html {
    background: #252a44 !important;
}
body {
    background: #252a44 !important;
    color: #b0b8db;
}
#app{
    .bgpart{ background: #171b2b!important;}
    .bgsome{background: rgba(23, 27, 43, 0.28)}
    .nwhite{color: #ffffff !important;}
    .baselight{color: #b0b8db;}
    .basecolor {color: #b0b8db;}
    .baselight2{color: #ffffff;}
    .bgline2{background: #131625;}
    .gray6{color: #b0b8db;}
    .gray97{color: #ffffff;}
    .gray3{color: #b0b8db;}
    // .bgheader{background: #131625;}
    .bgheader{background:#0B0E11;}
    .bginput{background: #131625;}
    .bgsend {background: #273344;}
    .orange {color: #5795f1;}
    .bdbheader{border-bottom: 1px solid #111217;}
    .bdtheader{border-top: 1px solid #273344;}
    .bdbe9{border-bottom: 1px solid #111217;}
    .bdte9 {border-top: 1px solid #111217;}
    .bdle9 {border-left: 1px solid #273344;}
    .bdinput{border: 1px solid #273344;}
    .bdrdashe9 {border-right: 1px dashed #273344;}
    .bde9{border: 1px solid #273344;}
    .bdre9{border-right: 1px solid #273344;}
    .bdbea2 {border-bottom: 2px solid #273344;}
    .bdlf2{border-left: 1px solid #273344;}
    .bdheader{border: 1px solid #273344;}
    .bdr38{border-right:1px dashed #273344}
    .bgline {
        background-color: #252a44;
    }
    .bdt30{border-top: 1px solid #303654}
    .bdb30{border-bottom: 1px solid #303654}
    .bdrfopt25{border-right:2px solid #41506b}
    .bdlfopt25{border-left:2px solid #41506b}
    .bdl383{border-left:1px solid #273344}
    .bdline {border: 1px solid #252a44;}
    .bde7 {border: 1px solid #273344;}
    .bdle7 {border-left: 1px solid #273344;}
    .bdre7 {border-right: 1px solid #273344;}
    // .bdbfoptdashed25 {
    //     border-bottom: 1px dashed #eeeeee;
    // }
    .inputbd {
        border: 1px solid #273344;
        -webkit-box-shadow: 0 3px 3px #273344;
        box-shadow: 0 3px 3px #273344;
    }
    .rebox {
        -webkit-box-shadow: 0 0 10px #4a4c54;
        box-shadow: 0 0 10px #4a4c54;
    }
    .bdlf3p {
        border-left: 3px solid #273344;
    }
    ::-webkit-scrollbar {
        background: #3c4365;
    }
    .bdbheader{
        border-bottom: 1px solid #273344;
    }
    .mb_ul{
        background-color: #171b2b !important;
    }
    .assets .router-link-exact-active{
        background: #131625;
        color:#357ce1;
    }
    .bgshadow{background-color:rgba(37,42,68,.5);}
    .markethover:hover{
        background: rgba(37,42,68,0.5);
    }
    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
        background-color: #131625;
    }
}

@media (max-width: 768px) {  
    .mb_bgpart{
        background: transparent;
    }
}
@media (min-width: 768px) {
    .mb_bgpart{ background: #171b2b!important;}
}

