export default {
	header:{
		fait:'Buy and sell coins',
		lever:'Contract transaction',
		trade:'Coin currency transaction',
		assets:'My assets',
		address:'Address Book',
		chargeRecord:'coin charge record',
		mentionRecord:'Withdrawal record',
		interturnRecord:'Interturn Record',
		account:'Account Settings',
		pays:'Receipt Settings',
		auth:'identity authentication',
		more:'Learn more',
		myshop:'My shop',
		login:'Logout',
		transactionLog:'transaction log',
		legal:'fiat currency transaction',
		micro:'second contract transaction',
		iso:'Warehouse by warehouse contract transaction',
		logined:'Login timeout, please log in again',
		error:'Network abnormal, please try again later',
		moonPayRecharge:'MoonPay subscription entrance',
		platform:"The world's leading digital asset trading platform",
		countries:'We provide reliable digital asset trading and asset management services to millions of users in more than 130 countries/regions',
		interest:'Save money and earn interest',
		follow:'Follow the order quickly'
	},
	login:{
		pwd: 'password',
		fixedemail1:'Please send mail to',
		fixedemail2:'Request verification code',
		l_mobile:'Mobile login',
		l_email:'e-mail login',
		p_email:'Please enter your email',
		p_mobile:'Please enter your phone number',
		p_pwd:'Please enter the password',
		p_confirmPwd:'Please confirm the password',
		p_vcode:'Please enter the verification code',
		get_code:'Get verification code',
		rem_pwd:'Remember password',
		login:'login',
		noaccount:"Don't have a JPMorgan exchange account yet?",
		register:'register',
		forget_pwd:'forgot password',
		p_taccount:'Please enter the correct phone number',
		p_temail:'Please enter the correct e-mail',
		p_pwderr:'Password input is incorrect',
		l_success:'Login successful',
		r_noedit:'cannot be modified after registration',
		r_mobile:'Mobile registration',
		r_email:'email registration',
		r_hasaccount:'Already have a JPMorgan exchange account',
		r_next:'Next',
		r_sms:'SMS verification',
		r_smsemail:'Email verification',
		r_pmobilecode:'Please enter the phone verification code',
		r_pemailcode:'Please enter the email verification code',
		r_send:'send',
		p_len:'Password length is 6~16 bits',
		p_notsame:'Password input is inconsistent',
		p_simple:'The password is too simple, please re-enter',
		p_inputagain:'Password input is inconsistent, please re-enter',
		p_first:'Please read and agree to the user agreement first',
		p_invitecode:'invite code',
		p_inviteInput:'Please enter the invitation code',
		p_agree:'I agree',
		p_private:'User Agreement and Privacy Policy',
		p_set:'set',
		p_setPwd:'Set password',
		f_mobile:'Mobile phone retrieval',
		f_email:'E-mail retrieved',
		e_mb:'mobile phone number',
		e_email:'E-mail',
		e_pwd:'Modify password',
		e_chongzhi:'Reset password',
		e_dealPwd:'Modify transaction password',
		e_pdeal:'Please enter the transaction password',
		e_pdealerr:'The transaction password is incorrectly entered',
		e_pdealConfrim:'Please confirm transaction password',
		e_confrim:'Confirm',
		e_confrim2:'OK',
		security:'Security Center',
		s_loginpwd:'login password',
		s_dealpwd:'transaction password',
		s_edit:'modify',
		welcome:'Welcome to log in',
        phoneLogin:'Mobile login',
        emailLogin:'E-mail login',
		send:'send',
		old:'old password',
		enterOld:'Please enter the old password',
		p_t_notpwd:'The two entered passwords are not consisten',
		p_againpdeal:'Please enter the transaction password again',
		downApp:'Download app',
	},
	register:{
        welcome:'Welcome to log in',
        phoneLogin:'Mobile login',
        emailLogin:'E-Mail login',
        enterPhone:'Please enter your phone number',
        enterEmail:'Please enter your email',
        enterCode:'Please enter the verification code',
        invitationCode:'Please enter the invitation code',
        enterPassword:'Please enter a password',
        enterPassword2:'Please enter the password again',
        unlike:'The two password inputs are inconsistent',
        pRightPhone:'Please enter the correct phone number',
        pRightEmail:'Please enter the correct email',
        pRightCode:'Please enter the correct verification code',
        pRightPassword:'Please enter the correct password',
        emptyPhone:'Mobile phone number cannot be empty',
        emptyEmail:'The e-mail cannot be empty',
        emptyCode:'The verification code cannot be empty',
        emptyPassword:'Password cannot be empty',
        length:'Password length is 6-16 bits',
        register:'register'
    },
	about:{
		abt:'About',
		concat:'User Support',
		privat:'Privacy Policy',
		theme:'Night Mode',
		support:'Help Center',
		mobile:'Mobile',
		email:'E-Mail',
		submitTicket:"Submit Ticket"
	},
	collect:{
		walletAddress:"Wallet Address",
		method:'Payment method',
		name:'real name',
		p_name:'Please enter your real name',
		bank:'Account Bank',
		nameofopeningbank:'Opening bank name',
		nameofopeningbranch:'name of opening branch',
		p_bank:'Please enter the account opening bank',
		brachBank:'Account opening branch',
		enterBank:'Please enter the account opening branch',
		no:'bank card number',
		p_no:'Please enter the bank card number',
		alipay:'Alipay number',
		p_alipay:'Please enter Alipay account number',
		nick:'WeChat nickname',
		p_nick:'Please enter WeChat nickname',
		wechat:'WeChat account',
		p_wechat:'Please enter WeChat account',
		collectionCode:'Collection Code',
		wechatCode:'WeChat collection code',
		alipayCode:'Alipay Collection Code',
		up_wechatCode:'Please upload Wechat payment code',
		up_alipayCode:'Please upload Alipay code',
		cardno:'ID number',
		p_cardno:'Please enter the ID number',
		up_card:'Upload ID photo',
		up_cardz:'Upload front of ID card',
		up_cardf:'Upload the back of ID card',
		up_cardhand:'Upload a handheld ID card',
		// upImg:'Please upload the ID photo, the first one is the front side, the second is the back side, and the third is the front side photo of the holding ID photo. ',
		upImg:'Please upload your ID photo, the first one is the front side and the second one is the back side',
		submits:'Submit',
		pleaseenterthenameoftheopeningbank:'Please enter the name of the opening bank',
		pleaseenterthenameoftheopeningbranch:'Please enter the name of the opening branch',
		pleaseuploadthecollectioncode:'Please upload the collection code',
		pleaseenterthebankaccountnumber:'Please enter the bank account number',
		"pleaseenterthebankcode": "Please enter bank code",
		"pleaseenteraname": "Please enter your name",
		"nameofopeningbank": "Name of deposit bank",
		"nameofopeningbranch": "Name of account opening sub branch",
		"brachBank": "Account opening sub branch",
		"brachCode": "bank code",
		"enterBank": "Please enter the account branch",
		"collectionCode": "Collection code"
		
	},
	bind:{
		bindAddr:'Bind the withdrawal address',
		cur_select:'Currently selected currency',
		addr:'Withdrawal address',
		codeauth:'My authorization code',
		coderecommend:'My invitation code',
		codetip:"When adding a user as an agent, you need to verify the user's authorization code",
		p_addr:'Please enter the withdrawal address',
		code:'Verification code ',
		bind:'bind',
		sendSuccess:'Send successfully',
		bindOk:'Binding successful',
		tuiguang:'My promotion code',
		codes:'promotion code',
		tip:'Scan the QR code pattern above or enter the promotion code to confirm registration',
		liantype:'chain type',
		email:'E-mail',
		bidEmail:'bind e-mail',
		getCode:'Get verification code',
		enterCode:'Please enter the verification code',
		confirmBinding:'Confirm binding',
		y_email_err:'The email account you entered does not meet the rules!'
	},
	authentication:{
		person:'Personal Center',
		renzheng:'Identity authentication',
		go:'Go to certification',
		ing:'under review',
		has:'certified',
		rz_tip:'The withdrawal limit can be increased after authentication',
		name:'Name',
		account:'Account',
		zj:'Certificate Number',
		security:'Your account security level',
		safe:'Improve more information to ensure account security',
		invite:'My invitation code',
		invite_url:'My invitation link',
		copy:'copy',
		bindphone:'Bind phone',
		bindEmail:'bind e-mail',
		haveBind:'Bind',
		goBind:'Go to bind',
		s_loginpwd:'login password',
		modifyPassword:'Modify login password',
		modify:'Modify',
		s_dealpwd:'transaction password',
		setDealpwd:'Set transaction password',
		goSet:'Go to set',
		authCode:'Authorization Code',
		noBind:'unbound',
		low:'Low',
		middle:'middle',
		high:'High',
		strong:'strong',
		copy_success:'Copy success',
		copy_err:'Copy failed',
		submits:'Submit',
		copyinvitationcode:'copy invitation code',
		bind:'bind',
		bindaccounttoexchangepoints:'bind account to exchange points'
	},
	home:{
		"dlzm": "Surrogate proof",
		"zczs": "Certificate of registration",
		"jrpz": "Financial license",
		wantto:'Do you want to follow this account',
		Notyetopen:'Not yet open',
		Purchasetime:'Purchase time',
		followers:'Accumulated number of followers',
		transactions:'Accumulated number of transactions',
		Cumulative:'Cumulative rate of return',
		llow:'Follow',
		times:'20 times follow',
		Brother0:'An Rui',
		Brother1:'Qiming',
		Brother2:'Dunn',
		Brother3:'Wendy',
		Earnings:'earnings in the last 3 weeks',
		weeks:'Last 3 weeks win rate',
		recent:'return rate in recent 3 weeks',
		ranking:'Comprehensive ranking',
		updated:'Data is updated every hour',
		Trader:'Trader List',
		immediately:'Lead the order',
		Become:'Become a trader',
		earnings:'View copy earnings',
		Mycopy:'My copy',
		
		price:'price',
		Number:'Number of copies to buy',
		Buynow:'Buy now',
		demption:'declaration and redemption rules',
		day:'day',
		perating:'operation days',
		strategy:'Fund Strategy',
		drawdown:'Max Drawdown',
		funtype:'fund type',
		funname:'fund name',
		ProductDetails:'Product Details',
		Subscriptiontime:'Subscription time',
		currency:'Subscription currency',
		Minimum:'Minimum purchase number',
		Share:'parts', 
		shareprice:'single share price',
		Totalshare:'total share',
		Current:'Current State',
		annualized:'estimated annualized rate of return',
		Redeemed:'Converted',
		remaining:'Currently remaining',
		details:'details',
		efficient:'Save worry,convenient,High efficiency',
		interest:'Deposit coins to earn interest',
		Supports:'Support multi-platform terminals anytime, anywhere',
		Hotlist:'Hot List',
		Deallist:'Deal list',
		legal:'fiat currency transaction',
		zhichi:'Support USDT etc',
		lever:'Contract transaction',
		news:'Help Center',
		security:'Safe and trusted',
		leader:"The world's leading digital asset trading platform",
		updowns:'Rising list',
		name:'Name',
		new_price:'Latest price',
		fu:'Rise and fall',
		p_login:'Please log in',
		welcome:'Welcome to BCHBTG',
		myshop:'My shop',
		myshare:'My share link',
		logout:'Logout',
		detail:'Details',
		up:'Pull up loading',
		nomore:'No more data yet',
		norecord:'No record yet',
		loading:'Loading',
		c02: 'Provide safe and reliable digital asset trading and asset management services for millions of users in more than 130 countries around the world',
        c03: 'Safe and reliable',
        c04: '5 years of experience in digital asset financial services',
        c05: 'Professional distributed architecture and anti-DDOS attack system',
        c06: 'Global ecological layout',
        c07: 'Multiple countries have established localized transaction service centers',
        c08: 'Build a blockchain ecosystem with multiple business forms as one',
        c09: 'User first',
        c10: 'Establish an advance payment mechanism',
        c11: 'Set up investor protection fund',
        c12: 'Multi-platform terminal transaction anytime, anywhere',
        c13: 'Cover iOS, Android, Windows multiple platforms, support full business functions',
		sweep: 'Scan code to download',
		downs:'download',
		error: 'System busy',
		credit: 'Credit'
	},
	market:{
		market:'Quotes',
		volume:'24H volume',
		home:'Home',
		allMarket:'All Markets',
		pairs:'transaction pair',
		high:'Highest price',
		low:'Lowest price',
		latest:'Latest price',
		gain:'gain'
	},
	trade:{
		trade:'Coin currency transaction',
		buy:'Buy',
		sell:'Sell',
		limit:'Limit price',
		shi:'market price',
		cancel:'Cancel',
		best:'Trade at the current best price',
		num:'number',
		use:'available',
		amout:'transaction amount',
		price:'price',
		time:'Time',
		bibi:'coin currency',
		all:'All',
		back:'Undo',
		dui:'trading pair',
		notenough:'Insufficient balance',
		notbest:'There is currently no best price',
		p_price:'Please enter the price',
		p_num:'Please enter the number',
		delegate:'Current delegate',
		all_delegate:'All delegates',
		his_delegate:'History delegation',
		has_done:'completed',
		has_cancel:'Cancelled',
		has_pay:'paid',
		fee:'Handling fee',
		handnum:'Trading hands',
		p_handnum:'Please enter the number of hands',
		balance:'Balance',
		buy_duo:'Buy (go long)',
		sell_kong:'Sell (short)',
		pankou:'handicap',
		chicang:'hold position',
		types:'Type',
		operate:'Operation',
		pingcang:'Close position',
		chedan:'Cancel order',
		duo:'do long',
		kong:'short',
		hands:'Lots',
		hand:'Lots',
		times:'Multiple',
		money:'Margin',
		confrim_ping:'Are you sure to close the position?',
		confrim_order:'Confirm order',
		confrim_chedan:'Confirm to cancel the order?',
		p_times:'Please select a multiple',
		p_hands:'Please select or enter the number of hands',
		p_delprice:'Please enter the commission price',
		p_notless:'The number of hands entered cannot be lower than',
		p_notmore:'The number of hands entered cannot be higher than',
		delegate_price:'delegated price',
		price_cang:'Opening price',
		price_zhiying:'Take Profit Price',
		num_zhehe:'reduced quantity',
		price_cur:'Current price',
		price_lose:'Stop Loss Price',
		can_money:'Available margin',
		time_start:'position opening time',
		geye_fee:'Overnight fee',
		dealtype:'Deal type',
		real_num:'Actual deal',
		revoked:'Revoked',
		successed:'Has been completed',
		w_num:'Delegated amount',
		cj_total:'Total turnover',
		cj_price:'Average transaction price',
		cj_vol:'Volume',
		currency:'Currency',
		new_price:'Latest price',
		changes:'Increase',
		direction:'Direction',
		noData:'No record yet',
		buyPrice:'Buy Price',
		sellPrice:'Sell Price',
		buyNumber:'Buy Amount',
		sellNumber:'Sell Amount',
		or:'or',
		station:'Full station transaction',
		marketPrice:'market price transaction',
		fixing:'Limit Price Trading',
		goodbuy:'Buy at the best price in the market',
		goodsell:'Sell at the best price in the market',
		buy1:'Buy',
		sell1:'sell',
		soon:'Soon',
	},
	lever:{
		delegating:'Pending order',
		dealing:'in transaction',
		pingcanging:'pingcanging',
		hasping:'Closed position',
		hasback:'Order has been cancelled',
		risk:'risk rate',
		totalyk:'total profit and loss of positions',
		yijian:'Close position with one click',
		setys:'Set profit and stop loss',
		profit:'Expected profit',
		lose:'Expected loss',
		price_zhiying:'Take Profit Price',
		price_lose:'Stop Loss Price',
		all_ping:'Close all positions',
		duo_ping:'only ping more orders',
		kong_ping:'Only close empty orders',
		currency:'Currency',
		new_price:'Latest price',
		changes:'Increase',
		use:'available',
		price:'price',
		p_price:'Please enter the price',
		hands:'lots',
		hand:'lots',
		times:'Multiple',
		geye_fee: 'Overnight fee',
		money:'Margin',
		confrim_ping:'OK to close the position',
		confrim_order:'Confirm order',
		confrim_chedan:'Confirm to cancel the order? ',
		p_times:'Please select a multiple',
		p_hands:'Please select or enter the number of hands',
		p_delprice:'Please enter the commission price',
		p_notless:'The number of hands entered cannot be lower than',
		p_notmore:'The number of hands entered cannot be higher than',
		delegate_price:'delegated price',
		price_cang:'Opening price',
		price_zhiying:'Take Profit Price',
		num_zhehe:'reduced quantity',
		price_cur:'Current price',
		price_lose:'Stop Loss Price',
		can_money:'Available margin',
		time_start:'position opening time',
		geye_fee:'Overnight fee',
		selectHand:'Please select the number of hands',
		s_dealpwd:'transaction password',
		payPassword:'Please enter the transaction password',
		or:'or',
		buy:'Buy',
		sell:'Sell',
		fee:'Handling fee',
		cannel:'Cancel',
		e_confrim2:'OK',
		marketPrice:'market price transaction',
		fixing:'Limit Price Trading',
		pankou:'handicap',
		direction:'Direction',
		num:'number',
		delegate:'Current delegate',
		dedan:'current pending order',
		current:'Current position',
		allPosition:'All positions',
		allWei:'All pending orders',
		allClose:'Close all positions',
		allBack:'All cancel orders',
		types:'Type',
		time:'Time',
		operate:'Operation',
		amout:'transaction amount',
		noData:'No record yet',
		pingcang:'Close position',
		loss:'Profit and loss',
		chedan:'Cancel order',
		high:'Highest price',
		low:'Lowest price',
		onehand:'1 lot equals',
		boomprice:'Strong parity',
		closedPrice :'Close price',
		closedTime : 'Close time'
	},
	assets:{
		"czjl": "Recharge recording",
		"czsl": "Recharge quantity",
		"czsj": "Recharge time",
		"czfs": "Recharge mode",
		trade:'coin currency',
		lever:'contract',
		legal:'fiat currency',
		micro:'second contract',
		iso:'Warehouse by warehouse contract',
		jiaoacc:'Speed account',
		isoacc:'Warehouse by warehouse contract account',
		tradeacc: "coin account",
		legalcurrencyacc:'fiat currency account',
		leveracc: "Futures account",
		legalacc: "Trading currency account",
		microacc: 'Contract account',
		subscriptionRunning: 'Singapore dollar subscription flow',
		memberAccount: 'Member account',
		zhehe:'folded',
		zhehecny:'Total assets converted',
		lock:'freeze',
		underView:'Under review',
		assets:'Assets',
		records:'Financial records',
		charge:'charge coin',
		mention:'Withdrawal',
		transfer:'transfer',
		record:'Record',
		cur_coin:'current currency',
		addr_charge:'Coin address',
		coypaddr:'copy address',
		UnderReview:"under review",
		c_tip1:"Don't recharge anything to the above address",
		c_tip2:'Otherwise the asset will not be recovered',
		c_tip2_1:"Please do not recharge anything other than the above address",
		c_tip2_2:"Assets",
		c_tip2_3:"Otherwise the assets will not be retrieved",
		c_tip3:'The deposit only supports the simple send method, the deposit using other methods cannot be posted temporarily, please understand.',
		c_tip4:'After you recharge to the above address, you need to confirm the entire network node, after 1 network confirmation, it will be credited, and 6 network confirmations can withdraw coin',
		c_tip5:'Minimum recharge amount',
		c_tip6:'The deposit less than the minimum amount will not be posted and cannot be returned',
		c_tip7:'Your recharge address will not change frequently, you can recharge; if there is any change, we will try our best to notify you via network announcement or email',
		c_tip8:'Please make sure that the computer and browser are safe to prevent information from being tampered with or leaked',
		copy_success:'Copy success',
		copy_err:'Copy failed, please copy again',
		mentionaddr:'Withdrawal address',
		p_addr:'Please set up your withdrawal address first',
		minnum:'Minimum withdrawal amoun',
		recivenum:'Arrival quantity',
		p_minnum:'Please enter the number of coin',
		transfernum:'Transfer amount',
		p_transfernum:'Please enter the transfer numbe',
		from:'from',
		to:'to',
		chargeRecord:'coin charge record',
		currency:'Currency',
		times:'Time',
		state:'State',
		noData:'No record yet',
		all:'All',
		selectCurrency:'Please select currency',
		numbers:'number',
		mutual:'Mutual transfer account',
		receiving:'Receiving account',
		address:'Address',
		allAssets:'Total Assets',
		use:'available',
		operate:'Operation',
		interturn:'mutual turn',
		chainName:'chain name',
		label:'Copy label',
		qrCode:'QR code',
		reminder:'Warm reminder',
		mentionNumber:'Withdrawal amount',
		fee:'Handling fee',
		s_dealpwd:'transaction password',
		send:'Verification Code',
		interturnAddress:'Interturn Address',
		enterInterturn:'Please enter the transfer address',
		interturnNUmber:'Please enter the number of mutual transfers',
		fees:'Handling fee rate',
		payPassword:'Please enter the transaction password',
		enterCode:'Please enter the verification code',
		transferAccount:'transfer account',
		pbtwaf:'Please bind the withdrawal address first',
		pstwaf:'Please set the withdrawal address first',
		copy:'copy',
		currencyTransfer:'copy',
		transferRecord:'transfer record',
		transferCurrency:'transfer currency',
		reach:'to',
		account:'Account',
		legalCurrency:'fiat currency',
		pleaseselectaccounttype:'Please select account type',
		remarks : 'Remarks',
		max: 'MAX'
	},
	legal:{
		legal:'fiat currency',
		ibuy:'I want to buy',
		isell:'I want to sell',
		price:'unit price',
		limit:'Limit',
		buy:'Buy',
		sell:'Sell',
		anprice:'by price',
		annum:'by quantity',
		pl:'Please enter',
		amount:'Amount',
		num:'quantity',
		allmoney:'Total transaction amount',
		autocancel:'Automatically cancel',
		do:'Place an order',
		p_amout:'Please enter the amount',
		coin:'Currency',
		list:'Transaction Record',
		t_tip1:'Please pay the merchant in time',
		t_tip2:'Please be patient and wait for the other party to pay',
		t_tip3:'I confirm that I have not paid the other party',
		trade:'Trading Floor',
		order:'Buy currency order',
		business:'Business',
		payWay:'Payment method',
		operate:'Operation',
		norecord:'No record yet',
		all:'All',
		cannel:'Cancel',
		e_confrim2:'OK',
		payPassword:'transaction password',
		enterPassword:'Please enter the transaction password',
		enterMoney:'Please enter the purchase amount',
		enterNumber:'Please enter the purchase quantity',
		sellMoney:'Please enter the sale amount',
		sellNumber:'Please enter the quantity sold',
		buyNumber:'Please enter the quantity',
		auto:'Automatically open transactions',
		yes1:'Yes',
		no1:'No'
	},
	store:{
		myshop:'My shop',
		regtime:'Registration time',
		belongcoin:'belonging to legal currency',
		entershop:'Enter the shop',
		rzshop:'Certified Merchant',
		fabu:'publish',
		allorder:'publish',
		thirtyorder:'30 day order',
		doneorder:'complete order',
		donelv:'Completion rate',
		renzhengmobile:'Mobile authentication',
		renzhengauth:'Real-name authentication',
		renzhenghigh:'Advanced certification',
		notdone:'not completed',
		done:'Completed',
		yichang:'abnormal',
		lowershelf:'off shelf',
		protection0:'rights defending',
		apply:'Apply for rights protection',
		back:'Withdraw',
		lookorder:'View order',
		minnum:'Minimum transaction volume',
		maxnum:'Maximum transaction volume',
		p_payment:'Please choose a payment method',
		p_coin:'Please select a currency unit',
		p_price:'Please enter the unit price',
		p_min:'Please enter the minimum transaction volume',
		p_max:'Please enter the maximum transaction volume',
		ithink:'I will think again',
		makeyichang:'Is the confirmation marked as abnormal?',
		alipay:'Alipay',
		wechat:'WeChat',
		bank:'Bank Card',
		t_minmax:'The maximum transaction volume cannot be less than the minimum transaction volume',
		mysell:'my sale',
		mybuy:'My Buying',
		orderlist:'Order Record',
		orderstatus:'Order Status',
		chongzhi:'Reset',
		p_pay:'Please pay',
		p_waitpay:'Pending payment',
		t_pay:'Please pay the seller in time',
		t_waitpay:'Please wait patiently for the other party to pay',
		t_paycancel:'The order has been cancelled, unable to view payment information',
		t_havepay:'Order has been paid',
		t_hasdone:'Order has been completed',
		call:'Contact the other party',
		collectcode:'receiving QR code',
		collectper:'Payee',
		payper:'Buyer',
		collectacc:'receiving account',
		paycancode:'Payment reference number',
		dotime:'Order time',
		t_self:'Please use yourself',
		t_transfer:'Transfer to the above account by yourself',
		t_tip:'Do not remark BTC, USDT and other information during the transfer process to prevent problems such as interception of remittances and freezing of bank cards',
        cancelorder:'Cancel order',
		cancelorder:'Cancel order',
		ipay:'I have paid successfully',
		t_look:'Please check the payment information carefully before confirming the payment',
		t_con_collect:'Confirm that the payment has been received',
		cancel_confrim:'Confirm to cancel the transaction',
		t_tip1:'If you have paid the seller, please do not cancel the transaction',
		t_tip2:'The buyer has three cancellations on the same day, which will limit the purchase function on the same day',
        t_rule:'Cancel rule',
		t_rule:'Cancel rule',
		confrim_ipay:'Confirm that I have paid',
		donotconfrim:'If you have not paid the seller, please do not click the confirmation button',
		lockacc:'Malicious clicks will freeze the account',
		hedui:'Please check the payment information carefully',
		notpayconfrim:'If you have not received the merchant payment, please do not click the confirmation button',
		currency:'Currency',
		suspend:'suspend',
		open:'Open',
		selectCurrency:'Please select currency',
		unit:'currency unit',
		openIn:'Opening',
		suspendIn:'suspending',
		has_cancel:'Cancelled',
		OffShelf:'Has been off the shelf',
		insufficient:'Insufficient release total',
		has_pay:'paid',
		delay:'Delay confirmation',
		following:'Please use your account to transfer money to the following account yourself',
		collection:'receiving account',
		qrCode:'QR code',
		bankName:'Account Bank',
		bankInfo:'Branch Address',
		voucher:'payment voucher',
		upload:'Upload',
		nos:'Nothing',
		tracking:'Status tracking',
		times:'Time',
		waitingPay:'Waiting for payment from the other party',
		please:'Please be',
		timeIn:'Pay within time, automatically cancel over time',
		completeIn:'Confirm the receipt within time, and automatically confirm over time',
		waitingConfirm:'Waiting for the other party to confirm the receipt',
		postponed:'The buyer has not received the payment, the postponed confirmation is in progress',
		protection:'The buyer has not received payment, the order is applying for rights protection',
		questions:'If you have any questions, please contact',
		hours:'Hour',
		minutes:'minutes',
		seconds:'seconds',
		uploadPay:'Please upload payment voucher first',
		returns:'return',
		orderNumber:'Order Number',
		confirms:'If you have received payment from the buyer, please do not click the confirm button. '

	},
	addressList:{
		book:'Address Book',
		currency:'Currency',
		address:'Address',
		memo:'Remarks',
		adds:'Add',
		operation:'Operation',
		edit:'Edit',
		del:'Delete',
		cannel:'Cancel',
		confirm:'Confirm',
		send:'Send verification code',
		enterAddress:'Please enter the address',
		enterMomo:'Please enter a note'
	},
	assetsRecord:{

	},
	second:{
		p_loginandtrade:'Please log in and trade',
		TransactionMode:'Transaction Mode',
		OpenQuantity:'Transaction amounts',
		OpenTime:'Transaction datetime',
		profitRate:'profit rate',
		buyUp:'Buy up',
		buyDown:'Buy Down',
		MarginAccount:'Margin Account',
		PurchasePrice:'Purchase Price',
		E_profitandloss:'Expected profit and loss',
		countDown:'Countdown',
		TransactionPrice:'Transaction Price',
		newsPrice:'Latest transaction price',
		hoursriseandfall:'24-hour rise and fall',
		hoursHighest:'24 hours highest',
		hoursminimum:'24 hours minimum',
		hoursamount:'24H amount',
	},
	feed:{
		feed:'User feedback',
		type:'Feedback type',
		titel:'Title',
		p_title:'Please enter a title',
		content:'Feedback content',
		min_content:'The feedback content is not less than 10 words',
		ok:'Submission is successful, please wait for the system to process',
		p_content:'Please enter content',
		reply:'Reply',
		noreply:'No reply yet',
		onlinepayment:'Due to the unstable online payment interface, only offline transfer recharge is currently supported! ',
		transferamount:'Please fill in the actual transfer amount, otherwise the system review may fail and affect the recharge progress. ',
		following:'Please select the following recharge channel, the wallet address will be updated from time to time.',
		address:'Currency address',
		copyadd:'copy address',
		deposits:'number of deposits',
		depositsAddress:'Arrive at the wallet address',
		upload:'Upload a picture',
		pictures:'click to upload pictures',
		sub:'Deposit coins',
		qr:'Save QR code',
		depositsUp:'Please enter the deposit amount',
		depositsAddressUp: 'Please enter the arrival address',
		seupload:'Please upload a picture',
		submit_transaction_screenshot:'Upload Transfer Screenshot'
	},
	new: {
		whjy:'Forex trading',
		get_address: "GET Your Deposit Address",
		"profitRate":"P/L Rate",
		"closed":"Closed market",
		mrjg: "Purchase Price",
		zyjg: "Buy at the best price in the market",
		mrsl: "Purchase Amount",
		ggbs: "Leverage Ratio",
		zhang: "a sheet",
		bigTrade: "Derivatives",
		onepage: "1 equal to",
		pages: "Number of sheets",
		selectPage: "Please select a number",
		p_pages: "Please select or enter the number of sheets",
		yong:'Perpetual Contract',
		jiao:'Delivery Contract',
		shijie:"The world's leading digital asset trading platform",
		all:'We provide reliable digital asset trading and asset management services to millions of users in more than 130 countries/regions',
		an:'Safe and reliable',
		zai: '5 years of experience in crypto asset financial services',
		zhuan:'Professional distributed system and DDOS attack prevention system',
		shis:'World Ecological Arrangement',
		wo:'We have established localized trade service centers in multiple countries/regions',
		zuo:'Promote the global expansion of blockchain that integrates multiple business forms',
		hu:'User first',
		jian:'Establish a pre-compensation system',
		li:'Establish investor protection fund',
		kai:'Start your digital currency journey',
		shou:'Buying and selling digital currency with 0 handling fee',
		shi:'Use multiple payment methods to trade digital currencies,',
		fe: '0 handling fee, safe and fast',
		you:'Optimal transaction fee rate',
		hui:'Preferential transaction rate,',
		xiang:'Enjoy the best quality service',
		ke: '24x7 hours customer service support',
		quan:'All-weather service, full-time operation mode,',
		di:'Answer related inquiries for you in the first time',
		yi:'Start trading',
		gai:'covers iOS, Android and Windows platforms, and supports all business functions',
		zhai:'Download Andriod and IOS',
		msg:'Please enter or select the opening quantity',
		day:'day',
		xiaoshi:'hour',
		fenz:'minute',
		miao:'second',
		kefu:'online service',
		jies:'Company Introduction',
		choz:'Quick recharge',
		keyong:'Available',
		duih:'exchange',
		dhs:'Exchange quantity',
		quanb:'Exchange all',
		dangq:'Current exchange rate',
		ked:'Expected to get',
		err:'Quantity cannot be less than 0',
		hez:'Official cooperative recharge channel',
		pastres:'Past results',
		realime:'Real-time Quotes',
		contract:'Option Contract',
		first:'first',
		period:'period',
		purchase:'total purchase increase',
		buydown:'total buydown',
		position:'My open position',
		progress:'Predicted progress',
		opening:'Opening price',
		current:'Current price',
		settlement:'Settlement...',
		balance:'Available balance',
		bullish:'bullish',
		bearish:'bearish',
		cperiod:'Contract period number',
		openam:'Open position amount',
		orderst:'Order Status',
		direction:'Forecast direction',
		forecast:'Forecast result',
		fee:'Opening a position fee',
		sttime:'create time',
		success:'success',
		failure:'Failed',
		predicting:'Predicting',
		pastres:'Past results',
		realime:'Real-time Quotes',
		contract:'Option Contract',
		first:'first',
		period:'period',
		purchase:'total purchase increase',
		buydown:'total buydown',
		position:'My open position',
		progress:'Predicted progress',
		opening:'Opening price',
		current:'Current price',
		settlement:'Settlement...',
		balance:'Available balance',
		bullish:'bullish',
		bearish:'bearish',
		cperiod:'Contract period number',
		openam:'Open position amount',
		orderst:'Order Status',
		direction:'Forecast direction',
		forecast:'Forecast result',
		fee:'Opening a position fee',
		sttime:'create time',
		success:'success',
		failure:'Failed',
		predicting:'Predicting',
		about:'About us',
		baipi:'White Paper',
		introdu:'Video introduction',
		loss:'Final profit and loss',
		// jies:'Settlement',
		running:'running',
		started:'has not started',
		project:'Purchase New Currency',
		ongoing:'ongoing',
		sover:'over',
		inprogress:'Processing',
		target:'Target',
		theend:'to the end',
		beginning:'From the beginning',
		subscribe:'Start to subscribe',
		ofsubscription:'End of subscription',
		targetcy:'Target currency',
		ratio:'Exchange ratio',
		participate:'participate',
		projectIn:'Project Introduction',
		conditions:'Participation conditions',
		participation:'Confirm participation',
		available:'Available',
		plenumber:'Please enter the number of participation',
		plepwd:'Please enter the transaction password',
		lxkfcz: 'Contact customer service to recharge',
		zhidaoshouce: 'UGC new User Guide - Account Registration and top-up',
		"dailizhengming": "Proxy certificate",
		"gupiao": "shares",
		"gupiaodizhang": "Stock ledger",
		"huiyijilu": "minutes of the meeting",
		"lhztzm": "Certificate of good condition",
		"zhangcheng": "constitution",
		"zhucezhengshu": "Certificate of registration",
        jiec: "DEMO is an old international station in Europe and once ranked third in the world. DEMO was founded in Slovenia, the hometown of damijan merlak, by nejc kodri č and damijan merlak, celebrities of bit community in August, 2011, and then moved to the UK in January, 2013 and Luxembourg in 2016. The founder of bitstamp is najack: nedrich's nejckodric. In August, 2011, he and Damian jointly founded bitstamp. In october2013, bitstamp received an investment of US $10million from Pantera capital management. In january2015, bitstamp suffered an unfortunate hacker attack. Shortly after that, bitstamp was reborn and soon returned to normal operation. On July 22, 2020, the bitstamp brand was fully upgraded and the bitstamp US station was officially launched. On June 5, 2021, the company launched a variety of short-term gains, such as short-term transactions, contract transactions, mining gains, etc., in conjunction with coinbase, the largest cryptocurrency trading platform in the United States. DEMO international station is a global blockchain asset international station with attitude. Since its establishment in 13 years, it has provided nearly 500 kinds of high-quality blockchain asset transaction and investment services for millions of users from more than 224 countries around the world. DEMO is committed to being a reliable, safe, stable and reputable blockchain asset international station, which not only provides users with safe, convenient and fair blockchain asset trading services, but also comprehensively ensures users' transaction information security and asset security. DEMO serves the world. It has independent trading business and operation centers in the United States, Canada, South Korea, Japan, Hong Kong and other countries and regions. DEMO has super defense SSL link, offline bitcoin wallet technology, real-time blockchain asset access function, multi currency address sharing technology, multiple security verification protection, and provides lower blockchain asset transaction costs and extraction costs. On July 22, 2020, the bitstamp brand was comprehensively upgraded. DEMO international station is a global blockchain asset international station with attitude. Since its establishment in 13 years, it has provided nearly 500 kinds of high-quality blockchain asset transaction and investment services for millions of users from more than 224 countries around the world. DEMO is committed to being a reliable, safe, stable and reputable blockchain asset international station, which not only provides users with safe, convenient and fair blockchain asset trading services, but also comprehensively ensures users' transaction information security and asset security"
	 },
	 team:{
	 	"team": "team",
	 	"zhanghujine": "Account amount",
	 	"tdljls": "Team cumulative flow",
	 	"leijiyongjin": "Accumulated Commission ",
	 	"dangriyongjin": "Day Commission",
	 	"leijiliushui": "Cumulative flow",
	 	"dangriliushui": "Daily running water",
	 	"fanyongjine": "Rebate amount",
	 	"youxiang": "mailbox",
	 	"shijian": "time",
	 	"yiji": "class a",
	 	"erji": "second level",
	 	"sanji": "Tertiary",
	 	"dingdangjine": "Order amount",
	 	"fanyongshijian": "Commission return time",
	 	"tuanduidingdan": "Team order",
	 	"bizhong": "currency",
	 	"noRecords": "No data"
	},
	staking:{
		mining: "AI Mining",
		kuanjishangcheng: "AI Mining",
		shengouliebiao: 'Subscription list',
		qigoujine: 'Mill rent',
		suocangtianshu: 'Mining period',
		zuidishengou: 'The minimum purchase',
		zuigaoshengou: 'The maximum purchase',
		shuhui: 'Early redemption penalty',
		suocangshuliang: 'Quantity of lock-up',
		chanpinjieshao: 'Product introduction',
		qsrscsl: 'Please enter the number of lockers',
		shengou: "Subscribe",
		meiqipaixi: 'Expected daily earning',
		describe1: 'AI Mining is through USDT hosting to the platform supercomputing power mining machine in AI super intelligent platform in the pool for brick mining income',
		chanpinyoushi: 'Product advantage',
		describe2: '100% funding security',
		describe3: 'Holiday revenue uninterrupted',
		describe4: 'Succeed in lock-in',
		chanpinliebiao: 'Mill list',
		suicunsuiqu: 'Follow',
		meirixiafa: 'Delivered daily',
		suocangzhouqi: 'Mining cycle',
		suishikongtou: 'Drop at any time',
		mingcheng: 'Name',
		bizhong: 'Currency',
		shengoushuliang: 'Quantity of subscription',
		zhuantai: 'State',
		shengoushijian: 'Subscription time',
		caozuo: 'Operate',
		weiyueshuhui: 'Default to redeem',
		chakanshouyi: 'View the revenue List',
		shouyiliebiao: 'Earnings List',
		jinxingzhong: 'In progress',
		shengqingtuikuanzhong: 'Applying for refund',
		yituikuan: 'Refunded',
		yijieshu: 'Finished',
		noRecords: 'No Records',
		lixi: 'Interest',
		time: 'Time',
		shuhui: 'The redemption',
		fanhui: 'Cancel',
		shenqingchenggong: 'Application is successful',
		pay :'Pay',
		payPenalSumRedemption :'Application for early redemption of liquidated damages',
		hint: 'Hint'
	},
	subscription:{
		new_subscription: 'ICO subscription',
		my_subscription: 'Subscription',
		canjiahuodong: 'activity',
		weikaishi: 'Not started',
		jinxingzhong: 'In progress',
		chouqianzhong: 'Drawing lots',
		yishangshi: 'Listed',
		shengyu: 'Remaining',
		shenggou: 'Subscription',
		faxingjia: 'Issue price',
		faxingshuliang: 'Number of issues',
		shengyushuliang: 'Remaining quantity',
		shenggoubizhong: 'Subscription currency',
		yjsxsj: 'Estimated online time',
		kssgsj: 'Start time of subscription',
		jssgsj: 'Closing time of subscription',
		qsrje: 'Please enter amount',
		noRecords: 'No Records',
		success: 'success',
		shenggoushijian: 'Subscription time',
		bizhong: 'Currency',
		shenggoushuliang: 'Number of applied institutions',
		zhongqianshuliang: 'Winning lot quantity',
		shangshishijian: 'Time to market',
		status: 'Status',
		lijishenggou: 'Immediate subscription',
		daichouqian: 'To draw',
		weizhongqian: 'Failed to win the lot',
		yizhongqian: 'Lot won',
		yifabi: 'Issued currency',
		yituikuan: 'Refunded',
		bufentuikuan: '(Partial refund)',
		bizhongjieshao: 'Introduce',
		balance: 'Balance',
		yuebuzhu: 'Insufficient balance'
	},
	rechargeTransfer:{
		"linkTranster": "Recharge on Chain",
		"cardTranster": "Wire transfer",
		"coinType": "Payee's currency",
		"bankName": "Bank name",
		"bankAddress": "Bank address",
		"SWIFT": "SWIFT",
		"rName": "payee",
		"rAccount": "Payee account",
		"remark": "remarks"
	}
}
