export default {
	header: {
		fait: '買賣幣',
		lever: '合约交易',
		trade: '幣幣交易',
		assets: '我的資產',
		address: '地址薄',
		chargeRecord: '充幣記錄',
		mentionRecord: '提幣記錄',
		interturnRecord: '互轉記錄',
		account: '帳戶設定',
		pays: '收款設定',
		auth: '身份認證',
		more: '了解更多',
		myshop: '我的店鋪',
		login: '登出',
		transactionLog:'交易日誌',
		legal:'法幣交易',
		micro:'秒合約交易',
		iso:'逐倉合約交易',
		logined:'登入超時，請重新登入',
		error:'網絡异常，請稍後重試',
		moonPayRecharge:"MoonPay認購入口"
	},
	login: {
		pwd: '密碼',
		l_mobile: '手機登錄',
		l_email: '郵箱登錄',
		p_email: '請輸入郵箱',
		p_mobile: '請輸入手機號',
		p_pwd: '請輸入密碼',
		p_confirmPwd: '請確認密碼',
		p_vcode: '請輸入驗證碼',
		get_code: '獲取驗證碼',
		rem_pwd: '記住密碼',
		login: '登錄',
		noaccount: '還沒有摩根交易所帳號？',
		register: '註冊',
		forget_pwd: '忘記密碼？',
		p_taccount: '請輸入正確的手機號',
		p_temail: '請輸入正確的郵箱',
		p_pwderr: '密碼輸入不正確',
		l_success: '登入成功',
		r_noedit: '注册後不能修改',
		r_mobile: '手機註冊',
		r_email: '郵箱註冊',
		r_hasaccount: '已有摩根交易所帳號',
		r_next: '下一步',
		r_sms: '簡訊驗證',
		r_smsemail: '郵箱驗證',
		r_pmobilecode: '請輸入手機驗證碼',
		r_pemailcode: '請輸入郵箱驗證碼',
		r_send: '發送',
		p_len: '密碼長度在6~16比特',
		p_notsame: '密碼輸入不一致',
		p_simple: '密碼過於簡單,請重新輸入',
		p_inputagain: '密碼輸入不一致,請重新輸入',
		p_first: '請先閱讀並同意使用者協定',
		p_invitecode: '邀請碼',
		p_inviteInput: '請輸入邀請碼',
		p_agree: '我同意',
		p_private: '使用者協定及隱私政策',
		p_set: '設定',
		p_setPwd: '設置密碼',
		f_mobile: '手機找回',
		f_email: '郵箱找回',
		e_mb: '手機號',
		e_email: '郵箱',
		e_pwd: '修改密碼',
		e_chongzhi: '重置密碼',
		e_dealPwd: '修改交易密碼',
		e_pdeal: '請輸入交易密碼',
		e_pdealerr: '交易密碼輸入不正確',
		e_pdealConfrim: '請確認交易密碼',
		e_confrim: '確認',
		e_confrim2: '確定',
		security: '安全中心',
		s_loginpwd: '登錄密碼',
		s_dealpwd: '交易密碼',
		s_edit: '修改',
		welcome: '歡迎登錄',
		phoneLogin: '手機登入',
		emailLogin: '郵箱登錄',
		send: '發送',
		old: '舊密碼',
		enterOld: '請輸入舊密碼',
		p_t_notpwd:'兩次輸入的密碼不一致',
		p_againpdeal:'請再次輸入交易密碼',
		downApp:'下载app',
	},
	register: {
		welcome: '歡迎註冊',
		phoneRegister: '手機註冊',
		emailRegister: '郵箱註冊',
		enterPhone: '請輸入手機號',
		enterEmail: '請輸入郵箱',
		enterCode: '請輸入驗證碼',
		invitationCode: '請輸入邀請碼',
		enterPassword: '請輸入密碼',
		enterPassword2: '請再次輸入密碼',
		unlike: '兩次密碼輸入不一致',
		pRightPhone: '請輸入正確的手機號',
		pRightEmail: '請輸入正確的郵箱',
		pRightCode: '請輸入正確的驗證碼',
		pRightPassword: '請輸入正確的密碼',
		emptyPhone: '手機號不能為空',
		emptyEmail: '郵箱不能為空',
		emptyCode: '驗證碼不能為空',
		emptyPassword: '密碼不能為空',
		length: '密碼長度在6-16比特',
		register: '注册'
	},
	about: {
		abt: '關於',
		concat: '用戶支持',
		privat: '隱私政策',
		theme: '夜間模式',
		support: '幫助中心',
		mobile:'手機',
		email:'郵箱',
		submitTicket:'提交工單'
	},
	collect: {
		method: '收款方式',
		name: '真實姓名',
		p_name: '請輸入真實姓名',
		bank: '開戶行',
		p_bank: '請輸入開戶行',
		no: '銀行卡號',
		p_no: '請輸入銀行卡號',
		alipay: '支付寶號',
		p_alipay: '請輸入支付寶賬號',
		nick: '微信昵稱',
		p_nick: '請輸入微信昵稱',
		wechat: '微信賬號',
		p_wechat: '請輸入微信賬號',
		wechatCode: '微信收款碼',
		alipayCode: '支付寶收款碼',
		up_wechatCode: '請上傳微信收款碼',
		up_alipayCode: '請上傳支付寶收款碼',
		cardno: '身份證號',
		p_cardno: '請輸入身份證號',
		up_card: '上傳身份證照片',
		up_cardz: '上傳身份證正面',
		up_cardf: '上傳身份證反面',
		up_cardhand: '上傳手持身份證',
		// upImg: '請上傳證件照,第一張為正面,第二張為反面,第三張為手持證件照正面照片。',
		upImg: '請上傳證件照,第一張為正面,第二張為反面',
		submits: '提交',
		pleaseenterthenameoftheopeningbank:'請輸入開戶行名稱',
		pleaseenterthenameoftheopeningbranch:'請輸入開戶支行名稱',
		pleaseuploadthecollectioncode:'請上傳收款碼',
		pleaseenterthebankaccountnumber:'請輸入銀行帳號',
		pleaseenterthebankcode:'請輸入銀行代碼',
		pleaseenteraname:'請輸入姓名',
		nameofopeningbank:'開戶行名稱',
		nameofopeningbranch:'開戶支行名稱',
		brachBank:'開戶支行',
		brachCode:'銀行代碼',
		enterBank:'請輸入開戶支行',
		collectionCode:'收款碼'
	},
	bind: {
		bindAddr: '綁定提幣地址',
		cur_select: '當前選擇幣種',
		addr: '提幣地址',
		codeauth: '我的授權碼',
		codetip: '將用戶添加為代理商時,需要驗證用戶的授權碼',
		p_addr: '請輸入提幣地址',
		code: '驗 證 碼 ',
		bind: '綁定',
		sendSuccess: '發送成功',
		bindOk: '綁定成功',
		tuiguang: '我的推廣碼',
		codes: '推廣碼',
		tip: '掃上面的二維碼圖案或輸入推廣碼,確認註冊',
		liantype: '鏈類型',
		email: '郵箱',
		bidEmail: '綁定郵箱',
		getCode: '獲取驗證碼',
		enterCode: '請輸入驗證碼',
		confirmBinding:'確認綁定',
		y_email_err:'您輸入的郵箱帳號不符合規則!'
	},
	authentication: {
		person: '個人中心',
		renzheng: '身份認證',
		go: '去認證',
		ing: '審核中',
		has: '已認證',
		rz_tip: '認證後可提升提幣額度',
		name: '姓名',
		account: '賬號',
		zj: '證件號',
		security: '您的帳戶安全等級',
		safe: '完善更多資料,保證帳號安全',
		invite: '我的邀請碼',
		invite_url: '我的邀請鏈接',
		copy: '複製',
		bindphone: '綁定手機',
		bindEmail: '綁定郵箱',
		haveBind: '已綁定',
		goBind: '去綁定',
		s_loginpwd: '登入密碼',
		modifyPassword: '修改登入密碼',
		modify: '修改',
		s_dealpwd: '交易密碼',
		setDealpwd: '設定交易密碼',
		goSet: '去設定',
		authCode: '授權碼',
		noBind: '未綁定',
		low: '低',
		middle: '中',
		high: '高',
		strong: '强',
		copy_success: '複製成功',
		copy_err: '複製失敗',
		submits: '提交',
		copyinvitationcode:'複製邀請碼',
		bind:'綁定',
		bindaccounttoexchangepoints:'綁定帳號進行積分兌換'
	},
	home: {
		"dlzm":"代理证明",
		"zczs":"注册证书",
		"jrpz":"金融牌照",
		legal: '買賣幣',
		zhichi: '支持BTC、USDT等',
		lever: '合约交易',
		news: '幫助中心',
		security: '安全可信',
		leader: '全球領先的數位資產交易平臺',
		updowns: '漲幅榜',
		name: '名稱',
		new_price: '最新價',
		fu: '漲跌幅',
		p_login: '請登入',
		welcome: '歡迎來到摩根交易所',
		myshop: '我的店鋪',
		myshare: '我的分享連結',
		logout: '退出登錄',
		detail: '詳情',
		up: '上拉加載',
		nomore: '暫無更多數據',
		norecord: '暫無記錄',
		loading: '加載中',
		c02: '為全球超過130個國家的數百萬用戶提供安全、可信賴的數字資產交易及資產管理服務',
		c03: '安全可信賴',
		c04: '5 年數字資產金融服務經驗',
		c05: '專業分布式架構和防 DDOS 攻擊系統',
		c06: '全球生態布局',
		c07: '多個國家設立本土化交易服務中心',
		c08: '打造多業務形態為壹體的區塊鏈生態圈',
		c09: '用戶至上',
		c10: '建立先行賠付機制',
		c11: '設立投資者保護基金',
		c12: '隨時隨地 多平臺終端交易',
		c13: '覆蓋iOS、Android、Windows多個平臺,支持全業務功能',
		sweep: '掃碼下載',
		downs: '下載',
		error: '系統繁忙',
		credit: '信用分'
	},
	market: {
		market: '行情',
		volume: '24H量',
		home: '首頁',
		allMarket: '全部行情',
		pairs: '交易對',
		high: '最高價',
		low: '最低價',
		latest: '最新價',
		gain: '漲幅'
	},
	trade: {
		trade: '幣幣交易',
		buy: '買入',
		sell: '賣出',
		limit: '限價',
		shi: '市價',
		cancel: '取消',
		best: '以當前最優價格交易',
		num: '數量',
		use: '可用',
		amout: '交易額',
		price: '單價',
		time: '時間',
		bibi: '幣幣',
		all: '全部',
		back: '撤銷',
		dui: '交易對',
		notenough: '餘額不足',
		notbest: '當前沒有最優價格',
		p_price: '請輸入單價',
		p_num: '請輸入數量',
		delegate: '當前委托',
		all_delegate: '全部委托',
		his_delegate: '歷史委托',
		has_done: '已完成',
		has_cancel: '已取消',
		has_pay: '已付款',
		fee: '手續費',
		handnum: '交易手數',
		p_handnum: '請輸入手數',
		balance: '余額',
		buy_duo: '買入 (做多)',
		sell_kong: '賣出 (做空)',
		pankou: '盤口',
		chicang: '持倉',
		types: '類型',
		operate: '操作',
		pingcang: '平倉',
		chedan: '撤單',
		duo: '做多',
		kong: '做空',
		hands: '手數',
		hand: '手',
		times: '倍數',
		money: '保證金',
		confrim_ping: '確認平倉？',
		confrim_order: '確認下單',
		confrim_chedan: '確認撤單？',
		p_times: '請選擇倍數',
		p_hands: '請選擇或者輸入手數',
		p_delprice: '請輸入委託價格',
		p_notless: '輸入的手數不能低於',
		p_notmore: '輸入的手數不能高於',
		delegate_price: '委托價',
		price_cang: '開倉價',
		price_zhiying: '止盈價',
		num_zhehe: '折合數量',
		price_cur: '當前價',
		price_lose: '止損價',
		can_money: '可用保證金',
		time_start: '開倉時間',
		geye_fee: '隔夜費',
		dealtype: '交易類型',
		real_num: '實際成交',
		revoked: '已撤銷',
		successed: '已成交',
		w_num: '委託量',
		cj_total: '成交總額',
		cj_price: '成交均價',
		cj_vol: '成交量',
		currency: '幣種',
		new_price: '最新價',
		changes: '漲幅',
		direction: '方向',
		noData: '暫無記錄',
		buyPrice: '買入價',
		sellPrice: '賣出價',
		buyNumber: '買入量',
		sellNumber: '賣出量',
		or: '或',
		station: '全站成交',
		marketPrice: '市價交易',
		fixing: '限價交易',
		goodbuy:'以市場最優價格買入',
		goodsell:'以市場最優價格賣出',
		buy1:'買',
		sell1:'賣',
		soon:'即將上線',
	},
	lever: {
		delegating: '掛單中',
		dealing: '交易中',
		pingcanging: '平倉中',
		hasping: '已平倉',
		hasback: '已撤銷',
		risk: '風險率',
		totalyk: '持倉總盈虧',
		yijian: '壹鍵平倉',
		setys: '設置止盈止損',
		profit: '預期盈利',
		lose: '預期虧損',
		price_zhiying: '止盈價格',
		price_lose: '止損價格',
		all_ping: '全部平倉',
		duo_ping: '只平多單',
		kong_ping: '只平空單',
		currency: '幣種',
		new_price: '最新價',
		changes: '漲幅',
		use: '可用',
		price: '價格',
		p_price: '請輸入價格',
		hands: '手數',
		hand: '手',
		times: '倍數',
		geye_fee: '隔夜费',
		money: '保證金',
		confrim_ping: '確認平倉？',
		confrim_order: '確認下單',
		confrim_chedan: '確認撤單？',
		p_times: '請選擇倍數',
		p_hands: '請選擇或者輸入手數',
		p_delprice: '請輸入委託價格',
		p_notless: '輸入的手數不能低於',
		p_notmore: '輸入的手數不能高於',
		delegate_price: '委托價',
		price_cang: '開倉價',
		price_zhiying: '止盈價',
		num_zhehe: '折合數量',
		price_cur: '當前價',
		price_lose: '止損價',
		can_money: '可用保證金',
		time_start: '開倉時間',
		geye_fee: '隔夜費',
		selectHand: '请选择手数',
		s_dealpwd: '交易密碼',
		payPassword: '请输入交易密碼',
		or: '或',
		buy: '買入',
		sell: '賣出',
		fee: '手續費',
		cannel: '取消',
		e_confrim2: '確定',
		marketPrice: '市價交易',
		fixing: '限價交易',
		pankou: '盤口',
		direction: '方向',
		num: '數量',
		delegate: '當前委託',
		dedan:'當前掛單',
		current: '當前持倉',
		allPosition: '全部持倉',
		allWei: '全部掛單',
		allClose: '全部平倉',
		allBack: '全部撤單',
		types: '類型',
		time: '時間',
		operate: '操作',
		amout: '交易額',
		noData: '暫無記錄',
		pingcang: '平倉',
		loss: '盈虧',
		chedan: '撤單',
		high: '最高價',
		low: '最低價',
		onehand:'1手等於',
		boomprice:'强平價',
		closedPrice :'平倉價格',
		closedTime : '平倉時間'
	},
	assets: {
		czjl: '充值記錄',
		czsl: '充值數量',
		czsj: '充值時間',
		czfs: '充值方式',
		trade: '幣幣',
		lever: '合约',
		legal: '買賣幣',
		micro: '秒合約',
		option:'期權合約',
		iso:'逐倉合約',
        isoacc:'逐倉合約帳戶',
		tradeacc: '幣幣賬戶',
		leveracc: '合约賬戶',
		legalacc: '買賣幣賬戶',
		microacc: '交割合約帳戶',
		subscriptionRunning: '新幣申購流水',
		optionacc:'期權合約賬戶',
		jiaoacc:'交割賬戶',
		memberAccount:'會員帳戶',
		zhehe: '折合',
		zhehecny: '總資產折合',
		lock: '凍結',
		UnderReview:'審核中',
		assets: '資產',
		records: '財務記錄',
		charge: '充幣',
		mention: '提幣',
		transfer: '劃轉',
		record: '記錄',
		cur_coin: '當前幣種',
		addr_charge: '充幣地址',
		coypaddr: '復制地址',
		c_tip1: '請勿向上述地址充值任何非',
		c_tip2: ',否則資產將不可找回',
		c_tip2_1:"請勿向上述地址充值任何非",
		c_tip2_2:"資產",
		c_tip2_3:"否則資產將不可找回",
		c_tip3: '充幣僅支持simple send的方法,使用其他方法(send all) 的充幣暫時無法上賬,請諒解。',
		c_tip4: '您充值至上述地址後,需要整個網絡節點的確認,1次網絡確認後到賬,6次網絡確認可提幣',
		c_tip5: '最小充值金額',
		c_tip6: '小於最小金額的充值將不會上帳且無法退回',
		c_tip7: '您的充值地址不會經常改變,可以重複充值；如有更改,我們會儘量通過網絡公告或郵件通知您',
		c_tip8: '請務必確認電腦及瀏覽器安全,防止資訊被篡改或洩露',
		copy_success: '復制成功',
		copy_err: '復制失敗',
		mentionaddr: '提幣地址',
		p_addr: '请输入或者选择提币地址',
		minnum: '最小提幣數量',
		recivenum: '到賬數量',
		p_minnum: '請輸入提幣數量',
		transfernum: '劃轉數量',
		p_transfernum: '請輸入劃轉數量',
		from: '從',
		to: '至',
		chargeRecord: '充幣記錄',
		currency: '幣種',
		times: '時間',
		state: '狀態',
		noData: '暫無記錄',
		all: '全部',
		selectCurrency: '請選擇幣種',
		numbers: '數量',
		mutual: '互轉帳戶',
		receiving: '接收帳戶',
		address: '地址',
		allAssets: '總資產',
		use: '可用',
		operate: '操作',
		interturn: '互轉',
		chainName: '鏈名稱',
		label: '複製標籤',
		qrCode: '二維碼',
		reminder: '溫馨提示',
		mentionNumber: '提幣數量',
		fee: '手續費',
		s_dealpwd: '交易密碼',
		send: '驗證碼',
		interturnAddress: '互轉地址',
		enterInterturn: '請輸入互轉地址',
		interturnNUmber: '請輸入互轉數量',
		fees: '手續費率',
		payPassword: '請輸入交易密碼',
		enterCode: '請輸入驗證碼',
		transferAccount: '劃轉帳戶',
		legalcurrencyacc:'法幣帳戶',
		pbtwaf:'請先綁定提幣地址',
		pstwaf:'請先設定提幣地址',
		copy:'複製',
		currencyTransfer:'幣種劃轉',
		transferRecord:'劃轉記錄',
		transferCurrency:'劃轉幣種',
		reach:'到',
		account:'帳戶',
		legalCurrency:'法幣',
		pleaseselectaccounttype:'請選擇帳戶類型',
		remarks:'備註',
		max: '最大'
	},
	legal: {
		legal: '買賣幣',
		ibuy: '我要買',
		isell: '我要賣',
		price: '單價',
		limit: '限額',
		buy: '購買',
		sell: '出售',
		anprice: '按價格',
		annum: '按數量',
		pl: '請輸入',
		amount: '金額',
		num: '數量',
		allmoney: '交易總額',
		autocancel: '自動取消',
		do: '下單',
		p_amout: '請輸入金額',
		coin: '幣種',
		list: '交易記錄',
		t_tip1: '請及時付款給商家',
		t_tip2: '請耐心等待對方付款',
		t_tip3: '我確認還沒有付款給對方',
		trade: '交易大廳',
		order: '買賣幣訂單',
		business: '商家',
		payWay: '支付方式',
		operate: '操作',
		norecord: '暫無記錄',
		all: '全部',
		cannel: '取消',
		e_confrim2: '確定',
		payPassword: '交易密碼',
		enterPassword: '請輸入交易密碼',
		enterMoney: '請輸入購買金額',
		enterNumber: '請輸入購買數量',
		sellMoney: '請輸入出售金額',
		sellNumber: '請輸入出售數量',
		buyNumber: '請輸入數量',
		auto:'自動開啟交易',
		yes1:'是',
		no1:'否'
	},
	store: {
		myshop: '我的店鋪',
		regtime: '註冊時間',
		belongcoin: '所屬法幣',
		entershop: '進入店鋪',
		rzshop: '認證商家',
		fabu: '發布',
		allorder: '總成單',
		thirtyorder: '30日成單',
		doneorder: '完成單',
		donelv: '完成率',
		renzhengmobile: '手機認證',
		renzhengauth: '實名認證',
		renzhenghigh: '高級認證',
		notdone: '未完成',
		done: '已完成',
		yichang: '異常',
		lowershelf: '下架',
		protection0: '維權中',
		apply: '申請維權',
		back: '撤回',
		lookorder: '查看訂單',
		minnum: '最小交易量',
		maxnum: '最大交易量',
		p_payment: '請選擇支付方式',
		p_coin: '請選擇貨幣單位',
		p_price: '請輸入單價',
		p_min: '請輸入最小交易量',
		p_max: '請輸入最大交易量',
		ithink: '我再想想',
		makeyichang: '確認標記為异常嗎',
		alipay: '支付寶',
		wechat: '微信',
		bank: '銀行卡',
		t_minmax: '最大交易量不能小於最小交易量',
		mysell: '我的出售',
		mybuy: '我的求購',
		orderlist: '訂單記錄',
		orderstatus: '訂單狀態',
		chongzhi: '重置',
		p_pay: '請付款',
		p_waitpay: '待付款',
		t_pay: '請及時付款給賣家',
		t_waitpay: '請耐心等待對方付款',
		t_paycancel: '訂單已取消,無法查看支付資訊',
		t_havepay: '訂單已支付',
		t_hasdone: '訂單已完成',
		call: '聯系對方',
		collectcode: '收款二維碼',
		collectper: '收款人',
		payper: '買家',
		collectacc: '收款帳號',
		paycancode: '付款參攷號',
		dotime: '下單時間',
		t_self: '請使用本人帳戶',
		t_transfer: '向以上帳號自行轉帳',
		t_tip: '在轉帳過程中請勿備註BTC、USDT等資訊,防止匯款被攔截、銀行卡被凍結等問題',
		cancelorder: '取消訂單',
		ipay: '我已付款成功',
		t_look: '請在確認收款前仔細查看支付資訊',
		t_con_collect: '確認已收款',
		cancel_confrim: '確認取消交易',
		t_tip1: '如果您已向賣家付款,請千萬不要取消交易',
		t_tip2: '買家當日累計三筆取消,會限制當日買入功能',
		t_rule: '取消規則',
		confrim_ipay: '確認付款',
		donotconfrim: '如您未向賣家付款,請不要點擊確認按鈕',
		lockacc: '惡意點擊將被凍結帳戶',
		hedui: '請仔細核對收款資訊',
		notpayconfrim: '如您未收到商家付款,請不要點擊確認按鈕',
		currency: '幣種',
		suspend: '暫停',
		open: '開啟',
		selectCurrency: '請選擇幣種',
		unit: '貨幣單位',
		openIn: '開啟中',
		suspendIn: '暫停中',
		has_cancel: '已取消',
		OffShelf: '已下架',
		insufficient: '發佈總量不足',
		has_pay: '已付款',
		delay: '延期確認',
		following: '請使用本人賬戶向以下賬號自行轉賬',
		collection: '收款帳戶',
		qrCode: '二維碼',
		bankName: '開戶行',
		bankInfo: '支行地址',
		voucher: '支付憑證',
		upload: '上傳',
		nos: '暫無',
		tracking: '狀態跟踪',
		times: '時間',
		waitingPay: '等待對方付款中',
		please: '請在',
		timeIn: '時間內付款,超時自動取消',
		completeIn: '時間內確認收款,超時自動確認',
		waitingConfirm: '等待對方確認收款中',
		postponed: '還未收到買家打款,延期確認中',
		protection: '未收到買家打款,訂單申請維權中',
		questions: '如有疑問,請聯系',
		hours: '時',
		minutes: '分',
		seconds: '秒',
		uploadPay: '請先上傳支付憑證',
		returns: '返回',
		orderNumber: '訂單號',
		confirms:'如已收到買家打款請不要點擊確認按鈕。'
	},
	addressList: {
		book: '地址薄',
		currency: '幣種',
		address: '地址',
		memo: '備註',
		adds: '添加',
		operation: '操作',
		edit: '編輯',
		del: '删除',
		cannel: '取消',
		confirm: '確認',
		send: '發送驗證碼',
		enterAddress: '請輸入地址',
		enterMomo: '請輸入備註'
	},
	second:{
		p_loginandtrade:'請登入後進行交易',
		TransactionMode:'交易模式',
		OpenQuantity:'交易數量',
		OpenTime:'交易時間',
		profitRate:'盈利率',
		buyUp:'買漲',
		buyDown:'買跌',
		MarginAccount:'保證金帳戶',
		PurchasePrice:'購買價',
		E_profitandloss:'預計盈虧',
		countDown:'倒數計時',
		TransactionPrice:'成交價',
		newsPrice:'最新成交價',
		hoursriseandfall:'24小時漲跌幅',
		hoursHighest:'24小時最高',
		hoursminimum:'24小時最低',
		hoursamount:'24H量',
	},
	feed:{
		feed:'用戶回饋',
		type:'迴響類型',
		titel:'標題',
		p_title:'請輸入標題',
		content:'內容',
		min_content:'迴響內容不少於10個字',
		ok:'提交成功，請等待系統處理',
		p_content:'請輸入內容',
		reply:'回復',
		noreply:'暫未回復',
		onlinepayment:'由於在線支付界面不穩定，目前僅支持離線轉賬充值！',
		transferamount:'請填寫實際的轉賬金額，否則係統審核可能會失敗，影響充值進度。',
		following:'請選擇以下充值通道，錢包地址會不定時更新',
		address:'貨幣地址',
		copyadd:'複製地址',
		deposits:'充幣數量',
		depositsAddress: '到达钱包地址',
		upload:'上傳憑證',
		pictures:'點擊上傳圖片',
		sub:'充幣',
		qr:'保存二維碼',
		depositsUp:'請輸入充幣數量',
		depositsAddressUp: '請輸入到达钱包地址',
		seupload:'請上傳憑證',
		submit_transaction_screenshot: '提交交易截图'
	},
	new: {
		whjy:'外匯交易',
		get_address: "获取你的存款地址",
		"profitRate":'盈利率',
		"closed":"休市",
		"mrjg":"買入價格",
		"zyjg":"以市場上最優價格買入",
		"mrsl":"買入數量",
		"ggbs":"杠杆倍數",
		"zhang":"張",
		"bigTrade":"衍生品",
		"onepage":"1張等於",
		"pages":"張數",
		"selectPage": '请选择張數',
		"p_pages": '請選擇或者輸入張數',
		yong:'永續合約',
		jiao: '交割合约',
		shijie: '世界領先的數字資產交易平台',
		all: '我們為130多個國家/地區的數百萬用戶提供可靠的數字資產交易和資產管理服務',
		an: '安全可靠',
		zai: '在加密資產金融服務方面有5年經驗',
		zhuan:'專業的分佈式系統和DDOS攻擊防範系統',
		shis: '世界生態安排',
		wo: '我們在多個國家/地區建立了本地化的貿易服務中心',
		zuo: '促進整合多種業務形式的區塊鏈的全球擴張',
		hu: '用戶至上',
		jian:'建立事前補償金制度',
		li: '建立投資者保護基金',
		kai: '開啟您的數字貨幣之旅',
		shou:'0手續費買賣數字貨幣',
		shi: '使用多種支付方式交易數字貨幣，',
		fe: '0手續費，安全快捷',
		you:'最優的交易費率',
		hui: '優惠的交易費率，',
		xiang: '享受最有品質的服務',
		ke: '24x7小時客服支持',
		quan: '全天候服務，全日制運營模式，',
		di:'第一時間為您解答相關諮詢',
		yi: '開始交易',
		gai: '涵蓋iOS，Android和Windows平台，並支持所有業務功能',
		zhai:'下載Andriod和IOS',
		msg:'請輸入或選擇開倉數量',
		day:'天',
		xiaoshi:'小時',
		fenz:'分鐘',
		miao:'秒',
		kefu:'在線客服',
		jies:'公司介紹',
		choz:'快速充值',
		keyong:'可用',
		duih:'兌換',
		dhs:'兌換數量',
		quanb:'全部兌換',
		dangq:'當前匯率',
		ked:'預計可得',
		err:'數量不能小於0',
		hez:'官方合作充值通道',
		pastres:'往期結果',
		realime:'實時行情',
		contract:'期權合約',
		first:'第',
		period:'期',
		purchase:'買漲總額',
		buydown:'買跌總額',
		position:'我的開倉',
		progress:'預測進度',
		opening:'開盤價',
		current:'當前價',
		settlement:'結算中...',
		balance:'可用餘額',
		bullish:'看漲',
		bearish:'看跌',
		cperiod:'合約期數',
		openam:'開倉金額',
		orderst:'訂單狀態',
		direction:'預測方向',
		forecast:'預測結果',
		fee:'開倉手續費',
		sttime:'創建時間',
		success:'成功',
		failure:'失敗',
		predicting:'預測中',
		about:'關於我們',
		baipi:'白皮書',
		loss:'最終盈虧',
		introdu:'視頻介紹',
		// jies:'結算中',
		running:'正在運行',
		started:'未開始',
		project:'新幣申購',
		ongoing:'正在進行',
		sover:'已結束',
		inprogress:'進行中',
		target:'目標',
		theend:'距結束',
		beginning:'距開始',
		subscribe:'開始認購',
		ofsubscription:'結束認購',
		targetcy:'目標幣種',
		ratio:'兌換比例',
		participate:'參與',
		projectIn:'項目介紹',
		conditions:'參與條件',
		participation:'確認參與',
		available:'可用',
		plenumber:'請輸入參與數量',
		plepwd:'請輸入交易密碼',
		lxkfcz: '聯繫客服充值',
		zhidaoshouce: 'UGC新用戶指導手冊-帳戶註冊與充值',
		"dailizhengming": "代理證明",
		"gupiao": "股票",
		"gupiaodizhang": "股票底賬",
		"huiyijilu": "會議記錄",
		"lhztzm": "良好狀態證明",
		"zhangcheng": "章程",
		"zhucezhengshu": "注册證書",
		jiec: 'DEMO是在歐洲老牌國際站，曾經排名世界第三。 DEMO由比特社區的名人Nejc Kodrič、Damijan Merlak在2011年8月創辦於Damijan Merlak的故鄉斯洛文尼亞，其後於2013年1月搬遷至英國，2016年搬遷至盧森堡。 BitStamp創始人是納傑克：科德裡奇《NejcKodric》，2011年8月，他與戴米安於聯合創立DEMO。 2013年10月，DEMO獲1000萬美元的投資，投資者為Pantera Capital Management。 2015年1月，DEMO遭遇了一次不幸的駭客攻擊，不久之後，DEMO獲得了重生，很快已經恢復了正常操作。 2020年7月22日，DEMO品牌全面升級，DEMO美國站正式啟用。 2021年6月5日聯合美國最大的加密貨幣交易平臺Coinbase推出短期交易，合約交易，挖礦收益等多種短線收益。 DEMO國際站，是一家有態度的全球區塊鏈資產國際站。 從13年創辦至今，已為來自全球超過224個國家的數百萬用戶，提供了近五百種優質區塊鏈資產品類的交易和投資服務。 DEMO致力於做一家值得信賴的安全、穩定、有信譽的區塊鏈資產國際站，不僅為用戶提供安全、便捷、公平的區塊鏈資產交易服務，同時全面保障用戶的交易資訊安全和資產安全。 DEMO服務全球，在美國，加拿大，韓國、日本、香港等多個國家和地區均設有獨立的交易業務和運營中心。 DEMO擁有超級防衛SSL連結，離線比特幣錢包科技，即時區塊鏈資產存取功能，多幣種地址共亯科技，多重安全驗證保護，同時提供較低的區塊鏈資產交易費用和選取費用。 2020年7月22日，DEMO品牌全面升級，DEMO國際站，是一家有態度的全球區塊鏈資產國際站。 從13年創辦至今，已為來自全球超過224個國家的數百萬用戶，提供了近五百種優質區塊鏈資產品類的交易和投資服務。 DEMO致力於做一家值得信賴的安全、穩定、有信譽的區塊鏈資產國際站，不僅為用戶提供安全、便捷、公平的區塊鏈資產交易服務，同時全面保障用戶的交易資訊安全和資產安全。'
	 },
	 team:{
	 	"team": "團隊",
	 	"zhanghujine": "帳戶金額",
	 	"tdljls": "團隊累計流水",
	 	"leijiyongjin": "累計傭金",
	 	"dangriyongjin": "當日傭金",
	 	"leijiliushui": "累計流水",
	 	"dangriliushui": "當日流水",
	 	"fanyongjine": "返傭金額",
	 	"youxiang": "郵箱",
	 	"shijian": "時間",
	 	"yiji": "一級",
	 	"erji": "二級",
	 	"sanji": "三級",
	 	"dingdangjine": "訂單金額",
	 	"fanyongshijian": "返傭時間",
	 	"tuanduidingdan": "團隊訂單",
	 	"bizhong": "幣種",
	 	"noRecords": "暂无数据"
	 },
	 staking:{
		 mining:'AI挖礦',
		 kuanjishangcheng:'AI挖礦',
		 shengouliebiao: '申購列表',
		 qigoujine: '礦機租金',
		 suocangtianshu: '挖礦期限',
		 zuidishengou: '最低申購',
		 zuigaoshengou: '最大申購',
		 shuhui: '提前赎回违约金',
		 suocangshuliang: '锁仓数量',
		 chanpinjieshao: '產品介紹',
		 qsrscsl: '请输入锁仓数量',
		 shengou: '申購',
		 meiqipaixi: '預計日產',
		 describe1: 'AI挖礦是通過USDT託管給平臺超算力礦機在AI超智能平臺的礦池中進行搬磚挖礦收益',
		 chanpinyoushi: '產品優勢',
		 describe2: '100%资金安全保障',
		 describe3: '節假日收益不間斷',
		 describe4: '成功鎖倉後當天產出',
		 chanpinliebiao: '礦機列表',
		 suicunsuiqu: '隨存隨取',
		 meirixiafa: '每日下發',
		 suocangzhouqi: '挖礦週期',
		 suishikongtou: '隨時空投',
		 mingcheng: '名稱',
		 bizhong: '幣種',
		 shengoushuliang: '申購數量',
		 zhuantai: '狀態',
		 shengoushijian: '申購時間',
		 caozuo: '操作',
		 weiyueshuhui: '違約贖回',
		 chakanshouyi: '查看收益列表',
		 shouyiliebiao: '收益列表',
		 jinxingzhong: '進行中',
		 shengqingtuikuanzhong: '申請退款中',
		 yituikuan: '已退款',
		 yijieshu: '已结束',
		 noRecords: '暂无数据',
		 lixi: '利息',
		 time: '時間',
		 shuhui: '贖回',
		 fanhui: '返回',
		 shenqingchenggong: '申請成功',
		 pay :'支付',
		 payPenalSumRedemption :'違約金申請提前贖回',
		 hint: '提示',
	 },
	subscription:{
		new_subscription: 'ICO申購',
		my_subscription: '我的申購',
		canjiahuodong: '參加活動',
		weikaishi: '未開始',
		jinxingzhong: '進行中',
		chouqianzhong: '抽籤中',
		yishangshi: '已上市',
		shengyu: '剩餘',
		shenggou: '申購',
		faxingjia: '發行價',
		faxingshuliang: '發行數量',
		shengyushuliang: '剩餘數量',
		shenggoubizhong: '申購幣種',
		yjsxsj: '預計上線時間',
		kssgsj: '開始申購時間',
		jssgsj: '結束申購時間',
		qsrje: '請輸入金額',
		noRecords: '暂无数据',
		success: '成功',
		shenggoushijian: '申購時間',
		bizhong: '幣種',
		shenggoushuliang: '申构数量',
		zhongqianshuliang: '中籤數量',
		shangshishijian: '上市時間',
		status: '狀態',
		lijishenggou: '立即申購',
		daichouqian: '待抽籤',
		weizhongqian: '未中簽',
		yizhongqian: '已中簽',
		yifabi: '已發幣',
		yituikuan: '已退款',
		bufentuikuan: '(部分退款)',
		bizhongjieshao: '幣種介紹',
		balance: '餘額',
		yuebuzhu: '餘額不足'
	},
	rechargeTransfer:{
		"linkTranster": "鏈上充值",
		"cardTranster": "電匯",
		"coinType": "收款人貨幣",
		"bankName": "銀行名稱",
		"bankAddress": "銀行地址",
		"SWIFT": "SWIFT",
		"rName": "收款人",
		"rAccount": "收款人帳戶",
		"remark": "備註"
	}
}
