export default {
	header:{
		"fait": "동전을 매매하다",
		"lever": "계약 거래",
		"trade": "동전 거래",
		"assets": "내 자산",
		"address": "통신록",
		"chargeRecord": "동전 요금 기록",
		"mentionRecord": "인출 기록",
		"interturnRecord": "주위 기록",
		"account": "계정 설정",
		"pays": "영수증 설정",
		"auth": "인증",
		"more": "자세히 보기",
		"myshop": "우리 가게",
		"login": "취소",
		"transactionLog": "트랜잭션 로그",
		"legal": "법정 화폐 거래",
		"micro": "제2차 계약 거래",
		"iso": "창고별 계약 거래",
		"logined": "로그인 시간 초과, 다시 로그인",
		"error": "네트워크 예외, 나중에 다시 시도하십시오.",
		"moonPayRecharge": "월부 구독 입구",
		"platform": "세계 최고의 디지털 자산 거래 플랫폼",
		"countries": "130여 개국 수백만 명의 사용자에게 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스를 제공합니다.",
		"interest": "예금 이자",
		"follow": "빨리 순서대로 해."
	},
	login:{
		"pwd": "비밀 번호",
		"fixedemail1": "메일로 보내주세요.",
		"fixedemail2": "요청 인증 코드",
		"l_mobile": "휴대폰 로그인",
		"l_email": "전자 메일 로그인",
		"p_email": "이메일을 입력하십시오.",
		"p_mobile": "전화 번호를 입력하십시오.",
		"p_pwd": "암호를 입력하십시오.",
		"p_confirmPwd": "비밀번호 확인",
		"p_vcode": "인증번호를 입력하십시오.",
		"get_code": "인증 코드 가져오기",
		"rem_pwd": "암호 기억하기",
		"login": "로그인",
		"noaccount": "당신은 아직 모건 대통의 외환 계좌가 없습니까?",
		"register": "등기하다",
		"forget_pwd": "암호 잊음",
		"p_taccount": "정확한 전화 번호를 입력하십시오.",
		"p_temail": "올바른 e-메일 주소를 입력하십시오.",
		"p_pwderr": "잘못된 암호 입력",
		"l_success": "로그인 성공",
		"r_noedit": "등록 후 수정할 수 없음",
		"r_mobile": "모바일 등록",
		"r_email": "이메일 등록",
		"r_hasaccount": "이미 모건 대통의 거래 계좌가",
		"r_next": "다음",
		"r_sms": "문자 확인",
		"r_smsemail": "이메일 확인",
		"r_pmobilecode": "전화 인증 번호를 입력하십시오.",
		"r_pemailcode": "e-메일 인증번호를 입력하십시오.",
		"r_send": "보내다",
		"p_len": "비밀번호 길이 6~16비트",
		"p_notsame": "암호 입력이 일치하지 않습니다.",
		"p_simple": "비밀번호가 너무 간단합니다. 다시 입력하세요.",
		"p_inputagain": "암호 입력이 일치하지 않습니다. 다시 입력하십시오.",
		"p_first": "먼저 사용자 프로토콜을 읽고 동의하십시오",
		"p_invitecode": "초대 코드",
		"p_inviteInput": "초대 코드를 입력하십시오.",
		"p_agree": "나는 동의한다",
		"p_private": "사용자 프로토콜 및 개인 정보 보호 정책",
		"p_set": "설정",
		"p_setPwd": "암호 설정",
		"f_mobile": "핸드폰 검색",
		"f_email": "검색된 전자 메일",
		"e_mb": "휴대폰 번호",
		"e_email": "전자 우편",
		"e_pwd": "암호 수정",
		"e_chongzhi": "암호 재설정",
		"e_dealPwd": "거래 암호 수정",
		"e_pdeal": "거래 암호를 입력하십시오.",
		"e_pdealerr": "거래 암호 입력 오류",
		"e_pdealConfrim": "거래 암호 확인",
		"e_confrim": "확인",
		"e_confrim2": "좋아요.",
		"security": "안전 센터",
		"s_loginpwd": "암호 로그인",
		"s_dealpwd": "거래 암호",
		"s_edit": "수정",
		"welcome": "시작 로그인",
		"phoneLogin": "휴대폰 로그인",
		"emailLogin": "전자 메일 로그인",
		"send": "보내다",
		"old": "이전 암호",
		"enterOld": "이전 암호를 입력하십시오.",
		"p_t_notpwd": "입력한 두 암호가 일치하지 않습니다.",
		"p_againpdeal": "거래 암호를 다시 입력하십시오.",
		"downApp": "앱 다운로드"
	},
	register:{
		"welcome": "시작 로그인",
		"phoneLogin": "휴대폰 로그인",
		"emailLogin": "전자 메일 로그인",
		"enterPhone": "전화 번호를 입력하십시오.",
		"enterEmail": "이메일을 입력하십시오.",
		"enterCode": "인증번호를 입력하십시오.",
		"invitationCode": "초대 코드를 입력하십시오.",
		"enterPassword": "암호를 입력하십시오.",
		"enterPassword2": "암호를 다시 입력하십시오.",
		"unlike": "암호 입력이 일치하지 않습니다.",
		"pRightPhone": "정확한 전화 번호를 입력하십시오.",
		"pRightEmail": "올바른 이메일을 입력하십시오.",
		"pRightCode": "올바른 인증 코드를 입력하십시오.",
		"pRightPassword": "정확한 암호를 입력하십시오.",
		"emptyPhone": "휴대폰 번호는 비워 둘 수 없습니다.",
		"emptyEmail": "이메일은 비워둘 수 없습니다.",
		"emptyCode": "인증번호는 비워둘 수 없습니다.",
		"emptyPassword": "암호는 비워둘 수 없습니다.",
		"length": "비밀번호 길이 6-16비트",
		"register": "등기하다"
	},
	about:{
		"abt": "정보",
		"concat": "사용자 지원",
		"privat": "프라이버시 정책",
		"theme": "야간 모드",
		"support": "도움말 센터",
		"mobile": "휴대폰",
		"email": "전자 우편",
		"submitTicket": "차표를 제출하다"
	},
	collect:{
		"walletAddress": "지갑 주소",
		"method": "지불 방식",
		"name": "본명",
		"p_name": "실제 이름을 입력하십시오.",
		"bank": "계좌 개설 은행",
		"nameofopeningbank": "계좌 개설 은행 명칭",
		"nameofopeningbranch": "계좌 개설 지점 명칭",
		"p_bank": "계좌 개설 은행을 입력하세요.",
		"brachBank": "계좌 개설 지점",
		"enterBank": "계정 분기를 입력하십시오.",
		"no": "은행 카드 번호",
		"p_no": "은행 카드 번호를 입력하세요.",
		"alipay": "알리페이 번호",
		"p_alipay": "알리페이 계정을 입력하세요",
		"nick": "위챗 닉네임",
		"p_nick": "위챗 닉네임을 입력하세요",
		"wechat": "위챗 계정",
		"p_wechat": "위챗 계정을 입력하세요",
		"collectionCode": "코드 수집",
		"wechatCode": "위챗 소장 번호",
		"alipayCode": "알리페이 수금 코드",
		"up_wechatCode": "위챗 결제번호를 올려주세요.",
		"up_alipayCode": "알리페이 코드 올려주세요.",
		"cardno": "주민등록번호",
		"p_cardno": "주민등록번호를 입력하십시오.",
		"up_card": "주민등록증 사진 올리기",
		"up_cardz": "신분증 정면 업로드",
		"up_cardf": "신분증 뒷면을 올리다",
		"up_cardhand": "휴대용 신분증을 올리다",
		"upImg": "신분증 사진을 올려주세요. 첫 번째는 정면이고, 두 번째는 뒷면입니다.",
		"submits": "복종하다.",
		"pleaseenterthenameoftheopeningbank": "계좌 개설 은행의 이름을 입력하세요.",
		"pleaseenterthenameoftheopeningbranch": "개업 지점의 이름을 입력하세요",
		"pleaseuploadthecollectioncode": "수집 코드를 올려주세요.",
		"pleaseenterthebankaccountnumber": "은행 계좌번호를 입력하세요.",
		"pleaseenterthebankcode": "은행 코드를 입력하십시오.",
		"pleaseenteraname": "이름을 입력하십시오.",
		"brachCode": "은행 코드"
	},
	bind:{
		"bindAddr": "귀속인출 주소",
		"cur_select": "현재 선택한 통화",
		"addr": "인출 주소",
		"codeauth": "내 라이센스 코드",
		"coderecommend": "내 초대 코드",
		"codetip": "사용자를 에이전트로 추가할 때, 사용자의 권한 수여 코드를 검증해야 한다",
		"p_addr": "인출 주소를 입력하세요",
		"code": "인증 코드",
		"bind": "바인딩",
		"sendSuccess": "발송 성공",
		"bindOk": "바인딩 성공",
		"tuiguang": "내 승진 코드",
		"codes": "판촉 코드",
		"tip": "위의 QR코드 패턴을 스캔하거나 프로모션 코드를 입력하여 등록을 확인합니다.",
		"liantype": "체인",
		"email": "전자 우편",
		"bidEmail": "전자 메일 바인딩",
		"getCode": "인증 코드 가져오기",
		"enterCode": "인증번호를 입력하십시오.",
		"confirmBinding": "바인딩 확인",
		"y_email_err": "입력한 이메일 계정이 규칙에 맞지 않습니다!"
	},
	authentication:{
		"person": "개인 센터",
		"renzheng": "인증",
		"go": "인증 센터에 가요.",
		"ing": "검토 중",
		"has": "실증하다",
		"rz_tip": "신분 검증 후 인출 제한을 늘릴 수 있다",
		"name": "성함",
		"account": "장부의 항목",
		"zj": "인증서 번호",
		"security": "계정 보안 수준",
		"safe": "계정 보안을 위한 추가 정보 개선",
		"invite": "내 초대 코드",
		"invite_url": "내 초대장 링크",
		"copy": "복제하다",
		"bindphone": "휴대폰 바인딩",
		"bindEmail": "전자 메일 바인딩",
		"haveBind": "얽어매다",
		"goBind": "제본하러 가다",
		"s_loginpwd": "암호 로그인",
		"modifyPassword": "로그인 암호 수정",
		"modify": "수정",
		"s_dealpwd": "거래 암호",
		"setDealpwd": "거래 암호 설정",
		"goSet": "영화관에 가다",
		"authCode": "인증 코드",
		"noBind": "구속을 받지 않다",
		"low": "낮았어",
		"middle": "중간의",
		"high": "높았어",
		"strong": "굳세다",
		"copy_success": "복제 성공",
		"copy_err": "복사 실패",
		"submits": "복종하다.",
		"copyinvitationcode": "초대장 코드 복사",
		"bind": "바인딩",
		"bindaccounttoexchangepoints": "스왑 지점에 계정 바인딩"
	},
	home:{
		"dlzm": "대리 증거",
		"zczs": "등록 증명서",
		"jrpz": "금융 허가증",
		"wantto": "이 계정을 추적하고 싶습니까?",
		"Notyetopen": "아직 문을 열지 않았다",
		"Purchasetime": "구매 시간",
		"followers": "누적 팬 수",
		"transactions": "누적 거래 횟수",
		"Cumulative": "누적 수익률",
		"llow": "뒤따르다",
		"times": "20번 따라가기",
		"Brother0": "안서",
		"Brother1": "계명",
		"Brother2": "등은",
		"Brother3": "웬디",
		"Earnings": "지난 3주간의 수익",
		"weeks": "최근 3주간의 승리율",
		"recent": "최근 3주간의 수익률",
		"ranking": "종합 순위",
		"updated": "시간당 데이터 업데이트",
		"Trader": "교역원 명단",
		"immediately": "지도 명령",
		"Become": "상인이 되다",
		"earnings": "던전 수입 보기",
		"Mycopy": "나의 던전",
		"price": "가격.",
		"Number": "구매 부수",
		"Buynow": "지금 구입",
		"demption": "신고 및 상환 규칙",
		"day": "낮.",
		"perating": "수술 일수",
		"strategy": "펀드 전략",
		"drawdown": "최대 압력강하",
		"funtype": "펀드 유형",
		"funname": "펀드 이름",
		"ProductDetails": "제품 상세 정보",
		"Subscriptiontime": "구독 시간",
		"currency": "청약 화폐",
		"Minimum": "최소 구매 수량",
		"Share": "섹션",
		"shareprice": "단일 주가",
		"Totalshare": "총몫",
		"Current": "현재 상태",
		"annualized": "예상 연도 수익률",
		"Redeemed": "바꾸다",
		"remaining": "현존",
		"details": "디테일",
		"efficient": "편리함, 효율성",
		"interest": "동전을 저축하여 이자를 벌다",
		"Supports": "언제 어디서나 멀티플랫폼 터미널 지원",
		"Hotlist": "인기 있는 명단",
		"Deallist": "거래 명세서",
		"legal": "법정 화폐 거래",
		"zhichi": "USDT 등 지원",
		"lever": "계약 거래",
		"news": "도움말 센터",
		"security": "안전하고 믿을 만하다.",
		"leader": "세계 최고의 디지털 자산 거래 플랫폼",
		"updowns": "상승 명단",
		"name": "성함",
		"new_price": "최신 가격",
		"fu": "흥망성쇠",
		"p_login": "로그인하십시오.",
		"welcome": "BCHBTG에 오신 걸 환영합니다.",
		"myshop": "우리 가게",
		"myshare": "내 공유 링크",
		"logout": "취소",
		"detail": "디테일",
		"up": "싣다",
		"nomore": "아직 데이터가 많이 없어요.",
		"norecord": "아직 기록이 없어요.",
		"loading": "로드",
		"c02": "전 세계 130여 개국의 수백만 사용자에게 안전하고 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스 제공",
		"c03": "안전하고 믿을 만하다.",
		"c04": "5년 디지털 자산 금융 서비스 경험",
		"c05": "전문 분산 아키텍처 및 DDOS 공격 시스템",
		"c06": "전 세계 생태 구조",
		"c07": "여러 국가가 이미 현지화된 거래 서비스 센터를 세웠다",
		"c08": "다양한 상업 형식을 하나로 합친 블록체인 생태계를 구축하다",
		"c09": "사용자 우선",
		"c10": "선불 체제를 세우다.",
		"c11": "투자자 보호 기금을 설립하다",
		"c12": "언제 어디서나 멀티플랫폼 터미널 거래 가능",
		"c13": "iOS, Android, Windows 다중 플랫폼 덮어쓰기, 전체 비즈니스 기능 지원",
		"sweep": "다운로드할 스캔 코드",
		"downs": "다운로드",
		"error": "시스템 사용 중",
		"credit": "신용 카드"
	},
	market:{
		"market": "인용하다",
		"volume": "24시간 용량",
		"home": "집.",
		"allMarket": "모든 시장",
		"pairs": "트랜잭션 쌍",
		"high": "최고 가격",
		"low": "최저 가격",
		"latest": "최신 가격",
		"gain": "얻다"
	},
	trade:{
		"trade": "동전 거래",
		"buy": "사다",
		"sell": "팔다",
		"limit": "가격을 제한하다",
		"shi": "시가",
		"cancel": "취소",
		"best": "현재 최혜택 가격으로 거래하다",
		"num": "세다",
		"use": "획득할 수 있었어",
		"amout": "거래 금액",
		"price": "가격.",
		"time": "타임",
		"bibi": "동전.",
		"all": "모조리",
		"back": "취소",
		"dui": "교역",
		"notenough": "잔액이 부족하다",
		"notbest": "현재 가장 할인된 가격은 없다",
		"p_price": "가격을 입력하세요.",
		"p_num": "번호를 입력하십시오.",
		"delegate": "현직 대표",
		"all_delegate": "모든 대표",
		"his_delegate": "역사 대표단",
		"has_done": "완전했어",
		"has_cancel": "취소",
		"has_pay": "지불하다.",
		"fee": "수수료",
		"handnum": "교역자",
		"p_handnum": "손 수 입력",
		"balance": "평형",
		"buy_duo": "매입",
		"sell_kong": "매도",
		"pankou": "장애물",
		"chicang": "자세를 유지하다",
		"types": "타입",
		"operate": "수술하다",
		"pingcang": "근위",
		"chedan": "주문 취소",
		"duo": "길게 하다",
		"kong": "짧았어",
		"hands": "로츠",
		"hand": "로츠",
		"times": "다중이었어",
		"money": "보증금",
		"confrim_ping": "이 자리를 닫으시겠습니까?",
		"confrim_order": "주문 확인",
		"confrim_chedan": "주문 취소를 확인합니까?",
		"p_times": "배수 선택",
		"p_hands": "손 수를 선택하거나 입력하십시오",
		"p_delprice": "커미션 가격을 입력하세요",
		"p_notless": "입력한 손 수는 낮을 수 없습니다",
		"p_notmore": "입력한 손 수는",
		"delegate_price": "위탁 가격",
		"price_cang": "개장 가격",
		"price_zhiying": "이익을 대가로 하다",
		"num_zhehe": "감소된 수량",
		"price_cur": "현행 가격",
		"price_lose": "파손 정지 가격",
		"can_money": "가용 보증금",
		"time_start": "직위 공백 시간",
		"geye_fee": "야간 경비",
		"dealtype": "거래 유형",
		"real_num": "실거래",
		"revoked": "취소했어",
		"successed": "완료됨",
		"w_num": "위탁 금액",
		"cj_total": "총영업액",
		"cj_price": "평균 교역 가격",
		"cj_vol": "부피",
		"currency": "통화",
		"new_price": "최신 가격",
		"changes": "증대",
		"direction": "방향",
		"noData": "아직 기록이 없어요.",
		"buyPrice": "매입 가격",
		"sellPrice": "판매 가격",
		"buyNumber": "구매 금액",
		"sellNumber": "매출액",
		"or": "또는",
		"station": "전역 교역",
		"marketPrice": "시가 거래",
		"fixing": "가격 제한 거래",
		"goodbuy": "시장에서 가장 좋은 가격으로 구매하다",
		"goodsell": "시장에서 가장 좋은 가격으로 판매하다",
		"buy1": "사다",
		"sell1": "팔다",
		"soon": "금세"
	},
	lever:{
		"delegating": "보류 중인 주문",
		"dealing": "거래 중",
		"pingcanging": "창고를 정리하다",
		"hasping": "닫기 위치",
		"hasback": "주문 취소됨",
		"risk": "위험률",
		"totalyk": "자금 손익 총액",
		"yijian": "원클릭 닫기 위치",
		"setys": "이윤과 손실을 막다",
		"profit": "예상 이윤",
		"lose": "예상 손실",
		"price_zhiying": "이익을 대가로 하다",
		"price_lose": "파손 정지 가격",
		"all_ping": "모든 위치 닫기",
		"duo_ping": "주문만 더 하면 됩니다.",
		"kong_ping": "빈 주문만 닫기",
		"currency": "통화",
		"new_price": "최신 가격",
		"changes": "증대",
		"use": "획득할 수 있었어",
		"price": "가격.",
		"p_price": "가격을 입력하세요.",
		"hands": "너무 많아",
		"hand": "너무 많아",
		"times": "다중이었어",
		"geye_fee": "야간 경비",
		"money": "보증금",
		"confrim_ping": "네, 이 자리를 닫으세요.",
		"confrim_order": "주문 확인",
		"confrim_chedan": "주문 취소를 확인합니까?",
		"p_times": "배수 선택",
		"p_hands": "손 수를 선택하거나 입력하십시오",
		"p_delprice": "커미션 가격을 입력하세요",
		"p_notless": "입력한 손 수는 낮을 수 없습니다",
		"p_notmore": "입력한 손 수는",
		"delegate_price": "위탁 가격",
		"price_cang": "개장 가격",
		"num_zhehe": "감소된 수량",
		"price_cur": "현행 가격",
		"can_money": "가용 보증금",
		"time_start": "직위 공백 시간",
		"selectHand": "손 수 선택해주세요.",
		"s_dealpwd": "거래 암호",
		"payPassword": "거래 암호를 입력하십시오.",
		"or": "또는",
		"buy": "사다",
		"sell": "팔다",
		"fee": "수수료",
		"cannel": "취소",
		"e_confrim2": "좋아요.",
		"marketPrice": "시가 거래",
		"fixing": "가격 제한 거래",
		"pankou": "장애물",
		"direction": "방향",
		"num": "세다",
		"delegate": "현직 대표",
		"dedan": "현재 보류 중인 주문",
		"current": "현재 위치",
		"allPosition": "모든 위치",
		"allWei": "모든 보류 중인 주문",
		"allClose": "모든 위치 닫기",
		"allBack": "모두 주문 취소",
		"types": "타입",
		"time": "타임",
		"operate": "수술하다",
		"amout": "거래 금액",
		"noData": "아직 기록이 없어요.",
		"pingcang": "근위",
		"loss": "손익",
		"chedan": "주문 취소",
		"high": "최고 가격",
		"low": "최저 가격",
		"onehand": "1은",
		"boomprice": "강정 가격",
		"closedPrice": "마감가",
		"closedTime": "문을 닫는 시간"
	},
	assets:{
		"czjl": "再充電記録",
		"czsl": "充電量",
		"czsj": "充電時間",
		"czfs": "充電モード",
		"trade": "동전.",
		"lever": "계약",
		"legal": "법정 화폐",
		"micro": "두 번째 계약",
		"iso": "창고별 계약",
		"jiaoacc": "속기",
		"isoacc": "창고 계약 계좌",
		"tradeacc": "동전 계좌",
		"legalcurrencyacc": "법정 화폐 계좌",
		"leveracc": "선물 계좌",
		"legalacc": "거래 화폐 계좌",
		"microacc": "계약 계좌",
		"subscriptionRunning": "싱가포르 달러 청약 흐름",
		"memberAccount": "회원 계좌",
		"zhehe": "접다",
		"zhehecny": "전환된 총 자산",
		"lock": "얼어붙다",
		"underView": "검토 중",
		"assets": "자산.",
		"records": "재무 기록",
		"charge": "충전 동전",
		"mention": "철회하다",
		"transfer": "옮기다",
		"record": "레코드",
		"cur_coin": "현재 화폐",
		"addr_charge": "동전 투입 주소",
		"coypaddr": "주소 복사",
		"UnderReview": "검토 중",
		"c_tip1": "상기 주소로 충전하지 마라",
		"c_tip2": "그렇지 않으면 이 자산은 회수할 수 없을 것이다",
		"c_tip2_1": "상기 주소 외에 충전하지 마십시오",
		"c_tip2_2": "자산.",
		"c_tip2_3": "그렇지 않으면 자산을 회수할 수 없다",
		"c_tip3": "보증금은 간단한 발송방식만 지원하며 다른 방식의 보증금은 잠시 장부에 기재할 수 없으니 양해해 주십시오.",
		"c_tip4": "상기 주소로 충전한 후 전체 네트워크 노드에 대한 확인이 필요합니다. 1회 네트워크 확인 후 충전이 가능하고 6회 네트워크 확인 후 화폐를 찾을 수 있습니다.",
		"c_tip5": "최소 충전 금액",
		"c_tip6": "최저 금액보다 낮은 보증금은 장부에 올리지 않을 뿐만 아니라, 돌려줄 수 없다",
		"c_tip7": "당신의 충전 주소는 자주 변경되지 않으며 충전할 수 있습니다.변경 사항이 있을 경우 네트워크 공지 또는 이메일로 알려 드리겠습니다.",
		"c_tip8": "정보가 변조되거나 유출되지 않도록 컴퓨터와 브라우저의 안전을 확보하십시오",
		"copy_success": "복제 성공",
		"copy_err": "복사 실패, 다시 복사",
		"mentionaddr": "인출 주소",
		"p_addr": "먼저 인출 주소를 설정하세요",
		"minnum": "최저 인출 금액",
		"recivenum": "입하 수량",
		"p_minnum": "동전의 번호를 입력하세요",
		"transfernum": "이체 금액",
		"p_transfernum": "전환 번호를 입력하십시오.",
		"from": "에서",
		"to": "대상",
		"chargeRecord": "동전 요금 기록",
		"currency": "통화",
		"times": "타임",
		"state": "프레젠테이션",
		"noData": "아직 기록이 없어요.",
		"all": "모조리",
		"selectCurrency": "통화 선택",
		"numbers": "세다",
		"mutual": "상호 이체 계좌",
		"receiving": "수금 계좌",
		"address": "소재지",
		"allAssets": "총자산",
		"use": "획득할 수 있었어",
		"operate": "수술하다",
		"interturn": "서로 방향을 바꾸다.",
		"chainName": "체인 이름",
		"label": "탭 복사",
		"qrCode": "QR코드",
		"reminder": "따뜻한 힌트",
		"mentionNumber": "인출 금액",
		"fee": "수수료",
		"s_dealpwd": "거래 암호",
		"send": "인증 코드",
		"interturnAddress": "주위 주소",
		"enterInterturn": "전환 주소를 입력하십시오.",
		"interturnNUmber": "상호 이체 횟수를 입력하세요",
		"fees": "수수료율",
		"payPassword": "거래 암호를 입력하십시오.",
		"enterCode": "인증번호를 입력하십시오.",
		"transferAccount": "계좌 이체",
		"pbtwaf": "먼저 인출 주소를 귀속해 주십시오",
		"pstwaf": "먼저 인출 주소를 설정하세요",
		"copy": "복제하다",
		"currencyTransfer": "복제하다",
		"transferRecord": "기록을 옮기다",
		"transferCurrency": "대체 화폐",
		"reach": "대상",
		"account": "장부의 항목",
		"legalCurrency": "법정 화폐",
		"pleaseselectaccounttype": "계정 유형을 선택하십시오.",
		"remarks": "코멘트",
		"max": "맥스"
	},
	legal:{
		"legal": "법정 화폐",
		"ibuy": "사고 싶어요.",
		"isell": "팔고 싶어요.",
		"price": "단가",
		"limit": "극한",
		"buy": "사다",
		"sell": "팔다",
		"anprice": "가격별",
		"annum": "수량에 따라",
		"pl": "들어오다",
		"amount": "수량",
		"num": "재다",
		"allmoney": "거래 총액",
		"autocancel": "자동 취소",
		"do": "주문서를 내다",
		"p_amout": "금액을 입력하세요",
		"coin": "통화",
		"list": "거래 기록",
		"t_tip1": "제때에 상인에게 지불해 주십시오",
		"t_tip2": "상대방이 지불하기를 참을성 있게 기다려 주십시오",
		"t_tip3": "나는 내가 상대방에게 돈을 지불하지 않았다는 것을 확인했다",
		"trade": "교역 홀",
		"order": "화폐 구매 주문",
		"business": "장사",
		"payWay": "지불 방식",
		"operate": "수술하다",
		"norecord": "아직 기록이 없어요.",
		"all": "모조리",
		"cannel": "취소",
		"e_confrim2": "좋아요.",
		"payPassword": "거래 암호",
		"enterPassword": "거래 암호를 입력하십시오.",
		"enterMoney": "구매 금액 입력",
		"enterNumber": "구매 수량 입력",
		"sellMoney": "판매금액을 입력하세요",
		"sellNumber": "판매 수량을 입력하세요",
		"buyNumber": "수량을 입력하세요",
		"auto": "자동 거래 열기",
		"yes1": "예, 그렇습니다.",
		"no1": "아니오."
	},
	store:{
		"myshop": "우리 가게",
		"regtime": "등록 시간",
		"belongcoin": "법정 화폐에 속하다",
		"entershop": "상점에 들어가다",
		"rzshop": "등록 상점",
		"fabu": "출판하다.",
		"allorder": "출판하다.",
		"thirtyorder": "30일 주문",
		"doneorder": "전체 주문",
		"donelv": "완성도",
		"renzhengmobile": "모바일 인증",
		"renzhengauth": "실명 인증",
		"renzhenghigh": "고급 인증",
		"notdone": "미완성",
		"done": "완전했어",
		"yichang": "비정상적",
		"lowershelf": "이미 만들어진 것",
		"protection0": "권력을 유지하다",
		"apply": "권리보호를 신청하다",
		"back": "철회하다",
		"lookorder": "보기 순서",
		"minnum": "최소 거래량",
		"maxnum": "최대 거래량",
		"p_payment": "결제 방법 선택",
		"p_coin": "통화 단위 선택",
		"p_price": "단가를 입력하세요",
		"p_min": "최소 거래량을 입력하세요",
		"p_max": "최대 거래량을 입력하세요",
		"ithink": "좀 더 생각해 볼게요.",
		"makeyichang": "예외로 표시되었는지 확인합니까?",
		"alipay": "알리페이",
		"wechat": "위챗",
		"bank": "은행 카드",
		"t_minmax": "최대 거래량은 최소 거래량보다 작을 수 없다",
		"mysell": "나의 장사",
		"mybuy": "내 구매",
		"orderlist": "주문 기록",
		"orderstatus": "주문 상태",
		"chongzhi": "재설정",
		"p_pay": "돈을 지불해 주십시오",
		"p_waitpay": "지불 대기",
		"t_pay": "제때에 판매자에게 지불해 주십시오",
		"t_waitpay": "상대방이 지불하기를 참을성 있게 기다려 주십시오",
		"t_paycancel": "주문이 취소되어 결제 정보를 볼 수 없습니다.",
		"t_havepay": "주문 결제됨",
		"t_hasdone": "주문 완료",
		"call": "상대방과 연락하다",
		"collectcode": "QR코드를 수신하다",
		"collectper": "수취인",
		"payper": "바이어",
		"collectacc": "수금 계좌",
		"paycancode": "결제 참조 번호",
		"dotime": "주문 시간",
		"t_self": "너 자신을 써라",
		"t_transfer": "스스로 상술한 계좌로 이체해 주십시오",
		"t_tip": "BTC 송금 및 카드 이체 시 발생하는 기타 문제 방지",
		"cancelorder": "주문 취소",
		"ipay": "나는 성공적으로 지불했다",
		"t_look": "지불을 확인하기 전에 지불 정보를 자세히 검사해 주십시오",
		"t_con_collect": "결제 수신 확인",
		"cancel_confrim": "거래 취소 확인",
		"t_tip1": "만약 당신이 이미 판매자에게 돈을 지불했다면 거래를 취소하지 마십시오",
		"t_tip2": "구매자가 같은 날에 세 번 취소하면 같은 날의 구매 기능을 제한할 것이다",
		"t_rule": "취소 규칙",
		"confrim_ipay": "내가 이미 지불했는지 확인하다",
		"donotconfrim": "만약 판매자에게 아직 돈을 지불하지 않았다면 확인 버튼을 누르지 마십시오",
		"lockacc": "악의적으로 클릭하면 이 계정을 동결합니다",
		"hedui": "결제 정보를 자세히 확인하십시오.",
		"notpayconfrim": "만약 당신이 아직 상점의 지불을 받지 못했다면 확인 버튼을 누르지 마십시오",
		"currency": "통화",
		"suspend": "일시 정지",
		"open": "정상 개방",
		"selectCurrency": "통화 선택",
		"unit": "화폐 단위",
		"openIn": "개막사",
		"suspendIn": "일시 정지",
		"has_cancel": "취소",
		"OffShelf": "이미 내렸어요.",
		"insufficient": "방출량이 부족하다",
		"has_pay": "지불하다.",
		"delay": "지연 확인",
		"following": "당신의 계좌를 사용하여 아래의 계좌로 이체하십시오",
		"collection": "수금 계좌",
		"qrCode": "QR코드",
		"bankName": "계좌 개설 은행",
		"bankInfo": "지점 주소",
		"voucher": "지불 증명서",
		"upload": "업로드",
		"nos": "별것 아니다",
		"tracking": "상태 추적",
		"times": "타임",
		"waitingPay": "상대방의 지불을 기다리다",
		"please": "부탁",
		"timeIn": "제때에 돈을 지불하면 시간에 따라 자동으로 취소된다",
		"completeIn": "시간 내에 영수증을 확인하고 시간에 따라 자동으로 확인한다",
		"waitingConfirm": "영수증 확인 대기",
		"postponed": "구매자는 아직 지불을 받지 못했고, 연기 확인이 진행 중이다",
		"protection": "구매자는 아직 지불을 받지 못했고, 주문서는 권리보호를 신청하고 있다",
		"questions": "질문이 있으시면 연락 주세요.",
		"hours": "시간",
		"minutes": "분 단위",
		"seconds": "초 단위",
		"uploadPay": "먼저 지불 증명서를 업로드하세요",
		"returns": "되돌아오다",
		"orderNumber": "주문 번호",
		"confirms": "만약 구매자의 지불을 받았다면 확인 버튼을 누르지 마십시오."
	},
	addressList:{
		"book": "통신록",
		"currency": "통화",
		"address": "소재지",
		"memo": "코멘트",
		"adds": "덧붙이다",
		"operation": "수술하다",
		"edit": "편집자",
		"del": "삭제",
		"cannel": "취소",
		"confirm": "확인",
		"send": "인증 코드 보내기",
		"enterAddress": "주소를 입력하십시오.",
		"enterMomo": "메모를 입력하십시오."
	},
	assetsRecord:{

	},
	second:{
		"p_loginandtrade": "로그인 및 거래",
		"TransactionMode": "거래 모델",
		"OpenQuantity": "거래 금액",
		"OpenTime": "트랜잭션 날짜 시간",
		"profitRate": "이윤율",
		"buyUp": "사들이다",
		"buyDown": "매단",
		"MarginAccount": "보증금 계좌",
		"PurchasePrice": "구매 가격",
		"E_profitandloss": "예상 손익",
		"countDown": "카운트다운",
		"TransactionPrice": "거래 가격",
		"newsPrice": "최신 거래 가격",
		"hoursriseandfall": "24시간 승강",
		"hoursHighest": "24시간 최대",
		"hoursminimum": "최소 24시간",
		"hoursamount": "24시간 금액"
	},
	feed:{
		"feed": "사용자 피드백",
		"type": "피드백 유형",
		"titel": "직함",
		"p_title": "제목을 입력하십시오.",
		"content": "피드백 내용",
		"min_content": "10자 이상 피드백",
		"ok": "커밋이 성공했습니다. 시스템 처리를 기다리십시오.",
		"p_content": "내용을 입력하십시오.",
		"reply": "답변:",
		"noreply": "아직 답장이 없어요.",
		"onlinepayment": "온라인 결제 인터페이스가 불안정하여 현재 오프라인 이체 충전만 지원합니다!",
		"transferamount": "실제 이체 금액을 기입해 주십시오. 그렇지 않으면 시스템 심사에 실패하여 충전 진도에 영향을 줄 수 있습니다.",
		"following": "다음 충전 채널을 선택하세요. 지갑 주소는 수시로 업데이트됩니다.",
		"address": "통화 주소",
		"copyadd": "주소 복사",
		"deposits": "예금 수량",
		"depositsAddress": "도착 지갑 주소",
		"upload": "사진 한 장 올리겠습니다.",
		"pictures": "클릭하여 사진 업로드",
		"sub": "동전을 저축하다",
		"qr": "QR코드 저장",
		"depositsUp": "예금 금액을 입력하세요",
		"depositsAddressUp": "도착 주소를 입력하세요",
		"seupload": "사진 한 장 올려주세요.",
		"submit_transaction_screenshot": "전송 캡처 업로드"
	},
	new: {
		whjy:'외환 거래',
		get_address: "입금 주소 가져오기",
		"profitRate":"손익 비율",
		"closed":"폐쇄 시장",
		mrjg: "구매 가격",
		zyjg: "시장에서 가장 좋은 가격에 구매하세요",
		mrsl: "구매 금액",
		ggbs: "레버리지 비율",
		장: "시트",
		bigTrade: "파생상품",
		onepage: "1과 같음",
		페이지: "매수",
		selectPage: "숫자를 선택하세요",
		p_pages: "매수를 선택하거나 입력하세요",
		"yong": "영구 계약",
		"jiao": "납품 계약",
		"shijie": "세계 최고의 디지털 자산 거래 플랫폼",
		"all": "130여 개국 수백만 명의 사용자에게 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스를 제공합니다.",
		"an": "안전하고 믿을 만하다.",
		"zai": "5년 암호 자산 금융 서비스 경험",
		"zhuan": "전문 분산 시스템 및 DDOS 공격 방어 시스템",
		"shis": "세계 생태 안배",
		"wo": "우리는 여러 국가에 현지화된 무역 서비스 센터를 세웠다",
		"zuo": "다양한 비즈니스 형태의 블록체인을 통합하는 글로벌 확장 추진",
		"hu": "사용자 우선",
		"jian": "예비 보상 제도를 세우다",
		"li": "투자자 보호 기금을 설립하다",
		"kai": "디지털 화폐 여행 시작",
		"shou": "제로 수수료 매매 디지털 화폐",
		"shi": "다양한 결제 방식으로 디지털 화폐를 거래하고,",
		"fe": "제로 수수료, 안전하고 빠르다",
		"you": "최우선 거래비율",
		"hui": "특혜 거래 가격,",
		"xiang": "최상의 서비스를 누리다",
		"ke": "연중무휴 24시간 고객 서비스 지원",
		"quan": "연중무휴 24시간 운영,",
		"di": "가장 먼저 문제를 해결해 드립니다.",
		"yi": "거래를 시작하다",
		"gai": "iOS, Android, Windows 플랫폼 및 모든 비즈니스 기능 지원",
		"zhai": "Andriod 및 IOS 다운로드",
		"msg": "초기 수량을 입력하거나 선택하십시오",
		"day": "낮.",
		"xiaoshi": "시간",
		"fenz": "분 단위",
		"miao": "둘째",
		"kefu": "온라인 서비스",
		"jies": "회사 소개",
		"choz": "급속 충전",
		"keyong": "사용 가능",
		"duih": "교환",
		"dhs": "교환량",
		"quanb": "모두 교환",
		"dangq": "현재 환율",
		"ked": "예상",
		"err": "수량은 0보다 작으면 안 된다",
		"hez": "공식 합작 충전 채널",
		"pastres": "과거의 결과",
		"realime": "실시간 견적",
		"contract": "기간권 계약",
		"first": "첫째",
		"period": "종지부",
		"purchase": "구매 총액이 증가하다",
		"buydown": "전수매",
		"position": "나의 공석 직위",
		"progress": "예측의 진전",
		"opening": "개장 가격",
		"current": "현행 가격",
		"settlement": "화해",
		"balance": "사용 가능한 잔액",
		"bullish": "오를 기미를 보이다",
		"bearish": "비관적",
		"cperiod": "계약 기간 번호",
		"openam": "미분양 금액",
		"orderst": "주문 상태",
		"direction": "예측 방향",
		"forecast": "예측 결과",
		"fee": "개설비",
		"sttime": "창조 시간",
		"success": "성취",
		"failure": "패하다",
		"predicting": "예측",
		"about": "우리",
		"baipi": "백서",
		"introdu": "비디오 소개",
		"loss": "최종 손익",
		"running": "뛰어다니다",
		"started": "아직 시작 안 했어요.",
		"project": "새로운 화폐를 구매하다",
		"ongoing": "끊임없이",
		"sover": "끝맺다",
		"inprogress": "처리하다.",
		"target": "목표",
		"theend": "도대체.",
		"beginning": "처음부터",
		"subscribe": "구독 시작",
		"ofsubscription": "구독 종료",
		"targetcy": "목표 화폐",
		"ratio": "교환율",
		"participate": "참견",
		"projectIn": "프로젝트 소개",
		"conditions": "참여 조건",
		"participation": "참여 확인",
		"available": "사용 가능",
		"plenumber": "참여 인원수를 입력하세요",
		"plepwd": "거래 암호를 입력하십시오.",
		"lxkfcz": "고객센터에 연락하여 충전을 진행하다",
		"zhidaoshouce": "UGC 신규 사용 설명서 - 계정 등록 및 충전",
		"dailizhengming": "대리 증서",
		"gupiao": "나누다",
		"gupiaodizhang": "주식 분류 장부",
		"huiyijilu": "회의 기록",
		"lhztzm": "상태 양호 증명서",
		"zhangcheng": "헌법.",
		"zhucezhengshu": "등록 증명서",
		"jiec": "DEMO는 유럽의 운전면허 국제역으로 일찍이 세계 3위를 차지했다.DEMO는 지역 사회의 명인인 Nejc Kodrič, Damijan Merlak에서 2011년 8월 Damijan Merlak의 고향인 슬로베니아에서 창립한 후 2013년 1월 영국, 2016년 룩셈부르크로 이주했다.BitStamp의 창시자는 나잭: 코드리치, 2011년 8월에 그는 데이미와 봉합하여 DEMO를 창립했다.2013년 10월에 DEMO는 1000만 달러의 투자를 받았고 투자자는 Pantera Capital Management였다.2015년 1월에 비트스탬프는 불행한 해커들의 공격을 받았다. 얼마 후 비트스탬프는 다시 태어났고 곧 정상적인 조작을 회복했다.2020년 7월 22일, DEMO 브랜드의 전면적인 업그레이드, DEMO 미국 사이트가 정식으로 사용됩니다.2021년 6월 5일 미국 최대의 화폐거래 시상대 코인베이스를 봉합하여 단기거래, 계약거래, 채광수익 등 단선수익을 내놓았다.DEMO 국제역은 태도가 있는 전 세계 지역의 체인 자산 국제역이다.13년 동안 창립된 이래 지금까지 전 세계 224개국이 넘는 수백만 명의 사용자를 위해 500종에 가까운 양질의 지역의 체인 자산 품목의 거래와 투자 서비스를 제공하였다.DEMO는 신뢰할 수 있는 안전, 안정, 신용이 있는 지역의 체인 자산 국제 사이트를 만드는 데 주력한다. 사용자에게 안전하고 편리하며 공평한 지역의 체인 자산 거래 서비스를 제공할 뿐만 아니라 사용자의 거래 정보 안전과 자산 안전을 전면적으로 보장한다.DEMO는 미국, 캐나다, 한국, 일본, 홍콩 등 한 국가와 지역에 독립된 거래 업무와 운영 센터를 설치합니다.DEMO는 슈퍼 방위 SSL 연결, 오프라인 지갑 기술, 실시간 구역의 체인 자산 액세스 기능, 여러 개의 주소 공유 기술, 다중 안전 검증 보호, 낮은 구역의 체인 자산 거래 비용과 추출 비용을 제공한다.2020년 7월 22일, DEMO 브랜드의 전면적인 업그레이드, DEMO 국제역은 태도가 있는 전 세계 지역의 체인 자산 국제역이다.13년 동안 창립된 이래 지금까지 전 세계 224개국이 넘는 수백만 명의 사용자를 위해 500종에 가까운 양질의 지역의 체인 자산 품목의 거래와 투자 서비스를 제공하였다.DEMO는 신뢰할 수 있는 안전, 안정, 신용이 있는 지역의 체인 자산 국제 사이트를 만드는 데 주력하고 사용자에게 안전하고 편리하며 공평한 지역의 체인 자산 거래 서비스를 제공할 뿐만 아니라 사용자의 거래 정보 안전과 자산 안전을 전면적으로 보장한다."
	},
	 team:{
		"team": "단체",
		"zhanghujine": "계좌 금액",
		"tdljls": "팀 누적 트래픽",
		"leijiyongjin": "누적 커미션",
		"dangriyongjin": "커미션 데이",
		"leijiliushui": "누적 유량",
		"dangriliushui": "매일 수돗물",
		"fanyongjine": "리베이트 금액",
		"youxiang": "우편함",
		"shijian": "타임",
		"yiji": "갑급",
		"erji": "2급",
		"sanji": "제3급",
		"dingdangjine": "주문 금액",
		"fanyongshijian": "커미션 회수 시간",
		"tuanduidingdan": "팀 질서",
		"bizhong": "통화",
		"noRecords": "데이터 없음"
	},
	staking:{
		"mining": "AI파다",
		"kuanjishangcheng": "AI파다",
		"shengouliebiao": "가입 목록",
		"qigoujine": "공장 임대료",
		"suocangtianshu": "채굴기",
		"zuidishengou": "최소 구매량",
		"zuigaoshengou": "최대 구매량",
		"shuhui": "구원하다",
		"suocangshuliang": "잠금 수량",
		"chanpinjieshao": "제품 소개",
		"qsrscsl": "캐비닛의 수량을 입력하십시오",
		"shengou": "가입",
		"meiqipaixi": "닛산 자동차도 그럴 것으로 예상된다",
		"describe1": "클라우드 발굴은 USDT를 통해 AI 슈퍼 스마트 플랫폼에 위탁 관리되는 플랫폼 슈퍼컴퓨팅 파워 채광기 풀의 벽돌 채굴수입이다",
		"chanpinyoushi": "제품의 이점",
		"describe2": "100% 자금 안전",
		"describe3": "휴일 수입이 끊이지 않다",
		"describe4": "성공적으로 잠금",
		"chanpinliebiao": "공장 명세서",
		"suicunsuiqu": "뒤따르다",
		"meirixiafa": "매일 배달",
		"suocangzhouqi": "채광 주기",
		"suishikongtou": "수시로 착륙하다",
		"mingcheng": "성함",
		"bizhong": "통화",
		"shengoushuliang": "청약 수량",
		"zhuantai": "프레젠테이션",
		"shengoushijian": "구독 시간",
		"caozuo": "조작하다",
		"weiyueshuhui": "위약하여 되찾다",
		"chakanshouyi": "매출 목록 보기",
		"shouyiliebiao": "수입표",
		"jinxingzhong": "진행 중",
		"shengqingtuikuanzhong": "환불 신청",
		"yituikuan": "리베이트",
		"yijieshu": "완성",
		"noRecords": "기록이 없다",
		"lixi": "흥미",
		"time": "타임",
		"fanhui": "취소",
		"shenqingchenggong": "신청 성공",
		"pay": "지불하다.",
		"payPenalSumRedemption": "위약 배상금을 앞당겨 상환할 것을 신청하다",
		"hint": "암시하다"
	},
	subscription:{
		"new_subscription": "ICO 구독",
		"my_subscription": "가입",
		"canjiahuodong": "활용단어참조",
		"weikaishi": "아직 시작 안 했어요.",
		"jinxingzhong": "진행 중",
		"chouqianzhong": "제비를 뽑다",
		"yishangshi": "상장했어",
		"shengyu": "나머지.",
		"shenggou": "가입",
		"faxingjia": "발행 가격",
		"faxingshuliang": "문제 수",
		"shengyushuliang": "잉여 수량",
		"shenggoubizhong": "청약 화폐",
		"yjsxsj": "예상 인터넷 시간",
		"kssgsj": "가입 시작 시간",
		"jssgsj": "가입 마감 시간",
		"qsrje": "금액을 입력하세요",
		"noRecords": "기록이 없다",
		"success": "성취",
		"shenggoushijian": "구독 시간",
		"bizhong": "통화",
		"shenggoushuliang": "신청 단과대학 수",
		"zhongqianshuliang": "당첨 수량",
		"shangshishijian": "출시 일자",
		"status": "지위.",
		"lijishenggou": "즉시 구독",
		"daichouqian": "그리다",
		"weizhongqian": "이기지 못하다",
		"yizhongqian": "뤄드가 이겼어요.",
		"yifabi": "발행된 통화",
		"yituikuan": "리베이트",
		"bufentuikuan": "(부분 환불)",
		"bizhongjieshao": "소개하다.",
		"balance": "평형",
		"yuebuzhu": "잔액이 부족하다"
	},
	rechargeTransfer:{
		"linkTranster": "연쇄 충전",
		"cardTranster": "전신환",
		"coinType": "수취인 화폐",
		"bankName": "은행 이름",
		"bankAddress": "은행 주소",
		"SWIFT": "스웨프트",
		"rName": "수취인",
		"rAccount": "수취인 계좌",
		"remark": "코멘트"
	}
}
