export default {
	header:{
		"fait": "Comprar y vender monedas",
		"lever": "Transacciones contractuales",
		"trade": "Comercio de monedas",
		"assets": "Mis activos",
		"address": "Libreta de direcciones",
		"chargeRecord": "Registro de monedas",
		"mentionRecord": "Registros de retirada",
		"interturnRecord": "Registro interturn",
		"account": "Configuración de la cuenta",
		"pays": "Configuración del recibo",
		"auth": "Autenticación",
		"more": "Aprender más",
		"myshop": "Mi tienda",
		"login": "Desconexión",
		"transactionLog": "Registro de transacciones",
		"legal": "Transacciones de curso legal",
		"micro": "Segunda transacción contractual",
		"iso": "Transacciones contractuales",
		"logined": "Tiempo de inicio de sesión, por favor vuelva a iniciar sesión",
		"error": "Excepción de red, por favor inténtelo de nuevo más tarde",
		"moonPayRecharge": "Entrada de suscripción mensual",
		"platform": "Plataforma líder mundial para el comercio de activos digitales",
		"countries": "Ofrecemos servicios fiables de comercio de activos digitales y gestión de activos a millones de usuarios en más de 130 países",
		"interest": "Ahorrar dinero para vivir",
		"follow": "Hazlo en orden rápido."
	},
	login:{
		"pwd": "Contraseña",
		"fixedemail1": "Por favor, envíe un correo electrónico a",
		"fixedemail2": "Código de verificación de la solicitud",
		"l_mobile": "Inicio de sesión del teléfono móvil",
		"l_email": "Inicio de sesión por correo electrónico",
		"p_email": "Por favor, introduzca su correo electrónico",
		"p_mobile": "Por favor, introduzca su número de teléfono",
		"p_pwd": "Introduzca la contraseña",
		"p_confirmPwd": "Por favor, confirme la contraseña",
		"p_vcode": "Introduzca el Código de verificación",
		"get_code": "Obtener Código de verificación",
		"rem_pwd": "Recuerde la contraseña",
		"login": "Iniciar sesión",
		"noaccount": "¿Aún no tienes una cuenta de cambio de JPMorgan?",
		"register": "Registro",
		"forget_pwd": "Olvida la contraseña.",
		"p_taccount": "Introduzca el número de teléfono correcto",
		"p_temail": "Introduzca la dirección de correo electrónico correcta",
		"p_pwderr": "Contraseña incorrecta",
		"l_success": "Inicio de sesión exitoso",
		"r_noedit": "No se puede modificar después del registro",
		"r_mobile": "Registro móvil",
		"r_email": "Registro de correo electrónico",
		"r_hasaccount": "JPMorgan ya tiene una cuenta de intercambio",
		"r_next": "Siguiente",
		"r_sms": "Verificación de mensajes cortos",
		"r_smsemail": "Verificación por correo electrónico",
		"r_pmobilecode": "Introduzca el Código de verificación telefónica",
		"r_pemailcode": "Introduzca un código de verificación de correo electrónico",
		"r_send": "Enviar",
		"p_len": "La longitud de la contraseña es de 6 a 16 bits",
		"p_notsame": "Entrada de contraseña inconsistente",
		"p_simple": "La contraseña es demasiado simple.",
		"p_inputagain": "Entrada de contraseña inconsistente, por favor vuelva a introducir",
		"p_first": "Por favor, lea y acepte el Protocolo de usuario primero",
		"p_invitecode": "Código de invitación",
		"p_inviteInput": "Introduzca el Código de invitación",
		"p_agree": "Estoy de acuerdo.",
		"p_private": "Protocolo de usuario y política de privacidad",
		"p_set": "Configuración",
		"p_setPwd": "Establecer contraseña",
		"f_mobile": "Recuperación de teléfonos móviles",
		"f_email": "Correo electrónico recuperado",
		"e_mb": "Número de teléfono móvil",
		"e_email": "Correo electrónico",
		"e_pwd": "Cambiar contraseña",
		"e_chongzhi": "Restablecer contraseña",
		"e_dealPwd": "Cambiar contraseña de transacción",
		"e_pdeal": "Introduzca la contraseña de la transacción",
		"e_pdealerr": "Error al introducir la contraseña de la transacción",
		"e_pdealConfrim": "Por favor, confirme la contraseña de la transacción",
		"e_confrim": "Confirmar",
		"e_confrim2": "Muy bien.",
		"security": "Centro de Seguridad",
		"s_loginpwd": "Contraseña de inicio de sesión",
		"s_dealpwd": "Contraseña de transacción",
		"s_edit": "Modificar",
		"welcome": "Bienvenido a iniciar sesión",
		"phoneLogin": "Inicio de sesión del teléfono móvil",
		"emailLogin": "Inicio de sesión por correo electrónico",
		"send": "Enviar",
		"old": "Contraseña antigua",
		"enterOld": "Introduzca una contraseña antigua",
		"p_t_notpwd": "Las dos contraseñas introducidas no coinciden",
		"p_againpdeal": "Por favor, vuelva a introducir la contraseña de la transacción",
		"downApp": "Descargar aplicación"
	},
	register:{
		"welcome": "Bienvenido a iniciar sesión",
		"phoneLogin": "Inicio de sesión del teléfono móvil",
		"emailLogin": "Inicio de sesión por correo electrónico",
		"enterPhone": "Por favor, introduzca su número de teléfono",
		"enterEmail": "Por favor, introduzca su correo electrónico",
		"enterCode": "Introduzca el Código de verificación",
		"invitationCode": "Introduzca el Código de invitación",
		"enterPassword": "Introduzca la contraseña",
		"enterPassword2": "Por favor, vuelva a introducir la contraseña",
		"unlike": "Dos entradas de contraseña inconsistentes",
		"pRightPhone": "Introduzca el número de teléfono correcto",
		"pRightEmail": "Por favor, introduzca el correo electrónico correcto",
		"pRightCode": "Introduzca el Código de verificación correcto",
		"pRightPassword": "Introduzca la contraseña correcta",
		"emptyPhone": "El número de teléfono no puede estar vacío",
		"emptyEmail": "El correo electrónico no puede estar vacío",
		"emptyCode": "El Código de verificación no puede estar vacío",
		"emptyPassword": "La contraseña no puede estar vacía",
		"length": "La longitud de la contraseña es de 6 - 16 bits",
		"register": "Registro"
	},
	about:{
		"abt": "Sobre",
		"concat": "Soporte de usuario",
		"privat": "Política de privacidad",
		"theme": "Modo nocturno",
		"support": "Centro de ayuda",
		"mobile": "Teléfono móvil",
		"email": "Correo electrónico",
		"submitTicket": "Presentación de billetes"
	},
	collect:{
		"walletAddress": "Dirección de la cartera",
		"method": "Método de pago",
		"name": "Nombre real",
		"p_name": "Por favor, introduzca su nombre real",
		"bank": "Banco depositario",
		"nameofopeningbank": "Nombre del banco depositario",
		"nameofopeningbranch": "Nombre de la Subdivisión de apertura de cuentas",
		"p_bank": "Por favor, introduzca el Banco de apertura de la cuenta",
		"brachBank": "Subdivisión de apertura de cuentas",
		"enterBank": "Introduzca la rama de cuenta",
		"no": "Número de tarjeta bancaria",
		"p_no": "Introduzca el número de tarjeta bancaria",
		"alipay": "Número Alipay",
		"p_alipay": "Por favor, introduzca la cuenta Alipay",
		"nick": "Apodo Wechat",
		"p_nick": "Introduzca el apodo de Wechat",
		"wechat": "Cuenta Wechat",
		"p_wechat": "Por favor, introduzca el número de cuenta Wechat",
		"collectionCode": "Recoger código",
		"wechatCode": "Código de colección Wechat",
		"alipayCode": "Alipay Collection Code",
		"up_wechatCode": "Por favor, suba el Código de pago Wechat",
		"up_alipayCode": "Por favor, suba el Código Alipay",
		"cardno": "Número de identificación",
		"p_cardno": "Introduzca el número de identificación",
		"up_card": "Subir fotos de identificación",
		"up_cardz": "Upload ID Positive",
		"up_cardf": "Subir la parte posterior de la tarjeta de identidad",
		"up_cardhand": "Cargar una tarjeta de identificación portátil",
		"upImg": "Por favor, suba su foto de identificación, la primera es la parte delantera, la segunda es la parte posterior",
		"submits": "Obediencia",
		"pleaseenterthenameoftheopeningbank": "Introduzca el nombre del Banco de apertura de la cuenta",
		"pleaseenterthenameoftheopeningbranch": "Introduzca el nombre de la sucursal abierta",
		"pleaseuploadthecollectioncode": "Por favor, suba el Código de colección",
		"pleaseenterthebankaccountnumber": "Por favor, introduzca una cuenta bancaria",
		"pleaseenterthebankcode": "Introduzca el Código del Banco",
		"pleaseenteraname": "Por favor, introduzca su nombre",
		"brachCode": "Código bancario"
	},
	bind:{
		"bindAddr": "Dirección de retiro vinculante",
		"cur_select": "Moneda seleccionada actualmente",
		"addr": "Dirección de retirada",
		"codeauth": "Mi Código de autorización",
		"coderecommend": "Mi Código de invitación",
		"codetip": "Al a ñadir un usuario como agente, es necesario verificar el Código de autorización del usuario",
		"p_addr": "Introduzca la dirección de retiro",
		"code": "Código de verificación",
		"bind": "Binding",
		"sendSuccess": "Enviar con éxito",
		"bindOk": "Unión exitosa",
		"tuiguang": "Mi Código de promoción",
		"codes": "Código de promoción",
		"tip": "Escanear el patrón de código QR anterior o introducir el Código de promoción para confirmar el registro",
		"liantype": "Cadena",
		"email": "Correo electrónico",
		"bidEmail": "Correo electrónico vinculante",
		"getCode": "Obtener Código de verificación",
		"enterCode": "Introduzca el Código de verificación",
		"confirmBinding": "Confirmar Unión",
		"y_email_err": "¡La cuenta de correo electrónico que ha introducido no cumple las reglas!"
	},
	authentication:{
		"person": "Centro personal",
		"renzheng": "Autenticación",
		"go": "Ir al Centro de certificación",
		"ing": "En examen",
		"has": "Confirmar",
		"rz_tip": "Después de la autenticación, puede añadir restricciones de retiro",
		"name": "Nombre",
		"account": "Cuentas",
		"zj": "Número de certificado",
		"security": "Nivel de Seguridad de su cuenta",
		"safe": "Mejora de la información para garantizar la seguridad de las cuentas",
		"invite": "Mi Código de invitación",
		"invite_url": "Mi enlace de invitación",
		"copy": "Copiar",
		"bindphone": "Teléfono móvil vinculante",
		"bindEmail": "Correo electrónico vinculante",
		"haveBind": "Ataduras",
		"goBind": "Encuadernación",
		"s_loginpwd": "Contraseña de inicio de sesión",
		"modifyPassword": "Modificar contraseña de inicio de sesión",
		"modify": "Modificar",
		"s_dealpwd": "Contraseña de transacción",
		"setDealpwd": "Establecer contraseña de transacción",
		"goSet": "Ir al set",
		"authCode": "Código de autorización",
		"noBind": "Sin restricciones",
		"low": "Baja",
		"middle": "Intermedio",
		"high": "Alto",
		"strong": "Fuerte",
		"copy_success": "Copia exitosa",
		"copy_err": "Falló la replicación",
		"submits": "Obediencia",
		"copyinvitationcode": "Copiar Código de invitación",
		"bind": "Binding",
		"bindaccounttoexchangepoints": "Enlazar una cuenta a un punto de intercambio"
	},
	home:{
		"dlzm": "Pruebas de representación",
		"zczs": "Certificado de registro",
		"jrpz": "Licencia financiera",
		"wantto": "¿Quieres rastrear esta cuenta?",
		"Notyetopen": "Aún no está abierto.",
		"Purchasetime": "Tiempo de compra",
		"followers": "Número acumulado de fans",
		"transactions": "Número acumulativo de transacciones",
		"Cumulative": "Rendimiento acumulado",
		"llow": "Seguir",
		"times": "20 seguimiento",
		"Brother0": "Anri",
		"Brother1": "Qiming",
		"Brother2": "Dunn",
		"Brother3": "Wendy",
		"Earnings": "Ganancias en las últimas tres semanas",
		"weeks": "Tasa de éxito en las últimas tres semanas",
		"recent": "Rendimiento en las últimas tres semanas",
		"ranking": "Clasificación general",
		"updated": "Los datos se actualizan cada hora",
		"Trader": "Lista de comerciantes",
		"immediately": "Orden de liderazgo",
		"Become": "Convertirse en un hombre de Negocios",
		"earnings": "Ver ingresos de copia",
		"Mycopy": "Mi copia",
		"price": "Precio",
		"Number": "Número de copias compradas",
		"Buynow": "Comprar inmediatamente",
		"demption": "Normas de declaración y reembolso",
		"day": "Día",
		"perating": "Días de operación",
		"strategy": "Estrategia del Fondo",
		"drawdown": "Caída máxima de presión",
		"funtype": "Tipos de fondos",
		"funname": "Nombre del Fondo",
		"ProductDetails": "Detalles del producto",
		"Subscriptiontime": "Tiempo de suscripción",
		"currency": "Moneda de suscripción",
		"Minimum": "Cantidad mínima de compra",
		"Share": "Parte",
		"shareprice": "Precio único de las acciones",
		"Totalshare": "Participación total",
		"Current": "Estado actual",
		"annualized": "Rendimiento anualizado estimado",
		"Redeemed": "Conversión",
		"remaining": "Todavía existe",
		"details": "Detalles",
		"efficient": "Ahorro, conveniencia y alta eficiencia",
		"interest": "Depositar monedas para ganar intereses",
		"Supports": "Soporte de terminales multiplataforma en cualquier momento y en cualquier lugar",
		"Hotlist": "Lista de éxitos",
		"Deallist": "Lista de transacciones",
		"legal": "Transacciones de curso legal",
		"zhichi": "Soporte para usdt, etc.",
		"lever": "Transacciones contractuales",
		"news": "Centro de ayuda",
		"security": "Seguridad y fiabilidad",
		"leader": "Plataforma líder mundial para el comercio de activos digitales",
		"updowns": "Lista ascendente",
		"name": "Nombre",
		"new_price": "El último precio",
		"fu": "Ascenso y caída",
		"p_login": "Por favor, inicie sesión",
		"welcome": "Bienvenido a bchbtg",
		"myshop": "Mi tienda",
		"myshare": "Mi enlace compartido",
		"logout": "Desconexión",
		"detail": "Detalles",
		"up": "Carga de tracción",
		"nomore": "No hay más datos",
		"norecord": "No hay registro",
		"loading": "Carga",
		"c02": "Servicios seguros y fiables de comercio de activos digitales y gestión de activos para millones de usuarios en más de 130 países de todo el mundo",
		"c03": "Seguridad y fiabilidad",
		"c04": "5 años de experiencia en servicios financieros de activos digitales",
		"c05": "Arquitectura profesional distribuida y sistema de ataque DDoS",
		"c06": "Distribución ecológica mundial",
		"c07": "Varios países han establecido centros de servicios comerciales localizados",
		"c08": "Construcción de un ecosistema de cadena de bloques con múltiples formas comerciales",
		"c09": "Prioridad del usuario",
		"c10": "Establecimiento de un mecanismo de pago anticipado",
		"c11": "Establecimiento de un fondo de protección de los inversores",
		"c12": "Transacciones de terminales multiplataforma en cualquier momento y en cualquier lugar",
		"c13": "Cubre Ios, Android, Windows multiplataforma, soporta todas las funciones de negocio",
		"sweep": "Código de escaneo para descargar",
		"downs": "Descargar",
		"error": "Sistema ocupado",
		"credit": "Tarjeta de crédito"
	},
	market:{
		"market": "Referencia",
		"volume": "Capacidad de 24 horas",
		"home": "Hogar",
		"allMarket": "Todos los mercados",
		"pairs": "Pares de transacciones",
		"high": "Precio máximo",
		"low": "Precio mínimo",
		"latest": "El último precio",
		"gain": "Obtener"
	},
	trade:{
		"trade": "Comercio de monedas",
		"buy": "Comprar",
		"sell": "Vender",
		"limit": "Límite de precios",
		"shi": "Precio de mercado",
		"cancel": "Cancelar",
		"best": "Comerciar a los mejores precios actuales",
		"num": "Número",
		"use": "Disponible",
		"amout": "Importe de la transacción",
		"price": "Precio",
		"time": "Tiempo",
		"bibi": "Moneda",
		"all": "Todos",
		"back": "Revocación",
		"dui": "Par de transacciones",
		"notenough": "Saldo insuficiente",
		"notbest": "No hay mejores precios en este momento",
		"p_price": "Por favor, introduzca el precio",
		"p_num": "Por favor, introduzca el número",
		"delegate": "Representante actual",
		"all_delegate": "Todos los representantes",
		"his_delegate": "Delegación histórica",
		"has_done": "Completo",
		"has_cancel": "Cancelar",
		"has_pay": "Pago",
		"fee": "Gastos de tramitación",
		"handnum": "Comerciante",
		"p_handnum": "Por favor, introduzca el número de manos",
		"balance": "Equilibrio",
		"buy_duo": "Comprar (hacer más)",
		"sell_kong": "Vender (vender en corto)",
		"pankou": "Obstáculo",
		"chicang": "Mantener la postura",
		"types": "Tipo",
		"operate": "Operación",
		"pingcang": "Parabit",
		"chedan": "Cancelar orden",
		"duo": "Ser largo",
		"kong": "Corto",
		"hands": "Lotz",
		"hand": "Lotz",
		"times": "Multiple",
		"money": "Margen",
		"confrim_ping": "¿Estás seguro de que quieres cerrar esta posición?",
		"confrim_order": "Confirmar orden",
		"confrim_chedan": "¿Está seguro de cancelar el pedido?",
		"p_times": "Por favor, elija un múltiplo",
		"p_hands": "Por favor, seleccione o introduzca el número de manos",
		"p_delprice": "Por favor, introduzca el precio de la Comisión",
		"p_notless": "El número de manos introducidas no puede ser inferior a",
		"p_notmore": "El número de manos introducidas no puede ser mayor que",
		"delegate_price": "Precio confiado",
		"price_cang": "Precio de apertura",
		"price_zhiying": "A expensas de los beneficios",
		"num_zhehe": "Cantidad reducida",
		"price_cur": "Precio actual",
		"price_lose": "Precio de parada",
		"can_money": "Margen disponible",
		"time_start": "Tiempo de vacantes",
		"geye_fee": "Gastos de pernoctación",
		"dealtype": "Tipo de transacción",
		"real_num": "Transacciones reales",
		"revoked": "Revocable",
		"successed": "Completado",
		"w_num": "Cantidad confiada",
		"cj_total": "Volumen de negocios total",
		"cj_price": "Precio medio de transacción",
		"cj_vol": "Volumen",
		"currency": "Moneda",
		"new_price": "El último precio",
		"changes": "Aumento",
		"direction": "Dirección",
		"noData": "No hay registro",
		"buyPrice": "Precio de compra",
		"sellPrice": "Precio de venta",
		"buyNumber": "Importe de la compra",
		"sellNumber": "Ventas",
		"or": "O",
		"station": "Comercio total",
		"marketPrice": "Comercio de mercado",
		"fixing": "Comercio limitado",
		"goodbuy": "Comprar a los mejores precios del mercado",
		"goodsell": "Vender a los mejores precios del mercado",
		"buy1": "Comprar",
		"sell1": "Vender",
		"soon": "Pronto"
	},
	lever:{
		"delegating": "Orden pendiente",
		"dealing": "En el comercio",
		"pingcanging": "Cierre",
		"hasping": "Posición de cierre",
		"hasback": "Orden cancelada",
		"risk": "Tasa de riesgo",
		"totalyk": "Total de pérdidas y ganancias de posición",
		"yijian": "Posición de cierre de un botón",
		"setys": "Establecimiento de beneficios y paradas",
		"profit": "Beneficios previstos",
		"lose": "Pérdida esperada",
		"price_zhiying": "A expensas de los beneficios",
		"price_lose": "Precio de parada",
		"all_ping": "Cerrar todas las posiciones",
		"duo_ping": "Sólo tienes que hacer un nuevo pedido.",
		"kong_ping": "Cerrar sólo pedidos vacíos",
		"currency": "Moneda",
		"new_price": "El último precio",
		"changes": "Aumento",
		"use": "Disponible",
		"price": "Precio",
		"p_price": "Por favor, introduzca el precio",
		"hands": "Demasiado",
		"hand": "Demasiado",
		"times": "Multiple",
		"geye_fee": "Gastos de pernoctación",
		"money": "Margen",
		"confrim_ping": "Bien, apaga esta posición.",
		"confrim_order": "Confirmar orden",
		"confrim_chedan": "¿Está seguro de cancelar el pedido?",
		"p_times": "Por favor, elija un múltiplo",
		"p_hands": "Por favor, seleccione o introduzca el número de manos",
		"p_delprice": "Por favor, introduzca el precio de la Comisión",
		"p_notless": "El número de manos introducidas no puede ser inferior a",
		"p_notmore": "El número de manos introducidas no puede ser mayor que",
		"delegate_price": "Precio confiado",
		"price_cang": "Precio de apertura",
		"num_zhehe": "Cantidad reducida",
		"price_cur": "Precio actual",
		"can_money": "Margen disponible",
		"time_start": "Tiempo de vacantes",
		"selectHand": "Por favor, seleccione el número de manos",
		"s_dealpwd": "Contraseña de transacción",
		"payPassword": "Introduzca la contraseña de la transacción",
		"or": "O",
		"buy": "Comprar",
		"sell": "Vender",
		"fee": "Gastos de tramitación",
		"cannel": "Cancelar",
		"e_confrim2": "Muy bien.",
		"marketPrice": "Comercio de mercado",
		"fixing": "Comercio limitado",
		"pankou": "Obstáculo",
		"direction": "Dirección",
		"num": "Número",
		"delegate": "Representante actual",
		"dedan": "Orden pendiente actual",
		"current": "Posición actual",
		"allPosition": "Todas las posiciones",
		"allWei": "Todos los pedidos pendientes",
		"allClose": "Cerrar todas las posiciones",
		"allBack": "Cancelar todos los pedidos",
		"types": "Tipo",
		"time": "Tiempo",
		"operate": "Operación",
		"amout": "Importe de la transacción",
		"noData": "No hay registro",
		"pingcang": "Parabit",
		"loss": "Ganancias y pérdidas",
		"chedan": "Cancelar orden",
		"high": "Precio máximo",
		"low": "Precio mínimo",
		"onehand": "1 punto es igual a",
		"boomprice": "Paridad fuerte",
		"closedPrice": "Precio de cierre",
		"closedTime": "Hora de cierre"
	},
	assets:{
		"czjl": "Grabación de carga",
		"czsl": "Volumen de reposición",
		"czsj": "Tiempo de regeneración",
		"czfs": "Modo de carga",
		"trade": "Moneda",
		"lever": "Contrato",
		"legal": "Moneda de curso legal",
		"micro": "Segundo contrato",
		"iso": "Contrato de almacén por almacén",
		"jiaoacc": "Taquigrafía",
		"isoacc": "Cuenta contractual del almacén",
		"tradeacc": "Cuenta de monedas",
		"legalcurrencyacc": "Cuenta de curso legal",
		"leveracc": "Cuenta de futuros",
		"legalacc": "Cuenta de divisas de transacción",
		"microacc": "Cuentas contractuales",
		"subscriptionRunning": "Singapore dollar Subscription Stream",
		"memberAccount": "Cuenta de afiliación",
		"zhehe": "Plegado",
		"zhehecny": "Activos totales convertidos",
		"lock": "Congelación",
		"underView": "En examen",
		"assets": "Activos",
		"records": "Registros financieros",
		"charge": "Moneda recargable",
		"mention": "Retirada",
		"transfer": "Transferencia",
		"record": "Registro",
		"cur_coin": "Moneda actual",
		"addr_charge": "Dirección de la moneda",
		"coypaddr": "Dirección de copia",
		"UnderReview": "En examen",
		"c_tip1": "No cargue a la dirección anterior",
		"c_tip2": "De lo contrario, el activo no será recuperable",
		"c_tip2_1": "No cargue excepto la dirección anterior",
		"c_tip2_2": "Activos",
		"c_tip2_3": "De lo contrario, los activos no se recuperarán",
		"c_tip3": "El depósito sólo soporta el método de envío simple, el depósito que utiliza otros métodos no puede ser publicado temporalmente, por favor entienda.",
		"c_tip4": "Después de recargar a la dirección anterior, es necesario confirmar todo el nodo de red, recargar después de una confirmación de red, y tomar la moneda después de seis confirmaciones de red",
		"c_tip5": "Importe mínimo de recarga",
		"c_tip6": "Los depósitos inferiores a la cantidad mínima no se publicarán y no se reembolsarán",
		"c_tip7": "Su dirección de recarga no cambiará con frecuencia, puede recargar; Haremos to do lo posible para informarle de cualquier cambio a través de un boletín web o correo electrónico.",
		"c_tip8": "Por favor, asegúrese de que su computadora y navegador son seguros para evitar que la información sea manipulada o divulgada",
		"copy_success": "Copia exitosa",
		"copy_err": "Falló la copia. Por favor, vuelva a copiar",
		"mentionaddr": "Dirección de retirada",
		"p_addr": "Por favor, establezca la dirección de retiro primero",
		"minnum": "Importe mínimo de retirada",
		"recivenum": "Cantidad de llegada",
		"p_minnum": "Por favor, introduzca el número de la moneda",
		"transfernum": "Importe de la transferencia",
		"p_transfernum": "Introduzca el número de transferencia",
		"from": "De",
		"to": "A",
		"chargeRecord": "Registro de monedas",
		"currency": "Moneda",
		"times": "Tiempo",
		"state": "Declaración",
		"noData": "No hay registro",
		"all": "Todos",
		"selectCurrency": "Por favor, seleccione la moneda",
		"numbers": "Número",
		"mutual": "Cuenta de transferencia mutua",
		"receiving": "Cuenta de cobro",
		"address": "Dirección",
		"allAssets": "Activos totales",
		"use": "Disponible",
		"operate": "Operación",
		"interturn": "Giro mutuo",
		"chainName": "Nombre de la cadena",
		"label": "Copiar etiqueta",
		"qrCode": "Código bidimensional",
		"reminder": "Consejos cálidos",
		"mentionNumber": "Importe de la retirada",
		"fee": "Gastos de tramitación",
		"s_dealpwd": "Contraseña de transacción",
		"send": "Código de verificación",
		"interturnAddress": "Dirección interturn",
		"enterInterturn": "Introduzca la dirección de transferencia",
		"interturnNUmber": "Introduzca el número de transferencias mutuas",
		"fees": "Tasa de tramitación",
		"payPassword": "Introduzca la contraseña de la transacción",
		"enterCode": "Introduzca el Código de verificación",
		"transferAccount": "Cuenta de transferencia",
		"pbtwaf": "Por favor, enlazar la dirección de retiro primero",
		"pstwaf": "Por favor, establezca la dirección de retiro primero",
		"copy": "Copiar",
		"currencyTransfer": "Copiar",
		"transferRecord": "Registro de transferencias",
		"transferCurrency": "Moneda de transferencia",
		"reach": "A",
		"account": "Cuentas",
		"legalCurrency": "Moneda de curso legal",
		"pleaseselectaccounttype": "Seleccione el tipo de cuenta",
		"remarks": "Comentario",
		"max": "Max"
	},
	legal:{
		"legal": "Moneda de curso legal",
		"ibuy": "Quiero comprar",
		"isell": "Quiero vender",
		"price": "Precio unitario",
		"limit": "Límite",
		"buy": "Comprar",
		"sell": "Vender",
		"anprice": "Por precio",
		"annum": "Por cantidad",
		"pl": "Pase, por favor.",
		"amount": "Cantidad",
		"num": "Cantidad",
		"allmoney": "Total de transacciones",
		"autocancel": "Cancelación automática",
		"do": "Hacer un pedido",
		"p_amout": "Introduzca la cantidad",
		"coin": "Moneda",
		"list": "Transacciones",
		"t_tip1": "Por favor, pague al comerciante a tiempo.",
		"t_tip2": "Por favor, tenga paciencia para esperar el pago.",
		"t_tip3": "Confirmo que no pagué a la otra parte.",
		"trade": "Sala de Comercio",
		"order": "Orden de compra en moneda",
		"business": "Negocios",
		"payWay": "Método de pago",
		"operate": "Operación",
		"norecord": "No hay registro",
		"all": "Todos",
		"cannel": "Cancelar",
		"e_confrim2": "Muy bien.",
		"payPassword": "Contraseña de transacción",
		"enterPassword": "Introduzca la contraseña de la transacción",
		"enterMoney": "Introduzca la cantidad de compra",
		"enterNumber": "Introduzca la cantidad de compra",
		"sellMoney": "Introduzca la cantidad de ventas",
		"sellNumber": "Introduzca la cantidad de ventas",
		"buyNumber": "Por favor, introduzca la cantidad",
		"auto": "Abrir automáticamente una transacción",
		"yes1": "Sí.",
		"no1": "No."
	},
	store:{
		"myshop": "Mi tienda",
		"regtime": "Tiempo de registro",
		"belongcoin": "Moneda de curso legal",
		"entershop": "Entra en la tienda.",
		"rzshop": "Comerciante registrado",
		"fabu": "Publicación",
		"allorder": "Publicación",
		"thirtyorder": "Orden de 30 días",
		"doneorder": "Orden completa",
		"donelv": "Tasa de terminación",
		"renzhengmobile": "Autenticación móvil",
		"renzhengauth": "Autenticación del nombre real",
		"renzhenghigh": "Certificación avanzada",
		"notdone": "Incompleto",
		"done": "Completo",
		"yichang": "Anormal",
		"lowershelf": "Listo para usar",
		"protection0": "Defensa de los derechos",
		"apply": "Solicitud de protección de los derechos",
		"back": "Retirada",
		"lookorder": "Ver orden",
		"minnum": "Volumen mínimo de negociación",
		"maxnum": "Volumen máximo de transacciones",
		"p_payment": "Por favor, seleccione el método de pago",
		"p_coin": "Por favor, seleccione la unidad monetaria",
		"p_price": "Por favor, introduzca el precio unitario",
		"p_min": "Introduzca el volumen mínimo de negociación",
		"p_max": "Introduzca el volumen máximo de negociación",
		"ithink": "Lo pensaré de nuevo.",
		"makeyichang": "¿Está seguro de que está marcado como una excepción?",
		"alipay": "Alipay",
		"wechat": "Wechat",
		"bank": "Tarjeta bancaria",
		"t_minmax": "El volumen máximo de negociación no puede ser inferior al volumen mínimo de negociación",
		"mysell": "Mi negocio",
		"mybuy": "Mi compra",
		"orderlist": "Registro de pedidos",
		"orderstatus": "Estado del pedido",
		"chongzhi": "Reset",
		"p_pay": "Por favor, pague.",
		"p_waitpay": "Pendiente de pago",
		"t_pay": "Por favor, pague al vendedor a tiempo.",
		"t_waitpay": "Por favor, tenga paciencia para esperar el pago.",
		"t_paycancel": "Orden cancelada, no se puede ver la información de pago",
		"t_havepay": "Orden pagada",
		"t_hasdone": "Orden completada",
		"call": "Póngase en contacto con el otro",
		"collectcode": "Recibir código bidimensional",
		"collectper": "Beneficiario",
		"payper": "Comprador",
		"collectacc": "Cuenta de cobro",
		"paycancode": "Número de referencia del pago",
		"dotime": "Tiempo de pedido",
		"t_self": "Por favor, úsate.",
		"t_transfer": "Por favor, haga su propia transferencia a la cuenta anterior",
		"t_tip": "Prevención de otros problemas relacionados con las remesas BTC y las transferencias de tarjetas bancarias",
		"cancelorder": "Cancelar orden",
		"ipay": "Pagué con éxito",
		"t_look": "Por favor, compruebe cuidadosamente la información de pago antes de confirmar el pago.",
		"t_con_collect": "Confirmación de la recepción del pago",
		"cancel_confrim": "Confirmar la cancelación de la transacción",
		"t_tip1": "Si ha pagado al vendedor, no cancele la transacción.",
		"t_tip2": "El comprador tiene tres cancelaciones en el mismo día, lo que limitará la función de compra en el mismo día",
		"t_rule": "Regla de cancelación",
		"confrim_ipay": "Confirmar que he pagado",
		"donotconfrim": "Si aún no ha pagado al vendedor, no haga clic en el botón confirmar",
		"lockacc": "Un clic malicioso congelará la cuenta",
		"hedui": "Por favor, compruebe cuidadosamente la información de pago",
		"notpayconfrim": "Si aún no ha recibido el pago del comerciante, no haga clic en el botón confirmar",
		"currency": "Moneda",
		"suspend": "Pausa",
		"open": "Apertura normal",
		"selectCurrency": "Por favor, seleccione la moneda",
		"unit": "Unidad monetaria",
		"openIn": "Observaciones introductorias",
		"suspendIn": "Pausa",
		"has_cancel": "Cancelar",
		"OffShelf": "Está fuera del estante.",
		"insufficient": "Liberación total insuficiente",
		"has_pay": "Pago",
		"delay": "Confirmación tardía",
		"following": "Por favor, utilice su cuenta para transferir a la siguiente cuenta",
		"collection": "Cuenta de cobro",
		"qrCode": "Código bidimensional",
		"bankName": "Banco depositario",
		"bankInfo": "Dirección de la sucursal",
		"voucher": "Comprobante de pago",
		"upload": "Subir",
		"nos": "Nada.",
		"tracking": "Seguimiento del Estado",
		"times": "Tiempo",
		"waitingPay": "Esperando el pago de la contraparte",
		"please": "Por favor.",
		"timeIn": "Pago a tiempo, cancelación automática con el tiempo",
		"completeIn": "Confirmar el recibo en el tiempo y confirmar automáticamente con el tiempo",
		"waitingConfirm": "Esperar a que la otra parte confirme el recibo",
		"postponed": "El comprador aún no ha recibido el pago y la confirmación de la prórroga está en curso",
		"protection": "El comprador no ha recibido el pago y el pedido está solicitando protección de derechos",
		"questions": "Si tiene alguna pregunta, póngase en contacto con",
		"hours": "Horas",
		"minutes": "Minutos",
		"seconds": "Segundos",
		"uploadPay": "Por favor, suba el comprobante de pago primero.",
		"returns": "Return",
		"orderNumber": "Número de orden",
		"confirms": "Si ha recibido el pago del comprador, por favor no haga clic en el botón confirmar."
	},
	addressList:{
		"book": "Libreta de direcciones",
		"currency": "Moneda",
		"address": "Dirección",
		"memo": "Comentario",
		"adds": "Más",
		"operation": "Operación",
		"edit": "Editar",
		"del": "Borrar",
		"cannel": "Cancelar",
		"confirm": "Confirmar",
		"send": "Enviar Código de verificación",
		"enterAddress": "Introduzca la dirección",
		"enterMomo": "Por favor, introduzca comentarios"
	},
	assetsRecord:{

	},
	second:{
		"p_loginandtrade": "Por favor, inicie sesión y comerciar",
		"TransactionMode": "Modo de transacción",
		"OpenQuantity": "Importe de la transacción",
		"OpenTime": "Fecha y hora de la transacción",
		"profitRate": "Margen de beneficio",
		"buyUp": "Comprar",
		"buyDown": "Comprar",
		"MarginAccount": "Cuenta de margen",
		"PurchasePrice": "Precio de compra",
		"E_profitandloss": "Pérdidas y ganancias previstas",
		"countDown": "Cuenta atrás",
		"TransactionPrice": "Precio de transacción",
		"newsPrice": "El último precio de transacción",
		"hoursriseandfall": "Elevación 24 horas",
		"hoursHighest": "Máximo 24 horas",
		"hoursminimum": "Al menos 24 horas",
		"hoursamount": "Cantidad de 24 horas"
	},
	feed:{
		"feed": "Retroalimentación del usuario",
		"type": "Tipos de retroalimentación",
		"titel": "Título",
		"p_title": "Introduzca el título",
		"content": "Contenido de la retroalimentación",
		"min_content": "Contenido de retroalimentación no inferior a 10 palabras",
		"ok": "COMMIT Successful, please wait for System Processing",
		"p_content": "Por favor, introduzca el contenido",
		"reply": "Respuesta:",
		"noreply": "No hay respuesta",
		"onlinepayment": "¡Debido a la inestabilidad de la interfaz de pago en línea, sólo se admite la transferencia fuera de línea para recargar!",
		"transferamount": "Por favor, rellene la cantidad real de transferencia, de lo contrario la auditoría del sistema puede fallar, afectando el progreso de recarga.",
		"following": "Por favor, seleccione el siguiente Canal de recarga, la dirección de la cartera se actualizará de vez en cuando.",
		"address": "Dirección Monetaria",
		"copyadd": "Dirección de copia",
		"deposits": "Número de depósitos",
		"depositsAddress": "Dirección de la cartera",
		"upload": "Subir una foto",
		"pictures": "Haga clic para subir la imagen",
		"sub": "Depositar monedas",
		"qr": "Guardar Código QR",
		"depositsUp": "Por favor, introduzca el importe del depósito",
		"depositsAddressUp": "Introduzca la dirección de llegada",
		"seupload": "Por favor, suba una foto",
		"submit_transaction_screenshot": "Cargar captura de pantalla de transmisión"
	},
	new: {
		whjy:'comercio de divisas',
		get_address: "OBTENGA su dirección de depósito",
		"profitRate":"Tasa P/L",
		"closed":"Mercado cerrado",
		mrjg: "Precio de compra",
		zyjg: "Comprar al mejor precio del mercado",
		mrsl: "Importe de la compra",
		ggbs: "Relación de apalancamiento",
		zhang: "una hoja",
		bigTrade: "Derivados",
		onepage: "1 igual a",
		pages: "Número de hojas",
		selectPage: "Por favor seleccione un número",
		p_pages: "Por favor seleccione o ingrese el número de hojas",
		"yong": "Contrato permanente",
		"jiao": "Contrato de entrega",
		"shijie": "Plataforma líder mundial para el comercio de activos digitales",
		"all": "Ofrecemos servicios fiables de comercio de activos digitales y gestión de activos a millones de usuarios en más de 130 países",
		"an": "Seguridad y fiabilidad",
		"zai": "5 años de experiencia en servicios financieros de activos cifrados",
		"zhuan": "Sistema distribuido profesional y sistema de defensa contra ataques DDoS",
		"shis": "Acuerdo ecológico mundial",
		"wo": "Hemos establecido centros de servicios comerciales localizados en varios países",
		"zuo": "Promover la expansión mundial de las cadenas de bloques que integran múltiples formas comerciales",
		"hu": "Prioridad del usuario",
		"jian": "Establecimiento de un sistema de indemnización anticipada",
		"li": "Establecimiento de un fondo de protección de los inversores",
		"kai": "Comience su viaje a la moneda digital",
		"shou": "Compra y venta de moneda digital con cargo cero",
		"shi": "El uso de múltiples métodos de pago para el comercio de dinero digital,",
		"fe": "Sin cargo, seguro y rápido",
		"you": "Tasa óptima de transacción",
		"hui": "Precio de transacción preferencial,",
		"xiang": "Disfrute del mejor servicio",
		"ke": "Servicio al Cliente 24 / 7",
		"quan": "Servicio 24 / 7, modo de funcionamiento 24 / 7,",
		"di": "Responder a sus preguntas por primera vez",
		"yi": "Iniciar una transacción",
		"gai": "Cubre plataformas Ios, Android y Windows y soporta todas las capacidades empresariales",
		"zhai": "Descargar Android e Ios",
		"msg": "Introduzca o seleccione la cantidad inicial",
		"day": "Día",
		"xiaoshi": "Horas",
		"fenz": "Minutos",
		"miao": "Segundo",
		"kefu": "Servicios en línea",
		"jies": "Perfil de la empresa",
		"choz": "Carga rápida",
		"keyong": "Disponible",
		"duih": "Intercambio",
		"dhs": "Volumen de intercambio",
		"quanb": "Intercambio completo",
		"dangq": "Tipo de cambio actual",
		"ked": "Reunión prevista",
		"err": "La cantidad no puede ser inferior a 0",
		"hez": "Canal oficial de carga cooperativa",
		"pastres": "Resultados pasados",
		"realime": "Cotización en tiempo real",
		"contract": "Contrato de opción",
		"first": "First",
		"period": "Punto",
		"purchase": "Aumento de las adquisiciones totales",
		"buydown": "Adquisición total",
		"position": "Mi vacante",
		"progress": "Avances en la predicción",
		"opening": "Precio de apertura",
		"current": "Precio actual",
		"settlement": "Reconciliar...",
		"balance": "Saldo disponible",
		"bullish": "Alcista",
		"bearish": "Pesimista",
		"cperiod": "Número de contrato",
		"openam": "Importe de las posiciones abiertas",
		"orderst": "Estado del pedido",
		"direction": "Dirección de predicción",
		"forecast": "Resultados de la predicción",
		"fee": "Gastos de creación de puestos",
		"sttime": "Crear tiempo",
		"success": "éxito",
		"failure": "Fracaso",
		"predicting": "Previsión",
		"about": "Sobre nosotros",
		"baipi": "Libro Blanco",
		"introdu": "Introducción de vídeo",
		"loss": "Resultado final",
		"running": "Correr",
		"started": "Aún no ha comenzado.",
		"project": "Comprar una nueva moneda",
		"ongoing": "Ininterrumpido",
		"sover": "Fin",
		"inprogress": "Tratamiento",
		"target": "Objetivo",
		"theend": "Hasta el final",
		"beginning": "Desde el principio",
		"subscribe": "Iniciar suscripción",
		"ofsubscription": "Fin de la suscripción",
		"targetcy": "Moneda objetivo",
		"ratio": "Tasa de intercambio",
		"participate": "Participación",
		"projectIn": "Introducción del proyecto",
		"conditions": "Condiciones de participación",
		"participation": "Confirmación de la participación",
		"available": "Disponible",
		"plenumber": "Por favor, introduzca el número de participantes",
		"plepwd": "Introduzca la contraseña de la transacción",
		"lxkfcz": "Póngase en contacto con el servicio al cliente para recargar",
		"zhidaoshouce": "Unex New User Guide - Account Registration and recarga",
		"dailizhengming": "Certificado de agente",
		"gupiao": "Compartir",
		"gupiaodizhang": "Libro mayor de acciones",
		"huiyijilu": "Acta de la reunión",
		"lhztzm": "Certificado de buena condición",
		"zhangcheng": "Constitución",
		"zhucezhengshu": "Certificado de registro",
	"jiec": "DEMO es la estación internacional de licencias de conducir en Europa, que una vez ocupó el tercer lugar en el mundo. DEMO fue fundado en agosto de 2011 por las celebridades de la comunidad Nejc kodrič y damijan merlak en su ciudad natal de Eslovenia, antes de trasladarse al Reino Unido en enero de 2013 y Luxemburgo en 2016. DEMO fue fundado por najak: kodric Nejc de kodric, quien en agosto de 2011 fundó bitstamp con demie mejor que suturar. En octubre de 2013, bitstamp recibió una inversión de 10 millones de dólares para pantera Capital Management. Poco después de un desafortunado hackeo de bitstamp en enero de 2015, bitstamp fue renacido y pronto regresó a la normalidad. El 22 de julio de 2020, la marca bitstamp se actualizó completamente y la estación de Estados Unidos bitstamp se inauguró oficialmente. El 5 de junio de 2021, cosiendo el mayor podio de comercio de divisas de los Estados Unidos, coinbase lanzó un comercio a corto plazo, comercio de contratos, minería y otros ingresos a corto plazo. DEMO es una estación internacional de activos de cadena con una actitud global. Desde su creación en 13 a ños, ha proporcionado a millones de usuarios de más de 224 países de todo el mundo servicios de Comercio e inversión de productos de capital en cadena en casi 500 regiones de alta calidad. DEMO se compromete a ser una estación internacional de activos de cadena en una zona segura, estable y creíble, no sólo para proporcionar a los usuarios servicios de comercio de activos de cadena seguros, convenientes y justos, sino también para garantizar la seguridad de la información comercial y la seguridad de los activos de los usuarios. DEMO ofrece servicios en todo el mundo, con centros comerciales y operativos independientes en los Estados Unidos, Canadá, Corea del Sur, Japón y Hong Kong. DEMO cuenta con una conexión SSL súper defensiva, tecnología de cartera de bits fuera de línea, acceso a activos de cadena en tiempo real, tecnología de intercambio de direcciones multi - docenas, protección de autenticación de seguridad múltiple, y también proporciona costos de transacción de activos de cadena y costos de extracción para abrir áreas bajas. El 22 de julio de 2020, la marca bitstamp se actualizó completamente, la estación internacional bitstamp, una estación internacional de activos de cadena con una actitud global. Desde su creación en 13 a ños, ha proporcionado a millones de usuarios de más de 224 países de todo el mundo servicios de Comercio e inversión de productos de capital en cadena en casi 500 regiones de alta calidad. DEMO se compromete a ser una estación internacional de activos de cadena en una zona segura, estable y creíble, no sólo para proporcionar a los usuarios servicios de transacciones de activos de cadena en una zona segura, conveniente y justa, sino también para garantizar la seguridad de la información comercial y la seguridad de los activos de los usuarios."
	},
	 team:{
		"team": "Equipo",
		"zhanghujine": "Importe de la cuenta",
		"tdljls": "Tráfico acumulado del equipo",
		"leijiyongjin": "Comisión acumulada",
		"dangriyongjin": "Día de la Comisión",
		"leijiliushui": "Caudal acumulado",
		"dangriliushui": "Agua corriente diaria",
		"fanyongjine": "Importe de la bonificación",
		"youxiang": "Buzón de correo",
		"shijian": "Tiempo",
		"yiji": "Clase a",
		"erji": "Segundo grado",
		"sanji": "Tercer nivel",
		"dingdangjine": "Cantidad de pedido",
		"fanyongshijian": "Tiempo de retorno de la Comisión",
		"tuanduidingdan": "Orden del equipo",
		"bizhong": "Moneda",
		"noRecords": "No hay datos"
	},
	staking:{
		"mining": "AI Mining",
		"kuanjishangcheng": "AI Mining",
		"shengouliebiao": "Lista de suscripciones",
		"qigoujine": "Alquiler de fábricas",
		"suocangtianshu": "Período de explotación",
		"zuidishengou": "Cantidad mínima de compra",
		"zuigaoshengou": "Cantidad máxima de compra",
		"shuhui": "Redención",
		"suocangshuliang": "Número de cerraduras",
		"chanpinjieshao": "Introducción del producto",
		"qsrscsl": "Por favor, introduzca el número de casilleros",
		"shengou": "Suscripción",
		"meiqipaixi": "Se espera que Nissan haga lo mismo.",
		"describe1": "AI Mining es el ingreso de la minería de ladrillos en la piscina de la máquina de minería de energía supercomputadora de la plataforma alojada en la plataforma super inteligente ai a través de usdt",
		"chanpinyoushi": "Ventaja del producto",
		"describe2": "100% seguridad financiera",
		"describe3": "Ingresos de vacaciones ininterrumpidos",
		"describe4": "Bloqueo exitoso",
		"chanpinliebiao": "Lista de fábricas",
		"suicunsuiqu": "Seguir",
		"meirixiafa": "Entrega diaria",
		"suocangzhouqi": "Ciclo minero",
		"suishikongtou": "Aterrizaje en cualquier momento",
		"mingcheng": "Nombre",
		"bizhong": "Moneda",
		"shengoushuliang": "Número de suscripciones",
		"zhuantai": "Declaración",
		"shengoushijian": "Tiempo de suscripción",
		"caozuo": "Operaciones",
		"weiyueshuhui": "Reembolso por impago",
		"chakanshouyi": "Ver la lista de ingresos",
		"shouyiliebiao": "Estado de ingresos",
		"jinxingzhong": "En curso",
		"shengqingtuikuanzhong": "Solicitud de reembolso",
		"yituikuan": "Reembolso",
		"yijieshu": "Hecho.",
		"noRecords": "No hay registro",
		"lixi": "Interés",
		"time": "Tiempo",
		"fanhui": "Cancelar",
		"shenqingchenggong": "Aplicación exitosa",
		"pay": "Pago",
		"payPenalSumRedemption": "Solicitud de reembolso anticipado de daños y perjuicios",
		"hint": "Insinuación"
	},
	subscription:{
		"new_subscription": "Suscripción ICO",
		"my_subscription": "Suscripción",
		"canjiahuodong": "Actividades",
		"weikaishi": "Aún no ha comenzado.",
		"jinxingzhong": "En curso",
		"chouqianzhong": "Sorteo",
		"yishangshi": "Listado",
		"shengyu": "El resto",
		"shenggou": "Suscripción",
		"faxingjia": "Precio de emisión",
		"faxingshuliang": "Número de preguntas",
		"shengyushuliang": "Cantidad restante",
		"shenggoubizhong": "Moneda de suscripción",
		"yjsxsj": "Tiempo estimado de acceso a Internet",
		"kssgsj": "Hora de inicio de la suscripción",
		"jssgsj": "Plazo de suscripción",
		"qsrje": "Introduzca la cantidad",
		"noRecords": "No hay registro",
		"success": "éxito",
		"shenggoushijian": "Tiempo de suscripción",
		"bizhong": "Moneda",
		"shenggoushuliang": "Número de instituciones solicitantes",
		"zhongqianshuliang": "Cantidad ganadora",
		"shangshishijian": "Tiempo de cotización",
		"status": "Posición",
		"lijishenggou": "Suscripción instant ánea",
		"daichouqian": "Pintura",
		"weizhongqian": "No ganar",
		"yizhongqian": "Lot gana.",
		"yifabi": "Moneda emitida",
		"yituikuan": "Reembolso",
		"bufentuikuan": "(reembolso parcial)",
		"bizhongjieshao": "Introducción",
		"balance": "Equilibrio",
		"yuebuzhu": "Saldo insuficiente"
	},
	rechargeTransfer:{
		"linkTranster": "Carga entrelazada",
		"cardTranster": "Transferencia telegráfica",
		"coinType": "Moneda del beneficiario",
		"bankName": "Nombre del Banco",
		"bankAddress": "Dirección del Banco",
		"SWIFT": "Swift",
		"rName": "Beneficiario",
		"rAccount": "Cuenta del beneficiario",
		"remark": "Comentario"
	}
}
