export default {
	header:{
		fait:'Mua và bán tiền xu',
		lever:'Giao dịch hợp đồng',
		trade:'Giao dịch tiền xu',
		assets:'Tài sản của tôi',
		address:'Sổ địa chỉ',
		chargeRecord:'kỷ lục phí tiền xu',
		mentionRecord:'Hồ sơ rút tiền',
		interturnRecord:'Kỷ lục Interturn',
		account:'Cài đặt tài khoản',
		pays:'Cài đặt biên nhận',
		auth:'xác thực danh tính',
		more:'Tìm hiểu thêm',
		myshop:'Cửa hàng của tôi',
		login:'Đăng xuất',
		transactionLog:'nhật ký giao dịch',
		legal:'giao dịch tiền tệ fiat',
		micro:'giao dịch hợp đồng thứ hai',
		iso:'Kho giao dịch theo hợp đồng kho',
		logined:'Hết thời gian đăng nhập, vui lòng đăng nhập lại',
		error:'Mạng bất thường, vui lòng thử lại sau',
		moonPayRecharge:'Quyền đăng ký MoonPay',
		platform:"Nền tảng giao dịch tài sản kỹ thuật số hàng đầu thế giới",
		countries:'Chúng tôi cung cấp đáng tin cậy</br> giao dịch tài sản kỹ thuật số và dịch vụ quản lý tài sản cho hàng triệu người dùng tại hơn 130 quốc gia / khu vựcs',
		interest:'Tiết kiệm tiền và kiếm lãi',
		follow:'Làm theo đơn hàng một cách nhanh chóng'
	},
	login:{
		pwd: 'khẩu',
		fixedemail1:'Vui lòng gửi thư đến',
		fixedemail2:'Yêu cầu mã xác minh',
		l_mobile:'Đăng nhập di động',
		l_email:'Đăng nhập hộp thư',
		p_email:'Vui lòng nhập email của bạn',
		p_mobile:'Xin vui lòng điền số điện thoại của bạn',
		p_pwd:'Xin vui lòng nhập mật khẩu',
		p_confirmPwd:'Vui lòng xác nhận mật khẩu',
		p_vcode:'Vui lòng nhập mã xác nhận',
		get_code:'Nhận mã xác minh',
		rem_pwd:'Nhớ mật khẩu',
		login:'đăng nhập',
		noaccount:"Bạn chưa có tài khoản trao đổi JPMorgan?",
		register:'Đăng ký',
		forget_pwd:'Quên mật khẩu',
		p_taccount:'Vui lòng nhập số điện thoại chính xác',
		p_temail:'Vui lòng nhập đúng hộp thư',
		p_pwderr:'Nhập mật khẩu không chính xác',
		l_success:'Đăng nhập thành công',
		r_noedit:'không thể sửa đổi sau khi đăng ký',
		r_mobile:'Đăng ký di động',
		r_email:'đăng kí thư điện tử',
		r_hasaccount:'Đã có tài khoản trao đổi JPMorgan',
		r_next:'Kế tiếp',
		r_sms:'Xác minh qua SMS',
		r_smsemail:'Email xác thực',
		r_pmobilecode:'Vui lòng nhập mã xác minh điện thoại',
		r_pemailcode:'Vui lòng nhập mã xác minh email',
		r_send:'gửi đi',
		p_len:'Độ dài mật khẩu là 6 ~ 16 bit',
		p_notsame:'Nhập mật khẩu không nhất quán',
		p_simple:'Mật khẩu quá đơn giản, vui lòng nhập lại',
		p_inputagain:'Nhập mật khẩu không nhất quán, vui lòng nhập lại',
		p_first:'Vui lòng đọc và đồng ý với thỏa thuận người dùng trước',
		p_invitecode:'mã mời',
		p_inviteInput:'Vui lòng nhập mã mời',
		p_agree:'tôi đồng ý',
		p_private:'Thỏa thuận người dùng và Chính sách quyền riêng tư',
		p_set:'bộ',
		p_setPwd:'Đặt mật khẩu',
		f_mobile:'Thu hồi điện thoại di động',
		f_email:'Hộp thư đã được truy xuất',
		e_mb:'số điện thoại',
		e_email:'Hộp thư',
		e_pwd:'Thay đổi mật khẩu',
		e_chongzhi:'Đặt lại mật khẩu',
		e_dealPwd:'Sửa đổi mật khẩu giao dịch',
		e_pdeal:'Vui lòng nhập mật khẩu giao dịch',
		e_pdealerr:'Mật khẩu giao dịch được nhập không chính xác',
		e_pdealConfrim:'Vui lòng xác nhận mật khẩu giao dịch',
		e_confrim:'Xác nhận',
		e_confrim2:'đồng ý',
		security:'Trung tâm bảo vệ',
		s_loginpwd:'mật khẩu đăng nhập',
		s_dealpwd:'Mật khẩu giao dịch',
		s_edit:'sửa đổi',
		welcome:'Chào mừng bạn đến đăng nhập',
        phoneLogin:'Đăng nhập di động',
        emailLogin:'Đăng nhập hộp thư',
		send:'gửi đi',
		old:'Mật khẩu cũ',
		enterOld:'Vui lòng nhập mật khẩu cũ',
		p_t_notpwd:'Hai mật khẩu đã nhập không nhất quán',
		p_againpdeal:'Vui lòng nhập lại mật khẩu giao dịch'
	},
	register:{
        welcome:'Chào mừng bạn đến đăng nhập',
        phoneLogin:'Đăng nhập di động',
        emailLogin:'Đăng nhập hộp thư',
        enterPhone:'Xin vui lòng điền số điện thoại của bạn',
        enterEmail:'Vui lòng nhập email của bạn',
        enterCode:'Vui lòng nhập mã xác nhận',
        invitationCode:'Vui lòng nhập mã mời',
        enterPassword:'Vui lòng nhập mật khẩu',
        enterPassword2:'Vui lòng nhập lại mật khẩu',
        unlike:'Hai đầu vào mật khẩu không nhất quán',
        pRightPhone:'Vui lòng nhập số điện thoại chính xác',
        pRightEmail:'Vui lòng nhập đúng email',
        pRightCode:'Vui lòng nhập mã xác minh chính xác',
        pRightPassword:'Vui lòng nhập đúng mật khẩu',
        emptyPhone:'Số điện thoại di động không được để trống',
        emptyEmail:'Hộp thư không được để trống',
        emptyCode:'Mã xác minh không được để trống',
        emptyPassword:'Mật khẩu không được để trống',
        length:'Độ dài mật khẩu là 6-16 bit',
        register:'Đăng ký'
    },
	about:{
		abt:'Trong khoảng',
		concat:'Hỗ trợ người dùng',
		privat:'Chính sách bảo mật',
		theme:'Chế độ ban đêm',
		support:'Trung tâm trợ giúp',
		mobile:'Di động',
		email:'Hộp thư',
		submitTicket:"Vé tham gia"
	},
	collect:{
		walletAddress:"Địa chỉ Ví",
		method:'Phương thức thanh toán',
		name:'tên thật',
		p_name:'Vui lòng nhập tên thật của bạn',
		bank:'Tài khoản ngân hàng',
		nameofopeningbank:'Mở tên ngân hàng',
		nameofopeningbranch:'tên mở chi nhánh',
		p_bank:'Vui lòng nhập ngân hàng mở tài khoản',
		brachBank:'Chi nhánh mở tài khoản',
		enterBank:'Vui lòng nhập chi nhánh mở tài khoản',
		no:'số thẻ ngân hàng',
		p_no:'Vui lòng nhập số thẻ ngân hàng',
		alipay:'Số chuyến bay',
		p_alipay:'Vui lòng nhập số tài khoản Alipay',
		nick:'Biệt hiệu WeChat',
		p_nick:'Vui lòng nhập biệt hiệu WeChat',
		wechat:'Tài khoản WeChat',
		p_wechat:'Vui lòng nhập tài khoản WeChat',
		collectionCode:'Mã bộ sưu tập',
		wechatCode:'Mã bộ sưu tập WeChat',
		alipayCode:'Mã bộ sưu tập Alipay',
		up_wechatCode:'Vui lòng tải lên mã thanh toán Wechat',
		up_alipayCode:'Vui lòng tải lên mã Alipay',
		cardno:'số ID',
		p_cardno:'Vui lòng nhập số ID',
		up_card:'Tải lên ảnh ID',
		up_cardz:'Tải lên mặt trước của thẻ ID',
		up_cardf:'Tải lên mặt sau của thẻ ID',
		up_cardhand:'Tải lên một thẻ ID cầm tay',
		// upImg:'Vui lòng tải lên ảnh chứng minh nhân dân, ảnh đầu tiên là mặt trước, ảnh thứ hai là mặt sau và ảnh thứ ba là ảnh mặt trước của ảnh chứng minh thư đang giữ. ',
		upImg:'Vui lòng tải lên ảnh ID của bạn, ảnh đầu tiên là mặt trước và ảnh thứ hai là mặt sau',
		submits:'Gửi đi',
		pleaseenterthenameoftheopeningbank:'Vui lòng nhập tên ngân hàng mở',
		pleaseenterthenameoftheopeningbranch:'Vui lòng điền tên chi nhánh khai trương',
		pleaseuploadthecollectioncode:'Vui lòng tải lên mã bộ sưu tập',
		pleaseenterthebankaccountnumber:'Vui lòng nhập số tài khoản ngân hàng',
		"pleaseenterthebankcode": "Hãy nhập mã ngân hàng.",
		"pleaseenteraname": "Hãy nhập tên của bạn",
		"nameofopeningbank": "Tên của ngân hàng ký gửi",
		"nameofopeningbranch": "Tên chi nhánh mở tài khoản",
		"brachBank": "Thông tin mở đầu",
		"brachCode": "mã ngân hàng",
		"enterBank": "Xin nhập chi nhánh tài khoản.",
		"collectionCode": "Mã bộ sưu tập"
	},
	bind:{
		bindAddr:'Ràng buộc địa chỉ rút tiền',
		cur_select:'Đơn vị tiền tệ hiện được chọn',
		addr:'Địa chỉ rút tiền',
		codeauth:'Mã ủy quyền của tôi',
		coderecommend:'Mã mời của tôi',
		codetip:"Khi thêm người dùng làm đại lý, bạn cần xác minh mã ủy quyền của người dùng",
		p_addr:'Vui lòng nhập địa chỉ rút tiền',
		code:'Mã xác nhận',
		bind:'trói buộc',
		sendSuccess:'Gửi thành công',
		bindOk:'Ràng buộc thành công',
		tuiguang:'Mã khuyến mại của tôi',
		codes:'mã khuyến mãi',
		tip:'Quét mẫu mã QR ở trên hoặc nhập mã khuyến mãi để xác nhận đăng ký',
		liantype:'loại dây chuyền',
		email:'Hộp thư',
		bidEmail:'liên kết hộp thư',
		getCode:'Nhận mã xác minh',
		enterCode:'Vui lòng nhập mã xác nhận',
		confirmBinding:'Xác nhận ràng buộc',
		y_email_err:'Tài khoản email bạn đã nhập không đáp ứng các quy tắc!'
	},
	authentication:{
		person:'Trung tâm cá nhân',
		renzheng:'xác thực danh tính',
		go:'Đi đến chứng nhận',
		ing:'đang xem xét',
		has:'chứng nhận',
		rz_tip:'Giới hạn rút tiền có thể được tăng lên sau khi xác thực',
		name:'Tên',
		account:'Tài khoản',
		zj:'Số chứng chỉ',
		security:'Mức độ bảo mật tài khoản của bạn',
		safe:'Cải thiện thêm thông tin để đảm bảo bảo mật tài khoản',
		invite:'Mã mời của tôi',
		copy:'sao chép',
		bindphone:'Ràng buộc điện thoại',
		bindEmail:'liên kết hộp thư',
		haveBind:'Trói buộc',
		goBind:'Đi đến ràng buộc',
		s_loginpwd:'mật khẩu đăng nhập',
		modifyPassword:'Sửa đổi mật khẩu đăng nhập',
		modify:'Sửa đổi',
		s_dealpwd:'Mật khẩu giao dịch',
		setDealpwd:'Đặt mật khẩu giao dịch',
		goSet:'Đi đến thiết lập',
		authCode:'Mã ủy quyền',
		noBind:'không ràng buộc',
		low:'Thấp',
		middle:'ở giữa',
		high:'Cao',
		strong:'mạnh',
		copy_success:'Sao chép thành công',
		copy_err:'Sao chép không thành công',
		submits:'Gửi đi',
		copyinvitationcode:'sao chép mã lời mời',
		bind:'trói buộc',
		bindaccounttoexchangepoints:'ràng buộc tài khoản để đổi điểm'
	},
	home:{
		"dlzm": "Thay thế",
		"zczs": "Chứng nhận đăng ký",
		"jrpz": "Giấy phép tài chính",
		wantto:'Bạn có muốn theo dõi tài khoản này không',
		Notyetopen:'Chưa mở',
		Purchasetime:'Thời gian mua hàng',
		followers:'Số lượng người theo dõi tích lũy',
		transactions:'Số lượng giao dịch tích lũy',
		Cumulative:'Tỷ suất sinh lợi tích lũy',
		llow:'Theo',
		times:'20 lần theo dõi',
		Brother0:'An Rui',
		Brother1:'Qiming',
		Brother2:'Dunn',
		Brother3:'Wendy',
		Earnings:'thu nhập trong 3 tuần qua',
		weeks:'Tỷ lệ thắng trong 3 tuần qua',
		recent:'tỷ lệ hoàn vốn trong 3 tuần gần đây',
		ranking:'Xếp hạng toàn diện',
		updated:'Dữ liệu được cập nhật hàng giờ',
		Trader:'Danh sách nhà giao dịch',
		immediately:'Dẫn đầu đơn đặt hàng',
		Become:'Trở thành một nhà kinh doanh',
		earnings:'Xem thu nhập từ bản sao',
		Mycopy:'Bản sao của tôi',
		
		price:'giá bán',
		Number:'Số lượng bản sao cần mua',
		Buynow:'Mua ngay',
		demption:'quy tắc khai báo và quy đổi',
		day:'ngày',
		perating:'ngày hoạt động',
		strategy:'Chiến lược quỹ',
		drawdown:'Rút tiền tối đa',
		funtype:'loại quỹ',
		funname:'tên quỹ',
		ProductDetails:'Thông tin chi tiết sản phẩm',
		Subscriptiontime:'Thời gian đăng ký',
		currency:'Đơn vị tiền tệ đăng ký',
		Minimum:'Số lượng mua tối thiểu',
		Share:'các bộ phận', 
		shareprice:'giá cổ phiếu duy nhất',
		Totalshare:'tổng chia sẻ',
		Current:'Tình trạng hiện tại',
		annualized:'tỷ suất sinh lợi hàng năm ước tính',
		Redeemed:'Chuyển đổi',
		remaining:'Hiện còn lại',
		details:'chi tiết',
		efficient:'Tiết kiệm lo lắng, tiện lợi, hiệu quả cao',
		interest:'Gửi tiền xu để kiếm tiền lãi',
		Supports:'Hỗ trợ thiết bị đầu cuối đa nền tảng mọi lúc, mọi nơi',
		Hotlist:'Danh sách nóng',
		Deallist:'Danh sách giao dịch',
		legal:'giao dịch tiền tệ fiat',
		zhichi:'Hỗ trợ USDT, v.v.',
		lever:'Giao dịch hợp đồng',
		news:'Trung tâm trợ giúp',
		security:'An toàn và đáng tin cậy',
		leader:"Nền tảng giao dịch tài sản kỹ thuật số hàng đầu thế giới",
		updowns:'Danh sách đang tăng',
		name:'Tên',
		new_price:'Giá mới nhất',
		fu:'Tăng và giảm',
		p_login:'Vui lòng hãy đăng nhập',
		welcome:'Chào mừng đến với BCHBTG',
		myshop:'Cửa hàng của tôi',
		myshare:'Liên kết chia sẻ của tôi',
		logout:'Đăng xuất',
		detail:'Chi tiết',
		up:'Kéo lên tải',
		nomore:'Chưa có thêm dữ liệu',
		norecord:'Không có hồ sơ nào được nêu ra',
		loading:'Đang tải',
		c02: 'Đang tải',
        c03: 'An toàn và đáng tin cậy',
        c04: '5 năm kinh nghiệm trong các dịch vụ tài chính tài sản kỹ thuật số',
        c05: 'Kiến trúc phân tán chuyên nghiệp và hệ thống chống tấn công DDOS',
        c06: 'Bố cục sinh thái toàn cầu',
        c07: 'Nhiều quốc gia đã thành lập các trung tâm dịch vụ giao dịch được bản địa hóa',
        c08: 'Xây dựng một hệ sinh thái blockchain với nhiều hình thức kinh doanh làm một',
        c09: 'Người dùng đầu tiên',
        c10: 'Thiết lập cơ chế thanh toán trước',
        c11: 'Lập quỹ bảo vệ nhà đầu tư',
        c12: 'Giao dịch đầu cuối đa nền tảng mọi lúc, mọi nơi',
        c13: 'Bao gồm iOS, Android, Windows nhiều nền tảng, hỗ trợ đầy đủ các chức năng kinh doanh',
		sweep: 'Quét mã để tải xuống',
		downs:'Tải xuống',
	},
	market:{
		market:'dấu ngoặc kép',
		volume:'24H khối lượng',
		home:'Trang chủ',
		allMarket:'Tất cả các thị trường',
		pairs:'cặp giao dịch',
		high:'Giá cao nhất',
		low:'Giá thấp nhất',
		latest:'Giá mới nhất',
		gain:'thu được'
	},
	trade:{
		trade:'Giao dịch tiền xu',
		buy:'Mua',
		sell:'Bán',
		limit:'Giới hạn giá',
		shi:'Giá thị trường',
		cancel:'Huỷ bỏ',
		best:'Giao dịch ở mức giá tốt nhất hiện tại',
		num:'con số',
		use:'có sẵn',
		amout:'số tiền giao dịch',
		price:'giá bán',
		time:'Thời gian',
		bibi:'tiền xu',
		all:'Tất cả',
		back:'Hoàn tác',
		dui:'cặp giao dịch',
		notenough:'Thiếu cân bằng',
		notbest:'Hiện tại không có giá tốt nhất',
		p_price:'Vui lòng nhập giá',
		p_num:'Vui lòng nhập số',
		delegate:'Đại biểu hiện tại',
		all_delegate:'Tất cả các đại biểu',
		his_delegate:'Phái đoàn lịch sử',
		has_done:'hoàn thành',
		has_cancel:'Đã hủy',
		has_pay:'đã thanh toán',
		fee:'Phí xử lý',
		handnum:'Giao dịch tay',
		p_handnum:'Vui lòng nhập số tay',
		balance:'Thăng bằng',
		buy_duo:'Mua (đi dài)',
		sell_kong:'Bán (bán khống)',
		pankou:'khuyết tật',
		chicang:'giữ chức vụ',
		types:'Kiểu',
		operate:'Hoạt động',
		pingcang:'Đóng vị trí',
		chedan:'Hủy đơn hàng',
		duo:'làm lâu',
		kong:'ngắn',
		hands:'Đôi tay',
		hand:'tay',
		times:'Nhiều',
		money:'Tiền ký quỹ',
		confrim_ping:'Bạn có chắc chắn đóng vị trí không?',
		confrim_order:'Xác nhận đơn hàng',
		confrim_chedan:'Xác nhận để hủy đơn hàng?',
		p_times:'Vui lòng chọn nhiều',
		p_hands:'Vui lòng chọn hoặc nhập số tay',
		p_delprice:'Vui lòng nhập giá hoa hồng',
		p_notless:'Số lượng ván bài đã nhập không được thấp hơn',
		p_notmore:'Số lượng ván bài đã nhập không được cao hơn',
		delegate_price:'giá ủy quyền',
		price_cang:'Giá mở cửa',
		price_zhiying:'Chốt lời giá',
		num_zhehe:'giảm số lượng',
		price_cur:'Giá hiện tại',
		price_lose:'Giá cắt lỗ',
		can_money:'Ký quỹ khả dụng',
		time_start:'thời gian mở vị trí',
		geye_fee:'Phí qua đêm',
		dealtype:'Loại giao dịch',
		real_num:'Giao dịch thực tế',
		revoked:'Đã thu hồi',
		successed:'Đã được hoàn thành',
		w_num:'Số tiền được ủy quyền',
		cj_total:'Tổng doanh thu',
		cj_price:'Giá giao dịch trung bình',
		cj_vol:'Âm lượng',
		currency:'Tiền tệ',
		new_price:'Giá mới nhất',
		changes:'Tăng',
		direction:'Phương hướng',
		noData:'Không có hồ sơ nào được nêu ra',
		buyPrice:'Giá mua',
		sellPrice:'Giá bán',
		buyNumber:'Số tiền mua',
		sellNumber:'Bán số tiền',
		or:'hoặc là',
		station:'Giao dịch toàn trạm',
		marketPrice:'giao dịch giá thị trường',
		fixing:'Giới hạn giao dịch giá',
		goodbuy:'Mua với giá tốt nhất thị trường',
		goodsell:'Bán với giá tốt nhất thị trường',
		buy1:'Mua',
		sell1:'bán',
		soon:'Sắp có rồi',
	},
	lever:{
		delegating:'Danh sách hàng chờ',
		dealing:'trong giao dịch',
		pingcanging:'Thanh toán',
		hasping:'Đã đóng vị trí',
		hasback:'Đơn hàng đã bị hủy',
		risk:'tỷ lệ rủi ro',
		totalyk:'tổng lãi và lỗ của các vị trí',
		yijian:'Đóng vị trí bằng một cú nhấp chuột',
		setys:'Đặt lợi nhuận và cắt lỗ',
		profit:'Lợi nhuận kì vọng',
		lose:'Tổn thất mong đợi',
		price_zhiying:'Chốt lời giá',
		price_lose:'Giá cắt lỗ',
		all_ping:'Đóng tất cả các vị trí',
		duo_ping:'chỉ ping nhiều đơn đặt hàng hơn',
		kong_ping:'Chỉ đóng các đơn đặt hàng trống',
		currency:'Tiền tệ',
		new_price:'Giá mới nhất',
		changes:'Tăng',
		use:'có sẵn',
		price:'giá bán',
		p_price:'Vui lòng nhập giá',
		hands:'Đôi tay',
		hand:'tay',
		times:'Nhiều',
		geye_fee: 'Phí qua đêm',
		money:'Tiền ký quỹ',
		confrim_ping:'OK để đóng vị trí',
		confrim_order:'Xác nhận đơn hàng',
		confrim_chedan:'Xác nhận để hủy đơn hàng? ',
		p_times:'Vui lòng chọn nhiều',
		p_hands:'Vui lòng chọn hoặc nhập số tay',
		p_delprice:'Vui lòng nhập giá hoa hồng',
		p_notless:'Số lượng ván bài đã nhập không được thấp hơn',
		p_notmore:'Số lượng ván bài đã nhập không được cao hơn',
		delegate_price:'giá ủy quyền',
		price_cang:'Giá mở cửa',
		price_zhiying:'Chốt lời giá',
		num_zhehe:'giảm số lượng',
		price_cur:'Giá hiện tại',
		price_lose:'Giá cắt lỗ',
		can_money:'Ký quỹ khả dụng',
		time_start:'thời gian mở vị trí',
		geye_fee:'Phí qua đêm',
		selectHand:'Vui lòng chọn số tay',
		s_dealpwd:'Mật khẩu giao dịch',
		payPassword:'Vui lòng nhập mật khẩu giao dịch',
		or:'hoặc là',
		buy:'Mua',
		sell:'Bán',
		fee:'Phí xử lý',
		cannel:'Huỷ bỏ',
		e_confrim2:'đồng ý',
		marketPrice:'giao dịch giá thị trường',
		fixing:'Giới hạn giao dịch giá',
		pankou:'khuyết tật',
		direction:'Phương hướng',
		num:'con số',
		delegate:'Đại biểu hiện tại',
		dedan:'đơn hàng đang chờ xử lý hiện tại',
		current:'Vị trí hiện tại',
		allPosition:'Tất cả các vị trí',
		allWei:'Tất cả các đơn đặt hàng đang chờ xử lý',
		allClose:'Đóng tất cả các vị trí',
		allBack:'Tất cả các đơn đặt hàng hủy bỏ',
		types:'Kiểu',
		time:'Thời gian',
		operate:'Hoạt động',
		amout:'số tiền giao dịch',
		noData:'Không có hồ sơ nào được nêu ra',
		pingcang:'Đóng vị trí',
		loss:'Lợi nhuận và thua lỗ',
		chedan:'Hủy đơn hàng',
		high:'Giá cao nhất',
		low:'Giá thấp nhất',
		onehand:'1 tay bằng',
		boomprice:'Ngang giá mạnh mẽ',
		closedPrice :'Đóng giá',
		closedTime : 'Thời gian đóng'
	},
	assets:{
		"czjl": "Thu hồi lại",
		"czsl": "Số lần Nạp",
		"czsj": "Thời gian nạp",
		"czfs": "Bộ nạp lại",
		trade:'tiền xu',
		lever:'hợp đồng',
		legal:'tiền tệ fiat',
		micro:'hợp đồng thứ hai',
		iso:'Kho theo hợp đồng kho',
		isoacc:'Xuất kho theo tài khoản hợp đồng kho',
		tradeacc: "​Tài khoản tiền tệ",
		legalcurrencyacc:'Tài khoản tiền Fiat',
		leveracc: "Tài khoản tương lai",
		legalacc: "Giao dịch tài khoản tiền tệ",
		microacc: 'Tài khoản hợp đồng',
		memberAccount: 'Tài khoản thành viên',
		zhehe:'gấp lại',
		zhehecny:'Tổng tài sản quy đổi',
		lock:'Đông cứng',
		underView:'Đang xem xét',
		assets:'Tài sản',
		records:'Các báo cáo tài chính',
		UnderReview:"đang xem xét",
		charge:'tính tiền',
		mention:'Rút tiền',
		transfer:'​Chuyển khoản',
		record:'Ghi lại',
		cur_coin:'tiền tệ hiện tại',
		addr_charge:'Địa chỉ tiền xu',
		coypaddr:'sao chép địa chỉ',
		c_tip1:"Không nạp tiền vào địa chỉ trên",
		c_tip2:'Nếu không tài sản sẽ không được phục hồi',
		c_tip2_1:"Vui lòng không nạp tiền ngoài địa chỉ trên",
		c_tip2_2:"Tài sản",
		c_tip2_3:"Nếu không, tài sản sẽ không được truy xuất",
		c_tip3:'Việc gửi tiền chỉ hỗ trợ phương thức gửi đơn giản, việc gửi tiền sử dụng các phương thức khác tạm thời không thể đăng được, mong các bạn thông cảm.',
		c_tip4:'Sau khi nạp tiền vào địa chỉ trên, bạn cần xác nhận toàn bộ nút mạng, sau 1 lần xác nhận mạng sẽ được cộng tiền, 6 lần xác nhận mạng mới có thể rút coin',
		c_tip5:'Số tiền nạp tối thiểu',
		c_tip6:'Khoản tiền gửi ít hơn số tiền tối thiểu sẽ không được đăng và không được trả lại',
		c_tip7:'Địa chỉ nạp tiền của bạn sẽ không thay đổi thường xuyên, bạn có thể nạp tiền; Nếu có bất kỳ thay đổi nào, chúng tôi sẽ cố gắng hết sức để thông báo cho bạn qua thông báo mạng hoặc email',
		c_tip8:'Hãy đảm bảo rằng máy tính và trình duyệt được an toàn để ngăn thông tin bị giả mạo hoặc bị rò rỉ',
		copy_success:'Sao chép thành công',
		copy_err:'Sao chép không thành công, vui lòng sao chép lại',
		mentionaddr:'Địa chỉ rút tiền',
		p_addr:'Vui lòng thiết lập địa chỉ rút tiền của bạn trước',
		minnum:'Số tiền rút tối thiểu',
		recivenum:'Số lượng đến',
		p_minnum:'Vui lòng nhập số lượng xu',
		transfernum:'chuyển số',
		p_transfernum:'Vui lòng nhập số chuyển khoản',
		from:'từ',
		to:'đến',
		chargeRecord:'kỷ lục phí tiền xu',
		currency:'Tiền tệ',
		times:'Thời gian',
		state:'Tiểu bang',
		noData:'Không có hồ sơ nào được nêu ra',
		all:'Tất cả',
		selectCurrency:'Vui lòng chọn đơn vị tiền tệ',
		numbers:'con số',
		mutual:'Tài khoản chuyển khoản lẫn nhau',
		receiving:'Nhận tài khoản',
		address:'Địa chỉ',
		allAssets:'Tổng tài sản',
		use:'có sẵn',
		operate:'Hoạt động',
		interturn:'lần lượt lẫn nhau',
		chainName:'tên chuỗi',
		label:'Sao chép nhãn',
		qrCode:'mã QR',
		reminder:'Lời nhắc nhở ấm áp',
		mentionNumber:'Số lần rút tiền',
		fee:'Phí xử lý',
		s_dealpwd:'Mật khẩu giao dịch',
		send:'Mã xác nhận',
		interturnAddress:'Địa chỉ Interturn',
		enterInterturn:'Vui lòng nhập địa chỉ chuyển khoản',
		interturnNUmber:'Vui lòng nhập số lần chuyển tiền lẫn nhau',
		fees:'Tỷ lệ phí xử lý',
		payPassword:'Vui lòng nhập mật khẩu giao dịch',
		enterCode:'Vui lòng nhập mã xác nhận',
		transferAccount:'chuyển tài khoản',
		pbtwaf:'Vui lòng ràng buộc địa chỉ rút tiền trước',
		pstwaf:'Vui lòng đặt địa chỉ rút tiền trước',
		copy:'sao chép',
		currencyTransfer:'sao chép',
		transferRecord:'chuyển hồ sơ',
		transferCurrency:'chuyển tiền',
		reach:'đến',
		account:'Tài khoản',
		legalCurrency:'tiền tệ fiat',
		pleaseselectaccounttype:'Vui lòng chọn loại tài khoản',
		remarks : 'Nhận xét',
	},
	legal:{
		legal:'tiền tệ fiat',
		ibuy:'tôi muốn mua',
		isell:'tôi muốn bán',
		price:'đơn giá',
		limit:'Giới hạn',
		buy:'Mua',
		sell:'Bán',
		anprice:'theo giá',
		annum:'theo số lượng',
		pl:'Vui lòng nhập',
		amount:'Số tiền',
		num:'định lượng',
		allmoney:'Tổng số tiền giao dịch',
		autocancel:'Tự động hủy',
		do:'Đặt hàng',
		p_amout:'Vui lòng nhập số tiền',
		coin:'Tiền tệ',
		list:'Ghi lại giao dịch',
		t_tip1:'Vui lòng thanh toán cho người bán trong thời gian',
		t_tip2:'Hãy kiên nhẫn và đợi bên kia thanh toán',
		t_tip3:'Tôi xác nhận rằng tôi chưa thanh toán cho bên kia',
		trade:'Sàn giao dịch',
		order:'Mua đơn hàng tiền tệ',
		business:'Kinh doanh',
		payWay:'Phương thức thanh toán',
		operate:'Hoạt động',
		norecord:'Không có hồ sơ nào được nêu ra',
		all:'Tất cả',
		cannel:'Huỷ bỏ',
		e_confrim2:'đồng ý',
		payPassword:'Mật khẩu giao dịch',
		enterPassword:'Vui lòng nhập mật khẩu giao dịch',
		enterMoney:'Vui lòng nhập số tiền mua',
		enterNumber:'Vui lòng nhập số lượng mua',
		sellMoney:'Vui lòng nhập số lượng bán',
		sellNumber:'Vui lòng nhập số lượng bán',
		buyNumber:'Vui lòng nhập số lượng',
		auto:'Tự động mở giao dịch',
		yes1:'Đúng',
		no1:'Không'
	},
	store:{
		myshop:'Cửa hàng của tôi',
		regtime:'Thời gian đăng ký',
		belongcoin:'thuộc tiền pháp định',
		entershop:'Vào cửa hàng',
		rzshop:'Người bán được chứng nhận',
		fabu:'công bố',
		allorder:'công bố',
		thirtyorder:'Đơn hàng 30 ngày',
		doneorder:'kết thúc đặt hàng',
		donelv:'Tỷ lệ hoàn thành',
		renzhengmobile:'Xác thực di động',
		renzhengauth:'​Xác minh tên thực',
		renzhenghigh:'Chứng nhận nâng cao',
		notdone:'chưa hoàn thành',
		done:'Đã hoàn thành',
		yichang:'khác thường',
		lowershelf:'ra khỏi kệ',
		protection:'bảo vệ quyền lợi',
		apply:'Đăng ký bảo vệ quyền',
		back:'Rút tiền',
		lookorder:'Xem đơn đặt hàng',
		minnum:'Khối lượng giao dịch tối thiểu',
		maxnum:'Khối lượng giao dịch tối đa',
		p_payment:'Vui lòng chọn phương thức thanh toán',
		p_coin:'Vui lòng chọn đơn vị tiền tệ',
		p_price:'Vui lòng nhập đơn giá',
		p_min:'Vui lòng nhập khối lượng giao dịch tối thiểu',
		p_max:'Vui lòng nhập khối lượng giao dịch tối đa',
		ithink:'Tôi sẽ nghĩ lại',
		makeyichang:'Xác nhận có được đánh dấu là bất thường không?',
		alipay:'Alipay',
		wechat:'WeChat',
		bank:'Thẻ ngân hàng',
		t_minmax:'Khối lượng giao dịch tối đa không được nhỏ hơn khối lượng giao dịch tối thiểu',
		mysell:'bán hàng của tôi',
		mybuy:'Mua của tôi',
		orderlist:'Hồ sơ đặt hàng',
		orderstatus:'Tình trạng đặt hàng',
		chongzhi:'Cài lại',
		p_pay:'Vui long thanh toan',
		p_waitpay:'Trong khi chờ thanh toán',
		t_pay:'Vui lòng thanh toán cho người bán trong thời gian',
		t_waitpay:'Vui lòng kiên nhẫn chờ bên kia thanh toán',
		t_paycancel:'Đơn hàng đã bị hủy, không xem được thông tin thanh toán',
		t_havepay:'Đơn hàng đã được thanh toán',
		t_hasdone:'Đơn hàng đã được hoàn thành',
		call:'Liên hệ với bên kia',
		collectcode:'nhận mã QR',
		collectper:'Người nhận tiền',
		payper:'Người mua',
		collectacc:'nhận tài khoản',
		paycancode:'Số tham chiếu thanh toán',
		dotime:'Thời gian phục vụ',
		t_self:'Hãy sử dụng bạn',
		t_transfer:'Tự chuyển vào tài khoản trên',
		t_tip:'Không nhận xét BTC, USDT và các thông tin khác trong quá trình chuyển tiền để tránh các sự cố như chặn chuyển tiền và đóng băng thẻ ngân hàng',
        cancelorder:'Hủy đơn hàng',
		cancelorder:'Hủy đơn hàng',
		ipay:'Tôi đã thanh toán thành công',
		t_look:'Vui lòng kiểm tra kỹ thông tin thanh toán trước khi xác nhận thanh toán',
		t_con_collect:'Xác nhận rằng khoản thanh toán đã được nhận',
		cancel_confrim:'Xác nhận hủy giao dịch',
		t_tip1:'Nếu bạn đã thanh toán cho người bán, vui lòng không hủy giao dịch',
		t_tip2:'Người mua có ba lần hủy trong cùng một ngày, điều này sẽ giới hạn chức năng mua trong cùng một ngày',
        t_rule:'Hủy quy tắc',
		t_rule:'Hủy quy tắc',
		confrim_ipay:'Xác nhận rằng tôi đã thanh toán',
		donotconfrim:'Nếu bạn chưa thanh toán cho người bán, vui lòng không nhấp vào nút xác nhận',
		lockacc:'Các nhấp chuột độc hại sẽ đóng băng tài khoản',
		hedui:'Vui lòng kiểm tra kỹ thông tin thanh toán',
		notpayconfrim:'Nếu bạn chưa nhận được khoản thanh toán của người bán, vui lòng không nhấp vào nút xác nhận',
		currency:'Tiền tệ',
		suspend:'đình chỉ',
		open:'Mở',
		selectCurrency:'Vui lòng chọn đơn vị tiền tệ',
		unit:'đơn vị tiền tệ',
		openIn:'Khai mạc',
		suspendIn:'đình chỉ',
		has_cancel:'Đã hủy',
		OffShelf:'Đã ra khỏi kệ',
		insufficient:'Tổng số phát hành không đủ',
		has_pay:'đã thanh toán',
		delay:'Xác nhận trì hoãn',
		following:'Vui lòng sử dụng tài khoản của bạn để tự chuyển tiền vào tài khoản sau',
		collection:'nhận tài khoản',
		qrCode:'mã QR',
		bankName:'Tài khoản ngân hàng',
		bankInfo:'Tiểu chi nhánh',
		voucher:'chứng từ thanh toán',
		upload:'Tải lên',
		nos:'Không có gì',
		tracking:'Theo dõi tình trạng',
		times:'Thời gian',
		waitingPay:'Đang chờ thanh toán từ bên kia',
		please:'Xin vui lòng',
		timeIn:'Thanh toán trong thời gian, tự động hủy theo thời gian',
		completeIn:'Xác nhận biên nhận trong thời gian và tự động xác nhận theo thời gian',
		waitingConfirm:'Chờ bên kia xác nhận biên nhận',
		postponed:'Người mua chưa nhận được thanh toán, xác nhận bị hoãn đang được tiến hành',
		protection:'Người mua chưa nhận được thanh toán, đơn hàng đang xin bảo vệ quyền lợi',
		questions:'Mọi thắc mắc vui lòng liên hệ',
		hours:'Giờ',
		minutes:'phút',
		seconds:'giây',
		uploadPay:'Vui lòng tải lên chứng từ thanh toán trước',
		returns:'trở về',
		orderNumber:'Số đơn hàng',
		confirms:'Nếu bạn đã nhận được thanh toán từ người mua, vui lòng không nhấp vào nút xác nhận. '

	},
	addressList:{
		book:'Sổ địa chỉ',
		currency:'Tiền tệ',
		address:'Địa chỉ',
		memo:'Nhận xét',
		adds:'Thêm vào',
		operation:'Hoạt động',
		edit:'Biên tập',
		del:'Xóa bỏ',
		cannel:'Huỷ bỏ',
		confirm:'Xác nhận',
		send:'Gửi mã xác minh',
		enterAddress:'Vui lòng nhập địa chỉ',
		enterMomo:'Vui lòng nhập ghi chú'
	},
	assetsRecord:{

	},
	second:{
		p_loginandtrade:'Vui lòng đăng nhập và giao dịch',
		TransactionMode:'Chế độ giao dịch',
		OpenQuantity:'Số lượng khai trương',
		OpenTime:'Thời gian mở cửa',
		profitRate:'tỷ suất lợi nhuận',
		buyUp:'Mua lên',
		buyDown:'Mua xuống',
		MarginAccount:'Tài khoản ký quỹ',
		PurchasePrice:'Giá mua',
		E_profitandloss:'Lãi lỗ dự kiến',
		countDown:'Đếm ngược',
		TransactionPrice:'Giá giao dịch',
		newsPrice:'Giá giao dịch mới nhất',
		hoursriseandfall:'Tăng và giảm trong 24 giờ',
		hoursHighest:'Cao nhất 24 giờ',
		hoursminimum:'24 giờ tối thiểu',
		hoursamount:'24H lượng',
	},
	feed:{
		feed:'Phản hồi của người dùng',
		type:'Loại phản hồi',
		titel:'Tiêu đề',
		p_title:'vui lòng nhập tiêu đề',
		content:'Nội dung phản hồi',
		min_content:'Nội dung phản hồi không dưới 10 từ',
		ok:'Gửi thành công, vui lòng đợi hệ thống xử lý',
		p_content:'Vui lòng nhập nội dung',
		reply:'Đáp lại',
		noreply:'Chưa có câu trả lời',
		onlinepayment:'Do giao diện thanh toán trực tuyến chưa ổn định nên hiện tại chỉ hỗ trợ chuyển khoản và nạp tiền offline!',
		transferamount:'Vui lòng điền số tiền thực chuyển, nếu không quá trình duyệt của hệ thống có thể thất bại và ảnh hưởng đến tiến độ nạp tiền.',
		following:'Vui lòng chọn kênh nạp tiền sau',
		address:'Địa chỉ tiền tệ',
		copyadd:'Sao chép địa chỉ',
		deposits:'Số lượng tiền gửi',
		upload:'tải lên hình ảnh',
		pictures:'Bấm để tải ảnh lên',
		sub:'Nạp điện',
		qr:'Lưu mã QR',
		depositsUp:'Vui lòng nhập số lượng xu',
		seupload:'Vui lòng tải lên một bức tranh'
	},
    new: {
		whjy:'kinh doanh ngoại hối',
		get_address: "NHẬN Địa chỉ tiền gửi của bạn",
		"profitRate":"Tỷ lệ P/L",
		"closed":"Thị trường đóng cửa",
		mrjg: "Giá mua",
		zyjg: "Mua với giá tốt nhất trên thị trường",
		mrsl: "Số tiền mua",
		ggbs: "Tỷ lệ đòn bẩy",
		zhang: "một tờ",
		bigTrade: "Công cụ phái sinh",
		onepage: "1 bằng",
		trang: "Số tờ",
		selectPage: "Vui lòng chọn một số",
		p_pages: "Vui lòng chọn hoặc nhập số tờ",
		yong:'Hợp đồng vĩnh viễn',
		jiao: 'Hợp đồng giao hàng',
		shijie: 'Nền tảng giao dịch tài sản kỹ thuật số hàng đầu thế giới',
		all: 'Chúng tôi cung cấp dịch vụ giao dịch tài sản kỹ thuật số và quản lý tài sản đáng tin cậy cho hàng triệu người dùng tại hơn 130 quốc gia / khu vực',
		an: 'An toàn và đáng tin cậy',
		zai: '5 năm kinh nghiệm trong các dịch vụ tài chính tiền điện tử',
		zhuan:'Hệ thống phân tán chuyên nghiệp và hệ thống phòng chống tấn công DDOS',
		shis: 'Sự sắp xếp sinh thái thế giới',
		wo: 'Chúng tôi đã thành lập các trung tâm dịch vụ thương mại bản địa hóa ở nhiều quốc gia / khu vực',
		zuo: 'Thúc đẩy sự mở rộng toàn cầu của blockchain tích hợp nhiều hình thức kinh doanh',
		hu: 'Người dùng đầu tiên',
		jian:'Thiết lập hệ thống bồi thường tạm ứng',
		li: 'Thành lập quỹ bảo vệ nhà đầu tư',
		kai: 'Bắt đầu hành trình tiền tệ kỹ thuật số của bạn',
		shou:'0 phí giao dịch để mua và bán tiền kỹ thuật số',
		shi: 'Sử dụng nhiều phương thức thanh toán để giao dịch tiền tệ kỹ thuật số,',
		fe: 'Phí xử lý 0, an toàn và nhanh chóng',
		you:'Tỷ lệ phí giao dịch tối ưu',
		hui: 'Tỷ lệ giao dịch thuận lợi,',
		xiang: 'Tận hưởng dịch vụ chất lượng nhất',
		ke: 'Hỗ trợ dịch vụ khách hàng 24x7 giờ',
		quan: 'Dịch vụ 24/7, chế độ hoạt động toàn thời gian,',
		di:'Trả lời các câu hỏi liên quan cho bạn trong lần đầu tiên',
		yi: 'Bắt đầu giao dịch',
		gai: 'Bao gồm các nền tảng iOS, Android và Windows, đồng thời hỗ trợ tất cả các chức năng kinh doanh',
		zhai:'Tải xuống Andriod và IOS',
		msg:'Vui lòng nhập hoặc chọn số lượng mở',
		day:'ngày',
		xiaoshi:'giờ',
		fenz:'phút',
		miao:'thứ hai',
		kefu:'dịch vụ trực tuyến',
		jies: 'Giới thiệu Công ty',
		choz:'Nạp tiền nhanh chóng',
		keyong:'Có sẵn',
		duih:'​Chuyển đổi',
		dhs: 'Số lượng trao đổi',
		quanb: 'Trao đổi tất cả',
		dangq: 'Tỷ giá hối đoái hiện tại',
		ked: 'Dự kiến ​​sẽ nhận được',
		err:'Số lượng không được nhỏ hơn 0',
		hez:'Kênh nạp tiền hợp tác chính thức',
		pastres:'Kết quả trong quá khứ',
		realime:'Thị trường thời gian thực',
		contract:'Hợp đồng quyền chọn',
		first:'Đầu tiên',
		period:'giai đoạn = Stage',
		purchase:'Tổng giá mua',
		buydown:'Tổng lượng mua xuống',
		position:'Vị trí mở của tôi',
		progress:'Dự báo tiến độ',
		opening:'Giá mở cửa',
		current:'Giá hiện tại',
		settlement:'Giải quyết ...',
		balance:'Số dư khả dụng',
		bullish:'Tăng giá',
		bearish:'Bearish',
		cperiod:'Thời hạn hợp đồng',
		openam:'Số tiền mở',
		orderst:'Tình trạng đặt hàng',
		direction:'Hướng dự báo',
		forecast:'kết quả dự báo',
		fee:'Phí mở cửa',
		sttime:'Thời gian sáng tạo',
		success:'sự thành công',
		failure:'sự thất bại',
		predicting:'Dự đoán',
		about:'về chúng tôi',
		baipi:'giấy trắng',
		introdu:'Video giới thiệu',
		loss:'Lãi và lỗ cuối cùng',
		// jies:'Quyết toán',
		running:'đang chạy',
		started:'chưa bắt đầu',
		project:'Dự án ban đầu',
		ongoing:'Đang diễn ra',
		sover:'kết thúc',
		inprogress:'trong tiến trình',
		target:'Mục tiêu',
		theend:'Đến cuối cùng',
		beginning:'Từ đầu',
		subscribe:'Bắt đầu đăng ký',
		ofsubscription:'Kết thúc đăng ký',
		targetcy:'Đơn vị tiền tệ mục tiêu',
		ratio:'Tỷ giá hối đoái',
		participate:'tham dự',
		projectIn:'giới thiệu dự án',
		conditions:'Điều kiện tham gia',
		participation:'Xác nhận tham gia',
		available:'Có sẵn',
		plenumber:'Vui lòng nhập số lượng người tham gia',
		plepwd:'Vui lòng nhập mật khẩu giao dịch',
		zhidaoshouce: 'UGC Hướng dẫn người dùng mới - Đăng ký tài khoản và nạp tiền',
		"dailizhengming": "Chứng ủy nhiệm",
		"gupiao": "cổ phần",
		"gupiaodizhang": "Cuốn sổ",
		"huiyijilu": "phút họp",
		"lhztzm": "Chứng nhận điều kiện tốt",
		"zhangcheng": "Hiến tế",
		"zhucezhengshu": "Chứng nhận đăng ký",
	"jiec": "Bittem là trạm lái xe quốc tế ở Châu Âu, nơi được xếp hạng thứ ba trên thế giới. Bittem được thành lập ở Slovenia, quê hương của Damijan merlak, bởi các nhân vật nổi tiếng đồng hóa nejc kodri(2699;và damijan Merlak in Tháng Tám, 2011, và sau đó chuyển đến Anh ở Tháng Giêng, 203 và Luxembourg ở to à. Người sáng lập vết cắn là najack: Codrich đã viết nejckdric. Tháng Tám, cậu ta và Demi Haoyu sáng lập vết cắn. Tại bạch tuộc-Màn, mỗi con tem đã nhận được một khoản đầu tư của Mỹ Tại januaryDes5, xác thực bị tấn công không may bởi hacker ngay sau đó, vết cắn đã được tái sinh và sớm phục hồi hoạt động bình thường. Vào tháng Bảy, 2020, nhãn hiệu cắn dấu đã được nâng cấp hoàn toàn và trạm cắn-tem của Mỹ đã được chính thức phát hành. Vào tháng Sáu năm mươi, 2021, hợp đồng tiền tệ lớn nhất thuộc Canada, phát triển giao dịch ngắn hạn, giao dịch hợp đồng, thu nhập mỏ và các khoản thu nhập ngắn hạn khác. Công ty quốc tế Bittem là một trạm hàng hải sản toàn cầu có thái độ. Kể từ khi nó được thiết lập trong mười năm, nó đã cung cấp gần 500 loại hàng loạt các sản phẩm đầu tư hàng cao chất lượng đầu tư giao dịch và đầu tư cho hàng triệu người dùng từ nhiều hơn 224 khắp thế giới. Bittem được cam kết trở thành một trạm hàng tài sản thuộc chuỗi quận đáng tin cậy, an to àn, ổn định và có uy tín hàng hải sản quốc tế, không chỉ cung cấp cho người dùng dịch vụ giao dịch hàng tài sản an toàn, tiện lợi và công bằng của chuỗi quận, mà còn cung cấp đầy đủ bảo vệ an ninh của người dùng trong giao dịch. Có các trung tâm thương mại và hoạt động độc lập ở Mỹ, Canada, Hàn Quốc, Nhật Bản, Hồng Kông và các quốc gia và khu vực khác. Bittem có kết nối SSL siêu phòng vệ, công nghệ bỏ tiền ra ngoài, chức năng truy cập hàng đầu chuỗi chuỗi chuỗi chuỗi vùng thời gian thực, công nghệ chia sẻ các địa chỉ nhiều hit, bảo vệ nhiều mạng an ninh, và cung cấp giá trị giao dịch sản phẩm nhỏ và giá trích của khu vực. Vào tháng Bảy 22N, 2020, nhãn hiệu cắn dấu sẽ được nâng cấp đầy đủ.Trạm Bittem quốc tế là một trạm hàng hải sản toàn cầu có thái độ. Kể từ khi nó được thiết lập trong mười năm, nó đã cung cấp gần 500 loại hàng loạt các sản phẩm đầu tư hàng cao chất lượng đầu tư giao dịch và đầu tư cho hàng triệu người dùng từ nhiều hơn 224 khắp thế giới. Bittem được cam kết trở thành một trạm hàng tài sản thuộc chuỗi quận đáng tin cậy, an to àn, ổn định và có uy tín hàng hải sản quốc tế, không chỉ cung cấp cho người dùng dịch vụ giao dịch bảo mật, tiện lợi và công bằng của chuỗi khu vực, mà còn cung cấp đầy đủ bảo vệ an toàn cho dịch vụ giao dịch của người dùng."
	   },
	   team:{
			"team": "Nhóm",
			"zhanghujine": "Số dư",
			"tdljls": "Tổng số tiền cược của nhóm",
			"leijiyongjin": "Tổng tiền hoa hồng",
			"dangriyongjin": "Hoa hồng hôm nay",
			"leijiliushui": "Dòng chảy tinh",
			"dangriliushui": "Nước chảy hàng ngày",
			"fanyongjine": "Hoa hồng nhận được",
			"youxiang": "Tài khoản",
			"shijian": "Thời gian",
			"yiji": "Lớp A",
			"erji": "cấp hai",
			"sanji": "Comment",
			"dingdangjine": "Số lượng",
			"fanyongshijian": "Thời gian báo cáo",
			"tuanduidingdan": "Đơn vị",
			"bizhong": "tiền",
			"noRecords": "Không có dữ liệu"
		},
	   staking: {
	   	"mining": "Khai thác mây",
	   	"kuanjishangcheng": "Khai thác mây",
	   	"shengouliebiao": "Đăng ký",
	   	"qigoujine": "Thuê máy khai thác",
	   	"suocangtianshu": "Khoảng thời gian",
	   	"zuidishengou": "Hi Lạp",
	   	"zuigaoshengou": "Tổng hạn",
	   	"shuhui": "bù",
	   	"suocangshuliang": "Số lượng khóa",
	   	"chanpinjieshao": "Nhập vào",
	   	"qsrscsl": "Hãy nhập số lượng khóa",
	   	"shengou": "xin hãy nộp đơn mua",
	   	"meiqipaixi": "Giá trị hàng ngày",
	   	"describe1": "Mây khai thác là một lợi thế của việc di chuyển và khai thác gạch trong khoang quặng của Al siêu thông minh qua thứ được giao phó cho cái máy siêu công nghệ hình nền đó.",
	   	"chanpinyoushi": "Lợi thế",
	   	"describe2": "Bộ thiệt mạng",
	   	"describe3": "Nguồn thu phí suốt ngày",
	   	"describe4": "Xuất cùng ngày sau khi khóa kho thành công",
	   	"chanpinliebiao": "Danh sách thợ mỏ",
	   	"suicunsuiqu": "Lấy theo yêu cầu",
	   	"meirixiafa": "Phát hàng ngày",
	   	"suocangzhouqi": "Chu kỳ khai thác",
	   	"suishikongtou": "Airdrop bất cứ lúc nào.",
	   	"mingcheng": "tên",
	   	"bizhong": "tiền",
	   	"shengoushuliang": "Số lượng mua",
	   	"zhuantai": "Bang",
	   	"shengoushijian": "Thời gian ký bán",
	   	"caozuo": "Chạy",
	   	"weiyueshuhui": "Định dạng",
	   	"chakanshouyi": "Xem danh sách thu nhập",
	   	"shouyiliebiao": "Danh sách thu nhập",
	   	"jinxingzhong": "có trong tay",
	   	"shengqingtuikuanzhong": "Yêu cầu bồi thường",
	   	"yituikuan": "Đã từ chối",
	   	"yijieshu": "Đã kết thúc",
	   	"lixi": "lãi",
	   	"time": "giờ",
	   	"fanhui": "quay",
	   	"shenqingchenggong": "Ứng dụng thành công",
	   	"pay": "tiền",
	   	"payPenalSumRedemption": "Yêu cầu bồi thường đòi bồi thường sớm",
	   	"hint": "Mẹo"
	   },
	   subscription:{
	   	"new_subscription": "Bản ICO",
	   	"my_subscription": "Bản đăng ký",
	   	"canjiahuodong": "tham gia các hoạt động",
	   	"weikaishi": "Chưa bắt đầu",
	   	"jinxingzhong": "có trong tay",
	   	"chouqianzhong": "Bảng vẽ",
	   	"yishangshi": "Ghi",
	   	"shengyu": "dư",
	   	"shenggou": "xin hãy nộp đơn mua",
	   	"faxingjia": "Giá phát",
	   	"faxingshuliang": "Số lần thử lại",
	   	"shengyushuliang": "Số còn lại",
	   	"shenggoubizhong": "Ký tiền",
	   	"yjsxsj": "Thời gian trên mạng ước tính",
	   	"kssgsj": "Thời gian khởi động đăng ký",
	   	"jssgsj": "Thời gian đóng thẻ",
	   	"qsrje": "Hãy nhập số",
	   	"noRecords": "Không có dữ liệu",
	   	"success": "thành công",
	   	"shenggoushijian": "Thời gian ký bán",
	   	"bizhong": "tiền",
	   	"shenggoushuliang": "Số bộ phận ứng dụng",
	   	"zhongqianshuliang": "Số lượng trúng lô",
	   	"shangshishijian": "Thời gian để bán",
	   	"status": "Bang",
	   	"lijishenggou": "Đăng ký ngay",
	   	"daichouqian": "Để vẽ",
	   	"weizhongqian": "Thắng lô thất bại",
	   	"yizhongqian": "Thắng lô",
	   	"yifabi": "Tiền phát",
	   	"yituikuan": "Đã từ chối",
	   	"bufentuikuan": "Trừ hoàn tiền",
	   	"bizhongjieshao": "Nội dung",
	   	"balance": "dư",
	   	"yuebuzhu": "Xin lỗi, tín dụng của anh đang cạn dần"
	   },
	   rechargeTransfer:{
	   	"linkTranster": "Nạp lại tại xích",
	   	"cardTranster": "Lỗi đường dây",
	   	"coinType": "Tiền lãi",
	   	"bankName": "Tên ngân hàng",
	   	"bankAddress": "Địa chỉ ngân hàng",
	   	"SWIFT": "CHÈN",
	   	"rName": "người",
	   	"rAccount": "Tài khoản",
	   	"remark": "nhận"
	   }
}
