export default {
	header:{
		fait:'貨幣の売買',
		lever:'契約トランザクション',
		trade:'貨幣取引',
		assets:'私の資産',
		address:'アドレス帳',
		chargeRecord:'貨幣のチャージ記録',
		mentionRecord:'貨幣の引き出し記録',
		interturnRecord:'振替記録',
		account:'アカウントの設定',
		pays:'入金の設定',
		auth:'アイデンティティ認証',
		more:'もっと',
		myshop:'私の店',
		login:'ログアウトします',
		transactionLog:'取引履歴',
		legal:'通貨取引',
		micro:'秒契約取引',
		iso:'オーバーウエート契約取引',
		logined:'ログインがタイムアウトしました。再ログインしてください。',
		error:'ネットワーク異常、後でもう一度お試しください',
		moonPayRecharge:'moonpayの申し込み先',
		platform:'世界をリードするデジタル資産取引プラットフォーム',
		countries:'130以上の国と地域における数百万のユーザーに信頼できる</br>デジタル資産取引と資産管理サービスを提供します',
		interest:'貯金して利息を取り得る',
		follow:'注文に従う'
	},
	login:{
		fixedemail1:'にメールを送信してください',
		fixedemail2:'検証コードを要求します',
		l_mobile:'携帯電話でログインします',
		l_email:'メールでログインする',
		p_email:'あなたのメールアドレスを入力してください',
		p_mobile:'携帯番号を入力してください',
		p_pwd:'パスワードを入力してください',
		p_confirmPwd:'確認パスワードを入力してください',
		p_vcode:'認証コードを入力してください',
		get_code:'認証コードを取得します',
		rem_pwd:'パスワードを保存します',
		login:'ログイン',
		noaccount:'まだモルガン取引所のアカウントがありませんか？',
		register:'登 録',
		forget_pwd:'パスワードを忘れました？',
		p_taccount:'正しい携帯番号を入力してください',
		p_temail:'正しいメールアドレスを入力してください',
		p_pwderr:'入力したパスワードが不正です',
		l_success:'ログイン成功',
		r_noedit:'ログインした後で変更できません',
		r_mobile:'携帯電話で登録します',
		r_email:'メール登録',
		r_hasaccount:'すでにモルガン取引所のアカウントがあります',
		r_next:'次へ',
		r_sms:'メッセージで検証を行います',
		r_smsemail:'メールによる確認',
		r_pmobilecode:'携帯電話の認証コードを入力してください',
		r_pemailcode:'メール確認コードを入力してください',
		r_send:'送信',
		p_len:'パスワードの長さは6～16桁です',
		p_notsame:'2回入力したパスワードが一致していません',
		p_simple:'パスワードが簡単すぎるので、再入力してください入',
		p_inputagain:'2回入力したパスワードが一致していません，再入力してください',
		p_first:'利用规约をお読みいただき、同意するボタンをクリックしてください',
		p_invitecode:'招待コード',
		p_inviteInput:'招待コードを入力してください',
		p_agree:'同意します',
		p_private:'ユーザー契約とプライバシーポリシー',
		p_set:'設定',
		p_setPwd:'パスワードの設定',
		f_mobile:'携帯でパスワードを取得します',
		f_email:'メールを取得する',
		e_mb:'携帯番号',
		e_email:'Eメール',
		e_pwd:'パスワードを変更します',
		e_chongzhi:'パスワードをリセットします',
		e_dealPwd:'取引のパスワードを変更します',
		e_pdeal:'取引のパスワードを入力してください',
		e_pdealerr:'取引パスワードが不正です',
		e_pdealConfrim:'取引のパスワードを確認してください',
		e_confrim:'確認',
		e_confrim2:'確定',
		security:'安全センター',
		s_loginpwd:'ログインパスワード',
		s_dealpwd:'取引パスワード',
		s_edit:'編集',
		welcome:'ログインへようこそ',
        phoneLogin:'携帯電話番号でログインします',
        emailLogin:'メールログイン',
		send:'送信',
		old:'古いパスワード',
		enterOld:'古いパスワードを入力してください',
		p_t_notpwd:'2回入力したパスワードが一致しません',
		p_againpdeal:'取引パスワードを再度入力してください'
	},
	register:{
        welcome:'登録へようこそ',
        phoneRegister:'携帯電話番号で登録します',
        emailRegister:'メール登録',
        enterPhone:'携帯番号を入力してください',
        enterEmail:'あなたのメールアドレスを入力してください',
        enterCode:'検証コードを入力してください',
        invitationCode:'招待コードを入力してください',
        enterPassword:'パスワードを入力してください',
        enterPassword2:'もう一度パスワードを入力してください',
        unlike:'2回入力したパスワードが一致しません',
        pRightPhone:'正しい携帯番号を入力してください',
        pRightEmail:'正しいメールアドレスを入力してください',
        pRightCode:'正しい検証コードを入力してください。',
        pRightPassword:'正しいパスワードを入力してください',
        emptyPhone:'携帯電話番号は空欄にしてはいけません',
        emptyEmail:'メールを空にすることはできません',
        emptyCode:'検証コードは空欄にしてはいけません',
        emptyPassword:'パスワードは空欄にしてはいけません',
        length:'パスワードの長さは6～16桁です',
        register:'登録'
    },
	about:{
		abt:'について',
		concat:'ユーザーサポート',
		privat:'プライバシーポリシー',
		theme:'ナイトモード',
		support:'ヘルプセンター',
		mobile:'携帯電話',
		email:'メールボックス',
		submitTicket:"チケットをサブミットします"
	},
	collect:{
		walletAddress:"ウォレットの住所",
		method:'入金方法',
		name:'実名',
	　　p_name:'実名を入力してください',
		bank:'取引银行',
		nameofopeningbank:'取引银行の名前',
		nameofopeningbranch:'取引银行支店の名前',
		p_bank:'取引银行情報を入力してください',
		brachBank:'取引银行支店',
		enterBank:'取引银行支店の名前を入力してください',
		no:'銀行カード番号',
		p_no:'銀行カード番号を入力してください',
		alipay:'アリペイアカウント',
		p_alipay:'アリペイアカウントを入力してください',
		nick:'ウェイチャット名前',
		p_nick:'ウェイチャット名前を入力してください',
		wechat:'ウェイチャットID',
		p_wechat:'ウェイチャットIDを入力してください',
		collectionCode:'お金を受け取るコード',
		wechatCode:'ウェイチャットお金を受け取るコード',
		alipayCode:'アリペイアお金を受け取るコード',
		up_wechatCode:'ウェイチャットお金を受け取るコードをアップロードしてください',
		up_alipayCode:'アリペイアお金を受け取るコードをアップロードしてください',
		cardno:'運転免許証番号',
		p_cardno:'運転免許証番号を入力してください',
		up_card:'運転免許証の写真をアップロードしてください',
		up_cardz:'運転免許証の正面写真をアップロードしてください',
		up_cardf:'運転免許証の裏面に写真をアップロードしてください',
		up_cardhand:'運転免許証を持っている写真をアップロードしてください',
		// upImg:'身分証の写真をアップロードしてください。一枚目は正面、二枚目は裏面、三枚目は身分証を手に持っている正面の写真です',
		"upImg": "証明写真をアップロードしてください。1枚目が表面、2枚目が裏面、3枚目が手持ちの証明写真です",
		"ff": "レビュー拒否",
		"sl": "撮影例",
		"bhly":"拒否理由",
		"rzzt":"認証ステータス",
		submits:'サブミット',
		pleaseenterthenameoftheopeningbank:'取引银行の名前を入力してください',
		pleaseenterthenameoftheopeningbranch:'取引银行支店の名前を入力してください',
		pleaseuploadthecollectioncode:'お金を受け取るコードをアップロードしてください',
		pleaseenterthebankaccountnumber:'銀行口座を入力してください',
		"pleaseenterthebankcode": "銀行コードを入力してください",
		"pleaseenteraname": "名前を入力してください",
		"nameofopeningbank": "預金銀行名",
		"nameofopeningbranch": "口座開設サブブランチ名",
		"brachBank": "口座開設サブブランチ",
		"brachCode": "銀行コード",
		"enterBank": "アカウントブランチを入力してください",
		"collectionCode": "コレクションコード"
	},
	bind:{
		bindAddr:'現金の引き出しアドレスをバインディングしてください',
		cur_select:'現在選択した貨幣の種類',
		addr:'現金の引き出しアドレス',
		codeauth:'私のライセンスコード',
		codetip:'ユーザーをエージェントに追加する場合、ユーザの検証コードを検証する必要があります。',
		p_addr:'現金の引き出しアドレスを入力してください',
		code:'検証コード ',
		bind:'バインディング',
		sendSuccess:'送信成功',
		bindOk:'バインディング成功',
		tuiguang:'私のプロモーションコード',
		codes:'プロモーションコード',
		tip:'上の二次元コードパターンをスキャンしたり、プロモーションコードを入力して登録を確認します',
		liantype:'チェーンのタイプ',
		email:'メールボックス',
		bidEmail:'メールをバインドする',
		getCode:'検証コードを取得します',
		enterCode:'検証コードを入力してください',
		confirmBinding:'バインディングを確認しました',
		y_email_err:'入力したメールアカウントがルールを満たしていません！'
	},
	authentication:{
		person:'個人センター',
		renzheng:'アイデンティティの認証',
		go:'認証に行きます',
		ing:'審査中',
		has:'認証済み',
		rz_tip:'認証後に貨幣の引き出し限度額を上げることができます',
		name:'名前',
		account:'アカウント',
		zj:'証明書番号',
		security:'アカウントのセキュリティレベル',
		safe:'もっと多くの資料を追記すれば、アカウントの安全を保証します',
		invite:'私の招待コード',
		copy:'コピー',
		bindphone:'携帯电话をバインディングします',
		bindEmail:'メールをバインドする',
		haveBind:'バインディングしました',
		goBind:'バインディングに行きます',
		s_loginpwd:'ログインパスワード',
		modifyPassword:'ログインパスワードを変更します',
		modify:'編集',
		s_dealpwd:'取引パスワード',
		setDealpwd:'取引パスワードを設定してください',
		goSet:'設定を行います',
		authCode:'ライセンスコード',
		noBind:'バインディングしない',
		low:'低',
		middle:'中',
		high:'高',
		strong:'強い',
		copy_success:'コピーに成功しました',
		copy_err:'コピーに失敗しました',
		submits:'サブミット',
		copyinvitationcode:'招待コードをコピーします',
		bind:'バインディングします',
		bindaccounttoexchangepoints:'アカウントにバインディングしてポイントの両替を行います'
	},
	home:{
		wantto:'このアカウントをフォローしますか',
		Notyetopen:'まだ開いていません',
		Purchasetime:'購入時間',
		followers:'フォローアップ人数合計',
		transactions:'取引数合計',
		Cumulative:'配当利回合計',
		llow:'注文に従う',
		times:'20倍のフォロー',
		Brother0:'ルイ',
		Brother1:'Qiming',
		Brother2:'ダン',
		Brother3:'ウェンディ',
		Earnings:'最近3週間の配当利回',
		weeks:'最近3週間の勝率',
		recent:'最近3週間の配当利回率',
		ranking:'総合ランキング',
		updated:'データは1時間ごとに更新されます',
		Trader:'トレーダー一覧',
		immediately:'オーダーを導く',
		Become:'取引員になる',
		earnings:'フォロー収益を参照します',
		Mycopy:'私のフォロー',		
		price:'価格',
		Number:'購入部数',
		Buynow:'即座に買います',
		Redemption:'購入と請け戻すルール',
		day:'日数',
		Operating:'運用日数',
		strategy:'基金策略',
		drawdown:'マックスドロワー',
		Fundtype:'基金タイプ',
		Fundname:'基金名称',
		ProductDetails:'商品の詳細',
		Subscriptiontime:'購入期間',
		currency:'購入貨幣種類',
		Minimum:'購入部数の最小値',
		Share:'部数',
		shareprice:'一回分け前の価格',
		Totalshare:'分け前合計',
		Current:'現在の状態',
		annualized:'年平均配当利回予定',
		Redeemed:'両替済み',
		remaining:'詳細の表示',
		details:'詳細',
		efficient:'省心、便利、効率が高い',
		interest:'貨幣を預けて利息を生む',
		Supports:'マルチプラットフォーム端末をサポートします、いつでもどこでも操作できます',
		Hotlist:'ホットリスト',
		Deallist:'取引リスト',		
		legal:'貨幣の売買',
		zhichi:'BTC、USDTなどをサポートします',
		lever:'契約取引',
		news:'ヘルプセンター',
		security:'安全で信頼性のある',
		leader:'世界をリードするデジタル資産取引プラットフォーム',
		updowns:'値上がりリスト',
		name:'名前',
		new_price:'最新の価格',
		fu:'値上がり幅とさげ幅',
		p_login:'ログインしてください',
		welcome:'モルガン取引所へようこそ',
		myshop:'私の店',
		myshare:'私の共有リンク',
		logout:'ログアウト',
		detail:'詳細',
		up:'アップしてロードします',
		nomore:'データがありません',
		norecord:'記録がありません',
		loading:'ローディング中',
		c02: '130以上の国と地域における数百万のユーザーに信頼できるデジタル資産取引と資産管理サービスを提供します',
        c03: '安全で信頼性のある',
        c04: '5年間のデジタル資産金融サービス経験',
        c05: 'プロの分散アーキテクチャとDDOS攻撃防止システム',
        c06: 'グローバルに生態的なレイアウト',
        c07: '複数の国に現地化取引サービスセンターを設立しました。',
        c08: '多業務形態を一体とするブロックチェーン生態圏を構築します',
        c09: 'ユーザー第一主義',
        c10: '前払いの仕組みを確立します',
        c11: '投資家保護基金を設立します',
        c12: 'いつでもどこでもマルチプラットフォーム端末で取引します',
        c13: 'iOS、Android、Windowsの複数のプラットフォームを対応し、全体業務をサポートします。',
		sweep: '二次元コードをスキャンしてダウンロードします',
		downs:'ダウンロード',
		error: 'システムが忙しい'
	},
	market:{
		market:' マーケットニュース',
		volume:'24時間の量',
		home:'ホーム',
		allMarket:'相場全般',
		pairs:'取引ペア',
		high:'最高価格',
		low:'最低価格',
		latest:'最新価格',
		gain:'値上がり幅'
	},
	trade:{
		trade:'貨幣取引',
		buy:'買い入れ',
		sell:'売り',
		limit:'限定価格',
		shi:'市価',
		cancel:'キャンセル',
		best:'現在の最適価格で取引します',
		num:'数量',
		use:'利用可能',
		amout:'取引高',
		price:'価格',
		time:'時間',
		bibi:'幣トゥー幣',
		all:'全部',
		back:'撤回',
		dui:'取引ペア',		
		notenough:'残高が足りない',
		notbest:'現在は最適な価格がありません',
		p_price:'価格を入力してください',
		p_num:'数量を入力してください',
		delegate:'現在の委託',
		all_delegate:'全部の委託',
		his_delegate:'以前の委託',
		has_done:'完了しました',
		has_cancel:'キャンセルしました',
		has_pay:'支払い済み',
		fee:'手数料',
		handnum:'取引ロット',
		p_handnum:'ロットを入力してください',
		balance:'残高',
		buy_duo:'買い入れ(ロング)',
		sell_kong:'売り(ショート)',
		pankou:'気配値',
		chicang:'株保有',
		types:'タイプ',
		operate:'操作',
		pingcang:'クローズポジション',
		chedan:'注文取下げ',
		duo:'ロング',
		kong:'ショート',
		hands:'ロット数',
		hand:'ロット',
		times:'倍数',
		money:'証拠金',
		confrim_ping:'クローズポジションにすることを確認しますか？',
		confrim_order:'発文を確認します',
		confrim_chedan:'取り下げを確認しますか？',
		p_times:'倍数を選択してください',
		p_hands:'ロット数を選択または入力してください',
		p_delprice:'委託価格を入力してください',
		p_notless:'入力したロット数は以下にしてはいけません',
		p_notmore:'入力したロット数は超えてはいけません',
		delegate_price:'委託価格',
		price_cang:'オープン価格',
		price_zhiying:'利益確保価格',
		num_zhehe:'換算数量',
		price_cur:'現在の価格',
		price_lose:'損切り価格',
		can_money:'利用可の証拠金',
		time_start:'オープン時間',
		geye_fee:'一晩料金',
		dealtype:'取引タイプ',
		real_num:'実際の取引',
		revoked:'取り消した',
		successed:'取引済み',
		w_num:'委託量',
		cj_total:'取引総額',
		cj_price:'取引平均価格',
		cj_vol:'取引量',
		currency:'貨幣種類',
		new_price:'最新の価格',
		changes:'値上がり幅',
		direction:'方向',
		noData:'記録がない',
		buyPrice:'買い入れ価格',
		sellPrice:'売り価格',
		buyNumber:'買い入れ量',
		sellNumber:'売り量',
		or:'或いは',
		station:'全サイトで取引が成立する',
		marketPrice:'市価取引',
		fixing:'指し値取引',
		goodbuy:'市場の最適価格で買い入れます',
		goodsell:'市場の最適価格で売ります',
		buy1:'買い',
		sell1:'売り',
		soon:'まもなくオンラインになります',
	},
	lever:{
		delegating:'指値注文中',
		dealing:'取引中',
		pingcanging:'クローズポジション中',
		hasping:'クローズポジション済み',
		hasback:'取り消した',
		risk:'リスク率',
		totalyk:'株保有総損益',
		yijian:'ワン·キーでクローズポジション',
		setys:'利益確保価格と損切り価格の設定',
		profit:'予想利益',
		lose:'予想損失',
		price_zhiying:'益確保価格',
		price_lose:'損切り価格',
		all_ping:'全部ローズポジションにします',
		duo_ping:'ロング注文だけをポジションにします',
		kong_ping:'ショート注文だけをポジションにします',	
		currency:'貨幣種類',
		new_price:'最新の価格',
		changes:'値上がり幅',
		use:'利用可能',
		price:'価格',
		p_price:'価格を入力してください',
		hands:'ロット数',
		hand:'ロット',
		times:'倍数',
		geye_fee: '一晩料金',
		money:'証拠金',
		confrim_ping:'クローズポジションにすることを確認しますか？',
		confrim_order:'発文を確認します',
		confrim_chedan:'取り下げを確認しますか？',
		p_times:'倍数を選択してください',
		p_hands:'ロット数を選択または入力してください',
		p_delprice:'委託価格を入力してください',
		p_notless:'入力したロット数は以下にしてはいけません',
		p_notmore:'入力したロット数は超えてはいけません',
　　　　delegate_price:'委託価格',
		price_cang:'オープン価格',
		price_zhiying:'利益確保価格',
		num_zhehe:'換算数量',
		price_cur:'現在の価格',
		price_lose:'損切り価格',
		can_money:'利用可の証拠金',
		time_start:'オープン時間',
		geye_fee:'一晩料金',
		selectHand:'ロット数を選択してください',
	　　s_dealpwd:'取引パスワード',
		setDealpwd:'取引パスワードを設定してください',
		or:'或いは',
		buy:'買い入れ',
		sell:'売り',
		fee:'手数料',
		cannel:'取り消す',
		e_confrim2:'確定',
	　　marketPrice:'市価取引',
		fixing:'指し値取引',
		pankou:'気配値',
		direction:'方向',
		num:'数量',
		delegate:'現在の委託',
		dedan:'現在の指値注文',
		current:'現在の株保有',
		allPosition:'全部の株保有',
		allWei:'全部の指値注文',
		allClose:'全部のクローズポジション',
		allBack:'全部の注文取下げ',
		types:'タイプ',
		time:'時間',
		operate:'操作',
		amout:'取引高',
		noData:'記録がない',
		pingcang:'クローズポジション',
		loss:'利益と損失',
		chedan:'注文取下げ',
		high:'最高価格',
		low:'最低価格',
		onehand:'1つのロットは等しい',
		boomprice:'ロスカット価格',
		closedPrice :'クローズポジション価格',
		closedTime : 'クローズポジション時間'
	},
	assets:{
		optionacc:"オプション口座",
		subscriptionRunning: "新しい通貨登録レコード",
  		jiaoacc: "搬送勘定科目",
		trade:'幣トゥー幣',
		lever:'契約',
		legal:'通貨',
		micro:'秒契約',
		iso:'逐仓合约',
		isoacc:'オーバーウエート約アカウント',
		tradeacc:'デジタル通貨アカウント',
		leveracc:'てこ口座',
		legalacc:'貨幣を売買する口座',
		legalcurrencyacc:'法定通貨アカウント',
		microacc:'秒契約アカウント',
		memberAccount:'会員口座',
		zhehe:'換算',
		zhehecny:'総資産換算',
		lock:'凍結',
		UnderReview:'審査中',
		assets:'資産',
		records:'財務記録',
		charge:'貨幣のチャージ',
		mention:'貨幣の受け取り',
		transfer:'振替',
		record:'記録',
		cur_coin:'現在の貨幣種類',
		addr_charge:'貨幣のチャージ先',
		coypaddr:'アドレスのコピー',
		c_tip1:'上記の住所にいかなる非を一切チャージしないでください',
		c_tip2:'そうしないと資産は取り戻せない',
		c_tip2_1:"上記の住所にいかなる非を一切チャージしないでください",
		c_tip2_2:"資産",
		c_tip2_3:"そうしないと資産は取り戻せない資産は取り戻せない",
		c_tip3:'チャージすることはsimple send方法のみに対応しており、他の方法で一時的には入金できませんので、ご了承ください',
		c_tip4:'上記のチャージ先にチャージした後、ネットワークノード全体の确認が必要で、1回确認後に入金し、6回确認後貨幣を引き出すことができます。',
		c_tip5:'最小チャージ金額',
		c_tip6:'最小金額未満の場合入金できず、返金できません',
		c_tip7:'チャージ先が変更されない場合、繰り返しチャージできます。変更があれば、できるだけネット掲示やメールかでお知らせします',
		c_tip8:'情報の改竄や漏れを防ぐために、必ずパソコンやブラウザの安全性を確認してください。',
		copy_success:'コピーに成功しました',
		copy_err:'コピーに失敗しました',
		mentionaddr:'貨幣の引き出す先',
		p_addr:'事前に貨幣の引き出す先を設定してください。',
		mention:'貨幣を引き出す',
		minnum:'引き出したい貨幣最小値',
		recivenum:'アカウントに到着数',
		p_minnum:'引き出したい貨幣数を入力してください',
		transfernum:'振り替える数',
		p_transfernum:'振り替える数を入力してください',
		from:'から',
		to:'まで',		
		chargeRecord:'貨幣チャージ記録',
		currency:'貨幣種類',
		times:'時間',
		state:'状態',
		noData:'記録がない',
		all:'全部',
		selectCurrency:'貨幣種類を選択してください',
		numbers:'数量',
		mutual:'振替口座',
		receiving:'受信アカウント',
		address:'アドレス',
		allAssets:'総資産',
		use:'利用可能',
		operate:'操作',
		interturn:'相互振替',
		chainName:'チェーン名',
		label:'ラベルをコピーします',
		qrCode:'二次元コード',
		reminder:'ご注意',
		mentionNumber:'引き出す貨幣数量',
		fee:'手数料',
		s_dealpwd:'取引パスワード',
		send:'検証コード',
		interturnAddress:'振替アドレス',
		enterInterturn:'振替アドレスを入力してください',
		interturnNUmber:'振替数量を入力してください',
		fees:'手数料率',
		payPassword:'取引パスワードを入力してください',
		enterCode:'検証コードを入力してください',
		transferAccount:'振替アカウント',
		pbtwaf:'貨幣の引き出しアドレスをバインディングしてください',
		pstwaf:'貨幣の引き出しアドレスを設定してください',
		copy:'复制',
		currencyTransfer:'貨幣種類振替',
		transferRecord:'振替記録',
		transferCurrency:'振替貨幣種類',
		reach:'到着',
		account:'アカウント',
		legalCurrency:'通貨',
		pleaseselectaccounttype:'アカウントタイプを選択してください',
		remarks : '備考',
	},
	legal:{
		legal:'貨幣売買',
		ibuy:'買いたい',
		isell:'売りたい',
		price:'単価',
		limit:'限度額',
		buy:'買い',
		sell:'売却',
		anprice:'価格による',
		annum:'数量による',
		pl:'入力してください',
		amount:'金額',
		num:'数量',
		allmoney:'取引総額',
		autocancel:'自動キャンセル',
		do:'注文します',
		p_amout:'金額を入力してください',
		coin:'貨幣種類',
		list:'取引記録',
		t_tip1:'タイムリーにお売り手にお支払いください',
		t_tip2:'相手の支払いをお待ちください',
		t_tip3:'まだ相手に支払っていないと確認しました',
		trade:'取引ホール',
		order:'貨幣売買注文',
		business:'売り手',
		payWay:'支払い方法',
		operate:'操作',
		norecord:'記録がない',
		all:'全部',
		cannel:'キャンセル',
		e_confrim2:'確定',
		payPassword:'取引パスワード',
		enterPassword:'取引パスワードを入力してください',
		enterMoney:'購入金額を入力してください',
		enterNumber:'購入数量を入力してください',
		sellMoney:'販売金額を入力してください',
		sellNumber:'販売数量を入力してください',
		buyNumber:'数量を入力してください',
		auto:'自動的に取引を始めます',
		yes:'はい',
		no:'いいえ'
	},
	store:{
		myshop:'私の店',
		regtime:'登録時間',
		belongcoin:'属する通貨',
		entershop:'店に入り',
		rzshop:'認証売り手',
		fabu:'発行',
		allorder:'取引注文総数',
		thirtyorder:'30日間の取引注文数',
		doneorder:'完了注文',
		donelv:'完了率',
		renzhengmobile:'携帯電話認証',
		renzhengauth:'本人認証',
		renzhenghigh:'ハイレベル認証',
		notdone:'未完了',
		done:'完了済み',
		yichang:'異常',
		lowershelf:'棚を下ろす',
		protection:'権利保護中',
		apply:'権利保護の主張',
		back:'取り下げり',
		lookorder:'注文を確認します',
		minnum:'最小取引量',
		maxnum:'最大取引量',
		p_payment:'お支払い方法を選択してください。',
		p_coin:'貨幣単位を選択してください。',
		p_price:'単価を入力してください',
		p_min:'最小取引量を入力してください',
		p_max:'最大取引量を入力してください',
		ithink:'う少し考えてみます',
		makeyichang:'異常をマークすることを確認しますか',
		alipay:'アリペイ',
		wechat:'ウェイチャット',
		bank:'銀行カード',
		t_minmax:'最大取引量は最小取引量を下回ってはいけません。',
		mysell:'私の販売',
		mybuy:'私の買収',
		orderlist:'注文記録',
		orderstatus:'注文状態',
		chongzhi:'リセット',
		p_pay:'お支払いをお願いします',
		p_waitpay:'支払いを待ちしています',
		t_pay:'タイムリーにお売り手にお支払いください',
		t_waitpay:'相手の支払いをお待ちください',
		t_paycancel:'注文がキャンセルされました。支払い情報を確認できません',
		t_havepay:'この注文はもう支払いました',
		t_hasdone:'この注文はもう完了しました',
		call:'相手に連絡します',
		collectcode:'入金二次元コード',
		collectper:'被送金人',
		payper:'買い手',
		collectacc:'入金口座',
		paycancode:'出金参考番号',
		dotime:'注文時間',
		t_self:'本人の口座を使ってください',
		t_transfer:'上記の口座に自動的に振替します',
		t_tip:'送金がブロックされたり、銀行カードが凍結されたりすることを防止すため、送金する時BTC、USDTなどの情報を記入しないでください。',
		cancelorder:'注文をキャンセルしました',
		ipay:'支払いに成功しました',
		t_look:'入金を確認する前に支払い情報をよく確認してください',
		t_con_collect:'入金を確認しました',
		cancel_confrim:'取引の取り消しを確認しました',
		t_tip1:'すでに売り手に支払った場合、取引をキャンセルしないでください',
		t_tip2:'買い手が1日に取引の取り消しが合計三回になると、当日の買い入れを制限されます',
		t_rule:'取り消しルール',
		confrim_ipay:'すでに支払ったことを確認します',
		donotconfrim:'売り手に支払わなかったら、確認ボタンをクリックしないでください',
		lockacc:'わざとクリックするとアカウントが凍結されます',
		hedui:'入金情報をよく確認してください',
		notpayconfrim:'もし売り手からお金を受け取っていないなら、確認ボタンをクリックしないでください',
		currency:'貨幣種類',
		suspend:'一時停止',
		open:'オープン',
		selectCurrency:'貨幣種類を選択してください',
		unit:'貨幣单位',
		openIn:'オープン中',
		suspendIn:'一時停止中',
		has_cancel:'キャンセルしました',
		OffShelf:'棚を下ろしました',
		insufficient:'発行総量が足りない',
		has_pay:'支払い済み',
		delay:'延期を確認します',
		following:'本人の口座を使って以下の口座に自動的に振替してください',
		collection:'入金口座',
		qrCode:'二次元コード',
		bankName:'取引银行',
		bankInfo:'ブランチアドレス',
		voucher:'支払い領収書',
		upload:'アップロード',
		nos:'なし',
		tracking:'状態トラッキング',
		times:'時間',
		waitingPay:'相手の支払いを待っています',
		please:'ください',
		timeIn:'時間内にお支払いしてください、タイムアウトすると自動的にキャンセルされます',
		completeIn:'時間内に入金を確認してください、タイムアウトすると自動的に確認します',
		waitingConfirm:'相手の入金確認を待っています',
		postponed:'まだ買い手からの入金が受けておらず、延期确認しています',
		protection:'買い手からの入金を受けておらず、注文の権利保護を申請しています',
		questions:'質問があれば、連絡してください',
		hours:'時',
		minutes:'分',
		seconds:'秒',
		uploadPay:'まず支払い領収書をアップロードしてください',
		returns:'戻る',
		orderNumber:'注文番号',
		confirms:'もし買い手からのお金を受け取ったら、確認ボタンをクリックしないでください'

	},
	addressList:{
		book:'アドレス帳',
		currency:'貨幣種類',
		address:'アドレス',
		memo:'備考',
		adds:'新規',
		operation:'操作',
		edit:'編集',
		del:'削除',
		cannel:'キャンセル',
		confirm:'確定',
		send:'検証コードを送信します',
		enterAddress:'アドレスを入力してください',
		enterMomo:'備考を入力してください'
	},
	assetsRecord:{

	},
	second:{
		p_loginandtrade:'ログインしてから取引してください。',
		TransactionMode:'取引モード',
		OpenQuantity:'ポジション数量',
		OpenTime:'ポジション時間',
		profitRate:'収益性',
		buyUp:'値上がり時に買い入れます',
		buyDown:'値下がり時に買います',
		MarginAccount:'証拠金アカウント',
		PurchasePrice:'購入価格',
		E_profitandloss:'損益を見込む',
		countDown:'カウントダウン',
		TransactionPrice:'取引価格',
		newsPrice:'最新取引価格',
		hoursriseandfall:'24時間の値上がり幅とさげ幅',
		hoursHighest:'24時間の最高値',
		hoursminimum:'24時間の最低値',
		hoursamount:'24時間の量',
	},
	feed:{
		feed:'フィードバック',
		type:'フィードバックタイプ',
		titel:'タイトル',
		p_title:'タイトルを入力してください',
		content:'コンテンツ',
		min_content:'フィードバックのコンテンツは10文字以上で必要です',
		ok:'サブミットされました、システムの処理を待ってください',
		p_content:'内容を入力してください',
		reply:'返事します',
		noreply:'まだ返事がない',
		onlinepayment:'オンラインの支払い画面が不安定しているため、今のところオフライン振替のチャージしかできません。',
		transferamount:'実際の振込金額をご記入ください。そうでなければ、システム審査が失敗し、チャージの進捗状況に影響する恐れがあります。',
		following:'次のチャージチャネルを選択してください',
		address:'通貨アドレス',
		copyadd:'コピーアドレス',
		deposits:'預金数',
		upload:'画像をアップロード',
		pictures:'写真をアップロードするにはクリックしてください',
		sub:'充電する',
		qr:'QRコードを保存する',
		depositsUp:'コインの数を入力してください',
		seupload:'写真をアップロードしてください'
	},
		new: {
			chat_me: "連絡先",
		yong:'永久契約',
		jiao: '配送契約',
		shijie: '世界をリードするデジタル資産取引プラットフォーム',
		all: '130を超える国/地域の数百万人のユーザーに信頼性の高いデジタル資産取引および資産管理サービスを提供しています',
		an: '安全で信頼できる',
		zai: '暗号資産金融サービスでの5年の経験',
		zhuan:'プロフェッショナル分散システムとDDOS攻撃防止システム',
		shis: '世界の生態学的配置',
		wo: '複数の国/地域にローカライズされた貿易サービスセンターを設立しました',
		zuo: '複数のビジネスフォームを統合するブロックチェーンのグローバル展開を促進する',
		hu: 'ユーザーファースト',
		jian:'事前報酬制度の確立',
		li: '投資家保護基金を設立する',
		kai: 'あなたのデジタル通貨の旅を始めましょう',
		shou:'0デジタル通貨を売買するための取引手数料',
		shi: '複数の支払い方法を使用してデジタル通貨を取引し、',
		fe: '0手数料、安全かつ迅速',
		you:'最適な取引手数料率',
		hui: '有利な取引率、',
		xiang: '最高品質のサービスをお楽しみください',
		ke: '24時間年中無休のカスタマーサービスサポート',
		quan: '24時間年中無休のサービス、フルタイムの操作モード、',
		di:'初めて関連するお問い合わせに答える',
		yi: '取引を開始します',
		gai: 'iOS、Android、およびWindowsプラットフォームをカバーし、すべてのビジネス機能をサポートします',
		zhai:'AndriodとIOSをダウンロードする',
		msg:'開始数量を入力または選択してください',
		day:' 日',
		xiaoshi:' 時間',
		fenz:' 分',
		miao:' 秒',
		kefu:'オンラインサービス',
		jies:'会社概要',
		choz:'クイックリチャージ',
		keyong:'利用可能',
		duih:'交換',
		dhs:'交換数量',
		quanb:'すべて交換',
		dangq:'現在の為替レート',
		ked:'取得予定',
		err:'数量は 0 未満にすることはできません',
		hez:'公式協力リチャージチャンネル',
		pastres:'過去の結果',
		realime:'リアルタイム市場',
		contract:'オプション契約',
		first:'最初',
		period:'限目',
		purchase:'合計購入価格',
		buydown:'トータルバイダウン',
		position:'私のオープンポジション',
		progress:'進捗状況の予測',
		opening:'始値',
		current:'現在の価格',
		settlement:'決済...',
		balance:'利用可能残高',
		bullish:'強気',
		bearish:'弱気',
		cperiod:'契約期間',
		openam:'開始額',
		orderst:'注文の状況',
		direction:'予報の方向',
		forecast:'予測結果',
		fee:'開会費',
		sttime:'作成時間',
		success:'成功',
		failure:'失敗',
		predicting:'予測',
		about:'私たちについて',
		baipi:'私たちに関しては',
		introdu:'私たちに関しては',
		loss:'最終的な損益',
		// jies:'決済',
		running:'ランニング',
		started:'まだ始まっていません',
		project:'初期プロジェクト',
		ongoing:'進行中',
		sover:'以上',
		inprogress:'進行中',
		target:'目標',
		theend:'最後まで',
		beginning:'最初から',
		subscribe:'購読を開始します',
		ofsubscription:'サブスクリプションの終了',
		targetcy:'目標通貨',
		ratio:'交換比率',
		participate:'参加',
		projectIn:'プロジェクト紹介',
		conditions:'参加条件',
		participation:'参加を確認する',
		available:'利用可能',
		plenumber:'参加者数を入力してください',
		plepwd:'取引パスワードを入力してください',
		zhidaoshouce:'TEST しんき新規ユーザーガイド-アカウントとーろく登録とトップアップ',
		"dailizhengming": "プロキシ証明書",
		"gupiao": "株式",
		"gupiaodizhang": "台帳",
		"huiyijilu": "議事録",
		"lhztzm": "良い状態の証明書",
		"zhangcheng": "憲法",
		"zhucezhengshu": "登録証明書",
		jiec:'メタユニバースグローバルデジタル通貨トレーディングプラットフォームは、現在、本当に分散化メタユニバースプロジェクトであり、それは世界的な包括的な取引プラットフォーム、通貨取引、先物契約、金融、通貨金融、店頭取引などの多様なシステム機能を提供しています。ネットワーク全体の取引と分散取引、および様々な投資家の取引ニーズを満たしています。それは、世界中の主要な交換の市場の深さを効果的に接続して、より高い流動性を提供して、暗号化に基づく経済とメタバースのCON - CEPTを結合しようとしています。\n メタユニバーストークン（TEST）はメタ宇宙の交換媒体として使われ、メタ宇宙を探求し理解するために人々を導く。そのうえ、MUTはメタユニバース世界的なデジタル通貨取引プラットフォームEcoolgyのいろいろな分野へのゲートウェイとして使われます。ゲーム、仮想コンサートやクラブ、メディア、エンターテイメント、教育、旅行にアクセスするために使用され、仮想不動産、ゲーム内の鉱山材料、他のプレイヤーにサービスを支払って、社会的経験とプログラム、そして何か他のお金は、物理的な世界で使用することができますが、仮想世界にミュート行為を使用する投資。つまり、仮想世界のデジタル通貨だ。'
		},
	staking: {
		"mining": "雲掘り",
		"kuanjishangcheng": '鉱機商城',
		"shengouliebiao": "購買依頼リスト",
		"qigoujine": "こうじょうきようりょう",
		"suocangtianshu": "掘削期間",
		"zuidishengou": "最低購入",
		"zuigaoshengou": "最高購入申請",
		"shuhui": "身代金を払う",
		"suocangshuliang": "ロック数量",
		"chanpinjieshao": "製品紹介",
		"qsrscsl": "ロック数量を入力してください",
		"shengou": "申し込み",
		"meiqipaixi": "日産",
		"describe1": "クラウド掘削はUSDTを通じてプラットフォームに管理された超計算力鉱機がAI超知能プラットフォームの鉱池の中でレンガを運ぶ掘削収益を行う。",
		"chanpinyoushi": "製品のメリット",
		"describe2": "100%資金安全保障",
		"describe3": "休日の収益は途切れない",
		"describe4": "ロック成功後当日産出",
		"chanpinliebiao": "鉱山リスト",
		"suicunsuiqu": "随存随取",
		"meirixiafa": "毎日",
		"suocangzhouqi": "くっさくしゅうき",
		"suishikongtou": "随時空輸",
		"mingcheng": "名前",
		"bizhong": "通貨",
		"shengoushuliang": "購買依頼数量",
		"zhuantai": "≪ステータス｜Status｜emdw≫",
		"shengoushijian": "購買依頼時間",
		"caozuo": "操作",
		"weiyueshuhui": "違約して償還する.",
		"chakanshouyi": "収益リストの表示",
		"shouyiliebiao": "収益リスト",
		"jinxingzhong": "進行中",
		"shengqingtuikuanzhong": "返金申請中",
		"yituikuan": "返金済み",
		"yijieshu": "終了",
		"lixi": "利子",
		"time": "時間",
		"fanhui": "戻る",
		"shenqingchenggong": "申請成功",
		"pay": "支払い",
		"payPenalSumRedemption": "違約金は繰り上げ償還を申請する",
		"hint": "ヒント"
	},
	subscription:{
		"new_subscription": "ICO申請",
		"my_subscription": "私の購買依頼",
		"canjiahuodong": "イベントに参加する",
		"weikaishi": "開始していません",
		"jinxingzhong": "進行中",
		"chouqianzhong": "抽選で当たる",
		"yishangshi": "発売済み",
		"shengyu": "残り",
		"shenggou": "申し込み",
		"faxingjia": "発行価格",
		"faxingshuliang": "発行数量",
		"shengyushuliang": "残りの数",
		"shenggoubizhong": "購買依頼通貨",
		"yjsxsj": "予定オンライン時間",
		"kssgsj": "申し込み開始時間",
		"jssgsj": "申し込み終了時間",
		"qsrje": "金額を入力してください",
		"noRecords": "暫定データなし",
		"success": "成功",
		"shenggoushijian": "購買依頼時間",
		"bizhong": "通貨",
		"shenggoushuliang": "申請数量",
		"zhongqianshuliang": "くじに当たる数量",
		"shangshishijian": "発売時間",
		"status": "≪ステータス｜Status｜emdw≫",
		"lijishenggou": "即時購買依頼",
		"daichouqian": "抽選待ち",
		"weizhongqian": "くじがはずれる",
		"yizhongqian": "くじに当たる",
		"yifabi": "通貨",
		"yituikuan": "返金済み",
		"bufentuikuan": "(一部返金)",
		"bizhongjieshao": "通貨の説明",
		"balance": "残高",
		"yuebuzhu": "残高不足"
	},
	rechargeTransfer:{
		"linkTranster": "チェーンチャージ",
		"cardTranster": "電信為替",
		"coinType": "受取人通貨",
		"bankName": "銀行名",
		"bankAddress": "銀行の住所",
		"SWIFT": "SWIFT",
		"rName": "受取人",
		"rAccount": "受取人口座",
		"remark": "コメント"
	},
	"add": {
		"jiaoyi": "取り引き",
		"jiaoyi": "取り引き",
	"yhm": "ユーザー名登録",
	"login_yhm": "ユーザー名ログイン",
	"playhm": "ユーザー名を入力してください",
	"plauser": "6～16桁の数字、英字、アンダースコアを入力してください",
	"guoj": "国",
	"p_guoj": "国を選択してください",
	"zbjl": "帳簿変更記録",
	"jjdw": "価格計算方法",
	"ksnd":"暗号通貨の旅を始めましょう",
"qq":"TEST は世界最大の暗号通貨交換プラットフォームであり、投資家が安全かつ確実に投資取引を行うことができます。",
"yys":"ユーザー名/携帯電話/メールアドレス",
kkzs: "オープン可能数",
"tiaog": "スキップ",
	"qh_ss": "地域番号/国",
	"zhzc": "アカウント登録",
	"smrz": "実名認証",
	"aqbd": "セキュリティバインド",
	"qjy": "取引に行く",
	"gjss": "国の検索",
	"ts": "（失われないように鍵を適切にバックアップしてください）",
	"fz": "レプリケーション",
	"ggyzm": "Google認証コード",
	"qc": "パージ",
	"zt": "貼り付け",
	"zysx": "注意事項",
	"one": "Google認証アプリのダウンロード",
	"two": "上図のQRコードをスキャンして検証コードを入力してバインドを完了します",
	"plats": "認証コードを入力してください",
	"zccg": "登録に成功しました",
	"kqnd": "デジタル通貨の旅を始める",
	"wxy": "私は貨幣を買いたいです",
	"xycz": "チャージしたいのですが",
	"wty": "システム情報通知権限の呼び出しを許可することに同意しました",
	"wyty": "アドレス帳へのアクセスを許可することに同意しました",
	"ggyzq": "Googleバリデータ",
	"sjyz": "携帯電話の検証",
	"yxyz": "メールボックスの検証",
	"ggyz": "グーグル検証",
	"ggtt": "GoogleバリデータAPPはアカウントと現金化機能を保護します",
	"yxtt": "メールボックスの検証によりアカウントと現金化機能が保護されます",
	"sjtt": "携帯電話の認証によりアカウントと現金化機能が保護されます",
	"bdsj": "携帯電話の認証をバインドしてください",
	"bdyx": "メールボックスの認証をバインドしてください",
	"bdgg": "Googleバリデータをバインドしてください",
	"quzyz": "認証方法を選択してください",
	"yyz": "検証済み",
	"qyz": "非検証"
	}
}
