export default {
	header: {
	  fait: "장사꾼",
	  lever: "계약 거래",
	  trade: "거래하다",
	  assets: "내 자산",
	  address: "주소록",
	  chargeRecord: "충전 기록상",
	  mentionRecord: "타박상",
	  interturnRecord: "중계 녹화",
	  account: "계정 설정",
	  pays: "수금 설정",
	  auth: "신분증",
	  more: "자세한 내용",
	  myshop: "내 가게",
	  login: "물러나다",
	  transactionLog: "교역천지",
	  legal: "법적 거래",
	  micro: "초 계약 거래",
	  iso: "창고마다 계약을 맺어 거래하다.",
	  logined: "로그인 시간 초과, 다시 로그인하세요",
	  error: "네트워크 이상, 나중에 다시 시도하십시오.",
	  moonPayRecharge: "MoonPay 청약 포털",
	},
	login: {
	  l_mobile: "핸드폰 로그인",
	  l_email: "우편함 로그인",
	  p_email: "우편함을 입력하십시오.",
	  p_mobile: "핸드폰 번호를 입력하세요.",
	  p_pwd: "암호를 입력하십시오.",
	  p_confirmPwd: "비밀번호 확인",
	  p_vcode: "인증 코드를 입력하십시오.",
	  get_code: "인증 코드 가져오기",
	  rem_pwd: "비밀번호 기억하기",
	  login: "로그인",
	  noaccount: "모건 거래소 계좌번호가 아직 없습니까?",
	  register: "등록",
	  forget_pwd: "비밀번호를 잊어버렸어요?",
	  p_taccount: "정확한 핸드폰 번호를 입력하세요.",
	  p_temail: "올바른 우편함을 입력하십시오.",
	  p_pwderr: "암호 입력이 잘못되었습니다.",
	  l_success: "로그인 성공",
	  r_noedit: "등록 후 수정할 수 없음",
	  r_mobile: "휴대폰 등록",
	  r_email: "우편함 등록",
	  r_hasaccount: "이미 모건 거래소 계좌가 있다",
	  r_next: "다음 단계",
	  r_sms: "문자 검증",
	  r_smsemail: "우편함 인증",
	  r_pmobilecode: "휴대폰 인증번호 입력",
	  r_pemailcode: "우편함 인증번호를 입력하십시오.",
	  r_send: "보내다",
	  p_len: "암호 길이 6~16비트",
	  p_notsame: "암호 입력 불일치",
	  p_simple: "비밀번호가 너무 간단하니 다시 입력하십시오",
	  p_inputagain: "암호 입력이 일치하지 않습니다. 다시 입력하십시오.",
	  p_first: "사용자 프로토콜을 읽고 동의하십시오.",
	  p_invitecode: "초대 코드",
	  p_inviteInput: "초대장을 입력하십시오.",
	  p_agree: "동의합니다.",
	  p_private: "사용자 프로토콜이 프라이버시 정책보다",
	  p_set: "프로비저닝",
	  p_setPwd: "암호 설정",
	  f_mobile: "핸드폰 찾기",
	  f_email: "우편함 찾기",
	  e_mb: "핸드폰 번호",
	  e_email: "우편함",
	  e_pwd: "암호 수정",
	  e_chongzhi: "비밀번호 추가",
	  e_dealPwd: "거래 암호 수정",
	  e_pdeal: "암호 거래를 입력하십시오.",
	  e_pdealerr: "거래 비밀번호 입력이 잘못되었습니다.",
	  e_pdealConfrim: "거래 비밀번호 확인",
	  e_confrim: "확인",
	  e_confrim2: "확정하다",
	  security: "안전 센터",
	  s_loginpwd: "로그인 암호",
	  s_dealpwd: "거래 암호",
	  s_edit: "수정하다",
	  welcome: "로그인 시작",
	  phoneLogin: "핸드폰 로그인",
	  emailLogin: "우편함 로그인",
	  send: "보내다",
	  old: "이전 암호",
	  enterOld: "이전 암호를 입력하십시오.",
	  p_t_notpwd: "두 번 입력한 암호가 일치하지 않음",
	  p_againpdeal: "암호 거래를 다시 입력하십시오.",
	  downApp: "앱 다운로드",
	},
	register: {
	  welcome: "등록 시작",
	  phoneRegister: "휴대폰 등록",
	  emailRegister: "우편함 등록",
	  enterPhone: "핸드폰 번호를 입력하세요.",
	  enterEmail: "우편함을 입력하십시오.",
	  enterCode: "인증 코드를 입력하십시오.",
	  invitationCode: "초대장을 입력하십시오.",
	  enterPassword: "암호를 입력하십시오.",
	  enterPassword2: "암호를 다시 입력하십시오.",
	  unlike: "두 번의 암호 입력이 일치하지 않음",
	  pRightPhone: "정확한 핸드폰 번호를 입력하세요.",
	  pRightEmail: "올바른 우편함을 입력하십시오.",
	  pRightCode: "올바른 인증 코드를 입력하십시오.",
	  pRightPassword: "정확한 암호를 입력하십시오.",
	  emptyPhone: "핸드폰 번호는 비워둘 수 없습니다.",
	  emptyEmail: "우편 상자는 비워둘 수 없다",
	  emptyCode: "인증 코드가 비어 있으면 안 됩니다.",
	  emptyPassword: "암호는 비워 둘 수 없습니다.",
	  length: "비밀번호 길이 6-16비트",
	  register: "등록",
	},
	about: {
	  abt: "에 관하여",
	  concat: "사용자 지원",
	  privat: "프라이버시 정책",
	  theme: "늦은 모드",
	  support: "도움말 센터",
	  mobile: "핸드폰",
	  email: "우편함",
	  submitTicket: "워크시트 제출",
	},
	collect: {
	  method: "수금 방식",
	  name: "성명",
	  p_name: "진짜 이름을 입력하세요.",
	  bank: "계좌를 개설하여 가다",
	  p_bank: "계좌를 개설하여 가십시오.",
	  no: "은행 카드 번호",
	  p_no: "은행 카드 번호를 입력하십시오.",
	  alipay: "지급 번호",
	  p_alipay: "알리페이 계정 입력",
	  nick: "위챗 닉네임",
	  p_nick: "위챗 닉네임을 입력하세요",
	  wechat: "위챗 계정",
	  p_wechat: "위챗 계정을 입력하십시오.",
	  wechatCode: "위챗 수신 번호",
	  alipayCode: "알리페이 수금 코드",
	  up_wechatCode: "위챗 수신 번호를 업로드해 주십시오",
	  up_alipayCode: "알리페이 수금 코드를 업로드해 주십시오",
	  cardno: "주민등록번호",
	  p_cardno: "주민등록번호를 입력하십시오.",
	  up_card: "신분증 사진 업로드",
	  up_cardz: "신분증 정면 업로드",
	  up_cardf: "신분증을 업로드하여 얼굴을 뒤집다.",
	  up_cardhand: "신분증을 휴대하다.",
	  "upImg": "신분증 사진을 업로드해주세요. 첫 번째는 앞면, 두 번째는 뒷면, 세 번째는 휴대 증명사진입니다.",
	  "ff": "리뷰 거부",
	  "sl": "촬영 예",
	  "bhly": "거절 이유",
	  "rzzt": "인증 상태",
	  submits: "제출",
	  pleaseenterthenameoftheopeningbank: "계좌 개설 이름을 입력하십시오.",
	  pleaseenterthenameoftheopeningbranch: "계좌 개설 지출 이름을 입력하십시오.",
	  pleaseuploadthecollectioncode: "수취 번호를 업로드해 주십시오",
	  pleaseenterthebankaccountnumber: "은행 계좌번호를 입력하십시오",
	  pleaseenterthebankcode: "은행 코드를 입력하십시오.",
	  pleaseenteraname: "이름을 입력하십시오.",
	  nameofopeningbank: "계좌를 개설하여 이름을 바꾸다.",
	  nameofopeningbranch: "계좌 개설",
	  brachBank: "계좌를 개설하여 지출하다",
	  brachCode: "은행 코드",
	  enterBank: "계좌 개설 지출을 입력하십시오.",
	  collectionCode: "수금 번호",
	},
	bind: {
	  bindAddr: "바인딩 주소",
	  cur_select: "현재 선택된 타종",
	  addr: "주소",
	  codeauth: "내 위탁 번호",
	  codetip:
		"사용자를 대리 관리 업체로 추가할 때, 사용자의 위탁 코드를 검증해야 한다",
	  p_addr: "인출 주소를 입력하십시오.",
	  code: "인증 번호",
	  bind: "바인딩",
	  sendSuccess: "발송 성공",
	  bindOk: "바인딩 성공",
	  tuiguang: "나의 홍보 코드",
	  codes: "보급 코드",
	  tip: "QR코드 패턴 스캔 또는 프로모션 코드 입력, 등록 확인",
	  liantype: "체인 유형",
	  email: "우편함",
	  bidEmail: "귀속 우편함",
	  getCode: "인증 코드 가져오기",
	  enterCode: "인증 코드를 입력하십시오.",
	  confirmBinding: "바인딩 확인",
	  y_email_err: "당신이 입력한 우편함 계좌번호는 규칙에 부합되지 않습니다!",
	},
	authentication: {
	  person: "인간 중심",
	  renzheng: "신분증",
	  go: "인증",
	  ing: "검토 중",
	  has: "인증됨",
	  rz_tip: "인증 후 인출액 증가",
	  name: "성함",
	  account: "계좌 번호",
	  zj: "증명서 번호",
	  security: "계정 보안 수준",
	  safe: "더 많은 자료를 보완하여 계좌번호의 안전을 확보하다",
	  invite: "내 초대장",
	  invite_url: "내 초대 연결",
	  copy: "복사",
	  bindphone: "휴대폰 연결",
	  bindEmail: "귀속 우편함",
	  haveBind: "바인딩됨",
	  goBind: "바인딩 제거",
	  s_loginpwd: "로그인 비밀번호",
	  modifyPassword: "로그인 암호 수정",
	  modify: "수정하다",
	  s_dealpwd: "거래 암호",
	  setDealpwd: "거래 비밀번호 설정",
	  goSet: "설정하다",
	  authCode: "위탁 부호",
	  noBind: "귀속되지 않음",
	  low: "낮음",
	  middle: "가운데",
	  high: "높다",
	  strong: "억지로",
	  copy_success: "복제 성공",
	  copy_err: "복제 실패",
	  submits: "제출",
	  copyinvitationcode: "초대장 복사",
	  bind: "바인딩",
	  bindaccounttoexchangepoints: "귀속 계정으로 포인트 교환",
	},
	home: {
	  legal: "장사꾼",
	  zhichi: "BTC, USDT 지원",
	  lever: "계약 거래",
	  news: "도움말 센터",
	  security: "안전하고 믿을 만하다",
	  leader: "세계 최고의 디지털 자산 거래 시상대",
	  updowns: "상승폭 순위",
	  name: "이름",
	  new_price: "최고가",
	  fu: "한 폭 오르다",
	  p_login: "로그인",
	  welcome: "모건 거래소에 오신 걸 환영합니다.",
	  myshop: "내 가게",
	  myshare: "내 공유 링크",
	  logout: "로그아웃",
	  detail: "상세한 상황",
	  up: "업로드",
	  nomore: "추가 데이터 없음",
	  norecord: "당분간 기록상이 없다",
	  loading: "로드 중",
	  c02: "전 세계 130개국 이상의 수백만 명의 사용자에게 자산 관리보다 안전하고 신뢰할 수 있는 디지털 자산 거래 서비스 제공",
	  c03: "보안 신뢰성 손실",
	  c04: "5년 디지털 자산 금융 서비스 경험",
	  c05: "전문 분산 아키텍처 및 DDOS 공격 방지 시스템",
	  c06: "전 세계 생태 구조",
	  c07: "여러 국가에 현지화 거래 서비스 센터를 설립하다",
	  c08: "다업무 형태가 하나의 구역인 체인 생태권을 만들다",
	  c09: "사용자",
	  c10: "배상 메커니즘을 세우다",
	  c11: "투자자 보호 기금을 설립하다",
	  c12: "언제 어디서나 시상대 단말기 거래를 많이 받다",
	  c13: "모든 비즈니스 기능을 지원하는 iOS, Android, Windows 여러 개의 저렴한 책상 덮어쓰기",
	  sweep: "스캔 다운로드",
	  downs: "다운로드",
	  error: "시스템이 바쁘다",
	  credit: "신용 점수",
	},
	market: {
	  market: "시세",
	  volume: "24H량",
	  home: "첫 페이지",
	  allMarket: "전체 시세",
	  pairs: "거래 쌍",
	  high: "최고가",
	  low: "최저 가격",
	  latest: "최고가",
	  gain: "상승폭",
	},
	trade: {
	  trade: "거래하다",
	  buy: "사들이다",
	  sell: "팔다",
	  limit: "제한 가격",
	  shi: "시가",
	  cancel: "취소",
	  best: "현재 최우선 가격으로 거래하다",
	  num: "수량",
	  use: "쓸모 있다",
	  amout: "거래액",
	  price: "단가",
	  time: "시간",
	  bibi: "때리다",
	  all: "모조리",
	  back: "취소하다",
	  dui: "거래 쌍",
	  notenough: "잔액이 없다.",
	  notbest: "현재 최우선 가격이 없습니다",
	  p_price: "단가를 입력하십시오",
	  p_num: "수량을 입력하십시오.",
	  delegate: "현재 의뢰",
	  all_delegate: "전부 위탁",
	  his_delegate: "역사 의뢰",
	  has_done: "완료됨",
	  has_cancel: "취소됨",
	  has_pay: "지불됨",
	  fee: "수수료",
	  handnum: "거래 수단",
	  p_handnum: "숫자를 입력하십시오",
	  balance: "잔고",
	  buy_duo: "매입하다",
	  sell_kong: "팔다",
	  pankou: "쟁반",
	  chicang: "창고를 보유하다",
	  types: "유형",
	  operate: "조작하다",
	  pingcang: "싸구려 창고",
	  chedan: "철회하다",
	  duo: "많이 하다",
	  kong: "헛수고하다",
	  hands: "수완",
	  hand: "수완",
	  times: "배수",
	  money: "보증금",
	  confrim_ping: "싸구려 창고 확인?",
	  confrim_order: "체크리스트",
	  confrim_chedan: "철서 확인?",
	  p_times: "배수 선택",
	  p_hands: "손을 선택하거나 입력하십시오.",
	  p_delprice: "위탁 가격을 입력하십시오",
	  p_notless: "입력한 손 수가 낮으면 안 돼요.",
	  p_notmore: "입력한 손 수는",
	  delegate_price: "위탁 가격",
	  price_cang: "창고 개설 가격",
	  price_zhiying: "이윤 정지 가격",
	  num_zhehe: "환산 수량",
	  price_cur: "현재 가격",
	  price_lose: "중지 가격",
	  can_money: "보증금",
	  time_start: "창고 개설 시간",
	  geye_fee: "하룻밤",
	  dealtype: "거래 유형",
	  real_num: "실제 거래",
	  revoked: "취소됨",
	  successed: "이미 거래가 성립되다",
	  w_num: "위탁량",
	  cj_total: "거래 총액",
	  cj_price: "균일가를 내다",
	  cj_vol: "거래량",
	  currency: "타종",
	  new_price: "최고가",
	  changes: "상승폭",
	  direction: "방향",
	  noData: "당분간 기록상이 없다",
	  buyPrice: "매입 가격",
	  sellPrice: "판매 가격",
	  buyNumber: "매입량",
	  sellNumber: "매출량",
	  or: "또는",
	  station: "전 역에서 거래가 성립되다",
	  marketPrice: "시가 거래",
	  fixing: "가격 제한 거래",
	  goodbuy: "시장 최우선 가격으로 사들이다",
	  goodsell: "시장에서 가장 좋은 가격으로 팔다",
	  buy1: "사다",
	  sell1: "팔다",
	  soon: "출시 예정",
	},
	lever: {
	  delegating: "명세서",
	  dealing: "거래 중",
	  pingcanging: "싸구려 창고",
	  hasping: "싸구려 창고",
	  hasback: "취소됨",
	  risk: "위험률",
	  totalyk: "총손익",
	  yijian: "원클릭 싸구려 창고",
	  setys: "스톱 브레이크 설정",
	  profit: "예상 이익",
	  lose: "예상 기한이 만료되다.",
	  price_zhiying: "이윤 정지 가격",
	  price_lose: "중지 가격",
	  all_ping: "전부 싸구려 창고",
	  duo_ping: "싸다",
	  kong_ping: "공짜만 싸다",
	  currency: "타종",
	  new_price: "최고가",
	  changes: "상승폭",
	  use: "쓸모 있다",
	  price: "가격",
	  p_price: "가격을 입력하십시오.",
	  hands: "수완",
	  hand: "수완",
	  times: "배수",
	  geye_fee: "하룻밤",
	  money: "보증금",
	  confrim_ping: "싸구려 창고 확인?",
	  confrim_order: "체크리스트",
	  confrim_chedan: "철서 확인?",
	  p_times: "배수 선택",
	  p_hands: "손을 선택하거나 입력하십시오.",
	  p_delprice: "위탁 가격을 입력하십시오",
	  p_notless: "입력한 손 수가 낮으면 안 돼요.",
	  p_notmore: "입력한 손 수는",
	  delegate_price: "위탁 가격",
	  price_cang: "창고 개설 가격",
	  num_zhehe: "환산 수량",
	  price_cur: "현재 가격",
	  can_money: "보증금",
	  time_start: "창고 개설 시간",
	  selectHand: "손 수를 선택하세요",
	  s_dealpwd: "거래 암호",
	  payPassword: "암호 거래를 입력하십시오.",
	  or: "또는",
	  buy: "사들이다",
	  sell: "팔다",
	  fee: "수수료",
	  cannel: "취소",
	  e_confrim2: "확정하다",
	  marketPrice: "시가 거래",
	  fixing: "가격 제한 거래",
	  pankou: "쟁반",
	  direction: "방향",
	  num: "수량",
	  delegate: "현재 의뢰",
	  dedan: "현재 명세서",
	  current: "현재 창고를 보유하다",
	  allPosition: "전부 창고를 보유하다",
	  allWei: "전부 영수증",
	  allClose: "전부 싸구려 창고",
	  allBack: "전부 철회하다",
	  types: "유형",
	  time: "시간",
	  operate: "조작하다",
	  amout: "거래액",
	  noData: "당분간 기록상이 없다",
	  pingcang: "싸구려 창고",
	  loss: "손익",
	  chedan: "철회하다",
	  high: "최고가",
	  low: "최저 가격",
	  onehand: "한 수",
	  boomprice: "강등가",
	  closedPrice: "창고 가격이 싸다",
	  closedTime: "싸구려 창고 시간",
	},
	assets: {
	  trade: "때리다",
	  lever: "계약",
	  legal: "장사꾼",
	  micro: "초 계약",
	  option: "계약 기간권",
	  iso: "창고 계약",
	  isoacc: "창고별 계약 계좌",
	  tradeacc: "계좌를 개설하다",
	  leveracc: "계약 계정",
	  legalacc: "매매 계좌",
	  microacc: "초 계약 계정",
	  subscriptionRunning: "신규 구매 신청 흐름",
	  optionacc: "옵션 계정",
	  jiaoacc: "계좌",
	  memberAccount: "회원 계좌",
	  zhehe: "접다",
	  zhehecny: "총자산 환산",
	  lock: "동결",
	  UnderReview: "검토 중",
	  assets: "자산",
	  records: "재무 기록",
	  charge: "충전하다",
	  mention: "때리다",
	  transfer: "그어 돌리다",
	  record: "기록상",
	  cur_coin: "현재 타종",
	  addr_charge: "충전 주소",
	  coypaddr: "주소 복사",
	  c_tip1: "상술한 주소에 어떠한 비도 충전하지 마십시오",
	  c_tip2: ", 그렇지 않으면 자산은 되찾을 수 없습니다",
	  c_tip2_1: "상술한 주소에 어떠한 비도 충전하지 마십시오",
	  c_tip2_2: "자산",
	  c_tip2_3: "그렇지 않으면 자산은 되찾을 수 없습니다",
	  c_tip3:
		"충전은 단순 발송 방법만 지원하고 다른 방법(all 발송)으로 충전은 당분간 입금할 수 없음을 양해해 주십시오.",
	  c_tip4:
		"귀하는 상기 주소를 충전한 후 네트워크 노드의 확인을 해야 합니다. 네트워크 확인 1회 후 입금, 네트워크 확인 6회",
	  c_tip5: "최소 충전 금액",
	  c_tip6:
		"최소 금액보다 적은 충전은 장부에 올리지 않을 것 같습니다. 돌려받을 수 없을 것 같습니다.",
	  c_tip7:
		"당신의 충전 주소는 자주 바뀌지 않으며 중복 충전할 수 있습니다.만약 변경이 있으면, 우리는 가능한 한 인터넷 공고나 우편을 통해 당신에게 통지할 것입니다",
	  c_tip8:
		"반드시 컴퓨터가 브라우저보다 안전하다는 것을 확인하여 정보가 왜곡되거나 누설되는 것을 방지하십시오",
	  copy_success: "복제 성공",
	  copy_err: "복제 실패",
	  mentionaddr: "주소",
	  p_addr: "주소를 입력하거나 선택하십시오.",
	  minnum: "최소 인출 수량",
	  recivenum: "입금 수량",
	  p_minnum: "인출 수량을 입력하십시오.",
	  transfernum: "회전 수량",
	  p_transfernum: "회전 수량을 입력하십시오.",
	  from: "... 에서",
	  to: "재능",
	  chargeRecord: "충전 기록상",
	  currency: "타종",
	  times: "시간",
	  state: "상태",
	  noData: "당분간 기록상이 없다",
	  all: "모조리",
	  selectCurrency: "종류를 선택해주세요.",
	  numbers: "수량",
	  mutual: "계좌 교환",
	  receiving: "수신 계정",
	  address: "주소",
	  allAssets: "총자산",
	  use: "쓸모 있다",
	  operate: "조작하다",
	  interturn: "서로 돌리다",
	  chainName: "체인 이름",
	  label: "레이블 복사",
	  qrCode: "QR코드",
	  reminder: "따스한 힌트",
	  mentionNumber: "인출 수량",
	  fee: "수수료",
	  s_dealpwd: "거래 암호",
	  send: "인증 코드",
	  interturnAddress: "교환 주소",
	  enterInterturn: "상호 접속 주소를 입력하십시오.",
	  interturnNUmber: "상호 전환 수량을 입력하십시오.",
	  fees: "수수료율",
	  payPassword: "암호 거래를 입력하십시오.",
	  enterCode: "인증 코드를 입력하십시오.",
	  transferAccount: "계좌를 이체하다",
	  legalcurrencyacc: "법정 계좌",
	  pbtwaf: "먼저 인출한 주소를 귀속해 주십시오",
	  pstwaf: "먼저 주소를 설정해 주세요.",
	  copy: "복사",
	  currencyTransfer: "타종하다",
	  transferRecord: "비디오",
	  transferCurrency: "타종",
	  reach: "... 에 이르다",
	  account: "계정",
	  legalCurrency: "법타",
	  pleaseselectaccounttype: "계정 유형을 선택하십시오.",
	  remarks: "비고",
	  max: "최대",
	},
	legal: {
	  legal: "장사꾼",
	  ibuy: "사려고요.",
	  isell: "팔 거예요.",
	  price: "단가",
	  limit: "한도액",
	  buy: "구입",
	  sell: "팔다",
	  anprice: "가격",
	  annum: "수량에 따라",
	  pl: "입력하십시오.",
	  amount: "금액",
	  num: "수량",
	  allmoney: "거래 총액",
	  autocancel: "자동 취소",
	  do: "주문서",
	  p_amout: "금액을 입력하십시오.",
	  coin: "타종",
	  list: "거래 기록상",
	  t_tip1: "상조에게 제때에 지불해 주십시오",
	  t_tip2: "상대방이 지불할 때까지 인내심을 가지고 기다려 주십시오",
	  t_tip3: "나는 아직 상대방에게 지불하지 않은 것을 확인했다",
	  trade: "거래 홀",
	  order: "매매 주문서",
	  business: "상조",
	  payWay: "지불 방식",
	  operate: "조작하다",
	  norecord: "당분간 기록상이 없다",
	  all: "모조리",
	  cannel: "취소",
	  e_confrim2: "확정하다",
	  payPassword: "거래 암호",
	  enterPassword: "암호 거래를 입력하십시오.",
	  enterMoney: "구매 금액 입력",
	  enterNumber: "구매 수량을 입력하십시오.",
	  sellMoney: "판매 금액을 입력하십시오.",
	  sellNumber: "판매 수량을 입력하십시오.",
	  buyNumber: "수량을 입력하십시오.",
	  auto: "자동 거래 오픈",
	  yes1: "예.",
	  no1: "아니오",
	},
	store: {
	  myshop: "내 가게",
	  regtime: "등록 시간",
	  belongcoin: "소속 법타",
	  entershop: "가게에 들어가다",
	  rzshop: "인증 상조가",
	  fabu: "발표하다",
	  allorder: "전부",
	  thirtyorder: "30일 한 벌",
	  doneorder: "완성표",
	  donelv: "완성률",
	  renzhengmobile: "휴대폰 인증",
	  renzhengauth: "이름 인증",
	  renzhenghigh: "고급 인증",
	  notdone: "막 완성하다",
	  done: "완료됨",
	  yichang: "이상",
	  lowershelf: "아래의",
	  protection0: "권익 유지 중",
	  apply: "권익 유지를 신청하다",
	  back: "철회하다",
	  lookorder: "주문서 보기",
	  minnum: "최소 거래량",
	  maxnum: "최대 거래량",
	  p_payment: "결제 방법 선택",
	  p_coin: "화폐 단위를 선택하십시오",
	  p_price: "단가를 입력하십시오",
	  p_min: "최소 거래량을 입력하십시오.",
	  p_max: "최대 거래량을 입력하십시오.",
	  ithink: "다시 생각해 보고 싶어요.",
	  makeyichang: "신기가 이상한지 확인하세요",
	  alipay: "알리페이",
	  wechat: "위챗",
	  bank: "은행 카드",
	  t_minmax: "최대 거래량은 최소 거래량보다 작을 수 없다",
	  mysell: "내 판매",
	  mybuy: "나의 구매 요청",
	  orderlist: "예약서 녹화",
	  orderstatus: "예약서 상태",
	  chongzhi: "돌려놓다",
	  p_pay: "지불",
	  p_waitpay: "지불 대기",
	  t_pay: "판매자에게 제때에 지불해 주십시오",
	  t_waitpay: "상대방이 지불할 때까지 인내심을 가지고 기다려 주십시오",
	  t_paycancel: "예약이 취소되어 결제 정보를 볼 수 없습니다.",
	  t_havepay: "예약서 이미 지불",
	  t_hasdone: "예약서 완료",
	  call: "상대방과 연락하다",
	  collectcode: "수금 QR코드",
	  collectper: "수취인",
	  payper: "바이어",
	  collectacc: "수금 계좌",
	  paycancode: "결제 참조 번호",
	  dotime: "다음 시간",
	  t_self: "사용 중인 사람 계정",
	  t_transfer: "상기 계좌로 스스로 이체하다",
	  t_tip:
		"이체 과정에서 BTC, USDT 등의 정보를 비고하지 마십시오. 송금이 차단되고 은행 카드가 동결되는 것을 방지하십시오",
	  cancelorder: "주문 취소",
	  ipay: "나는 이미 지불에 성공했다",
	  t_look: "수금을 확인하기 전에 지불 정보를 자세히 보십시오",
	  t_con_collect: "수금 확인",
	  cancel_confrim: "거래 취소 확인",
	  t_tip1:
		"만약 당신이 이미 판매자에게 돈을 지불했다면, 절대로 거래를 취소하지 마십시오",
	  t_tip2: "구매자 당일 해산 3건 취소, 당일 구매 기능 제한",
	  t_rule: "규칙 취소",
	  confrim_ipay: "결제 확인",
	  donotconfrim:
		"만약 당신이 판매자에게 돈을 지불하지 않았다면, 확인 버튼을 누르지 마십시오",
	  lockacc: "악의적으로 클릭하면 계정이 동결됩니다",
	  hedui: "수금 정보를 자세히 대조해 주십시오",
	  notpayconfrim:
		"만약 당신이 아직 상조가의 지불을 받지 못했다면, 확인 버튼을 누르지 마십시오",
	  currency: "타종",
	  suspend: "일시 중지",
	  open: "열다",
	  selectCurrency: "종류를 선택해주세요.",
	  unit: "화폐 단위",
	  openIn: "오픈 중",
	  suspendIn: "일시 중지 중",
	  has_cancel: "취소됨",
	  OffShelf: "이미 내렸어",
	  insufficient: "전체 게시 불가",
	  has_pay: "지불됨",
	  delay: "연기 확인",
	  following: "사용하는 사람의 계좌는 아래 계좌로 이체하십시오.",
	  collection: "수금 계좌",
	  qrCode: "QR코드",
	  bankName: "계좌를 개설하여 가다",
	  bankInfo: "그럼 주소로 가세요.",
	  voucher: "지불 증명서",
	  upload: "업로드",
	  nos: "잠시 없다",
	  tracking: "상태 추적",
	  times: "시간",
	  waitingPay: "지불 대기 중",
	  please: "어서 오십시오",
	  timeIn: "시간 내 지불, 시간 초과 자동 취소",
	  completeIn: "시간 내 수금 확인, 시간 초과 자동 확인",
	  waitingConfirm: "수금 확인 대기 중",
	  postponed: "아직 구매자 입금 못 받았어요. 연기 확인 중입니다.",
	  protection: "바이어의 대금을 받지 못하여, 예약서가 권익 유지를 신청하는 중",
	  questions: "문의 사항이 있으면 연락 주십시오",
	  hours: "때",
	  minutes: "나누다",
	  seconds: "초.",
	  uploadPay: "지불 증명서를 먼저 업로드하십시오.",
	  returns: "돌아오다",
	  orderNumber: "예약 번호",
	  confirms: "만약 이미 구매자의 돈을 받았다면 확인 버튼을 누르지 마세요.",
	},
	addressList: {
	  book: "주소록",
	  currency: "타종",
	  address: "주소",
	  memo: "비고",
	  adds: "덧붙이다",
	  operation: "조작하다",
	  edit: "편집하다",
	  del: "삭제",
	  cannel: "취소",
	  confirm: "확인",
	  send: "인증 코드 보내기",
	  enterAddress: "주소를 입력하십시오.",
	  enterMomo: "메모를 입력하십시오.",
	},
	second: {
	  p_loginandtrade: "로그인 후 거래하세요",
	  TransactionMode: "거래 패턴",
	  OpenQuantity: "거래 수량",
	  OpenTime: "거래 시간",
	  profitRate: "이익률",
	  buyUp: "매입하여 올리다",
	  buyDown: "사버리다",
	  MarginAccount: "보증금 계좌",
	  PurchasePrice: "구입 가격",
	  E_profitandloss: "예상 손익",
	  countDown: "카운트다운",
	  TransactionPrice: "거래가격",
	  newsPrice: "최고가",
	  hoursriseandfall: "24시간 동안 한 폭 오르다",
	  hoursHighest: "24시간 최고",
	  hoursminimum: "24시간 최저",
	  hoursamount: "24H량",
	},
	feed: {
	  feed: "사용자 피드백",
	  type: "유형으로 돌아가기",
	  titel: "제목",
	  p_title: "제목을 입력하십시오.",
	  content: "컨텐트",
	  min_content: "답장 내용이 10글자보다 적지 않다",
	  ok: "제출 성공, 시스템 처리 대기",
	  p_content: "내용을 입력하십시오.",
	  reply: "회복하다",
	  noreply: "아직 복구되지 않음",
	  onlinepayment:
		"온라인 결제 인터페이스가 불안정하기 때문에, 현재 오프라인 이체 충전만 지원합니다!",
	  transferamount:
		"실제 이체 금액을 기입해 주십시오. 그렇지 않으면 시스템 심사에 실패하여 충전 진도에 영향을 줄 수 있습니다.",
	  following:
		"다음 충전 채널을 선택하십시오. 지갑 주소가 정시에 업데이트되지 않습니다.",
	  address: "화폐 주소",
	  copyadd: "주소 복사",
	  deposits: "충전 수량",
	  depositsAddress: "도착 지갑 주소",
	  upload: "자격 증명 업로드",
	  pictures: "이미지 업로드 클릭",
	  sub: "충전하다",
	  qr: "QR코드 저장",
	  depositsUp: "충전 수량을 입력하세요",
	  depositsAddressUp: "도착 지갑 주소를 입력하세요",
	  seupload: "자격 증명을 업로드하십시오.",
	  submit_transaction_screenshot: "거래 캡처 제출",
	},
	new: {
		chat_me: "연락처",
	  yong: "계약 지속",
	  jiao: "계약을 맺다",
	  shijie: "세계 최고의 디지털 자산 거래 시상대",
	  all: "130여 개국 수백만 명의 사용자에게 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스 제공",
	  an: "안전하고 믿을 만하다",
	  zai: "가산 금융 서비스 방면에 5년의 경험이 있다",
	  zhuan: "전문 분산 시스템 및 DDOS 공격 방지 시스템",
	  shis: "세계 생태 안배",
	  wo: "우리는 여러 국가/지역에 현지화된 무역 서비스 센터를 세웠다",
	  zuo: "집적종 업무 형식의 지역 체인의 글로벌 확장을 촉진하다",
	  hu: "사용자",
	  jian: "사전 보상금 제도를 세우다",
	  li: "투자자 보호 기금을 세우다",
	  kai: "디지털 화폐 여행 열기",
	  shou: "0 수수료 디지털 화폐 매매",
	  shi: "일종의 지불 방식으로 디지털 화폐를 거래하고,",
	  fe: "0 수수료, 안전하고 빠르다",
	  you: "가장 좋은 거래비율",
	  hui: "할인된 거래비율,",
	  xiang: "가장 질 좋은 서비스를 누리다",
	  ke: "24x7시간 손님복 지원",
	  quan: "전천후 서비스, 전일제 운영 모델,",
	  di: "가장 먼저 무엇을 도와 드릴까요?",
	  yi: "거래를 시작하다",
	  gai: "iOS, Android 및 Windows 데스크탑 포함 및 모든 비즈니스 기능 지원",
	  zhai: "Andriod 및 IOS 다운로드",
	  msg: "창고 개설 수량을 입력하거나 선택하십시오",
	  day: "하늘",
	  xiaoshi: "어린 시절",
	  fenz: "분",
	  miao: "초.",
	  kefu: "온라인 손님복",
	  jies: "회사 소개",
	  choz: "빠른 충전",
	  keyong: "쓸모 있다",
	  duih: "교환하다",
	  dhs: "교환 수량",
	  quanb: "전부 교환",
	  dangq: "현재 환율",
	  ked: "예상 가능",
	  err: "수량이 0보다 작으면 안 된다.",
	  hez: "공식 합작 충전 채널",
	  pastres: "지난날의 결과",
	  realime: "시세 실시간",
	  contract: "계약 기간권",
	  first: "제일",
	  period: "기한",
	  purchase: "총액을 사들이다",
	  buydown: "총액을 사버리다",
	  position: "나의 창고 개설",
	  progress: "진도를 예측하다",
	  opening: "개장 가격",
	  current: "현재 가격",
	  settlement: "결제 중...",
	  balance: "잔액",
	  bullish: "오름세를 보이다",
	  bearish: "간파하다",
	  cperiod: "계약 기간",
	  openam: "창고 개설 금액",
	  orderst: "예약서 상태",
	  direction: "방향을 예측하다",
	  forecast: "예측 결과",
	  fee: "창고 개설 수수료",
	  sttime: "작성 시간",
	  success: "성공",
	  failure: "실패",
	  predicting: "예측 중",
	  about: "우리에 관하여",
	  baipi: "백서",
	  loss: "최종 손익",
	  introdu: "비디오 소개",
	  running: "운이 좋다",
	  started: "시작이 없다",
	  project: "새로 구매를 신청하다.",
	  ongoing: "진행 중",
	  sover: "종료됨",
	  inprogress: "진행 중",
	  target: "목표",
	  theend: "끝내다",
	  beginning: "시작하다",
	  subscribe: "청약을 시작하다",
	  ofsubscription: "청약 마감",
	  targetcy: "목표 타종",
	  ratio: "환전",
	  participate: "참여하다",
	  projectIn: "프로젝트 소개",
	  conditions: "참여 조건",
	  participation: "참여 확인",
	  available: "쓸모 있다",
	  plenumber: "참여 수량을 입력하십시오.",
	  plepwd: "암호 거래를 입력하십시오.",
	  lxkfcz: "바느질은 손님복 충전",
	  zhidaoshouce: "TEST 새 사용자 가이드북 - 계정 등록 및 충전",
	  dailizhengming: "대리 증명",
	  gupiao: "주식",
	  gupiaodizhang: "주식이 장부에 있다",
	  huiyijilu: "회의 기록",
	  lhztzm: "양호한 상태 증명",
	  zhangcheng: "규약",
	  zhucezhengshu: "등록증",
	  jiec: "TEST digital currency trading platform(장원우주 전 세계 디지털 화폐 거래 싸구려대)은 현재 유일하게 진정으로 중심화된 장원우주 프로젝트로 글로벌화된 종합 거래 싸구려대, 택시를 제공하는 거래, 선물 계약, 융자 융자, 현장 외교가 쉽고 전체 인터넷 거래가 쉬우며 중심화 거래 등 하나의 시스템 기능으로 각종 투자자의 거래 수요를 만족시킨다.그것은 Metaverse의 개념을 화폐를 첨가한 경제와 결합시켜 전 세계 각 거래소의 시장 깊이를 효과적으로 연결하고 더욱 높은 유동성을 제공하고자 한다.Meta Universe Token(TEST, 이하 TEST)은 장원우주에서의 교환 매개체로 사람들에게 원 우주의 세계를 탐색하고 이해하도록 이끌 것이다. 그 밖에 TEST은TEST digital currency trading platform 생태 각 분야의 입구로 사용할 것이다. 게임, 가상 음악회와 클럽, 미디어, 오락, 교육, 장원우주에서의 여행, 투자 가상 부동산 회사, 게임에서 재료를 발굴하는 데 사용된다.다른 유저에게 서비스, 사교 체험과 프로그램, 그리고 화폐가 물리학 세계에서 사용할 수 있는 모든 다른 것을 지불하는 것은TEST군이 가상 세계에서 작용하는 것이다.요컨대 그것은 가상 세계의 디지털 화폐다.",
	},
	staking: {
	  mining: "구름굴착광",
	  kuanjishangcheng: "광산 기회가 도시로 향하다.",
	  shengouliebiao: "요청서 목록",
	  qigoujine: "광산 임대료",
	  suocangtianshu: "채굴 기한",
	  zuidishengou: "최소 요청",
	  zuigaoshengou: "최대 요청",
	  shuhui: "되찾다",
	  suocangshuliang: "자물쇠 수량",
	  chanpinjieshao: "제품 소개",
	  qsrscsl: "자물쇠 수량을 입력하십시오",
	  shengou: "요청서",
	  meiqipaixi: "예상 천산",
	  describe1:
		"운굴광은 USDT를 통해 싸구려 초산력 광기에 위탁하여 AI 초지능 시상대 광지에서 벽돌을 옮겨 광물을 파는 수익이다",
	  chanpinyoushi: "제품 이점",
	  describe2: "100% 자금 안전 보장",
	  describe3: "명절과 공휴일의 수확이 끊임없이 이어졌다",
	  describe4: "창고 잠금에 성공하면 당일 산출된다",
	  chanpinliebiao: "광산기 목록",
	  suicunsuiqu: "보관 및 수령",
	  meirixiafa: "매일 하발하다",
	  suocangzhouqi: "채굴 주기",
	  suishikongtou: "수시 공중 투하",
	  mingcheng: "이름",
	  bizhong: "타종",
	  shengoushuliang: "요청 수량",
	  zhuantai: "상태",
	  shengoushijian: "요청 시간",
	  caozuo: "조작하다",
	  weiyueshuhui: "약속을 어기고 되찾았다",
	  chakanshouyi: "수익 목록 보기",
	  shouyiliebiao: "수익 목록",
	  jinxingzhong: "진행 중",
	  shengqingtuikuanzhong: "환불 신청 중",
	  yituikuan: "환불됨",
	  yijieshu: "종료됨",
	  noRecords: "데이터 없음",
	  lixi: "이자",
	  time: "시간",
	  fanhui: "돌아오다",
	  shenqingchenggong: "신청 성공",
	  pay: "지불하다",
	  payPenalSumRedemption: "위약금 을 신청하여 앞당겨 상환 하다",
	  hint: "힌트",
	},
	subscription: {
	  new_subscription: "ICO 요청",
	  my_subscription: "나의 구매 신청",
	  canjiahuodong: "행사에 참가하다",
	  weikaishi: "시작이 없다",
	  jinxingzhong: "진행 중",
	  chouqianzhong: "추첨 중",
	  yishangshi: "출시",
	  shengyu: "잉여",
	  shenggou: "요청서",
	  faxingjia: "지불 가격",
	  faxingshuliang: "전송 수량",
	  shengyushuliang: "잔여 수량",
	  shenggoubizhong: "요청된 종류",
	  yjsxsj: "예상 출시 시간",
	  kssgsj: "요청 시작 시간",
	  jssgsj: "요청 종료 시간",
	  qsrje: "금액을 입력하십시오.",
	  noRecords: "데이터 없음",
	  success: "성공",
	  shenggoushijian: "요청 시간",
	  bizhong: "타종",
	  shenggoushuliang: "신구 수량",
	  zhongqianshuliang: "당첨 수량",
	  shangshishijian: "출시 시간",
	  status: "상태",
	  lijishenggou: "지금 요청",
	  daichouqian: "추첨을 기다리다",
	  weizhongqian: "당첨되지 않음",
	  yizhongqian: "당첨됨",
	  yifabi: "이미 전화를 걸다",
	  yituikuan: "환불됨",
	  bufentuikuan: "(대부분 환불)",
	  bizhongjieshao: "타종 소개",
	  balance: "잔고",
	  yuebuzhu: "잔액이 없다.",
	},
	rechargeTransfer: {
	  linkTranster: "체인 충전",
	  cardTranster: "전신환",
	  coinType: "수취인 화폐",
	  bankName: "은행명",
	  bankAddress: "은행 주소",
	  SWIFT: "SWIFT",
	  rName: "수취인",
	  rAccount: "수취인 계좌",
	  remark: "비고",
	},
	add: {
		 jiaoyi: "거래",
		 "jiaoyi": "거래",
	"yhm": "사용자 이름 등록",
	"login_yhm": "사용자 이름 로그인",
	"playhm": "사용자 이름을 입력하십시오.",
	"plauser": "6-16자리 숫자, 문자 또는 밑줄을 입력하십시오.",
	"guoj": "국가",
	"p_guoj": "국가를 선택하세요",
	"zbjl": "장부 변동 기록",
	"jjdw": "가격 계산 방식",
	"ksnd": "암호화폐 여행 시작",
"qq":"TEST 투자자들이 안전하고 안심하고 투자 거래를 할 수 있는 세계 최대 암호화폐 거래소 플랫폼.",
"yys":"사용자 이름/휴대폰/이메일",
kkzs: "개장 가능 수",
"tiaog": "건너뛰기",
"qh_ss": "지역번호 / 국가",
"zhzc": "계정 등록",
"smrz": "실명인증",
"aqbd": "보안 바인딩",
"qjy": "거래하러 가다",
"gjss": "국가 검색",
"ts": "(누락되지 않도록 키를 잘 백업하십시오.)",
"fz": "복제",
"ggyzm": "구글 인증번호",
"qc": "지우기",
"zt": "붙여넣기",
"zysx": "주의 사항",
"one": "Google 인증기 APP 다운로드",
"two": "위 그림 QR코드 스캔 확인 코드 입력 바인딩 완료",
"plats": "인증 코드를 입력하십시오.",
"zccg": "등록 성공",
"kqnd": "디지털 화폐 여행 시작",
"wxy": "코인을 사고 싶어요.",
"xycz": "충전하고 싶어요.",
"wty": "시스템 정보 알림 권한 호출 권한에 동의함",
"wyty": "주소록에 대한 액세스 권한 부여에 동의했습니다.",
"ggyzq": "구글 인증기",
"sjyz": "휴대폰 인증",
"yxyz": "메일박스 인증",
"ggyz": "구글 검증",
"ggtt": "Google 인증기 APP는 계정 및 현금 인출 기능을 보호합니다.",
"yxtt": "이메일 인증은 계정 및 현금 인출 기능을 보호합니다.",
"sjtt": "휴대폰 인증은 계정 및 현금 인출 기능을 보호합니다.",
"bdsj": "휴대폰 인증 바인딩",
"bdyx": "메일박스 인증 바인딩",
"bdgg": "구글 인증기 바인딩 하세요",
"quzyz": "인증 방법을 선택하십시오.",
"yyz": "검증됨",
"qyz": "확인"
   },
  };
