export default {
	header:{
		fait:'코인 구매 및 판매',
		lever:'계약 거래',
		trade:'코인 화폐 거래',
		assets:'내 자산',
		address:'주소록',
		chargeRecord:'코인 충전 기록',
		mentionRecord:'출금 기록',
		interturnRecord:'인터 턴 기록',
		account:'계정 설정',
		pays:'영수증 설정',
		auth:'신원 인증',
		more:'더 알아보기',
		myshop:'내 가게',
		login:'로그 아웃',
		transactionLog:'트랜잭션 로그',
		legal:'법정 화폐 거래',
		micro:'두 번째 계약 거래',
		iso:'창고 계약 거래에 의한 창고',
		logined:'로그인 시간이 초과되었습니다. 다시 로그인하십시오.',
		error:'네트워크가 비정상입니다. 나중에 다시 시도하십시오.',
		moonPayRecharge:'MoonPay 구독 입구',
		platform:"세계 최고의 디지털 자산 거래 플랫폼",
		countries:'우리는 신뢰할 수있는</br> 130 개 이상의 국가 / 지역에서 수백만 명의 사용자에게 디지털 자산 거래 및 자산 관리 서비스 제공',
		interest:'돈을 절약하고이자를 벌',
		follow:'빨리 주문을 따르십시오'
	},
	login:{
		fixedemail1:'다음 주소로 메일을 보내주십시오.',
		fixedemail2:'인증 코드 요청',
		l_mobile:'모바일 로그인',
		l_email:'사서함 로그인',
		p_email:'이메일을 입력하세요',
		p_mobile:'전화 번호를 입력하세요',
		p_pwd:'비밀번호를 입력하세요',
		p_confirmPwd:'비밀번호를 확인하세요',
		p_vcode:'인증 코드를 입력 해주세요',
		get_code:'인증 코드 받기',
		rem_pwd:'비밀번호 기억',
		login:'login',
		noaccount:"아직 JPMorgan 거래소 계정이 없으십니까?",
		register:'레지스터',
		forget_pwd:'비밀번호를 잊으 셨나요',
		p_taccount:'정확한 전화 번호를 입력하세요',
		p_temail:'올바른 우편함을 입력하십시오',
		p_pwderr:'비밀번호 입력이 잘못되었습니다.',
		l_success:'성공적 로그인',
		r_noedit:'등록 후 수정할 수 없습니다.',
		r_mobile:'모바일 등록',
		r_email:'이메일 등록',
		r_hasaccount:'이미 JPMorgan 거래소 계정이 있습니다.',
		r_next:'다음',
		r_sms:'SMS 확인',
		r_smsemail:'이메일 확인',
		r_pmobilecode:'전화 인증 코드를 입력하세요',
		r_pemailcode:'이메일 인증 코드를 입력하세요',
		r_send:'보내다',
		p_len:'비밀번호 길이는 6 ~ 16 비트입니다.',
		p_notsame:'비밀번호 입력이 일치하지 않습니다.',
		p_simple:'비밀번호가 너무 간단합니다. 다시 입력하세요.',
		p_inputagain:'비밀번호 입력이 일치하지 않습니다. 다시 입력하십시오.',
		p_first:'먼저 사용자 계약을 읽고 동의하십시오.',
		p_invitecode:'초대 코드',
		p_inviteInput:'초대 코드를 입력하세요',
		p_agree:'나는 동의한다',
		p_private:'사용자 계약 및 개인 정보 보호 정책',
		p_set:'세트',
		p_setPwd:'암호를 설정하세요',
		f_mobile:'휴대폰 검색',
		f_email:'사서함을 검색했습니다.',
		e_mb:'휴대 전화 번호',
		e_email:'사서함',
		e_pwd:'비밀번호 수정',
		e_chongzhi:'암호를 재설정',
		e_dealPwd:'거래 비밀번호 수정',
		e_pdeal:'거래 비밀번호를 입력하세요',
		e_pdealerr:'거래 비밀번호가 잘못 입력되었습니다.',
		e_pdealConfrim:'거래 비밀번호를 확인하세요',
		e_confrim:'확인',
		e_confrim2:'확인',
		security:'보안 센터',
		s_loginpwd:'로그인 비밀번호',
		s_dealpwd:'거래 비밀번호',
		s_edit:'수정',
		welcome:'로그인을 환영합니다',
        phoneLogin:'모바일 로그인',
        emailLogin:'사서함 로그인',
		send:'보내다',
		old:'기존 비밀번호',
		enterOld:'이전 비밀번호를 입력하세요',
		p_t_notpwd:'입력 한 두 암호가 일치하지 않습니다.',
		p_againpdeal:'거래 비밀번호를 다시 입력하세요'
	},
	register:{
        welcome:'로그인을 환영합니다',
        phoneLogin:'모바일 로그인',
        emailLogin:'사서함 로그인',
        enterPhone:'전화 번호를 입력하세요',
        enterEmail:'이메일을 입력하세요',
        enterCode:'인증 코드를 입력 해주세요',
        invitationCode:'초대 코드를 입력하세요',
        enterPassword:'비밀번호를 입력하세요',
        enterPassword2:'비밀번호를 다시 입력하세요',
        unlike:'두 개의 비밀번호 입력이 일치하지 않습니다.',
        pRightPhone:'정확한 전화 번호를 입력하세요',
        pRightEmail:'정확한 이메일을 입력하세요',
        pRightCode:'올바른 인증 코드를 입력하세요',
        pRightPassword:'정확한 비밀번호를 입력하세요',
        emptyPhone:'휴대폰 번호는 비워 둘 수 없습니다.',
        emptyEmail:'사서함은 비워 둘 수 없습니다.',
        emptyCode:'인증 코드는 비워 둘 수 없습니다.',
        emptyPassword:'비밀번호는 비워 둘 수 없습니다.',
        length:'암호 길이는 6-16 비트입니다.',
        register:'레지스터'
    },
	about:{
		abt:'약',
		concat:'사용자 지원',
		privat:'개인 정보 정책',
		theme:'야간 모드',
		support:'지원 센터',
		mobile:'변하기 쉬운',
		email:'사서함',
		submitTicket:"티켓 제출"
	},
	collect:{
		walletAddress:"지갑 주소",
		method:'지불 방법',
		name:'실제 이름',
		p_name:'실명을 입력하세요',
		bank:'계좌 은행',
		nameofopeningbank:'개설 은행 이름',
		nameofopeningbranch:'개점 명',
		p_bank:'계좌 개설 은행을 입력하십시오',
		brachBank:'계좌 개설 지점',
		enterBank:'계좌 개설 지점을 입력하세요',
		no:'은행 카드 번호',
		p_no:'은행 카드 번호를 입력하십시오',
		alipay:'Alipay 번호',
		p_alipay:'Alipay 계정 번호를 입력하십시오',
		nick:'WeChat 별명',
		p_nick:'WeChat 별명을 입력하십시오',
		wechat:'WeChat 계정',
		p_wechat:'WeChat 계정을 입력하십시오',
		collectionCode:'수집 코드',
		wechatCode:'WeChat 소장 코드',
		alipayCode:'Alipay 수집 코드',
		up_wechatCode:'Wechat 결제 코드를 업로드하세요',
		up_alipayCode:'Alipay 코드를 업로드하세요',
		cardno:'ID 번호',
		p_cardno:'ID 번호를 입력하세요',
		up_card:'증명 사진 업로드',
		up_cardz:'신분증 앞면 업로드',
		up_cardf:'신분증 뒷면 업로드',
		up_cardhand:'휴대용 ID 카드 업로드',
		// upImg:'핸드 헬드 ID 카드 업로드 ID 사진을 업로드하세요. 첫 번째는 앞면, 두 번째는 뒷면, 세 번째는 들고있는 ID 사진의 앞면 사진입니다.. ',
		upImg:'증명 사진을 업로드 해주세요. 첫 번째 사진은 앞면, 두 번째 사진은 뒷면입니다.',
		submits:'제출',
		pleaseenterthenameoftheopeningbank:'개설 은행의 이름을 입력하십시오',
		pleaseenterthenameoftheopeningbranch:'개점 지점의 이름을 입력하세요',
		pleaseuploadthecollectioncode:'소장 코드를 업로드하십시오',
		pleaseenterthebankaccountnumber:'은행 계좌 번호를 입력하십시오',
		pleaseenteraname:'당신의 이름을 입력 해주세요'
	},
	bind:{
		bindAddr:'출금 주소 바인딩',
		cur_select:'현재 선택된 통화',
		addr:'출금 주소',
		codeauth:'내 인증 코드',
		coderecommend:'내 초대 코드',
		codetip:"사용자를 에이전트로 추가 할 때 사용자의 인증 코드를 확인해야합니다.",
		p_addr:'출금 주소를 입력하세요',
		code:'확인 코드 ',
		bind:'묶다',
		sendSuccess:'성공적으로 보내기',
		bindOk:'바인딩 성공',
		tuiguang:'내 프로모션 코드',
		codes:'프로모션 코드',
		tip:'위의 QR 코드 패턴을 스캔하거나 프로모션 코드를 입력하여 등록을 확인하세요.',
		liantype:'사슬 유형',
		email:'사서함',
		bidEmail:'사서함 바인딩',
		getCode:'인증 코드 받기',
		enterCode:'인증 코드를 입력 해주세요',
		confirmBinding:'바인딩 확인',
		y_email_err:'입력 한 이메일 계정이 규칙을 충족하지 않습니다.!'
	},
	authentication:{
		person:'개인 센터',
		renzheng:'신원 인증',
		go:'인증으로 이동',
		ing:'검토 중',
		has:'인증',
		rz_tip:'인출 한도는 인증 후 늘릴 수 있습니다.',
		name:'이름',
		account:'계정',
		zj:'인증서 번호',
		security:'계정 보안 수준',
		safe:'계정 보안을 보장하기 위해 더 많은 정보를 개선합니다.',
		invite:'내 초대 코드',
		copy:'부',
		bindphone:'전화 바인딩',
		bindEmail:'사서함 바인딩',
		haveBind:'묶다',
		goBind:'바인딩으로 이동',
		s_loginpwd:'로그인 비밀번호',
		modifyPassword:'로그인 비밀번호 수정',
		modify:'수정',
		s_dealpwd:'거래 비밀번호',
		setDealpwd:'거래 비밀번호 설정',
		goSet:'설정으로 이동',
		authCode:'인증 코드',
		noBind:'매여 있지 않은',
		low:'낮은',
		middle:'가운데',
		high:'높은',
		strong:'강한',
		copy_success:'복사 성공',
		copy_err:'복사 실패',
		submits:'제출',
		copyinvitationcode:'초대 코드 복사',
		bind:'묶다',
		bindaccounttoexchangepoints:'계정을 교환 포인트에 바인딩'
	},
	home:{
		wantto:'이 계정을 팔로우 하시겠습니까?',
		Notyetopen:'아직 열리지 않음',
		Purchasetime:'구매 시간',
		followers:'누적 팔로워 수',
		transactions:'누적 거래 수',
		Cumulative:'누적 수익률',
		llow:'따르다',
		times:'20 회 팔로우',
		Brother0:'안 루이',
		Brother1:'치밍',
		Brother2:'Dunn',
		Brother3:'웬디',
		Earnings:'지난 3 주 동안의 수입',
		weeks:'지난 3 주 승률',
		recent:'최근 3 주 동안의 수익률',
		ranking:'종합 랭킹',
		updated:'데이터는 매시간 업데이트됩니다.',
		Trader:'상인 목록',
		immediately:'주문 주도',
		Become:'상인이 되십시오',
		earnings:'사본 수입보기',
		Mycopy:'내 사본',
		
		price:'가격',
		Number:'구매할 사본 수',
		Buynow:'지금 구매',
		demption:'선언 및 상환 규칙',
		day:'일',
		perating:'운영 일',
		strategy:'펀드 전략',
		drawdown:'최대 드로 다운',
		funtype:'자금 유형',
		funname:'펀드명',
		ProductDetails:'제품 세부 정보',
		Subscriptiontime:'구독 시간',
		currency:'구독 통화',
		Minimum:'최소 구매 수',
		Share:'부속', 
		shareprice:'단일 주가',
		Totalshare:'총 점유율',
		Current:'현재 상태',
		annualized:'예상 연간 수익률',
		Redeemed:'변환 됨',
		remaining:'현재 남아 있음',
		details:'세부',
		efficient:'걱정, 편리한, 고 능률을 저장하십시오',
		interest:'이자를 벌기 위해 코인을 입금하세요',
		Supports:'언제 어디서나 다중 플랫폼 터미널 지원',
		Hotlist:'핫리스트',
		Deallist:'거래 목록',
		legal:'법정 화폐 거래',
		zhichi:'USDT 등 지원',
		lever:'계약 거래',
		news:'지원 센터',
		security:'안전하고 신뢰할 수있는',
		leader:"세계 최고의 디지털 자산 거래 플랫폼",
		updowns:'상승 목록',
		name:'이름',
		new_price:'최신 가격',
		fu:'상승 및 하강',
		p_login:'로그인 해주세요',
		welcome:'BCHBTG에 오신 것을 환영합니다',
		myshop:'내 가게',
		myshare:'내 공유 링크',
		logout:'로그 아웃',
		detail:'세부',
		up:'로드를 당겨',
		nomore:'아직 더 이상 데이터가 없습니다.',
		norecord:'아직 기록이 없습니다',
		loading:'로딩 중',
		c02: '전 세계 130 개 이상의 국가에서 수백만 명의 사용자에게 안전하고 신뢰할 수있는 디지털 자산 거래 및 자산 관리 서비스를 제공합니다.',
        c03: '안전하고 신뢰할 수 있음',
        c04: '디지털 자산 금융 서비스 분야에서 5 년 경력',
        c05: '전문 분산 아키텍처 및 안티 DDOS 공격 시스템',
        c06: '글로벌 생태 레이아웃',
        c07: '여러 국가에서 현지화 된 거래 서비스 센터를 설립했습니다.',
        c08: '여러 비즈니스 형태를 하나로 블록 체인 생태계 구축',
        c09: '사용자 우선',
        c10: '선급금 메커니즘 구축',
        c11: '투자자 보호 기금 설정',
        c12: '언제 어디서나 다중 플랫폼 터미널 거래',
        c13: 'iOS, Android, Windows 다중 플랫폼 커버, 전체 비즈니스 기능 지원',
		sweep: '다운로드 할 코드 스캔',
		downs:'다운로드',
		error:'시스템 이 바쁘다'
	},
	market:{
		market:'인용 부호',
		volume:'24 시간 볼륨',
		home:'집',
		allMarket:'모든 시장',
		pairs:'거래 쌍',
		high:'최고 가격',
		low:'최저 가격',
		latest:'최신 가격',
		gain:'이득'
	},
	trade:{
		trade:'코인 화폐 거래',
		buy:'구입',
		sell:'팔다',
		limit:'가격 제한',
		shi:'시장 가격',
		cancel:'취소',
		best:'현재 최고의 가격으로 거래하세요',
		num:'번호',
		use:'유효한',
		amout:'거래 금액',
		price:'가격',
		time:'시각',
		bibi:'동전 화폐',
		all:'모두',
		back:'실행 취소',
		dui:'거래 쌍',
		notenough:'잔액 불충분',
		notbest:'현재 최적의 가격이 없습니다.',
		p_price:'가격을 입력하세요',
		p_num:'번호를 입력하세요',
		delegate:'현재 대의원',
		all_delegate:'모든 대의원',
		his_delegate:'역사 위임',
		has_done:'완료',
		has_cancel:'취소 된',
		has_pay:'유료',
		fee:'수수료',
		handnum:'트레이딩 핸드',
		p_handnum:'손의 수를 입력하세요',
		balance:'밸런스',
		buy_duo:'구매 (매수)',
		sell_kong:'매도 (숏)',
		pankou:'핸디캡',
		chicang:'위치를 잡다',
		types:'유형',
		operate:'조작',
		pingcang:'닫기 포지션',
		chedan:'주문 취소',
		duo:'오래',
		kong:'짧은',
		hands:'소유',
		hand:'손',
		times:'배수',
		money:'여유',
		confrim_ping:'포지션을 닫으시겠습니까?',
		confrim_order:'주문 확인',
		confrim_chedan:'주문을 취소 하시겠습니까?',
		p_times:'여러 개를 선택하세요',
		p_hands:'손의 수를 선택하거나 입력하십시오',
		p_delprice:'수수료 가격을 입력하세요',
		p_notless:'입력 된 핸드의 수는 다음보다 적을 수 없습니다.',
		p_notmore:'입력 된 핸드의 수는 다음보다 적을 수 없습니다.',
		delegate_price:'위임 된 가격',
		price_cang:'개시 가격',
		price_zhiying:'이익 가격',
		num_zhehe:'감소 된 수량',
		price_cur:'현재 가격',
		price_lose:'손절매 가격',
		can_money:'사용 가능한 마진',
		time_start:'포지션 개방 시간',
		geye_fee:'숙박비',
		dealtype:'거래 유형',
		real_num:'실제 거래',
		revoked:'취소됨',
		successed:'완료되었다',
		w_num:'위임 금액',
		cj_total:'총 매출액',
		cj_price:'평균 거래 가격',
		cj_vol:'음량',
		currency:'통화',
		new_price:'최신 가격',
		changes:'증가하다',
		direction:'방향',
		noData:'아직 기록이 없습니다',
		buyPrice:'가격 구매',
		sellPrice:'판매 가격',
		buyNumber:'금액 구매',
		sellNumber:'판매 금액',
		or:'또는',
		station:'전체 역 거래',
		marketPrice:'시장 가격 거래',
		fixing:'제한 가격 거래',
		goodbuy:'시장에서 가장 좋은 가격으로 구매',
		goodsell:'시장에서 가장 좋은 가격에 판매',
		buy1:'구입',
		sell1:'팔다'
	},
	lever:{
		delegating:'주문 보류',
		dealing:'거래 중',
		pingcanging:'변제',
		hasping:'폐쇄 위치',
		hasback:'주문이 취소되었습니다',
		risk:'위험률',
		totalyk:'포지션의 총 손익',
		yijian:'한 번의 클릭으로 포지션 닫기',
		setys:'이익 및 손절매 설정',
		profit:'기대 이익',
		lose:'예상 손실',
		price_zhiying:'이익 가격',
		price_lose:'손절매 가격',
		all_ping:'모든 포지션 닫기',
		duo_ping:'더 많은 주문 만 핑',
		kong_ping:'빈 주문 만 마감',
		currency:'통화',
		new_price:'최신 가격',
		changes:'증가하다',
		use:'유효한',
		price:'가격',
		p_price:'가격을 입력하세요',
		hands:'소유',
		hand:'손',
		times:'배수',
		geye_fee: '숙박비',
		money:'여유',
		confrim_ping:'포지션을 닫아도 OK',
		confrim_order:'주문 확인',
		confrim_chedan:'주문을 취소 하시겠습니까? ',
		p_times:'여러 개를 선택하세요',
		p_hands:'손의 수를 선택하거나 입력하십시오',
		p_delprice:'수수료 가격을 입력하세요',
		p_notless:'입력 된 핸드의 수는 다음보다 적을 수 없습니다.',
		p_notmore:'입력 된 핸드의 수는 다음보다 클 수 없습니다.',
		delegate_price:'위임 된 가격',
		price_cang:'개시 가격',
		price_zhiying:'이익 가격',
		num_zhehe:'감소 된 수량',
		price_cur:'현재 가격',
		price_lose:'손절매 가격',
		can_money:'사용 가능한 마진',
		time_start:'포지션 개방 시간',
		geye_fee:'숙박비',
		selectHand:'손의 수를 선택하세요',
		s_dealpwd:'거래 비밀번호',
		payPassword:'거래 비밀번호를 입력하세요',
		or:'또는',
		buy:'구입',
		sell:'팔다',
		fee:'수수료',
		cannel:'취소',
		e_confrim2:'확인',
		marketPrice:'시장 가격 거래',
		fixing:'제한 가격 거래',
		pankou:'핸디캡',
		direction:'방향',
		num:'번호',
		delegate:'현재 대의원',
		dedan:'현재 보류중인 주문',
		current:'현재 위치',
		allPosition:'모든 직책',
		allWei:'모든 대기 주문',
		allClose:'모든 포지션 닫기',
		allBack:'모든 취소 주문',
		types:'유형',
		time:'시각',
		operate:'조작',
		amout:'거래 금액',
		noData:'아직 기록이 없습니다',
		pingcang:'닫기 포지션',
		loss:'이익과 손실',
		chedan:'주문 취소',
		high:'최고 가격',
		low:'최저 가격',
		onehand:'한 손이 같음',
		boomprice:'강력한 패리티',
		closedPrice :'종가',
		closedTime : '마감 시간'
	},
	assets:{
		trade:'동전 화폐',
		lever:'계약',
		legal:'피아트 통화',
		micro:'두 번째 계약',
		iso:'창고 계약에 의한 창고',
		isoacc:'창고 계약 계정 별 창고',
		tradeacc: "코인 계정",
		legalcurrencyacc:'피아트 통화 계정',
		leveracc: "선물 계좌",
		legalacc: "거래 통화 계정",
		microacc: '계약 계정',
		memberAccount: '회원 계정',
		zhehe:'접힌',
		zhehecny:'전환 된 총 자산',
		lock:'얼다',
		underView:'검토 중',
		UnderReview:"검토 중",
		assets:'자산',
		records:'재무 기록',
		charge:'충전 코인',
		mention:'철수',
		transfer:'이전',
		record:'기록',
		cur_coin:'현재 통화',
		addr_charge:'코인 주소',
		coypaddr:'주소 복사',
		c_tip1:"위 주소로 아무것도 충전하지 마십시오.",
		c_tip2:'그렇지 않으면 자산이 복구되지 않습니다.',
		c_tip2_1:"위 주소 이외에는 충전하지 마십시오.",
		c_tip2_2:"자산",
		c_tip2_3:"그렇지 않으면 자산이 검색되지 않습니다.",
		c_tip3:'입금은 단순 송금 방식 만 지원하며, 다른 방식으로 입금 한 입금은 일시적으로 게시 할 수 없으니 양해 부탁드립니다.',
		c_tip4:'위 주소로 재충전 후 전체 네트워크 노드를 확인해야하며, 1 번 네트워크 확인 후 적립되며 6 번 네트워크 확인으로 코인을 인출 할 수 있습니다.',
		c_tip5:'최소 충전량',
		c_tip6:'최소 금액 미만의 보증금은 게시되지 않으며 반환 될 수 없습니다.',
		c_tip7:'재충전 주소는 자주 변경되지 않으며 재충전 할 수 있습니다. 변경 사항이있을 경우 네트워크 공지 사항이나 이메일을 통해 알려드 리도록 최선을 다하겠습니다.',
		c_tip8:'정보가 변경되거나 유출되는 것을 방지하기 위해 컴퓨터와 브라우저가 안전한지 확인하십시오.',
		copy_success:'복사 성공',
		copy_err:'복사에 실패했습니다. 다시 복사하십시오.',
		mentionaddr:'출금 주소',
		p_addr:'먼저 출금 주소를 설정하세요.',
		minnum:'최소 출금 금액',
		recivenum:'도착 수량',
		p_minnum:'코인 수를 입력하세요',
		transfernum:'송금 번호',
		p_transfernum:'송금 번호를 입력하세요',
		from:'...에서',
		to:'...에',
		chargeRecord:'코인 충전 기록',
		currency:'통화',
		times:'시각',
		state:'상태',
		noData:'아직 기록이 없습니다',
		all:'모두',
		selectCurrency:'통화를 선택하세요',
		numbers:'번호',
		mutual:'상호 이체 계좌',
		receiving:'받는 계정',
		address:'주소',
		allAssets:'총 자산',
		use:'유효한',
		operate:'조작',
		interturn:'상호 차례',
		chainName:'체인 이름',
		label:'라벨 복사',
		qrCode:'QR 코드',
		reminder:'따뜻한 알림',
		mentionNumber:'인출 횟수',
		fee:'수수료',
		s_dealpwd:'거래 비밀번호',
		send:'확인 코드',
		interturnAddress:'인터 턴 주소',
		enterInterturn:'송금 주소를 입력하세요',
		interturnNUmber:'상호 이체 횟수를 입력하세요.',
		fees:'수수료율',
		payPassword:'거래 비밀번호를 입력하세요',
		enterCode:'인증 코드를 입력 해주세요',
		transferAccount:'계좌 이체',
		pbtwaf:'출금 주소를 먼저 묶어주세요',
		pstwaf:'출금 주소를 먼저 설정하세요.',
		copy:'부',
		currencyTransfer:'부',
		transferRecord:'전송 기록',
		transferCurrency:'이체 통화',
		reach:'...에',
		account:'계정',
		legalCurrency:'피아트 통화',
		pleaseselectaccounttype:'계정 유형을 선택하십시오',
		remarks : '비고',
	},
	legal:{
		legal:'피아트 통화',
		ibuy:'내가 사고 싶은',
		isell:'나는 팔고 싶다',
		price:'단가',
		limit:'한도',
		buy:'구입',
		sell:'팔다',
		anprice:'가격으로',
		annum:'수량 별',
		pl:'들어 오세요',
		amount:'양',
		num:'수량',
		allmoney:'총 거래 금액',
		autocancel:'자동 취소',
		do:'주문',
		p_amout:'금액을 입력하세요',
		coin:'통화',
		list:'거래 기록',
		t_tip1:'제 시간에 판매자에게 지불하십시오',
		t_tip2:'인내심을 갖고 상대방이 지불 할 때까지 기다리십시오.',
		t_tip3:'상대방에게 지불하지 않았 음을 확인합니다.',
		trade:'트레이딩 플로어',
		order:'통화 주문 구매',
		business:'사업',
		payWay:'지불 방법',
		operate:'조작',
		norecord:'아직 기록이 없습니다',
		all:'모두',
		cannel:'취소',
		e_confrim2:'확인',
		payPassword:'거래 비밀번호',
		enterPassword:'거래 비밀번호를 입력하세요',
		enterMoney:'구매 금액을 입력하세요',
		enterNumber:'구매 수량을 입력하세요',
		sellMoney:'판매 금액을 입력하세요',
		sellNumber:'판매 수량을 입력하세요',
		buyNumber:'수량을 입력하세요',
		auto:'자동으로 거래 열기',
		yes1:'예',
		no1:'아니'
	},
	store:{
		myshop:'내 가게',
		regtime:'등록 시간',
		belongcoin:'법적 통화에 속함',
		entershop:'가게에 들어가',
		rzshop:'인증 된 판매자',
		fabu:'출판하다',
		allorder:'출판하다',
		thirtyorder:'30 일 주문',
		doneorder:'주문 완료',
		donelv:'완료율',
		renzhengmobile:'모바일 인증',
		renzhengauth:'실명 인증',
		renzhenghigh:'고급 인증',
		notdone:'완료되지 않음',
		done:'완료',
		yichang:'이상',
		lowershelf:'기성품',
		protection:'권리 방어',
		apply:'Apply 권리 보호를 위해',
		back:'빼다',
		lookorder:'주문보기',
		minnum:'최소 거래량',
		maxnum:'최대 거래량',
		p_payment:'결제 방법을 선택하세요',
		p_coin:'통화 단위를 선택하십시오',
		p_price:'단가를 입력하세요',
		p_min:'최소 거래량을 입력하세요',
		p_max:'최대 거래량을 입력하세요',
		ithink:'나는 다시 생각할 것이다',
		makeyichang:'확인이 비정상으로 표시됩니까??',
		alipay:'알리 페이',
		wechat:'위챗',
		bank:'은행 카드',
		t_minmax:'최대 거래량은 최소 거래량보다 적을 수 없습니다.',
		mysell:'내 판매',
		mybuy:'내 구매',
		orderlist:'주문 기록',
		orderstatus:'주문 상태',
		chongzhi:'초기화',
		p_pay:'지불 해주세요',
		p_waitpay:'지불 보류',
		t_pay:'제 시간에 판매자에게 지불하십시오',
		t_waitpay:'상대방이 지불 할 때까지 참을성있게 기다려주십시오.',
		t_paycancel:'주문이 취소되어 결제 정보를 볼 수 없습니다.',
		t_havepay:'주문이 지불되었습니다',
		t_hasdone:'주문이 완료되었습니다',
		call:'상대방에게 연락',
		collectcode:'QR 코드 받기',
		collectper:'수취인',
		payper:'사는 사람',
		collectacc:'수신 계정',
		paycancode:'결제 참조 번호',
		dotime:'주문 시간',
		t_self:'자신을 사용하십시오',
		t_transfer:'위 계정으로 직접 이체',
		t_tip:'송금 도청, 은행 카드 동결 등의 문제를 방지하기 위해 송금 과정에서 BTC, USDT 및 기타 정보를 언급하지 마십시오.',
        cancelorder:'주문 취소',
		cancelorder:'주문 취소',
		ipay:'나는 성공적으로 지불했습니다',
		t_look:'결제를 확인하기 전에 결제 정보를주의 깊게 확인하십시오.',
		t_con_collect:'결제가 접수되었는지 확인',
		cancel_confrim:'거래 취소 확인',
		t_tip1:'판매자에게 지불 한 경우 거래를 취소하지 마십시오.',
		t_tip2:'The buyer has three cancellations on the same day, which will limit the purchase function on the same day',
        t_rule:'규칙 취소',
		t_rule:'규칙 취소',
		confrim_ipay:'내가 지불했는지 확인',
		donotconfrim:'판매자에게 지불하지 않은 경우 확인 버튼을 클릭하지 마십시오',
		lockacc:'악의적 인 클릭은 계정을 정지시킵니다.',
		hedui:'결제 정보를주의 깊게 확인하십시오',
		notpayconfrim:'가맹점 대금을받지 못한 경우 확인 버튼을 클릭하지 마십시오.',
		currency:'통화',
		suspend:'매달다',
		open:'열다',
		selectCurrency:'통화를 선택하세요',
		unit:'통화 단위',
		openIn:'열리는',
		suspendIn:'일시 중단',
		has_cancel:'취소 된',
		OffShelf:'선반에서 벗어났습니다.',
		insufficient:'릴리스 합계가 부족합니다.',
		has_pay:'유료',
		delay:'지연 확인',
		following:'귀하의 계좌를 사용하여 다음 계좌로 직접 송금하십시오.',
		collection:'수신 계정',
		qrCode:'QR 코드',
		bankName:'계좌 은행',
		bankInfo:'지점 정보',
		voucher:'지불 바우처',
		upload:'업로드',
		nos:'아무것도',
		tracking:'상태 추적',
		times:'시각',
		waitingPay:'상대방의 결제를 기다리는 중',
		please:'제발',
		timeIn:'시간 내 지불, 시간이 지남에 따라 자동 취소',
		completeIn:'시간 내에 영수증을 확인하고 시간이 지남에 따라 자동으로 확인',
		waitingConfirm:'상대방이 영수증 확인을 기다리는 중',
		postponed:'구매자가 지불을받지 못했고 연기 된 확인이 진행 중입니다.',
		protection:'구매자가 지불을받지 않았으며 주문이 권리 보호를 신청 중입니다.',
		questions:'질문이 있으시면 다음으로 연락하십시오.',
		hours:'시',
		minutes:'의사록',
		seconds:'초',
		uploadPay:'먼저 결제 바우처를 업로드하세요',
		returns:'반환',
		orderNumber:'주문 번호',
		confirms:'구매자로부터 지불을 받았다면 확인 버튼을 클릭하지 마십시오. '

	},
	addressList:{
		book:'주소록',
		currency:'통화',
		address:'주소',
		memo:'비고',
		adds:'더하다',
		operation:'조작',
		edit:'편집하다',
		del:'지우다',
		cannel:'취소',
		confirm:'확인',
		send:'인증 코드 보내기',
		enterAddress:'주소를 입력하세요',
		enterMomo:'메모를 입력하세요'
	},
	assetsRecord:{

	},
	second:{
		p_loginandtrade:'로그인하고 거래하세요',
		TransactionMode:'거래 모드',
		OpenQuantity:'개봉 수량',
		OpenTime:'개장 시간',
		profitRate:'이윤율',
		buyUp:'구매',
		buyDown:'구매',
		MarginAccount:'마진 계정',
		PurchasePrice:'구매 가격',
		E_profitandloss:'예상 손익',
		countDown:'카운트 다운',
		TransactionPrice:'거래 가격',
		newsPrice:'최신 거래 가격',
		hoursriseandfall:'24 시간 상승 및 하강',
		hoursHighest:'24 시간 최고',
		hoursminimum:'최소 24 시간',
		hoursamount:'24H 금액',
	},
	feed:{
		feed:'사용자 피드백',
		type:'피드백 유형',
		titel:'표제',
		p_title:'제목을 입력하세요',
		content:'피드백 내용',
		min_content:'피드백 내용은 10 단어 이상입니다.',
		ok:'제출이 완료되었습니다. 시스템이 처리 될 때까지 기다리십시오.',
		p_content:'내용을 입력하십시오',
		reply:'댓글',
		noreply:'아직 답장이 없습니다',
		onlinepayment:'불안정한 온라인 결제 인터페이스로 인해 현재 오프라인 송금 및 충전 만 지원합니다!',
		transferamount:'실제 이체 금액을 입력하십시오. 그렇지 않으면 시스템 검토가 실패하고 충전 진행에 영향을 미칠 수 있습니다.',
		following:'다음 충전 채널을 선택하십시오',
		address:'통화 주소',
		copyadd:'주소 복사',
		deposits:'입금액',
		upload:'이미지 업로드',
		pictures:'사진을 업로드하려면 클릭하세요',
		sub:'재충전',
		qr:'QR 코드 저장',
		depositsUp:'코인 수를 입력하세요',
		seupload:'사진을 업로드하세요'
	},
    new: {
		yong:'영구 계약',
		jiao: '배송 계약',
		shijie: '세계 최고의 디지털 자산 거래 플랫폼',
		all: '130 개 이상의 국가 / 지역에서 수백만 명의 사용자에게 안정적인 디지털 자산 거래 및 자산 관리 서비스를 제공합니다.',
		an: '안전하고 신뢰할 수 있음',
		zai: '암호화 자산 금융 서비스 경력 5 년',
		zhuan:'전문 분산 시스템 및 DDOS 공격 방지 시스템',
		shis: '세계 생태 배열',
		wo: '우리는 여러 국가 / 지역에 현지화 된 무역 서비스 센터를 설립했습니다.',
		zuo: '여러 비즈니스 형태를 통합하는 블록 체인의 글로벌 확장 촉진',
		hu: '사용자 우선',
		jian:'사전 보상 체계 구축',
		li: '투자자 보호 기금 조성',
		kai: '디지털 화폐 여정 시작',
		shou:'디지털 화폐 매매를위한 0 거래 수수료',
		shi: '여러 지불 방법을 사용하여 디지털 통화를 거래하십시오.',
		fe: '0 취급 수수료, 안전하고 빠름',
		you:'최적의 거래 수수료율',
		hui: '유리한 거래 율,',
		xiang: '최고 품질의 서비스를 즐기십시오',
		ke: '연중 무휴 24 시간 고객 서비스 지원',
		quan: '24/7 서비스, 상시 운영 모드,',
		di:'처음으로 관련 문의에 답변',
		yi: '거래 시작',
		gai: 'iOS, Android 및 Windows 플랫폼을 다루고 모든 비즈니스 기능을 지원합니다.',
		zhai:'Andriod 및 IOS 다운로드',
		msg:'개시 수량을 입력하거나 선택하십시오',
		day:'일',
		xiaoshi:'시',
		fenz:'분',
		miao:'둘째',
		kefu:'온라인 서비스',
		jies : '회사 소개',
		choz:'빠른 충전',
		keyong:'유효한',
		duih:'교환',
		dhs : '교환 수량',
		quanb : '모두 교환',
		dangq : '현재 환율',
		ked : '얻을 것으로 예상',
		err:'수량은 0보다 작을 수 없습니다.',
		hez:'공식 협력 재충전 채널',
		pastres:'과거 결과',
		realime:'실시간 시장',
		contract:'옵션 계약',
		first:'먼저',
		period:'기간',
		purchase:'총 구매 가격',
		buydown:'총 바이 다운',
		position:'내 오픈 포지션',
		progress:'예측 진행',
		opening:'개시 가격',
		current:'현재 가격',
		settlement:'정착...',
		balance:'사용 가능한 잔액',
		bullish:'강세',
		bearish:'약세',
		cperiod:'계약 기간',
		openam:'개시 금액',
		orderst:'주문 상태',
		direction:'예측 방향',
		forecast:'예측 결과',
		fee:'개 회비',
		sttime:'생성 시간',
		success:'성공',
		failure:'실패',
		predicting:'예측',
		about:'우리에 대해',
		baipi:'백지',
		introdu:'비디오 소개',
		loss:'최종 손익',
		// jies:'정착',
		running:'달리는',
		started:'시작하지 않았다',
		project:'초기 프로젝트',
		ongoing:'전진',
		sover:'~ 위에',
		inprogress:'진행 중',
		target:'표적',
		theend:'끝까지',
		beginning:'처음부터',
		subscribe:'구독 시작',
		ofsubscription:'구독 종료',
		targetcy:'대상 통화',
		ratio:'환율',
		participate:'참가하다',
		projectIn:'프로젝트 소개',
		conditions:'참가 조건',
		participation:'참여 확인',
		available:'사용 가능',
		plenumber:'참가인원을 입력해주세요',
		plepwd:'거래 비밀번호를 입력하세요',
        jiec : 'Meta Universe Global은 세계 최초의 사용자 친화적 인 디지털 자산 거래 플랫폼입니다. 핵심 팀원은 잘 알려진 기술 회사 및 금융 회사 출신입니다. 그들은 블록 체인 기술 커뮤니티 및 전통 금융 산업에 깊이 관여하고 있습니다. Meta Universe Global은 커뮤니티 사용자로부터 파생 된 별명입니다. . Meta Universe Global은 사용자에게 현물, 레버리지, ETF, 지수, 계약 등의 거래 서비스와 POS 채굴 풀 서비스를 동시에 제공 할 수있는 디지털 자산에 대한 원 스톱 거래 서비스를 성공적으로 구축했습니다. 보안 측면에서 Meta Universe Global은 업계 최고의 기술 팀을 구성하는 동시에 사용자 자산의 보안을 보호하기 위해 많은 국제 업계 최고의 보안 기관과 심층적 인 협력을 수행했습니다. 2020 년 영국 런던에서 설립 된 이래로 Meta Universe Global은 캐나다 호환 블록 체인 라이선스를 획득했습니다. 사용자는 영어, 일본어, 한국어, 포르투갈어, 터키어, 베트남어, 힌디어, 말레이어, 인도, 아프리카 및 기타 언어 지역 또는 국가에 배포됩니다.'
	  },
	  "add": {
		"jiaoyi": "거래"
	}
}
