export default {
	header: {
		fait: 'Acheter/Vendre',
		lever: 'Futures',
		trade: 'Principal',
		assets: 'Portefeuille',
		address: 'Adresse',
		chargeRecord: 'Dépôts récents',
		mentionRecord: 'Retraits récents',
		interturnRecord: 'Transfert récents',
		account: 'Paramètres du compte',
		pays: 'Paramètres de collecte',
		auth: 'Attestation',
		more: 'Comprendre plus',
		myshop: 'Mon magasin',
		login: 'Se déconnecter',
		transactionLog: "Relevé d'opération",
		legal: 'C2C',
		micro: 'deuxième opération de contrat',
		iso: 'contrats de marge',
		logined: 'La connexion a expiré, veuillez vous reconnecter',
		error: 'Le réseau est anormal, veuillez réessayer plus tard',
		moonPayRecharge: "MoonPay Entrée d'abonnement",
		platform: "La première plateforme de trading au monde pour les actifs numériques",
		countries: "Nous fournissons des services fiables de négociation d'actifs numériques et de gestion d'actifs à des millions d'utilisateurs dans plus de 130 pays/régions",
		interest:"Économisez de l'argent et gagnez des intérêts",
		follow: 'Suivez la commande rapidement'
	},
	login: {
		fixedemail1: '',
		fixedemail2: '',
		l_mobile: 'Connexion mobile',
		l_email: 'Connexion e-mail',
		p_email: 'Veuillez entrer votre email',
		p_mobile: 'Veuillez entrer votre numéro de téléphone',
		p_pwd: "S'il vous plaît entrer le mot de passe",
		p_confirmPwd: 'Veuillez confirmer votre mot de passe',
		p_vcode: 'Veuillez entrer le code de vérification',
		get_code: 'Obtenir le code de vérification',
		rem_pwd: 'Se souvenir du mot de passe',
		login: 'Connexion',
		noaccount:"Vous n'avez pas encore de compte d'échange ?",
		register: "S'inscrire",
		forget_pwd: 'Mot de passe oublié',
		p_taccount: "S'il vous plaît entrer un numéro de téléphone valide",
		p_temail: 'Veuillez entrer votre email valide',
		p_pwderr: 'Le mot de passe est incorrect',
		l_success: 'Connexion réussie',
		r_noedit:"ne peut pas être modifié après l'inscription",
		r_mobile:'Inscription mobile',
		r_email:'Inscription par courriel',
		r_hasaccount:"Vous avez déjà un compte d'échange ?",
		r_next:'prochain',
		r_sms:'Vérification par SMS',
		r_smsemail:"Vérification de l'E-mail",
		r_pmobilecode:'Veuillez saisir le code de vérification du téléphone',
		r_pemailcode:"Veuillez saisir le code de vérification de l'e-mail",
		r_send:'envoyer',
		p_len:'La longueur du mot de passe est de 6 à 16 bits',
		p_notsame:'La saisie du mot de passe est incohérente',
		p_simple:'Le mot de passe est trop simple, veuillez le ressaisir',
		p_inputagain:'La saisie du mot de passe est incohérente, veuillez le ressaisir',
		p_first:"Veuillez d'abord lire et accepter les conditions d'utilisation",
		p_invitecode:"Code d'invitation",
		p_inviteInput:"Veuillez saisir le code d'invitation",
		p_agree:"Je suis d'accord",
		p_private:"Conditions d'utilisation et politique de confidentialité",
		p_set:'Set',
		p_setPwd:'Définir le mot de passe',
		f_mobile:'Récupération de téléphone portable',
		f_email:'E-mail récupéré',
		e_mb:'numéro de téléphone portable',
		e_email:'E-mail',
		e_pwd:'Modifier le mot de passe',
		e_chongzhi:'Réinitialiser le mot de passe',
		e_dealPwd:'Modifier le mot de passe de la transaction',
		e_pdeal:'Veuillez saisir le mot de passe de la transaction',
		e_pdealerr:'Le mot de passe de la transaction est mal saisi',
		e_pdealConfrim:'Veuillez confirmer le mot de passe de la transaction',
		e_confrim:'Confirmer',
		e_confrim2:"d'accord",
		security:'Centre de sécurité',
		s_loginpwd:'Mot de passe',
		s_dealpwd:'Mot de passe de transaction',
		s_edit:'Modifier',
		welcome:'Bienvenue pour vous connecter',
        phoneLogin:'Connexion mobile',
        emailLogin:'Connexion par e-mail',
		send:'Envoyer',
		old:'Ancien mot de passe',
		enterOld:"Veuillez saisir l'ancien mot de passe",
		p_t_notpwd:'Les deux mots de passe saisis ne sont pas cohérents',
		p_againpdeal:'Veuillez saisir à nouveau le mot de passe de la transaction'
	},
	register:{
        welcome:'Bienvenue pour vous connecter',
        phoneLogin:'Connexion mobile',
        emailLogin:'Connexion e-mail',
        enterPhone:'Veuillez entrer votre numéro de téléphone',
        enterEmail:'Veuillez entrer votre email',
        enterCode:"Entrez le code de vérification S'il vous plait",
        invitationCode:"Veuillez saisir le code d'invitation",
        enterPassword:'Veuillez entrer un mot de passe',
        enterPassword2:'Veuillez saisir à nouveau le mot de passe',
        unlike:'Les deux entrées de mot de passe sont incohérentes',
        pRightPhone:'Veuillez entrer le bon numéro de téléphone',
        pRightEmail:'Veuillez entrer le bon E-mail',
        pRightCode:'Veuillez saisir le bon code de vérification',
        pRightPassword:'Veuillez entrer le mot de passe correct',
        emptyPhone:'Le numéro de téléphone portable ne peut pas être vide',
        emptyEmail:"L'e-mail ne peut pas être vide",
        emptyCode:'Le code de vérification ne peut pas être vide',
        emptyPassword:'Le mot de passe ne peut pas être vide',
        length:'La longueur du mot de passe est de 6 à 16 bits',
        register:'registre'
    },
	about:{
		abt:'À propos',
		concat:'Support utilisateur',
		privat:'Politique de confidentialité',
		theme:'Mode nuit',
		support:"Centre d'aide",
		mobile:'Mobile',
		email:'E-Mail',
		submitTicket:"Envoyer le ticket"
	},
	collect:{
		walletAddress:"Adresse du portefeuille",
		method:'Mode de paiement',
		name:'vrai nom',
		p_name:'Veuillez entrer votre vrai nom',
		bank:'Compte bancaire',
		nameofopeningbank:"Nom de la banque d'ouverture",
		nameofopeningbranch:"Nom de la succursale d'ouverture",
		p_bank:"Veuillez saisir la banque d'ouverture du compte",
		brachBank:"Agence d'ouverture de compte",
		enterBank:"Veuillez saisir la succursale d'ouverture de compte",
		no:'Numéro de carte bancaire',
		p_no:'Veuillez saisir le numéro de carte bancaire',
		alipay:'Numéro Alipay',
		p_alipay:'Veuillez saisir le numéro de compte Alipay',
		nick:'Pseudo WeChat',
		p_nick:'Veuillez saisir le pseudo WeChat',
		wechat:'compte WeChat',
		p_wechat:'Veuillez entrer votre compte WeChat',
		collectionCode:'Code de collecte',
		wechatCode:'Code de collecte WeChat',
		alipayCode:'Code de collecte Alipay',
		up_wechatCode:'Veuillez télécharger le code de paiement Wechat',
		up_alipayCode:'Veuillez télécharger le code Alipay',
		cardno:"numéro d'identification",
		p_cardno:"Veuillez saisir le numéro d'identification",
		up_card:"Télécharger une photo d'identité",
		up_cardz:"Télécharger le recto de la carte d'identité",
		up_cardf:"Téléchargez le dos de la carte d'identité",
		up_cardhand:"Télécharger une carte d'identité portable",
		// upImg:'Veuillez télécharger la photo d'identité, la première est la face avant, la seconde est la face arrière et la troisième est la photo de la face avant de la photo d'identité.',
		upImg:"Veuillez télécharger votre photo d'identité, la première est la face avant et la seconde est la face arrière",
		submits:'Soumettre',
		pleaseenterthenameoftheopeningbank:"Veuillez entrer le nom de la banque d'ouverture",
		pleaseenterthenameoftheopeningbranch:"Veuillez saisir le nom de la succursale d'ouverture",
		pleaseuploadthecollectioncode:'Veuillez télécharger le code de collecte',
		pleaseenterthebankaccountnumber:'Veuillez saisir le numéro de compte bancaire',
		pleaseenteraname:"S'il vous plaît entrez votre nom"
	},
	bind:{
		bindAddr:"Lier l'adresse de retrait",
		cur_select:'Devise actuellement sélectionnée',
		addr:'Adresse de retrait',
		codeauth:"Mon code d'autorisation",
		coderecommend:"Mon code d'invitation",
		codetip:"Lors de l'ajout d'un utilisateur en tant qu'agent, vous devez vérifier le code d'autorisation de l'utilisateur",
		p_addr:"Veuillez saisir l'adresse de retrait",
		code:'Code de vérification',
		bind:'Lier',
		sendSuccess:'Envoyer avec succès',
		bindOk:'Reliure réussie',
		tuiguang:'Mon code promo',
		codes:'code promotionnel',
		tip:"Scannez le modèle de code QR ci-dessus ou entrez le code promotionnel pour confirmer l'inscription",
		liantype:'type de chaîne',
		email:'E-mail',
		bidEmail:'lier un e-mail',
		getCode:'Obtenir le code de vérification',
		enterCode:"entrez le code de vérification S'il vous plait",
		confirmBinding:"Confirmer la liaison",
		y_email_err:'Le compte de messagerie que vous avez saisi ne respecte pas les règles !'
	},
	authentication:{
		person:'Centre personnel',
		renzheng:"authentification d'identité",
		go:'Aller à la certification',
		ing:"à l'étude",
		has:'agréé',
		rz_tip:'La limite de retrait peut être augmentée après authentification',
		name:'Nom',
		account:'Compte',
		zj:'Numéro de certificat',
		security:'Le niveau de sécurité de votre compte',
		safe:"Améliorer plus d'informations pour assurer la sécurité du compte",
		invite:"Mon code d'invitation",
		copy:'copie',
		bindphone:'Lier le téléphone',
		bindEmail:'lier un e-mail',
		haveBind:'Lier',
		goBind:'Aller lier',
		s_loginpwd:'mot de passe',
		modifyPassword:'Modifier le mot de passe de connexion',
		modify:'Modifier',
		s_dealpwd:'mot de passe de transaction',
		setDealpwd:'Définir le mot de passe de la transaction',
		goSet:'Aller à définir',
		authCode:"Code d'autorisation",
		noBind:'non lié',
		low:'Faible',
		middle:'milieu',
		high:'Haut',
		strong:'fort',
		copy_success:'Copie réussie',
		copy_err:'Échec de la copie',
		submits:'Soumettre',
		copyinvitationcode:"copier le code d'invitation",
		bind:'lier',
		bindaccounttoexchangepoints:"lier un compte à des points d'échange"
	},
	home:{
		wantto:'Voulez-vous suivre ce compte',
		Notyetopen:'Pas encore ouvert',
		Purchasetime:"Temps d'achat",
		followers:"Nombre d'abonnés cumulé",
		transactions:'Nombre cumulé de transactions',
		Cumulative:'Taux de rendement cumulé',
		llow:'Suivre',
		times:'20 fois suivent',
		Brother0:'An Rui',
		Brother1:'Qiming',
		Brother2:'Dunn',
		Brother3:'Wendy',
		Earnings:'gains au cours des 3 dernières semaines',
		weeks:'Taux de victoire des 3 dernières semaines',
		recent:'taux de retour au cours des 3 dernières semaines',
		ranking:'Classement complet',
		updated:'Les données sont mises à jour toutes les heures',
		Trader:'Liste des commerçants',
		immediately:'Mener la commande',
		Become:'Devenir commerçant',
		earnings:'Afficher les revenus de la copie',
		Mycopy:'Ma copie',
		
		price:'le prix',
		Number:"Nombre d'exemplaires à acheter",
		Buynow:'Acheter maintenant',
		demption:'règles de déclaration et de rachat',
		day:'journée',
		perating:"jours d'opération",
		strategy:'Stratégie de fonds',
		drawdown:'Tirage maximum',
		funtype:'type de fonds',
		funname:'nom du fonds',
		ProductDetails:'détails du produit',
		Subscriptiontime:"Heure d'abonnement",
		currency:"Devise d'abonnement",
		Minimum:"Nombre d'achat minimum",
		Share:'les pièces', 
		shareprice:"cours de l'action unique",
		Totalshare:'part totale',
		Current:'État actuel',
		annualized:'taux de rendement annualisé estimé',
		Redeemed:'Converti',
		remaining:'Reste actuellement',
		details:'détails',
		efficient:'Économisez des soucis, pratique, haute efficacité',
		interest:'Déposez des pièces pour gagner des intérêts',
		Supports:"Prend en charge les terminaux multi-plateformes à tout moment, n'importe où",
		Hotlist:'Liste Chaude',
		Deallist:'Liste des offres',
		legal:'opération en monnaie fiduciaire',
		zhichi:"Soutenir l'USDT, etc.",
		lever:'Transaction de contrat',
		news:"Centre d'aide",
		security:'Sûr et fiable',
		leader:"La première plateforme de trading d'actifs numériques au monde",
		updowns:'Liste montante',
		name:'Nom',
		new_price:'Dernier prix',
		fu:'Ascension et chute',
		p_login:'Veuillez vous connecter',
		welcome:'Bienvenue',
		myshop:'Mon magasin',
		myshare:'Mon lien de partage',
		logout:'Se déconnecter',
		detail:'Détails',
		up:'Tirer le chargement',
		nomore:'Pas encore de données',
		norecord:"Pas encore d'enregistrement",
		loading:'Chargement',
		c02: "Fournir des services de négociation et de gestion d'actifs numériques sûrs et fiables à des millions d'utilisateurs dans plus de 130 pays à travers le monde",
        c03: 'Sûr et fiable',
        c04: "5 ans d'expérience dans les services financiers d'actifs numériques",
        c05: "Architecture distribuée professionnelle et système d'attaque anti-DDOS",
        c06: 'Aménagement écologique global',
        c07: 'Plusieurs pays ont établi des centres de services de transaction localisés',
        c08: 'Construisez un écosystème blockchain avec plusieurs formes commerciales en une seule',
        c09: "L'utilisateur d'abord",
        c10: 'Mettre en place un mécanisme de paiement anticipé',
        c11: 'Mettre en place un fonds de protection des investisseurs',
        c12: "Transaction de terminal multiplateforme à tout moment, n'importe où",
        c13: 'Couvrir iOS, Android, Windows plusieurs plates-formes, prendre en charge toutes les fonctions commerciales',
		sweep: 'Scannez le code pour télécharger',
		downs:'Télécharger',
		error:'Système occupé'
	},
	market:{
		market:'devis',
		volume:'Volume 24H',
		home:'Domicile',
		allMarket:'Tous les marchés',
		pairs:'paire de transactions',
		high:'Le prix le plus élevé',
		low:'Prix le plus bas',
		latest:'Dernier prix',
		gain:'Gain'
	},
	trade:{
		trade:'Transaction en monnaie pièce',
		buy:'Acheter',
		sell:'Vendre',
		limit:'Prix limite',
		shi:'Prix du marché',
		cancel:'Annuler',
		best:'Négociez au meilleur prix du moment',
		num:'numéro',
		use:'disponible',
		amout:'Montant de la transaction',
		price:'le prix',
		time:'Temps',
		bibi:'Monnaie de la pièce',
		all:'Tout',
		back:'annuler',
		dui:"paire d'échange",
		notenough:'Solde insuffisant',
		notbest:"Il n'y a actuellement pas de meilleur prix",
		p_price:'Veuillez saisir le prix',
		p_num:'Veuillez saisir le numéro',
		delegate:'Délégué actuel',
		all_delegate:'Tous les délégués',
		his_delegate:'Délégation Histoire',
		has_done:'terminé',
		has_cancel:'Annulé',
		has_pay:'payé',
		fee:'Frais de gestion',
		handnum:'Échanger des mains',
		p_handnum:'Veuillez saisir le nombre de mains',
		balance:'Équilibre',
		buy_duo:'Acheter (aller longtemps)',
		sell_kong:'Vendre (court)',
		pankou:'handicap',
		chicang:'positionner',
		types:'Taper',
		operate:'Opération',
		pingcang:'Position de fermeture',
		chedan:'Annuler la commande',
		duo:'faire longtemps',
		kong:'court',
		hands:'Mains',
		hand:'Main',
		times:'Plusieurs',
		money:'Marge',
		confrim_ping:'Êtes-vous sûr de fermer la position ?',
		confrim_order:'Confirmer la commande',
		confrim_chedan:'Confirmer pour annuler la commande ?',
		p_times:'Veuillez sélectionner un multiple',
		p_hands:'Veuillez sélectionner ou saisir le nombre de mains',
		p_delprice:'Veuillez saisir le prix de la commission',
		p_notless:'Le nombre de mains saisies ne peut pas être inférieur à',
		p_notmore:'Le nombre de mains saisies ne peut pas être supérieur à',
		delegate_price:'prix délégué',
		price_cang:"Prix d'ouverture",
		price_zhiying:'Prendre le prix de profit',
		num_zhehe:'Quantité réduite',
		price_cur:'Prix actuel',
		price_lose:'Prix stop-loss',
		can_money:'Marge disponible',
		time_start:"Heure d'ouverture du poste",
		geye_fee:'Frais de nuit',
		dealtype:"Type d'accord",
		real_num:'Accord réel',
		revoked:'Révoqué',
		successed:'A été complété',
		w_num:'Montant délégué',
		cj_total:'Changement total',
		cj_price:'Prix moyen des transactions',
		cj_vol:'Le volume',
		currency:'Devise',
		new_price:'Dernier prix',
		changes:'Augmenter',
		direction:'Direction',
		noData:"Pas encore d'enregistrement",
		buyPrice:"Prix d'achat",
		sellPrice:'Prix de vente',
		buyNumber:"Montant de l'achat",
		sellNumber:'Montant de la vente',
		or:'ou alors',
		station:'Transaction en gare complète',
		marketPrice:'opération au prix du marché',
		fixing:'Négociation à prix limité',
		goodbuy:'Achetez au meilleur prix du marché',
		goodsell:'Vendre au meilleur prix du marché',
		buy1:'Acheter',
		sell1:'vendre'
	},
	lever:{
		delegating:'Commande en cours',
		dealing:'en transaction',
		pingcanging:'Liquidation',
		hasping:'Position fermée',
		hasback:'La commande a été annulée',
		risk:'taux de risque',
		totalyk:'total des profits et pertes de positions',
		yijian:'Fermer la position en un clic',
		setys:'Définir le profit et arrêter la perte',
		profit:'Bénéfice attendu',
		lose:'Perte attendue',
		price_zhiying:'Prendre le prix de profit',
		price_lose:'Prix stop-loss',
		all_ping:'Fermer toutes les positions',
		duo_ping:'ping seulement plus de commandes',
		kong_ping:'Ne fermer que les commandes vides',
		currency:'Devise',
		new_price:'Dernier prix',
		changes:'Augmenter',
		use:'disponible',
		price:'le prix',
		p_price:'Veuillez saisir le prix',
		hands:'Mains',
		hand:'main',
		times:'Plusieurs',
		geye_fee: 'Frais de nuit',
		money:'Marge',
		confrim_ping:'OK pour fermer la position',
		confrim_order:'Confirmer la commande',
		confrim_chedan:'Confirmer pour annuler la commande ?',
		p_times:'Veuillez sélectionner un multiple',
		p_hands:'Veuillez sélectionner ou saisir le nombre de mains',
		p_delprice:'Veuillez saisir le prix de la commission',
		p_notless:'Le nombre de mains saisies ne peut pas être inférieur à',
		p_notmore:'Le nombre de mains saisies ne peut pas être supérieur à',
		delegate_price:'prix délégué',
		price_cang:"Prix d'ouverture",
		price_zhiying:'Prendre le prix de profit',
		num_zhehe:'quantité réduite',
		price_cur:'Prix actuel',
		price_lose:'Prix stop-loss',
		can_money:'Marge disponible',
		time_start:"heure d'ouverture du poste",
		geye_fee:'Frais de nuit',
		selectHand:'Veuillez sélectionner le nombre de mains',
		s_dealpwd:'mot de passe de transaction',
		payPassword:'Veuillez saisir le mot de passe de la transaction',
		or:'ou alors',
		buy:'Acheter',
		sell:'Vendre',
		fee:'Frais de gestion',
		cannel:'Annuler',
		e_confrim2:"d'accord",
		marketPrice:'opération au prix du marché',
		fixing:'Négociation à prix limité',
		pankou:'handicap',
		direction:'Direction',
		num:'numéro',
		delegate:'Délégué actuel',
		dedan:'commande en cours',
		current:'Position actuelle',
		allPosition:'Tous les postes',
		allWei:'Toutes les commandes en attente',
		allClose:'Fermer toutes les positions',
		allBack:'Toutes les commandes annulées',
		types:'Taper',
		time:'Temps',
		operate:'Opération',
		amout:'Montant de la transaction',
		noData:"Pas encore d'enregistrement",
		pingcang:'Position de fermeture',
		loss:'Profit et perte',
		chedan:'Annuler la commande',
		high:'Le prix le plus élevé',
		low:'Prix le plus bas',
		onehand:'1 main égale',
		boomprice:'Forte parité',
		closedPrice :'Fermer le prix',
		closedTime : 'La période de fermeture'
	},
	assets:{
		trade:'monnaie de pièce',
		lever:'Contrat',
		legal:'monnaie fiduciaire',
		micro:'deuxième contrat',
		iso:'C2C',
		isoacc:'C2C account',
		tradeacc: "compte de pièces",
		legalcurrencyacc:'compte en monnaie fiduciaire',
		leveracc: "Compte à terme",
		legalacc: "Compte en devises de trading",
		microacc: 'Compte de contrat',
		memberAccount: 'Compte membre',
		zhehe:'plié',
		zhehecny:'Total des actifs convertis',
		lock:'Geler',
		underView:"À l'étude",
		assets:'les atouts',
		records:'Documents financiers',
		charge:'Pièce de monnaie',
		mention:'Retrait',
		transfer:'transfert',
		record:'Enregistrer',
		cur_coin:'devise actuelle',
		addr_charge:'Adresse de la pièce',
		coypaddr:"copier l'adresse",
		UnderReview:"à l'étude",
		c_tip1:"Ne déposez pas d'autres devises à l'adresse ci-dessus",
		c_tip2:"Sinon, l'actif ne sera pas récupéré",
		c_tip2_1:"Veuillez ne pas recharger autre chose que l'adresse ci-dessus",
		c_tip2_2:"Les atouts",
		c_tip2_3:"Sinon, les actifs ne seront pas récupérés",
		c_tip3:"Le dépôt ne prend en charge que la méthode d'envoi simple, le dépôt utilisant d'autres méthodes ne peut pas être publié temporairement, veuillez comprendre.",
		c_tip4:"Après avoir rechargé à l'adresse ci-dessus, vous devez confirmer l'intégralité du nœud de réseau, après 1 confirmation de réseau, il sera crédité et 6 confirmations de réseau peuvent retirer des pièces",
		c_tip5:'Montant minimum de recharge',
		c_tip6:'Le dépôt inférieur au montant minimum ne sera pas affiché et ne peut être retourné',
		c_tip7:'Votre adresse de recharge ne changera pas fréquemment, vous pouvez recharger ; en cas de changement, nous ferons de notre mieux pour vous en informer via une annonce réseau ou un e-mail',
		c_tip8:"Veuillez vous assurer que l'ordinateur et le navigateur sont sûrs pour éviter que les informations ne soient falsifiées ou divulguées",
		copy_success:'Copie réussie',
		copy_err:'Échec de la copie, veuillez copier à nouveau',
		mentionaddr:'Adresse de retrait',
		p_addr:"Veuillez d'abord configurer votre adresse de retrait",
		minnum:'Montant minimum de retrait',
		recivenum:"Quantité d'arrivée",
		p_minnum:'Veuillez saisir le nombre de pièces',
		transfernum:'numéro de transfert',
		p_transfernum:'Veuillez entrer le numéro de transfert',
		from:'de',
		to:'à',
		chargeRecord:'enregistrement de frais de pièce',
		currency:'Devise',
		times:'Temps',
		state:'État',
		noData:"Pas encore d'enregistrement",
		all:'Tout',
		selectCurrency:'Veuillez sélectionner la devise',
		numbers:'numéro',
		mutual:'Compte de transfert mutuel',
		receiving:'Compte de réception',
		address:'Adresse',
		allAssets:'Actifs totaux',
		use:'Disponible',
		operate:'Opération',
		interturn:'tour mutuel',
		chainName:'nom de la chaîne',
		label:"Copier l'étiquette",
		qrCode:'QR Code',
		reminder:'Rappel chaleureux',
		mentionNumber:'Nombre de retraits',
		fee:'Frais de gestion',
		s_dealpwd:'mot de passe de transaction',
		send:'Code de vérification',
		interturnAddress:'Adresse intertour',
		enterInterturn:"Veuillez saisir l'adresse de transfert",
		interturnNUmber:'Veuillez saisir le nombre de virements mutuels',
		fees:'Tarif des frais de dossier',
		payPassword:'Veuillez saisir le mot de passe de la transaction',
		enterCode:"entrez le code de vérification S'il vous plait",
		transferAccount:'compte de transfert',
		pbtwaf:"Veuillez d'abord lier l'adresse de retrait",
		pstwaf:"Veuillez d'abord définir l'adresse de retrait",
		copy:'copie',
		currencyTransfer:'copie',
		transferRecord:'enregistrement de transfert',
		transferCurrency:'devise de transfert',
		reach:'à',
		account:'Compte',
		legalCurrency:'monnaie fiduciaire',
		pleaseselectaccounttype:'Veuillez sélectionner le type de compte',
		remarks : 'Remarques',
	},
	legal:{
		legal:'monnaie fiduciaire',
		ibuy:'je veux acheter',
		isell:'je veux vendre',
		price:'Prix unitaire',
		limit:'Limite',
		buy:'Acheter',
		sell:'Vendre',
		anprice:'par prix',
		annum:'par quantité',
		pl:"Entrez s'il vous plait",
		amount:'Montant',
		num:'quantité',
		allmoney:'Montant total de la transaction',
		autocancel:'Annuler automatiquement',
		do:'Commander',
		p_amout:'Veuillez saisir le montant',
		coin:'Devise',
		list:"Relevé d'opération",
		t_tip1:'Veuillez payer le commerçant à temps',
		t_tip2:"S'il vous plaît soyez patient et attendez que l'autre partie paie",
		t_tip3:"Je confirme que je n'ai pas payé l'autre partie",
		trade:'Parquet',
		order:"Ordre d'achat de devises",
		business:'Affaires',
		payWay:'Mode de paiement',
		operate:'Opération',
		norecord:"Pas encore d'enregistrement",
		all:'Tout',
		cannel:'Annuler',
		e_confrim2:"d'accord",
		payPassword:'mot de passe de transaction',
		enterPassword:'Veuillez saisir le mot de passe de la transaction',
		enterMoney:"Veuillez saisir le montant de l'achat",
		enterNumber:"Veuillez entrer la quantité d'achat",
		sellMoney:'Veuillez saisir le montant de la vente',
		sellNumber:'Veuillez saisir la quantité vendue',
		buyNumber:'Veuillez saisir la quantité',
		auto:'Ouvrir automatiquement les transactions',
		yes1:'Oui',
		no1:'Non'
	},
	store:{
		myshop:'Mon magasin',
		regtime:"Heure d'inscription",
		belongcoin:'appartenant à la monnaie légale',
		entershop:'Entrez dans la boutique',
		rzshop:'Marchand certifié',
		fabu:'publier',
		allorder:'publier',
		thirtyorder:'commande de 30 jours',
		doneorder:'Complétez la commande',
		donelv:"Taux d'achèvement",
		renzhengmobile:'Authentification mobile',
		renzhengauth:'Authentification par nom réel',
		renzhenghigh:'Certification avancée',
		notdone:'pas achevé',
		done:'Complété',
		yichang:'anormal',
		lowershelf:'Étagère',
		protection:'défense des droits',
		apply:'Demander la protection des droits',
		back:'Retirer',
		lookorder:"Voir l'ordre",
		minnum:'Volume minimal de transactions',
		maxnum:'Volume maximal de transactions',
		p_payment:'Veuillez choisir un mode de paiement',
		p_coin:'Veuillez sélectionner une unité monétaire',
		p_price:'Veuillez saisir le prix unitaire',
		p_min:'Veuillez saisir le volume de transaction minimum',
		p_max:'Veuillez saisir le volume de transaction maximum',
		ithink:'je vais réfléchir encore',
		makeyichang:'La confirmation est-elle marquée comme anormale ?',
		alipay:'Alipay',
		wechat:'WeChat',
		bank:'Carte bancaire',
		t_minmax:'Le volume de transaction maximum ne peut pas être inférieur au volume de transaction minimum',
		mysell:'ma vente',
		mybuy:'Mon achat',
		orderlist:'Enregistrement de la commande',
		orderstatus:'Statut de la commande',
		chongzhi:'Réinitialiser',
		p_pay:"Payez s'il vous plait",
		p_waitpay:'En attente de paiement',
		t_pay:'Veuillez payer le vendeur à temps',
		t_waitpay:"Veuillez attendre patiemment que l'autre partie paie",
		t_paycancel:"La commande a été annulée, impossible d'afficher les informations de paiement",
		t_havepay:'La commande a été payée',
		t_hasdone:'La commande a été complétée',
		call:"Contactez l'autre partie",
		collectcode:'recevoir le code QR',
		collectper:'Bénéficiaire',
		payper:'Acheteur',
		collectacc:'compte de réception',
		paycancode:'Numéro de référence du paiement',
		dotime:'Temps de commande',
		t_self:"S'il vous plaît utilisez-vous",
		t_transfer:'Transférez vous-même sur le compte ci-dessus',
		t_tip:"Ne remarquez pas BTC, USDT et autres informations pendant le processus de transfert pour éviter des problèmes tels que l'interception des envois de fonds et le gel des cartes bancaires",
        cancelorder:'Annuler la commande',
		ipay:"j'ai payé avec succès",
		t_look:'Veuillez vérifier attentivement les informations de paiement avant de confirmer le paiement',
		t_con_collect:'Confirmez que le paiement a été reçu',
		cancel_confrim:'Confirmez pour annuler la transaction',
		t_tip1:'Si vous avez payé le vendeur, veuillez ne pas annuler la transaction',
		t_tip2:"L'acheteur a trois annulations le même jour, ce qui limitera la fonction d'achat le même jour",
        t_rule:'Annuler la règle',
		confrim_ipay:"Confirmer que j'ai payé",
		donotconfrim:"Si vous n'avez pas payé le vendeur, veuillez ne pas cliquer sur le bouton de confirmation",
		lockacc:'Les clics malveillants gèleront le compte',
		hedui:'Veuillez vérifier attentivement les informations de paiement',
		notpayconfrim:"Si vous n'avez pas reçu le paiement du commerçant, veuillez ne pas cliquer sur le bouton de confirmation",
		currency:'Devise',
		suspend:'suspendre',
		open:'Ouvert',
		selectCurrency:'Veuillez sélectionner la devise',
		unit:'unité monétaire',
		openIn:'Ouverture',
		suspendIn:'suspendre',
		has_cancel:'Annulé',
		OffShelf:"A été sur l'étagère",
		insufficient:'Total de libération insuffisant',
		has_pay:'payé',
		delay:'Confirmation de retard',
		following:"Veuillez utiliser votre compte pour transférer vous-même de l'argent sur le compte suivant",
		collection:'compte de réception',
		qrCode:'QR Code',
		bankName:'Compte bancaire',
		bankInfo:'Informations sur la succursale',
		voucher:'bon de paiement',
		upload:'Télécharger',
		nos:'Rien',
		tracking:"Suivi de l'état",
		times:'Temps',
		waitingPay:"En attente de paiement de l'autre partie",
		please:"S'il vous plaît soyez",
		timeIn:'Payez dans le temps, annulez automatiquement dans le temps',
		completeIn:'Confirmez la réception dans le temps et confirmez automatiquement dans le temps',
		waitingConfirm:"Attendre que l'autre partie confirme la réception",
		postponed:"L'acheteur n'a pas reçu le paiement, la confirmation différée est en cours",
		protection:"L'acheteur n'a pas reçu le paiement, la commande fait l'objet d'une demande de protection des droits",
		questions:'Si vous avez des questions, veuillez contacter',
		hours:'Heure',
		minutes:'minutes',
		seconds:'seconds',
		uploadPay:"Veuillez d'abord télécharger le bon de paiement",
		returns:'revenir',
		orderNumber:'Numéro de commande',
		confirms:"Si vous avez reçu le paiement de l'acheteur, veuillez ne pas cliquer sur le bouton de confirmation."

	},
	addressList:{
		book:"Carnet d'adresses",
		currency:'Devise',
		address:'Adresse',
		memo:'Remarques',
		adds:'Ajouter',
		operation:'Opération',
		edit:'Éditer',
		del:'Effacer',
		cannel:'Annuler',
		confirm:'Confirmer',
		send:'Envoyer le code de vérification',
		enterAddress:"Veuillez saisir l'adresse",
		enterMomo:'Veuillez saisir une note'
	},
	assetsRecord:{

	},
	second:{
		p_loginandtrade:'Veuillez vous connecter et échanger',
		TransactionMode:'Mode de transaction',
		OpenQuantity:"Quantité d'ouverture",
		OpenTime:"Horaire d'ouverture",
		profitRate:'taux de profit',
		buyUp:'Acheter',
		buyDown:'Acheter vers le bas',
		MarginAccount:'Compte sur marge',
		PurchasePrice:"Prix d'achat",
		E_profitandloss:'Profits et pertes attendus',
		countDown:'Compte à rebours',
		TransactionPrice:"Prix de l'opération",
		newsPrice:'Dernier prix de transaction',
		hoursriseandfall:'Montée et descente de 24 heures',
		hoursHighest:'24 heures maximum',
		hoursminimum:'24 heures minimum',
		hoursamount:'Montant 24H',
	},
	feed:{
		feed:'Commentaires des utilisateurs',
		type:'Type de commentaire',
		titel:'Titre',
		p_title:'Veuillez saisir un titre',
		content:'Contenu des commentaires',
		min_content:"Le contenu des commentaires n'est pas inférieur à 10 mots",
		ok:'La soumission est réussie, veuillez attendre que le système traite',
		p_content:'Veuillez saisir du contenu',
		reply:'Réponse',
		noreply:'Pas encore de réponse',
		onlinepayment:"En raison de l'instabilité de l'interface de paiement en ligne, seule la recharge par transfert hors ligne est actuellement prise en charge !",
		transferamount:"Veuillez indiquer le montant réel du transfert, sinon l'examen du système peut échouer et affecter la progression de la recharge.",
		following:'Veuillez sélectionner le canal de recharge suivant',
		address:'Adresse de la devise',
		copyadd:"copier l'adresse",
		deposits:'nombre de dépôts',
		upload:'Télécharger une image',
		pictures:'cliquez pour télécharger des photos',
		sub:'Déposer des pièces',
		qr:'Enregistrer le code QR',
		depositsUp:'Veuillez saisir le montant du dépôt',
		seupload:'Veuillez télécharger une image'
	},
	new: {
		yong:'Contrat perpétuel',
		jiao:'contrat de livraison',
		shijie:"La première plateforme de trading d'actifs numériques au monde",
		all:"Nous fournissons des services fiables de négociation d'actifs numériques et de gestion d'actifs à des millions d'utilisateurs dans plus de 130 pays/régions",
		an:'Sûr et fiable',
		zai: "5 ans d'expérience dans les services financiers d'actifs cryptographiques",
		Zhuan:'Système distribué professionnel et système de prévention des attaques DDOS',
		shis:'Arrangement écologique mondial',
		wo:'Centres de services aux entreprises établis dans plusieurs pays/régions',
		zuo:"Expansion mondiale de la blockchain dans plusieurs formats",
		hu:"L'utilisateur d'abord",
		jian:'Mettre en place un système de précompensation',
		li:'Créer un fonds de protection des investisseurs',
		kai:'Commencez votre voyage en monnaie numérique',
		shou:'Négociation sans frais de gestion',
		shi:'Plusieurs devises de paiement',
		fe: '0 frais de traitement, sûr et rapide',
		you:'Taux de frais de transaction optimal',
		hui:'Taux de transaction préférentiel,',
		xiang:'Profitez du meilleur service de qualité',
		ke: 'Service client 24h/24 et 7j/7',
		quan:'Service tous temps, mode de fonctionnement à temps plein,',
		di:'Répondre à vos demandes connexes',
		yi:'Commencer à trader',
		gai:'couvre les plates-formes iOS, Android et Windows et prend en charge toutes les fonctions commerciales',
		zhai:'Télécharger Android et IOS',
		msg:"Veuillez saisir ou sélectionner la quantité d'ouverture",
		day:'journée',
		xiaoshi:'heure',
		fenz:'minute',
		miao:'second',
		kefu:'un service en ligne',
		jies:"Présentation de l'entreprise",
		choz:'Recharge rapide',
		keyong:'Disponible',
		duih:'échange',
		dhs:"Quantité d'échange",
		quanb:'Tout échanger',
		dangq:'Taux de change actuel',
		ked:"On s'attend à obtenir",
		err:'La quantité ne peut pas être inférieure à 0',
		hez:'Chaîne officielle de recharge coopérative',
		pastres:'Résultats passés',
		realime:'Cotations en temps réel',
		contract:"Contrat d'option",
		first:'premier',
		period:'période',
		purchase:'augmentation totale des achats',
		buydown:'rachat total',
		position:'Ma position ouverte',
		progress:'Progrès prévus',
		opening:"Prix d'ouverture",
		current:'Prix actuel',
		settlement:'Règlement...',
		balance:'Solde disponible',
		bullish:'haussier',
		bearish:'baissier',
		cperiod:'Numéro de période du contrat',
		openam:'Montant de la position ouverte',
		orderst:'Statut de la commande',
		direction:'Direction des prévisions',
		forecast:'Résultat prévisionnel',
		fee:"Frais d'ouverture de position",
		sttime:'créer du temps',
		success:'Succès',
		failure:'Manqué',
		predicting:'Prédire',
		pastres:'Résultats passés',
		realime:'Cotations en temps réel',
		contract:"Contrat d'option",
		first:'premier',
		period:'période',
		purchase:'augmentation totale des achats',
		buydown:'rachat total',
		position:'Ma position ouverte',
		progress:'Progrès prévus',
		opening:"Prix d'ouverture",
		current:'Prix actuel',
		settlement:'Règlement...',
		balance:'Solde disponible',
		bullish:'haussier',
		bearish:'baissier',
		cperiod:"Numéro de période du contrat",
		openam:'Montant de la position ouverte',
		orderst:'Statut de la commande',
		direction:'Direction des prévisions',
		forecast:'Résultat prévisionnel',
		fee:"Frais d'ouverture de position",
		sttime:'créer du temps',
		success:'Succès',
		failure:'Manqué',
		predicting:'Prédire',
		about:'À propos de nous',
		baipi:'Papier blanc',
		introdu:'Présentation vidéo',
		project:'Projet initial',
		ongoing:'En cours',
		sover:'plus de',
		inprogress:'en cours',
		target:'Cible',
		theend:"Jusqu'à la fin",
		beginning:'Depuis le début',
		subscribe:'Commencez à vous abonner',
		ofsubscription:"Fin de l'abonnement",
		targetcy:'Devise cible',
		ratio:"Rapport d'échange",
		participate:'participer',
		projectIn:'Présentation du projet',
		conditions:'Conditions de participation',
		participation:'Confirmer la participation',
		available:'Disponible',
		plenumber:'Veuillez saisir le nombre de participants',
		plepwd:'Veuillez saisir le mot de passe de la transaction',
        jiec:"TEST est la première plate-forme de négociation d'actifs numériques conviviale au monde. Les membres de l'équipe principale proviennent de sociétés technologiques et de sociétés financières bien connues. Ils sont profondément impliqués dans la communauté technologique blockchain et l'industrie financière traditionnelle. TEST est le surnom dérivé des utilisateurs de la communauté. . TEST a créé avec succès un service de trading à guichet unique pour les actifs numériques, qui peut fournir aux utilisateurs des services de trading, y compris des services de trading au comptant, à effet de levier, d'ETF, d'indice, de contrat, etc. et de pool de minage POS en même temps. En termes de sécurité, TEST a formé la meilleure équipe technique du secteur et, en même temps, a mené une coopération approfondie avec de nombreuses agences de sécurité internationales de premier plan pour protéger la sécurité des actifs des utilisateurs. Depuis sa création à Londres, en Angleterre, en 2020, TEST a obtenu une licence blockchain conforme au Canada. Les utilisateurs sont répartis en anglais, japonais, coréen, portugais, turc, vietnamien, hindi, malais, indien, africain et dans d'autres régions ou pays linguistiques."
	},
	"add": {
		"yyzh": "Comptes existants?",
		"ljdl": "Connectez - vous maintenant",
		"myzh": "Pas de compte?",
		"qzc": "Allez vous inscrire.",
		"service": "Services",
		"lxwm": "C'est nous.",
		"jrzd": "Je me suis levé aujourd'hui.",
		"24hcje": "Chiffre d'affaires 24 heures sur 24",
		"qxsd": "La monnaie canadienne inaugure une nouvelle ère",
		"czzzbg": "Vous aider à créer, à ajouter de la valeur et à conserver de la richesse",
		"djxn": "Meilleure performance, à quel point les échanges sont rapides",
		"djxn_desc": "London Stock Exchange Technology Driven, ultra - Low Delay, how Speed match",
		"zjbz": "Comment garantir la sécurité des fonds",
		"zjbz_desc": "Le CCSS est conforme aux normes et assure la sécurité des données sur les ratios de fonds propres.",
		"gld": "Débit élevé, faible différence",
		"gld_desc": "Opérations à effet de levier contractuel, hyperefficacité, erreur minimale",
		"qthfw": "Service 24 heures sur 24",
		"qthfw_desc": "Je m'assure que le système fonctionne bien et que le service à la clientèle est disponible 24 heures sur 24.",
		"bjyy": "Facile à utiliser",
		"bjyy_desc": "Il fournit un système de commande de réservation plutôt qu'un outil de négociation avec des risques contrôlables",
		"sssd": "C'est bon marché n'importe quand, n'importe où.",
		"sssd_desc": "La plate - forme fournit des versions réseau, des applications mobiles et des connexions API au lieu de réparations",
		"aqpt": "Plate - forme perdue sûre et fiable",
		"aqpt_desc": "Le commerce contractuel BTC / ETH exerce un effet de levier sur les marchés des taureaux et des ours"
	},
	"financial": {
		"financial": "Financier",
		"rule": "Les règles",
		"rsy": "Recettes journalières",
		"ljsy": "Recettes",
		"tgzdd": "Ordre de détention",
		"ck": "Je vois.",
		"dbxe": "Cette limite",
		"gq": "Expiration",
		"zztgdd": "Réservation gérée",
		"bz": "Mobile Bricks est une plate - forme bon marché pour déplacer des briques de l'équipe professionnelle du podium avec des frais d'hébergement usdt. Les participants peuvent recevoir une part des revenus du podium pendant la période de garde du Fonds.",
		"syjs": "Calcul des recettes",
		"sygz": "Si le militaire dépose 10 000 $sur le podium, la période de sélection est de 5 jours et les frais journaliers sont de 0,5%. Les frais journaliers sont les suivants:",
		"zd": "Minimum",
		"zg": "Plus haut",
		"sysm": "C'est - à - dire: dans cinq jours, vous pouvez obtenir 250 $d'argent bon marché. L'argent bon marché sera distribué tous les jours. La monnaie bon marché distribuée est facilement accessible. Votre compte sera automatiquement remboursé à l'échéance du dépôt.",
		"gywyj": "À propos des dommages - intérêts liquidés",
		"wyjjs": "Si vous voulez transférer le montant dû, il y aura des dommages - intérêts liquidés. Dommages - intérêts liquidés = montant du règlement × jours restants × quantité d'investissement.",
		"wyjjl": "Par exemple, les dommages - intérêts liquidés pour les produits secs sont de 0,4%. Si les trois jours restants sont dus et que le montant de l'investissement est de 1000, la pénalité est de 0,4% × 3 × 1000 = 12u et le remboursement réel est de 1000u - 12u = 988u",
		"ljgm": "Acheter maintenant",
		"pxsj": "Heure du film",
		"tgje": "Montant de la garde",
		"tqsh": "Allez!",
		"yjsy": "Prévisions de recettes",
		"qsrtgje": "Veuillez saisir le montant de la garde",
		"kyzc": "Actifs disponibles",
		"qrgm": "Confirmer l'abonnement",
		"sdje": "Verrouillage ou quantité",
		"yqsy": "Recettes de l & apos; exercice considéré",
		"tgsj": "Durée de la garde",
		"qxsj": "Quand dois - je me lever?",
		"dqsj": "Date de péremption",
		"ddbh": "Numéro de réservation",
		"ddsj": "Heure prévue",
		"wdtg": "Ma promotion",
		"tgz": "Détention",
		"ysh": "Compensation",
		"tgzrs": "Nombre total de promotions",
		"ydrs": "Numéro un.",
		"edrs": "Nombre de la deuxième génération",
		"sdrs": "Nombre de générations",
		"wdkh": "Mes clients",
		"yd": "Un.",
		"ed": "Deuxième génération",
		"sd": "Trois générations",
		"sid": "Quatre générations",
		"yhm": "Nom d'utilisateur",
		"zrs": "Total général",
		"ren": "Les gens",
		"rq": "Date",
		"tggz": "Règles de promotion",
		"fxfx": "Partager le reste",
		"flhd": "Rétroaction des membres du Centre de négociation sur les activités de bien - être",
		"khfz": "Le diagramme de développement du client est le suivant: a > b > c > point > E (jusqu'à 4 niveaux). B est le client de niveau 1 de a, c est le client de niveau 2 de a, point est le client de niveau 3 de a, E est le client de niveau 4 de A. autres conditions de Commission",
		"adyj": "A. commissions",
		"ay1": "A reçoit une Commission de 5% du montant de recharge de B",
		"ay2": "A reçoit une Commission de 3% sur le montant de recharge de C",
		"ay3": "A peut recevoir une Commission de 2% sur le montant de recharge",
		"ay4": "A reçoit une Commission de 1% sur le montant de la recharge e",
		"bdyj": "B. commissions",
		"by1": "B reçoit une Commission de 5% sur le montant de recharge de C",
		"by2": "B peut recevoir une Commission de 3% sur le montant de la recharge",
		"by3": "B reçoit une Commission de 2% sur le montant de la recharge e",
		"by4": "B reçoit une Commission de 1% sur le montant de recharge e - 1",
		"cdyj": "C. Commission",
		"cy1": "C peut recevoir une Commission de 5% sur le montant de la recharge",
		"cy2": "C reçoit une Commission de 3% sur le montant de la recharge e",
		"cy3": "C reçoit une Commission de 2% sur le montant de recharge e - 1",
		"cy4": "C reçoit une Commission de 1% sur le montant de recharge e - 2",
		"msfx": "Partager maintenant",
		"yqjl": "Prix de l'invitation",
		"rsyl": "Production journalière",
		"meitian": "Chaque jour",
		"dqfh": "Je mérite une récompense."
	}
}

