export default {
	header:{
		fait:'Compra e vendi monete',
		lever:'Transazione contrattuale',
		trade:'Transazione di valuta della moneta',
		assets:'Le mie risorse',
		address:'Rubrica',
		chargeRecord:'record di addebito moneta',
		mentionRecord:'Registro dei prelievi',
		interturnRecord:'Registro Interturn',
		account:"Impostazioni dell'account",
		pays:'Impostazioni ricevuta',
		auth:"autenticazione dell'identità",
		more:'Per saperne di più',
		myshop:'Il mio negozio',
		login:'Disconnettersi',
		transactionLog:'registro delle transazioni',
		legal:'transazione in valuta fiat',
		micro:'seconda operazione contrattuale',
		iso:'Transazione contratto magazzino per magazzino',
		logined:'Timeout di accesso, per favore accedi di nuovo',
		error:'Rete anomala, riprova più tardi',
		moonPayRecharge:'Ingresso abbonamento MoonPay',
		platform:"La piattaforma di trading di asset digitali leader al mondo",
		countries:'Forniamo affidabile</br> servizi di digital asset trading e asset management a milioni di utenti in più di 130 paesi/regioni',
		interest:'Risparmia denaro e guadagna interessi',
		follow:"Segui l'ordine velocemente"
	},
	login:{
		fixedemail1:'Si prega di inviare una mail a',
		fixedemail2:'Richiedi il codice di verifica',
		l_mobile:'Accesso da cellulare',
		l_email:'accesso e-mail',
		p_email:'Per favore inserisci la tua email',
		p_mobile:'Per favore immetti il tuo numero di telefono',
		p_pwd:'Si prega di inserire la password',
		p_confirmPwd:'Si prega di confermare la password',
		p_vcode:'Inserisci il codice di verifica',
		get_code:'Ottieni il codice di verifica',
		rem_pwd:'Ricordare la password',
		login:'Accedere',
		noaccount:"Non hai ancora un account di scambio JPMorgan?",
		register:'Registrati',
		forget_pwd:'Ha dimenticato la password',
		p_taccount:'Si prega di inserire il numero di telefono corretto',
		p_temail:"Si prega di inserire l'e-mail corretta",
		p_pwderr:"L'immissione della password non è corretta",
		l_success:'Accesso riuscito',
		r_noedit:'non può essere modificato dopo la registrazione',
		r_mobile:'Registrazione mobile',
		r_email:'registrazione email',
		r_hasaccount:'Hai già un account di scambio JPMorgan',
		r_next:'Il prossimo',
		r_sms:'Verifica SMS',
		r_smsemail:'Verifica email',
		r_pmobilecode:'Inserisci il codice di verifica del telefono',
		r_pemailcode:"Inserisci il codice di verifica dell'e-mail",
		r_send:'Spedire',
		p_len:'La lunghezza della password è di 6~16 bit',
		p_notsame:"L'immissione della password è incoerente",
		p_simple:'La password è troppo semplice, reinserisci',
		p_inputagain:"L'immissione della password non è coerente, reinserirla",
		p_first:"Si prega di leggere e accettare prima il contratto con l'utente",
		p_invitecode:'codice di invito',
		p_inviteInput:'Inserisci il codice di invito invitation',
		p_agree:"sono d'accordo",
		p_private:"Accordo con l'utente e Informativa sulla privacy",
		p_set:'impostato',
		p_setPwd:'Impostare la password',
		f_mobile:'Recupero del cellulare Mobile',
		f_email:'E-mail recuperata',
		e_mb:'numero di cellulare',
		e_email:'E-mail',
		e_pwd:'Modifica password',
		e_chongzhi:'Resetta la password',
		e_dealPwd:'Modifica password transazione transaction',
		e_pdeal:'Si prega di inserire la password della transazione',
		e_pdealerr:'La password della transazione è stata inserita in modo errato',
		e_pdealConfrim:'Si prega di confermare la password della transazione',
		e_confrim:'Confermare',
		e_confrim2:'OK',
		security:'Centro di sicurezza',
		s_loginpwd:'password per il login',
		s_dealpwd:'password di transazione',
		s_edit:'modificare',
		welcome:'Benvenuto per accedere',
        phoneLogin:'Accesso da cellulare',
        emailLogin:'Accesso e-mail',
		send:'Spedire',
		old:'vecchia password',
		enterOld:'Si prega di inserire la vecchia password',
		p_t_notpwd:'Le due password inserite non sono coerenti',
		p_againpdeal:'Si prega di inserire nuovamente la password della transazione'
	},
	register:{
        welcome:'Benvenuto per accedere',
        phoneLogin:'Accesso da cellulare',
        emailLogin:'Accesso e-mail',
        enterPhone:'Per favore immetti il tuo numero di telefono',
        enterEmail:'Per favore inserisci la tua email',
        enterCode:'Inserisci il codice di verifica',
        invitationCode:'Inserisci il codice di invito invitation',
        enterPassword:'Per favore inserire una password',
        enterPassword2:'Si prega di inserire nuovamente la password',
        unlike:'I due input della password non sono coerenti',
        pRightPhone:'Si prega di inserire il numero di telefono corretto',
        pRightEmail:"Si prega di inserire l'e-mail corretta",
        pRightCode:'Inserisci il codice di verifica corretto',
        pRightPassword:'Si prega di inserire la password corretta',
        emptyPhone:'Il numero di cellulare non può essere vuoto',
        emptyEmail:"L'e-mail non può essere vuota",
        emptyCode:'Il codice di verifica non può essere vuoto',
        emptyPassword:'La password non può essere vuota',
        length:'La lunghezza della password è di 6-16 bit',
        register:'Registrati'
    },
	about:{
		abt:'Di',
		concat:'Assistenza agli utenti',
		privat:'politica sulla riservatezza',
		theme:'Modalità notturna',
		support:'Centro assistenza',
		mobile:'Mobile',
		email:'E-mail',
		submitTicket:"Presentare il biglietto"
	},
	collect:{
		walletAddress:"Indirizzo portafoglio",
		method:'Metodo di pagamento',
		name:'vero nome',
		p_name:'Per favore inserisci il tuo vero nome',
		bank:'Conto in banca',
		nameofopeningbank:'Nome della banca di apertura',
		nameofopeningbranch:'nome della filiale di apertura',
		p_bank:'Si prega di inserire la banca di apertura del conto',
		brachBank:'Filiale apertura conto',
		enterBank:'Si prega di inserire il ramo di apertura del conto',
		no:'numero di carta di credito',
		p_no:'Si prega di inserire il numero della carta di credito',
		alipay:'Numero Alipay',
		p_alipay:'Si prega di inserire il numero di conto Alipay',
		nick:'Soprannome di WeChat',
		p_nick:'Per favore inserisci il nickname di WeChat',
		wechat:'Conto WeChat',
		p_wechat:"Si prega di inserire l'account WeChat",
		collectionCode:'Codice Collezione',
		wechatCode:'Codice raccolta WeChat',
		alipayCode:'Codice Riscossione Alipay',
		up_wechatCode:'Carica il codice di pagamento Wechat',
		up_alipayCode:'Si prega di caricare il codice Alipay',
		cardno:'Numero ID',
		p_cardno:'Si prega di inserire il numero ID',
		up_card:'Carica foto identificativa',
		up_cardz:"Carica la parte anteriore della carta d'identità",
		up_cardf:"Carica il retro della carta d'identità",
		up_cardhand:"Carica una carta d'identità portatile",
		// upImg:'Carica la foto del documento d'identità, la prima è il lato anteriore, la seconda è il lato posteriore e la terza è la foto del lato anteriore della foto del documento d'identità in possesso.',
		upImg:'Carica la tua foto identificativa, la prima è il lato anteriore e la seconda è il lato posteriore',
		submits:'Invia',
		pleaseenterthenameoftheopeningbank:'Inserisci il nome della banca di apertura',
		pleaseenterthenameoftheopeningbranch:'Si prega di inserire il nome della filiale di apertura',
		pleaseuploadthecollectioncode:'Si prega di caricare il codice di raccolta',
		pleaseenterthebankaccountnumber:'Si prega di inserire il numero di conto bancario',
		pleaseenteraname:'per favore inserisci il tuo nome'
	},
	bind:{
		bindAddr:"Associa l'indirizzo di ritiro",
		cur_select:'Valuta attualmente selezionata',
		addr:'Indirizzo di prelievo',
		codeauth:'Il mio codice di autorizzazione',
		coderecommend:'Il mio codice di invito',
		codetip:"Quando si aggiunge un utente come agente, è necessario verificare il codice di autorizzazione dell'utente",
		p_addr:"Si prega di inserire l'indirizzo di prelievo withdrawal",
		code:'Codice di verifica ',
		bind:'legare',
		sendSuccess:'Invia con successo',
		bindOk:'Associazione riuscita',
		tuiguang:'Il mio codice promozionale',
		codes:'codice promozionale',
		tip:'Scansiona il modello del codice QR sopra o inserisci il codice promozionale per confermare la registrazione',
		liantype:'tipo di catena',
		email:'E-mail',
		bidEmail:'associare e-mail',
		getCode:'Ottieni il codice di verifica',
		enterCode:'Inserisci il codice di verifica',
		confirmBinding:'Conferma associazione',
		y_email_err:"L'account e-mail che hai inserito non rispetta le regole!"
	},
	authentication:{
		person:'Centro personale',
		renzheng:"autenticazione dell'identità",
		go:'Vai alla certificazione',
		ing:'in fase di revisione',
		has:'certificato',
		rz_tip:"Il limite di prelievo può essere aumentato dopo l'autenticazione",
		name:'Nome',
		account:'account',
		zj:'Numero di certificato',
		security:'Il livello di sicurezza del tuo account',
		safe:"Migliora più informazioni per garantire la sicurezza dell'account",
		invite:'Il mio codice di invito',
		copy:'copia',
		bindphone:'Associa telefono',
		bindEmail:'associare e-mail',
		haveBind:'legare',
		goBind:'Vai a legare',
		s_loginpwd:'password per il login',
		modifyPassword:'Modifica password di accesso',
		modify:'Modificare',
		s_dealpwd:'password di transazione',
		setDealpwd:'Imposta la password della transazione',
		goSet:'Vai al set',
		authCode:'codice di autorizzazione',
		noBind:'non legato',
		low:'Basso',
		middle:'mezzo',
		high:'alto',
		strong:'forte',
		copy_success:'Copia successo',
		copy_err:'Copia non riuscita',
		submits:'Invia',
		copyinvitationcode:'copia codice invito',
		bind:'legare',
		bindaccounttoexchangepoints:"vincolare l'account per scambiare punti"
	},
	home:{
		wantto:'Vuoi seguire questo account',
		Notyetopen:'Non ancora aperto',
		Purchasetime:'Tempo di acquisto',
		followers:'Numero accumulato di follower',
		transactions:'Numero accumulato di transazioni',
		Cumulative:'Tasso di rendimento cumulativo',
		llow:'Seguire',
		times:'20 volte seguono',
		Brother0:'un rui',
		Brother1:'Qiming',
		Brother2:'non so',
		Brother3:'Wendy',
		Earnings:'guadagni nelle ultime 3 settimane',
		weeks:'Tasso di vincita nelle ultime 3 settimane',
		recent:'tasso di ritorno nelle ultime 3 settimane',
		ranking:'Classifica completa',
		updated:'I dati vengono aggiornati ogni ora',
		Trader:'Elenco dei commercianti',
		immediately:"Guida l'ordine",
		Become:'Diventa un commerciante',
		earnings:'Visualizza i guadagni delle copie',
		Mycopy:'La mia copia',
		
		price:'prezzo',
		Number:'Numero di copie da acquistare',
		Buynow:'Acquista ora',
		demption:'regole di dichiarazione e rimborso',
		day:'giorno',
		perating:'giorni di funzionamento',
		strategy:'Strategia del fondo',
		drawdown:'Max Drawdown',
		funtype:'tipo di fondo',
		funname:'nome del fondo',
		ProductDetails:'Dettagli del prodotto',
		Subscriptiontime:'Tempo di abbonamento',
		currency:'Valuta di abbonamento',
		Minimum:'Numero minimo di acquisto',
		Share:'parti', 
		shareprice:'prezzo delle singole azioni',
		Totalshare:'quota totale',
		Current:'Stato attuale',
		annualized:'tasso di rendimento annualizzato stimato',
		Redeemed:'convertito',
		remaining:'Attualmente rimanente',
		details:'dettagli',
		efficient:'Risparmia preoccupazioni, conveniente, ad alta efficienza',
		interest:'Deposita monete per guadagnare interessi',
		Supports:'Supporta terminali multipiattaforma sempre e ovunque',
		Hotlist:'Lista calda',
		Deallist:'Lista delle offerte',
		legal:'transazione in valuta fiat',
		zhichi:'Supporta USDT ecc',
		lever:'Transazione contrattuale',
		news:'Centro assistenza',
		security:'Sicuro e affidabile',
		leader:"La piattaforma di trading di asset digitali leader nel mondo",
		updowns:'Lista in aumento',
		name:'Nome',
		new_price:'Ultimo prezzo',
		fu:'Alzati e scendi',
		p_login:'Accedete, per favore',
		welcome:'Benvenuto in BCHBTG',
		myshop:'Il mio negozio',
		myshare:'Il mio link di condivisione',
		logout:'Disconnettersi',
		detail:'Dettagli',
		up:'Pull up caricamento',
		nomore:'Non ci sono ancora più dati',
		norecord:'Nessun record ancora',
		loading:'Caricamento in corso',
		c02: 'Fornisci servizi di gestione e trading di asset digitali sicuri e affidabili per milioni di utenti in più di 130 paesi in tutto il mondo',
        c03: 'Sicuro e affidabile',
        c04: '5 anni di esperienza nei servizi finanziari di asset digitali',
        c05: 'Architettura distribuita professionale e sistema di attacco anti-DDOS',
        c06: 'Layout ecologico globale',
        c07: 'Più paesi hanno stabilito centri di servizi di transazione localizzati',
        c08: 'Costruisci un ecosistema blockchain con più forme di business come una sola',
        c09: "L'utente prima",
        c10: 'Stabilire un meccanismo di pagamento anticipato',
        c11: 'Istituire un fondo di protezione degli investitori',
        c12: 'Transazioni terminali multipiattaforma sempre e ovunque',
        c13: 'Copri piattaforme multiple iOS, Android, Windows, supporta funzioni aziendali complete',
		sweep: 'Scansiona il codice per scaricare',
		downs:'Scarica',
		error:'Sistema occupato'
	},
	market:{
		market:'citazioni',
		volume:'Volume 24 ore',
		home:'Casa',
		allMarket:'Tutti i mercati',
		pairs:'coppia di transazioni',
		high:'Il prezzo più alto',
		low:'Prezzo più basso',
		latest:'Ultimo prezzo',
		gain:'guadagno'
	},
	trade:{
		trade:'Transazione di valuta della moneta',
		buy:'Acquistare',
		sell:'Vendere',
		limit:'Prezzo limite',
		shi:'prezzo di mercato',
		cancel:'Annulla',
		best:'Fai trading al miglior prezzo attuale',
		num:'numero',
		use:'a disposizione',
		amout:'Importo della transazione',
		price:'prezzo',
		time:'Tempo',
		bibi:'moneta moneta coin',
		all:'Tutti',
		back:'Disfare',
		dui:'coppia di scambio',
		notenough:'Equilibrio insufficiente',
		notbest:'Al momento non esiste un prezzo migliore',
		p_price:'Si prega di inserire il prezzo',
		p_num:'Si prega di inserire il numero',
		delegate:'Delegato attuale',
		all_delegate:'Tutti i delegati',
		his_delegate:'Delegazione di storia',
		has_done:'completato',
		has_cancel:'Annullato',
		has_pay:'pagato',
		fee:'Commissione di gestione',
		handnum:'Mani di scambio',
		p_handnum:'Si prega di inserire il numero di mani',
		balance:'Equilibrio',
		buy_duo:'Acquista (vai lungo)',
		sell_kong:'Vendi (breve)',
		pankou:'handicap',
		chicang:'mantenere la posizione',
		types:'genere',
		operate:'operazione',
		pingcang:'Chiudi posizione',
		chedan:'Annulla Ordine',
		duo:'fare a lungo',
		kong:'corto',
		hands:'Mani',
		hand:'mano',
		times:'multiplo',
		money:'Margine',
		confrim_ping:'Sei sicuro di chiudere la posizione?',
		confrim_order:"Confermare l'ordine",
		confrim_chedan:"Conferma per annullare l'ordine?",
		p_times:'Seleziona un multiplo',
		p_hands:'Si prega di selezionare o inserire il numero di mani',
		p_delprice:'Inserisci il prezzo della commissione',
		p_notless:'Il numero di lancette immesso non può essere inferiore a',
		p_notmore:'Il numero di mani immesse non può essere superiore a higher',
		delegate_price:'prezzo delegato',
		price_cang:'Prezzo di apertura',
		price_zhiying:'Prendi il prezzo del profitto',
		num_zhehe:'quantità ridotta',
		price_cur:'Prezzo attuale',
		price_lose:'Prezzo Stop Loss',
		can_money:'Margine disponibile',
		time_start:'tempo di apertura della posizione',
		geye_fee:'Tariffa notturna',
		dealtype:'Tipo di affare',
		real_num:'vero affare',
		revoked:'Revocato',
		successed:'È stato completato',
		w_num:'Importo delegato',
		cj_total:'Ricambio totale',
		cj_price:'Prezzo medio di transazione',
		cj_vol:'Volume',
		currency:'Moneta',
		new_price:'Ultimo prezzo',
		changes:'Ultimo prezzo',
		direction:'Direzione',
		noData:'Nessun record ancora',
		buyPrice:'Acquista prezzo',
		sellPrice:'Prezzo di vendita',
		buyNumber:'Acquista importo',
		sellNumber:'Importo di vendita',
		or:'o',
		station:'Transazione stazione completa',
		marketPrice:'transazione del prezzo di mercato',
		fixing:'Trading a prezzo limite',
		goodbuy:'Acquista al miglior prezzo sul mercato',
		goodsell:'Vendi al miglior prezzo sul mercato',
		buy1:'Acquistare',
		sell1:'vendere'
	},
	lever:{
		delegating:'Ordine in attesa',
		dealing:'in transazione',
		pingcanging:'pingcang',
		hasping:'Posizione chiusa',
		hasback:"L'ordine è stato annullato",
		risk:'tasso di rischio',
		totalyk:'profitto e perdita totale delle posizioni',
		yijian:'Chiudi posizione con un clic',
		setys:'Imposta profitto e stop loss',
		profit:'Profitto atteso',
		lose:'Perdita prevista',
		price_zhiying:'Prendi il prezzo del profitto',
		price_lose:'Prezzo Stop Loss',
		all_ping:'Chiudi tutte le posizioni',
		duo_ping:'solo ping più ordini',
		kong_ping:'Chiudi solo ordini vuoti',
		currency:'Moneta',
		new_price:'Ultimo prezzo',
		changes:'Aumentare',
		use:'a disposizione',
		price:'prezzo',
		p_price:'Si prega di inserire il prezzo',
		hands:'Mani',
		hand:'mano',
		times:'multiplo',
		geye_fee: 'Tariffa notturna',
		money:'Margine',
		confrim_ping:'OK per chiudere la posizione',
		confrim_order:"Confermare l'ordine",
		confrim_chedan:"Confermare per annullare l'ordine?",
		p_times:'Seleziona un multiplo',
		p_hands:'Si prega di selezionare o inserire il numero di mani',
		p_delprice:'Inserisci il prezzo della commissione',
		p_notless:'Il numero di lancette immesso non può essere inferiore a',
		p_notmore:'Il numero di mani immesse non può essere superiore a higher',
		delegate_price:'prezzo delegato',
		price_cang:'Prezzo di apertura',
		price_zhiying:'Prendi il prezzo del profitto',
		num_zhehe:'quantità ridotta',
		price_cur:'Prezzo attuale',
		price_lose:'Prezzo Stop Loss',
		can_money:'Margine disponibile',
		time_start:'tempo di apertura della posizione',
		geye_fee:'Tariffa notturna',
		selectHand:'Si prega di selezionare il numero di mani',
		s_dealpwd:'password di transazione',
		payPassword:'Si prega di inserire la password della transazione',
		or:'o',
		buy:'Acquistare',
		sell:'Vendere',
		fee:'Commissione di gestione',
		cannel:'Annulla',
		e_confrim2:'OK',
		marketPrice:'transazione del prezzo di mercato',
		fixing:'Trading a prezzo limite',
		pankou:'handicap',
		direction:'Direzione',
		num:'numero',
		delegate:'Delegato attuale',
		dedan:'ordine in sospeso corrente',
		current:'Posizione attuale',
		allPosition:'Tutte le posizioni',
		allWei:'Tutti gli ordini in sospeso',
		allClose:'Chiudi tutte le posizioni',
		allBack:'Tutti gli ordini annullati',
		types:'genere',
		time:'Tempo',
		operate:'operazione',
		amout:'Importo della transazione',
		noData:'Nessun record ancora',
		pingcang:'Chiudi posizione',
		loss:'Profitti e perdite',
		chedan:'Annulla Ordine',
		high:'Il prezzo più alto',
		low:'Prezzo più basso',
		onehand:'1 mano è uguale',
		boomprice:'Parità forte',
		closedPrice :'Chiudi prezzo',
		closedTime : 'Ora di chiusura'
	},
	assets:{
		trade:'moneta moneta coin',
		lever:'contrarre',
		legal:'valuta fiat',
		micro:'secondo contratto',
		iso:'Magazzino per contratto di magazzino',
		isoacc:'Magazzino per conto contratto di magazzino',
		tradeacc: "conto monete",
		legalcurrencyacc:'conto in valuta fiat',
		leveracc: "Conto futures",
		legalacc: "Conto di trading in valuta",
		microacc: 'Conto contratto',
		memberAccount: 'Conto membro',
		zhehe:'piegato',
		zhehecny:'Totale asset convertiti',
		lock:'congelare',
		underView:'In fase di revisione',
		assets:'risorse',
		records:'Record finanziari',
		charge:'carica moneta',
		mention:'Ritiro',
		transfer:'trasferimento',
		record:'Disco',
		cur_coin:'valuta corrente',
		addr_charge:'Indirizzo della moneta',
		coypaddr:'copia indirizzo',
		UnderReview:"in fase di revisione",
		c_tip1:"Non ricaricare nulla all'indirizzo sopra indicato",
		c_tip2:'In caso contrario il bene non verrà recuperato',
		c_tip2_1:"Si prega di non ricaricare altro che l'indirizzo di cui sopra",
		c_tip2_2:"Risorse",
		c_tip2_3:"In caso contrario le risorse non verranno recuperate",
		c_tip3:'Il deposito supporta solo il metodo di invio semplice, il deposito con altri metodi non può essere inviato temporaneamente, per favore capisci.',
		c_tip4:"Dopo aver ricaricato all'indirizzo sopra, è necessario confermare l'intero nodo di rete, dopo 1 conferma di rete, verrà accreditato e 6 conferme di rete possono prelevare moneta",
		c_tip5:'Importo minimo di ricarica',
		c_tip6:"Il deposito inferiore all'importo minimo non verrà registrato e non può essere restituito",
		c_tip7:"Il tuo indirizzo di ricarica non cambierà frequentemente, puoi ricaricare; se c'è qualche cambiamento, faremo del nostro meglio per avvisarti tramite annuncio di rete o e-mail",
		c_tip8:'Assicurati che il computer e il browser siano sicuri per evitare che le informazioni vengano manomesse o trapelate',
		copy_success:'Copia successo',
		copy_err:'Copia non riuscita, per favore copia di nuovo',
		mentionaddr:'Indirizzo di prelievo',
		p_addr:'Si prega di impostare prima il proprio indirizzo di prelievo',
		minnum:'Importo minimo di prelievo',
		recivenum:'Quantità di arrivo',
		p_minnum:'Si prega di inserire il numero di monete',
		transfernum:'numero di trasferimento',
		p_transfernum:'Si prega di inserire il numero di trasferimento',
		from:'a partire dal',
		to:'per',
		chargeRecord:'record di carica della moneta coin',
		currency:'Moneta',
		times:'Tempo',
		state:'Stato',
		noData:'Nessun record ancora',
		all:'Tutti',
		selectCurrency:'Seleziona la valuta',
		numbers:'numero',
		mutual:'Conto di trasferimento reciproco',
		receiving:"Ricezione dell'account",
		address:'Indirizzo',
		allAssets:'Totale attivo',
		use:'a disposizione',
		operate:'operazione',
		interturn:'turno reciproco',
		chainName:'nome della catena',
		label:'Copia etichetta',
		qrCode:'QR Code',
		reminder:'Ricordo caldo',
		mentionNumber:'Numero di prelievi',
		fee:'Commissione di gestione',
		s_dealpwd:'password di transazione',
		send:'Codice di verifica',
		interturnAddress:'Indirizzo di turno',
		enterInterturn:"Si prega di inserire l'indirizzo di trasferimento",
		interturnNUmber:'Si prega di inserire il numero di trasferimenti reciproci',
		fees:'Tariffa di gestione',
		payPassword:'Si prega di inserire la password della transazione',
		enterCode:'Inserisci il codice di verifica',
		transferAccount:'trasferimento conto',
		pbtwaf:"Si prega di associare prima l'indirizzo di prelievo",
		pstwaf:"Si prega di impostare prima l'indirizzo di ritiro",
		copy:'copia',
		currencyTransfer:'copia',
		transferRecord:'record di trasferimento',
		transferCurrency:'trasferire valuta',
		reach:'per',
		account:'account',
		legalCurrency:'valuta fiat',
		pleaseselectaccounttype:'Seleziona il tipo di account',
		remarks : 'Osservazioni',
	},
	legal:{
		legal:'valuta fiat',
		ibuy:'voglio comprare',
		isell:'voglio vendere',
		price:'prezzo unitario',
		limit:'Limite',
		buy:'Acquistare',
		sell:'Vendere',
		anprice:'per prezzo',
		annum:'per quantità',
		pl:'Prego entra',
		amount:'Quantità',
		num:'quantità',
		allmoney:'Importo totale della transazione',
		autocancel:'Annulla automaticamente',
		do:'Effettua un ordine',
		p_amout:"Si prega di inserire l'importo",
		coin:'Moneta',
		list:'Registrazione della transazione',
		t_tip1:'Si prega di pagare il commerciante in tempo',
		t_tip2:"Per favore sii paziente e aspetta che l'altra parte paghi",
		t_tip3:"Confermo di non aver pagato l'altra parte",
		trade:'Piano di negoziazione',
		order:'Acquista ordine di valuta',
		business:'Attività commerciale',
		payWay:'Metodo di pagamento',
		operate:'operazione',
		norecord:'Nessun record ancora',
		all:'Tutti',
		cannel:'Annulla',
		e_confrim2:'OK',
		payPassword:'password di transazione',
		enterPassword:'Inserisci la password della transazione',
		enterMoney:"Si prega di inserire l'importo dell'acquisto",
		enterNumber:'Si prega di inserire la quantità di acquisto',
		sellMoney:"Si prega di inserire l'importo della vendita",
		sellNumber:'Inserisci la quantità venduta',
		buyNumber:'Si prega di inserire la quantità',
		auto:'Transazioni aperte automaticamente',
		yes1:'sì',
		no1:'No'
	},
	store:{
		myshop:'Il mio negozio',
		regtime:'Tempo di registrazione',
		belongcoin:'appartenente alla valuta legale',
		entershop:'Entra nel negozio',
		rzshop:'Commerciante certificato',
		fabu:'pubblicare',
		allorder:'pubblicare',
		thirtyorder:'Ordine di 30 giorni',
		doneorder:"completare l'ordine",
		donelv:'Tasso di completamento',
		renzhengmobile:'Autenticazione mobile',
		renzhengauth:'Autenticazione con nome reale',
		renzhenghigh:'Certificazione avanzata',
		notdone:'non completato',
		done:'Completato',
		yichang:'anormale',
		lowershelf:'fuori scaffale',
		protection:'difesa dei diritti',
		apply:'Richiedi la protezione dei diritti',
		back:'Ritiro',
		lookorder:'Visualizza ordine',
		minnum:'Volume minimo di transazione',
		maxnum:'Volume massimo delle transazioni',
		p_payment:'Si prega di scegliere un metodo di pagamento',
		p_coin:"Seleziona un'unità di valuta",
		p_price:'Si prega di inserire il prezzo unitario',
		p_min:'Si prega di inserire il volume minimo di transazione',
		p_max:'Si prega di inserire il volume massimo della transazione',
		ithink:'ci ripenso',
		makeyichang:'La conferma è contrassegnata come anormale?',
		alipay:'Alipay',
		wechat:'WeChat',
		bank:'Carta di credito',
		t_minmax:'Il volume massimo della transazione non può essere inferiore al volume minimo della transazione',
		mysell:'la mia vendita',
		mybuy:'Il mio acquisto',
		orderlist:"Registrazione dell'ordine",
		orderstatus:"Lo stato dell'ordine",
		chongzhi:'Ripristina',
		p_pay:'Per favore paga',
		p_waitpay:'In attesa di Pagamento',
		t_pay:'Si prega di pagare il venditore in tempo',
		t_waitpay:"Si prega di attendere pazientemente che l'altra parte paghi",
		t_paycancel:"L'ordine è stato annullato, impossibile visualizzare le informazioni di pagamento",
		t_havepay:"L'ordine è stato pagato",
		t_hasdone:"L'ordine è stato completato",
		call:"Contatta l'altra parte",
		collectcode:'ricezione del codice QR',
		collectper:'Beneficiario',
		payper:'Acquirente',
		collectacc:'ricevere account',
		paycancode:'Numero di riferimento del pagamento',
		dotime:"Ora dell'ordine",
		t_self:'Per favore, usa te stesso',
		t_transfer:'Trasferisci da solo sul conto di cui sopra',
		t_tip:"Non annotare BTC, USDT e altre informazioni durante il processo di trasferimento per evitare problemi come l'intercettazione delle rimesse e il blocco delle carte bancarie",
        cancelorder:'Annulla Ordine',
		cancelorder:'Annulla Ordine',
		ipay:'Ho pagato con successo',
		t_look:'Si prega di controllare attentamente le informazioni di pagamento prima di confermare il pagamento',
		t_con_collect:'Conferma che il pagamento è stato ricevuto',
		cancel_confrim:'Conferma per annullare la transazione',
		t_tip1:'Se hai pagato il venditore, non annullare la transazione',
		t_tip2:"L'acquirente ha tre annullamenti nello stesso giorno, il che limiterà la funzione di acquisto nello stesso giorno",
        t_rule:'Annulla regola',
		t_rule:'Annulla regola',
		confrim_ipay:'Confermo di aver pagato',
		donotconfrim:'Se non hai pagato il venditore, non fare clic sul pulsante di conferma',
		lockacc:"I clic dannosi bloccheranno l'account",
		hedui:'Si prega di controllare attentamente le informazioni di pagamento',
		notpayconfrim:'Se non hai ricevuto il pagamento del commerciante, non fare clic sul pulsante di conferma',
		currency:'Moneta',
		suspend:'sospendere',
		open:'Aperto',
		selectCurrency:'Seleziona la valuta',
		unit:'unità di valuta',
		openIn:'Apertura',
		suspendIn:'sospendere',
		has_cancel:'Annullato',
		OffShelf:'È stato fuori dallo scaffale',
		insufficient:'Rilascio totale insufficiente',
		has_pay:'pagato',
		delay:'Conferma ritardo',
		following:'Si prega di utilizzare il proprio account per trasferire da soli denaro al seguente account',
		collection:'ricevere account',
		qrCode:'QR Code',
		bankName:'Conto in banca',
		bankInfo:'Informazioni sulla filiale',
		voucher:'buono di pagamento',
		upload:'Caricare',
		nos:'Niente',
		tracking:'Monitoraggio dello stato',
		times:'Tempo',
		waitingPay:"In attesa di pagamento dall'altra parte",
		please:'Per favore, sii',
		timeIn:'Paga entro il tempo, annulla automaticamente nel tempo',
		completeIn:'Conferma la ricevuta entro il tempo e conferma automaticamente nel tempo',
		waitingConfirm:"In attesa che l'altra parte confermi la ricezione",
		postponed:"L'acquirente non ha ricevuto il pagamento, la conferma posticipata è in corso",
		protection:"L'acquirente non ha ricevuto il pagamento, l'ordine richiede la protezione dei diritti",
		questions:'In caso di domande, si prega di contattare',
		hours:'Ora',
		minutes:'minuti',
		seconds:'secondi',
		uploadPay:'Si prega di caricare prima il voucher di pagamento',
		returns:'ritorno',
		orderNumber:"Numero d'ordine",
		confirms:"Se hai ricevuto il pagamento dall'acquirente, non fare clic sul pulsante di conferma. "

	},
	addressList:{
		book:'Rubrica',
		currency:'Moneta',
		address:'Indirizzo',
		memo:'Osservazioni',
		adds:'Inserisci',
		operation:'operazione',
		edit:'modificare',
		del:'Elimina',
		cannel:'Annulla',
		confirm:'Confermare',
		send:'Invia codice di verifica',
		enterAddress:"Si prega di inserire l'indirizzo",
		enterMomo:'Si prega di inserire una nota'
	},
	assetsRecord:{

	},
	second:{
		p_loginandtrade:'Per favore accedi e fai trading',
		TransactionMode:'Modalità di transazione',
		OpenQuantity:'Quantità di apertura',
		OpenTime:'Orario di apertura',
		profitRate:'tasso di profitto',
		buyUp:'Acquista',
		buyDown:'Acquista giù',
		MarginAccount:'Conto a margine',
		PurchasePrice:"Prezzo d'acquisto",
		E_profitandloss:'Profitti e perdite previsti',
		countDown:'Conto alla rovescia',
		TransactionPrice:'Prezzo di transazione',
		newsPrice:"Prezzo dell'ultima transazione",
		hoursriseandfall:'24 ore di ascesa e caduta',
		hoursHighest:'24 ore al massimo',
		hoursminimum:'Minimo 24 ore',
		hoursamount:'Importo 24 ore',
	},
	feed:{
		feed:'Feedback degli utenti',
		type:'Tipo di feedback',
		titel:'Titolo',
		p_title:'Per favore inserisci un titolo',
		content:'Contenuto del feedback',
		min_content:'Il contenuto del feedback non è inferiore a 10 parole',
		ok:"L'invio è andato a buon fine, attendere l'elaborazione del sistema",
		p_content:'Si prega di inserire il contenuto',
		reply:'rispondere',
		noreply:'Nessuna risposta ancora',
		onlinepayment:"A causa dell'instabilità dell'interfaccia di pagamento online, attualmente è supportata solo la ricarica del trasferimento offline! ",
		transferamount:"Si prega di inserire l'importo effettivo del trasferimento, altrimenti la revisione del sistema potrebbe non riuscire e influire sull'avanzamento della ricarica. ",
		following:'Si prega di selezionare il seguente canale di ricarica',
		address:'Indirizzo valuta',
		copyadd:'copia indirizzo',
		deposits:'numero di depositi',
		upload:'Carica una foto',
		pictures:'clicca per caricare le immagini',
		sub:'Depositare monete',
		qr:'Salva il codice QR',
		depositsUp:"Si prega di inserire l'importo del deposito",
		seupload:'Si prega di caricare una foto'
	},
	new: {
		yong:'Contratto perpetuo',
		jiao:'contratto di consegna',
		shijie:"La piattaforma di trading di asset digitali leader nel mondo",
		all:'Forniamo servizi di gestione e gestione di asset digitali affidabili a milioni di utenti in più di 130 paesi/regioni',
		an:'Sicuro e affidabile',
		zai: '5 anni di esperienza in servizi finanziari di criptovalute',
		Zhuan:'Sistema distribuito professionale e sistema di prevenzione degli attacchi DDOS',
		shis:'Accordo Ecologico Mondiale',
		wo:'Abbiamo stabilito centri di servizi commerciali localizzati in più paesi/regioni',
		zuo:"Promuovere l'espansione globale della blockchain che integra più forme di business",
		hu:"L'utente prima",
		jian:'Stabilire un sistema di pre-indennizzo',
		li:'Istituire un fondo di protezione degli investitori',
		kai:'Inizia il tuo viaggio nella valuta digitale',
		shou:'Acquisto e vendita di valuta digitale con 0 spese di gestione',
		shi:'Utilizza più metodi di pagamento per scambiare valute digitali,',
		fe: '0 spese di gestione, sicuro e veloce',
		you:'Tariffa di transazione ottimale',
		hui:'Tasso di transazione preferenziale,',
		xiang:'Goditi il miglior servizio di qualità',
		ke: 'Assistenza clienti 24x7 ore',
		quan:'Servizio per tutte le stagioni, modalità di funzionamento a tempo pieno,',
		di:'Rispondi alle domande correlate per te per la prima volta',
		yi:'Inizia a fare trading',
		gai:'copre piattaforme iOS, Android e Windows e supporta tutte le funzioni aziendali',
		zhai:'Scarica Android e IOS',
		msg:'Si prega di inserire o selezionare la quantità di apertura',
		day:'giorno',
		xiaoshi:'ora',
		fenz:'minuto',
		miao:'secondo',
		kefu:'Servizio Online',
		jies:"Introduzione dell'azienda",
		choz:'Ricarica rapida',
		keyong:'A disposizione',
		duih:'scambio',
		dhs:'Quantità di scambio',
		quanb:'Scambia tutto',
		dangq:'Tasso di cambio attuale',
		ked:'Previsto di ottenere',
		err:'La quantità non può essere inferiore a 0',
		hez:'Canale ufficiale di ricarica cooperativa',
		pastres:'Risultati passati',
		realime:'Quotazioni in tempo reale',
		contract:'Contratto di opzione',
		first:'primo',
		period:'periodo',
		purchase:"aumento totale dell'acquisto",
		buydown:'acquisto totale',
		position:'La mia posizione aperta',
		progress:'Progressi previsti',
		opening:'Prezzo di apertura',
		current:'Prezzo attuale',
		settlement:'Regolamento...',
		balance:'Saldo disponibile',
		bullish:'rialzista',
		bearish:'ribassista',
		cperiod:'Numero periodo contrattuale Contract',
		openam:'Importo posizione aperta',
		orderst:"Lo stato dell'ordine",
		direction:'Direzione di previsione',
		forecast:'Risultato previsto',
		fee:'Apertura di una posizione commissione',
		sttime:'creare tempo',
		success:'successo',
		failure:'fallito',
		predicting:'Predire',
		pastres:'Risultati passati',
		realime:'Quotazioni in tempo reale',
		contract:'Contratto di opzione',
		first:'primo',
		period:'periodo',
		purchase:"aumento totale dell'acquisto",
		buydown:'acquisto totale',
		position:'La mia posizione aperta',
		progress:'Progressi previsti',
		opening:'Prezzo di apertura',
		current:'Prezzo attuale',
		settlement:'Regolamento...',
		balance:'Saldo disponibile',
		bullish:'rialzista',
		bearish:'ribassista',
		cperiod:'Numero periodo contrattuale Contract',
		openam:'Importo posizione aperta',
		orderst:"Lo stato dell'ordine",
		direction:'Direzione di previsione',
		forecast:'Risultato previsto',
		fee:'Apertura di una posizione commissione',
		sttime:'creare tempo',
		success:'successo',
		failure:'fallito',
		predicting:'Predire',
		about:'Chi siamo',
		baipi:'Carta bianca',
		introdu:'Video introduttivo',
		project:'Progetto iniziale',
		ongoing:'In corso',
		sover:'terminato',
		inprogress:'in corso',
		target:'Obbiettivo',
		theend:"All'estremità",
		beginning:"Dall'inizio",
		subscribe:'Inizia ad iscriverti',
		ofsubscription:'Fine abbonamento',
		targetcy:'Valuta di destinazione',
		ratio:'Rapporto di cambio',
		participate:'partecipare',
		projectIn:'Introduzione al progetto',
		conditions:'Condizioni di partecipazione',
		participation:'Conferma la partecipazione',
		available:'A disposizione',
		plenumber:'Si prega di inserire il numero di partecipanti',
		plepwd:'Si prega di inserire la password della transazione',
        jiec:"TEST è la prima piattaforma di trading di asset digitali di facile utilizzo al mondo. I membri del team principale provengono da note società tecnologiche e società finanziarie. Sono profondamente coinvolti nella comunità della tecnologia blockchain e nel settore finanziario tradizionale. TEST è il soprannome derivato dagli utenti della comunità . TEST ha creato con successo un servizio di trading one-stop per le risorse digitali, che può fornire agli utenti servizi di trading tra cui spot, leva finanziaria, ETF, indice, contratto, ecc. e servizi di pool di mining POS allo stesso tempo. In termini di sicurezza, TEST ha formato il miglior team tecnico del settore e, allo stesso tempo, ha svolto una cooperazione approfondita con molte delle principali agenzie di sicurezza internazionali del settore per proteggere la sicurezza delle risorse degli utenti. Dalla sua fondazione a Londra, in Inghilterra, nel 2020, TEST ha ottenuto una licenza blockchain conforme al Canada. Gli utenti sono distribuiti in inglese, giapponese, coreano, portoghese, turco, vietnamita, hindi, malese, India, Africa e altre aree linguistiche o paesi. "
	},
	"add": {
		"yyzh": "Conto esistente?",
		"ljdl": "Accedi ora",
		"myzh": "Nessun conto?",
		"qzc": "Vai a registrarti",
		"service": "servizio",
		"lxwm": "Siamo noi",
		"jrzd": "E' su oggi.",
		"24hcje": "Fatturato 24h",
		"qxsd": "La valuta canadese inaugura una nuova era",
		"czzzbg": "Aiutare a creare, aggiungere valore e mantenere la ricchezza",
		"djxn": "Top performance, quanto velocemente fare trading",
		"djxn_desc": "Tecnologia guidata dalla Borsa di Londra, ritardo ultra-basso, come abbinare la velocità",
		"zjbz": "Come garantire la sicurezza dei fondi",
		"zjbz_desc": "CCSS soddisfa gli standard e garantisce la sicurezza dei dati relativi al coefficiente di capitale",
		"gld": "Flusso elevato, differenza bassa",
		"gld_desc": "Contract leverage trading, super efficienza, slittamento minimo",
		"qthfw": "Servizio 24 / 7",
		"qthfw_desc": "Garantisco la buona fortuna del sistema e fornisco un servizio clienti 24 ore su 24",
		"bjyy": "Comodo e facile da usare",
		"bjyy_desc": "Fornisce un sistema di ordine di prenotazione che uno strumento di trading, e il rischio è controllabile",
		"sssd": "Buon affare sempre, ovunque",
		"sssd_desc": "Il podio fornisce versione Web, applicazione mobile e connessione API che fix",
		"aqpt": "Podio perduto sicuro e fidato",
		"aqpt_desc": "BTC / ethth contract transactions play leverage and cross bovino and bears"
	},
	"financial": {
		"financial": "finanziario",
		"rule": "regola",
		"rsy": "Reddito giornaliero",
		"ljsy": "Raccogliere reddito",
		"tgzdd": "Ordine in custodia",
		"ck": "vedi",
		"dbxe": "Tale limite",
		"gq": "essere in ritardo",
		"zztgdd": "Prenotazione di hosting",
		"bz": "Muovere mattoni significa spostare mattoni dal team professionale del podio prendendo la tassa fiduciaria usdt come una piattaforma a buon mercato. I partecipanti possono ottenere la quota di reddito del podio durante il periodo di trusteeship del fondo.",
		"syjs": "Calcolo del reddito",
		"sygz": "Se un membro deposita 10000U sul podio, il ciclo di selezione è di 5 giorni e la carica giornaliera è dello 0,5%, la carica giornaliera è la seguente:",
		"zd": "minimo",
		"zg": "più alto",
		"sysm": "Cioè: dopo 5 giorni, è possibile ottenere 250u di soldi economici. Il denaro economico sarà distribuito ogni giorno. Il denaro economico distribuito può essere accessibile in qualsiasi momento. Il denaro depositato verrà automaticamente restituito sul tuo conto quando scade.",
		"gywyj": "Sui danni liquidati",
		"wyjjs": "Se si desidera trasferire il pagamento dovuto, ci saranno danni liquidati. Danni liquidati = liquidazione ad esempio × Giorni rimanenti × Numero di investimenti.",
		"wyjjl": "Ad esempio: i danni liquidati per prodotti secchi sono regolati a: 0,4%. Se i restanti tre giorni sono dovuti e la quantità di investimento è 1000, i danni liquidati sono 0,4% × tre × 1000 = 12U, il rimborso effettivo è 1000u-12u = 988u",
		"ljgm": "Compra ora",
		"pxsj": "Tempo del film",
		"tgje": "Importo dell'impegno",
		"tqsh": "chiamato via",
		"yjsy": "Reddito stimato",
		"qsrtgje": "Inserisci l'importo del deposito",
		"kyzc": "Attività disponibili",
		"qrgm": "Conferma abbonamento",
		"sdje": "Blocco o importo",
		"yqsy": "Redditi previsti per il periodo",
		"tgsj": "Tempo di custodia",
		"qxsj": "Che ne dici del momento di alzarti?",
		"dqsj": "Tempo di scadenza",
		"ddbh": "Numero di prenotazione",
		"ddsj": "Orario di prenotazione",
		"wdtg": "La mia promozione",
		"tgz": "In custodia",
		"ysh": "Riscatta",
		"tgzrs": "Numero totale di persone promosse",
		"ydrs": "Numero uno",
		"edrs": "Numero di seconda generazione",
		"sdrs": "Numero di tre generazioni",
		"wdkh": "Il mio cliente",
		"yd": "uno",
		"ed": "Seconda generazione",
		"sd": "Tre generazioni",
		"sid": "Quattro generazioni",
		"yhm": "Nome utente",
		"zrs": "Numero totale",
		"ren": "persone",
		"rq": "data",
		"tggz": "Norme di promozione",
		"fxfx": "Condividi il resto",
		"flhd": "Attività di welfare feedback dei membri del centro commerciale",
		"khfz": "Lo schema di sviluppo del cliente è il seguente: a > b > C > punto > e (fino a 4 livelli verso il basso). B è il cliente di primo livello di a, C è il cliente di secondo livello di a, punto è il cliente di terzo livello di a, ed E è il cliente di quarto livello di A. Altre condizioni di commissione (i clienti subordinati con un unico importo di ricarica di più di 1000 usdt al giorno possono prelevarlo solo una volta al giorno)",
		"adyj": "Commissione A",
		"ay1": "A può ottenere una commissione del 5% dell'importo di ricarica di B",
		"ay2": "A può ottenere una commissione del 3% dell'importo di ricarica di C",
		"ay3": "A può ottenere una commissione del 2% sull'importo della ricarica",
		"ay4": "A può ottenere l'1% di commissione dell'importo di ricarica di E",
		"bdyj": "Commissione B",
		"by1": "B può ottenere una commissione del 5% dell'importo di ricarica di C",
		"by2": "B può ottenere una commissione del 3% sull'importo della ricarica",
		"by3": "B può ottenere la commissione del 2% dell'importo di ricarica di E",
		"by4": "B può ottenere 1% di commissione dell'importo di ricarica E-1",
		"cdyj": "C Commissione",
		"cy1": "C può ottenere una commissione del 5% sull'importo della ricarica",
		"cy2": "C può ottenere la commissione del 3% dell'importo di ricarica di E",
		"cy3": "C può ottenere la commissione del 2% dell'importo di ricarica E-1",
		"cy4": "C può ottenere 1% di commissione dell'importo di ricarica E-2",
		"msfx": "Condividi ora",
		"yqjl": "Ricompensa per l'invito",
		"rsyl": "Rendimento giornaliero",
		"meitian": "Ogni giorno",
		"dqfh": "Rimborso dovuto"
	}
}
