export default {
	header: {
		fait: '买卖币',
		lever: '合约交易',
		trade: '币币交易',
		assets: '我的资产',
		address: '地址薄',
		chargeRecord: '充币记录',
		mentionRecord: '提币记录',
		interturnRecord: '互转记录',
		account: '账户设置',
		pays: '收款设置',
		auth: '身份认证',
		more: '了解更多',
		myshop: '我的店铺',
		login: '退出登录',
		transactionLog: '交易日志',
		legal: '法币交易',
		micro: '秒合约交易',
		iso: '逐仓合约交易',
		logined: '登录超时，请重新登录',
		error: '网络异常，请稍后重试',
		moonPayRecharge: 'MoonPay认购入口'
	},
	login: {
		fixedemail1: '请发送邮件到',
		fixedemail2: '请求验证码',
		l_mobile: '手机登录',
		l_email: '邮箱登录',
		p_email: '请输入邮箱',
		p_mobile: '请输入手机号',
		p_pwd: '请输入密码',
		p_confirmPwd: '请确认密码',
		p_vcode: '请输入验证码',
		get_code: '获取验证码',
		rem_pwd: '记住密码',
		login: '登录',
		noaccount: '还没有摩根交易所账号？',
		register: '注册',
		forget_pwd: '忘记密码',
		p_taccount: '请输入正确的手机号',
		p_temail: '请输入正确的邮箱',
		p_pwderr: '密码输入不正确',
		l_success: '登录成功',
		r_noedit: '注册后不能修改',
		r_mobile: '手机注册',
		r_email: '邮箱注册',
		r_hasaccount: '已有摩根交易所账号',
		r_next: '下一步',
		r_sms: '短信验证',
		r_smsemail: '邮箱验证',
		r_pmobilecode: '请输入手机验证码',
		r_pemailcode: '请输入邮箱验证码',
		r_send: '发送',
		p_len: '密码长度在6~16位',
		p_notsame: '密码输入不一致',
		p_simple: '密码过于简单，请重新输入',
		p_inputagain: '密码输入不一致，请重新输入',
		p_first: '请先阅读并同意用户协议',
		p_invitecode: '邀请码',
		p_inviteInput: '请输入邀请码',
		p_agree: '我同意',
		p_private: '用户协议及隐私政策',
		p_set: '设置',
		p_setPwd: '设置密码',
		f_mobile: '手机找回',
		f_email: '邮箱找回',
		e_mb: '手机号',
		e_email: '邮箱',
		e_pwd: '修改密码',
		e_chongzhi: '重置密码',
		e_dealPwd: '修改交易密码',
		e_pdeal: '请输入交易密码',
		e_pdealerr: '交易密码输入不正确',
		e_pdealConfrim: '请确认交易密码',
		e_confrim: '确认',
		e_confrim2: '确定',
		security: '安全中心',
		s_loginpwd: '登录密码',
		s_dealpwd: '交易密码',
		s_edit: '修改',
		welcome: '欢迎登录',
		phoneLogin: '手机登录',
		emailLogin: '邮箱登录',
		send: '发送',
		old: '旧密码',
		enterOld: '请输入旧密码',
		p_t_notpwd: '两次输入的密码不一致',
		p_againpdeal: '请再次输入交易密码'
	},
	register: {
		welcome: '欢迎注册',
		phoneRegister: '手机注册',
		emailRegister: '邮箱注册',
		enterPhone: '请输入手机号',
		enterEmail: '请输入邮箱',
		enterCode: '请输入验证码',
		invitationCode: '请输入邀请码',
		enterPassword: '请输入密码',
		enterPassword2: '请再次输入密码',
		unlike: '两次密码输入不一致',
		pRightPhone: '请输入正确的手机号',
		pRightEmail: '请输入正确的邮箱',
		pRightCode: '请输入正确的验证码',
		pRightPassword: '请输入正确的密码',
		emptyPhone: '手机号不能为空',
		emptyEmail: '邮箱不能为空',
		emptyCode: '验证码不能为空',
		emptyPassword: '密码不能为空',
		length: '密码长度在6-16位',
		register: '注册'
	},
	about: {
		abt: '关于',
		concat: '用户支持',
		privat: '隐私政策',
		theme: '夜间模式',
		support: '帮助中心',
		mobile: '手机',
		email: '邮箱',
		submitTicket: "提交工单"
	},
	collect: {
		method: '收款方式',
		name: '真实姓名',
		p_name: '请输入真实姓名',
		bank: '开户行',
		nameofopeningbank: '开户行名称',
		nameofopeningbranch: '开户支行名称',
		p_bank: '请输入开户行',
		brachBank: '开户支行',
		enterBank: '请输入开户支行',
		no: '银行卡号',
		p_no: '请输入银行卡号',
		alipay: '支付宝账号',
		p_alipay: '请输入支付宝账号',
		nick: '微信昵称',
		p_nick: '请输入微信昵称',
		wechat: '微信帐号',
		p_wechat: '请输入微信账号',
		collectionCode: '收款码',
		wechatCode: '微信收款码',
		alipayCode: '支付宝收款码',
		up_wechatCode: '请上传微信收款码',
		up_alipayCode: '请上传支付宝收款码',
		cardno: '身份证号',
		p_cardno: '请输入身份证号',
		up_card: '上传身份证照片',
		up_cardz: '请上传身份证正面照',
		up_cardf: '请上传身份证反面照',
		up_cardhand: '请上传手持身份证照',
		// upImg:'请上传证件照，第一张为正面，第二张为反面,第三张为手持证件照正面照片。',
		upImg: '请上传证件照，第一张为正面，第二张为反面',
		submits: '提交',
		pleaseenterthenameoftheopeningbank: '请输入开户行名称',
		pleaseenterthenameoftheopeningbranch: '请输入开户支行名称',
		pleaseuploadthecollectioncode: '请上传收款码',
		pleaseenterthebankaccountnumber: '请输入银行账号',
		pleaseenteraname: '请输入姓名'
	},
	bind: {
		bindAddr: '绑定提币地址',
		cur_select: '当前选择币种',
		addr: '提币地址',
		codeauth: '我的授权码',
		codetip: '将用户添加为代理商时，需要验证用户的授权码',
		p_addr: '请输入提币地址',
		code: '验证码 ',
		bind: '绑定',
		sendSuccess: '发送成功',
		bindOk: '绑定成功',
		tuiguang: '我的推广码',
		codes: '推广码',
		tip: '扫上面的二维码图案或输入推广码，确认注册',
		liantype: '链类型',
		email: '邮箱',
		bidEmail: '绑定邮箱',
		getCode: '获取验证码',
		enterCode: '请输入验证码',
		confirmBinding: '确认绑定',
		y_email_err: '您输入的邮箱账号不符合规则!'
	},
	authentication: {
		person: '个人中心',
		renzheng: '身份认证',
		go: '去认证',
		ing: '审核中',
		has: '已认证',
		rz_tip: '认证后可提升提币额度',
		name: '姓名',
		account: '账号',
		zj: '证件号',
		security: '您的账户安全等级',
		safe: '完善更多资料，保证账号安全',
		invite: '我的邀请码',
		copy: '复制',
		bindphone: '绑定手机',
		bindEmail: '绑定邮箱',
		haveBind: '已绑定',
		goBind: '去绑定',
		s_loginpwd: '登录密码',
		modifyPassword: '修改登录密码',
		modify: '修改',
		s_dealpwd: '交易密码',
		setDealpwd: '设置交易密码',
		goSet: '去设置',
		authCode: '授权码',
		noBind: '未绑定',
		low: '低',
		middle: '中',
		high: '高',
		strong: '强',
		copy_success: '复制成功',
		copy_err: '复制失败',
		submits: '提交',
		copyinvitationcode: '复制邀请码',
		bind: '绑定',
		bindaccounttoexchangepoints: '绑定账号进行积分兑换'
	},
	home: {
		legal: '买卖币',
		zhichi: '支持BTC、USDT等',
		lever: '合约交易',
		news: '帮助中心',
		security: '安全可信',
		leader: '全球领先的数字资产交易平台',
		updowns: '涨幅榜',
		name: '名称',
		new_price: '最新价',
		fu: '涨跌幅',
		p_login: '请登录',
		welcome: '欢迎来到摩根交易所',
		myshop: '我的店铺',
		myshare: '我的分享链接',
		logout: '退出登录',
		detail: '详情',
		up: '上拉加载',
		nomore: '暂无更多数据',
		norecord: '暂无记录',
		loading: '加载中',
		c02: '为全球超过130个国家的数百万用户提供安全、可信赖的数字资产交易及资产管理服务',
		c03: '安全可信赖',
		c04: '5 年数字资产金融服务经验',
		c05: '专业分布式架构和防 DDOS 攻击系统',
		c06: '全球生态布局',
		c07: '多个国家设立本土化交易服务中心',
		c08: '打造多业务形态为一体的区块链生态圈',
		c09: '用户至上',
		c10: '建立先行赔付机制',
		c11: '设立投资者保护基金',
		c12: '随时随地的多平台终端交易',
		c13: '覆盖iOS、Android、Windows多个平台，支持全业务功能',
		sweep: '扫码下载',
		downs: '下载',
		error: '系统繁忙'
	},
	market: {
		market: '行情',
		volume: '24H量',
		home: '首页',
		allMarket: '全部行情',
		pairs: '交易对',
		high: '最高价',
		low: '最低价',
		latest: '最新价',
		gain: '涨幅'
	},
	trade: {
		trade: '币币交易',
		buy: '买入',
		sell: '卖出',
		limit: '限价',
		shi: '市价',
		cancel: '取消',
		best: '以当前最优价格交易',
		num: '数量',
		use: '可用',
		amout: '交易额',
		price: '价格',
		time: '时间',
		bibi: '币币',
		all: '全部',
		back: '撤销',
		dui: '交易对',
		notenough: '余额不足',
		notbest: '当前没有最优价格',
		p_price: '请输入价格',
		p_num: '请输入数量',
		delegate: '当前委托',
		all_delegate: '全部委托',
		his_delegate: '历史委托',
		has_done: '已完成',
		has_cancel: '已取消',
		has_pay: '已付款',
		fee: '手续费',
		handnum: '交易手数',
		p_handnum: '请输入手数',
		balance: '余额',
		buy_duo: '买入（做多）',
		sell_kong: '卖出（做空）',
		pankou: '盘口',
		chicang: '持仓',
		types: '类型',
		operate: '操作',
		pingcang: '平仓',
		chedan: '撤单',
		duo: '做多',
		kong: '做空',
		hands: '手数',
		hand: '手',
		times: '倍数',
		money: '保证金',
		confrim_ping: '确定平仓？',
		confrim_order: '确认下单',
		confrim_chedan: '确认撤单？',
		p_times: '请选择倍数',
		p_hands: '请选择或者输入手数',
		p_delprice: '请输入委托价格',
		p_notless: '输入的手数不能低于',
		p_notmore: '输入的手数不能高于',
		delegate_price: '委托价',
		price_cang: '开仓价',
		price_zhiying: '止盈价',
		num_zhehe: '折合数量',
		price_cur: '当前价',
		price_lose: '止损价',
		can_money: '可用保证金',
		time_start: '开仓时间',
		geye_fee: '隔夜费',
		dealtype: '交易类型',
		real_num: '实际成交',
		revoked: '已撤销',
		successed: '已成交',
		w_num: '委托量',
		cj_total: '成交总额',
		cj_price: '成交均价',
		cj_vol: '成交量',
		currency: '币种',
		new_price: '最新价',
		changes: '涨幅',
		direction: '方向',
		noData: '暂无记录',
		buyPrice: '买入价',
		sellPrice: '卖出价',
		buyNumber: '买入量',
		sellNumber: '卖出量',
		or: '或',
		station: '全站成交',
		marketPrice: '市价交易',
		fixing: '限价交易',
		goodbuy: '以市场最优价格买入',
		goodsell: '以市场最优价格卖出',
		buy1: '买',
		sell1: '卖'
	},
	lever: {
		delegating: '挂单中',
		dealing: '交易中',
		pingcanging: '平仓中',
		hasping: '已平仓',
		hasback: '已撤单',
		risk: '风险率',
		totalyk: '持仓总盈亏',
		yijian: '一键平仓',
		setys: '设置止盈止损',
		profit: '预期盈利',
		lose: '预期亏损',
		price_zhiying: '止盈价格',
		price_lose: '止损价格',
		all_ping: '全部平仓',
		duo_ping: '只平多单',
		kong_ping: '只平空单',
		currency: '币种',
		new_price: '最新价',
		changes: '涨幅',
		use: '可用',
		price: '价格',
		p_price: '请输入价格',
		hands: '手数',
		hand: '手',
		times: '倍数',
		geye_fee: '隔夜费',
		money: '保证金',
		confrim_ping: '确定平仓',
		confrim_order: '确认下单',
		confrim_chedan: '确认撤单？',
		p_times: '请选择倍数',
		p_hands: '请选择或者输入手数',
		p_delprice: '请输入委托价格',
		p_notless: '输入的手数不能低于',
		p_notmore: '输入的手数不能高于',
		delegate_price: '委托价',
		price_cang: '开仓价',
		price_zhiying: '止盈价',
		num_zhehe: '折合数量',
		price_cur: '当前价',
		price_lose: '止损价',
		can_money: '可用保证金',
		time_start: '开仓时间',
		geye_fee: '隔夜费',
		selectHand: '请选择手数',
		s_dealpwd: '交易密码',
		payPassword: '请输入交易密码',
		or: '或',
		buy: '买入',
		sell: '卖出',
		fee: '手续费',
		cannel: '取消',
		e_confrim2: '确定',
		marketPrice: '市价交易',
		fixing: '限价交易',
		pankou: '盘口',
		direction: '方向',
		num: '数量',
		delegate: '当前委托',
		dedan: '当前挂单',
		current: '当前持仓',
		allPosition: '全部持仓',
		allWei: '全部挂单',
		allClose: '全部平仓',
		allBack: '全部撤单',
		types: '类型',
		time: '时间',
		operate: '操作',
		amout: '交易额',
		noData: '暂无记录',
		pingcang: '平仓',
		loss: '盈亏',
		chedan: '撤单',
		high: '最高价',
		low: '最低价',
		onehand: '1手等于',
		boomprice: '强平价',
		closedPrice: '平仓价格',
		closedTime: '平仓时间'
	},
	assets: {
		trade: '币币',
		lever: '合约',
		legal: '买卖币',
		micro: '秒合约',
		option: '期权合约',
		iso: '逐仓合约',
		isoacc: '逐仓合约账户',
		tradeacc: '币币账户',
		legalcurrencyacc: '法币账户',
		leveracc: '合约账户',
		legalacc: '买卖币账户',
		microacc: '秒合约账户',
		optionacc: '期权合约账户',
		memberAccount: '会员账户',
		zhehe: '折合',
		zhehecny: '总资产折合',
		lock: '冻结',
		UnderReview: '审核中',
		assets: '资产',
		records: '财务记录',
		charge: '充币',
		mention: '提币',
		transfer: '划转',
		record: '记录',
		cur_coin: '当前币种',
		addr_charge: '充币地址',
		coypaddr: '复制地址',
		c_tip1: '请勿向上述地址充值任何非',
		c_tip2: '否则资产将不可找回',
		c_tip2_1: "请勿向上述地址充值任何非",
		c_tip2_2: "资产",
		c_tip2_3: "否则资产将不可找回",
		c_tip3: '充币仅支持simple send的方法，使用其他方法的充币暂时无法上账，请您谅解',
		c_tip4: '您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认可提币',
		c_tip5: '最小充值金额',
		c_tip6: '小于最小金额的充值将不会上账且无法退回',
		c_tip7: '您的充值地址不会经常改变，可以重复充值;如有更改，我们会尽量通过网络公告或邮件通知您',
		c_tip8: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露',
		copy_success: '复制成功',
		copy_err: '复制失败，请重新复制',
		mentionaddr: '提币地址',
		p_addr: '请输入或者选择提币地址',
		minnum: '最小提币数量',
		recivenum: '到账数量',
		p_minnum: '请输入提币数量',
		transfernum: '划转数量',
		p_transfernum: '请输入划转数量',
		from: '从',
		to: '至',
		chargeRecord: '充币记录',
		currency: '币种',
		times: '时间',
		state: '状态',
		noData: '暂无记录',
		all: '全部',
		selectCurrency: '请选择币种',
		numbers: '数量',
		mutual: '互转账户',
		receiving: '接收账户',
		address: '地址',
		allAssets: '总资产',
		use: '可用',
		operate: '操作',
		interturn: '互转',
		chainName: '链名称',
		label: '复制标签',
		qrCode: '二维码',
		reminder: '温馨提示',
		mentionNumber: '提币数量',
		fee: '手续费',
		s_dealpwd: '交易密码',
		send: '验证码',
		interturnAddress: '互转地址',
		enterInterturn: '请输入互转地址',
		interturnNUmber: '请输入互转数量',
		fees: '手续费率',
		payPassword: '请输入交易密码',
		enterCode: '请输入验证码',
		transferAccount: '划转账户',
		pbtwaf: '请先绑定提币地址',
		pstwaf: '请先设置提币地址',
		copy: '复制',
		currencyTransfer: '币种划转',
		transferRecord: '划转记录',
		transferCurrency: '划转币种',
		reach: '到',
		account: '账户',
		legalCurrency: '法币',
		pleaseselectaccounttype: '请选择账户类型',
		remarks: '备注',
	},
	legal: {
		legal: '买卖币',
		ibuy: '我要买',
		isell: '我要卖',
		price: '单价',
		limit: '限额',
		buy: '购买',
		sell: '出售',
		anprice: '按价格',
		annum: '按数量',
		pl: '请输入',
		amount: '金额',
		num: '数量',
		allmoney: '交易总额',
		autocancel: '自动取消',
		do: '下单',
		p_amout: '请输入金额',
		coin: '币种',
		list: '交易记录',
		t_tip1: '请及时付款给商家',
		t_tip2: '请耐心等待对方付款',
		t_tip3: '我确认还没有付款给对方',
		trade: '交易大厅',
		order: '买卖币订单',
		business: '商家',
		payWay: '支付方式',
		operate: '操作',
		norecord: '暂无记录',
		all: '全部',
		cannel: '取消',
		e_confrim2: '确定',
		payPassword: '交易密码',
		enterPassword: '请输入交易密码',
		enterMoney: '请输入购买金额',
		enterNumber: '请输入购买数量',
		sellMoney: '请输入出售金额',
		sellNumber: '请输入出售数量',
		buyNumber: '请输入数量',
		auto: '自动开启交易',
		yes1: '是',
		no1: '否'
	},
	store: {
		myshop: '我的店铺',
		regtime: '注册时间',
		belongcoin: '所属法币',
		entershop: '进入店铺',
		rzshop: '认证商家',
		fabu: '发布',
		allorder: '总成单',
		thirtyorder: '30日成单',
		doneorder: '完成单',
		donelv: '完成率',
		renzhengmobile: '手机认证',
		renzhengauth: '实名认证',
		renzhenghigh: '高级认证',
		notdone: '未完成',
		done: '已完成',
		yichang: '异常',
		lowershelf: '下架',
		protection0: '维权中',
		apply: '申请维权',
		back: '撤回',
		lookorder: '查看订单',
		minnum: '最小交易量',
		maxnum: '最大交易量',
		p_payment: '请选择支付方式',
		p_coin: '请选择货币单位',
		p_price: '请输入单价',
		p_min: '请输入最小交易量',
		p_max: '请输入最大交易量',
		ithink: '我再想想',
		makeyichang: '确认标记为异常吗',
		alipay: '支付宝',
		wechat: '微信',
		bank: '银行卡',
		t_minmax: '最大交易量不能小于最小交易量',
		mysell: '我的出售',
		mybuy: '我的求购',
		orderlist: '订单记录',
		orderstatus: '订单状态',
		chongzhi: '重置',
		p_pay: '请付款',
		p_waitpay: '待付款',
		t_pay: '请及时付款给卖家',
		t_waitpay: '请耐心等待对方付款',
		t_paycancel: '订单已取消,无法查看支付信息',
		t_havepay: '订单已支付',
		t_hasdone: '订单已完成',
		call: '联系对方',
		collectcode: '收款二维码',
		collectper: '收款人',
		payper: '买家',
		collectacc: '收款账号',
		paycancode: '付款参考号',
		dotime: '下单时间',
		t_self: '请使用本人账户',
		t_transfer: '向以上账号自行转账',
		t_tip: '在转账过程中请勿备注BTC、USDT等信息，防止汇款被拦截、银行卡被冻结等问题',
		cancelorder: '取消订单',
		ipay: '我已付款成功',
		t_look: '请在确认收款前仔细查看支付信息',
		t_con_collect: '确认已收款',
		cancel_confrim: '确认取消交易',
		t_tip1: '如果您已向卖家付款，请千万不要取消交易',
		t_tip2: '买家当日累计三笔取消，会限制当日买入功能',
		t_rule: '取消规则',
		confrim_ipay: '确认付款',
		donotconfrim: '如您未向卖家付款，请不要点击确认按钮',
		lockacc: '恶意点击将被冻结账户',
		hedui: '请仔细核对收款信息',
		notpayconfrim: '如您未收到商家付款，请不要点击确认按钮',
		currency: '币种',
		suspend: '暂停',
		open: '开启',
		selectCurrency: '请选择币种',
		unit: '货币单位',
		openIn: '开启中',
		suspendIn: '暂停中',
		has_cancel: '已取消',
		OffShelf: '已下架',
		insufficient: '发布总量不足',
		has_pay: '已付款',
		delay: '延期确认',
		following: '请使用本人账户向以下账号自行转账',
		collection: '收款账户',
		qrCode: '二维码',
		bankName: '开户行',
		bankInfo: '支行信息',
		voucher: '支付凭证',
		upload: '上传',
		nos: '暂无',
		tracking: '状态跟踪',
		times: '时间',
		waitingPay: '等待对方付款中',
		please: '请在',
		timeIn: '时间内付款，超时自动取消',
		completeIn: '时间内确认收款，超时自动确认',
		waitingConfirm: '等待对方确认收款中',
		postponed: '还未收到买家打款，延期确认中',
		protection: '未收到买家打款，订单申请维权中',
		questions: '如有疑问，请联系',
		hours: '时',
		minutes: '分',
		seconds: '秒',
		uploadPay: '请先上传支付凭证',
		returns: '返回',
		orderNumber: '订单号',
		confirms: '如已收到买家打款请不要点击确认按钮。'

	},
	addressList: {
		book: '地址薄',
		currency: '币种',
		address: '地址',
		memo: '备注',
		adds: '添加',
		operation: '操作',
		edit: '编辑',
		del: '删除',
		cannel: '取消',
		confirm: '确认',
		send: '发送验证码',
		enterAddress: '请输入地址',
		enterMomo: '请输入备注'
	},
	assetsRecord: {

	},
	second: {
		p_loginandtrade: '请登录后进行交易',
		TransactionMode: '交易模式',
		OpenQuantity: '开仓数量',
		OpenTime: '开仓时间',
		profitRate: '盈利率',
		buyUp: '买涨',
		buyDown: '买跌',
		MarginAccount: '保证金账户',
		PurchasePrice: '购买价',
		E_profitandloss: '预计盈亏',
		countDown: '倒计时',
		TransactionPrice: '成交价',
		newsPrice: '最新成交价',
		hoursriseandfall: '24小时涨跌幅',
		hoursHighest: '24小时最高',
		hoursminimum: '24小时最低',
		hoursamount: '24H量',
	},
	feed: {
		feed: '用户反馈',
		type: '反馈类型',
		titel: '标题',
		p_title: '请输入标题',
		content: '内容',
		min_content: '反馈内容不少于10个字',
		ok: '提交成功，请等待系统处理',
		p_content: '请输入内容',
		reply: '回复',
		noreply: '暂未回复',
		onlinepayment:'由于在线支付界面不稳定，目前仅支持离线转账充值！',
		transferamount:'请填写实际的转账金额，否则系统审核可能会失败，影响充值进度。',
		following:'请选择以下充值渠道',
		address:'货币地址',
		copyadd:'复制地址',
		deposits:'充币数量',
		upload:'上传凭证',
		pictures:'点击上传图片',
		sub:'充币',
		qr:'保存二维码',
		depositsUp:'请输入充币数量',
		seupload:'请上传凭证'
	},
	new: {
		yong:'永续合约',
		jiao: '交割合约',
		shijie: '世界领先的数字资产交易平台',
		all: '我们为130多个国家/地区的数百万用户提供可靠的数字资产交易和资产管理服务',
		an: '安全可靠',
		zai: '在加密资产金融服务方面有5年经验',
		zhuan:'专业的分布式系统和DDOS攻击防范系统',
		shis: '世界生态安排',
		wo: '我们在多个国家/地区建立了本地化的贸易服务中心',
		zuo: '促进整合多种业务形式的区块链的全球扩张',
		hu: '用户至上',
		jian:'建立事前补偿金制度',
		li: '建立投资者保护基金',
		kai: '开启您的数字货币之旅',
		shou:'0手续费买卖数字货币',
		shi: '使用多种支付方式交易数字货币，',
		fe: '0手续费，安全快捷',
		you:'最优的交易费率',
		hui: '优惠的交易费率，',
		xiang: '享受最有品质的服务',
		ke: '24x7小时客服支持',
		quan: '全天候服务，全日制运营模式，',
		di:'第一时间为您解答相关咨询',
		yi: '开始交易',
		gai: '涵盖iOS，Android和Windows平台，并支持所有业务功能',
		zhai:'下载Andriod和IOS',
		msg:'请输入或选择开仓数量',
		day:'天',
		xiaoshi:'小时',
		fenz:'分钟',
		miao:'秒',
		kefu:'在线客服',
		jies:'公司介绍',
		choz:'快速充值',
		keyong:'可用',
		duih:'兑换',
		dhs:'兑换数量',
		quanb:'全部兑换',
		dangq:'当前汇率',
		ked:'预计可得',
		err:'数量不能小于0',
		hez:'官方合作充值通道',
		pastres:'往期结果',
		realime:'实时行情',
		contract:'期权合约',
		first:'第',
		period:'期',
		purchase:'买涨总额',
		buydown:'买跌总额',
		position:'我的开仓',
		progress:'预测进度',
		opening:'开盘价',
		current:'当前价',
		settlement:'结算中...',
		balance:'可用余额',
		bullish:'看涨',
		bearish:'看跌',
		cperiod:'合约期数',
		openam:'开仓金额',
		orderst:'订单状态',
		direction:'预测方向',
		forecast:'预测结果',
		fee:'开仓手续费',
		sttime:'创建时间',
		success:'成功',
		failure:'失败',
		predicting:'预测中',
		about:'关于我们',
		baipi:'白皮书',
		introdu:'视频介绍',
		loss:'最终盈亏',
	    // jies:'结算中',
		running:'正在运行',
		started:'未开始',
		project:'首发项目',
		ongoing:'正在进行',
		sover:'已结束',
		inprogress:'进行中',
		target:'目标',
		theend:'距结束',
		beginning:'距开始',
		subscribe:'开始认购',
		ofsubscription:'结束认购',
		targetcy:'目标币种',
		ratio:'兑换比例',
		participate:'参与',
		projectIn:'项目介绍',
		conditions:'参与条件',
		participation:'确认参与',
		available:'可用',
		plenumber:'请输入参与数量',
		plepwd:'请输入交易密码',
		jiec:'TEST是全球首家用户友好型数字资产交易平台，核心团队成员来自知名科技企业和金融企业，深耕区块链技术社区和传统金融行业，“TEST”即源于社区用户的昵称。TEST成功打造了数字资产一站式交易服务，能够同时向用户提供包括现货、杠杆、ETF、指数、合约等在内交易服务及POS矿池服务。安全性上，TEST组建了业界顶尖的技术团队，同时与国际多家业内顶尖安全机构展开深度合作，保障用户资产安全。 TEST2020年在英国伦敦成立以来已获得加拿大合规区块链牌照。用户分布在英语、日语、韩语、葡萄牙语、土耳其语、越南语、印地语、马来语及印度、非洲等广大的语言区或国家。'
	}
}
