<?php
return [
    '链上充值到账' => 'Ricarica sul conto',
    '申请提币' => 'Richiesta prelievo',
    '提币驳回' => 'Ritiro rifiutato',
    '提币确认' => 'Confermazione prelievo',
    '管理员调节' => 'Regolazione dell’amministratore',
    '发布法币交易' => 'emettere transazione di monete legale',
    '取消发布' => 'Annullare la pubblicazione',
    '用户卖出匹配' =>"abbinamento della vendita dell'utente",
    '确认收款' => 'Conferma il pagamento',
    '用户取消交易' => "Transazione annullato dall'utente",
    '法币交易完成' => 'Transazione monetario legale eseguito',
    '币币交易挂单' => 'Ordini monetari sospesi',
    '币币交易订单成交' => 'Ordine transazione monetario completato',
    '币币交易订单取消' => "Annullamento transazione d'ordine monetario",
    '返还币币交易差价' => 'Differenza di ritorno della transazione monetario',
    //合约
    '合约保证金' => 'Margine contrattuale',
    '合约手续费' => 'Commissione del contratto',
    '合约平仓' => 'Chiusura del contratto',
    '合约手续费撤回' => 'Ritiro commissione del contratto',
    '合约保证金撤回' => 'Ritiro margine contrattuale',
    '合约爆仓冻结' => 'Blocco liquidazione del contratto',
    '合约隔夜费' => 'Tariffa notturna del contratto',
    //逐仓合约
    '逐仓合约下单' => 'Ordinare contratto di magazzino',
    '逐仓合约平仓' => 'Chiudere contratto di magazzino',
    '逐仓合约撤单' => 'Ritiro contratto di magazzino',
    '逐仓合约隔夜费' => 'Tariffa notturna per contratto di magazzino',

    '账户划出' => 'Prelievo dal conto',
    '账户划入' => 'Trasferimento al conto',
    '代理商结算头寸' => "Posizione regolamento dell'agente",
    '代理商结算手续费' => "Commissione liquidazione dell'agente",
    '交割下单' => 'Effettua un ordine per la consegna',
    '交割下单手续费' => "Spese di gestione per la consegna",
    '交割平仓' => 'Consegna e liquidazione',
    '代理商合约手续费结算' => "Liquidazione commissione contratto dell'agente",
    '代理商合约头寸结算' => 'Liquidazione posizione contratto',
    '代理商交割手续费结算' => "Liquidazione delle spese di consegna dell'agente",
    '代理商交割头寸结算' => "Regolamento delle posizioni di consegna dell'agente",
    //充值提现
    '法币提现,减少' => 'Prelievo moneta legale, diminuire',
    '法币提现,增加' => 'Prelievo moneta legale, aggiungere',
    '卖方确认' => 'Confermazione del venditore',
    '取消提现，减少' => "Annullamento prelievo, diminuire",
    '取消提现，增加' => 'Annullamento prelievo, aggiungere',
    '充值到账，增加' => "Conto caricato, aggiungere",
    '法币提现完成，减少' => "Prelievo moneta legale eseguito, diminuire",
    '锁仓生息' => "Blocco per produzione d'interessi",
    '取消认购'=>'Annullare abbonamento',
    '募集锁定'=>'Raising bloccato',
    '兑换扣除'=>'Detrazione di cambio',
    '兑换增加'=>'Aumento di scambio',
    '扣除违约金'=>'Detrazione dei danni liquidati',
    '认购本金退还'=>'Rimborso capitale abbonamento',
    '本金和利息退还'=>'Rimborso capitale e interessi',
    '锁仓收益'=>"Reddito di blocco",
    "申购退款"=>"Rimborso dell'acquisto",
    "申购扣除"=>"Detrazione abbonamento",
    "中签发币"=>"Monete emesse in",
    '首充有礼'=>"Prima carica e cortese",

];
