<?php

//撮合交易的翻译
return [
    '禁止交易' => 'Transazione proibito',
    '找不到账户' => 'Conto non trovato',
    '价格错误' => 'Errore prezzo',
    '推荐码错误' => 'Codice riferimmento errato',
    '数量错误' => 'Quantità errato',
    '交易对不存在' => 'Transazione non esistente',
    '发布成功' => 'Emesso in successo',
    '找不到这个单子' => 'Questo ordine non trovato',
    '撤单请求已发送' => "Richiesta ritiro d'ordine inviato",
    '请求成功' => ' Richiesta completata',
    '此交易对未开启撮合交易' => 'La transazione di abbinamento non è aperta per questa transazione',
    '找不到交易对所需钱包' => 'Impossibile trovare portafoglio richiesto dalla transazione',
    '撮合交易已关闭' => 'Transazione di abbinamento è chiuso',
    '买入' => 'Acquistare',
    '卖出' => 'Vendere',
    '未知' => 'Sconosciuto',
    '买入成交' => 'Acquisto con successo',
    '卖出成交' => 'Venduto con successo',
    '错误的period' => 'Period errato',
    '买:index' => 'Acquistare:index',
    '卖:index' => 'Vendere:index',
    //合约
    '下单余额不足' => ':quote_currency_code saldo insufficiente,non può essere inferiori di::shoud_deduct,tra cui la commissione::trade_fee',
    '提交合约交易扣除保证金' => 'Inviare:symbol transazione contratto, deducendo margine',
    '提交合约交易扣除手续费' => 'Inviare:symbol transazione contratto,deducendo commissioni',
    '指定交易对不存在' => 'Transazione indicato non esistente',
    '您未开通本交易对的交易功能' => 'Non hai attivato la funzione trading di questa transazione',
    '手数必须是大于0的整数' => 'Il numero deve essere intero e maggiore di 0',
    '手数不能低于' => ' Il numero non deve essere inferiore i ',
    '手数不能高于' => 'Il numero non deve essere maggiore di',
    '选择倍数不在系统范围' => "Multiplo di selezione non è nell'intervallo di sistema",
    '您当前有正在平仓中的交易,暂不能进行买卖' => 'Al momento hai una transazione da chiudere, momentariamente non disponibile effettuare compra/vendita',
    '交易类型错误' => 'Tipologia transazione errata',
    '限价交易价格必须大于0' => 'Prezzo limite transazione deve essere maggiore di ',
    '当前没有获取到行情价格,请稍后重试' => 'Attualmente il prezzo di mercato non ottenuto, si prega di riprovare più tardi',
    '限价交易卖出不能低于当前价' => 'Transazioni con limite prezzo vendita non  deve inferiori al prezzo corrente',
    '限价交易买入价格不能高于当前价' => "Prezzo d'acquisto della transazione non deve suparare il prezzo corrente",


    '您的APP不需要更新' => ' Il tuo APP non neccessita aggiornamento',
    '发现新版本' => 'Trovato ua nuova versione',
    '操作太频繁'=>"Operazione troppo frequente",
    '划转账户类型不能为空' => 'Il tipo di conto trasferibile non può essere vuoto',
    '划转账户类型不能相同' => 'Il tipo di conto trasferibile non possono essere uguale',
    '所选转户类型不是当前币种有效类型' => 'Tipo di trasferimento selezionato non è valido della valuta corrente',
    '划转账户类型不在有效范围' => "Il tipo di conto trasferibile non è nell'intervallo valido",
    '操作成功' => 'Operazione eseguita',
    '账户余额划转' => 'Trasferimento saldo del conto',
    '参数错误' => 'Errore di parametro',
    '成功' => 'Eseguito',
    '输入的提币数量不能为零或负数' => 'Quantità di monete inserita per prelievo non può essere 0 o negativo',
    '提币数量不能少于最小值' => "L'importo prelievo monetario non può essere inferiore al valore minimo",
    '此币种提币暂未开放' => 'Il prelievo del presente valuta non è ancora aperto',
    '提币申请已成功，等待审核' => 'Richiesta prelievo completato, in attesa di revisione',
    '提币数量不能高于最大值' => "L'importo di prelievo non può essere maggiore al valore massimo",
    '参数异常' => 'Eccezione parametro',
    '版本异常' => 'Eccezione versione',
    '标题不能为空' => 'Il titolo non può essere vuoto',
    '反馈内容过少' => 'Contenuto feedback troppo poco',
    '缺少参数或传值错误' => 'Parametro mancante o errore passaggio valore',
    '此功能系统未开放' => 'Il presente sistema non è  aperto',
    '止盈止损价格不能为0' => 'Prezzo stop-profit- e stp-loss non può essere di 0',
    '找不到该笔交易' => 'Il presente transazione non trovabile',
    '买入(做多)止盈价不能低于开仓价和当前价' => "Il prezzo d'acquisto(long) non può essere inferiore al prezzo corrente e di apertura",
    '买入(做多)止亏价不能高于开仓价和当前价' => "Il prezzo stop loss d'acquisto(long) non può essere inferiore al prezzo corrente e di apertura",
    '卖出(做空)止盈价不能高于开仓价和当前价' => 'Il prezzo take profit di vendita(short)non può essere inferiore al prezzo corrente e di apertura',
    '卖出(做空)止亏价不能低于开仓价和当前价' => 'Il prezzo stop loss di vendita(short)non può essere inferiore al prezzo corrente e di apertura',
    '设置失败' => 'Impostazione fallita',
    '设置成功' => 'Impostazione eseguita',
    '数据未找到' => 'Dati non trovabili',
    '无权操作' => 'Nessun autorizzazione di operazione',
    '交易状态异常,请勿重复提交' => 'Anomalia stato di transazione, si prega di non inviare ripetutamente',
    '平仓失败,请重试' => 'Chiusura fallita, si prega di riprovare',
    '类型错误' => 'Tipologia errata',
    '撤单成功' => 'Ritiro con successo',
    '撤单失败:变更状态失败' => 'Ritivo fallito: Modifica stato fallito',
    '撤单失败:用户钱包不存在' => 'Ritiro fallito: portafoglio utente non esistente',
    '交易不存在或已撤单,请刷新后重试' => 'La transazione non esistente o ritirata, si prega di aggiornare e riprovare',
    '提交成功,请等待系统处理' => 'Inviato con successo, si prega di attendere la elaborazione del sistema',
    '提交成功' => 'Inviato con successo, si prega di attendere la elaborazione del sistema',
    '未找到需要平仓的交易' => 'Nessuna transazione da chiudere trovato',
    '买入方向传参错误' => "Errore parametro dalla parte dell'acquisto",
    '当前币种账户不支持此交易' => 'Il conto valuta non sipporta questa transazione',
    '当前交易对不支持此交易' => 'Il presenta transazione non supporta questa transazione',
    '下单成功' => 'Ordinazione eseguita',
    '国家或地区不存在' => 'Paese o regione non esistente',
    '发送验证码成功' => 'Invio codice di verifica eseguito',
    '验证码错误' => 'Codice di verifica errata',
    '验证码成功' => 'Codice di verifica eseguito',
    '不存在该支付方式' => 'Questo modalità di pagamento non esistente',
    '申请成功' => 'Richiesta eseguita',
    '请填写全部内容' => 'Si prega di compilare tutto il contenuto',
    '密码只能在6-16位之间' => 'Password devono essere solo da 6-16 ',
    '非法请求' => 'Richiesta illegale',
    '两次输入的密码不一致' => 'Le password inserire non corrispondono',
    '验证码不正确' => 'Codice di verifica errata',
    '注册成功' => 'Registrazione con successo',
    '找不到这个用户' => "L'utente non trovabile",
    '注销成功' => 'Disconnessione eseguita',
    '登录成功' => 'Sccensione eseguita',
    '请填写完整' => 'Si prega di compilare completo',
    '密码不正确' => 'Password errato',
    '两次密码不一致' => 'Le password inserite non corrispondono',
    '操作失败' => 'Operazione fallita',
    '用户不存在' => 'Utente non esistente',
    '请提交完整的信息' => 'Si prega di inserire informazioni completi',
    '该身份证号已使用!' => "Questo documento d'identità è già utilizzata!",
    '提交成功，等待审核' => 'Invio eseguito, in attesa di revisione',
    '会员未找到' => 'Membro non trovato',
    '您已经申请过了' => 'Hai già richiesto',

    //中间件
    '未实名认证,请先认证'=>'Nessun autentificazione, si prega di autentificare',
    '请等待实名认证通过'=>"Si prega di attendere il superamento dell'autentificazione",
    '请登录'=>'Si prega di accendere',
    '请输入支付密码'=>'Si prega di inserire il password di pagamento',
    '您未设置支付密码'=>'Non hai impostato il password per pagamento',
    '支付密码不正确'=>'Password per pagamento errato',
    '您不是商家无权操作'=>"Non sei venditore, non sei autorizzato all'operazione",
    '请实名认证'=>'Si prega di autentificare',
    '您的实名认证还未通过！'=>'Il tuo autentificazione non è ancora superato！',
    '操作失败:您有未平仓的交易,操作禁止'=>"Operazione fallita:hai una posizione aperta, l'operazione proibita",
    '账号封停不能操作'=>'Account sospeso non può essere operata',
    '无'=>'Nulla',
    '正在跟单无法操作'=>"L'ordine sta copiando, impossibile operare",
    '挂单量不能超过10000000'=>'Quantità di ordini sospesi non possono superari i 10000000',

    '兑换成功'=>'Scambio eseguito',
    "最小下单数量不能小于:100"=>"La quantità minima d'ordine non può essere inferiore a: 100",
    "最小下单数量不能小于:index"=>"La quantità minima d'ordine non può essere inferiore a: :index",
    "最大下单数量不能超过:index"=>"La quantità massima dell'ordine non può superare::index",
    '该币种暂时无法交易,因为该币种处于认购期'=>"La valuta non può essere scambiata temporaneamente perché la valuta è nel periodo di abbonamento",


    '申购数量不能少于或等于零'=>'La quantità di acquisto non può essere inferiore o uguale a zero',
    '剩余申购数量不足'=>"La quantità di acquisto rimanente è insufficiente",
    '申购未开始'=>"Abbonamento non iniziato",
    '申购已结束'=>"L'abbonamento è terminato",
    '申购成功'=>"Abbonamento riuscito",
    '支付币种必须选择'=>"La valuta di pagamento deve essere selezionata",
    '申购退款'=>"Rimborso dell'acquisto",
    '该币种未上市，暂时无法兑换'=>"La valuta non è elencata e non può essere cambiata temporaneamente",
    "该币价值小于或等于零，暂时无法兑换"=>"Il valore della valuta è inferiore o uguale a zero e non può essere scambiato temporaneamente",

    '您有一笔待审核出金，请不要重复提交' => 'Hai un prelievo in sospeso, per favore non inviarlo di nuovo',

    '用户已注册' => "L'utente è registrato",

    '您有未平仓订单，不允许提现' => "Hai ordini aperti, il ritiro non è consentito",
    '禁止提现' => 'Divieto di ritiro',

    '您有一笔待审核出金，请不要重复提交' => "Hai un deposito in sospeso per la revisione, per favore non inviarlo nuovamente",

    '邮箱错误' => 'Errore email',
];
