export default {
	wallet: {
		login: "Connecter le portefeuille",
		connect: "Connexion",
		please_connect: "Veuillez connecter le portefeuille",
		dapp: "Ce site n'accepte que l'accès au portefeuille décentralisé dapp Browser.",
	  },
	login:{
		fixedemail1:"Veuillez envoyer un courriel à",
		fixedemail2:"Demander le code de vérification",
		l_mobile:"Connectez-vous avec votre téléphone",
		l_email:"Connectez-vous à la boîte aux lettres",
		p_email:"Veuillez saisir une boîte aux lettres",
		p_mobile:"Veuillez saisir le numéro de téléphone",
		p_pwd:"Veuillez saisir le mot de passe",
		p_confirmPwd:"Veuillez confirmer le mot de passe",
		p_vcode:"Veuillez saisir le code de vérification",
		get_code:"Obtenir le code de vérification",
		rem_pwd:"Mémoriser le mot de passe",
		login:"Connectez-vous",
		noaccount:"Vous n'avez pas encore de compte de DEMO?",
		register:"Inscription",
		forget_pwd:"Vous avez oublié votre mot de passe？",
		p_taccount:"Veuillez saisir le numéro de téléphone correct",
		p_temail:"Veuillez saisir la bonne boîte aux lettres",
		p_pwderr:"Le mot de passe n'a pas été entré correctement",
		l_success:"La connexion a réussi",
		r_noedit:"Ne peut pas être modifié après l'enregistrement",
		r_mobile:"Enregistrement du numéro de téléphone portable",
		r_email:"Inscription à la boîte aux lettres",
		r_hasaccount:"Compte de DEMO existant",
		r_next:"Prochaines étapes",
		r_sms:"Vérification par SMS",
		r_smsemail:"Vérification des boîtes aux lettres",
		r_pmobilecode:"Veuillez saisir le code de vérification de votre téléphone",
		r_pemailcode:"Entrez le code de vérification de la boîte aux lettres",
		r_send:"Envoyer",
		p_len:"La longueur du mot de passe est de 6 à 16 bits",
		p_notsame:"La saisie du mot de passe est incohérente",
		p_simple:"Le mot de passe est trop simple, veuillez le saisir à nouveau",
		p_inputagain:"La saisie du mot de passe est incohérente, veuillez saisir à nouveau",
		p_first:"Veuillez d'abord lire et accepter l'Accord de l'utilisateur",
		p_invitecode:"Code d'invitation",
		p_inviteInput:"Veuillez saisir le Code d'invitation",
		p_agree:"Je suis d'accord.",
		p_private:"Accord d'utilisateur et politique de confidentialité",
		p_set:"Paramètres",
		p_setPwd:"Définir le mot de passe",
		f_mobile:"Récupérez votre téléphone.",
		f_email:"Récupérez votre boîte aux lettres",
		e_mb:"Numéro de téléphone portable",
		e_email:"La boîte aux lettres",
		e_pwd:"Modifier le mot de passe de la boîte aux lettres",
		e_chongzhi:"Réinitialiser le mot de passe",
		e_dealPwd:"Modifier le mot de passe de la transaction",
		e_pdeal:"Veuillez saisir le mot de passe de la transaction",
		e_pdealerr:"Mot de passe de transaction incorrect entré",
		e_pdealConfrim:"Veuillez confirmer le mot de passe de la transaction",
		e_confrim:"Confirmer",
		e_confrim2:"Déterminer",
		security:"Centre de sécurité",
		s_loginpwd:"Mot de passe de connexion",
		s_dealpwd:"Mot de passe de la transaction",
		s_edit:"Modifier",
		downApp:"Télécharger l'application",
		p_jiupwd:"Veuillez saisir l'ancien mot de passe",
		subscribe:"Abonnements"
	},
	bigTrade: {
		whjy:'Commerce de devises',
		profitRate: "Marge bénéficiaire",
		closed: "Marchés fermés",
		qxzggbs: "Veuillez sélectionner un multiple de levier",
		mrjg: "Prix d'achat",
		zyjg: "Acheter au meilleur prix du marché",
		mrsl: "Montant des achats",
		ggbs: "Ratio de levier",
		zhang: "Une feuille de papier",
		bigTrade: "Dérivés",
		onepage: "1 est égal à",
		pages: "Nombre de pages",
		selectPage: "Veuillez sélectionner un nombre",
		p_pages: "Veuillez sélectionner ou saisir le nombre de pages",
		enterNumber: "Veuillez entrer la quantité d'achat",
	  },
	about:{
		abt:"À propos de nous",
		concat:"Contactez - nous",
		privat:"Politique de confidentialité",
		theme:"Mode nuit",
		user:"Commentaires des utilisateurs",
	},
	collect:{
		method:"Mode de paiement",
		name:"Nom réel",
		p_name:"Veuillez entrer votre vrai nom",
		bank:"Banque de dépôt",
		p_bank:"Veuillez saisir la banque de dépôt",
		no:"Le numéro de carte bancaire",
		p_no:"Veuillez saisir le numéro de carte bancaire",
		alipay:"Le numéro de compte AliPay",
		p_alipay:"Veuillez saisir le numéro de compte AliPay",
		nick:"Surnom Wechat",
		p_nick:"Veuillez saisir un surnom Wechat",
		wechat:"Le numéro de compte Wechat",
		p_wechat:"Veuillez saisir le numéro de compte Wechat",
		wechatCode:"Le code de paiement WeChat ",
		alipayCode:"Le code de paiement Alipay ",
		up_wechatCode:"Veuillez télécharger le code de paiement WeChat",
		up_alipayCode:"Veuillez télécharger le code de paiement Alipay",
		cardno:"Le numéro d'identification",
		p_cardno:"Veuillez saisir le numéro d'identification",
		up_card:"Télécharger une photo d'identité",
		up_cardz:"Télécharger l'avant de la carte d'identité",
		up_cardf:"Télécharger le verso de la carte d'identité",
		up_cardhand:"Télécharger une carte d'identité portative",

		z_bank:"Succursale bancaire de dépôt",
		p_bankname:"Veuillez saisir le nom de la succursale bancaire de dépôt",
	},
	bind:{
		bindAddr:"Lier l'adresse de retrait de monnaie",
		cur_select:"Monnaie actuellement sélectionnée",
		addr:"Adresse de retrait",
		codeauth:"Mon code d'autorisation",
		coderecommend:"Mon code d'invitation",
		codetip:"Lors de l'ajout d'un utilisateur en tant qu'agent, vous devez vérifier le code d'autorisation de l'utilisateur",
		authtip:"Lors de l'ajout d'un utilisateur en tant qu'agent, vous devez vérifier le code d'invitation de l'utilisateur",
		p_addr:"Veuillez saisir l'adresse de retrait de monnaie",
		code:"Code de vérification ",
		bind:"Liaison",
		sendSuccess:"Envoyé avec succès",
		bindOk:"Liaison réussie",
		tuiguang:"Mon code de promotion",
		codes:"Code de promotion",
		tip:"Numériser le modèle de Code QR ci - dessus ou entrer le code de promotion pour confirmer l'enregistrement",
		liantype:"Type de chaîne",
	},
	authentication:{
		person:"Centres personnels",
		renzheng:"Authentification de l'identité",
		go:"Aller à la certification",
		ing:"En cours de vérification",
		has:"Certifié",
		rz_tip:"Le montant de retrait de la monnaie peut être augmenté après la certification.",
		name:"Nom",
		account:"Numéro de compte",
		zj:"Numéro du certificat",
	},
	home:{
		"dlzm": "Preuve par procuration",
		"zczs": "Certificat d'enregistrement",
		"jrpz": "Licences financières",
		legal:"Transaction en monnaie française",
		zhichi:"Prise en charge de l'usdt, etc.",
		lever:"Opérations contractuelles",
		news:"Centre d'assistance",
		security:"Sécurité et crédibilité",
		leader:"Leader mondial de la plate - forme de négociation d'actifs numériques",
		updowns:"Tableau des gains",
		name:"Nom",
		new_price:"Dernier prix",
		fu:"Augmentation ou diminution",
		p_login:"Veuillez vous connecter",
		welcome:"Bienvenue à DEMO",
		myshop:"Mon magasin",
		myshare:"Mes liens de partage",
		logout:"Déconnecter",
		detail:"Détails",
		up:"Chargement par traction",
		nomore:"Aucune donnée supplémentaire disponible pour le moment",
		norecord:"Pas d'enregistrement pour le moment",
		loading:"Chargement en cours",
		"czjl": "Enregistrement de la charge",
		"czsl": "Volume de réapprovisionnement",
		"czsj": "Temps de régénération",
		"czfs": "Mode de charge",
		"jryk": "Gains et pertes d'aujourd'hui"
	},
	market:{
		market:"Marché",
		volume:"Quantité 24h",
		home:"Domicile",
	},
	trade:{
		fall:"Acheter vers le bas",
		rise:"Acheter vers l'augmentation",
		trade:"ieo Entrée d'abonnement",
		MoonPaytrade:"MoonPay Entrée d'abonnement",
		buy:"Acheter",
		sell:"Vendre",
		limit:"Limite de prix",
		shi:"Prix du marché",
		cancel:"Annuler",
		best:"Trading at current best price",
		num:"Nombre",
		use:"Disponible",
		amout:"Montant de la transaction",
		price:"Prix",
		time:"Temps",
		bibi:"Monnaie",
		all:"Tous",
		back:"Annulation",
		dui:"Paire de trading",
		notenough:"Solde insuffisant",
		notbest:"Il n'y a pas de prix optimal pour le moment",
		p_price:"Veuillez entrer le prix",
		p_num:"Veuillez entrer la quantité",
		delegate:"Commission actuelle",
		all_delegate:"Tous commissionnés",
		his_delegate:"Commission historique",
		has_done:"Terminé",
		has_cancel:"Annulé",
		has_pay:"Paiements effectués",
		fee:"Frais de gestion",
		handnum:"Lot de négoce",
		p_handnum:"Veuillez saisir le lot",
		balance:"Solde",
		buy_duo:"Acheter (aller longtemps)",
		sell_kong:"Vendre (court)",
		pankou:"Regardez le jeu et observez la direction",
		chicang:"Occuper un poste",
		types:"Type",
		operate:"Opérer",
		pingcang:"Solder une position ",
		chedan:"Annuler une commande",
		duo:"Faire plus",
		kong:"Court",
		hands:"Négoce",
		hand:"Trading unit",
		times:"Multiple",
		money:"Dépôt de garantie",
		confrim_ping:"Confirmer la clôture？",
		confrim_order:"Confirmer la commande",
		confrim_chedan:"Confirmer le retrait？",
		p_times:"Veuillez sélectionner un multiple",
		p_hands:"Veuillez sélectionner ou saisir le nombre de transactions",
		p_delprice:"Veuillez saisir le prix délégué",
		p_notless:"Le nombre de transactions saisies ne peut être inférieur à",
		p_notmore:"Le nombre de transactions saisies ne peut être supérieur à",
		delegate_price:"Prix de la Commission",
		price_cang:"Prix ​​d'ouverture",
		price_zhiying:"Montant du prix de profit",
		num_zhehe:"Quantité convertie",
		price_cur:"Prix ​​actuel",
		price_lose:"Prix ​​d'arrêt",
		can_money:"Marge disponible",
		time_start:"Temps d'ouverture",
		time_end:"Temps de la liquidation",
		geye_fee:"Frais de nuit",
		dealtype:"Type de transaction",
		real_num:"Transaction réelle",
		revoked:"Révoqué",
		successed:"Affaire conclue",
		w_num:"Quantité commandée",
		cj_total:"Total des transactions",
		cj_price:"Prix de transaction moyen",
		cj_vol:"Volume",



	},
	lever:{
		delegating:"Commande en cours",
		dealing:"En cours de transaction",
		pingcanging:"Position de fermeture",
		hasping:"Fermé",
		hasback:"Commande annulée",
		risk:"Taux de risque",
		totalyk:"Résultat total de la position",
		yijian:"Liquidation en un clic",
		setys:"Réglage de l'arrêt du gain et de la perte",
		profit:"Bénéfice prévu",
		lose:"Pertes prévues",
		price_zhiying:"Prix hors bénéfice",
		price_lose:"Prix de cessation des pertes",
		all_ping:"Fermer toutes les positions",
		duo_ping:"Seulement des commandes multiples plates",
		kong_ping:"Ne fermer que la commande courte",
	},
	assets:{
		trade:"Monnaie",
		lever:"Contrats",
		legal:"Monnaie légale",
		micro:"Deuxième contrat",
		tradeacc:"Compte en monnaie",
		leveracc:"Comptes contractuels",
		legalacc:"Comptes en monnaie légale",
		microacc:"Deuxième compte de contrat",
		zhehe:"Convertis",
		zhehecny:"Total des actifs convertis",
		lock:"Gel",
		underView:"En cours de vérification",
		assets:"Actifs",
		records:"Documents financiers",
		charge:"Recharge",
		mention:"Retrait",
		transfer:"Transfert",
		record:"Enregistrement",
		cur_coin:"Monnaie courante",
		addr_charge:"Adresse de remplissage",
		coypaddr:"Copier l'adresse",
		c_tip1:"Ne pas recharger les adresses ci - dessus",
		c_tip2:"Sinon, les actifs ne seront pas récupérables.",
		c_tip2_1:"Ne pas recharger les adresses ci - dessus",
		c_tip2_2:"Actifs",
		c_tip2_3:"Sinon, les actifs ne seront pas récupérables.",
		c_tip3:"La recharge de devises ne prend en charge que la méthode d'envoi simple. La recharge de devises avec d'autres méthodes ne peut pas être facturée temporairement. Veuillez comprendre",
		c_tip4:"Une fois que vous avez rempli l'adresse ci - dessus, vous devez confirmer l'ensemble du noeud réseau. Une fois que vous avez confirmé le réseau, vous recevrez le compte. Six fois que vous avez confirmé le réseau, vous pouvez retirer la monnaie.",
		c_tip5:"Montant minimal de recharge",
		c_tip6:"Les recharges inférieures au montant minimum ne seront pas facturées et ne seront pas retournées.",
		c_tip7:"Votre adresse de recharge ne change pas souvent et peut être rechargée à plusieurs reprises;En cas de changement, nous nous efforcerons de vous en informer au moyen d'un bulletin Web ou d'un courriel.",
		c_tip8:"Assurez - vous que votre ordinateur et votre navigateur sont sécuritaires et protégés contre les manipulations ou les fuites d'information.",
		copy_success:"Copier avec succès",
		copy_err:"Échec de la copie",
		mentionaddr:"Adresse de retrait",
		p_addr:"Veuillez d'abord configurer votre adresse de retrait",
		mention:"Retrait",
		minnum:"Montant minimum de retrait",
		recivenum:"Quantité reçue",
		p_minnum:"Veuillez saisir la quantité de retrait",
		transfernum:"La quantité de transfert",
		p_transfernum:"Veuillez saisir la quantité de transfert",
		from:"De",
		to:"À",
		p_memo:"Veuillez entrer memo",
		transferlog:"Enregistrement de transfert",
		status:"Statut",
		merecord:"Enregistrement de la monnaie",
		remarks:"Remarques",
	},
	legal:{
		legal:"Monnaie légale",
		ibuy:"Je vais le acheter",
		isell:"Je vais le vendre",
		price:"Prix unitaire",
		limit:"Limites",
		buy:"Acheter",
		sell:"Vendre",
		anprice:"Par prix",
		annum:"Par quantité",
		pl:"Veuillez entrer",
		amount:"Montant",
		num:"Nombre",
		allmoney:"Total des transactions",
		autocancel:"Annulation automatique",
		do:"Passer une commande",
		p_amout:"Veuillez entrer le montant",
		coin:"Monnaie",
		list:"Transactions",
		t_tip1:"Veuillez payer le vendeur à temps",
		t_tip2:"Veuillez patienter jusqu'à ce que le paiement soit effectué.",
		t_tip3:"Je confirme que le paiement n'a pas encore été effectué.",

		Opening:"Ouvert",
		Suspended:"En pause",
		Cancelled:"Annulé",
		R_fromshelf:"Hors de l'étagère",

		open:"Cmmencer",
		suspend:"Pause",
		Priceunit:"Unité monétaire",
		p_method:"Mode de paiement",
		a_auto:"Ouverture automatique des transactions",
		yes:"Oui",
		no:"Non",
	},
	store:{
		myshop:"Mon magasin",
		regtime:"Date d'inscription",
		belongcoin:"Monnaie détenue",
		entershop:"Accès au magasin",
		rzshop:"Marchand certifié",
		fabu:"Libération",
		allorder:"Total des commandes terminées",
		thirtyorder:"Commandes terminées de 30 jours",
		doneorder:"Ordre d'achèvement",
		donelv:"Taux d'achèvement",
		renzhengmobile:"Authentification du téléphone portable",
		renzhengauth:"Authentification par nom réel",
		renzhenghigh:"Certification avancée",
		notdone:"Non terminé",
		done:"Terminé",
		yichang:"Anormal",
		lowershelf:"Hors étagère",
		protection:"Protection des droits",
		apply:"Demande de protection des droits",
		back:"Retrait",
		lookorder:"Voir les commandes",
		minnum:"Volume minimal des transactions",
		maxnum:"Volume maximal des échanges",
		p_payment:"Veuillez sélectionner le mode de paiement",
		p_coin:"Veuillez sélectionner l'unit é monétaire",
		p_price:"Veuillez entrer le prix unitaire",
		p_min:"Veuillez saisir le volume minimal des transactions",
		p_max:"Veuillez saisir le volume maximal de la transaction",
		ithink:"Je vais y réfléchir.",
		makeyichang:"Êtes - vous sûr de marquer comme anormal",
		alipay:"AliPay",
		wechat:"Wechat",
		bank:"Carte bancaire",
		t_minmax:"Le volume maximal ne peut être inférieur au volume minimal",
		mysell:"Ma vente",
		mybuy:"Ma demande",
		orderlist:"Enregistrement des commandes",
		orderstatus:"État de la commande",
		chongzhi:"Réinitialiser",
		p_pay:"Veuillez payer.",
		p_waitpay:"À payer",
		t_pay:"Veuillez payer le vendeur à temps",
		t_waitpay:"Veuillez patienter jusqu'à ce que le paiement soit effectué.",
		t_paycancel:"Commande annulée, impossible de voir les informations de paiement",
		t_havepay:"Commande payée",
		t_hasdone:"Commande terminée",
		call:"Contactez - vous.",
		collectcode:"Réception du code QR",
		collectper:"Bénéficiaire",
		payper:"Acheteur",
		collectacc:"Numéro de compte du bénéficiaire",
		paycancode:"Numéro de référence du paiement",
		dotime:"Temps de commande",
		t_self:"Veuillez utiliser moi - même",
		t_transfer:"Transfert automatique au compte ci - dessus",
		t_tip:"Ne faites pas de remarques sur le BTC, le USDT et d'autres informations pendant le processus de transfert afin d'éviter des problèmes tels que l'interception des envois de fonds et le gel des cartes bancaires.",
		cancelorder:"Annuler la commande",
		ipay:"J'ai payé avec succès",
		t_look:"Veuillez examiner attentivement les renseignements sur le paiement avant de confirmer la réception.",
		t_con_collect:"Confirmer la réception",
		cancel_confrim:"Confirmer l'annulation de la transaction",
		t_tip1:"Si vous avez payé le vendeur, n'annulez jamais la transaction.",
		t_tip2:"L'acheteur annulera trois fois le jour en cours, ce qui limitera la fonction d'achat du jour en cours.",
		t_rule:"Règles d'annulation",
		confrim_ipay:"Confirmer que j'ai payé",
		donotconfrim:"Si vous ne payez pas le vendeur, ne cliquez pas sur le bouton confirmer",
		lockacc:"Les clics malveillants gèleront le compte",
		hedui:"Veuillez vérifier attentivement les informations de paiement",
		notpayconfrim:"Si vous n'avez pas reçu de paiement du marchand, ne cliquez pas sur le bouton confirmer",

		yanqi:"Confirmation du report"
	},
	micro:{
		micro:"Transaction de secondes contractuelle"
	},
	feed:{
		feed:"Commentaires des utilisateurs",
		type:"Type de commentaires",
		titel:"Ttitre",
		p_title:"Veuillez saisir un titre",
		content:"Le contenu de la rétroaction",
		min_content:"Le contenu de la rétroaction ne doit pas être inférieur à 10 mots",
		ok:"Soumission réussie, veuillez attendre le traitement du système",
		p_content:"Veuillez saisir le contenu",
		reply:"Réponse",
		noreply:"Pas de réponse",
		onlinepayment:"En raison de l'instabilité de l'interface de paiement en ligne, seule la recharge de transfert hors ligne est actuellement prise en charge!",
		transferamount:"Veuillez remplir le montant réel du transfert, sinon l'approbation du système peut échouer, ce qui aura une incidence sur le calendrier de recharge.",
		following:"Veuillez sélectionner le canal de recharge suivant",
		address:"Adresse de la monnaie",
		copyadd:"Copier l'adresse",
		deposits:"Nombre de dépôts",
		upload:"Télécharger le certificat",
		pictures:"Cliquez pour télécharger l'image",
		sub:"Remplissage de monnaie",
		qr:"Enregistrer le Code QR",
		depositsUp:"Veuillez entrer la quantité de remplissage de monnaie",
		seupload:"Veuillez télécharger les informations d'identification"
	},
	new:{
		avg_price:"prix de vente moyen",
		profit_amount:"montant du profit et de la perte",
		hepl:"Centre d'assistance",
		order:"Orders",
		verified:"Auth",
		transaction:"Opérations contractuelles",
		record:"Enregistrement du changement de compte",
		recharge:"Recharge rapide",
		clickre:"Cliquez pour recharger",
		withdrawal:"Retrait rapide",
		clickwit:"Cliquez pour retirer la monnaie",
		online:"Service à la clientèle en ligne",
		newAll:"Dernière transaction",
		deal:"Voir plus",
		leverLes:"Contrat de livraison",
		tran:"Contrats",
		leverAll:"Contrat permanent",
		chozhi:"Recharge",
		zhuanzhang:"transférer et virer",
		duihuan:"Conversion",
		tong:"Généralités",
		acctieon:"Centre de compte",
		keyong:"Disponible",
		zichan:"Total des actifs du compte convertis",
		mine:"Mes biens",
		mi:"La mienne.",
		fa:"Méthode de collecte en monnaie française",
		zhuan:"Transfert",
		shezhi:"Aller à définir",
		zij:"Mot de passe du fonds",
		xiu:"Modifier",
		sehz:"Paramètres",
		gongd:"Soumettre un ordre de travail",
		jies:"Présentation de l'entreprise",
		duih:"Conversions",
		dhs:"Nombre de conversions",
		quanb:"Tous les échanges",
		dangq:"Taux de change courants",
		ked:"Disponibilité prévue",
		err:"La quantité ne peut être inférieure à 0",
		hez:"Canal officiel de recharge coopérative",
		baip:"Livre blanc",
		authcd:"Code d'autorisation",
		overtime:"Payer au marchand dans （时间） et annuler automatiquement le délai",
		qingzai:"Veuillez ",
		confirmed:"Confirmer le paiement dans (时间) et confirmer automatiquement le délai",
		payment:"Pas encore reçu de paiement de l'acheteur, confirmation différée",
		protection:"Aucun paiement de l'acheteur n'a été reçu, la demande de commande est en cours d'exécution.",
        voucher:"Certificat de paiement",
        upload:"Télécharger",
		nows:"Pas encore.",
		yourself:"S'il vous plaît effectuer votre propre transfert à la méthode de paiement ci - dessus",
        s:"Heures",
        f:"Minutes",
		m:"Secondes",
		first:"Veuillez d'abord télécharger le bon de paiement",
		tracking:"Suivi de l'état",
		please:"Ne cliquez pas sur le bouton confirmer si vous avez reçu l'argent de l'acheteur",
		progress:'en cours',
		over:'plus de',
		Target:'Cible',
		toend:"Jusqu'à la fin",
		beginning:'Depuis le début',
		inproject:'Projet initial',
		day:'ciel',
		Targetty:'Devise cible',
		ratio:"Rapport d'échange",
		participate:'participer',
		beforeend:'Parti avant la fin',
		beforstr:'Il y a encore',
		tosubscribe:'Commencez à vous abonner',
		endsubbe:"Fin de l'abonnement",
		participation:'Confirmer la participation',
		plenumber:'Veuillez saisir le nombre de participants',
		plepwd:'Veuillez saisir le mot de passe de la transaction',
		ProjectIn:'Présentation du projet',
		conditions:'Conditions de participation',
		prodetails:'Détails du projet',
		subsee:'Soumis avec succès',
	"jiec": "DEMO est une station internationale de permis de conduire en Europe, qui se classait autrefois au troisième rang mondial. DEMO a été fondée en août 2011 par Nejc kodrič et damijan merlak, célébrités de la communauté, en Slovénie, la ville natale de damijan merlak, puis a déménagé au Royaume - Uni en janvier 2013 et au Luxembourg en 2016. Le fondateur de bitstamp est najack: coderidge Nejc kodric. En août 2011, il a fondé bitstamp avec Dai Meiyu suture. En octobre 2013, bitstamp a reçu un investissement de 10 millions de dollars de pantera Capital Management. En janvier 2015, bitstamp a été victime d'une attaque de hacker malheureuse. Peu de temps après, bitstamp a été régénéré et a rapidement repris ses opérations normales. Le 22 juillet 2020, la marque bitstamp a été entièrement mise à jour et la station américaine bitstamp a été officiellement lancée. Le 5 juin 2021, coinbase, le plus grand podium de négociation de devises canadiennes aux États - Unis, a lancé des opérations à court terme, des opérations contractuelles, des revenus miniers et d'autres types de revenus à court terme. DEMO international est une station internationale d'actifs de chaîne avec une attitude globale. Depuis sa création il y a 13 ans, il a fourni des services de commerce et d'investissement à des millions d'utilisateurs de plus de 224 pays dans le monde entier dans près de 500 zones de haute qualité. DEMO s'engage à être une station internationale fiable, sûre, stable et crédible d'actifs de chaîne dans la zone, non seulement pour fournir aux utilisateurs des services de transaction d'actifs de chaîne sûrs, pratiques et équitables dans la zone, mais aussi pour assurer pleinement la sécurité de l'information de transaction et la sécurité des actifs des utilisateurs. DEMO dessert le monde entier. Aux États - Unis, au Canada, en Corée du Sud, au Japon, à Hong Kong et dans d'autres pays et régions, il existe des centres d'affaires et d'exploitation indépendants. DEMO dispose d'une connexion SSL super - défensive, d'une technologie de portefeuille hors ligne, d'une fonction d'accès aux actifs de la chaîne dans la zone immédiate, d'une technologie de partage d'adresses Multi - douzaine, d'une protection d'authentification de sécurité multiple, ainsi que d'un coût de transaction et d'extraction des actifs de la chaîne dans la zone ouverte à faible coût. Le 22 juillet 2020, la marque bitstamp a été entièrement mise à niveau. DEMO international station est une station internationale d'actifs de chaîne avec une attitude globale. Depuis sa création il y a 13 ans, il a fourni des services de commerce et d'investissement à des millions d'utilisateurs de plus de 224 pays dans le monde entier dans près de 500 zones de haute qualité. DEMO s'engage à être une station internationale fiable, sûre, stable et crédible d'actifs de chaîne dans la zone, non seulement pour fournir aux utilisateurs des services de transaction d'actifs de chaîne sûrs, pratiques et équitables dans la zone, mais aussi pour assurer la sécurité de l'information de transaction et la sécurité des actifs des utilisateurs"
		
	},
	team:{
		"team": "Équipe",
		"zhanghujine": "Montant du compte",
		"tdljls": "Flux cumulé de l'équipe",
		"leijiyongjin": "Commission cumulée",
		"dangriyongjin": "Commissions journalières",
		"leijiliushui": "Débit cumulé",
		"dangriliushui": "Eau courante quotidienne",
		"fanyongjine": "Montant du remboursement",
		"youxiang": "Boîte aux lettres",
		"shijian": "Temps",
		"yiji": "Classe A",
		"erji": "Niveau 2",
		"sanji": "Niveau 3",
		"dingdangjine": "Montant de la commande",
		"fanyongshijian": "Temps de retour de la Commission",
		"tuanduidingdan": "Ordre du Groupe",
		"bizhong": "Monnaie",
		"noRecords": "Aucune donnée disponible"
	},
	qqjy:{
		"qqjy": "Options contractuelles",
		"wqjg": "Résultats antérieurs",
		"sshq": "Marché en temps réel",
		"di": "Numéro un.",
		"qi": "Période",
		"minute": "Minutes",
		"day": "Jour",
		"hour": "Heures",
		"second": "Deuxième"
	}
}
