export default {
	wallet: {
		login: "Collega portafoglio",
		connect: "Connetti",
		please_connect: "Collega il portafoglio",
		dapp: "Questo sito web accetta l'accesso solo da browser DAPP wallet decentralizzati.",
	  },
	login:{
		fixedemail1:'Si prega di inviare email a',
		fixedemail2:'Richiedere codice di verifica',
		l_mobile:'Accesso cellulare',
		l_email:'Accesso con email',
		p_email:'Inserire email',
		p_mobile:'Inserire numero cellulare',
		p_pwd:'Inserire password',
		p_confirmPwd:'Confermare password',
		p_vcode:'Inserire codice di verifica',
		get_code:'Ottenere codice di verifica',
		rem_pwd:'Ricordare password',
		login:'accendere',
		noaccount:'Non hai ancora account DEMO？',
		register:'registrare',
		forget_pwd:'Dimenticare password？',
		p_taccount:'Inserire numero di cellulare corretto',
		p_temail:'Inserire email corretto',
		p_pwderr:'Password inserito errato',
		l_success:'Accensione eseguita',
		r_noedit:'Dopo registrazione non si può modificare',
		r_mobile:'registrare con cellulare',
		r_email:'registrazione con email',
		r_hasaccount:'Hai già ccount DEMO',
		r_next:'Prossimo passo',
		r_sms:'Verificazione messaggio',
		r_smsemail:'Verificazione email',
		r_pmobilecode:'Inserire codice di verifica del cellulare',
		r_pemailcode:'Inserire codice di verifica di email',
		r_send:'Inviare',
		p_len:'Lunghezza password 6~16 caratteri',
		p_notsame:'Password inserite non corrispondenti',
		p_simple:'Password troppo facile, inserire di nuovo',
		p_inputagain:'Password non corrispondenti, inserire di nuovo',
		p_first:'Si prega di leggere e accettare accordi utenti',
		p_invitecode:'Codice di rìinvito',
		p_inviteInput:'Inserire codice di invito',
		p_agree:'Accetto',
		p_private:'Accordi utenti e politica privacy',
		p_set:'Impostazione',
		p_setPwd:'Impostare password',
		f_mobile:'Recupero con telefono',
		f_email:'recupero con email',
		e_mb:'Numero telefono',
		e_email:'Email',
		e_pwd:'Modificare password',
		e_chongzhi:'Rimpostare password',
		e_dealPwd:'Modificare password della transazione',
		e_pdeal:'Inserire password della transazione',
		e_pdealerr:'Password transazione errata',
		e_pdealConfrim:'Confermare password della transazione',
		e_confrim:'Confermare',
		e_confrim2:'Confermare',
		security:'Centro sicurezza',
		s_loginpwd:'Accendere password',
		s_dealpwd:'<Password transazione',
		s_edit:'Modificare',
		downApp:'Scaricare app',
		p_jiupwd:'Inserire password precedente',
		subscribe:'Sottoscrivere'
	},
	bigTrade: {
		whjy:'Commercio di Forex',
		profitRate: "Tasso di profitto",
		closed: "Mercato chiuso",
		qxzggbs: "Seleziona leva multipla",
		mrjg: "Prezzo d'acquisto",
		zyjg: "Acquista al miglior prezzo sul mercato",
		mrsl: "Importo dell'acquisto",
		ggbs: "Tasso di leva finanziaria",
		zhang: "un foglio",
		bigTrade: "Derivato",
		onepage: "1 uguale a",
		pages: "Numero di fogli",
		selectPage: "Seleziona un numero",
		p_pages: "Seleziona o inserisci il numero di fogli",
		enterNumber: "Inserisci la quantità di acquisto",
	  },
	about:{
		abt:'Riguardo noi',
		concat:'Contattarci',
		privat:'Politica privacy',
		theme:'Modalità notturna',
		user:'Feedback utente'
	},
	collect:{
		method:'Modalità pagamento',
		name:'Nome cognome reale',
		p_name:'Inserire nome reale',
		bank:'Aprire conto',
		p_bank:'Inserire aprire conto',
		no:'Numero carta di credito',
		p_no:'Inserire numero carta di credito',
		alipay:'Account Alipay',
		p_alipay:'Inserire account alipay',
		nick:'Nome WeChat',
		p_nick:'Inserire nome We Chat',
		wechat:'Numero We Chat',
		p_wechat:'Inserire numero We Chat',
		wechatCode:'Codice pagamento We Chat',
		alipayCode:'Codice pagamento Alipay',
		up_wechatCode:'Caricare codice pagamento We Chat',
		up_alipayCode:'Caricare codice pagamento Alipay',
		cardno:"numero d'identirà",
		p_cardno:"Inserire numero d'identità",
		up_card:"Caricare foto d'identità",
		up_cardz:"Caricare parte anteriore della carta d'identità",
		up_cardf:"Caricare parte retro della carta d'identità",
		up_cardhand:"Caricare carta d'identità con la portata in mano",

		z_bank:'Filiale apertura conto',
		p_bankname:'Inserire denominazione della filiale apertura di conto'
	},
	bind:{
		bindAddr:'Associare indirizzo di ritiro moneta',
		cur_select:'Selezionare valuta corrente',
		addr:'Indirizzo di ritiro moneta',
		codeauth:'Il mio codice di autorizzazione',
		coderecommend:'Il mio codice di invito',
		codetip:"Aggiungendo utente come agenzia, necessita la verificazione del codice autorizzazione dell'utente",
		authtip:"Aggiungendo utente come agenzia, necessita la verificazione del codice invito dell'utente",
		p_addr:'Inserire indirizzo del prelievo monete',
		code:'Codice di verifica ',
		bind:'Associare',
		sendSuccess:'invio eseguito',
		bindOk:'Associazione eseguita',
		tuiguang:'il mio codice promozionale',
		codes:'Codice promozionale',
		tip:'Scansionare immagine codice QR sopra o inserire codice promozionale, confermare la registrazione',
		liantype:'Tipologia di catena',
	},
	authentication:{
		person:'Centro servizio personale',
		renzheng:"Autentificazione d'identità",
		go:'Autentificare',
		ing:'In revisione',
		has:'Autentificato',
		rz_tip:"Dopo l'autentificazione si aumenta l'importo di prelievo",
		name:'Nome',
		account:'Conto',
		zj:'Numero documento'
	},
	home:{
		"dlzm": "Prova surrogata",
		"zczs": "Certificato di registrazione",
		"jrpz": "Licenza finanziaria",
		legal:'transazione monete legali',
		zhichi:'Supporta USDT',
		lever:'Transazione contrattuale',
		news:'Centro assistenza',
		security:'Sicure e affidabile',
		leader:'Leader mondiale piattaforma transazione proprietà digitale',
		updowns:'Lista di aumento',
		name:'nome',
		new_price:'Prezzo nuovo',
		fu:'Lista aumento/diminuzione',
		p_login:'Accendere',
		welcome:'Benvenuto aDEMO',
		myshop:'Il mio negozio',
		myshare:'Il mio link condiviso',
		logout:'disconnettere',
		detail:'dettaglio',
		up:'Tirare in su per aggiornare',
		nomore:'Nessun altri dati',
		norecord:'Nessuna registazione',
		loading:'in aggiornamento',
		"czjl": "Registrazione di ricarica",
		"czsl": "Quantità di ricarica",
		"czsj": "Tempo di ricarica",
		"czfs": "Modalità di ricarica",
		"jryk": "Utile e perdite di oggi"
	},
	market:{
		market:'Mercato',
		volume:'Volume 24H',
		home:'Casa',
	},
	trade:{
		fall:'buy for fall',
		rise:'buy for up',
		trade:'Entrata di acquisto ieo',
		MoonPaytrade:'Entrata di acquisto MoonPay',
		buy:'Acquistare',
		sell:'Vendere',
		limit:'Prezzo limitato',
		shi:'Prezzo mercato',
		cancel:'Annullare',
		best:'Trading al miglior prezzo attuale',
		num:'Quantità',
		use:'Disponibile',
		amout:'Importo transazione',
		price:'Prezzo',
		time:'Tempo',
		bibi:'Moneta con moneta',
		all:'Tutto',
		back:'Ritiro',
		dui:'Transazione con',
		notenough:'Saldo insufficiente',
		notbest:'AttuaDEMOnte miglior prezzo non disponibile',
		p_price:'Inserire prezzo',
		p_num:'inserire quantità',
		delegate:'Commissione attuale',
		all_delegate:'Tutto commissionato',
		his_delegate:'Commissione storico',
		has_done:'Completato',
		has_cancel:'Annullato',
		has_pay:'Pagato',
		fee:'Commissione',
		handnum:'Lotto di transazione',
		p_handnum:'Inserire lotto',
		balance:'Saldo',
		buy_duo:'Acquistare（long selling）',
		sell_kong:'Vendere（short selling）',
		pankou:'handicap',
		chicang:'Posizione',
		types:'Tipologia',
		operate:'Operazione',
		pingcang:'Liquidazione',
		chedan:'Ritiro',
		duo:'Going long',
		kong:'Going short',
		hands:'Lotto',
		hand:'mano',
		times:'Multiplo',
		money:'Margine',
		confrim_ping:'Sicuro di chiudere？',
		confrim_order:"Confermare l'ordine",
		confrim_chedan:"Confermare ritiro l'ordine？",
		p_times:'Selezionere multiplo',
		p_hands:'Selezionare o inserire lotto',
		p_delprice:'Inserire prezzo commissione',
		p_notless:'Lotto inserito non deve essere inferiore i',
		p_notmore:'Lotto inserito non deve essere superiore i',
		delegate_price:'Prezzo commissione',
		price_cang:'Prezzo apertura',
		price_zhiying:'Prezzo profitto',
		num_zhehe:'Quantità convertita',
		price_cur:'Prezzo attuale',
		price_lose:'Stop price',
		can_money:'Margine disponibile',
		time_start:'Orario apertura',
		time_end:'orario chiusura',
		geye_fee:'tariffa notturna',
		dealtype:'Tipo di transazione',
		real_num:'Transazione effettiva',
		revoked:'Ritirato',
		successed:'Eseguito',
		w_num:'Importo affidato',
		cj_total:'Totale eseguito',
		cj_price:'Prezzo medio eseguito',
		cj_vol:'Importo eseguito',



	},
	lever:{
		delegating:"L'ordine in sospensione",
		dealing:'In transazione',
		pingcanging:'In chiusura',
		hasping:'Liquidato',
		hasback:'Ritirato',
		risk:'Probabilità rischio',
		totalyk:'Profitti/perdite totali posizione',
		yijian:'Liquidazione con un clic',
		setys:'Impostare Stop price',
		profit:'Profitto previsto',
		lose:'Perdita previsto',
		price_zhiying:'Prezzo Take profit',
		price_lose:'Prezzo Stop loss',
		all_ping:'Chiudere tutto',
		duo_ping:'Solo più ordini',
		kong_ping:'Solo ordini short'
	},
	assets:{
		trade:'Moneta',
		lever:'Contratto',
		legal:'Moneta legale',
		micro:'Contratto secondo',
		tradeacc:'Conto moneta',
		leveracc:'Conto contratto',
		legalacc:'Conto moneta legale',
		microacc:'Conto contratto secondo',
		zhehe:'Convertire',
		zhehecny:'Conversione asset totale',
		lock:'Bloccare',
		underView:'in revisione',
		assets:'Asset',
		records:'Registro finanzia',
		charge:'Caricare moneta',
		mention:'Prelevare moneta',
		transfer:'trasferire',
		record:'Registro',
		cur_coin:'Tipologia moneta attuale',
		addr_charge:'Indirizzo carica della moneta',
		coypaddr:'Copiare indirizzo',
		c_tip1:"",
		c_tip2:'Altrimenti asset non recuperabile',
		c_tip2_1:"",
		c_tip2_2:"Asset",
		c_tip2_3:"Alrimenti asset non recuperabile",
		c_tip3:'Caricamento moneta supporta solo modalità simple send，altre modalità di ricarica non ancora disponibile, si prega di comprendere',
		c_tip4:"Dopo la carica all'indirizzo sopra citato, richiede la conferma dell'intero punto rete, l'account riceverà dopo 1 conferma di rete e la moneta può essere ritirata dopo 6 conferme di rete",
		c_tip5:'Importo minimo della ricarica',
		c_tip6:"Depositi inferiori all'importo minimo non verranno registrati sul conto e non sono rimborsabili ",
		c_tip7:'Il tuo indirizzo di carica non cambierà frequentemente, può essere caricata ripetutamente; se viene modificato, le informiamo tramite annunci online o e-mail appena disponibile',
		c_tip8:'Si prega di confermare la sicurezza del browser per impedire informazioni vengano manomesse o trapelate',
		copy_success:'Copiato con successo',
		copy_err:'Copia fallito',
		mentionaddr:'Indirizzo di prelievo',
		p_addr:'Impostare il tuo indirizzo di prelievo',
		mention:'Prelievo moneta',
		minnum:'Prelevare moneta in quantità minima',
		recivenum:'Importo arrivato',
		p_minnum:'Inserire importo di prelievo',
		transfernum:'Importo di trasferimento',
		p_transfernum:'Inserire importo di trasferimento',
		from:'da',
		to:'a',
		p_memo:'Inserire memo',
		transferlog:'Registro trasferimento',
		status:'Stato',
		merecord:'Registro prelievo',
		remarks:'Nota'
	},
	legal:{
		legal:'Moneta legale',
		ibuy:'Voglio acquistare',
		isell:'Voglio vendere',
		price:'Prezzo unità',
		limit:'Prezzo limitato',
		buy:'Acquistare',
		sell:'Vendere',
		anprice:'In prezzo',
		annum:'In quantità',
		pl:'Inserire',
		amount:'Importo',
		num:'Quantità',
		allmoney:'Totale transazione',
		autocancel:'Annullamento automatico',
		do:'ordinare',
		p_amout:'Inserire importo',
		coin:'Tipologia moneta',
		list:'Registro transazione',
		t_tip1:'Effettuare pagamento in tempo al venditore',
		t_tip2:'Attendere pazientemente il pagamento avversario',
		t_tip3:"Confermo che non ho ancora pagato all'avversario",

		Opening:'In attivazione',
		Suspended:'In sospensione',
		Cancelled:'Annullato',
		R_fromshelf:'Rimosso',

		open:'Attivare',
		suspend:'Sospendere',
		Priceunit:'Unità moneta',
		p_method:'Modalità pagamento',
		a_auto:'Attivare automaticamente la transazione',
		yes:'Si',
		no:'No'
	},
	store:{
		myshop:'Il mio negozio',
		regtime:'Tempo di registrazione',
		belongcoin:'Moneta legale appartenente',
		entershop:'Entrare in negozio',
		rzshop:'Certificare negozio',
		fabu:'Pubblicare',
		allorder:'Totale ordine eseguito',
		thirtyorder:'Ordine eseguito di 30 giorni',
		doneorder:"L'ordine completato",
		donelv:'Probabilità compelata',
		renzhengmobile:'Autentificazione cellulare',
		renzhengauth:'Autentificazione',
		renzhenghigh:'Certificazione avanzata',
		notdone:'Incompletato',
		done:'Completato',
		yichang:'Anormale',
		lowershelf:'Rimosso',
		protection:'In difesa di diritti',
		apply:'Richiedere la difesa di diritti',
		back:'Ritirare',
		lookorder:"Visualizzare l'ordine",
		minnum:'Quantità transazione minima',
		maxnum:'Quantità transazione massima',
		p_payment:'Selezionere modalità di pagamento',
		p_coin:'Selezionere unità monetaria',
		p_price:'Inserire prezzo unitario',
		p_min:'Inserire quantità transazione minima',
		p_max:'Inserire quantità transazione massima',
		ithink:'Ci penso un po',
		makeyichang:'La conferma è contrassegnata come anormale?',
		alipay:'Alipay',
		wechat:'We Chat',
		bank:'Carta di credito',
		t_minmax:'La quantità massima della transazione non può essere inferiore alla quantità minimo della transazione',
		mysell:'Le mie vendite',
		mybuy:'Le mie acquisto',
		orderlist:'registro ordine',
		orderstatus:'Stato ordine',
		chongzhi:'Ripristinare',
		p_pay:'Effettuare pagamento',
		p_waitpay:'In attesa del pagamento',
		t_pay:'Effettuare pagamento in tempo al venditore',
		t_waitpay:'Attendere pazientemente il pagamento avversario',
		t_paycancel:"Ordine annullato, impossibile visualizzare informazione dell'ordine",
		t_havepay:"L'ordine pagato",
		t_hasdone:"L'ordine completato",
		call:'Contattare avverssario',
		collectcode:'Codice Qr di ricezione',
		collectper:'Benificiario',
		payper:'Venditore',
		collectacc:'Conto beneficiario',
		paycancode:'Numero di riferimento del pagamento',
		dotime:'Tempo di ordinazione',
		t_self:'Si prega di utilizzare personaDEMOnte',
		t_transfer:'Trasferire automaticamente al conto sopra',
		t_tip:"Nel processo della trasferizione non mettere nota dell informazione come BTC、USDT per impedire problemi come l'intercettazione delle rimesse e congelamento delle carte bancarie",
		cancelorder:'Annullare ordine',
		ipay:'Il mio pagamento è eseguito',
		t_look:'Verificare dettagliamente le informazioni di pagamento prima della confermazione della ricezione',
		t_con_collect:'Confermare la ricezione',
		cancel_confrim:"Confermare annullamento dell'ordine",
		t_tip1:"Se hai già effettuato il pagamento al venditore, non annullare l'ordine",
		t_tip2:"L'acquirente ha tre annullamenti nello stesso giorno, il che limiterà la funzione di acquisto nello stesso giorno",
		t_rule:'Annullare regole',
		confrim_ipay:'Confermo che ho effettuato pagamento',
		donotconfrim:'Se non hai ancora effettuato pagamento al venditore, non cliccare il tasto di conferma',
		lockacc:"I clic dannosi bloccheranno l'account",
		hedui:'Controllare attentamente informazioni di pagamento',
		notpayconfrim:'Se non hai ricevuto il pagamento del venditore, non cliccare il punsante di conferma',

		yanqi:'Confermare la posticipazione'
	},
	micro:{
		micro:'Transazione contratto secondo'
	},
	feed:{
		feed:'Feedback utente',
		type:'Tipologia feedback',
		titel:'Titolo',
		p_title:'Inserire titolo',
		content:'Contenuto feedback',
		min_content:'Contenuto feedback non inferiori a 10 lettere',
		ok:'Invio eseguito, attendere elaborazione del sistema',
		p_content:'Inserire contenuto',
		reply:'Rispondere',
		noreply:'Nessuna risposta',
		onlinepayment:"A causa dell'interfaccia di pagamento online instabile, attuaDEMOnte supporta solo il trasferimento e la ricarica offline!",
		transferamount:'Inserire importo effettivo da trasferire, altrimenti la revisione del sistema potrebbe fallire influenzando progressi.',
		following:'Selezionare i seguenti canali di ricarica',
		address:'Indirizzo monetario',
		copyadd:'Copiare indirizzo',
		deposits:'Quantità di ricarica',
		upload:'Caricare ricevuta',
		pictures:'Cliccare per caricare immagina',
		sub:'Caricare moneta',
		qr:'Salvare codice QR',
		depositsUp:'Inserire quantità moneta della ricarica',
		seupload:'Caricare ricevuta'
	},
	new:{
		avg_price:"prezzo medio di vendita",
		profit_amount:"importo di profitti e perdite",
		hepl:'Centro assistenza',
		order:"Ordini",
		verified:'Autentificazione',
		transaction:'transazione contrattuale',
		record:'Registro cambiamento conto',
		recharge:'Ricarica rapida',
		clickre:'Cliccare per caricare',
		withdrawal:'Prelievo rapido',
		clickwit:'Cliccare per prelevare',
		online:'Servizio online',
		newAll:'Visualizzare altri',
		deal:'Nuovi eseguiti',
		leverLes:'Contratto di consegna',
		tran:'transazione',
		leverAll:'Contratto indeterminato',
		chozhi:'Caricare',
		zhuanzhang:'Trasferire',
		duihuan:'Cambiare',
		tong:'Universale',
		acctieon:'Centro account',
		keyong:'Disponibile',
		zichan:'Totale asset del conto convertito',
		mine:'Il mio asset',
		mi:'Il mio',
		fa:'Modalità ricezione della moneta legale',
		zhuan:'Spostare',
		shezhi:'Andare a impostare',
		zij:'Password fondi',
		xiu:'modificare',
		sehz:'impostare',
		gongd:'Inviare ordine di lavoro',
		jies:'Descrizione società',
		duih:'Cambiare',
		dhs:'Quantità da cambiare',
		quanb:'Cambiare tutto',
		dangq:'Valuta attuale',
		ked:'Previsto disponibile',
		err:'Quantità non può essere inferiori a 0',
		hez:'Canale ufficiale di ricarica cooperativa',
		baip:'Carta bianca',
		authcd:'Codice di autorizzazione',
		overtime:'entro al venditore, annullerà automaticamente nel tempo scaduto',
		qingzai:'Si prega di',
		confirmed:'entro confermare la ricezione del pagamento, annullerà automaticamente nel tempo scaduto',
		payment:"Pagamento dell'acquirente non ricevuto, posticipazione confermando",
		protection:"Pagamento dell'acquirente non ricevuto，richiesta della difesa diritti dell'ordine",
        voucher:'Ricevuta del pagamento',
        upload:'Caricare',
		nows:'Nessun',
		yourself:'Trasferire automaticamente con modalità pagamento sopra',
        s:'oea',
        f:'minuti',
		m:'secondi',
		first:'Caricare la ricevuta del pagamento',
		tracking:'Stato di monitoraggio',
		please:"Se hai già ricevuto il pagamento dell'acquirente, non cliccare il pulsante di conferma",
		progress:'in corso',
		over:'terminato',
		Target:'Obbiettivo',
		toend:"All'estremità",
		beginning:"Dall'inizio",
		inproject:'Progetto iniziale',
		day:'cielo',
		Targetty:'Valuta di destinazione',
		ratio:'Rapporto di cambio',
		participate:'partecipare',
		beforeend:'A sinistra prima della fine',
		beforstr:"C'è ancora",
		tosubscribe:'Inizia ad iscriverti',
		endsubbe:'Fine abbonamento',
		participation:'Conferma la partecipazione',
		plenumber:'Si prega di inserire il numero di partecipanti',
		plepwd:'Si prega di inserire la password della transazione',
		ProjectIn:'Introduzione al progetto',
		conditions:'Condizioni di partecipazione',
		prodetails:'Dettagli del progetto',
		subsee:'Inviato con successo',
	"jiec": "DEMO è la stazione internazionale della patente di guida in Europa, che un tempo si è classificata terza nel mondo. DEMO è stata fondata in Slovenia, città natale di damijan merlak, dalle celebrità della comunità nejc kodri č e damijan merlak nell'agosto 2011, per poi trasferirsi nel Regno Unito nel gennaio 2013 e in Lussemburgo nel 2016. Il fondatore di bitstamp è najack: codrich ha scritto nejckodric. Nell'agosto 2011, lui e Demi Haoyu hanno fondato bitstamp. Nell'ottobre 2013, bitstamp ha ricevuto un investimento di 10 milioni di dollari dalla gestione del capitale Pantera. Nel gennaio 2015, bitstamp ha subito uno sfortunato attacco hacker. Poco dopo, bitstamp è rinato e presto ha ripreso il normale funzionamento. Il 22 luglio 2020, il marchio bitstamp è stato aggiornato in modo completo e la stazione bitstamp US è stata ufficialmente lanciata. Il 5 giugno 2021, coinbase, il più grande podio di trading in valuta canadese negli Stati Uniti, ha lanciato il trading a breve termine, il trading a contratto, le entrate minerarie e altri guadagni a breve termine. La stazione internazionale di DEMO è una stazione internazionale di asset della catena globale con atteggiamento. Dalla sua fondazione in 13 anni, ha fornito quasi 500 tipi di prodotti di investimento a catena di alta qualità di commercio e servizi di investimento per milioni di utenti provenienti da più di 224 paesi in tutto il mondo. DEMO si impegna ad essere una stazione internazionale di asset della catena distrettuale affidabile, sicura, stabile e rispettabile, che non solo fornisce agli utenti servizi di transazione degli asset della catena distrettuale sicuri, convenienti ed equi, ma garantisce anche in modo completo la sicurezza delle informazioni sulle transazioni degli utenti e la sicurezza degli asset. DEMO serve il mondo. Ha centri commerciali indipendenti e operativi negli Stati Uniti, Canada, Corea del Sud, Giappone, Hong Kong e altri paesi e regioni. DEMO ha una connessione SSL super difesa, tecnologia del portafoglio bit hit offline, funzione di accesso alle risorse della catena in tempo reale, tecnologia di condivisione degli indirizzi multi hit, protezione di verifica della sicurezza multipla e fornisce costi di transazione delle risorse della catena bassi e costi di estrazione della zona. Il 22 luglio 2020, il marchio bitstamp sarà completamente aggiornato. DEMO stazione internazionale è una stazione internazionale di asset della catena globale con atteggiamento. Dalla sua fondazione in 13 anni, ha fornito quasi 500 tipi di prodotti di investimento a catena di alta qualità di commercio e servizi di investimento per milioni di utenti provenienti da più di 224 paesi in tutto il mondo. DEMO si impegna ad essere una stazione internazionale di asset della catena distrettuale affidabile, sicura, stabile e rispettabile, che non solo fornisce agli utenti servizi di transazione degli asset della catena distrettuale sicuri, convenienti ed equi, ma garantisce anche in modo completo la sicurezza delle informazioni sulle transazioni degli utenti e la sicurezza degli asset"
		
	},
	team:{
		"team": "team",
		"zhanghujine": "Importo del conto",
		"tdljls": "Gruppo flusso cumulativo",
		"leijiyongjin": "Accumulata Commissione",
		"dangriyongjin": "Commissione diurna",
		"leijiliushui": "Flusso cumulativo",
		"dangriliushui": "Acqua corrente giornaliera",
		"fanyongjine": "Ridotta quantit脿",
		"youxiang": "mailbox",
		"shijian": "tempo",
		"yiji": "classe a",
		"erji": "secondo livello",
		"sanji": "Terziaria",
		"dingdangjine": "Importo dell'ordine",
		"fanyongshijian": "Tempo di ritorno della Commissione",
		"tuanduidingdan": "Ordine di squadra",
		"bizhong": "valuta",
		"noRecords": "Nessun dato"
	},
	qqjy:{
		"qqjy": "Opzione contrattuale",
		"wqjg": "Risultati precedenti",
		"sshq": "Mercato in tempo reale",
		"di": "prima",
		"qi": "fase",
		"minute": "minuto",
		"day": "giorno",
		"hour": "ora",
		"second": "secondo"
	}
}
