[basic]
app_name=forex
listenAndServe=0.0.0.0:5566
tz=Africa/Cairo
mainListenAndServe=0.0.0.0:5567
watchGrpcListen=0.0.0.0:8002

daemon=false
daemonFile=daemon.log

debug_mode=true
debug_file_location=false

quote_handlers_num=2

[mysql]
host=104.233.192.162
port=3306
username=exchange
password=8cFShwsjPBjB5Ai4
tableName=exchange

[MT4Server]
network=tcp
network_addr=165.154.73.78:9100
addr=182.16.48.114
port=6880
user=8875
password=abc123
version="2.0.0"

[redis]
host='148.66.22.50:6379'
password=123456
db=0