export default {
	wallet:{
		login:"錢包登陸",
		connect:"連接",
		please_connect:"请連接錢包",
		dapp:"本網站僅接受去中心化錢包DAPP瀏覽器的訪問。",
	},
	login: {
		l_mobile: '手機登錄',
		l_email: '郵箱登錄',
		p_email: '請輸入郵箱',
		p_mobile: '請輸入手機號',
		p_pwd: '請輸入密碼',
		p_confirmPwd: '請確認密碼',
		p_vcode: '請輸入驗證碼',
		get_code: '獲取驗證碼',
		rem_pwd: '記住密碼',
		login: '登錄',
		noaccount: '還沒有TEST帳號？',
		register: '註冊',
		forget_pwd: '忘記密碼？',
		p_taccount: '請輸入正確的手機號',
		p_temail: '請輸入正確的郵箱',
		p_pwderr: '密碼輸入不正確',
		l_success: '登入成功',
		r_noedit: '注册後不能修改',
		r_mobile: '手機註冊',
		r_email: '郵箱註冊',
		r_hasaccount: '已有TEST帳號',
		r_next: '下一步',
		r_sms: '簡訊驗證',
		r_smsemail: '郵箱驗證',
		r_pmobilecode: '請輸入手機驗證碼',
		r_pemailcode: '請輸入郵箱驗證碼',
		r_send: '發送',
		p_len: '密碼長度在6~16比特',
		p_notsame: '密碼輸入不一致',
		p_simple: '密碼過於簡單，請重新輸入',
		p_inputagain: '密碼輸入不一致，請重新輸入',
		p_first: '請先閱讀並同意使用者協定',
		p_invitecode: '邀請碼',
		p_inviteInput: '請輸入邀請碼',
		p_agree: '我同意',
		p_private: '使用者協定及隱私政策',
		p_set: '設定',
		p_setPwd: '設置密碼',
		f_mobile: '手機找回',
		f_email: '郵箱找回',
		e_mb: '手機號',
		e_email: '郵箱',
		e_pwd: '修改密碼',
		e_chongzhi: '重置密碼',
		e_dealPwd: '修改交易密碼',
		e_pdeal: '請輸入交易密碼',
		e_pdealerr: '交易密碼輸入不正確',
		e_pdealConfrim: '請確認交易密碼',
		e_confrim: '確認',
		e_confrim2: '確定',
		security: '安全中心',
		s_loginpwd: '登錄密碼',
		s_dealpwd: '交易密碼',
		s_edit: '修改',
		downApp: '下載 app',
		p_jiupwd: '請輸入舊密碼',
		subscribe: '訂閱'
	},
	about: {
		abt: '關於我們',
		concat: '聯系我們',
		privat: '隱私政策',
		theme: '夜間模式',
		user: '用戶回饋'
	},
	collect: {
		method: '收款方式',
		name: '真實姓名',
		p_name: '請輸入真實姓名',
		bank: '開戶行',
		p_bank: '請輸入開戶行',
		no: '銀行卡號',
		p_no: '請輸入銀行卡號',
		alipay: '支付寶號',
		p_alipay: '請輸入支付寶賬號',
		nick: '微信昵稱',
		p_nick: '請輸入微信昵稱',
		wechat: '微信賬號',
		p_wechat: '請輸入微信賬號',
		wechatCode: '微信收款碼',
		alipayCode: '支付寶收款碼',
		up_wechatCode: '請上傳微信收款碼',
		up_alipayCode: '請上傳支付寶收款碼',
		cardno: '身份證號',
		p_cardno: '請輸入身份證號',
		up_card: '上傳身份證照片',
		up_cardz: '上傳身份證正面',
		up_cardf: '上傳身份證反面',
		up_cardhand: '上傳手持身份證',

		z_bank: '開戶支行',
		bank_code: '銀行代碼',
		p_bankname: '請輸入開戶支行名稱',
		p_bank_code: '請輸入銀行代碼'
	},
	bind: {
		bindAddr: '綁定提幣地址',
		cur_select: '當前選擇幣種',
		addr: '提幣地址',
		codeauth: '我的授權碼',
		coderecommend: "我的邀請碼",
		codetip: '將用戶添加為代理商時，需要驗證用戶的授權碼',
		authtip: "將用戶添加為代理商時，需要驗證用戶的邀請碼",
		p_addr: '請輸入提幣地址',
		code: '驗 證 碼 ',
		bind: '綁定',
		sendSuccess: '發送成功',
		bindOk: '綁定成功',
		tuiguang: '我的推廣碼',
		codes: '推廣碼',
		tip: '掃上面的QR圖案或輸入推廣碼，確認註冊',
		liantype: '鏈類型',
	},
	authentication: {
		person: '個人中心',
		renzheng: '身份認證',
		go: '去認證',
		ing: '審核中',
		has: '已認證',
		rz_tip: '認證後可提升提幣額度',
		name: '姓名',
		account: '賬號',
		zj: '證件號'
	},
	home: {
		legal: '法幣交易',
		zhichi: '支持USDT等',
		lever: '合約交易',
		news: '幫助中心',
		security: '安全可信',
		leader: '全球領先的數位資產交易平臺',
		updowns: '漲幅榜',
		name: '名稱',
		new_price: '最新價',
		fu: '漲跌幅',
		p_login: '請登入',
		welcome: '歡迎來到TEST',
		myshop: '我的店鋪',
		myshare: '我的分享連結',
		logout: '退出登錄',
		detail: '詳情',
		up: '上拉加載',
		nomore: '暫無更多數據',
		norecord: '暫無記錄',
		loading: '加載中',
		credit: '信用分'
	},
	market: {
		market: '行情',
		volume: '24H量',
		home: '首頁',
	},
	trade: {
		fall: '買跌',
		rise: '買漲',
		trade: '幣幣交易',
		MoonPaytrade: 'MoonPay幣幣交易',
		buy: '買入',
		sell: '賣出',
		limit: '限價',
		shi: '市價',
		cancel: '取消',
		best: '以當前最優價格交易',
		num: '數量',
		use: '可用',
		amout: '交易額',
		price: '單價',
		time: '時間',
		bibi: '幣幣',
		all: '全部',
		back: '撤銷',
		dui: '交易對',
		notenough: '餘額不足',
		notbest: '當前沒有最優價格',
		p_price: '請輸入單價',
		p_num: '請輸入數量',
		delegate: '當前委托',
		all_delegate: '全部委托',
		his_delegate: '歷史委托',
		has_done: '已完成',
		has_cancel: '已取消',
		has_pay: '已付款',
		fee: '手續費',
		handnum: '交易手數',
		p_handnum: '請輸入手數',
		balance: '余額',
		buy_duo: '買入 (做多)',
		sell_kong: '賣出 (做空)',
		pankou: '盤口',
		chicang: '持倉',
		types: '類型',
		operate: '操作',
		pingcang: '平倉',
		chedan: '撤單',
		duo: '做多',
		kong: '做空',
		hands: '手數',
		hand: '手',
		times: '倍數',
		money: '保證金',
		confrim_ping: '確認平倉？',
		confrim_order: '確認下單',
		confrim_chedan: '確認撤單？',
		p_times: '請選擇倍數',
		p_hands: '請選擇或者輸入手數',
		p_delprice: '請輸入委託價格',
		p_notless: '輸入的手數不能低於',
		p_notmore: '輸入的手數不能高於',
		delegate_price: '委托價',
		price_cang: '開倉價',
		price_zhiying: '止盈價',
		num_zhehe: '折合數量',
		price_cur: '當前價',
		price_lose: '止損價',
		can_money: '可用保證金',
		time_start: '開倉時間',
		time_end: '平倉時間',
		geye_fee: '隔夜費',
		dealtype: '交易類型',
		real_num: '實際成交',
		revoked: '已撤銷',
		successed: '已成交',
		w_num: '委託量',
		cj_total: '成交總額',
		cj_price: '成交均價',
		cj_vol: '成交量',
		soon:'即將上線',
	},
	lever: {
		delegating: '掛單中',
		dealing: '交易中',
		pingcanging: '平倉中',
		hasping: '已平倉',
		hasback: '已撤銷',
		risk: '風險率',
		totalyk: '持倉總盈虧',
		yijian: '壹鍵平倉',
		setys: '設置止盈止損',
		profit: '預期盈利',
		lose: '預期虧損',
		price_zhiying: '止盈價格',
		price_lose: '止損價格',
		all_ping: '全部平倉',
		duo_ping: '只平多單',
		kong_ping: '只平空單'
	},
	assets: {
		trade: '幣幣',
		lever: '合約',
		legal: '法幣',
		micro: '秒合約',
		tradeacc: '幣幣賬戶',
		leveracc: '合約賬戶',
		legalacc: '法幣賬戶',
		microacc: '秒合約帳戶',
		subscriptionRunning: '新幣申購流水',
		zhehe: '折合',
		zhehecny: '總資產折合',
		lock: '凍結',
		underView: "稽核中",
		assets: '資產',
		records: '財務記錄',
		charge: '充幣',
		mention: '提幣',
		transfer: '劃轉',
		record: '記錄',
		cur_coin: '當前幣種',
		addr_charge: '充幣地址',
		coypaddr: '復制地址',
		c_tip1: '請勿向上述地址充值任何非',
		c_tip2: '，否則資產將不可找回',
		c_tip2_1: "請勿向上述地址充值任何非",
		c_tip2_2: "資產",
		c_tip2_3: "否則資產將不可找回",
		c_tip3: '充幣僅支持simple send的方法，使用其他方法(send all) 的充幣暫時無法上賬，請諒解。',
		c_tip4: '您充值至上述地址後，需要整個網絡節點的確認，1次網絡確認後到賬，6次網絡確認可提幣',
		c_tip5: '最小充值金額',
		c_tip6: '小於最小金額的充值將不會上帳且無法退回',
		c_tip7: '您的充值地址不會經常改變，可以重複充值；如有更改，我們會儘量通過網絡公告或郵件通知您',
		c_tip8: '請務必確認電腦及瀏覽器安全，防止資訊被篡改或洩露',
		copy_success: '復制成功',
		copy_err: '復制失敗',
		mentionaddr: '提幣地址',
		p_addr: '請先設定您的提幣地址',
		mention: '提幣',
		minnum: '最小提幣數量',
		recivenum: '到賬數量',
		p_minnum: '請輸入提幣數量',
		transfernum: '劃轉數量',
		p_transfernum: '請輸入劃轉數量',
		from: '從',
		to: '至',
		p_memo: '請輸入memo',
		currency: '幣種',
		transferlog: '劃轉記錄',
		status: '狀態',
		merecord: '提幣記錄',
		remarks: '備註',
		max: '最大'
	},
	legal: {
		legal: '法幣',
		ibuy: '我要買',
		isell: '我要賣',
		price: '單價',
		limit: '限額',
		buy: '購買',
		sell: '出售',
		anprice: '按價格',
		annum: '按數量',
		pl: '請輸入',
		amount: '金額',
		num: '數量',
		allmoney: '交易總額',
		autocancel: '自動取消',
		do: '下單',
		p_amout: '請輸入金額',
		coin: '幣種',
		list: '交易記錄',
		t_tip1: '請及時付款給商家',
		t_tip2: '請耐心等待對方付款',
		t_tip3: '我確認還沒有付款給對方',

		Opening: '開啟中',
		Suspended: '暫停中',
		Cancelled: '已取消',
		R_fromshelf: '已下架',

		open: '開啟',
		suspend: '暫停',
		Priceunit: '貨幣單位',
		p_method: '支付方式',
		a_auto: '自動開啟交易',
		yes: '是',
		no: '否'
	},
	store: {
		myshop: '我的店鋪',
		regtime: '註冊時間',
		belongcoin: '所屬法幣',
		entershop: '進入店鋪',
		rzshop: '認證商家',
		fabu: '發布',
		allorder: '總成單',
		thirtyorder: '30日成單',
		doneorder: '完成單',
		donelv: '完成率',
		renzhengmobile: '手機認證',
		renzhengauth: '實名認證',
		renzhenghigh: '高級認證',
		notdone: '未完成',
		done: '已完成',
		yichang: '異常',
		lowershelf: '下架',
		protection: '維權中',
		apply: '申請維權',
		back: '撤回',
		lookorder: '查看訂單',
		minnum: '最小交易量',
		maxnum: '最大交易量',
		p_payment: '請選擇支付方式',
		p_coin: '請選擇貨幣單位',
		p_price: '請輸入單價',
		p_min: '請輸入最小交易量',
		p_max: '請輸入最大交易量',
		ithink: '我再想想',
		makeyichang: '確認標記為异常嗎',
		alipay: '支付寶',
		wechat: '微信',
		bank: '銀行卡',
		t_minmax: '最大交易量不能小於最小交易量',
		mysell: '我的出售',
		mybuy: '我的求購',
		orderlist: '訂單記錄',
		orderstatus: '訂單狀態',
		chongzhi: '重置',
		p_pay: '請付款',
		p_waitpay: '待付款',
		t_pay: '請及時付款給賣家',
		t_waitpay: '請耐心等待對方付款',
		t_paycancel: '訂單已取消，無法查看支付資訊',
		t_havepay: '訂單已支付',
		t_hasdone: '訂單已完成',
		call: '聯系對方',
		collectcode: '收款二維碼',
		collectper: '收款人',
		payper: '買家',
		collectacc: '收款帳號',
		paycancode: '付款參攷號',
		dotime: '下單時間',
		t_self: '請使用本人',
		t_transfer: '向以上帳號自行轉帳',
		t_tip: '在轉帳過程中請勿備註BTC、USDT等資訊，防止匯款被攔截、銀行卡被凍結等問題',
		cancelorder: '取消訂單',
		ipay: '我已付款成功',
		t_look: '請在確認收款前仔細查看支付資訊',
		t_con_collect: '確認已收款',
		cancel_confrim: '確認取消交易',
		t_tip1: '如果您已向賣家付款，請千萬不要取消交易',
		t_tip2: '買家當日累計三筆取消，會限制當日買入功能',
		t_rule: '取消規則',
		confrim_ipay: '確認我已付款',
		donotconfrim: '如您未向賣家付款，請不要點擊確認按鈕',
		lockacc: '惡意點擊將被凍結帳戶',
		hedui: '請仔細核對收款資訊',
		notpayconfrim: '如您未收到商家付款，請不要點擊確認按鈕',

		yanqi: '延期確認'
	},
	micro: {
		micro: '秒合約交易'
	},
	feed: {
		feed: '用戶回饋',
		type: '迴響類型',
		titel: '標題',
		p_title: '請輸入標題',
		content: '迴響內容',
		min_content: '迴響內容不少於10個字',
		ok: '提交成功，請等待系統處理',
		p_content: '請輸入內容',
		reply: '回復',
		noreply: '暫未回復',
		onlinepayment: '由於在線支付界面不穩定，目前僅支持離線轉賬充值！',
		transferamount: '請填寫實際的轉賬金額，否則係統審核可能會失敗，影響充值進度。',
		following: '請選擇以下充值通道，錢包地址會不定時更新。',
		address: '貨幣地址',
		copyadd: '複製地址',
		deposits: '充幣數量',
		depositsAddress: '到達錢包地址',
		upload: '上傳憑證',
		pictures: '點擊上傳圖片',
		sub: '充幣',
		qr: '保存二維碼',
		depositsUp: '請輸入充幣數量',
		depositsAddressUp: '請輸入到達錢包地址',
		seupload: '請上傳憑證',
		submit_transaction_screenshot: '提交交易截图'
	},
	new: {
		hdjs:"活動介紹",
		wait_handle:"請耐心等待幣商為您處理",
		spjs:"視頻介紹",
		fybl:"返傭比例",
		yj:"一級",
		ej:"二級",
		sj:"三級",
		yqrssl:"邀請人數數量",
		zhjlsl:"總佣金",
		khyx:"返傭用户",
		jl:"返傭金額",
		wdtg:"我的推廣",
		"lxkf":"請聯繫客服獲取幣商銀行賬戶",
		"tqsh":"提前贖回請聯系客服處理",
		profitRate:'盈利率',
		"ysqhq": "衍生品行情", 
		"yy": "語言",
		"xjwt":"限價委託是指以限定或更優價格進行買賣，限價單不能保證執行",
		"sjwt":"市價委托是指按照現時市場最優價格，進行快速買賣",
		"ljqb":"連接錢包",
		hepl: '幫助中心',
		order: '合約持倉單',
		verified: '實名認證',
		lianxikefu: '聯繫客服',
		transaction: '合約交易',
		record: '賬變記錄',
		recharge: '快速充值',
		clickre: '點擊充值',
		withdrawal: '快速提幣',
		clickwit: '點擊提幣',
		online: '在線客服',
		newAll: '查看更多',
		deal: '最新成交',
		leverLes: '交割合约',
		tran: '交易',
		leverAll: '永續合約',
		chozhi: '充值',
		zhuanzhang: '轉賬',
		duihuan: '兌換',
		tong: '通用',
		acctieon: '賬戶中心',
		keyong: '可用',
		zichan: '總賬戶資產折合',
		mine: '我的資產',
		mi: '我的',
		fa: '法幣收款方式',
		zhuan: '提幣',
		shezhi: '去設置',
		zij: '資金密碼',
		xiu: '修改',
		sehz: '設置',
		gongd: '提交工單',
		duih: '兌換',
		dhs: '兌換數量',
		quanb: '全部兌換',
		dangq: '當前匯率',
		ked: '預計可得',
		jies: '公司介紹',
		err: '數量不能小於0',
		hez: '官方合作充值通道',
		baip: '白皮書',
		overtime: '內付款給商家，超時自動取消',
		qingzai: '請在',
		confirmed: '內確認收款，超時自動確認',
		payment: '還未收到買家打款，延期確認中',
		protection: '未收到買家打款，訂單申請維權中',
		voucher: '支付憑證',
		upload: '上傳',
		nows: '暫無',
		yourself: '請向以上支付方式自行轉賬',
		s: '時',
		f: '分',
		m: '秒',
		first: '請先上傳支付憑證',
		tracking: '狀態跟踪',
		please: '如已收到買家打款請不要點擊確認按鈕',
		settlement: '結算中...',
		frist: '第',
		schedule: '期預測進度',
		opprice: '開盤價',
		qi: '期',
		available: '可用餘額',
		bullish: '看漲',
		bearish: '看跌',
		current: '當前持倉',
		period: '合約期數',
		amount: '開倉金額',
		direction: '預測方向',
		forecast: '預測結果',
		success: '成功',
		failure: '失敗',
		started: '未開始',
		running: '正在運行',
		ement: '結算中',
		loss: '最終盈虧',
		openfee: '開倉手續費',
		cretime: '創建時間',
		progress: '進行中',
		over: '已結束',
		Target: '目標',
		toend: '距結束',
		beginning: '距開始',
		inproject: '新幣申購',
		day: '天',
		Targetty: '目標幣種',
		ratio: '兌換比例',
		participate: '參與',
		beforeend: '距結束還剩',
		beforstr: '距開始還有',
		tosubscribe: '開始認購',
		endsubbe: '結束認購',
		participation: '確認參與',
		plenumber: '請輸入參與數量',
		plepwd: '請輸入交易密碼',
		ProjectIn: '項目介紹',
		conditions: '參與條件',
		prodetails: '項目詳情',
		subsee: '提交成功',
		lxkfcz: '聯繫客服充值',
		"dailizhengming": "代理證明",
		"gupiao": "股票",
		"gupiaodizhang": "股票底賬",
		"huiyijilu": "會議記錄",
		"lhztzm": "良好狀態證明",
		"zhangcheng": "章程",
		"zhucezhengshu": "注册證書",
		jiec: 'TEST digital currency trading platform（元宇宙全球數字貨幣交易平台）是目前唯一真正去中心化的元宇宙項目，是一個全球化綜合交易平台，提供幣幣交易，期貨合約，融資融幣，場外交易，全網交易，去中心化交易等多樣化的系統功能，滿足各類投資者的交易需求。它正在尋求將Metaverse的概念與基於加密貨幣的經濟相結合，有效的對接全球各大交易所的市場深度，提供更高的流動性。  \n Meta Universe Token（TEST，以下簡稱 TEST）將用於元宇宙中的交換媒介，帶領人們探索了解關於元宇宙世界此外，TEST 將用作 TEST digital currency trading platform 生態各個領域的入口，用於訪問遊戲、虛擬音樂會和俱樂部、媒體、娛樂、教育、元宇宙中的旅行、投資虛擬房地產、遊戲中挖掘材料，向其他玩家支付服務、社交體驗和程序，以及貨幣可以在物理世界中使用的任何其他東西，只是 TEST 作用於虛擬世界。總而言之，它是虛擬世界的數字貨幣。'
	},
	 staking:{
		 mining:'雲挖礦',
		 kuanjishangcheng:'礦機商城',
		 shengouliebiao: '申購列表',
		 qigoujine: '礦機租金',
		 suocangtianshu: '挖礦期限',
		 zuidishengou: '最低申購',
		 zuigaoshengou: '最大申購',
		 shuhui: '提前赎回违约金',
		 suocangshuliang: '锁仓数量',
		 chanpinjieshao: '產品介紹',
		 qsrscsl: '请输入锁仓数量',
		 shengou: '申購',
		 meiqipaixi: '預計日產',
		 describe1: '雲挖礦是通過USDT託管給平臺超算力礦機在AI超智能平臺的礦池中進行搬磚挖礦收益',
		 chanpinyoushi: '產品優勢',
		 describe2: '100%资金安全保障',
		 describe3: '節假日收益不間斷',
		 describe4: '成功鎖倉後當天產出',
		 chanpinliebiao: '礦機列表',
		 suicunsuiqu: '隨存隨取',
		 meirixiafa: '每日下發',
		 suocangzhouqi: '挖礦週期',
		 suishikongtou: '隨時空投',
		 mingcheng: '名稱',
		 bizhong: '幣種',
		 shengoushuliang: '申購數量',
		 zhuantai: '狀態',
		 shengoushijian: '申購時間',
		 caozuo: '操作',
		 weiyueshuhui: '违约赎回',
		 chakanshouyi: '查看收益列表',
		 shouyiliebiao: '收益列表',
		 jinxingzhong: '進行中',
		 shengqingtuikuanzhong: '申請退款中',
		 yituikuan: '已退款',
		 yijieshu: '已结束',
		 noRecords: '暂无数据',
		 lixi: '利息',
		 time: '時間',
		 shuhui: '贖回',
		 fanhui: '返回',
		 shenqingchenggong: '申請成功',
		 pay :'支付',
		 payPenalSumRedemption :'違約金申請提前贖回',
		 hint: '提示',
	 },
	subscription:{
		new_subscription: 'ICO申購',
		my_subscription: '我的申購',
		canjiahuodong: '參加活動',
		weikaishi: '未開始',
		jinxingzhong: '進行中',
		chouqianzhong: '抽籤中',
		yishangshi: '已上市',
		shengyu: '剩餘',
		shenggou: '申購',
		faxingjia: '發行價',
		faxingshuliang: '發行數量',
		shengyushuliang: '剩餘數量',
		shenggoubizhong: '申購幣種',
		yjsxsj: '預計上線時間',
		kssgsj: '開始申購時間',
		jssgsj: '結束申購時間',
		qsrje: '請輸入金額',
		noRecords: '暂无数据',
		success: '成功',
		shenggoushijian: '申購時間',
		bizhong: '幣種',
		shenggoushuliang: '申构数量',
		zhongqianshuliang: '中籤數量',
		shangshishijian: '上市時間',
		status: '狀態',
		lijishenggou: '立即申購',
		daichouqian: '待抽籤',
		weizhongqian: '未中簽',
		yizhongqian: '已中簽',
		yifabi: '已發幣',
		yituikuan: '已退款',
		bufentuikuan: '(部分退款)',
		bizhongjieshao: '幣種介紹',
		balance: '餘額',
		yuebuzhu: '餘額不足'
	},
	rechargeTransfer:{
		"linkTranster": "鏈上充值",
		"cardTranster": "電匯",
		"coinType": "收款人貨幣",
		"bankName": "銀行名稱",
		"bankAddress": "銀行地址",
		"SWIFT": "SWIFT",
		"rName": "收款人",
		"rAccount": "收款人帳戶",
		"remark": "備註"
	},
	qqjy:{
		"qqjy":"期權合约",
		"wqjg":"往期結果",
		"sshq":"實時行情",
		"di":"第",
		"qi":"期",
		"minute":"分钟",
		"day":"日",
		"hour":"小时",
		"second":"秒"
	}
}
