#默认队列
[program:queue-default]
process_name=%(program_name)s_%(process_num)02d
directory=/www/wwwroot/test_exchange/exchange
command=php artisan queue:work --queue=default  --sleep=1 --tries=3
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/null
