[program:exchange_features]
process_name=%(program_name)s
directory=/www/wwwroot/test_exchange/exchange/Features
command=/www/wwwroot/test_exchange/exchange/Features/exchange_features
autostart=true
startsecs=3
autorestart=true
startretries=3
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/www/wwwroot/supervisor_features.log
#workerman程序必须加上这一行,守护停止时也同时停止子进程
stopasgroup=true
