#上币脚本队列
[program:queue-executeCurrency]
process_name=%(program_name)s
directory=/www/wwwroot/test_exchange/exchange
command=php artisan queue:work --queue=executeCurrency  --sleep=1 --tries=3 --timeout=3600
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/null
