[program:forex]
process_name=%(program_name)s
directory=/www/wwwroot/test_exchange/forex
command=/www/wwwroot/test_exchange/forex/forex
autostart=true
startsecs=3
autorestart=true
startretries=3
user=root
numprocs=1
redirect_stderr=true
stopasgroup=true
