#默认队列
[program:queue-isoLeverClose]
process_name=%(program_name)s_%(process_num)02d
directory=/www/wwwroot/test_exchange/exchange
command=php artisan queue:work --queue=isoLever:close  --sleep=1 --tries=3
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/null
