#默认队列
[program:queue-isoLeverPushPrice]
process_name=%(program_name)s_%(process_num)02d
directory=/www/wwwroot/test_exchange/exchange
command=php artisan queue:work --queue=isoLever:pushPrice  --sleep=1 --tries=3
autostart=true
autorestart=true
user=www
#worker是单进程运行,进程数开多没有意义,1个进程即可
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/null
