#上币脚本队列
[program:queue-leverUpdate]
process_name=%(process_num)02d
directory=/www/wwwroot/mucw/exchange
command=php artisan queue:work --queue=lever:update --sleep=1 --tries=3
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/null
