#上币脚本队列
[program:leverUpdateWorker]
process_name=%(program_name)s
directory=/www/wwwroot/mucw/exchange
command=php artisan leverUpdate:worker restart
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/www/wwwroot/mucw/exchange/storage/logs/leverUpdateWorker.log
#workerman程序必须加上这一行,守护停止时也同时停止子进程
stopasgroup=true
