#更新用户订单进程
[program:leverHandleWorker]
process_name=%(program_name)s
directory=/www/wwwroot/mucw/exchange
command=php artisan leverHandle:worker restart
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/www/wwwroot/mucw/exchange/storage/logs/leverHandleWorker.log
#workerman程序必须加上这一行,守护停止时也同时停止子进程
stopasgroup=true
