#推送用户持仓单子
[program:queue-leverPushTrade]
process_name=%(process_num)02d
directory=/www/wwwroot/mucw/exchange
command=php artisan queue:work --queue=lever:push:trade --sleep=1 --tries=3
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/null
