#处理单子
[program:queue-userLeverHandle]
process_name=%(process_num)02d
directory=/www/wwwroot/mucw/exchange
command=php artisan queue:work --queue=lever:handle --sleep=1 --tries=3 --timeout=10
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/null
