#异步改变余额
[program:market-socket]
process_name=%(program_name)s
directory=/www/wwwroot/test_exchange/exchange
command=php artisan market:socket restart
autostart=true
startsecs=4
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/www/wwwroot/market_socket_service.log
#workerman程序必须加上这一行,守护停止时也同时停止子进程
stopasgroup=true
