[program:option_service]
process_name=%(program_name)s
directory=/www/wwwroot/test_exchange/exchange/services/bin
command=/www/wwwroot/test_exchange/exchange/services/bin/option
autostart=true
startsecs=3
autorestart=true
startretries=3
user=root
numprocs=1
redirect_stderr=true
stopasgroup=true
