[program:web3-worker]
process_name=%(program_name)s
directory=/www/wwwroot/test_exchange/exchange/web3j
command=node app.js
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/www/wwwroot/web3_server.log

