export default {
	"header": {
		"fait": "Buy and sell by taxi",
		"lever": "Contract transaction",
		"trade": "Dozen to dozen transactions",
		"assets": "My assets",
		"address": "Address book",
		"chargeRecord": "Full play record image",
		"mentionRecord": "Record image of tikta",
		"interturnRecord": "Transcribe video",
		"account": "Account settings",
		"pays": "Collection settings",
		"auth": "Identification card",
		"more": "Learn more",
		"myshop": "personal stores ",
		"login": "sign out",
		"transactionLog": "Trading record",
		"legal": "Fada transaction",
		"micro": "Second contract trading",
		"iso": "Position by position contract transaction",
		"logined": "Login timeout, please login again",
		"error": "Network exception, please try again later",
		"moonPayRecharge": "Moonpay subscription portal"
	},
	"login": {
		"l_mobile": "Mobile login",
		"l_email": "Postal box login",
		"p_email": "Please enter the postal box",
		"p_mobile": "Please enter your mobile number",
		"p_pwd": "Please input a password",
		"p_confirmPwd": "Please confirm the password",
		"p_vcode": "Please enter the verification code",
		"get_code": "Get verification code",
		"rem_pwd": "Remember password",
		"login": "Sign in",
		"noaccount": "Don't have a Morgan exchange account yet?",
		"register": "register",
		"forget_pwd": "Forgot your password?",
		"p_taccount": "Please enter the correct mobile phone number",
		"p_temail": "Please enter the correct postal box",
		"p_pwderr": "Incorrect password input",
		"l_success": "Login succeeded",
		"r_noedit": "Cannot modify after registration",
		"r_mobile": "Mobile registration",
		"r_email": "Postal box registration",
		"r_hasaccount": "Existing Morgan exchange account",
		"r_next": "next step",
		"r_sms": "SMS verification",
		"r_smsemail": "Postal box verification",
		"r_pmobilecode": "Please enter the mobile phone verification code",
		"r_pemailcode": "Please enter the postal box verification code",
		"r_send": "send out",
		"p_len": "Password length is 6 ~ 16 bits",
		"p_notsame": "Inconsistent password input",
		"p_simple": "Password is too simple, please re-enter",
		"p_inputagain": "Password input is inconsistent, please re-enter",
		"p_first": "Please read and agree to the user agreement first",
		"p_invitecode": "Invitation code",
		"p_inviteInput": "Please enter the invitation code",
		"p_agree": "I agree",
		"p_private": "User agreement than privacy policy",
		"p_set": "to configure",
		"p_setPwd": "Set password",
		"f_mobile": "Mobile phone retrieval",
		"f_email": "Postal box retrieval",
		"e_mb": "cell-phone number",
		"e_email": "Postal box",
		"e_pwd": "Change Password",
		"e_chongzhi": "Return password",
		"e_dealPwd": "Change transaction password",
		"e_pdeal": "Please enter password for transaction",
		"e_pdealerr": "Incorrect transaction password",
		"e_pdealConfrim": "Please confirm the transaction password",
		"e_confrim": "confirm",
		"e_confrim2": "determine",
		"security": "Security Center",
		"s_loginpwd": "Login password:",
		"s_dealpwd": "Transaction password",
		"s_edit": "modify",
		"welcome": "Welcome to login",
		"phoneLogin": "Mobile login",
		"emailLogin": "Postal box login",
		"send": "send out",
		"old": "Old password",
		"enterOld": "Please enter the old password",
		"p_t_notpwd": "The passwords entered twice are inconsistent",
		"p_againpdeal": "Please enter the password again for transaction",
		"downApp": "App Download"
	},
	"register": {
		"welcome": "Welcome to register",
		"phoneRegister": "Mobile registration",
		"emailRegister": "Postal box registration",
		"enterPhone": "Please enter your mobile number",
		"enterEmail": "Please enter the postal box",
		"enterCode": "Please enter the verification code",
		"invitationCode": "Please enter the invitation code",
		"enterPassword": "Please input a password",
		"enterPassword2": "Please enter the password again",
		"unlike": "Two password entries are inconsistent",
		"pRightPhone": "Please enter the correct mobile phone number",
		"pRightEmail": "Please enter the correct postal box",
		"pRightCode": "Please enter the correct verification code",
		"pRightPassword": "Please enter the correct password",
		"emptyPhone": "Mobile phone number cannot be empty",
		"emptyEmail": "Postal box cannot be empty",
		"emptyCode": "Verification code cannot be empty",
		"emptyPassword": "Password cannot be empty",
		"length": "Password length is 6-16 bits",
		"register": "register"
	},
	"about": {
		"abt": "about",
		"concat": "User support",
		"privat": "Privacy policy",
		"theme": "Late mode",
		"support": "Help center",
		"mobile": "mobile phone",
		"email": "Postal box",
		"submitTicket": "Submit work order"
	},
	"collect": {
		"method": "payment method ",
		"name": "Hard name",
		"p_name": "Please enter a real name",
		"bank": "Open an account",
		"p_bank": "Please enter the account opening time",
		"no": "Bank card No",
		"p_no": "Please enter the bank card number",
		"alipay": "Payment treasure number",
		"p_alipay": "Please enter Alipay account number",
		"nick": "Wechat nickname",
		"p_nick": "Please enter wechat nickname",
		"wechat": "Wechat account",
		"p_wechat": "Please enter wechat account",
		"wechatCode": "Wechat collection code",
		"alipayCode": "Alipay collection code",
		"up_wechatCode": "Please upload wechat collection code",
		"up_alipayCode": "Please upload Alipay collection code",
		"cardno": "ID number",
		"p_cardno": "Please enter your ID number",
		"up_card": "Upload ID card photo",
		"up_cardz": "Upload ID card front",
		"up_cardf": "Upload ID card and turn over",
		"up_cardhand": "Upload handheld ID card",
		"upImg": "Please upload your ID photo. The first one is the front and the second one is the reverse",
		"submits": "Submit",
		"pleaseenterthenameoftheopeningbank": "Please enter the name of the account opening bank",
		"pleaseenterthenameoftheopeningbranch": "Please enter the name of deposit and withdrawal",
		"pleaseuploadthecollectioncode": "Please upload the collection code",
		"pleaseenterthebankaccountnumber": "Please enter the bank account number",
		"pleaseenterthebankcode": "Please enter the bank code",
		"pleaseenteraname": "Please enter your name",
		"nameofopeningbank": "Bank name",
		"nameofopeningbranch": "Name of deposit and withdrawal",
		"brachBank": "Deposit and withdrawal",
		"brachCode": "bank code",
		"enterBank": "Please enter account opening and withdrawal",
		"collectionCode": "Collection code"
	},
	"bind": {
		"bindAddr": "Bind the address to be delivered",
		"cur_select": "Currently selected type",
		"addr": "Calling address",
		"codeauth": "My commission code",
		"codetip": "When you add a user as a escrow merchant, you need to verify the user's delegation code",
		"p_addr": "Please enter the address of the caller",
		"code": "Verification number:",
		"bind": "binding",
		"sendSuccess": "Successfully sent",
		"bindOk": "Binding succeeded",
		"tuiguang": "My promotion code",
		"codes": "Promotion code",
		"tip": "Scan the QR code pattern or enter the promotion code to confirm registration",
		"liantype": "Chain type",
		"email": "Postal box",
		"bidEmail": "Bind postal box",
		"getCode": "Get verification code",
		"enterCode": "Please enter the verification code",
		"confirmBinding": "Confirm binding",
		"y_email_err": "The postal box account number you entered does not meet the rules!"
	},
	"authentication": {
		"person": "Human centered",
		"renzheng": "Identification card",
		"go": "De certification",
		"ing": "Under review",
		"has": "Certified",
		"rz_tip": "After certification, it can increase the amount of money raised",
		"name": "full name",
		"account": "accounts",
		"zj": "ID No.:",
		"security": "Security level of your account",
		"safe": "Improve more information to ensure account security",
		"invite": "My invitation code",
		"invite_url": "My invitation connection",
		"copy": "copy",
		"bindphone": "Bind mobile phone",
		"bindEmail": "Bind postal box",
		"haveBind": "Bound",
		"goBind": "Unbind",
		"s_loginpwd": "Login password:",
		"modifyPassword": "Modify login password",
		"modify": "modify",
		"s_dealpwd": "Transaction password",
		"setDealpwd": "Set transaction password",
		"goSet": "To set",
		"authCode": "Commission code",
		"noBind": "Unbound",
		"low": "low",
		"middle": "in",
		"high": "high",
		"strong": "strong",
		"copy_success": "Copy succeeded",
		"copy_err": "copy failed",
		"submits": "Submit",
		"copyinvitationcode": "Copy invitation code",
		"bind": "binding",
		"bindaccounttoexchangepoints": "Bind account to redeem points"
	},
	"home": {
		"legal": "Buy and sell by taxi",
		"zhichi": "Support BTC, usdt, etc",
		"lever": "Contract transaction",
		"news": "Help center",
		"security": "Safe and reliable",
		"leader": "The world's leading digital asset trading podium",
		"updowns": "List of gainers",
		"name": "name",
		"new_price": "Best price",
		"fu": "Up and down",
		"p_login": "Please login",
		"welcome": "Welcome to Morgan exchange",
		"myshop": "personal stores ",
		"myshare": "My share link",
		"logout": "Log out",
		"detail": "details",
		"up": "Pull up loading",
		"nomore": "No more data yet",
		"norecord": "No video recording",
		"loading": "Loading",
		"c02": "It provides safe and reliable lost digital asset transaction and asset management services for millions of users in more than 130 countries around the world",
		"c03": "Loss of security and trust",
		"c04": "5 years of experience in digital asset financial services",
		"c05": "Professional distributed architecture and anti DDoS Attack System",
		"c06": "Global ecological layout",
		"c07": "Local trading service centers have been set up in many countries",
		"c08": "Create a district chain ecosystem with multiple business forms",
		"c09": "User only",
		"c10": "Establish a compensation mechanism",
		"c11": "Establishment of investor protection fund",
		"c12": "Multi podium terminal transaction anytime, anywhere",
		"c13": "Covers multiple cheap tables of IOS, Android and windows, and supports full business functions",
		"sweep": "Code scanning Download",
		"downs": "download",
		"error": "System busy",
		"credit": "Credit score"
	},
	"market": {
		"market": "quotation",
		"volume": "24h quantity",
		"home": "home page",
		"allMarket": "All quotes",
		"pairs": "Transaction pair",
		"high": "Highest price",
		"low": "Lowest quotation",
		"latest": "Best price",
		"gain": "Increase"
	},
	"trade": {
		"trade": "Dozen to dozen transactions",
		"buy": "buy in",
		"sell": "sell out",
		"limit": "fixed price",
		"shi": "market price",
		"cancel": "cancel",
		"best": "Trade at the current best price",
		"num": "quantity",
		"use": "Usable",
		"amout": "a turnover",
		"price": "Unit Price",
		"time": "time",
		"bibi": "Beat",
		"all": "whole",
		"back": "revoke",
		"dui": "Transaction pair",
		"notenough": "No balance",
		"notbest": "There is no optimal price at present",
		"p_price": "Please enter unit price",
		"p_num": "Please enter quantity",
		"delegate": "Current entrustment",
		"all_delegate": "All commissions",
		"his_delegate": "Historical entrustment",
		"has_done": "Completed",
		"has_cancel": "Canceled",
		"has_pay": "Paid",
		"fee": "Service Charge",
		"handnum": "Number of trading lots",
		"p_handnum": "Please enter the number of hands",
		"balance": "balance",
		"buy_duo": "Buy long)",
		"sell_kong": "Sell (do nothing)",
		"pankou": "Handicap",
		"chicang": "Position",
		"types": "type",
		"operate": "operation",
		"pingcang": "Cheap warehouse",
		"chedan": "cancel the order",
		"duo": "Do more",
		"kong": "Short",
		"hands": "Number of hands",
		"hand": "hand",
		"times": "multiple",
		"money": "My deposit",
		"confrim_ping": "Confirm cheap position?",
		"confrim_order": "Confirm an order",
		"confrim_chedan": "Confirm cancellation?",
		"p_times": "Please select multiple",
		"p_hands": "Please select or enter the number of hands",
		"p_delprice": "Please enter the commission price",
		"p_notless": "The number of hands entered cannot be less than",
		"p_notmore": "The number of hands entered cannot be more than",
		"delegate_price": "Commission price",
		"price_cang": "Opening price",
		"price_zhiying": "Stop profit price",
		"num_zhehe": "Converted quantity",
		"price_cur": "Current price",
		"price_lose": "Stop breaking the price",
		"can_money": "Available margin",
		"time_start": "Open Time ",
		"geye_fee": "Overnight fee",
		"dealtype": "Transaction type",
		"real_num": "Actual transaction",
		"revoked": "rescinded",
		"successed": "Transaction completed",
		"w_num": "Entrusted quantity",
		"cj_total": "Total transaction amount",
		"cj_price": "Average price of one delivery",
		"cj_vol": "Turnover",
		"currency": "Strike",
		"new_price": "Best price",
		"changes": "Increase",
		"direction": "direction",
		"noData": "No video recording",
		"buyPrice": "Purchase price",
		"sellPrice": "Selling price",
		"buyNumber": "Purchase volume",
		"sellNumber": "Sales volume",
		"or": "or",
		"station": "Whole station transaction",
		"marketPrice": "Market transaction",
		"fixing": "Limit trading",
		"goodbuy": "Buy at the best price in the market",
		"goodsell": "Sell at the best price in the market",
		"buy1": "buy",
		"sell1": "sell",
		"soon": "Coming online soon"
	},
	"lever": {
		"delegating": "Pending order",
		"dealing": "In transaction",
		"pingcanging": "Cheap warehouse",
		"hasping": "Cheap position",
		"hasback": "rescinded",
		"risk": "Risk rate",
		"totalyk": "Total profit and loss of positions",
		"yijian": "One key cheap position",
		"setys": "Set interference stop and break stop",
		"profit": "Expected period profit",
		"lose": "Expected period loss",
		"price_zhiying": "Stop profit price",
		"price_lose": "Stop breaking the price",
		"all_ping": "All cheap positions",
		"duo_ping": "This one is much cheaper",
		"kong_ping": "This is a cheap empty order",
		"currency": "Strike",
		"new_price": "Best price",
		"changes": "Increase",
		"use": "Usable",
		"price": "Price",
		"p_price": "Please enter the price",
		"hands": "Number of hands",
		"hand": "hand",
		"times": "multiple",
		"geye_fee": "Overnight fee",
		"money": "My deposit",
		"confrim_ping": "Confirm cheap position?",
		"confrim_order": "Confirm an order",
		"confrim_chedan": "Confirm cancellation?",
		"p_times": "Please select multiple",
		"p_hands": "Please select or enter the number of hands",
		"p_delprice": "Please enter the commission price",
		"p_notless": "The number of hands entered cannot be less than",
		"p_notmore": "The number of hands entered cannot be more than",
		"delegate_price": "Commission price",
		"price_cang": "Opening price",
		"num_zhehe": "Converted quantity",
		"price_cur": "Current price",
		"can_money": "Available margin",
		"time_start": "Open Time ",
		"selectHand": "Please select the number of hands",
		"s_dealpwd": "Transaction password",
		"payPassword": "Please enter password for transaction",
		"or": "or",
		"buy": "buy in",
		"sell": "sell out",
		"fee": "Service Charge",
		"cannel": "cancel",
		"e_confrim2": "determine",
		"marketPrice": "Market transaction",
		"fixing": "Limit trading",
		"pankou": "Handicap",
		"direction": "direction",
		"num": "quantity",
		"delegate": "Current entrustment",
		"dedan": "Current pending orders",
		"current": "Current position",
		"allPosition": "All positions",
		"allWei": "All pending orders",
		"allClose": "All cheap positions",
		"allBack": "Cancel all orders",
		"types": "type",
		"time": "time",
		"operate": "operation",
		"amout": "a turnover",
		"noData": "No video recording",
		"pingcang": "Cheap warehouse",
		"loss": "Profit and loss",
		"chedan": "cancel the order",
		"high": "Highest price",
		"low": "Lowest quotation",
		"onehand": "1 hand equals to",
		"boomprice": "Strong parity",
		"closedPrice": "Warehouse price is cheap",
		"closedTime": "Cheap position time"
	},
	"assets": {
		"trade": "Beat",
		"lever": "contract",
		"legal": "Buy and sell by taxi",
		"micro": "Second contract",
		"option": "Contract option",
		"iso": "Warehouse by warehouse contract",
		"isoacc": "Position by position contract account",
		"tradeacc": "Call account",
		"leveracc": "Contract account",
		"legalacc": "Trading account",
		"microacc": "Second contract account",
		"subscriptionRunning": "New subscription flow",
		"optionacc": "Option contract account",
		"jiaoacc": "Delivery account",
		"memberAccount": "Member account",
		"zhehe": "Convert",
		"zhehecny": "Conversion of total assets",
		"lock": "frozen",
		"UnderReview": "Under review",
		"assets": "assets",
		"records": "Financial record video",
		"charge": "Play",
		"mention": "Tita",
		"transfer": "Transfer",
		"record": "Recording image",
		"cur_coin": "Current type",
		"addr_charge": "Full address",
		"coypaddr": "Copy address:",
		"c_tip1": "Please do not recharge any non",
		"c_tip2": "Otherwise, the asset will not be recovered",
		"c_tip2_1": "Please do not recharge any non",
		"c_tip2_2": "assets",
		"c_tip2_3": "Otherwise, the assets will not be recovered",
		"c_tip3": "Charging only supports the method of simple sending. Charging using other methods (sending all) cannot be charged for the time being. Please understand.",
		"c_tip4": "After you recharge to the above address, you need to make a network node confirmation. After one network confirmation, the account will arrive, and after six network confirmations, you can pick up and dial",
		"c_tip5": "Minimum recharge amount",
		"c_tip6": "Recharge less than the minimum amount will not be credited. It seems that it cannot be returned",
		"c_tip7": "Your recharge address will not change frequently, and you can recharge repeatedly; If there is any change, we will try our best to notify you through network announcement or email",
		"c_tip8": "Please make sure that the computer is safer than the browser to prevent information from being tampered with or leaked",
		"copy_success": "Copy succeeded",
		"copy_err": "copy failed",
		"mentionaddr": "Calling address",
		"p_addr": "Please enter or select the address for calling",
		"minnum": "Minimum number of dozen",
		"recivenum": "Quantity received",
		"p_minnum": "Please enter the quantity to be delivered",
		"transfernum": "Transfer quantity",
		"p_transfernum": "Please enter the transfer quantity",
		"from": "from",
		"to": "just",
		"chargeRecord": "Full play record image",
		"currency": "Strike",
		"times": "time",
		"state": "state",
		"noData": "No video recording",
		"all": "whole",
		"selectCurrency": "Please select the type",
		"numbers": "quantity",
		"mutual": "Transfer account",
		"receiving": "Receiving account",
		"address": "address",
		"allAssets": "total assets",
		"use": "Usable",
		"operate": "operation",
		"interturn": "Mutual rotation",
		"chainName": "Chain name",
		"label": "Copy label",
		"qrCode": "QR code",
		"reminder": "reminder",
		"mentionNumber": "Quantity collected",
		"fee": "Service Charge",
		"s_dealpwd": "Transaction password",
		"send": "Verification Code",
		"interturnAddress": "Interchange address",
		"enterInterturn": "Please enter the interchange address",
		"interturnNUmber": "Please enter the quantity of mutual rotation",
		"fees": "Handling rate",
		"payPassword": "Please enter password for transaction",
		"enterCode": "Please enter the verification code",
		"transferAccount": "Transfer account",
		"legalcurrencyacc": "FA Da account",
		"pbtwaf": "Please bind the address of the caller first",
		"pstwaf": "Please set the address for calling first",
		"copy": "copy",
		"currencyTransfer": "Play seed transfer",
		"transferRecord": "Transfer recording",
		"transferCurrency": "Transfer and fight",
		"reach": "reach",
		"account": "account",
		"legalCurrency": "FA Da",
		"pleaseselectaccounttype": "Please select an account type",
		"remarks": "remarks",
		"max": "maximum"
	},
	"legal": {
		"legal": "Buy and sell by taxi",
		"ibuy": "I would like to buy it",
		"isell": "I want to sell",
		"price": "Unit Price",
		"limit": "quota",
		"buy": "purchase",
		"sell": "sell",
		"anprice": "at price",
		"annum": "By quantity",
		"pl": "Please enter",
		"amount": "amount of money",
		"num": "quantity",
		"allmoney": "Total transaction amount",
		"autocancel": "Auto cancel",
		"do": "place an order",
		"p_amout": "Please enter the amount",
		"coin": "Strike",
		"list": "Trading record video",
		"t_tip1": "Please pay to Shang Chaojia in time",
		"t_tip2": "Please wait patiently for the other party to pay",
		"t_tip3": "I confirm that I have not paid the other party",
		"trade": "Trading hall",
		"order": "Purchase order",
		"business": "Shang Dynasty family",
		"payWay": "Payment method:",
		"operate": "operation",
		"norecord": "No video recording",
		"all": "whole",
		"cannel": "cancel",
		"e_confrim2": "determine",
		"payPassword": "Transaction password",
		"enterPassword": "Please enter password for transaction",
		"enterMoney": "Please enter the purchase amount",
		"enterNumber": "Please enter the purchase quantity",
		"sellMoney": "Please enter the sales amount",
		"sellNumber": "Please enter the quantity for sale",
		"buyNumber": "Please enter quantity",
		"auto": "Auto open transaction",
		"yes1": "yes",
		"no1": "no"
	},
	"store": {
		"myshop": "personal stores ",
		"regtime": "Registration time:",
		"belongcoin": "Legal department",
		"entershop": "Enter the store",
		"rzshop": "Certified by: Chaojia",
		"fabu": "release",
		"allorder": "Total piece",
		"thirtyorder": "One for 30 days",
		"doneorder": "Completion sheet",
		"donelv": "Completion rate",
		"renzhengmobile": "Mobile phone authentication",
		"renzhengauth": "Positive name authentication",
		"renzhenghigh": "Advanced certification",
		"notdone": "Just completed",
		"done": "Completed",
		"yichang": "abnormal",
		"lowershelf": "Lower",
		"protection0": "In the process of safeguarding rights",
		"apply": "Application for rights protection",
		"back": "withdraw",
		"lookorder": "View reservation",
		"minnum": "Minimum transaction volume",
		"maxnum": "Maximum trading volume",
		"p_payment": "Please select payment method",
		"p_coin": "Please select a currency unit",
		"p_price": "Please enter unit price",
		"p_min": "Please enter the minimum transaction volume",
		"p_max": "Please enter the maximum transaction volume",
		"ithink": "I want to think again",
		"makeyichang": "Are you sure that it is abnormal",
		"alipay": "Alipay",
		"wechat": "WeChat",
		"bank": "bank card",
		"t_minmax": "The maximum trading volume cannot be less than the minimum trading volume",
		"mysell": "My sale",
		"mybuy": "My purchase",
		"orderlist": "Book a single recording",
		"orderstatus": "Reservation Order Status",
		"chongzhi": "Return",
		"p_pay": "Please pay",
		"p_waitpay": "To be paid",
		"t_pay": "Please pay the seller in time",
		"t_waitpay": "Please wait patiently for the other party to pay",
		"t_paycancel": "The reservation has been cancelled, unable to view the payment information",
		"t_havepay": "Pre order paid",
		"t_hasdone": "Reservation completed",
		"call": "Contact each other",
		"collectcode": "Collection QR code",
		"collectper": "payee",
		"payper": "Buyer",
		"collectacc": "Collection account No.:",
		"paycancode": "Payment reference number",
		"dotime": "Next piece time",
		"t_self": "Please use the account of",
		"t_transfer": "Self transfer to the above account",
		"t_tip": "Please do not comment on BTC, usdt and other information during the transfer process to prevent the remittance from being intercepted and the bank card from being frozen",
		"cancelorder": "cancellation of order",
		"ipay": "I have paid successfully",
		"t_look": "Please check the payment information carefully before confirming the collection",
		"t_con_collect": "Confirm receipt",
		"cancel_confrim": "Confirm to cancel the transaction",
		"t_tip1": "If you have paid the seller, please do not cancel the transaction",
		"t_tip2": "The buyer cancels three harmful calculations on the same day, which will limit the purchase function on the same day",
		"t_rule": "Cancel rule",
		"confrim_ipay": "confirm the payment",
		"donotconfrim": "If you have not paid the seller, please do not click the confirm button",
		"lockacc": "Malicious clicking will freeze the account",
		"hedui": "Please check the collection information carefully",
		"notpayconfrim": "If you have not received the payment from Shang Chaojia, please do not click the confirm button",
		"currency": "Strike",
		"suspend": "suspend",
		"open": "open",
		"selectCurrency": "Please select the type",
		"unit": "Monetary unit",
		"openIn": "Opening",
		"suspendIn": "Suspended",
		"has_cancel": "Canceled",
		"OffShelf": "Placed",
		"insufficient": "The total number of releases is not enough",
		"has_pay": "Paid",
		"delay": "Deferred confirmation",
		"following": "Please use the person's account to transfer funds to the following account:",
		"collection": "Collection account",
		"qrCode": "QR code",
		"bankName": "Open an account",
		"bankInfo": "Then go to the address",
		"voucher": "Payment voucher",
		"upload": "upload ",
		"nos": "Not yet",
		"tracking": "Status tracking",
		"times": "time",
		"waitingPay": "Waiting for opposite party payment",
		"please": "Please",
		"timeIn": "Pay within the time limit, and cancel automatically when the time limit is exceeded",
		"completeIn": "Confirm the collection within the specified time, and confirm it automatically after the timeout",
		"waitingConfirm": "Waiting for the other party to confirm receipt",
		"postponed": "I haven't received the payment from the buyer, and it's being delayed for confirmation",
		"protection": "No payment has been received from the buyer, and the reservation form is being applied for rights protection",
		"questions": "If you have any questions, please contact",
		"hours": "Time",
		"minutes": "branch",
		"seconds": "second",
		"uploadPay": "Please upload the payment voucher first",
		"returns": "He replied",
		"orderNumber": "Reservation No.:",
		"confirms": "If you have received the payment from the buyer, please do not click the confirm button."
	},
	"addressList": {
		"book": "Address book",
		"currency": "Strike",
		"address": "address",
		"memo": "remarks",
		"adds": "add to",
		"operation": "operation",
		"edit": "edit",
		"del": "delete",
		"cannel": "cancel",
		"confirm": "confirm",
		"send": "Send verification code",
		"enterAddress": "Please enter the address",
		"enterMomo": "Please enter comments"
	},
	"second": {
		"p_loginandtrade": "Please log in and trade",
		"TransactionMode": "Transaction mode",
		"OpenQuantity": "Number of transactions",
		"OpenTime": "Trading time:",
		"profitRate": "profit rate",
		"buyUp": "Buy up",
		"buyDown": "Buy",
		"MarginAccount": "My margin account",
		"PurchasePrice": "Purchase price",
		"E_profitandloss": "Estimated profit and loss",
		"countDown": "count down",
		"TransactionPrice": "Transaction price",
		"newsPrice": "Maximum transaction price",
		"hoursriseandfall": "Every 24 hours",
		"hoursHighest": "24-hour maximum",
		"hoursminimum": "24 hours minimum",
		"hoursamount": "24h quantity"
	},
	"feed": {
		"feed": "User feedback",
		"type": "Return type",
		"titel": "title",
		"p_title": "Please enter a title",
		"content": "content",
		"min_content": "The content of the reply is not less than 10 words",
		"ok": "Submitted successfully, please wait for system processing",
		"p_content": "Please enter the content",
		"reply": "recovery",
		"noreply": "Not recovered yet",
		"onlinepayment": "Because the online payment interface is unstable, only offline transfer and recharge are supported at present!",
		"transferamount": "Please fill in the actual transfer amount, otherwise the system review may fail, affecting the recharge progress.",
		"following": "Please select the following recharge channel, and the wallet address will be updated from time to time.",
		"address": "Currency address",
		"copyadd": "Copy address:",
		"deposits": "Full quantity",
		"depositsAddress": "Reach wallet address",
		"upload": "Upload credentials",
		"pictures": "Click upload picture",
		"sub": "Play",
		"qr": "Save QR code",
		"depositsUp": "Please enter the quantity to be charged",
		"depositsAddressUp": "Please enter your wallet address",
		"seupload": "Please upload the voucher",
		"submit_transaction_screenshot": "Submit transaction screenshot"
	},
	"new": {
		"profitRate":"Profit rate",
		"closed":"Closed market",
		mrjg: "Purchase price",
    zyjg: "Buy at the best price in the market",
    mrsl: "Purchase amount",
    ggbs: "Leverage ratio",
    zhang: "a sheet",
		bigTrade: "Derivative",
		onepage: "1 equal to",
		pages: "Number of sheets",
		selectPage: "Please select a number",
		p_pages: "Please select or enter the number of sheets",
		"yong": "Contract sustainability",
		"jiao": "Delivery contract",
		"shijie": "The world's leading digital asset trading podium",
		"all": "We provide reliable digital asset trading and asset management services to millions of users in more than 130 countries and regions",
		"an": "Safe and reliable",
		"zai": "5 years of experience in Canadian asset financial services",
		"zhuan": "Professional distributed system and DDoS attack prevention system",
		"shis": "World ecological arrangement",
		"wo": "We have established localized trade service centers in many countries / regions",
		"zuo": "Promote the global expansion of regional chains integrating various business forms",
		"hu": "User only",
		"jian": "Establish a system of compensation in advance",
		"li": "Establish investor protection fund",
		"kai": "Start your journey of digital currency",
		"shou": "0 Commission for buying and selling digital currency",
		"shi": "Using a payment method to trade digital currency,",
		"fe": "0 handling fee, safe and fast",
		"you": "Optimal transaction rate",
		"hui": "Preferential transaction rates,",
		"xiang": "Enjoy the best quality service",
		"ke": "24x7 guest service support",
		"quan": "Round the clock service, full-time operation mode,",
		"di": "What can I do for you at the first time",
		"yi": "Start trading",
		"gai": "Covers IOS, Android and windows cheap tables, and supports all business functions",
		"zhai": "Download Android and IOS",
		"msg": "Please enter or select opening quantity",
		"day": "day",
		"xiaoshi": "When I was young",
		"fenz": "minute",
		"miao": "second",
		"kefu": "Online guest service",
		"jies": "Company introduction",
		"choz": "Fast recharge",
		"keyong": "Usable",
		"duih": "exchange",
		"dhs": "Exchange quantity",
		"quanb": "Exchange all",
		"dangq": "Current exchange rate",
		"ked": "Expected availability",
		"err": "Quantity cannot be less than 0",
		"hez": "Official cooperation recharge channel",
		"pastres": "Previous results",
		"realime": "Real time market",
		"contract": "Contract option",
		"first": "first",
		"period": "stage",
		"purchase": "Total increase",
		"buydown": "Total purchase amount",
		"position": "My opening",
		"progress": "Forecast progress",
		"opening": "Opening price",
		"current": "Current price",
		"settlement": "Settlement in progress",
		"balance": "Available balance",
		"bullish": "Bullish",
		"bearish": "Read",
		"cperiod": "Contract period",
		"openam": "Opening amount",
		"orderst": "Reservation Order Status",
		"direction": "Forecast direction",
		"forecast": "Forecast results",
		"fee": "Opening commission",
		"sttime": "Creation time:",
		"success": "success",
		"failure": "fail",
		"predicting": "Forecasting",
		"about": "About us",
		"baipi": "white paper",
		"loss": "Final profit and loss",
		"introdu": "Video introduction",
		"running": "In luck",
		"started": "No start",
		"project": "New subscription",
		"ongoing": "underway",
		"sover": "Finished",
		"inprogress": "have in hand",
		"target": "target",
		"theend": "He ended",
		"beginning": "He started",
		"subscribe": "Start subscription",
		"ofsubscription": "Close subscription",
		"targetcy": "Target seeding",
		"ratio": "Exchange to example",
		"participate": "participate in",
		"projectIn": "Project introduction",
		"conditions": "Participation conditions",
		"participation": "Confirm participation",
		"available": "Usable",
		"plenumber": "Please enter the number of participants",
		"plepwd": "Please enter password for transaction",
		"lxkfcz": "Sewing is the recharge of guest clothes",
		"zhidaoshouce": "Test new user guide - account registration and recharge",
		"dailizhengming": "Energy substitution certificate",
		"gupiao": "shares",
		"gupiaodizhang": "Stock in account",
		"huiyijilu": "Meeting minutes (video)",
		"lhztzm": "Certificate of good condition",
		"zhangcheng": "constitution",
		"zhucezhengshu": "Certificate of registration",
		"jiec": "Test digital currency trading platform (champion universe global digital currency trading platform) is the only truly centralized champion universe project at present. It is a global comprehensive trading platform, providing one-piece system functions such as hit and hit trading, futures contracts, financing and financing, easy diplomacy, full network trading, decentralized trading, etc., to meet the trading needs of various investors. It is seeking to integrate the concept of metaverse with the Canadian currency based economy, effectively connect with the market depth of major exchanges in the world, and provide higher liquidity. \\N meta universe token (test, hereinafter referred to as test) will be used as a medium of exchange in the No. 1 universe, leading people to explore and understand the meta universe. In addition, test will be used as an entrance to all fields of the test digital current trading platform ecosystem, for accessing games, virtual concerts and clubs, media, entertainment, education, travel in the No. 1 universe, investing in virtual real estate companies, and mining materials in games, Pay other players for services, social experiences and programs, as well as anything else that money can use in the physical world. That is the test group acting on the virtual world. In short, it is the digital currency of the virtual world."
	},
	"staking": {
		"mining": "Cloud mining",
		"kuanjishangcheng": "Mining machinery shangchaocheng",
		"shengouliebiao": "Subscription list",
		"qigoujine": "Mining machinery rental",
		"suocangtianshu": "Mining period",
		"zuidishengou": "Minimum subscription",
		"zuigaoshengou": "Maximum subscription",
		"shuhui": "redeem",
		"suocangshuliang": "Locked warehouse quantity",
		"chanpinjieshao": "Product introduction",
		"qsrscsl": "Please enter the locked warehouse quantity",
		"shengou": "apply for the purchase",
		"meiqipaixi": "Estimated daily output",
		"describe1": "Cloud mining is entrusted by usdt to a cheap supercomputing miner to carry bricks in the mining pool of the AI super intelligent podium, and the mining income is increased",
		"chanpinyoushi": "Product advantages",
		"describe2": "100% fund security",
		"describe3": "On holidays, the collection is uninterrupted",
		"describe4": "Output on the same day after successful position locking",
		"chanpinliebiao": "Miner list",
		"suicunsuiqu": "On demand",
		"meirixiafa": "Issued every day",
		"suocangzhouqi": "Mining cycle",
		"suishikongtou": "Airdrop at any time",
		"mingcheng": "name",
		"bizhong": "Strike",
		"shengoushuliang": "Subscription quantity",
		"zhuantai": "state",
		"shengoushijian": "Time of subscription",
		"caozuo": "operation",
		"weiyueshuhui": "Default redemption",
		"chakanshouyi": "View revenue list",
		"shouyiliebiao": "Income list",
		"jinxingzhong": "have in hand",
		"shengqingtuikuanzhong": "Applying for refund",
		"yituikuan": "Refunded ",
		"yijieshu": "Finished",
		"noRecords": "No data yet",
		"lixi": "interest",
		"time": "time",
		"fanhui": "He replied",
		"shenqingchenggong": "Successful application",
		"pay": "payment",
		"payPenalSumRedemption": "Application for early redemption of liquidated damages",
		"hint": "Tips"
	},
	"subscription": {
		"new_subscription": "ICO subscription",
		"my_subscription": "My subscription",
		"canjiahuodong": "participate in activities",
		"weikaishi": "No start",
		"jinxingzhong": "have in hand",
		"chouqianzhong": "Drawing lots",
		"yishangshi": "Listed",
		"shengyu": "surplus",
		"shenggou": "apply for the purchase",
		"faxingjia": "Sending price",
		"faxingshuliang": "Quantity sent",
		"shengyushuliang": "Remaining quantity",
		"shenggoubizhong": "Subscription type",
		"yjsxsj": "Estimated online time",
		"kssgsj": "Start time of subscription",
		"jssgsj": "Closing time of subscription",
		"qsrje": "Please enter the amount",
		"noRecords": "No data yet",
		"success": "success",
		"shenggoushijian": "Time of subscription",
		"bizhong": "Strike",
		"shenggoushuliang": "Application quantity",
		"zhongqianshuliang": "Number of winning lots",
		"shangshishijian": "Time of listing",
		"status": "state",
		"lijishenggou": "Apply now",
		"daichouqian": "To be drawn",
		"weizhongqian": "Failed to win the lottery",
		"yizhongqian": "Won the lottery",
		"yifabi": "Issued",
		"yituikuan": "Refunded ",
		"bufentuikuan": "(most refunds)",
		"bizhongjieshao": "Introduction to beating seeds",
		"balance": "balance",
		"yuebuzhu": "No balance"
	},
	"rechargeTransfer": {
		"linkTranster": "Recharge on Chain",
		"cardTranster": "Wire transfer",
		"coinType": "Payee's currency",
		"bankName": "Bank Name:",
		"bankAddress": "Bank address",
		"SWIFT": "SWIFT",
		"rName": "payee",
		"rAccount": "Payee account",
		"remark": "remarks"
	}
}
