export default {
	"header": {
		"fait": "Mua và bán bằng taxi",
		"lever": "Giao dịch hợp đồng",
		"trade": "Nửa tới chục giao dịch",
		"assets": "Tài sản của tôi",
		"address": "Sổ địa chỉ",
		"chargeRecord": "Ảnh ghi âm đầy đủ",
		"mentionRecord": "Ghi lại ảnh của tikta",
		"interturnRecord": "Bỏ đoạn video",
		"account": "Thiết lập tài khoản",
		"pays": "Thiết lập",
		"auth": "Thẻ nhận diện",
		"more": "Tìm hiểu thêm",
		"myshop": "Cửa hàng riêng",
		"login": "kí vào đây",
		"transactionLog": "Giao dịch",
		"legal": "Chuyển nhượng Fada",
		"micro": "Giao dịch thứ hai",
		"iso": "Vị trí theo hợp đồng",
		"logined": "Thời hạn đăng nhập, xin lại đăng nhập",
		"error": "ngoại lệ mạng, hãy thử lại sau",
		"moonPayRecharge": "Cổng mua sắm Moonđi"
	},
	"login": {
		"l_mobile": "Di chuyển",
		"l_email": "Đăng nhập hộp bưu điện",
		"p_email": "Hãy nhập vào hộp thư.",
		"p_mobile": "Xin hãy nhập số điện thoại.",
		"p_pwd": "Nhập mật khẩu đi.",
		"p_confirmPwd": "Xin hãy xác nhận mật khẩu.",
		"p_vcode": "Hãy nhập mật mã kiểm tra.",
		"get_code": "Lấy mật khẩu",
		"rem_pwd": "Nhớ mật khẩu",
		"login": "Ký vô.",
		"noaccount": "Vẫn chưa có t ài khoản của Morgan sao?",
		"register": "ghi",
		"forget_pwd": "Quên mật khẩu?",
		"p_taccount": "Hãy nhập số điện thoại di động đúng",
		"p_temail": "Hãy nhập vào hộp thư chính xác.",
		"p_pwderr": "Nhập mật khẩu sai",
		"l_success": "Lỗi đăng nhập",
		"r_noedit": "Không thể sửa đổi sau khi đăng ký",
		"r_mobile": "Sơ sài",
		"r_email": "Đăng ký hộp bưu điện",
		"r_hasaccount": "Tài khoản tiền trao đổi Morgan",
		"r_next": "bước kế tiếp",
		"r_sms": "Thử Comment",
		"r_smsemail": "Kiểm tra hộp bưu điện",
		"r_pmobilecode": "Hãy nhập mã số kiểm tra điện thoại di động.",
		"r_pemailcode": "Hãy nhập mật mã kiểm tra hộp bưu điện.",
		"r_send": "Phát ra",
		"p_len": "Độ dài mật khẩu là 6 ~16 Bit",
		"p_notsame": "Nhập mật khẩu không rõ",
		"p_simple": "Mật khẩu quá đơn giản, xin nhập lại.",
		"p_inputagain": "Nhập mật khẩu bất ổn, xin nhập lại",
		"p_first": "Hãy đọc và đồng ý thỏa thuận của người dùng trước.",
		"p_invitecode": "Mã mời",
		"p_inviteInput": "Hãy nhập mã thư mời.",
		"p_agree": "Tôi đồng ý",
		"p_private": "Thỏa thuận người dùng hơn luật riêng",
		"p_set": "cấu hình",
		"p_setPwd": "Đặt mật khẩu",
		"f_mobile": "Phục hồi điện thoại",
		"f_email": "Phục hồi hộp bưu điện",
		"e_mb": "Số di động",
		"e_email": "Hộp thư",
		"e_pwd": "Đổi mật khẩu",
		"e_chongzhi": "Giao mật khẩu",
		"e_dealPwd": "Đổi mật khẩu giao dịch",
		"e_pdeal": "Nhập mật khẩu cho giao dịch",
		"e_pdealerr": "Mật khẩu giao dịch sai",
		"e_pdealConfrim": "Xin xác nhận mật khẩu giao dịch",
		"e_confrim": "xác nhận",
		"e_confrim2": "xác định",
		"security": "Trung tâm an ninh",
		"s_loginpwd": "Nhập mật khẩu:",
		"s_dealpwd": "Mật khẩu giao dịch",
		"s_edit": "Chỉnh:",
		"welcome": "Chào mừng đến với login",
		"phoneLogin": "Di chuyển",
		"emailLogin": "Đăng nhập hộp bưu điện",
		"send": "Phát ra",
		"old": "Mật khẩu cũ",
		"enterOld": "Hãy nhập mật khẩu cũ.",
		"p_t_notpwd": "Mật khẩu nhập hai lần là mâu thuẫn",
		"p_againpdeal": "Hãy nhập lại mật khẩu cho giao dịch.",
		"downApp": "Phần tải về"
	},
	"register": {
		"welcome": "Chào mừng đến đăng ký",
		"phoneRegister": "Sơ sài",
		"emailRegister": "Đăng ký hộp bưu điện",
		"enterPhone": "Xin hãy nhập số điện thoại.",
		"enterEmail": "Hãy nhập vào hộp thư.",
		"enterCode": "Hãy nhập mật mã kiểm tra.",
		"invitationCode": "Hãy nhập mã thư mời.",
		"enterPassword": "Nhập mật khẩu đi.",
		"enterPassword2": "Xin nhập lại mật khẩu.",
		"unlike": "Hai nhập mật khẩu không khớp",
		"pRightPhone": "Hãy nhập số điện thoại di động đúng",
		"pRightEmail": "Hãy nhập vào hộp thư chính xác.",
		"pRightCode": "Hãy nhập mật mã kiểm tra đúng.",
		"pRightPassword": "Hãy nhập mật khẩu đúng.",
		"emptyPhone": "Số điện thoại di động không thể rỗng",
		"emptyEmail": "Hộp thư không thể rỗng",
		"emptyCode": "Mật khẩu không thể rỗng",
		"emptyPassword": "Mật khẩu không thể rỗng",
		"length": "Độ dài mật khẩu là 6-16",
		"register": "ghi"
	},
	"about": {
		"abt": "khoảng",
		"concat": "Hỗ trợ người dùng",
		"privat": "Chính sách cá nhân",
		"theme": "Chế độ trễ",
		"support": "Trung tâm Trợ giúp",
		"mobile": "di động",
		"email": "Hộp thư",
		"submitTicket": "Đơn xin chịu trách nhiệm"
	},
	"collect": {
		"method": "Phương pháp thanh toán",
		"name": "Tên khó",
		"p_name": "Hãy nhập tên thật vào",
		"bank": "Mở tài khoản",
		"p_bank": "Hãy nhập thời gian mở tài khoản.",
		"no": "Thẻ ngân hàng",
		"p_no": "Xin hãy nhập số thẻ ngân hàng",
		"alipay": "Số kho báu chi trả",
		"p_alipay": "Hãy nhập số tài khoản Alipay",
		"nick": "Nickname Wechat",
		"p_nick": "Hãy nhập nickname wechat",
		"wechat": "Tài khoản chat",
		"p_wechat": "Vui lòng nhập nhập wechat",
		"wechatCode": "Mã bộ sưu tập chat",
		"alipayCode": "Số bộ sưu tập quán",
		"up_wechatCode": "Vui lòng tải mã bộ sưu tập wechat",
		"up_alipayCode": "Tải về bộ sưu tập Alipay",
		"cardno": "Số nhận diện",
		"p_cardno": "Hãy nhập số nhận diện",
		"up_card": "Tải ảnh thẻ ID lên",
		"up_cardz": "Tải thẻ ID lên",
		"up_cardf": "Tải thẻ nhận diện lên và lật qua",
		"up_cardhand": "Tải thẻ ID cầm tay lên",
		"upImg": "Vui lòng tải ảnh nhận diện lên. Cái thứ nhất là mặt trước và cái thứ hai là mặt ngược.",
		"submits": "Gởi",
		"pleaseenterthenameoftheopeningbank": "Hãy nhập tên của ngân hàng mở tài khoản.",
		"pleaseenterthenameoftheopeningbranch": "Hãy nhập tên của gởi tiền và rút tiền.",
		"pleaseuploadthecollectioncode": "Tải mật mã lên",
		"pleaseenterthebankaccountnumber": "Xin hãy nhập số tài khoản ngân hàng.",
		"pleaseenterthebankcode": "Hãy nhập mã ngân hàng.",
		"pleaseenteraname": "Hãy nhập tên của bạn",
		"nameofopeningbank": "Tên ngân hàng",
		"nameofopeningbranch": "Tên gởi và rút lui",
		"brachBank": "Gởi và rút lui",
		"brachCode": "mã ngân hàng",
		"enterBank": "Hãy nhập vào khai trương và rút lui tài khoản.",
		"collectionCode": "Mã bộ sưu tập"
	},
	"bind": {
		"bindAddr": "Đóng lại địa chỉ cần gởi",
		"cur_select": "Kiểu được chọn hiện thời",
		"addr": "Địa chỉ cuộc",
		"codeauth": "Mã hoa hồng của tôi",
		"codetip": "Khi bạn thêm người dùng làm thương nhân chứng, bạn cần phải xác minh mã phái đoàn của người dùng",
		"p_addr": "Hãy nhập địa chỉ của người gọi",
		"code": "Số kiểm tra:",
		"bind": "Description",
		"sendSuccess": "Gửi thành công",
		"bindOk": "Đã thành công",
		"tuiguang": "Mã thăng chức của tôi",
		"codes": "Mã phát triển",
		"tip": "Quét mẫu mã QR hoặc nhập mã thăng chức để xác nhận đăng ký",
		"liantype": "Kiểu chuỗi",
		"email": "Hộp thư",
		"bidEmail": "Hộp bưu điện dán",
		"getCode": "Lấy mật khẩu",
		"enterCode": "Hãy nhập mật mã kiểm tra.",
		"confirmBinding": "Xác nhận ràng buộc",
		"y_email_err": "Số tài khoản bưu điện anh nhập không phải là hợp lệ."
	},
	"authentication": {
		"person": "Tâm người",
		"renzheng": "Thẻ nhận diện",
		"go": "Giấy chứng nhận",
		"ing": "Đang xem xét",
		"has": "phê duyệt",
		"rz_tip": "Sau khi chứng nhận, nó có thể tăng số tiền được thu về",
		"name": "tên đầy đủ",
		"account": "Tài khoản",
		"zj": "Số thẻ căn cước:",
		"security": "Cấp an ninh của tài khoản",
		"safe": "Tăng cường thông tin để đảm bảo an ninh tài khoản",
		"invite": "Mã mời của tôi",
		"invite_url": "Liên kết thư mời",
		"copy": "Rõ",
		"bindphone": "Số điện thoại",
		"bindEmail": "Hộp bưu điện dán",
		"haveBind": "Kết",
		"goBind": "Tháo",
		"s_loginpwd": "Nhập mật khẩu:",
		"modifyPassword": "Sửa mật khẩu đăng nhập",
		"modify": "Chỉnh:",
		"s_dealpwd": "Mật khẩu giao dịch",
		"setDealpwd": "Đặt mật khẩu giao dịch",
		"goSet": "Để đặt",
		"authCode": "Mã Ủy ban",
		"noBind": "Không",
		"low": "thấp",
		"middle": "vào",
		"high": "cao",
		"strong": "mạnh",
		"copy_success": "Chép thành công",
		"copy_err": "Lỗi sao chép",
		"submits": "Gởi",
		"copyinvitationcode": "Chép mã thư mời",
		"bind": "Description",
		"bindaccounttoexchangepoints": "Tài khoản ràng đến lần bù điểm"
	},
	"home": {
		"legal": "Mua và bán bằng taxi",
		"zhichi": "Hỗ trợ BTC, Anht, vân vân...",
		"lever": "Giao dịch hợp đồng",
		"news": "Trung tâm Trợ giúp",
		"security": "An toàn và tin cậy",
		"leader": "Quyền buôn bán tài s ản kỹ thuật số hàng đầu thế giới",
		"updowns": "Danh sách người thu nhập",
		"name": "tên",
		"new_price": "Giá tốt nhất",
		"fu": "Lên và xuống",
		"p_login": "Đăng nhập đi",
		"welcome": "Chào mừng đến cuộc trao đổi Morgan.",
		"myshop": "Cửa hàng riêng",
		"myshare": "Đường dẫn chia sẻ",
		"logout": "Đăng xuất",
		"detail": "chi tiết",
		"up": "Thu tải lên",
		"nomore": "Chưa có thông tin",
		"norecord": "Không ghi âm video",
		"loading": "Name",
		"c02": "Nó cung cấp dịch vụ giao dịch tài sản điện tử đã mất an toàn và đáng tin cậy cho hàng triệu người dùng ở nhiều hơn 130 quốc gia trên khắp thế giới.",
		"c03": "Mất an ninh và niềm tin",
		"c04": "Năm kinh nghiệm trong dịch vụ tài chính sản sản kĩ thuật số",
		"c05": "Kiến trúc phân phối chuyên nghiệp và hệ thống tấn công DDoS",
		"c06": "Bố trí sinh thái",
		"c07": "Các trung tâm dịch vụ thương mại đã được thành lập ở nhiều quốc gia.",
		"c08": "Tạo một hệ sinh thái chuỗi hạt với nhiều dạng kinh doanh",
		"c09": "Chỉ người dùng",
		"c10": "Tạo cơ chế bồi thường",
		"c11": "Tạo quỹ bảo vệ nhà đầu tư",
		"c12": "Giao dịch thiết bị đa bục",
		"c13": "Che nhiều bảng giá rẻ hơn của IOS, Android và cửa sổ, và hỗ trợ các chức năng làm ăn đầy đủ.",
		"sweep": "Tải về với KGetName",
		"downs": "tải",
		"error": "Máy bận",
		"credit": "Ghi nợ"
	},
	"market": {
		"market": "Đoạn",
		"volume": "Cỡ 24h",
		"home": "trang chủ",
		"allMarket": "Mọi trích dẫn",
		"pairs": "Giao dịch",
		"high": "Giá cao nhất",
		"low": "Đoạn cuối",
		"latest": "Giá tốt nhất",
		"gain": "Tăng"
	},
	"trade": {
		"trade": "Nửa tới chục giao dịch",
		"buy": "mua vào",
		"sell": "bán ra",
		"limit": "giá cố định",
		"shi": "giá thị trường",
		"cancel": "hủy",
		"best": "Thương mại với giá tốt nhất hiện tại",
		"num": "lượng",
		"use": "Dùng",
		"amout": "một vòng tròn",
		"price": "Giá đơn",
		"time": "giờ",
		"bibi": "Đánh",
		"all": "nguyên",
		"back": "thu",
		"dui": "Giao dịch",
		"notenough": "Không cân bằng",
		"notbest": "Hiện tại không có giá tối ưu",
		"p_price": "Xin hãy nhập giá chung.",
		"p_num": "Nhập số",
		"delegate": "Giao nhiệm vụ",
		"all_delegate": "Tất cả hoa hồng",
		"his_delegate": "Giao vụ lịch sử",
		"has_done": "Hoàn",
		"has_cancel": "Dừng",
		"has_pay": "Trả",
		"fee": "Phí dịch vụ",
		"handnum": "Số lần thử lại:",
		"p_handnum": "Hãy nhập số bàn tay",
		"balance": "dư",
		"buy_duo": "Mua dài)",
		"sell_kong": "Bán (không làm gì)",
		"pankou": "Description",
		"chicang": "Vị",
		"types": "Kiểu",
		"operate": "Chạy",
		"pingcang": "Nhà kho rẻ.",
		"chedan": "hủy đơn đặt",
		"duo": "Làm nữa đi.",
		"kong": "Ngắn",
		"hands": "Số lần thử lại",
		"hand": "tay",
		"times": "đa",
		"money": "Tiền đặt cọc",
		"confrim_ping": "Xác nhận giá rẻ?",
		"confrim_order": "Xác nhận lệnh",
		"confrim_chedan": "Xác nhận hủy?",
		"p_times": "Hãy chọn đa",
		"p_hands": "Hãy chọn hoặc nhập số tay",
		"p_delprice": "Hãy nhập giá hoa hồng",
		"p_notless": "Số bàn tay nhập không thể ít hơn",
		"p_notmore": "Số bàn tay nhập không thể nhiều hơn",
		"delegate_price": "Giá của Ủy ban",
		"price_cang": "Giá mở cửa",
		"price_zhiying": "Giá nhuận giảm",
		"num_zhehe": "Chuyển đổi",
		"price_cur": "Giá hiện tại",
		"price_lose": "Đừng phá giá nữa.",
		"can_money": "Thêm sẵn sàng",
		"time_start": "Mở giờ",
		"geye_fee": "Phí đêm",
		"dealtype": "Kiểu chuyển giao",
		"real_num": "Giao dịch thật",
		"revoked": "hủy",
		"successed": "Giao dịch hoàn tất",
		"w_num": "Xác nhận",
		"cj_total": "Tổng số giao dịch",
		"cj_price": "Giá trung bình của một lần giao hàng",
		"cj_vol": "Xoay",
		"currency": "Lỗi",
		"new_price": "Giá tốt nhất",
		"changes": "Tăng",
		"direction": "hướng",
		"noData": "Không ghi âm video",
		"buyPrice": "Giá mua",
		"sellPrice": "Giá bán",
		"buyNumber": "Số lượng mua",
		"sellNumber": "Số lượng bán",
		"or": "hoặc",
		"station": "Giao dịch tổng đài",
		"marketPrice": "Giao dịch chợ",
		"fixing": "Giới hạn giao dịch",
		"goodbuy": "Mua với giá tốt nhất trên thị trường",
		"goodsell": "Bán với giá tốt nhất trên thị trường",
		"buy1": "mua",
		"sell1": "bán",
		"soon": "Sắp có rồi"
	},
	"lever": {
		"delegating": "Đơn đặt trước",
		"dealing": "Trong giao dịch",
		"pingcanging": "Nhà kho rẻ.",
		"hasping": "Vị trí rẻ",
		"hasback": "hủy",
		"risk": "Tỷ lệ rủi ro",
		"totalyk": "Tổng lợi nhuận và tổn thất các vị trí",
		"yijian": "Một tư thế giá rẻ",
		"setys": "Đặt nhiễu Sóng và dừng lại",
		"profit": "Lợi nhuận khoảng thời gian chờ",
		"lose": "Mất khoảng thời gian chờ",
		"price_zhiying": "Giá nhuận giảm",
		"price_lose": "Đừng phá giá nữa.",
		"all_ping": "Tất cả các vị trí",
		"duo_ping": "Cái này rẻ hơn nhiều.",
		"kong_ping": "Đây là đơn hàng rỗng rẻ tiền",
		"currency": "Lỗi",
		"new_price": "Giá tốt nhất",
		"changes": "Tăng",
		"use": "Dùng",
		"price": "Nguồn:",
		"p_price": "Xin hãy nhập giá.",
		"hands": "Số lần thử lại",
		"hand": "tay",
		"times": "đa",
		"geye_fee": "Phí đêm",
		"money": "Tiền đặt cọc",
		"confrim_ping": "Xác nhận giá rẻ?",
		"confrim_order": "Xác nhận lệnh",
		"confrim_chedan": "Xác nhận hủy?",
		"p_times": "Hãy chọn đa",
		"p_hands": "Hãy chọn hoặc nhập số tay",
		"p_delprice": "Hãy nhập giá hoa hồng",
		"p_notless": "Số bàn tay nhập không thể ít hơn",
		"p_notmore": "Số bàn tay nhập không thể nhiều hơn",
		"delegate_price": "Giá của Ủy ban",
		"price_cang": "Giá mở cửa",
		"num_zhehe": "Chuyển đổi",
		"price_cur": "Giá hiện tại",
		"can_money": "Thêm sẵn sàng",
		"time_start": "Mở giờ",
		"selectHand": "Hãy chọn số bàn tay",
		"s_dealpwd": "Mật khẩu giao dịch",
		"payPassword": "Nhập mật khẩu cho giao dịch",
		"or": "hoặc",
		"buy": "mua vào",
		"sell": "bán ra",
		"fee": "Phí dịch vụ",
		"cannel": "hủy",
		"e_confrim2": "xác định",
		"marketPrice": "Giao dịch chợ",
		"fixing": "Giới hạn giao dịch",
		"pankou": "Description",
		"direction": "hướng",
		"num": "lượng",
		"delegate": "Giao nhiệm vụ",
		"dedan": "Lệnh đang đợi",
		"current": "Vị trí hiện tại",
		"allPosition": "Mọi vị trí",
		"allWei": "Mọi lệnh đang chờ",
		"allClose": "Tất cả các vị trí",
		"allBack": "Hủy mọi mệnh lệnh",
		"types": "Kiểu",
		"time": "giờ",
		"operate": "Chạy",
		"amout": "một vòng tròn",
		"noData": "Không ghi âm video",
		"pingcang": "Nhà kho rẻ.",
		"loss": "Lợi nhuận",
		"chedan": "hủy đơn đặt",
		"high": "Giá cao nhất",
		"low": "Đoạn cuối",
		"onehand": "Một bàn bằng với",
		"boomprice": "Mạnh độ",
		"closedPrice": "Giá nhà kho rẻ lắm.",
		"closedTime": "Thời trang rẻ tiền"
	},
	"assets": {
		"trade": "Đánh",
		"lever": "hợp",
		"legal": "Mua và bán bằng taxi",
		"micro": "Hợp đồng thứ hai",
		"option": "Tùy chọn hợp đồng",
		"iso": "Hàng hóa theo hợp đồng nhà kho",
		"isoacc": "Vị trí theo hợp đồng",
		"tradeacc": "Tài khoản cuộc",
		"leveracc": "Hợp đồng",
		"legalacc": "Tài khoản thương mại",
		"microacc": "Tài khoản thứ hai",
		"subscriptionRunning": "Nguồn gốc mới",
		"optionacc": "Tài khoản hợp đồng tùy chọn",
		"jiaoacc": "Tài khoản chuyển hàng",
		"memberAccount": "Tài khoản",
		"zhehe": "Chuyển",
		"zhehecny": "Chuyển đổi tài sản tổng",
		"lock": "đóng băng",
		"UnderReview": "Đang xem xét",
		"assets": "khai",
		"records": "Băng ghi âm tài chính",
		"charge": "Phát",
		"mention": "Tita",
		"transfer": "Truyền:",
		"record": "Ghi ảnh",
		"cur_coin": "Kiểu hiện tại",
		"addr_charge": "Địa chỉ đầy đủ",
		"coypaddr": "Chép địa chỉ:",
		"c_tip1": "Đừng sạc thêm không",
		"c_tip2": "Nếu không, tài sản sẽ không được thu hồi",
		"c_tip2_1": "Đừng sạc thêm không",
		"c_tip2_2": "khai",
		"c_tip2_3": "Nếu không, tài sản sẽ không được thu hồi",
		"c_tip3": "Mìn chỉ giúp phương pháp gửi đơn giản. Tính toán bằng các phương pháp khác (gửi tất cả) không thể được tính toán vào lúc này. Xin hãy hiểu.",
		"c_tip4": "Sau khi nạp lại địa chỉ bên trên, bạn cần phải xác nhận nút thắt mạng. Sau một xác nhận mạng, tài khoản sẽ đến, và sau sáu xác nhận mạng, bạn có thể nhấc máy và quay số",
		"c_tip5": "Nạp tối thiểu",
		"c_tip6": "Việc tăng giá thấp hơn mức tối thiểu sẽ không được bù vào. Có vẻ như nó không thể trở lại",
		"c_tip7": "Bạn sẽ không thay đổi thường xuyên, và bạn có thể nạp lại nhiều lần; Nếu có bất kỳ thay đổi nào, chúng tôi sẽ cố gắng thông báo thông báo cho bạn qua thông báo mạng hoặc email",
		"c_tip8": "Xin hãy đảm bảo rằng máy tính an to àn hơn cả trình duyệt để tránh bị thao túng hay rò rỉ thông tin.",
		"copy_success": "Chép thành công",
		"copy_err": "Lỗi sao chép",
		"mentionaddr": "Địa chỉ cuộc",
		"p_addr": "Hãy nhập hay chọn địa chỉ cần gọi",
		"minnum": "Số tối thiểu của tá",
		"recivenum": "Số Sóng",
		"p_minnum": "Hãy nhập số hàng cần giao.",
		"transfernum": "Truyền thuyết",
		"p_transfernum": "Nhập số lượng chuyển hàng",
		"from": "từ",
		"to": "chỉ",
		"chargeRecord": "Ảnh ghi âm đầy đủ",
		"currency": "Lỗi",
		"times": "giờ",
		"state": "Bang",
		"noData": "Không ghi âm video",
		"all": "nguyên",
		"selectCurrency": "Hãy chọn kiểu",
		"numbers": "lượng",
		"mutual": "Tài khoản chuyển nhượng",
		"receiving": "Tài khoản nhận",
		"address": "địa chỉ",
		"allAssets": "Tổng kích hoạt",
		"use": "Dùng",
		"operate": "Chạy",
		"interturn": "Quay chung",
		"chainName": "Tên chuỗi",
		"label": "Chép nhãn",
		"qrCode": "Mã QR",
		"reminder": "nhắc",
		"mentionNumber": "Thu thập",
		"fee": "Phí dịch vụ",
		"s_dealpwd": "Mật khẩu giao dịch",
		"send": "Mật khẩu",
		"interturnAddress": "Địa chỉ giao dịch",
		"enterInterturn": "Hãy nhập địa chỉ giao dịch",
		"interturnNUmber": "Hãy nhập số lượng quay nhau",
		"fees": "Tốc độ:",
		"payPassword": "Nhập mật khẩu cho giao dịch",
		"enterCode": "Hãy nhập mật mã kiểm tra.",
		"transferAccount": "Tài khoản chuyển nhượng",
		"legalcurrencyacc": "Mô tả căn bản",
		"pbtwaf": "Ghi địa chỉ của người gọi trước",
		"pstwaf": "Vui lòng đặt địa chỉ cuộc gọi trước",
		"copy": "Rõ",
		"currencyTransfer": "Chuyển hạt giống",
		"transferRecord": "Ghi chú truyền",
		"transferCurrency": "Truyền và chiến đấu",
		"reach": "Được",
		"account": "tài khoản",
		"legalCurrency": "FA Đại",
		"pleaseselectaccounttype": "Hãy chọn kiểu tài khoản",
		"remarks": "nhận",
		"max": "tối"
	},
	"legal": {
		"legal": "Mua và bán bằng taxi",
		"ibuy": "Tôi muốn mua nó.",
		"isell": "Tôi muốn bán",
		"price": "Giá đơn",
		"limit": "Nguồn",
		"buy": "mua",
		"sell": "bán",
		"anprice": "Giá cả",
		"annum": "Theo số lượng",
		"pl": "Mời vào",
		"amount": "bao nhiêu tiền",
		"num": "lượng",
		"allmoney": "Tổng số giao dịch",
		"autocancel": "Ngừng tự động",
		"do": "ra lệnh",
		"p_amout": "Hãy nhập số lượng",
		"coin": "Lỗi",
		"list": "Băng đĩa thương mại",
		"t_tip1": "Hãy trả tiền cho Shang Triều Tiên đúng giờ.",
		"t_tip2": "Xin hãy kiên nhẫn chờ người kia trả giá.",
		"t_tip3": "Tôi xác nhận là tôi chưa trả tiền cho bên kia",
		"trade": "Thương trường Name",
		"order": "Lệnh mua hàng",
		"business": "Gia đình nhà Shang",
		"payWay": "Phương pháp thanh toán:",
		"operate": "Chạy",
		"norecord": "Không ghi âm video",
		"all": "nguyên",
		"cannel": "hủy",
		"e_confrim2": "xác định",
		"payPassword": "Mật khẩu giao dịch",
		"enterPassword": "Nhập mật khẩu cho giao dịch",
		"enterMoney": "Hãy nhập số tiền mua",
		"enterNumber": "Nhập số lượng mua hàng",
		"sellMoney": "Xin hãy nhập số lượng bán hàng.",
		"sellNumber": "Xin hãy nhập số lượng bán.",
		"buyNumber": "Nhập số",
		"auto": "Mở tự động",
		"yes1": "Phải.",
		"no1": "không"
	},
	"store": {
		"myshop": "Cửa hàng riêng",
		"regtime": "Thời gian đăng ký:",
		"belongcoin": "Bộ pháp lý",
		"entershop": "Nhập kho",
		"rzshop": "Được xác nhận bởi: Triều Giáp",
		"fabu": "tháo",
		"allorder": "Mảnh tổng",
		"thirtyorder": "Một trong ba mươi ngày",
		"doneorder": "Điền nốt",
		"donelv": "Cấp hoàn chỉnh",
		"renzhengmobile": "Xác thực điện thoại",
		"renzhengauth": "Xác thực tên tích cực",
		"renzhenghigh": "Chứng nhận cấp cao",
		"notdone": "Vừa mới xong",
		"done": "Hoàn",
		"yichang": "bất thường",
		"lowershelf": "Thấp",
		"protection0": "Trong quá trình bảo vệ quyền lợi",
		"apply": "Yêu cầu bảo vệ quyền lợi",
		"back": "rút lui",
		"lookorder": "Xem đặt trước",
		"minnum": "Hành động tối thiểu",
		"maxnum": "Tổng mức trao đổi",
		"p_payment": "Hãy chọn phương pháp thanh toán",
		"p_coin": "Hãy chọn một đơn vị tiền tệ",
		"p_price": "Xin hãy nhập giá chung.",
		"p_min": "Hãy nhập số lượng giao dịch tối thiểu.",
		"p_max": "Hãy nhập số lượng giao dịch tối đa",
		"ithink": "Tôi muốn nghĩ lại.",
		"makeyichang": "Anh có chắc là nó bất thường không?",
		"alipay": "Thanh",
		"wechat": "Description",
		"bank": "thẻ ngân hàng",
		"t_minmax": "Khối lượng trao đổi tối đa không thể dưới số lượng thương mại tối thiểu",
		"mysell": "Giá của tôi",
		"mybuy": "Giá của tôi",
		"orderlist": "Đặt một bản ghi âm",
		"orderstatus": "Trạng thái trật tự",
		"chongzhi": "Return!",
		"p_pay": "Hãy trả tiền.",
		"p_waitpay": "Được trả",
		"t_pay": "Hãy trả tiền cho người bán",
		"t_waitpay": "Xin hãy kiên nhẫn chờ người kia trả giá.",
		"t_paycancel": "Việc đặt bàn đã bị hủy, không thể xem thông tin thanh to án.",
		"t_havepay": "Trả trước",
		"t_hasdone": "Kết thúc",
		"call": "Liên lạc với nhau",
		"collectcode": "Bộ sưu tập QR",
		"collectper": "người",
		"payper": "Người mua",
		"collectacc": "Số tài khoản bộ sưu tập:",
		"paycancode": "Số lần thanh toán",
		"dotime": "Lần tới",
		"t_self": "Xin hãy dùng tài khoản của",
		"t_transfer": "Tự chuyển đến tài khoản trên",
		"t_tip": "Xin đừng phát biểu về BTC, usdt và các thông tin khác trong quá trình chuyển giao để ngăn chặn việc chuyển tiền và thẻ ngân hàng bị đóng băng.",
		"cancelorder": "Sự hủy bỏ trật tự",
		"ipay": "Tôi đã trả thành công",
		"t_look": "Xin kiểm tra kỹ thông tin thanh toán trước khi xác nhận bộ sưu tập",
		"t_con_collect": "Xác nhận nhận nhận",
		"cancel_confrim": "Xác nhận hủy giao dịch",
		"t_tip1": "Nếu đã trả tiền cho người bán, xin đừng hủy giao dịch",
		"t_tip2": "Người mua hủy ba tính toán có hại cùng ngày, mà sẽ hạn chế chức năng mua hàng cùng ngày.",
		"t_rule": "Nguyên tắc hủy",
		"confrim_ipay": "xác nhận thanh toán",
		"donotconfrim": "Nếu bạn chưa trả tiền cho người bán, xin đừng nhắp vào nút xác nhận.",
		"lockacc": "Những cú nhấn độc sẽ đóng băng tài khoản",
		"hedui": "Xin kiểm tra cẩn thận các thông tin",
		"notpayconfrim": "Nếu anh chưa nhận được tiền thanh toán từ Shang Triều Giáp, xin đừng nhắp vào nút xác nhận.",
		"currency": "Lỗi",
		"suspend": "đình",
		"open": "mở",
		"selectCurrency": "Hãy chọn kiểu",
		"unit": "Đơn vị tiền tệ",
		"openIn": "Mở",
		"suspendIn": "Ngưng",
		"has_cancel": "Dừng",
		"OffShelf": "Đặt",
		"insufficient": "Số lần giải phóng tổng hợp không đủ",
		"has_pay": "Trả",
		"delay": "Xác nhận lỗi",
		"following": "Xin dùng tài khoản của người đó để chuyển tiền vào tài khoản sau:",
		"collection": "Tài khoản bộ sưu tập",
		"qrCode": "Mã QR",
		"bankName": "Mở tài khoản",
		"bankInfo": "Vậy hãy đến địa chỉ.",
		"voucher": "Giấy thanh toán",
		"upload": "tải",
		"nos": "Chưa được.",
		"tracking": "Định vị",
		"times": "giờ",
		"waitingPay": "Chờ đợi tiền trả đối diện",
		"please": "Mời.",
		"timeIn": "Nộp trong đúng thời gian, và tự động hủy khi quá hạn thời gian",
		"completeIn": "Xác nhận bộ sưu tập trong thời gian đã xác định, và tự động xác nhận nó sau khoảng thời gian",
		"waitingConfirm": "Đợi người khác xác nhận hóa đơn",
		"postponed": "Tôi chưa nhận được tiền trả t ừ người mua, và đã bị hoãn để xác nhận.",
		"protection": "Người mua không nhận được tiền trả, và mẫu cung đã được yêu cầu bảo vệ quyền lợi.",
		"questions": "Nếu có thắc mắc gì xin liên lạc",
		"hours": "Giờ",
		"minutes": "chi",
		"seconds": "giây",
		"uploadPay": "Tải thanh toán lên trước",
		"returns": "Ổng trả lời.",
		"orderNumber": "Số câu hỏi:",
		"confirms": "Nếu bạn đã nhận tiền từ người mua, xin đừng nhắp vào nút xác nhận."
	},
	"addressList": {
		"book": "Sổ địa chỉ",
		"currency": "Lỗi",
		"address": "địa chỉ",
		"memo": "nhận",
		"adds": "thêm vào",
		"operation": "Chạy",
		"edit": "soạn thảo",
		"del": "xóa",
		"cannel": "hủy",
		"confirm": "xác nhận",
		"send": "Gửi mã kiểm tra",
		"enterAddress": "Hãy nhập địa chỉ",
		"enterMomo": "Hãy ghi chú"
	},
	"second": {
		"p_loginandtrade": "Đăng nhập và thương mại",
		"TransactionMode": "Chế độ giao dịch",
		"OpenQuantity": "Số lần thử lại",
		"OpenTime": "Giờ trao đổi:",
		"profitRate": "lãi suất",
		"buyUp": "Mua đi.",
		"buyDown": "Mua",
		"MarginAccount": "Tài khoản dư",
		"PurchasePrice": "Giá mua",
		"E_profitandloss": "Giá trị kinh doanh",
		"countDown": "đếm ngược",
		"TransactionPrice": "Giá giao dịch",
		"newsPrice": "Giá bán tối đa",
		"hoursriseandfall": "Mỗi ngày một ngày",
		"hoursHighest": "tối đa 24h",
		"hoursminimum": "Giảm tối đa",
		"hoursamount": "Cỡ 24h"
	},
	"feed": {
		"feed": "Thông tin người dùng",
		"type": "Kiểu quay",
		"titel": "Tựa",
		"p_title": "Hãy nhập một tựa đề",
		"content": "nội dung",
		"min_content": "Nội dung của câu trả lời không nhỏ hơn mười từ.",
		"ok": "Đã gởi xong, xin hãy đợi xử lý hệ thống",
		"p_content": "Hãy nhập nội dung",
		"reply": "phục",
		"noreply": "Chưa tìm thấy",
		"onlinepayment": "Vì giao diện thanh toán trực tuyến không ổn định nên hiện tại chỉ có bộ truyền và nạp được hỗ trợ!",
		"transferamount": "Xin hãy điền vào số lượng thực sự chuyển nhượng, nếu không cuộc kiểm tra hệ thống có thể thất bại, ảnh hưởng tới tiến trình phục hồi.",
		"following": "Hãy chọn kênh phục hồi sau, và địa chỉ ví sẽ được cập nhật hết lần này đến lần khác.",
		"address": "Địa chỉ tiền tệ",
		"copyadd": "Chép địa chỉ:",
		"deposits": "Tổng số",
		"depositsAddress": "Đưa địa chỉ ví",
		"upload": "Tải lên",
		"pictures": "Nhấn vào ảnh tải",
		"sub": "Phát",
		"qr": "Lưu mã QR",
		"depositsUp": "Nhập số lượng cần đổ",
		"depositsAddressUp": "Hãy nhập địa chỉ ví",
		"seupload": "Vui lòng upload voucher",
		"submit_transaction_screenshot": "Màn hình giao dịch"
	},
	"new": {
		profitRate:'tỷ suất lợi nhuận',
		closed:"Thị trường đóng",
		mrjg: "Giá mua",
    zyjg: "Mua với giá tốt nhất trên thị trường",
    mrsl: "Giá mua",
    ggbs: "Tỷ lệ áp suất",
    zhang: "một tấm",
		bigTrade: "Thương mại khối",
    onepage: "L bằng với",
    pages: "Số tờ",
    selectPage: "Hãy chọn một số",
    p_pages: "Hãy chọn hoặc nhập số tờ",
		"yong": "Giá trị hợp đồng",
		"jiao": "Giao kèo",
		"shijie": "Quyền buôn bán tài s ản kỹ thuật số hàng đầu thế giới",
		"all": "Chúng tôi cung cấp dịch vụ giao dịch tài sản và quản lý tài sản đáng tin cậy cho hàng triệu người dùng ở nhiều hơn 130",
		"an": "An toàn và tin cậy",
		"zai": "Năm năm kinh nghiệm trong dịch vụ tài chính đối với Canada",
		"zhuan": "Hệ thống phân phối nghề và hệ thống dự phòng tấn công DDoS",
		"shis": "Thỏa thuận sinh thái",
		"wo": "Chúng tôi đã thiết lập trung tâm dịch vụ thương mại cục bộ ở nhiều quốc gia",
		"zuo": "Tăng cường sự phát triển toàn cầu các dây chuyền khu vực hoà nhập các dạng kinh doanh",
		"hu": "Chỉ người dùng",
		"jian": "Tạo một hệ thống bồi thường trước",
		"li": "Tạo quỹ bảo vệ nhà đầu tư",
		"kai": "Bắt đầu hành trình tiền tệ số",
		"shou": "0 Ủy ban mua và bán tiền tệ kỹ thuật số",
		"shi": "Dùng phương pháp giao dịch tiền tệ số,",
		"fe": "Không phí vận chuyển, an toàn và nhanh",
		"you": "Tỷ lệ giao dịch",
		"hui": "Giá giao dịch ưu tiên,",
		"xiang": "Thưởng thức dịch vụ chất lượng tốt nhất",
		"ke": "Hỗ trợ dịch vụ khách mời 24x7",
		"quan": "Vòng quanh đồng hồ, chế độ hoạt động toàn thời gian,",
		"di": "Lần đầu tôi có thể làm gì cho anh?",
		"yi": "Bắt đầu buôn",
		"gai": "Che bộ Ý, Android và cửa sổ các bàn rẻ tiền, và hỗ trợ mọi chức năng kinh doanh.",
		"zhai": "Tải về Android và IOS",
		"msg": "Xin nhập hay chọn số mở cửa",
		"day": "ngày",
		"xiaoshi": "Khi tôi còn trẻ.",
		"fenz": "phút",
		"miao": "giây",
		"kefu": "Dịch vụ khách trực tuyến",
		"jies": "Nhập trước Công ty",
		"choz": "Nạp đạn nhanh",
		"keyong": "Dùng",
		"duih": "trao",
		"dhs": "Chất lượng trao đổi",
		"quanb": "Đổi hết",
		"dangq": "Trái phiếu",
		"ked": "Mong muốn",
		"err": "Số lượng không thể dưới 0",
		"hez": "Bộ sửa nguồn",
		"pastres": "Kết quả trước",
		"realime": "Thị trường thời gian",
		"contract": "Tùy chọn hợp đồng",
		"first": "trước",
		"period": "giai đoạn",
		"purchase": "Tổng tăng",
		"buydown": "Tổng cước",
		"position": "Khai trương.",
		"progress": "Làm trước",
		"opening": "Giá mở cửa",
		"current": "Giá hiện tại",
		"settlement": "Giải pháp đang tới",
		"balance": "Phần còn lại",
		"bullish": "Cớm",
		"bearish": "Đọc",
		"cperiod": "Hợp đồng",
		"openam": "Cỡ gạch lát:",
		"orderst": "Trạng thái trật tự",
		"direction": "Hướng trước",
		"forecast": "Kết quả dự đoán",
		"fee": "Ban đầu mở",
		"sttime": "Đã tạo ra:",
		"success": "thành công",
		"failure": "hỏng",
		"predicting": "Chuẩn",
		"about": "Về chúng ta",
		"baipi": "giấy trắng",
		"loss": "Tiêu cục cuối cùng",
		"introdu": "Giới thiệu video",
		"running": "May mắn.",
		"started": "Không chạy",
		"project": "Liên kết mới",
		"ongoing": "Bắt đầu",
		"sover": "Xong",
		"inprogress": "có trong tay",
		"target": "Mục",
		"theend": "Kết thúc rồi.",
		"beginning": "Hắn bắt đầu.",
		"subscribe": "Bắt đầu đặt",
		"ofsubscription": "Đóng thẻ",
		"targetcy": "Phân dạng đích",
		"ratio": "Đổi lấy ví dụ",
		"participate": "tham gia vào",
		"projectIn": "Giới thiệu dự án",
		"conditions": "Điều kiện tham gia",
		"participation": "Xác nhận tham gia",
		"available": "Dùng",
		"plenumber": "Xin hãy nhập số người tham gia",
		"plepwd": "Nhập mật khẩu cho giao dịch",
		"lxkfcz": "Khâu là bộ quần áo cho khách",
		"zhidaoshouce": "Thử hướng dẫn người dùng mới - ghi chép tài khoản và nạp lại",
		"dailizhengming": "KCharselect unicode block name",
		"gupiao": "cổ phần",
		"gupiaodizhang": "Tài sản",
		"huiyijilu": "Phút gặp (video)",
		"lhztzm": "Chứng nhận điều kiện tốt",
		"zhangcheng": "Hiến tế",
		"zhucezhengshu": "Chứng nhận đăng ký",
		"jiec": "Thử nền trao đổi tiền tệ số số (nhà vô địch vũ trụ trao đổi tiền tệ số toàn cầu) là dự án duy nhất được điều khiển bởi nhà vô địch toàn tập trung. Nó là một nền tảng thương mại to àn cầu, cung cấp các chức năng của hệ thống một phần như giao thương, hợp đồng tương ứng, tài chính và tài chính, giao dịch đầy đủ mạng lưới, giao thương dã man, v.v., để đáp ứng nhu cầu thương mại của các nhà đầu tư khác. Mục đích của dự án là hòa nhập khái niệm metahuman với nền kinh tế ngoại giao Canada, thật sự kết nối với tầm quan trọng của thị trường các cuộc trao đổi lớn trên thế giới, và cung cấp tính chất cao hơn. để làm biểu tượng siêu Vũ trụ (thử nghiệm, ở đây được gọi là thử nghiệm) sẽ được sử dụng để trao đổi trong vũ trụ Không.1, để dẫn mọi người khám phá và hiểu về các meta-human. Thêm vào đó, thử nghiệm sẽ được sử dụng để mở rộng tất cả các lĩnh vực của hệ thống thương mại hiện thời, để truy cập vào các trò chơi, các buổi hòa nhạc ảo và câu lạc bộ, truyền thông, giải trí, giáo dục, du lịch trong Không. 1 vũ trụ, đầu tư vào các công ty bất động sản ảo, và các vật liệu khai thác trong các trận đấu, trả thêm các cầu thủ dịch vụ, kinh nghiệm xã hội và chương trình, cũng như bất cứ thứ gì mà tiền có thể sử dụng trong thế giới vật chất. Đó là nhóm thử nghiệm hoạt động trên thế giới ảo. Tóm lại, nó là tiền tệ số của thế giới ảo."
	},
	"staking": {
		"mining": "Khai thác mây",
		"kuanjishangcheng": "Máy móc khai thác",
		"shengouliebiao": "Đăng ký",
		"qigoujine": "Thuê máy khai thác",
		"suocangtianshu": "Khoảng thời gian",
		"zuidishengou": "Hi Lạp",
		"zuigaoshengou": "Tổng hạn",
		"shuhui": "bù",
		"suocangshuliang": "Số lượng kho mới",
		"chanpinjieshao": "Nhập vào",
		"qsrscsl": "Xin hãy nhập số lượng kho bị khóa",
		"shengou": "xin hãy nộp đơn mua",
		"meiqipaixi": "Giá trị hàng ngày",
		"describe1": "Chúng tôi đã giao việc khai thác đám mây cho một thợ mỏ siêu công nghiệp rẻ tiền để mang gạch trong bể mỏ của Al siêu thông minh, và thu nhập khai mỏ tăng.",
		"chanpinyoushi": "Lợi thế",
		"describe2": "Bộ thiệt mạng",
		"describe3": "Vào những ngày nghỉ, bộ sưu tập không bị gián đoạn.",
		"describe4": "Xuất cùng ngày sau khi khoá vị trí thành công",
		"chanpinliebiao": "Danh sách thợ mỏ",
		"suicunsuiqu": "Theo yêu cầu",
		"meirixiafa": "Phát mỗi ngày",
		"suocangzhouqi": "Chu kỳ khai thác",
		"suishikongtou": "Airdrop bất cứ lúc nào.",
		"mingcheng": "tên",
		"bizhong": "Lỗi",
		"shengoushuliang": "Số ký bán",
		"zhuantai": "Bang",
		"shengoushijian": "Thời gian đăng ký",
		"caozuo": "Chạy",
		"weiyueshuhui": "Định dạng",
		"chakanshouyi": "Xem danh sách thu nhập",
		"shouyiliebiao": "Danh sách nhập",
		"jinxingzhong": "có trong tay",
		"shengqingtuikuanzhong": "Yêu cầu bồi thường",
		"yituikuan": "Đã từ chối",
		"yijieshu": "Xong",
		"noRecords": "Chưa có dữ liệu",
		"lixi": "lãi",
		"time": "giờ",
		"fanhui": "Ổng trả lời.",
		"shenqingchenggong": "Ứng dụng thành công",
		"pay": "tiền",
		"payPenalSumRedemption": "Yêu cầu bồi thường trước",
		"hint": "Mẹo"
	},
	"subscription": {
		"new_subscription": "Bản ICO",
		"my_subscription": "Bản đăng ký",
		"canjiahuodong": "tham gia các hoạt động",
		"weikaishi": "Không chạy",
		"jinxingzhong": "có trong tay",
		"chouqianzhong": "Bảng vẽ",
		"yishangshi": "Ghi",
		"shengyu": "dư",
		"shenggou": "xin hãy nộp đơn mua",
		"faxingjia": "Đang gởi giá",
		"faxingshuliang": "Gửi số",
		"shengyushuliang": "Số còn lại",
		"shenggoubizhong": "Kiểu đăng ký",
		"yjsxsj": "Thời gian trên mạng ước tính",
		"kssgsj": "Thời gian khởi động đăng ký",
		"jssgsj": "Thời gian đóng thẻ",
		"qsrje": "Hãy nhập số lượng",
		"noRecords": "Chưa có dữ liệu",
		"success": "thành công",
		"shenggoushijian": "Thời gian đăng ký",
		"bizhong": "Lỗi",
		"shenggoushuliang": "Chất lượng ứng dụng",
		"zhongqianshuliang": "Số vòng thắng",
		"shangshishijian": "Thời gian đăng ký",
		"status": "Bang",
		"lijishenggou": "Áp dụng đi",
		"daichouqian": "Để vẽ",
		"weizhongqian": "Thắng xổ số thất bại",
		"yizhongqian": "trúng số",
		"yifabi": "Phát",
		"yituikuan": "Đã từ chối",
		"bufentuikuan": "(hầu hết tiền sữa)",
		"bizhongjieshao": "Giới thiệu cho việc đập hạt",
		"balance": "dư",
		"yuebuzhu": "Không cân bằng"
	},
	"rechargeTransfer": {
		"linkTranster": "Nạp lại tại xích",
		"cardTranster": "Lỗi đường dây",
		"coinType": "Tiền lãi",
		"bankName": "Tên ngân hàng:",
		"bankAddress": "Địa chỉ ngân hàng",
		"SWIFT": "CHÈN",
		"rName": "người",
		"rAccount": "Tài khoản",
		"remark": "nhận"
	}
}