export default {
	login:{
		pwd: '입력하세요',
		fixedemail1:'메일을 보내주세요',
		fixedemail2:'인증 코드 요청',
		l_mobile:'모바일 로그인',
		l_email:'사서함 로그인',
		p_email:'이메일을 입력 해주세요',
		p_mobile:'전화 번호를 입력 해주세요',
		p_pwd:'비밀번호를 입력하세요',
		p_confirmPwd:'비밀번호를 확인해주세요',
		p_vcode:'인증 코드를 입력 해주세요',
		get_code:'인증 코드 받기',
		rem_pwd:'비밀번호 기억',
		login:'로그인',
		noaccount:"아직 Test?",
		register:'레지스터',
		forget_pwd:'비밀번호를 잊어 버렸습니까?',
		p_taccount:'올바른 전화 번호를 입력하세요',
		p_temail:'올바른 우편함을 입력하세요',
		p_pwderr:'비밀번호 입력이 잘못되었습니다',
		l_success:'성공적 로그인',
		r_noedit:'등록 후 수정 불가',
		r_mobile:'모바일 등록',
		r_email:'이메일 등록',
		r_hasaccount:'이미 Test 계정이 있습니다',
		r_next:'다음',
		r_sms:'SMS 확인',
		r_smsemail:'이메일 확인',
		r_pmobilecode:'전화 인증 코드를 입력하세요',
		r_pemailcode:'이메일 인증 코드를 입력 해주세요',
		r_send:'보내다',
		p_len:'암호 길이는 6 ~ 16 비트',
		p_notsame:'비밀번호 입력이 일치하지 않습니다',
		p_simple:'비밀번호가 너무 간단합니다. 다시 입력하세요.',
		p_inputagain:'비밀번호 입력이 일치하지 않습니다. 다시 입력하십시오',
		p_first:'먼저 이용 약관을 읽고 동의 해주세요',
		p_invitecode:'초대 코드',
		p_inviteInput:'초대 코드를 입력 해주세요',
		p_agree:'나는 동의한다',
		p_private:'이용 약관 및 개인 정보 취급 방침',
		p_set:'세트',
		p_setPwd:'암호를 설정하세요',
		f_mobile:'휴대폰 검색',
		f_email:'사서함 검색 됨',
		e_mb:'휴대 전화 번호',
		e_email:'사서함',
		e_pwd:'비밀번호 수정',
		e_chongzhi:'암호를 재설정',
		e_dealPwd:'거래 비밀번호 수정',
		e_pdeal:'거래 비밀번호를 입력하세요',
		e_pdealerr:'거래 비밀번호가 잘못 입력되었습니다',
		e_pdealConfrim:'거래 비밀번호를 확인해주세요',
		e_confrim:'확인',
		e_confrim2:'확인',
		security:'보안 센터',
		s_loginpwd:'로그인 비밀번호',
		s_dealpwd:'거래 비밀번호',
		s_edit:'수정',
		downApp:'앱 다운로드',
		p_jiupwd:'이전 비밀번호를 입력하세요',
		subscribe:'구독'
	},
	about:{
		abt:'회사 소개',
		concat:'문의하기',
		privat:'개인 정보 정책',
		theme:'야간 모드',
		user:'사용자 피드백'
	},
	collect:{
		walletAddress:'지갑 주소',
		method:'결제 방법',
		name:'실제 이름',
		p_name:'실명을 입력 해주세요',
		bank:'계좌 은행',
		p_bank:'계좌 개설 은행을 입력 해주세요',
		no:'은행 카드 번호',
		p_no:'은행 카드 번호를 입력하세요',
		alipay:'알리 페이 번호',
		p_alipay:'알리 페이 계좌 번호를 입력 해주세요',
		nick:'위챗 닉네임',
		p_nick:'WeChat 별명을 입력하세요',
		wechat:'WeChat 계정',
		p_wechat:'WeChat 계정을 입력하십시오',
		wechatCode:'WeChat 소장 코드',
		alipayCode:'Alipay 컬렉션 코드',
		up_wechatCode:'Wechat 결제 코드를 업로드하세요',
		up_alipayCode:'알리 페이 코드를 업로드하세요',
		cardno:'ID 번호',
		p_cardno:'ID 번호를 입력 해주세요',
		up_card:'증명 사진 업로드',
		up_cardz:'신분증 앞면 업로드',
		up_cardf:'신분증 뒷면 업로드',
		up_cardhand:'휴대용 ID 카드 업로드',

		z_bank:'계좌 개설 점',
		p_bankname:'계좌 개설 은행 지점명을 입력 해주세요'
	},
	bind:{
		bindAddr:'출금 주소 바인딩',
		cur_select:'현재 선택된 통화',
		addr:'출금 주소',
		codeauth:'내 인증 코드',
		coderecommend:'내 초대 코드',
		codetip:"사용자를 에이전트로 추가 할 때 사용자의 인증 코드를 확인해야합니다.",
		authtip:"사용자의 초대 코드를 확인해야합니다.",
		p_addr:'출금 주소를 입력하세요',
		code:'확인 코드 ',
		bind:'묶다',
		sendSuccess:'성공적으로 보내기',
		bindOk:'바인딩 성공',
		tuiguang:'내 프로모션 코드',
		codes:'프로모션 코드',
		tip:'위의 QR 코드 패턴을 스캔하거나 프로모션 코드를 입력하여 등록 확인',
		liantype:'체인 유형',
	},
	authentication:{
		person:'개인 센터',
		renzheng:'신원 인증',
		go:'인증으로 이동',
		ing:'검토 중',
		has:'인증',
		rz_tip:'인증 후 출금 한도를 늘릴 수 있습니다',
		name:'이름',
		account:'계정',
		zj:'인증서 번호',
	},
	home:{
		wantto:'이 계정을 팔로우 하시겠습니까?',
		Notyetopen:'아직 열리지 않음',
		followers:'아직 열리지 않음',
		transactions:'누적 거래 횟수',
		Cumulative:'누적 수익률',
		llow:'주문을 따르십시오',
		times:'20 배 뒤따라 ',
		Brother0:'안 루이',
		Brother1:'치밍',
		Brother2:'Dunn',
		Brother3:'웬디',
		Earnings:'지난 3 주 동안의 수입',
		weeks:'지난 3 주 승률',
		recent:'최근 3 주 반품 률',
		ranking:'종합 랭킹',
		updated:'데이터는 매시간 업데이트됩니다',
		Trader:'상인 목록',
		immediately:'명령을 이끌어 라',
		Become:'상인이 되십시오',
		earnings:'복사 수입보기',
		Mycopy:'내 사본',
		
		buynow:'지금 구매',
		demption:'선언 및 상환 규칙',
		day:'일',
		perating:'운영 일',
		strategy:'펀드 전략',
		drawdown:'최대 드로 다운',
		funtype:'펀드 유형',
		funname:'펀드 이름',
		pDetails:'제품 세부 정보',
		subtime:'구독 시간',
		subscription:'구독 통화',
		minimum:'최소 구매 수량',
		shareprice:'단일 주가',
		Totalshare:'총 점유율',
		state:'현재 상태',
		annualized:'예상 연간 수익률',
		copies:'구매할 사본 수',
		more:'더 이상은 없어',
		Redeemed:'변환 됨',
		Share:'부속',
		remaining:'현재 남아 있음 ',
		details:'세부',
		threshold:'거래를위한 제로 임계 값',
		clickcopy:'주문을 빨리 따라 가세요',
		efficient:'걱정, 편리, 고효율',
		Deposit:'벌다',
		Hotlist:'핫리스트',
		Deallist:'거래 목록',
		legal:'명목 화폐 거래',
		zhichi:'지원 USDT 등',
		lever:'계약 거래',
		news:'지원 센터',
		security:'안전하고 신뢰할 수있는',
		leader:"세계 최고의 디지털 자산 거래 플랫폼",
		updowns:'상승 목록',
		name:'이름',
		new_price:'최신 가격',
		fu:'상승 및 하강',
		p_login:'로그인 해주세요',
		welcome:'Test에 오신 것을 환영합니다',
		myshop:'내 가게',
		myshare:'내 공유 링크',
		logout:'로그 아웃',
		detail:'세부',
		up:'풀업 로딩',
		nomore:'아직 더 이상 데이터가 없습니다',
		norecord:'아직 기록 없음',
		loading:'로드 중',
		rapidTopUp:'신속한 충전'
	},
	market:{
		market:'인용 부호',
		volume:'24H 볼륨',
		home:'집',
	},
	trade:{
		fall:'가을 구매',
		rise:'구매',
		trade:'ieo 구독 입구',
		MoonPaytrade:'문 페이 가입 입장',
		buy:'구입',
		sell:'팔다',
		limit:'한정 가격',
		shi:'시장 가격',
		cancel:'취소',
		best:'현재 최저가로 거래',
		num:'번호',
		use:'유효한',
		amout:'거래 금액',
		price:'가격',
		time:'시각',
		bibi:'코인',
		all:'모두',
		back:'실행 취소',
		dui:'거래 쌍',
		notenough:'잔액 불충분',
		notbest:'현재 최적가는 없다',
		p_price:'가격을 입력하세요',
		p_num:'번호를 입력하세요',
		delegate:'현재 대의원',
		all_delegate:'모든 대의원',
		his_delegate:'역사 위임',
		has_done:'완료',
		has_cancel:'취소 된',
		has_pay:'유료',
		fee:'수수료',
		handnum:'거래 손',
		p_handnum:'핸드의 수를 입력 해주세요',
		balance:'밸런스',
		buy_duo:'매수 (매수)',
		sell_kong:'매도 (숏)',
		pankou:'핸디캡',
		chicang:'위치 유지',
		types:'유형',
		operate:'조작',
		pingcang:'폐쇄 포지션',
		chedan:'주문 취소',
		duo:'오래',
		kong:'짧은',
		hands:'소유',
		hand:'손',
		times:'배수',
		money:'여유',
		confrim_ping:'정말 포지션을 닫으 시겠어요?',
		confrim_order:'주문 확인',
		confrim_chedan:'주문 취소를 확인 하시겠습니까?',
		p_times:'여러 개를 선택하세요',
		p_hands:'핸드 수를 선택하거나 입력하세요',
		p_delprice:'수수료 가격을 입력하세요',
		p_notless:'입력 한 핸드의 수는 다음보다 적을 수 없습니다.',
		p_notmore:'입력 한 핸드의 수는 이보다 클 수 없습니다.',
		delegate_price:'위임 가격',
		price_cang:'개장 가격',
		price_zhiying:'이익 가격 가져 오기',
		num_zhehe:'감소 수량',
		price_cur:'현재 가격',
		price_lose:'손절매 가격',
		can_money:'사용 가능한 마진',
		time_start:'포지션 개방 시간',
		time_end:'종료 시간',
		geye_fee:'숙박 요금',
		dealtype:'거래 유형',
		real_num:'실제 거래',
		revoked:'취소됨',
		successed:'완료되었다',
		w_num:'위임 금액',
		cj_total:'총 매출액',
		cj_price:'평균 거래 가격',
		cj_vol:'음량',



	},
	lever:{
		delegating:'주문 대기 중',
		dealing:'거래 중',
		pingcanging:'폐쇄 위치',
		hasping:'폐쇄 위치',
		hasback:'주문이 취소되었습니다',
		risk:'위험률',
		totalyk:'포지션의 총 손익',
		yijian:'한 번의 클릭으로 포지션 닫기',
		setys:'이익 및 손절매',
		profit:'예상 이익',
		lose:'예상 손실',
		price_zhiying:'이익 가격 가져 오기',
		price_lose:'손절매 가격',
		all_ping:'모든 포지션 닫기',
		duo_ping:'더 많은 주문 만 핑',
		kong_ping:'빈 주문 만 마감'
	},
	assets:{
		"zbjl": "계정 변경 기록",
		"yqjl": "초청 보상",
		"lc": "금융 거래를 하다",
		trade:'동전 화폐',
		lever:'계약',
		legal:'명목 화폐',
		micro:'두 번째 계약',
		tradeacc:"코인 계정",
		leveracc: "선물 계좌",
		legalacc: "피아트 계정",
		microacc:'계약 계정',
		zhehe:'접힌',
		zhehecny:'전환 된 총 자산',
		lock:'얼다',
		underView:'검토 중',
		assets:'자산',
		records:'재무 기록',
		charge:'충전 코인',
		mention:'철수',
		transfer:'이전',
		record:'기록',
		cur_coin:'현재 통화',
		addr_charge:'코인 주소',
		coypaddr:'주소 복사',
		c_tip1:"위 주소로 아무것도 충전하지 마십시오",
		c_tip2:'그렇지 않으면 자산이 복구되지 않습니다',
		c_tip2_1:"위 주소 이외에는 충전하지 마십시오",
		c_tip2_2:"자산",
		c_tip2_3:"그렇지 않으면 자산이 검색되지 않습니다.",
		c_tip3:'입금은 간편 송금 방식 만 지원하며 다른 방식으로 입금 한 입금은 일시적으로 게시 할 수 없으니 양해 부탁드립니다.',
		c_tip4: '위 주소로 재충전 후 전체 네트워크 노드 확인이 필요하며, 1 번 네트워크 확인 후 입금되며, 6 번 네트워크 확인으로 코인 인출 가능',
		c_tip5:'최소 충전량',
		c_tip6:'최소 금액 미만의 입금액은 게시되지 않으며 반환 할 수 없습니다.',
		c_tip7:'충전 주소는 자주 변경되지 않으므로 충전 할 수 있습니다. 변경 사항이있을 경우 네트워크 공지 사항 또는 이메일 을 통해 알려드 리도록 최선을 다하겠습니다',
		c_tip8:'정보가 변조되거나 유출되지 않도록 컴퓨터와 브라우저가 안전한지 확인하십시오',
		copy_success:'복사 성공',
		copy_err:'복사 실패',
		mentionaddr:'출금 주소',
		p_addr:'먼저 출금 주소를 설정 해주세요',
		mention:'철수',
		minnum:'최소 출금 금액',
		recivenum:'도착 수량',
		p_minnum:'코인 개수를 입력 해주세요',
		transfernum:'이체 번호',
		p_transfernum:'이체 번호를 입력하세요',
		from:'에서',
		to:'큰',
		p_memo:'메모를 입력 해주세요',
		transferlog:'이전 기록',
		status:'상태',
		merecord:'출금 기록',
		remarks:'비고'
	},
	legal:{
		legal:'명목 화폐',
		ibuy:'내가 사고 싶은',
		isell:'팔고 싶다',
		price:'단가',
		limit:'한도',
		buy:'구입',
		sell:'팔다',
		anprice:'가격 별',
		annum:'수량 별',
		pl:'들어 오세요',
		amount:'양',
		num:'수량',
		allmoney:'총 거래 금액',
		autocancel:'자동 취소',
		do:'주문',
		p_amout:'금액을 입력하세요',
		coin:'통화',
		list:'거래 기록',
		t_tip1:'제 시간에 상인에게 지불 해주세요',
		t_tip2:'인내심을 갖고 상대방이 지불 할 때까지 기다려주세요',
		t_tip3:'상대방에게 지급하지 않았 음을 확인합니다',

		Opening:'열리는',
		Suspended:'매달린',
		Cancelled:'취소 된',
		R_fromshelf:'선반에서 제거되었습니다',

		open:'열다',
		suspend:'매달다',
		Priceunit:'통화 단위',
		p_method:'결제 방법',
		a_auto:'자동으로 거래 열기',
		yes:'예',
		no:'아니'
	},
	store:{
		myshop:'내 가게',
		regtime:'등록 시간',
		belongcoin:'법정 통화에 속함',
		entershop:'가게 들어가기',
		rzshop:'공인 판매자',
		fabu:'게시',
		allorder:'게시',
		thirtyorder:'30 일 주문 ',
		doneorder:'주문 완료',
		donelv:'완료율',
		renzhengmobile:'모바일 인증',
		renzhengauth:'실명 인증',
		renzhenghigh:'고급 인증',
		notdone:'완료되지 않음',
		done:'완료',
		yichang:'이상',
		lowershelf:'기성품',
		protection:'권리 방어',
		apply:'권리 보호 신청',
		back:'빼다',
		lookorder:'주문보기',
		minnum:'최소 거래량',
		maxnum:'최대 거래량',
		p_payment:'결제 방법을 선택하세요',
		p_coin:'통화 단위를 선택하세요',
		p_price:'단가를 입력하세요',
		p_min:'최소 거래량을 입력하세요',
		p_max:'최대 거래량을 입력하세요',
		ithink:'다시 생각 할게',
		makeyichang:'확인이 비정상으로 표시 되었나요?',
		alipay:'알리 페이',
		wechat:'위챗',
		bank:'은행 카드',
		t_minmax:'최대 거래량은 최소 거래량보다 적을 수 없습니다',
		mysell:'내 판매',
		mybuy:'내 구매',
		orderlist:'주문 기록',
		orderstatus:'주문 상태',
		chongzhi:'초기화',
		p_pay:'지불 해주세요',
		p_waitpay:'결제 보류',
		t_pay:'제 시간에 판매자에게 지불하세요',
		t_waitpay:'상대방이 지불 할 때까지 참을성있게 기다려주세요',
		t_paycancel:'주문이 취소되어 결제 정보를 볼 수 없습니다',
		t_havepay:'주문이 결제되었습니다',
		t_hasdone:'주문 완료',
		call:'상대방에게 연락',
		collectcode:'QR 코드 받기',
		collectper:'수취인',
		payper:'사는 사람',
		collectacc:'수신 계정',
		paycancode:'결제 참조 번호',
		dotime:'주문 시간',
		t_self:'스스로 사용해주세요',
		t_transfer:'직접 위 계정으로 이체',
		t_tip:'송금 가로 채기 및 은행 카드 동결 등의 문제를 방지하기 위해 송금 과정에서 BTC, USDT 및 기타 정보를 언급하지 마십시오',
    cancelorder:'주문 취소',
		cancelorder:'주문 취소',
		ipay:'성공적으로 결제했습니다',
		t_look: '결제 확인 전 결제 정보를 꼼꼼히 확인 해주세요',
		t_con_collect:'결제가 접수되었는지 확인',
		cancel_confrim:'거래 취소 확인',
		t_tip1:'판매자에게 결제했다면 거래를 취소하지 마세요',
		t_tip2:'구매자가 당일 3 건의 취소를하여 당일 구매 기능이 제한됩니다.',
    t_rule:'규칙 취소',
		t_rule:'규칙 취소',
		confrim_ipay:'내가 지불했는지 확인',
		donotconfrim: '판매자에게 결제하지 않았다면 확인 버튼을 클릭하지 마세요',
		lockacc:'악의적 인 클릭은 계정을 정지시킵니다',
		hedui:'결제 정보를 잘 확인 해주세요',
		notpayconfrim: '가맹점 대금을받지 못 하셨다면 확인 버튼을 누르지 마세요',

		yanqi:'지연된 확인'
	},
	 micro:{
		micro:'두 번째 계약 거래'
	},
	feed:{
		feed:'사용자 피드백',
		type:'피드백 유형',
		titel:'표제',
		p_title:'제목을 입력하세요',
		content:'피드백 콘텐츠',
		min_content:'피드백 내용은 10 자 이상',
		ok:'제출에 성공했습니다. 시스템이 처리 될 때까지 기다리십시오',
		p_content:'콘텐츠를 입력하세요',
		reply:'댓글',
		noreply:'아직 회신 없음',
		onlinepayment:'불안정한 온라인 결제 인터페이스로 인해 현재 오프라인 송금 및 충전 만 지원합니다!',
		transferamount:'실제 이체 금액을 입력하십시오. 그렇지 않으면 시스템 검토가 실패하고 충전 진행에 영향을 미칠 수 있습니다.',
		following:'다음 충전 채널을 선택하십시오',
		address:'통화 주소',
		copyadd:'주소 복사',
		deposits:'입금액',
		upload:'이미지 업로드',
		pictures:'사진을 업로드하려면 클릭하세요',
		sub:'재충전',
		qr:'QR 코드 저장',
		depositsUp:'코인 수를 입력하세요',
		seupload:'사진을 업로드하세요'
	},
    new:{
		"connectWallet":'지갑을 연결',
		hepl:'지원 센터',
		order:'계약 보류 주문',
		verified:'확인 됨',
		transaction:'계약 거래',
		record:'계정 변경 기록',
		recharge:'빠른 충전',
		clickre:'충전하려면 클릭',
		withdrawal:'빠른 출금',
		clickwit:'인출하려면 클릭',
		online:'온라인 서비스',
		newAll:'더보기',
		deal:'최근 거래',
		leverLes:'배송 계약',
		tran:'트랜잭션',
		leverAll:'영구 계약',
		chozhi:'재충전',
		zhuanzhang:'계좌 이체',
		duihuan:'교환',
		tong:'만능인',
		acctieon:'계정 센터',
		keyong:'유효한',
		zichan:'전환 된 총 계정 자산',
		mine:'내 자산',
		mi:'나의 것',
		fa:'법정 화폐 수집 방법',
		zhuan:'이전',
		shezhi:'설정으로 이동',
		zij:'펀드 비밀번호',
		xiu:'수정',
		sehz:'설정',
		gongd:'티켓을 제출',
		duih:'교환',
		dhs : '교환 수량',
		quanb : '모두 교환',
		dangq : '현재 환율',
		ked : '얻을 것으로 예상',
		jies : '회사 소개',
		err:'수량은 0보다 작을 수 없습니다.',
		hez:'공식 협력 재충전 채널',
		baip:'백지',
		overtime:'판매자 내에서 결제하고 시간이 지나면 자동으로 취소됩니다.',
		qingzai:'제발',
		confirmed:'영수증은 내에서 확인되며 시간이 지남에 따라 자동으로 확인됩니다.',
		payment:'구매자가 아직 결제를받지 않았으며 연장이 확인 중입니다.',
		protection:'구매자가 지불을받지 못했고 주문이 권리 보호를 신청 중입니다.',
        voucher:'지불 바우처',
        upload:'업로드',
		nows:'아니',
		yourself:'위의 결제 수단으로 직접 송금하세요.',
        s:'시각',
        f:'분',
		m:'둘째',
		first:'먼저 결제 바우처를 업로드하세요',
		tracking:'상태 추적',
		please:'구매자의 지불을받은 경우 확인 버튼을 클릭하지 마십시오',
		settlement:'정착...',
		frist:'먼저',
		schedule:'예측 일정',
		opprice:'개시 가격',
		qi:'기간',
		available:'사용 가능한 잔액',
		bullish:'강세',
		bearish:'약세',
		current:'현재 위치',
		period:'계약 기간',
		amount:'개시 금액',
		direction:'예측 방향',
		forecast:'예측 결과',
		success:'성공',
		failure:'실패',
		started:'시작하지 않았다',
		running:'달리는',
		ement:'정착',
		loss:'최종 손익',
		openfee:'개 회비',
		cretime:'생성 시간',
		progress:'진행 중',
		over:'~ 위에',
		Target:'표적',
		toend:'끝까지',
		beginning:'처음부터',
		inproject:'초기 프로젝트',
		day:'하늘',
		Targetty:'대상 통화',
		ratio:'환율',
		participate:'참가하다',
		beforeend:'종료 전에 왼쪽',
		beforstr:'여전히',
		tosubscribe:'구독 시작',
		endsubbe:'구독 종료',
		participation:'참여 확인',
		plenumber:'참가인원을 입력해주세요',
		plepwd:'거래 비밀번호를 입력하세요',
		ProjectIn:'프로젝트 소개',
		conditions:'참가 조건',
		prodetails:'프로젝트 세부정보',
		subsee:'성공적으로 제출됨',
		"jiec": "Gex는 전 세계 거래소의 전칭으로 BTCWINX(두바이 디지털 자산 거래 저가 플랫폼) 회복 유형에서 시작한다.창시팀은 BTCWINX 거래 플랫폼의 성숙한 기술을 바탕으로 첨단 분야의 체인 기술을 이용하여 새로운 디지털 자산 거래 저렴한 플랫폼을 만들었고 사용자에게 안전하고 전문적이며 편리한 디지털 화폐 거래와 금융 서비스를 제공하는 데 주력했다.Gex는 단지 체인 분야의 초고속 기술을 활용하여 사용자 측면에서 고객에게 안전 기술 서비스를 제공한다.플랫폼은 단지 체인과 암호 기술을 사용하여 귀하의 자산 안전과 사용자 자금 안전을 확보합니다.Gex는 btcwinex 기술과 조작 규칙 방면에서 중대한 혁신을 진행하였다.기술적으로 말하자면 100% 냉동 지갑 저장 메커니즘은 공공 네트워크에 완전히 가깝고 이 제한은 사용자 자산의 안전을 확보하고 거래가 원활하지 않다.어떻게/제때에 거래를 확보합니까?서비스가 중단되지 않고, 작업 중에 막히지 않도록 하십시오.Gex는 수백만 건의 거래를 동시에 준비할 수 있는 고성능 자산 거래 플랫폼입니다.다중 노드, 글로벌 위탁 관리와 청산 보호층 체인 모델을 이용하여 개인과 기구에 투명한 서비스를 제공한다."
       
	},
	financial:{
		"financial": "금융의",
		"rule": "규칙.",
		"rsy": "일수",
		"ljsy": "수입.",
		"tgzdd": "구속 영장",
		"ck": "보이다",
		"dbxe": "이 극한",
		"gq": "기한이 지나다",
		"zztgdd": "위탁 주문",
		"bz": "이동 벽돌은 usdt 위탁 관리비를 저렴한 플랫폼으로 삼아 수상대의 전문 팀에서 벽돌을 이동한다.참여자는 펀드 위탁 관리 기간에 수상대의 수입 몫을 받을 수 있다.",
		"syjs": "수입 계산",
		"sygz": "회원 한 명이 시상대에 1만 달러를 예치하면 선택주기는 5일이고 일비는 0.3~0.5%이며 일비는 다음과 같다.",
		"zd": "최저한도",
		"zg": "가장 높다",
		"sysm": "즉, 5일 후 250u의 수집 가격을 받을 수 있다.소장품의 가격이 매일 분배되고 있다.분산 수집 가격은 언제든지 액세스할 수 있습니다.예금이 만기가 되면, 그것은 자동으로 당신의 계좌로 돌아갈 것입니다.",
		"gywyj": "위약 배상금에 관하여",
		"wyjjs": "만일 당신이 만기가 된 돈을 이체하려고 한다면 위약금이 있을 것이다.위약배상금 = 결산금액×잉여일수×투자수량.",
		"wyjjl": "예를 들어 건조 제품의 위약 배상금은 0.4%이다.만약에 남은 3일이 만기가 되고 투자 수량이 1000이면 위약금은 0.4%×3×1000=12U이고 실제 환불은 1000U-12U=988U",
		"ljgm": "지금 구입",
		"pxsj": "영화 시간",
		"tgje": "위탁 관리 금액",
		"tqsh": "부르다",
		"yjsy": "예상 수입",
		"qsrtgje": "위탁 관리 금액을 입력하세요",
		"kyzc": "가용 자산",
		"qrgm": "구독 확인",
		"sdje": "잠금 또는 수량",
		"yqsy": "예상 기간 수입",
		"tgsj": "감호 시간",
		"qxsj": "언제 일어나요?",
		"dqsj": "유효기간",
		"ddbh": "예약 번호",
		"ddsj": "예정 시간",
		"wdtuoguan": "내 호스팅",
		"tgz": "구류 중이다",
		"ysh": "보상하다",
		"wdtg": "나의 승진",
		"tgzrs": "총승진자 수",
		"ydrs": "일인자",
		"edrs": "2세대 수",
		"sdrs": "삼대수",
		"wdkh": "내 고객",
		"yd": "하나",
		"ed": "이대",
		"sd": "삼대인",
		"sid": "사대인",
		"yhm": "사용자 이름",
		"zrs": "총수",
		"ren": "사람",
		"rq": "일자",
		"tggz": "승진 규칙",
		"fxfx": "나머지를 나누다",
		"flhd": "거래 센터 회원 피드백 복리 활동",
		"khfz": "고객 개발도는 다음과 같다. a>b>C>point>e(최대 4급).B는 a의 1급 고객, C는 a의 2급 고객,point는 a의 3급 고객, E는 a의 4급 고객입니다. 기타 커미션 조건(매일 1회 충전 금액이 1000usdt를 초과하는 하급 고객은 매일 한 번만 수령할 수 있습니다)",
		"adyj": "A. 커미션",
		"ay1": "A는 B 충전 금액의 5% 커미션을 받을 수 있습니다",
		"ay2": "A 는 C 충전 금액의 3% 커미션을 받을 수 있다",
		"ay3": "A는 충전금액에서 2%의 커미션을 받을 수 있다",
		"ay4": "A는 E 충전 금액의 1% 커미션을 받을 수 있다",
		"bdyj": "B. 커미션",
		"by1": "B는 C 충전금액의 5% 커미션을 받을 수 있다",
		"by2": "B는 충전금액에서 3%의 커미션을 받을 수 있다",
		"by3": "B는 E 충전 금액의 2% 커미션을 받을 수 있다",
		"by4": "B는 E-1 충전 금액의 1% 커미션을 받을 수 있다",
		"cdyj": "C. 커미션",
		"cy1": "C는 충전금액에서 5%의 커미션을 받을 수 있다",
		"cy2": "C는 E 충전 금액의 3% 커미션을 받을 수 있다",
		"cy3": "C는 E-1 충전 금액의 2% 커미션을 받을 수 있다",
		"cy4": "C는 E-2 충전 금액의 1% 커미션을 받을 수 있다",
		"msfx": "지금",
		"rsyl": "일일 생산량",
		"meitian": "하루하루",
		"dqfh": "응당 보답을 받아야 한다."
	}
}
