export default {
    wallet: {
		login: "Cüzdanı Bağlan",
		connect: "Bağlan",
		please_connect: "Lütfen cüzdanı bağlayın",
		dapp: "Bu web sitesi sadece decentralize cüzdanlı DAPP tarayıcılarından erişimi kabul ediyor.",
	  },
  second: {
    high: "yüksek",
    low: "düşük",
    volume: "24H miktarı",
    num: "miktarda",
    price: "fiyat",
    time: "Zaman",
    buy: "Alıyorum.",
    sell: "Aşağı al.",
    tranMode: "Trading mode",
    numOpen: "Çokluğu açılıyor",
    openTime: "Aç Zamanı",
    Profitability: "Profit sınırı",
    quantity: "miktarda",
    cancel: "iptal et",
    determine: "onaylayın",
    ordered: "kontrol başarısı",
    income: "Profit sınırı",
    openNumber: "Açıklama miktarı eksik",
    contract: "İkinci kontrat hesabı",
    seleteNum: "Lütfen açma miktarını girin ya da seçin",
    tian: "Gün",
    shi: "saat",
    fenz: "dakika",
    miao: "saniye",
    order: "Transaksyon düzeni",
    inTransaction: "Transaksiyon içinde",
    closed: "Gizli pozisyon",
    puprice: "Alış fiyatı",
    cuPrice: "Şimdiki fiyat",
    profitLoss: "Gelecek kazanç ve kaybı",
    Countdown: "Hesaplama",
    fiprice: "Transaksyon fiyatı",
    fee: "Ödemeleri yönetme",
    loss: "Profit ve kaybı",
    loading: "Yüklenmek",
    nodata: "Şu anda hiçbir veri ulaşılabilir",
    noMore: "Başka bir şey kalmadı.",
  },
  login: {
    pwd: "parola",
    l_mobile: "Mobil giriş",
    l_email: "E-posta giriş",
    p_email: "Lütfen e-posta adresinizi girin",
    p_mobile: "Lütfen telefon numarasını girin.",
    p_pwd: "Lütfen şifre girin",
    p_confirmPwd: "Lütfen şifreyi doğrulayın",
    p_vcode: "Lütfen doğrulama kodunu girin",
    get_code: "Denetim kodu alın",
    rem_pwd: "Parola hatırla",
    login: "İçeri gir",
    noaccount: "Henüz test hesabı yok mu?",
    register: "kayıt",
    forget_pwd: "Parola unuttun mu?",
    p_taccount: "Lütfen doğru telefon numarasını girin",
    p_temail: "Lütfen doğru e-posta adresini girin",
    p_pwderr: "Yanlış parola girdi",
    l_success: "İçeri başarılı",
    r_noedit: "Kayıtlardan sonra değiştirilemez",
    r_mobile: "Mobil kayıt",
    r_email: "E-posta kayıtları",
    r_hasaccount: "Existing Test hesabı",
    r_next: "Sonraki adım",
    r_sms: "SMS doğrulaması",
    r_smsemail: "E-posta doğrulaması",
    r_pmobilecode: "Lütfen mobil doğrulama kodunu girin",
    r_pemailcode: "Lütfen e-posta doğrulama kodunu girin",
    r_send: "gönderin",
    p_len: "Parola uzunluğu 6 ve 16 bit arasında.",
    p_notsame: "Şifre girişi uygunsuz",
    p_simple: "Parola çok basit. Lütfen yeniden girin.",
    p_inputagain: "Parola girdi uyumsuz, lütfen yeniden girin",
    p_first: "Lütfen önce kullanıcı anlaşmasını okuyun ve kabul edin.",
    p_invitecode: "Davet kodu",
    p_inviteInput: "Lütfen davet kodunu girin",
    p_agree: "Anlaşıyorum.",
    p_private: "Kullanıcı Anlaşması ve Gizlilik Politiki",
    p_set: "ayarlar",
    p_setPwd: "Parola ayarlayın",
    f_mobile: "Cep telefonu alın",
    f_email: "E-posta alma",
    e_mb: "Cep telefonu numarası",
    e_email: "posta kutusu",
    e_pwd: "Parola ayarları",
    e_chongzhi: "Parola yeniden ayarla",
    e_dealPwd: "Transaksyon parolanı değiştir",
    e_pdeal: "Lütfen transaksyon parolanı girin",
    e_pdealerr: "Yanlış transaksyon parola girdi",
    e_pdealConfrim: "Lütfen transaksyon parolanı doğrulayın",
    e_confrim: "onaylayın",
    e_confrim2: "onaylayın",
    security: "Güvenlik Merkezi",
    s_loginpwd: "Giriş paroli",
    s_dealpwd: "Transaksyon paroli",
    s_edit: "değiştir",
    downApp: "APP'yi indir",
    p_jiupwd: "Lütfen eski parolanızı girin",
    subscribe: "abonelik",
  },
  bigTrade: {
    profitRate: "Profit sınırı",
    closed: "Pazar dışında",
    qxzggbs: "Lütfen derecelik oranını seçin",
    mrjg: "Alış fiyatı",
    zyjg: "Pazardaki en iyi fiyatı satın alın.",
    mrsl: "Alış miktarı",
    ggbs: "Leverage ratio",
    zhang: "Zhang",
    bigTrade: "türevi",
    onepage: "1 sayfa eşittir",
    pages: "Çap sayısı",
    selectPage: "Lütfen çarşaf sayısını seçin",
    p_pages: "Lütfen çarşaf sayısını seç ya da girin",
    enterNumber: "Lütfen satın miktarını girin",
  },
  about: {
    abt: "Bizim hakkımızda.",
    concat: "Bizimle iletişim kur",
    privat: "Gizlilik politikası",
    theme: "Gece tarzı",
    user: "Kullanıcı geri veri",
  },
  collect: {
    method: "ödeme yöntemi",
    name: "Gerçek isim",
    p_name: "Lütfen gerçek isminizi girin",
    bank: "Banka açılıyor",
    p_bank: "Lütfen hesap açma bankasını girin",
    no: "Banka kartı numarası",
    p_no: "Lütfen banka kartınızı girin.",
    alipay: "Alipay hesabı",
    p_alipay: "Lütfen Alipay hesabını girin",
    nick: "WeChat lağabı",
    p_nick: "Lütfen WeChat lağabınızı girin",
    wechat: "WeChat hesabı",
    p_wechat: "Lütfen WeChat hesabınızı girin",
    wechatCode: "WeChat ödeme kodu",
    alipayCode: "Alipay koleksiyonu kodu",
    up_wechatCode: "Lütfen WeChat ödeme kodunu yükleyin",
    up_alipayCode: "Lütfen Alipay koleksiyonu kodu yükleyin",
    cardno: "Kimlik numarası",
    p_cardno: "Lütfen kimlik numarasını girin",
    up_card: "Kimlik kartı fotoğrafını yükle",
    up_cardz: "Kimlik kartının önünde yükle",
    up_cardf: "Kimlik kartının arkasını yükle",
    up_cardhand: "Elle kullanıcı kimlik kartı yükle",
    z_bank: "Parçayı Aç",
    bank_code: "Banka kodu",
    p_bankname: "Lütfen açılma dalının ismini girin",
    p_bank_code: "Lütfen banka kodunuzu girin",
  },
  bind: {
    bindAddr: "Bağlam çekilme adresi",
    cur_select: "Mevcut para seçimi",
    addr: "Çıkart adresi",
    codeauth: "Yetki kodum",
    coderecommend: "Davet kodum",
    codetip:
      "Bir kullanıcı ajan olarak eklerken, kullanıcının yetkili kodunu doğrulamak gerekiyor.",
    authtip:
      "Kullanıcıları ajan olarak eklerken, kullanıcının davet kodunu doğrulamak gerekiyor.",
    p_addr: "Lütfen çekilme adresini girin",
    code: "Kontrol kodu",
    bind: "bağ",
    sendSuccess: "İletişim başarılı",
    bindOk: "Bağlama başarılı",
    tuiguang: "Terfi kodum.",
    codes: "Teşvik kodu",
    tip: "QR kodu örneğini yukarıda tarayın ya da kayıtları doğrulamak için terfi kodunu girin",
    liantype: "Zil tipi",
  },
  authentication: {
    person: "Kişisel Merkez",
    renzheng: "Kullanıcı doğrulaması",
    go: "Sahihlenme için git",
    ing: "Gözlemde",
    has: "Kullanılmış",
    rz_tip: "Kimliğinden sonra, çekme sınırı arttırılabilir",
    name: "isim",
    account: "Hesap",
    zj: "Kimlik numarası",
  },
  home: {
    md: "Minimal sınır",
    rzts: "Kimlik kartının önünü ve arkasını yollayın, el tutulmuş yüz tanıması açık olmalı ve fotoğraf standart JPG format ında olmalı. Platforma kullanıcı aktarım hesabı fonlarının güvenliğini sağlamalı. Teşekkürler hatırlatma:",
    rz1: "1. Lütfen doğrulama sırasında düzgün ağ bağlantısını sağlayın;",
    rz2: "2. Güvenlik yazılımları tarafından bloklanmayacağına emin olun;",
    rz3: "3. Zamanın yerel zaman bölgesiyle uyumlu olmasını sağlamak için mobil telefon zamanı eşitleyin;",
    rz4: "4. Gözlük veya şapka giymeyin.",
    rz5: "5. Lütfen iyi ışık bir ortamda doğrulayın;",
    rz6: "6. Cep telefonu doğrulamasını kullandığında, lütfen güzellik ve mobil fotoğraf düzenlemesi gibi fonksiyonları kapatın.",
    qsrzj: "Lütfen kimliğinizi girin",
    sczjz: "Kimlik fotoğraflarını yükle",
    sczj: "Kimlik belgeleri tutuyor",
    zjfm: "Belgenin arkasında",
    zjzm: "Kimliğin önünde",
    jsz: "Sürücü lisansı",
    hz: "pasaportu",
    sfz: "Kimlik kartı",
    zjlx: "Belge türü",
    qxzzjlx: "Lütfen belge türünü seçin",
    dkkf: "Kredi danışma müşterisi hizmeti",
    ywkf: "İş danışmanı müşteri hizmeti",
    beizhu1:
      "Banka kartı çekilmesi sadece nişanlı para aktarımlarını destekliyor;",
    beizhu2:
      "Lütfen banka kartınızın bilgilerini dikkatli doldurun. Eğer bilgileri değiştirmek istiyorsanız, lütfen müşteri hizmetlerine bağlantı edin;",
    beizhu3:
      "Üstündeki kişisel bank a kartı bilgileri * belirlenmiş bir alandır ve * ile işaretlenmedi seçeneksel bir alandır.",
    aiwk: "AI madencisi",
    gsjs: "Test ne değişiklik? Kuna Exchange, Mart 2016'da kuruldu ve Rusya'da kayıtlı. Kuna nasıl bir değişiklik? Test Exchange Test Fintech Limited'in bir parçası, İngiltere ve Wales kanunlarında kayıtlı ve çalışan bir şirket numarası 11834168. Test Exchange birçok kullanıcı servis ediyor ve GDPR'e uyuyor (General Data Protection Regulations). Avrupa Parlamentosunun bu kuralları kişisel bilgilerin işlemesi ve bu bilgilerin hareketinde kişilerin koruması ile ilgili. Kuna Değiştirmesindeki tüm maliyetler gerçek parayla destekleniyor. Banka depozitlerinin rezerv gerekli oranı toplam yükselmiş fonların %10'ünü aşamaz. Kuna'nın değişikliği her zaman paranın yüzde 100'ünü tutuyor. Bu yüzden, kullanıcılar, değişim operasyonlarımıza etkilenmeden hesaplarından tüm parayı çekebilir. Peki ya Kuna Değişimi? Teknolojik araştırma ve geliştirme yılların sonrasında, Kuna Değişimi içerisinde sürekli gelişti ve teknolojisini geliştirdi. Dünya'nın ilk politik olmayan hafıza blok zinciri organizasyonu tarafından in şa edilen temel bir mimar şu anda dünyadaki en güvenli değişikliklerden biridir. Bu, en yüksek temel teknoloji, banka seviyesi güvenlik ölçüleri ve müşterilerin bilgilerin ve mallarının güvenliğini sağlamak için, kurumsal ve özel yatırımcıların her boyutta ve frekansların transaksyonlarını güvenli yönetmesine izin verir. Kuna Değiştirme Teknoloji ekibi teknoloji güvenliğinde 10 yıldan fazla tecrübeli var, müşterilerin en yüksek hizmetleri ve 24/7 365X24 internet hizmetleri üzerinde en yüksek teknoloji, etkileşimli eşleştirme motorları ve güçlü likvidiyet sağlıyor. Test Exchange'nin bir yönetim merkezini, emir merkezini ve küresel çözümler için birçok ülke ve para kullanarak küresel düğümler var. Kuna Değiştirmesinin dönüştürücü para, \"Kuna\", küresel tek kişilik, çoklu lisanslar, çoklu para, çoklu dönüşü, güvenlik ve risksiz özellikleri olan özellikleridir. Ekolojik düzenleme konusunda, Kuna Exchange, reklam zinciri halk zinciri, kvantitatlı kanallar, platformlu indeks araştırma kurumu, mayınlar, ve hafıza blok zinciri incubasyon fonunu tamamladı ve hafıza blok zinciri değerini gerçekleştirdi.",
    qd: "onaylayın",
    lx: "Lütfen yardım için müşteri hizmetine bağlantı edin",
    cz: "Bir loteriye kazandı.",
    gx: "Tebrikler.",
    bc: "Son yorumlama hakkı bu olay için rezerve edildi.",
    xyy: "Sonraki sayfa",
    syy: "son sayfa",
    wjl: "Kayıt yok",
    jp: "Ödül",
    sj: "Zaman",
    jl: "Kazanan kayıt",
    qdj: "Lütfen roulette çizimine devam etmek için loteriye tıklayın.",
    qy: "servet tekerleği",
    psq: "Şanslar için savaşıyoruz.",
    bf: "Renkli hediyeler pumpa devam ediyor.",
    legal: "Yasal para ticareti",
    zhichi: "USDT destekle, etc.",
    lever: "Anlaşma ticareti",
    news: "Yardım Merkezi",
    security: "Güvenli ve güvenilir",
    leader: "Küresel önderli dijital mali ticaret platformu",
    updowns: "Büyüme grafiği",
    name: "isim",
    new_price: "Son fiyat",
    fu: "Kalk ve düşük menzili",
    p_login: "Lütfen girin",
    welcome: "BILIB'e hoş geldiniz.",
    myshop: "kişisel dükkanlar",
    myshare: "Paylaşım Bağlantımı",
    logout: "Güvenli çıkış",
    detail: "detaylar",
    up: "Yükleme yüklemesi",
    nomore: "Şu anda daha fazla veri kullanılmaz",
    norecord: "Şu anda kayıt yok",
    loading: "Yüklenmek",
    credit: "Kredi notu",
  },
  market: { market: "pazar", volume: "24H miktarı", home: "ev sayfası" },
  trade: {
    fall: "Aşağı al.",
    rise: "Alıyorum.",
    trade: "Coin ticareti",
    MoonPaytrade: "Ay Pay para ticareti",
    buy: "Alın.",
    sell: "Satış",
    limit: "Ceza sınırı",
    shi: "pazar fiyatı",
    cancel: "iptal et",
    best: "Günümüzdeki optimal fiyata satış",
    num: "miktarda",
    use: "ulaşılabilir",
    amout: "Transaksyon sesi",
    price: "unit price",
    time: "Zaman",
    bibi: "Coins",
    all: "Tüm",
    back: "Döndür",
    dui: "Transaksyon çiftleri",
    notenough: "Yetersiz balans",
    notbest: "Şu anda en iyisi fiyat mevcut değil",
    p_price: "Lütfen birim fiyatını girin",
    p_num: "Lütfen miktarı girin",
    delegate: "Şimdiki komisyon",
    all_delegate: "Tam delegasyon",
    his_delegate: "Tarihi komisyonu",
    has_done: "Tamamlandı",
    has_cancel: "iptal edildi",
    has_pay: "Ödeme",
    fee: "Ödemeleri yönetme",
    handnum: "Satış elleri sayısı",
    p_handnum: "Lütfen elin sayısını girin",
    balance: "balance",
    buy_duo: "Alın (uzun)",
    sell_kong: "Satın (Kısa)",
    pankou: "Handicap",
    chicang: "Konum",
    types: "tür",
    operate: "operasyon",
    pingcang: "Konum kapatılıyor",
    chedan: "Bir emri öldürün.",
    duo: "Uzun zamandır.",
    kong: "Kısa satış",
    hands: "Eller sayısı",
    hand: "elin",
    times: "çoklu",
    money: "Margin",
    confrim_ping: "Kapatma pozisyonunu doğrula",
    confrim_order: "Düzeni yerleştirmeyi doğrula",
    confrim_chedan: "İptal edilmesini doğrulamak mı?",
    p_times: "Lütfen çokluları seçin",
    p_hands: "Lütfen ellerin sayısını seç ya da girin",
    p_delprice: "Lütfen komisyon fiyatını girin",
    p_notless: "İçeri girmiş eller sayısı daha az olamaz.",
    p_notmore: "İçeri girmiş ellerin sayısı aşamaz.",
    delegate_price: "Komisyon fiyatı",
    price_cang: "Fiyat açılıyor",
    price_zhiying: "Para fiyatını durdur",
    num_zhehe: "Ekvivalent miktarı",
    price_cur: "Şimdiki fiyat",
    price_lose: "Kaybetme fiyatını durdur.",
    can_money: "Boş sınıf",
    time_start: "Aç Zamanı",
    time_end: "Kapatma zamanı",
    geye_fee: "Gece ücreti",
    dealtype: "Transaksyon türü",
    real_num: "Gerçek transaksyon",
    revoked: "dönüştü",
    successed: "Tamamlandı transaksyon",
    w_num: "Giriş miktarı",
    cj_total: "Toplam transaksyon miktarı",
    cj_price: "Orta transaksyon fiyatı",
    cj_vol: "Dönüş",
    soon: "Yakında internette gidiyoruz.",
  },
  lever: {
    delegating: "Sırada",
    dealing: "Transaksiyon içinde",
    pingcanging: "Konum kapatılıyor",
    hasping: "Gizli pozisyon",
    hasback: "dönüştü",
    risk: "Risk hızı",
    totalyk: "Toplam kazanç ve sahiplerin kaybı",
    yijian: "Bir tıklama kapatma pozisyonu",
    setys: "Para ve kaybı durma ölçülerini ayarlayın",
    profit: "Beklenmiş kazanç",
    lose: "Beklenmiş kaybı",
    price_zhiying: "Para fiyatını durdur",
    price_lose: "fiyatı durdur",
    all_ping: "Bütün konumları kapat",
    duo_ping: "Sadece Ping Duo Dan",
    kong_ping: "Sadece düz hava tek",
  },
  assets: {
    zbjl: "Değişiklik kayıtları hesap ediliyor",
    yqjl: "Teşvik ödülleri",
    lc: "finanse",
    trade: "Coins",
    lever: "sözleşme",
    legal: "Fiat para",
    micro: "İkinci anlaşma",
    tradeacc: "Coin hesabı",
    leveracc: "Kontrakt hesabı",
    legalacc: "Fiat para hesabı",
    microacc: "İkinci kontrat hesabı",
    subscriptionRunning: "Yeni para kayıtları",
    zhehe: "Aynı",
    zhehecny: "Toplam maliyetler dönüştürüldü",
    lock: "dondurma",
    underView: "Seyir altında",
    assets: "aktır",
    records: "Mali kayıtlar",
    charge: "Parayı yeniden yükleyin",
    mention: "Parayı kaldırmak",
    transfer: "Transfer",
    record: "kayıt",
    cur_coin: "Ağımdaki para",
    addr_charge: "Adresi yeniden yükle",
    coypaddr: "Adresi kopyala",
    c_tip1: "Lütfen hiçbir şey yeniden yüklemeyin.",
    c_tip2: "Aksi takdirde, maliyetler iyileştirilemez.",
    c_tip2_1: "Lütfen hiçbir şey yeniden yüklemeyin.",
    c_tip2_2: "aktır",
    c_tip2_3: "Aksi takdirde, maliyetler iyileştirilemez.",
    c_tip3:
      "Tekrar yükleme sadece basit gönderme yöntemini destekliyor. Diğer yöntemleri kullanarak tekrar yüklemek (tüm gönderme) şu anda kredi edilemez. Lütfen anlayın.",
    c_tip4:
      "Yukarıdaki adrese yeniden yüklendikten sonra, tüm ağ düğümünden onaylama ihtiyacınız var. Ağ onaylaması alınca, hesap kredi edilecek. Altı ağ onaylamasından sonra, para geri alınabilir.",
    c_tip5: "Minimal yeniden yükleme miktarı",
    c_tip6:
      "Minimal miktarın altındaki yeniden yüklemeler kredi edilemez ve yeniden yüklenemez",
    c_tip7:
      "Yeniden yükleme adresiniz sık değişmeyecek ve tekrar yüklenebilir. Eğer değişiklikler varsa, internette bildirimler veya e-postalar ile size bildirmek için en iyisini deneyeceğiz.",
    c_tip8:
      "Lütfen bilgisayarınızın ve tarayıcınızın güvenliğini sağlayın, bilgilerin sızdırılmasını veya sızdırılmasını engellemek için",
    copy_success: "Başarılı kopyalama",
    copy_err: "kopyalama başarısız oldu",
    mentionaddr: "Çıkart adresi",
    p_addr: "Lütfen çekilme adresini önce ayarlayın",
    minnum: "En az çekilme miktarı",
    recivenum: "Alılan miktarda",
    p_minnum: "Lütfen çekilme miktarını girin",
    transfernum: "Taşıma miktarı",
    p_transfernum: "Lütfen aktarım miktarını girin",
    from: "from",
    to: "...",
    p_memo: "Lütfen bir memo girin",
    currency: "para",
    transferlog: "Kayıt Transfer",
    status: "Durum",
    merecord: "Kayıtları çek",
    remarks: "İşaretler",
    max: "maksimum",
  },
  legal: {
    legal: "Fiat para",
    ibuy: "Almak istiyorum.",
    isell: "Satmak istiyorum.",
    price: "unit price",
    limit: "sınır",
    buy: "Alın.",
    sell: "satın",
    anprice: "fiyata",
    annum: "Kıymetlere göre",
    pl: "Lütfen girin.",
    amount: "Para",
    num: "miktarda",
    allmoney: "Toplam transaksyon miktarı",
    autocancel: "Otomatik iptal edilmesi",
    do: "Emri yerleştirin",
    p_amout: "Lütfen miktarı girin",
    coin: "para",
    list: "Transaksyon kayıtları",
    t_tip1: "Lütfen ticaret için zaman ödeme yapın.",
    t_tip2: "Lütfen sabırlı ol ve diğer partinin ödemesini bekle.",
    t_tip3: "Ödemenin diğer partiye henüz yapılmadığını doğruluyorum.",
    Opening: "Aç",
    Suspended: "Durum",
    Cancelled: "iptal edildi",
    R_fromshelf: "Delisted",
    open: "Aç",
    suspend: "suspend",
    Priceunit: "Monat birimi",
    p_method: "Ödeme yöntemi",
    a_auto: "Transaksyonları otomatik başlat",
    yes: "Evet.",
    no: "Hayır.",
  },
  store: {
    myshop: "kişisel dükkanlar",
    regtime: "Kayıt zamanı",
    belongcoin: "Yasal para altında",
    entershop: "Dükkana giriyorum.",
    rzshop: "Kullanılmış Şirketçi",
    fabu: "serbest",
    allorder: "Toplam sayfası",
    thirtyorder: "30 gün düzeni tamamlama",
    doneorder: "Tamamlama düzeni",
    donelv: "Tamamlama hızı",
    renzhengmobile: "Cep telefonu doğrulaması",
    renzhengauth: "Gerçek isim doğrulaması",
    renzhenghigh: "Gelişmiş sertifikat",
    notdone: "Tamamlanmış",
    done: "Tamamlandı",
    yichang: "abnormal",
    lowershelf: "Rüflerden çıkar",
    protection: "Hakları koruması sürecinde",
    apply: "Hakları koruması için uygulayın",
    back: "çekilin",
    lookorder: "Emirleri görüntüle",
    minnum: "En az ticaret sesi",
    maxnum: "Maksimum ticaret sesi",
    p_payment: "Lütfen ödeme yöntemini seçin",
    p_coin: "Lütfen bir para birimi seçin",
    p_price: "Lütfen birim fiyatını girin",
    p_min: "Lütfen en az aktarım sesini girin",
    p_max: "Lütfen maksimum aktarım sesini girin",
    ithink: "Bunu tekrar düşüneceğim.",
    makeyichang: "Bunu normal olarak markalamak için emin misin?",
    alipay: "Alipay",
    wechat: "WeChat",
    bank: "banka kartı",
    t_minmax:
      "Maksimum ticaret gürültüsü en az ticaret gürültüsünden daha az olamaz.",
    mysell: "Benim satışım.",
    mybuy: "Alış isteğim.",
    orderlist: "Kayıtları düzenle",
    orderstatus: "Düzenleme durumu",
    chongzhi: "Sıfırla",
    p_pay: "Lütfen ödeme yapın.",
    p_waitpay: "Bekleyen ödeme",
    t_pay: "Lütfen satıcıya zaman ödeme yapın.",
    t_waitpay: "Lütfen sabırlı ol ve diğer partinin ödemesini bekle.",
    t_paycancel: "Emir iptal edildi ve ödeme bilgileri görülebilir",
    t_havepay: "Emir ödedi",
    t_hasdone: "Düzeni tamamlandı",
    call: "Diğer partiye iletişim kurun",
    collectcode: "Ödeme QR kodu",
    collectper: "Payee",
    payper: "Alıcı",
    collectacc: "Hesap alıyor",
    paycancode: "Ödeme referans numarası",
    dotime: "Düzenleme vakti",
    t_self: "Lütfen beni kullan.",
    t_transfer: "Üstündeki hesaba kendi başına para aktar",
    t_tip:
      "Lütfen Transfer sürecinde BTC, USDT veya diğer bilgi üzerinde bir notu bırakmayın, tıpkı kesilmiş veriler ve dondurulmuş banka kartları gibi sorunları engellemek için",
    cancelorder: "Düzeni iptal et",
    ipay: "Ödemeyi başarıyla yaptım.",
    t_look:
      "Lütfen parayı onaylamadan önce ödeme bilgilerini dikkatli inceleyin",
    t_con_collect: "Ödeme almasını onaylayın",
    cancel_confrim: "Transaksyon iptal edilmesini doğrula",
    t_tip1:
      "Eğer satıcıya zaten ödeme yaptıysanız, lütfen işlemi iptal etmeyin.",
    t_tip2:
      "Satıcının aynı günde üç transaksyon toplamlı iptal edilmesi günlük satın alış fonksiyonunu s ınırlayacak.",
    t_rule: "Kuralları iptal et",
    confrim_ipay: "Ödeme yaptığımı onaylayın.",
    donotconfrim:
      "Eğer satıcıya ödeme yapmıyorsanız, lütfen onaylama düğmesine tıklamayın.",
    lockacc: "Kötü tıklamalar hesabı donduracak.",
    hedui: "Lütfen ödeme bilgilerini dikkatli kontrol edin.",
    notpayconfrim:
      "Eğer ticaretin ödemesiniz, lütfen onaylama düğmesine tıklamayın.",
    yanqi: "Tartışma doğrulaması",
  },
  micro: { micro: "İkinci kontrat ticareti" },
  feed: {
    feed: "Kullanıcı geri veri",
    type: "Echo türü",
    titel: "isim",
    p_title: "Lütfen bir başlık girin",
    content: "Echo içeriği",
    min_content: "Echo içeriği 10 kelimeden az olmalı.",
    ok: "Submission başarılı, lütfen sistemin işlemesini bekleyin.",
    p_content: "Lütfen içeriğini girin",
    reply: "cevap ver",
    noreply: "Henüz cevap yok.",
    onlinepayment:
      "Stable internet ödeme arayüzü yüzünden, şu anda sadece devre aktarımı ve yeniden yüklemeyi destekliyor!",
    transferamount:
      "Lütfen gerçek aktarım miktarını doldurun, yoksa sistem kontrolü başarısız olabilir ve yeniden yükleme ilerlemesini etkileyebilir.",
    following:
      "Lütfen aşağıdaki yeniden yükleme kanalı seçin. Cüzdanın adresi zamanında güncellenecek.",
    address: "Para adresi",
    copyadd: "Adresi kopyala",
    deposits: "Yeniden yüklenme sayısı",
    depositsAddress: "Cüzdanın adresinde geldi",
    upload: "Yetkililer yükle",
    pictures: "Görüntü yüklemek için tıklayın",
    sub: "Parayı yeniden yükleyin",
    qr: "QR kodunu kaydet",
    depositsUp: "Lütfen yeniden yüklenecek parayı girin",
    depositsAddressUp: "Lütfen gelen cüzdanın adresini girin",
    seupload: "Lütfen verici yükleyin",
    submit_transaction_screenshot: "Transaksyon ekran fotoğraflarını gönder",
  },
  new: {
    ywkf: "müşteri hizmeti",
    ynykf: "Vietnamca müşteri hizmeti",
    first_not_input: "İlk ayarları doldurma gerek yok.",
    closed_price: "Fiyatı kapatıyor",
    profit_amount: "Profit ve kaybı miktarı",
    jyfx: "Trading direction",
    connectWallet: "Cüzdanı bağla",
    hepl: "Yardım Merkezi",
    order: "Konum düzeni",
    verified: "Gerçek isim doğrulaması",
    lianxikefu: "Müşteri hizmeti ile bağlantı kur",
    transaction: "Anlaşma ticareti",
    record: "Değişiklik kayıtları hesap ediliyor",
    recharge: "Çabuk yükleme",
    clickre: "Yeniden yüklemek için tıklayın",
    withdrawal: "Paranın hızlı çekilmesi",
    clickwit: "Parayı çekmek için tıklayın",
    online: "Çevrimiçi Hizmeti",
    newAll: "Daha fazla görüntüle",
    deal: "Son transaksyon",
    leverLes: "Delivery anlaşması",
    tran: "transaction",
    leverAll: "Sonsuza dek sözleşme",
    chozhi: "Tekrar yükle",
    zhuanzhang: "Transfer",
    duihuan: "değiştirme",
    tong: "para",
    acctieon: "Hesap Merkezi",
    keyong: "ulaşılabilir",
    zichan: "Toplam hesap aktarı dönüştürücüsü",
    mine: "Varlıklarım.",
    mi: "Benim.",
    fa: "Hesap alıyor",
    zhuan: "Parayı kaldırmak",
    shezhi: "Git ayarla",
    zij: "Fonda parolanı",
    xiu: "değiştir",
    sehz: "ayarlandır",
    gongd: "İş düzenini yolla",
    duih: "değiştirme",
    dhs: "Değiştirme miktarı",
    quanb: "Hepsini yeniden kurtarın",
    dangq: "Güncel takas kurşunu",
    ked: "Verilişkisi beklenmiş",
    jies: "Şirket İşletme",
    err: "Kıymet 0'dan az olamaz",
    hez: "Resmi işbirliği yeniden yükleme kanalı",
    baip: "beyaz kağıt",
    overtime: "Satıcıya iç ödeme, zamanla otomatik iptal edilmesi",
    qingzai: "Lütfen şunu kontrol edin.",
    confirmed: "Ödemenin iç doğrulaması, zamanında otomatik onaylama",
    payment: "Alıcıdan ödememiz henüz alınmadık ve gecikme gerçekleştirildi.",
    protection: "Alıcıdan ödeme alınmadı ve hak koruması emri geliyor.",
    voucher: "Ödeme verici",
    upload: "yükle",
    nows: "Şu anda ulaşılabilir",
    yourself: "Lütfen parayı yukarıdaki ödeme metodlarına kendin aktarın",
    s: "Zaman",
    f: "branch",
    m: "saniye",
    first: "Lütfen ödeme vericisini önce yükleyin",
    tracking: "Durum izleme",
    please:
      "Eğer alıcıdan ödeme alırsanız, lütfen onaylama düğmesine tıklamayın.",
    settlement: "Devam ediliyor",
    frist: "Bölüm",
    schedule: "Örnek Geliştirme",
    opprice: "Fiyat açılıyor",
    qi: "Sahne",
    available: "Available balance",
    bullish: "Bullish",
    bearish: "Bearish",
    current: "Mevcut pozisyon",
    period: "Anlaşma periyodları sayısı",
    amount: "Aç miktarı",
    direction: "Tahmin yöntemi",
    forecast: "Tahmin sonuçları",
    success: "başarılı",
    failure: "başarısız",
    started: "Henüz başlamadı.",
    running: "Çıkıyor",
    ement: "Düzeltmekte",
    loss: "Son zarar ve kaybı",
    openfee: "Ödemeler açılıyor",
    cretime: "Oluşturma zamanı",
    progress: "İlerlemede",
    over: "Bitti",
    Target: "hedef",
    toend: "Sondan",
    beginning: "Başlangıçtan beri",
    inproject: "Yeni para aboneliği",
    day: "Gün",
    Targetty: "Hedef Vali",
    ratio: "Abunelik ilişkisi",
    participate: "katılmak için",
    beforeend: "Sonuna kadar hâlâ zaman kaldı.",
    beforstr: "Başlangıçta hâlâ zaman var.",
    tosubscribe: "İmzalama başlat",
    endsubbe: "İmzalamayı bitir",
    participation: "Şirketi onaylayın",
    plenumber: "Lütfen iştirakçilerin sayısını girin",
    plepwd: "Lütfen transaksyon parolanı girin",
    ProjectIn: "Proje girişi",
    conditions: "Participation conditions",
    prodetails: "Proje detayları",
    subsee: "Başarılı gönderildi",
    lxkfcz: "Yeniden yüklemek için müşteri hizmetine bağlantı edin",
    dailizhengming: "Ajansyon kanıtı",
    gupiao: "paylaşmalar",
    gupiaodizhang: "Kayıt defteri",
    huiyijilu: "Toplantı dakikaları",
    lhztzm: "İyi durumların kanıtı",
    zhangcheng: "Anayasa",
    zhucezhengshu: "Kayıt sertifikası",
    jiec: "Btcwinex ticaret platformunun doğum teknolojisine dayanan Btcwinex (Dubai Digital Asset Trading Platform) orijinal Btcwinex takımı tarafından kuruldu. Btcwinex ticaret platformunu kullanarak yeni bir nesil dijital aktarım ticaret platformu geliştirdik. Kullanıcıları güvenli, profesyonel ve uygun dijital para ticaret ve finans hizmetleri ile güvenli, profesyonel ve uygun bir dijital mali ticaret platformu kullanarak sağladık. GEX, müşterilere güvenlik teknolojisi hizmetlerini s a ğlamak için hafıza blok zinciri alanındaki ultra yüksek teknolojiye dayanarak kullanıcıların görüntüs ünden pratik bir perspektif alır. Platforma, maliyetlerinizin güvenliğini sağlamak ve kullanıcı fonlarının güvenliğini sağlamak için hafıza blok zinciri ve kriptografi teknolojisini kabu GEX'de Btcwinex teknolojisinde ve operasyon kurallarında önemli yenilemeler var. Teknik olarak %100 soğuk cüzdanın depolama mekanizması halk ağını tamamen izole ediyor, kullanıcı mallarının maksimum güvenliğini sağlıyor ve düzgün/gerçek zamanlı işlemlerini sağlıyor. Kesinlikle kesilmediği hizmetleri ve operasyonda geçirmediğini sağlayın. GEX, milyonlarca yüksek performanslı transaksiyon anlaşılması ile gelecek nesil kriptovalet aktarım ticaret platformudur. Çoklu düğüm ve küresel gözetim ve temizlemek üzere zincir modeli, kişisel ve kurumsal kriptovalet aktarı için transparent hizmetleri sunuyor.",
  },
  staking: {
    mining: "Bulut madencisi",
    kuanjishangcheng: "Mini Makineler Merkezi",
    shengouliebiao: "Abunelik Listesi",
    qigoujine: "Mini makine kirası",
    suocangtianshu: "Mini dönemi",
    zuidishengou: "Minimum abonelik",
    zuigaoshengou: "Maksimum abonelik",
    shuhui: "redemption",
    suocangshuliang: "Kilitli depolar sayısı",
    chanpinjieshao: "Ürüntü girişi",
    qsrscsl: "Lütfen kilitli bölümlerin sayısını girin",
    shengou: "Abunelik",
    meiqipaixi: "Günlük üretimi beklenmiş",
    describe1:
      "Bulud madencisi, AI'nin s üper zeki platformun madenci havuzunda, tuğla hareketi ve madenci gelirleri için süper bilgisayar madenci makinelerini sunmak için USDT kullanma sürecidir.",
    chanpinyoushi: "Üretim avantajları",
    describe2: "Yüzde 100 finans güvenlik garanti",
    describe3: "Devam tatil gelirleri",
    describe4: "Başarılı kilitlendikten sonra aynı gün çıkış",
    chanpinliebiao: "Mini makineler listesi",
    suicunsuiqu: "İstediği kadar depola ve alın",
    meirixiafa: "Günlük dağıtım",
    suocangzhouqi: "Mini döngüsü",
    suishikongtou: "Her zaman hava uçuşu",
    mingcheng: "isim",
    bizhong: "para",
    shengoushuliang: "Abunelik miktarı",
    zhuantai: "Durum",
    shengoushijian: "İmzalama zamanı",
    caozuo: "operasyon",
    weiyueshuhui: "Öntanımlı kurtarma",
    chakanshouyi: "Geldi listesini görüntüle",
    shouyiliebiao: "Geliş Listesi",
    jinxingzhong: "İlerlemede",
    shengqingtuikuanzhong: "Tekrarlama için uygulama",
    yituikuan: "Tekrarlanmış",
    yijieshu: "Bitti",
    noRecords: "Şu anda hiçbir veri ulaşılabilir",
    lixi: "ilgi",
    time: "Zaman",
    fanhui: "return",
    shenqingchenggong: "Uygulama başarılı",
    pay: "ödeme",
    payPenalSumRedemption: "Sıvır hasarların erken kurtarma uygulaması",
    hint: "prompt",
  },
  subscription: {
    new_subscription: "ICO abonelik",
    my_subscription: "İmzalamam.",
    canjiahuodong: "Etkinliğe katılın",
    weikaishi: "Henüz başlamadı.",
    jinxingzhong: "İlerlemede",
    chouqianzhong: "Bir sürü çizimde",
    yishangshi: "Liste",
    shengyu: "surplus",
    shenggou: "Abunelik",
    faxingjia: "Çıkış fiyatı",
    faxingshuliang: "Sorun sayısı",
    shengyushuliang: "Kalan miktarı",
    shenggoubizhong: "İmzalama para",
    yjsxsj: "Başlatma zamanı beklenmiş",
    kssgsj: "İmzalama zamanı başlatıyor",
    jssgsj: "İmzalama zamanı bitir",
    qsrje: "Lütfen miktarı girin",
    noRecords: "Şu anda hiçbir veri ulaşılabilir",
    success: "başarılı",
    shenggoushijian: "İmzalama zamanı",
    bizhong: "para",
    shenggoushuliang: "Abunelik miktarı",
    zhongqianshuliang: "Kazanan sayısı",
    shangshishijian: "Liste zamanı",
    status: "Durum",
    lijishenggou: "Hemen abonelik",
    daichouqian: "Çizilmek için",
    weizhongqian: "Loterini kazanmaz.",
    yizhongqian: "Lotteri kazandı.",
    yifabi: "Çıkılmış para",
    yituikuan: "Tekrarlanmış",
    bufentuikuan: "Bölümcü ödeme.",
    bizhongjieshao: "Para girişi",
    balance: "balance",
    yuebuzhu: "Yetersiz balans",
  },
  rechargeTransfer: {
    linkTranster: "Zincir yeniden yüklenmek üzere",
    cardTranster: "Telegrafik aktarım",
    coinType: "Paranın para",
    bankName: "Banka adı",
    bankAddress: "Banka adresi",
    SWIFT: "SWIFT",
    rName: "Payee",
    rAccount: "Payee hesabı",
    remark: "İşaretler",
  },
  financial: {
    financial: "finanse",
    rule: "kural",
    rsy: "Günlük kazançlar",
    ljsy: "Tahmin edilen gelirler",
    tgzdd: "Mahkum altında emirler",
    ck: "kontrol",
    dbxe: "Tek transaksyon sınırı",
    gq: "bisiklet",
    zztgdd: "Makine emirleri",
    bz: "Uçak değiştirmesi USDT gözaltı ücret platformunu kullanarak ve platformun profesyonel ekibini tuğla değiştirme tartışmasına katılarak başarılıyor. Participants fon gözaltı döneminde platformdan gelir paylaşmasını alabilirler.",
    syjs: "Hesaplama",
    sygz: "Üyesi platform a 10000U yerleştirdi ve 5 günlük bir süre ve günlük %0,5'lik bir dönüş olarak zenginlik yönetimi ürünü seçti.Günlük dönüş şöyledir:",
    zd: "minimum",
    zg: "en yüksek",
    sysm: "Bu, be ş günden sonra, günlük dağıtılan 250U gelir alabilirsiniz. Bölünen gelir her zaman erişilebilir ve depolanır, ve başkanı yetkinlik üzerinde hesabınıza otomatik olarak geri verilecek.",
    gywyj: "liquidated damages",
    wyjjs:
      "Beklenmeyen başkanı transfer etmek istiyorsanız, bir ceza girecek, bu da anlaşma oranına eşit olacak. × Kalan günler × Yatırım miktarı.",
    wyjjl:
      "Örneğin, bu ürün için cezalandırma düzenleme oranı %0,4. Eğer kalan 3 günlüğü bitirirse ve yatırım miktarı 1000 olursa, cezalandırma %0,4 olur. × 3 × 1000=12U, başkanın gerçek ödüllendirilmesi 1000U-12U=988U",
    ljgm: "Alın şimdi.",
    pxsj: "Bölünmüş ödeme zamanı",
    tgje: "Kustody miktarı",
    tqsh: "uzaklaştırıldı.",
    yjsy: "Beklenmiş gelir",
    qsrtgje: "Lütfen gözaltı miktarını girin",
    kyzc: "Available assets",
    qrgm: "İmzalamayı doğrula",
    sdje: "Bölümde kilitle",
    yqsy: "beklenen dönüşü",
    tgsj: "Kutsal zamanı",
    qxsj: "Başlama zamanı",
    dqsj: "Yetiş zamanı",
    ddbh: "Sıra numarası",
    ddsj: "Düzenleme vakti",
    wdtuoguan: "Makinelerim.",
    tgz: "Mahkumda.",
    ysh: "Yeniden taşındı",
    wdtg: "Terfi ettiğim",
    tgzrs: "Toplam subordu ajanların sayısı",
    ydrs: "İlk seviye ajanı",
    edrs: "İkinci ajan",
    sdrs: "Üçüncü seviye ajanı",
    fors: "Dördüncü seviye ajanı",
    wdkh: "Müdür ajanım.",
    yd: "İlk seviye",
    ed: "ikinci seviye",
    sd: "Seviye 3",
    sid: "Seviye 4",
    yhm: "kullanıcı adı",
    zrs: "Toplam insan sayısı",
    ren: "İnsanlar",
    rq: "tarih",
    tggz: "Teşvik kuralları",
    fxfx: "Yeniden paylaşım",
    flhd: "Değiştirme Merkezi üyesi Geri Dönüş Welfare Etkinliği",
    khfz: "Müşteriler geliştirme diagram ı şöyle diyor: A>B>C>D>E (4 seviye aşağı), B, A'nin ilk seviye müşterisi, C'nin ikinci seviye müşterisi, D'nin üçüncü seviye müşterisi, E'nin dördüncü seviye müşterisi. Tekrar başlatma şartları (günde 1000 USDT'den fazla bir tekrar yüklenen müşteriler sadece günde bir kez alabilir)",
    adyj: "A komisyonu.",
    ay1: "B'nin yeniden yükleme miktarında %5 komisyonu alabilir.",
    ay2: "C'nin yeniden yükleme miktarında %3 komisyonu alabilir.",
    ay3: "D'nin yeniden yükleme miktarında %2 komisyonu alabilir.",
    ay4: "E'nin yeniden yükleme miktarındaki %1 komisyonu alabilir.",
    bdyj: "B komisyonu",
    by1: "B, C'nin yeniden yükleme miktarı üzerinde %5 komisyonu alabilir.",
    by2: "B, D'nin yeniden yükleme miktarında %3 komisyonu alabilir",
    by3: "B, E'nin yeniden yükleme miktarında %2 komisyonu alabilir",
    by4: "B, E-1 yeniden yükleme miktarında %1 komisyonu alabilir",
    cdyj: "C'in komisyonu",
    cy1: "C'nin D'nin yeniden yükleme miktarı üzerinde %5 komisyonu alabilir",
    cy2: "E'nin yeniden yükleme miktarı üzerinde %3 komisyonu alabilir.",
    cy3: "E-1 yeniden yükleme miktarında %2 komisyonu alabilir.",
    cy4: "E-2 yeniden yükleme miktarında %1 komisyonu alabilir.",
    msfx: "Şimdi paylaş",
    rsyl: "Günlük dönüş hızı",
    meitian: "Her gün",
    dqfh: "Dual dönüş",
  },
};
