<?php
/*
 * @Descripción:
 * @versión:
 * @Autor: sueRimn
 * @Fecha: 2020-03-18 14:05:27
 * @Últimos editores: sueRimn
 * @LastEditTime: 2020-05-26 09:46:01
 */

return [
    'legal' => 'moneda legal',
    'way' => 'dirección de la transacción',
    'BUY' => 'Comprar',
    'SELL' => 'Vender',
    'alipay' => 'Alipay',
    'wxpay' => 'WeChat',
    'bank' => 'tarjeta bancaria',
    '用户:way交易与商家达成匹配,开始交易' => 'Usuario el :way la transacción coincide con el comerciante, inicie la transacción',
    '抱歉,您没有发布:coin:way的权限' => 'Lo sentimos, no tienes permiso para publicar. :coin :way',
    '您还没有设置[:payways]支付/收款信息' => 'No ha configurado el [:payways] pago / recepción de información',
    '抱歉,您的:balance_type余额不足! 当前余额::balance' => 'Lamento su :balance_type ¡es insuficiente! Saldo actual::balance',
    '商家发布挂卖交易' => 'El comerciante publica una transacción de cotización',
    '请在30分钟内完成支付并在系统上传支付凭证,否则订单将自动被取消' => 'Complete el pago dentro de los 30 minutos y cargue el comprobante de pago en el sistema; de lo contrario, el pedido se cancelará automáticamente',
    '买方已支付' => 'El comprador ha pagado',
    '法币交易:卖方确认交易' => 'transacción de moneda fiduciaria: el vendedor confirma la transacción',
    '法币交易:取消交易' => 'Transacción en moneda fiduciaria: cancelar transacción',
    '交易确认' => 'Confirmación de transacción',
    'ok' => 'ok',
    'match deal' => 'usuario :way transacción coincide con comerciante, comercio',
    'Sorry, you don\'t have grant to post deal of :coin :way !' => 'lo siento, no publicaste :coin:way permiso',
    '您至少应选择一种支付/收款方式' => '¡Debe elegir al menos una información de pago / cobro!',
    'You haven\'t set up [:payways] payment/collection information!' => 'No has configurado [:payways] información de pago / cobro!',
    'Sorry, Your balance is not enough! Current balance:' => 'Lamento su :balance_type el equilibrio es insuficiente! Saldo actual ::balance',
    'Seller post otc sell deal' => 'Oferta de venta de vendedor post otc',
    'payment tips' => 'complete el pago en 30 minutos y cargue el comprobante de pago en el sistema; de lo contrario, el pedido se cancelará automáticamente ',
    'deal paid' => 'trato pagado',
    'sell confirm deal' => 'vender confirmar trato',
    'cancel deal' => 'cancelar trato',
    'deal confirmed' => 'trato confirmado',
    '当前状态不能确认' => 'El estado actual no se puede confirmar',
    '当前状态不能取消' => 'El estado actual no se puede cancelar',
    '您不是商家或者商家身份异常' => 'No es una empresa o la identidad de la empresa es anormal',
    '请求成功' => 'Solicitud exitosa',
    '法币账户' => 'cuenta en moneda fiduciaria',
    '用户匹配交易销售' => 'Ventas de transacciones igualadas por el usuario',
    '卖方取消场外交易' => 'El vendedor canceló la transacción OTC',
    '您尚未设置付款/收款信息！' => '¡Aún no ha configurado la información de pago / recepción!',
    '抱歉，您没有权限投递：投币方式！' => 'Lo sentimos, no tiene permiso para entregar: ¡modo que funciona con monedas!',
    '币种信息有误' => 'La información de la moneda es incorrecta',
    '最大交易数量不能小于最小交易数量' => 'El número máximo de transacciones no puede ser menor que el número mínimo de transacciones',
    '您的申请还未审核,请耐心等待,不要重复提交' => 'Su solicitud aún no ha sido revisada, espere pacientemente, no envíe repetidamente',
    '您已是商家,请勿重复申请' => 'Ya eres una empresa, no vuelvas a postularte',
    '您不是商家或商家状态异常,不能申请币种权限' => 'No es un comerciante o el comerciante se encuentra en un estado anormal y no puede solicitar permisos de moneda',
    '您已经拥有申请币种的权限,请不要重复申请' => 'Ya tienes el permiso para solicitar la moneda, no lo vuelvas a solicitar.',
    '交易不存在' => 'La transacción no existe',
    '当前交易状态不允许支付' => 'El estado actual de la transacción no permite el pago',
    '只有买家才能支付' => 'Solo los compradores pueden pagar',
    '只有卖方才能进行延期操作' => 'Solo el vendedor puede llevar a cabo la operación de aplazamiento.',
    '当前状态不允许申请延期确认' => 'El estado actual no permite la solicitud de confirmación de extensión',
    '只有卖方才能进行确认' => 'Solo el vendedor puede confirmar',
    '当前状态交易不能确认' => 'La transacción del estado actual no se puede confirmar',
    '只有买方才有权限取消' => 'Solo el comprador tiene la autoridad para cancelar.',
    '当前状态交易不能取消' => 'Las transacciones del estado actual no se pueden cancelar',
    '只有卖方才能发起维权' => 'Solo el vendedor puede iniciar la protección de derechos.',
    '配对交易' => 'Negociación de pares',
    '卖出确认交易' => 'Vender transacción de confirmación',
    '状态不允许' => 'Estado no permitido',
    'legal_account'=>'cuenta_legal',
    'Seller cancel otc sell deal'=>'El vendedor cancela la oferta de venta otc',
    'User match deal sell'=>'Venta de acuerdo de coincidencia de usuario',
    '当前状态不能发起维权'=>'el estado actual no puede iniciar derechos',
    '申请延期后才能发起维权'=>'solicitud de prórroga para iniciar derechos',
];
