export default {
	wallet:{
		login:"Connect Wallet",
		connect:"Connect",
		please_connect:"Please connect wallet",
		dapp:"This website only accepts access from decentralized wallet DAPP browsers.",
	},
  login:{
		fixedemail1:'Please send mail to',
		fixedemail2:'Request verification code',
		l_mobile:'Mobile login',
		l_email:'Mailbox login',
		p_email:'Please enter your email',
		p_mobile:'Please enter your phone number',
		p_pwd:'Please enter the password',
		p_confirmPwd:'Please confirm the password',
		p_vcode:'Please enter the verification code',
		get_code:'Get verification code',
		rem_pwd:'Remember password',
		login:'login',
		noaccount:"Not yet DCE?",
		register:'register',
		forget_pwd:'Forgot your password?',
		p_taccount:'Please enter the correct phone number',
		p_temail:'Please enter the correct mailbox',
		p_pwderr:'Password input is incorrect',
		l_success:'Login successful',
		r_noedit:'cannot be modified after registration',
		r_mobile:'Mobile registration',
		r_email:'email registration',
		r_hasaccount:'Already have an DCE account',
		r_next:'Next',
		r_sms:'SMS verification',
		r_smsemail:'Email verification',
		r_pmobilecode:'Please enter the phone verification code',
		r_pemailcode:'Please enter the email verification code',
		r_send:'send',
		p_len:'Password length is 6~16 bits',
		p_notsame:'Password input is inconsistent',
		p_simple:'The password is too simple, please re-ente',
		p_inputagain:'Password input is inconsistent, please re-enter',
		p_first:'Please read and agree to the user agreement first',
		p_invitecode:'invite code',
		p_inviteInput:'Please enter the invitation code',
		p_agree:'I agree',
		p_private:'User Agreement and Privacy Policy',
		p_set:'set',
		p_setPwd:'Set password',
		f_mobile:'Mobile phone retrieval',
		f_email:'Mailbox retrieved',
		e_mb:'mobile phone number',
		e_email:'Mailbox',
		e_pwd:'Modify password',
		e_chongzhi:'Reset password',
		e_dealPwd:'Modify transaction password',
		e_pdeal:'Please enter the transaction password',
		e_pdealerr:'The transaction password is incorrectly entered',
		e_pdealConfrim:'Please confirm transaction password',
		e_confrim:'Confirm',
		e_confrim2:'OK',
		security:'Security Center',
		s_loginpwd:'login password',
		s_dealpwd:'transaction password',
		s_edit:'modify',
		downApp:'Download app',
		p_jiupwd:'Please enter the old password',
		subscribe:'Subscribe'
	},
	about:{
		abt:'About us',
		concat:'Contact us',
		privat:'Privacy Policy',
		theme:'Night Mode',
		user:'User feedback'
	},
	collect:{
		walletAddress:'Wallet address',
		method:'Payment method',
		name:'real name',
		p_name:'Please enter your real name',
		bank:'Account Bank',
		p_bank:'Please enter the account opening bank',
		no:'bank card number',
		p_no:'Please enter the bank card number',
		alipay:'Alipay number',
		p_alipay:'Please enter Alipay account number',
		nick:'WeChat nickname',
		p_nick:'Please enter WeChat nickname',
		wechat:'WeChat account',
		p_wechat:'Please enter WeChat account',
		wechatCode:'WeChat collection code',
		alipayCode:'Alipay Collection Code',
		up_wechatCode:'Please upload Wechat payment code',
		up_alipayCode:'Please upload Alipay code',
		cardno:'ID number',
		p_cardno:'Please enter the ID number',
		up_card:'Upload ID photo',
		up_cardz:'Upload front of ID card',
		up_cardf:'Upload the back of ID card',
		up_cardhand:'Upload a handheld ID card',

		z_bank:'Account opening branch',
		bank_code: 'Bank Code',
		p_bankname:'Please enter the name of the bank branch for opening an account',
		p_bank_code:'Please enter bank code'
	},
	bind:{
		bindAddr:'Bind the withdrawal address',
		cur_select:'Currently selected currency',
		addr:'Withdrawal address',
		codeauth:'My authorization code',
		coderecommend:'My invitation code',
		codetip:"When adding a user as an agent, you need to verify the user's authorization code",
		authtip:"you need to verify the user's invitation code",
		p_addr:'Please enter the withdrawal address',
		code:'Verification code ',
		bind:'bind',
		sendSuccess:'Send successfully',
		bindOk:'Binding successful',
		tuiguang:'My promotion code',
		codes:'promotion code',
		tip:'Scan the QR code pattern above or enter the promotion code to confirm registration',
		liantype:'chain type',
	},
	authentication:{
		person:'Personal Center',
		renzheng:'Identity authentication',
		go:'Go to certification',
		ing:'under review',
		has:'certified',
		rz_tip:'The withdrawal limit can be increased after authentication',
		name:'Name',
		account:'Account',
		zj:'Certificate Number',
	},
	home:{
			wantto:'Do you want to follow this account',
		Notyetopen:'Not yet open',
		followers:'Accumulated number of followers',
		transactions:'Accumulated number of transactions',
		Cumulative:'Cumulative rate of return',
		llow:'Follow the order',
		times:'20 times follow',
		Brother0:'An Rui',
		Brother1:'Qiming',
		Brother2:'Dunn',
		Brother3:'Wendy',
		Earnings:'earnings in the last 3 weeks',
		weeks:'Last 3 weeks win rate',
		recent:'return rate in recent 3 weeks',
		ranking:'Comprehensive ranking',
		updated:'Data is updated every hour',
		Trader:'Trader List',
		immediately:'Lead the order',
		Become:'Become a trader',
		earnings:'View copy earnings',
		Mycopy:'My copy',
		
		buynow:'Buy now',
		demption:'declaration and redemption rules',
		day:'day',
		perating:'operation days',
		strategy:'Fund Strategy',
		drawdown:'Max Drawdown',
		funtype:'fund type',
		funname:'fund name',
		pDetails:'Product Details',
		subtime:'Subscription time',
		subscription:'Subscription currency',
		minimum:'Minimum purchase number', 
		shareprice:'single share price',
		Totalshare:'total share',
		state:'Current state',
		annualized:'estimated annualized rate of return',
		copies:'Number of copies to buy',
		more:'No more',
		Redeemed:'Converted',
		Share:'parts',
		remaining:'Currently remaining',
		details:'details',
		threshold:'Zero threshold for trading',
		clickcopy:'Follow the order quickly',
		efficient:'Save worry,convenient,High efficiency', 
		Deposit:'Earn',
		Hotlist:'Hot List',
		Deallist:'Deal list',
		legal:'fiat currency transaction',
		zhichi:'Support USDT etc',
		lever:'Contract transaction',
		news:'Help',
		security:'Safe and trusted',
		leader:"The world's leading digital asset trading platform",
		updowns:'Rising list',
		name:'Name',
		new_price:'Latest price',
		fu:'Rise and fall',
		p_login:'Please log in',
		welcome:'Welcome to DCE',
		myshop:'My shop',
		myshare:'My share link',
		logout:'Logout',
		detail:'Details',
		up:'Pull up loading',
		nomore:'No more data yet',
		norecord:'No record yet',
		loading:'Loading',
		rapidTopUp:'Rapid top-up',
		credit: 'Credit'
	},
	market:{
		market:'Quotes',
		volume:'24H volume',
		home:'Home',
	},
	trade:{
		fall:'Buy fall',
		rise:'buy up',
		trade:'Currency transaction',
		MoonPaytrade:'MoonPay subscription entrance',
		buy:'Buy',
		sell:'Sell',
		limit:'Limit price',
		shi:'market price',
		cancel:'Cancel',
		best:'Trade at the current best price',
		num:'number',
		use:'available',
		amout:'transaction amount',
		price:'price',
		time:'Time',
		bibi:'Coins',
		all:'All',
		back:'Undo',
		dui:'trading pair',
		notenough:'Insufficient balance',
		notbest:'There is currently no best price',
		p_price:'Please enter the price',
		p_num:'Please enter the number',
		delegate:'Current delegate',
		all_delegate:'All delegates',
		his_delegate:'History delegation',
		has_done:'completed',
		has_cancel:'Cancelled',
		has_pay:'paid',
		fee:'Lot fee',
		handnum:'Trading lots',
		p_handnum:'Please enter the number of lots',
		balance:'Balance',
		buy_duo:'Buy (go long)',
		sell_kong:'Sell (short)',
		pankou:'handicap',
		chicang:'hold position',
		types:'Type',
		operate:'Operation',
		pingcang:'Close position',
		chedan:'Cancel order',
		duo:'do long',
		kong:'short',
		hands:'lots',
		hand:'lots',
		times:'Multiple',
		money:'Margin',
		confrim_ping:'Are you sure to close the position?',
		confrim_order:'Confirm order',
		confrim_chedan:'Confirm to cancel the order?',
		p_times:'Please select a multiple',
		p_hands:'Please select or enter the number of hands',
		p_delprice:'Please enter the commission price',
		p_notless:'The number of hands entered cannot be lower than',
		p_notmore:'The number of hands entered cannot be higher than',
		delegate_price:'delegated price',
		price_cang:'Opening price',
		price_zhiying:'Take Profit Price',
		num_zhehe:'reduced quantity',
		price_cur:'Current price',
		price_lose:'Stop Loss Price',
		can_money:'Available margin',
		time_start:'position opening time',
		time_end:'Close time',
		geye_fee:'Overnight fee',
		dealtype:'Deal type',
		real_num:'Actual deal',
		revoked:'Revoked',
		successed:'Has been completed',
		w_num:'Delegated amount',
		cj_total:'Total turnover',
		cj_price:'Average transaction price',
		cj_vol:'Volume',
		soon:'Soon',
	},
	lever:{
		delegating:'Pending order',
		dealing:'in transaction',
		pingcanging:'Closed position',
		hasping:'Closed position',
		hasback:'Order has been cancelled',
		risk:'risk rate',
		totalyk:'total profit and loss of positions',
		yijian:'Close position with one click',
		setys:'Set profit and stop loss',
		profit:'Expected profit',
		lose:'Expected loss',
		price_zhiying:'Take Profit Price',
		price_lose:'Stop Loss Price',
		all_ping:'Close all positions',
		duo_ping:'only ping more orders',
		kong_ping:'Only close empty orders'
	},
	assets:{
		trade:'coin currency',
		lever:'contract',
		legal:'fiat currency',
		micro:'second contract',
		tradeacc: "Coin account",
		leveracc: "Futures account",
		legalacc: "Fiat account",
		microacc:'contract account',
		subscriptionRunning: 'Singapore dollar subscription flow',
		zhehe:'folded',
		zhehecny:'Total assets converted',
		lock:'freeze',
		underView:'Under review',
		assets:'Assets',
		records:'Financial records',
		charge:'charge coin',
		mention:'Withdrawal',
		transfer:'transfer',
		record:'Record',
		cur_coin:'current currency',
		addr_charge:'Coin address',
		coypaddr:'copy address',
		c_tip1:"Don't recharge anything to the above address",
		c_tip2:'Otherwise the asset will not be recovered',
		c_tip2_1:"Please do not recharge anything other than the above address",
		c_tip2_2:"Assets",
		c_tip2_3:"Otherwise the assets will not be retrieved",
		c_tip3:'The deposit only supports the simple send method, the deposit using other methods cannot be posted temporarily, please understand.',
		c_tip4:'After you recharge to the above address, you need to confirm the entire network node, after 1 network confirmation, it will be credited, and 6 network confirmations can withdraw coin',
		c_tip5:'Minimum recharge amount',
		c_tip6:'The deposit less than the minimum amount will not be posted and cannot be returned',
		c_tip7:'Your recharge address will not change frequently, you can recharge; if there is any change, we will try our best to notify you via network announcement or email',
		c_tip8:'Please make sure that the computer and browser are safe to prevent information from being tampered with or leaked',
		copy_success:'Copy success',
		copy_err:'Copy failed',
		mentionaddr:'Withdrawal address',
		p_addr:'Please set up your withdrawal address first',
		mention:'Withdrawal',
		minnum:'Minimum withdrawal amoun',
		recivenum:'Arrival quantity',
		p_minnum:'Please enter the number of coin',
		transfernum:'Transfer amount',
		p_transfernum:'Please enter the transfer numbe',
		from:'from',
		to:'to',
		p_memo:'Please enter memo',
		currency:'Currency',
		transferlog:'transfer record',
		status:'Status',
		merecord:'Withdrawal record',
		remarks:'remarks',
		max: 'MAX'
	},
	legal:{
		legal:'fiat currency',
		ibuy:'I want to buy',
		isell:'I want to sell',
		price:'unit price',
		limit:'Limit',
		buy:'Buy',
		sell:'Sell',
		anprice:'by price',
		annum:'by quantity',
		pl:'Please enter',
		amount:'Amount',
		num:'quantity',
		allmoney:'Total transaction amount',
		autocancel:'Automatically cancel',
		do:'Place an order',
		p_amout:'Please enter the amount',
		coin:'Currency',
		list:'Transaction Record',
		t_tip1:'Please pay the merchant in time',
		t_tip2:'Please be patient and wait for the other party to pay',
		t_tip3:'I confirm that I have not paid the other party',

		Opening:'Opening',
		Suspended:'suspended',
		Cancelled:'Canceled',
		R_fromshelf:'Has been removed from the shelf',

		open:'Open',
		suspend:'suspend',
		Priceunit:'Currency Unit',
		p_method:'Payment method',
		a_auto:'Automatically open transactions',
		yes:'Yes',
		no:'No'
	},
	store:{
		myshop:'My shop',
		regtime:'Registration time',
		belongcoin:'belonging to legal currency',
		entershop:'Enter the shop',
		rzshop:'Certified Merchant',
		fabu:'publish',
		allorder:'publish',
		thirtyorder:'30 day order',
		doneorder:'complete order',
		donelv:'Completion rate',
		renzhengmobile:'Mobile authentication',
		renzhengauth:'Real-name authentication',
		renzhenghigh:'Advanced certification',
		notdone:'not completed',
		done:'Completed',
		yichang:'abnormal',
		lowershelf:'off shelf',
		protection:'rights defending',
		apply:'Apply for rights protection',
		back:'Withdraw',
		lookorder:'View order',
		minnum:'Minimum transaction volume',
		maxnum:'Maximum transaction volume',
		p_payment:'Please choose a payment method',
		p_coin:'Please select a currency unit',
		p_price:'Please enter the unit price',
		p_min:'Please enter the minimum transaction volume',
		p_max:'Please enter the maximum transaction volume',
		ithink:'I will think again',
		makeyichang:'Is the confirmation marked as abnormal?',
		alipay:'Alipay',
		wechat:'WeChat',
		bank:'Bank Card',
		t_minmax:'The maximum transaction volume cannot be less than the minimum transaction volume',
		mysell:'my sale',
		mybuy:'My Buying',
		orderlist:'Order Record',
		orderstatus:'Order Status',
		chongzhi:'Reset',
		p_pay:'Please pay',
		p_waitpay:'Pending payment',
		t_pay:'Please pay the seller in time',
		t_waitpay:'Please wait patiently for the other party to pay',
		t_paycancel:'The order has been cancelled, unable to view payment information',
		t_havepay:'Order has been paid',
		t_hasdone:'Order has been completed',
		call:'Contact the other party',
		collectcode:'receiving QR code',
		collectper:'Payee',
		payper:'Buyer',
		collectacc:'receiving account',
		paycancode:'Payment reference number',
		dotime:'Order time',
		t_self:'Please use yourself',
		t_transfer:'Transfer to the above account by yourself',
		t_tip:'Do not remark BTC, USDT and other information during the transfer process to prevent problems such as interception of remittances and freezing of bank cards',
    cancelorder:'Cancel order',
		cancelorder:'Cancel order',
		ipay:'I have paid successfully',
		t_look:'Please check the payment information carefully before confirming the payment',
		t_con_collect:'Confirm that the payment has been received',
		cancel_confrim:'Confirm to cancel the transaction',
		t_tip1:'If you have paid the seller, please do not cancel the transaction',
		t_tip2:'The buyer has three cancellations on the same day, which will limit the purchase function on the same day',
    t_rule:'Cancel rule',
		t_rule:'Cancel rule',
		confrim_ipay:'Confirm that I have paid',
		donotconfrim:'If you have not paid the seller, please do not click the confirmation button',
		lockacc:'Malicious clicks will freeze the account',
		hedui:'Please check the payment information carefully',
		notpayconfrim:'If you have not received the merchant payment, please do not click the confirmation button',

		yanqi:'Delayed Confirmation'
	},
	 micro:{
		micro:'second contract transaction'
	},
	feed:{
		feed:'User feedback',
		type:'Feedback type',
		titel:'Title',
		p_title:'Please enter a title',
		content:'Feedback content',
		min_content:'The feedback content is not less than 10 words',
		ok:'Submission is successful, please wait for the system to process',
		p_content:'Please enter content',
		reply:'Reply',
		noreply:'No reply yet',
		onlinepayment:'Due to the unstable online payment interface, only offline transfer recharge is currently supported! ',
		transferamount:'Please fill in the actual transfer amount, otherwise the system review may fail and affect the recharge progress. ',
		following:'Please select the following recharge channel, the wallet address will be updated from time to time.',
		address:'Currency address',
		copyadd:'copy address',
		deposits:'number of deposits',
		depositsAddress:'Arrive at the wallet address',
		upload:'Upload a picture',
		pictures:'click to upload pictures',
		sub:'Deposit coins',
		qr:'Save QR code',
		depositsUp:'Please enter the deposit amount',
		depositsAddressUp: 'Please enter the arrival address',
		seupload:'Please upload a picture',
		submit_transaction_screenshot:'Upload Transfer Screenshot'
	},
new:{
	mingzi: "Name", zhangfu: "24-hour increase", shizhi: "Market value",
	llqyz:'Please open your browser to verify',
	zx: "information",
    zygg: "Also need to make an announcement, the best offer",
	fl1: "Support", tdzh: "Team Center",
	jlgz:"Sign-in reward rules",
		jl1:"1. Daily sign-in rewards",
		jl1desc:"Log in and sign in from 00:00-24:00 every day, and corresponding rewards will be issued.",
		jl2:"2. Continuous sign-in rewards",
		jl2desc:"Log in and sign in every day for 7 consecutive days, and the corresponding rewards will be issued. If there is no continuous check-in, it will be recalculated.",
		jlnote:"(Sign-in rewards are issued directly to the currency account, and can be withdrawn directly after activation.)",
	fyzj:"Total commission",
	lxqd: "Signed consecutively", day: "day",
	mfzb: "Free to earn", tdrw: "Team Tasks", flzx: "Welfare Center",
	yhdmxq: "Bank Code Details",
	qd: "Sign in", 
	msqd: "Sign in now",
	fbtx: "Withdrawal of legal",
	zjsm:"Take a selfie with the ID card and mark the DCE certification and the date on the paper (including facial features)",
		txsm:"The first withdrawal of income must meet the account balance of 100USDT(Withdrawal capital will not be subject to this rule)",
	jszz:"Instant Transfer",
		jszzdc:"We use the fastest possible way to send your cryptocurrency. So you can start taking control of your assets instantly.",
		ksyz:"Easy and Quick Verification",
		ksyzdc:"Verificiation doesn't have to be painful. We have the best limits and easiest verification flow, so you can buy high amounts fast.",
		aqjy:"Secure Transaction",
		aqjydc:"We use state of the art encryption technology and constantly improving fraud prevention measures to ensure your safety.",
		qtzc:"24/7 Support",
		qtzcdc:"We are always there for you! We have the friendliest team working around the clock to help you with any question you may have.",
	"dsfcz": "Instant top up",
	"cjzh": "Create a DCE Account",
	"xzzjq": "Select bonus coupon",
		"kqlb": "Card coupon list",
		"gqsj": "Expiration time:",
		"fqsj": "Coupon issuing time",
		"syxz": "Use restrictions",
		"ddmz": "The reservation is satisfied",
		"zdje": "Minimum amount",
		"wsy": "Not used",
		"ysy": "Used",
		"ygq": "Expired ",
  "ljqb": "Connect Wallet",
  hepl:'Help',
  order:'Position',
  verified:'Verify',
  lianxikefu:'Online customer service',
  transaction:'Contract',
  record:'Ex record',
  recharge:'Quick recharge',
  clickre:'Recharge',
  withdrawal:'Withdraw',
  clickwit:'Click to withdraw',
  online:'Online service',
  newAll:'More',
  deal:'New Deal',
  leverLes:'Delivery contract',
  tran:'Trading',
  leverAll:'Perpetual contract',
  chozhi:'Deposit',
  zhuanzhang:'Account transfer',
  duihuan:'Exchange',
  tong:'Universal',
  acctieon:'Accounts',
  keyong:'Available',
  zichan:'All assets',
  mine:'My assets',
  mi:'Mine',
  fa:'Fiat money collection method',
  zhuan:'Mention money',
  shezhi:'Go to set',
  zij:'funding password',
	xiu:'modify',
	sehz:'settings',
	gongd:'Submit Ticket',
	duih:'Exchange',
	dhs:'Exchange quantity',
	quanb:'Exchange all',
	dangq:'Current exchange rate',
	ked:'Expected to get',
	jies:'Company Introduction',
	err:'Quantity cannot be less than 0',
	hez:'Official cooperative recharge channel',
	baip:'white paper',
	overtime:'Pay within the merchant, and automatically cancel over time',
	qingzai:'Please be here',
	confirmed:'The payment is confirmed within, and automatically confirmed when overtime',
	payment:'The payment from the buyer has not been received, and the postponement is being confirmed',
	protection:'The buyer has not received payment, and the order is applying for rights protection',
	voucher:'payment voucher',
	upload:'Upload',
	nows:'Nothing',
	yourself:'Please transfer to the above payment method by yourself',
	s:' time ',
	f:' minute ',
	m:' second ',
	first:'Please upload the payment certificate first',
	tracking:'Status tracking',
	please:'If you have received the payment from the buyer, please do not click the confirmation button',
	settlement:'Settlement...',
	frist:'th',
	schedule:'period forecast schedule',
	opprice:'Opening price',
	qi:'period',
	available:'Available balance',
	bullish:'bullish',
	bearish:'bearish',
	current:'Current position',
	period:'Contract period number',
	amount:'Open position amount',
	direction:'Forecast direction',
	forecast:'Forecast result',
	success:'success',
	failure:'Failed',
	started:'not started',
	running:'Running',
	ement:'settlement in progress',
	loss:'final profit and loss',
	openfee:'Opening fee',
	cretime:'create time',
	progress:'in progress',
	over:"It's over",
	Target:'Target',
	toend:'toend',
	beginning:'From the beginning',
	inproject:'Purchase New Currency',
	day:' day ',
	Targetty:'Target currency',
	ratio:'Exchange ratio',
	participate:'participate',
	beforeend:'There is still left before the end',
	beforstr:'There is still from the beginning',
	tosubscribe:'Start to subscribe',
	endsubbe:'End of subscription',
	participation:'Confirm participation',
	plenumber:'Please enter the number of participation',
	plepwd:'Please enter the transaction password',
	ProjectIn:'Project Introduction',
	conditions:'Participation conditions',
	prodetails:'Project Details',
	subsee:'Submission successful',
	lxkfcz: 'Contact customer service to recharge',
	"dailizhengming": "Proxy certificate",
	"gupiao": "shares",
	"gupiaodizhang": "Stock ledger",
	"huiyijilu": "minutes of the meeting",
	"lhztzm": "Certificate of good condition",
	"zhangcheng": "constitution",
	"zhucezhengshu": "Certificate of registration",
	jiec: 'DCE digital currency trading platform is the only truly decentralized meta universe project at present, and it is a global comprehensive trading platform, which provides diversified system functions such as currency trading, futures contracts, financing and currency financing, over-the-counter trading, whole-network trading and decentralized trading, and meets the trading needs of various investors. It is seeking to combine the con- cept of Metaverse with the economy based on cryptocurrency, effectively connecting the market depth of major exchanges around the world and providing higher liquidity. \n Meta Universe Token (DCE) will be used as an exchange medium in the meta universe, lead people to explore and understand the meta universe. In addition, DCE will be used as the gateway to various fields of DCE digital currency trading platform ecolo-gy. Used to access games, virtual concerts and clubs, media, entertainment, education, travel in the meta universe, investing in virtual real estate, mining materials in games, paying services to other players, social experiences and programs, and anything else that money can use in the physical world, but DCE acts on the virtual world. In a word, it is the digital currency of the virtual world.'
  },
	staking:{
		commission: "List of Total Revenue of Defi Smart Pool",
    zc: "Defi Smart Pool Assets",
    syzh: "Total revenue of Defi Smart Pool",
		mining: "Defi Smart Pool",
		kuanjishangcheng: "Mill mall",
		shengouliebiao: 'Subscription list',
		qigoujine: 'Defi Smart Pool',
		suocangtianshu: 'period',
		zuidishengou: 'The minimum purchase',
		zuigaoshengou: 'The maximum purchase',
		shuhui: 'Early redemption penalty',
		suocangshuliang: 'Quantity of lock-up',
		chanpinjieshao: 'Product introduction',
		qsrscsl: 'Please enter the number of lockers',
		shengou: "Subscribe",
		meiqipaixi: 'Daily interest',
		describe1: 'Defi Smart Pool is through USDT hosting to the platform supercomputing power mining machine in AI super intelligent platform in the pool for brick mining income',
		chanpinyoushi: 'Product advantage',
		describe2: '100% funding security',
		describe3: 'Holiday revenue uninterrupted',
		describe4: 'Succeed in lock-in',
		chanpinliebiao: 'Mill list',
		suicunsuiqu: 'Follow',
		meirixiafa: 'Delivered daily',
		suocangzhouqi: 'Mining cycle',
		suishikongtou: 'Drop at any time',
		mingcheng: 'Name',
		bizhong: 'Currency',
		shengoushuliang: 'Quantity of subscription',
		zhuantai: 'State',
		shengoushijian: 'Subscription time',
		caozuo: 'Operate',
		weiyueshuhui: 'Cancel this Depositary',
		chakanshouyi: 'View the revenue List',
		shouyiliebiao: 'Earnings List',
		jinxingzhong: 'In progress',
		shengqingtuikuanzhong: 'Applying for refund',
		yituikuan: 'Refunded',
		yijieshu: 'Finished',
		noRecords: 'No Records',
		lixi: 'Interest',
		time: 'Time',
		shuhui: 'The redemption',
		fanhui: 'Cancel',
		shenqingchenggong: 'Application is successful',
		pay :'Pay',
		payPenalSumRedemption :'Application for early redemption of liquidated damages',
		hint: 'Hint'
	},
	subscription:{
		new_subscription: 'ICO',
		my_subscription: 'Subscription',
		canjiahuodong: 'activity',
		weikaishi: 'Not started',
		jinxingzhong: 'In progress',
		chouqianzhong: 'Drawing lots',
		yishangshi: 'Listed',
		shengyu: 'Remaining',
		shenggou: 'Subscription',
		faxingjia: 'Issue price',
		faxingshuliang: 'Number of issues',
		shengyushuliang: 'Remaining quantity',
		shenggoubizhong: 'Subscription currency',
		yjsxsj: 'Estimated online time',
		kssgsj: 'Start time of subscription',
		jssgsj: 'Closing time of subscription',
		qsrje: 'Please enter amount',
		noRecords: 'No Records',
		success: 'success',
		shenggoushijian: 'Subscription time',
		bizhong: 'Currency',
		shenggoushuliang: 'Number of applied institutions',
		zhongqianshuliang: 'Winning lot quantity',
		shangshishijian: 'Time to market',
		status: 'Status',
		lijishenggou: 'Immediate subscription',
		daichouqian: 'To draw',
		weizhongqian: 'Failed to win the lot',
		yizhongqian: 'Lot won',
		yifabi: 'Issued currency',
		yituikuan: 'Refunded',
		bufentuikuan: '(Partial refund)',
		bizhongjieshao: 'Introduce',
		balance: 'Balance',
		yuebuzhu: 'Insufficient balance'
	},
	rechargeTransfer:{
		"linkTranster": "Recharge on Chain",
		"cardTranster": "Wire transfer",
		"coinType": "Payee's currency",
		"bankName": "Bank name",
		"bankAddress": "Bank address",
		"SWIFT": "SWIFT",
		"rName": "payee",
		"rAccount": "Payee account",
		"remark": "remarks"
	},
	financial: {
		financial: "conduct financial transactions",
		rule: "rule",
		rsy: "Daily income",
		ljsy: "Income to be collected",
		tgzdd: "Order in custody",
		ck: "see",
		dbxe: "That limit",
		gq: "cycle",
		zztgdd: "Booking is being hosted",
		ljgm: "Buy Now",
		pxsj: "Will you allocate time",
		tgje: "Escrow amount",
		tqsh: "called away ",
		yjsy: "Estimated income",
		qsrtgje: "Please enter the custody amount",
		kyzc: "Available assets",
		qrgm: "Definite subscription",
		sdje: "Lock or Amount",
		yqsy: "Expected earnings",
		tgsj: "Custody time",
		qxsj: "How about the starting time",
		dqsj: "Expiration time",
		ddbh: "Order No",
		ddsj: "Order time",
		wdtg: "My promotion",
		tgz: "In custody",
		ysh: "Redeemed",
		tgzrs: "Total number of promotion personnel",
		ydrs: "One person",
		edrs: "Number of second generation",
		sdrs: "Number of three generations",
		wdkh: "My Customers",
		yd: "One generation",
		ed: "Second generation",
		sd: "Three generations",
		sid: "Fourth generation",
		yhm: "User Name",
		zrs: "Total number of people",
		ren: "people",
		rq: "date",
		tggz: "Promotion rules",
		fxfx: "Share the rest",
		flhd: "Welfare activities for members of the trading center",
		msfx: "Share now",
		yqjl: "Invitation reward",
		rsyl: "Daily yield",
		meitian: "Every day",
		dqfh: "Repayment at maturity",
		tglj: "Promotion connection",
		fygz: "Other domestic service rules",
		fyje: "Other commission amount",
		yjfy: "First level commission",
		ejfy: "Secondary commission",
		sjfy: "Third level commission",
	  },
}