<?php
/*
 * @Descripttion:
 * @version:
 * @Author: sueRimn
 * @Date: 2020-03-18 14:05:27
 * @LastEditors: sueRimn
 * @LastEditTime: 2020-05-26 09:46:01
 */

return [
    'legal' => 'legal currency',
    'way' => 'transaction direction',
    'BUY' => 'Buy',
    'SELL' => 'Sell',
    'alipay' => 'Alipay',
    'wxpay' => 'WeChat',
    'bank' => 'bank card',
    '用户:way交易与商家达成匹配,开始交易' => 'User the :way transaction is matched with the merchant, start the transaction',
    '抱歉,您没有发布:coin:way的权限' => 'Sorry, you do not have the permission to publish :coin :way',
    '您还没有设置[:payways]支付/收款信息' => 'You have not set the [:payways] payment/receiving information',
    '抱歉,您的:balance_type余额不足! 当前余额::balance' => 'sorry, your :balance_type is insufficient! Current balance::balance',
    '商家发布挂卖交易' => 'Merchant publishes a listing transaction',
    '请在30分钟内完成支付并在系统上传支付凭证,否则订单将自动被取消' => 'Please complete the payment within 30 minutes and upload the payment voucher in the system, otherwise the order will be automatically cancelled',
    '买方已支付' => 'Buyer has paid',
    '法币交易:卖方确认交易' => 'fiat currency transaction: seller confirms transaction',
    '法币交易:取消交易' => 'Fiat currency transaction: Cancel transaction',
    '交易确认' => 'Transaction Confirmation',
    'ok' => 'ok',
    'match deal' => 'user :way transaction matches merchant, trade',
    'Sorry, you don\'t have grant to post deal of :coin :way !' => 'sorry, you didn\'t post :coin:way permission',
    '您至少应选择一种支付/收款方式' => 'You should choose at least one payment/collection information!',
    'You haven\'t set up [:payways] payment/collection information!' => 'You haven\'t set up [:payways] payment/collection information!',
    'Sorry, Your balance is not enough! Current balance:' => 'sorry, your :balance_type balance is insufficient! Current balance ::balance',
    'Seller post otc sell deal' => 'Seller post otc sell deal',
    'payment tips' => 'please complete the payment within 30 minutes and upload the payment voucher to the system, otherwise the order will be cancelled automatically ',
    'deal paid' => 'deal paid',
    'sell confirm deal' => 'sell confirm deal',
    'cancel deal' => 'cancel deal',
    'deal confirmed' => 'deal confirmed',
    '当前状态不能确认' => 'The current state cannot be confirmed',
    '当前状态不能取消' => 'The current state cannot be cancelled',
    '您不是商家或者商家身份异常' => 'You are not a business or the business identity is abnormal',
    '请求成功' => 'Request successful',
    '法币账户' => 'fiat currency account',
    '用户匹配交易销售' => 'User matched transaction sales',
    '卖方取消场外交易' => 'Seller canceled OTC transaction',
    '您尚未设置付款/收款信息！' => 'You haven\'t set the payment/receiving information yet!',
    '抱歉，您没有权限投递：投币方式！' => 'Sorry, you do not have permission to deliver: coin-operated way!',
    '币种信息有误' => 'Currency information is wrong',
    '最大交易数量不能小于最小交易数量' => 'The maximum number of transactions cannot be less than the minimum number of transaction',
    '您的申请还未审核,请耐心等待,不要重复提交' => 'Your application has not been reviewed yet, please wait patiently, please do not submit repeatedly',
    '您已是商家,请勿重复申请' => 'You are already a business, please do not apply again',
    '您不是商家或商家状态异常,不能申请币种权限' => 'You are not a merchant or the merchant is in an abnormal state and cannot apply for currency permissions',
    '您已经拥有申请币种的权限,请不要重复申请' => 'You already have the permission to apply for the currency, please do not apply again',
    '交易不存在' => 'Transaction does not exist',
    '当前交易状态不允许支付' => 'Current transaction status does not allow payment',
    '只有买家才能支付' => 'Only buyers can pay',
    '只有卖方才能进行延期操作' => 'Only the seller can carry out the postponement operation',
    '当前状态不允许申请延期确认' => 'Current status does not allow application for extension confirmation',
    '只有卖方才能进行确认' => 'Only the seller can confirm',
    '当前状态交易不能确认' => 'Current status transaction cannot be confirme',
    '只有买方才有权限取消' => 'Only the buyer has the authority to cancel',
    '当前状态交易不能取消' => 'Current status transactions cannot be cancelled',
    '只有卖方才能发起维权' => 'Only the seller can initiate rights protection',
    '配对交易' => 'Pair trading',
    '卖出确认交易' => 'Sell confirmation transaction',
    '状态不允许' => 'Status not allowed',
    'legal_account'=>'legal_account',
    'Seller cancel otc sell deal'=>'Seller cancel otc sell deal',
    'User match deal sell'=>'User match deal sell',
    '当前状态不能发起维权'=>'current state cannot initiate rights',
    '申请延期后才能发起维权'=>'application for extension to initiate rights',
];
