export default {
  header: {
    fait: "Acheter et vendre des pièces de monnaie",
    lever: "Transactions contractuelles",
    trade: "Trading de pièces de monnaie",
    assets: "Mes actifs",
    address: "Carnet d'adresses",
    chargeRecord: "Enregistrement des frais de pièces de monnaie",
    mentionRecord: "Enregistrement des retraits",
    interturnRecord: "Enregistrement entre spires",
    account: "Paramètres du compte",
    pays: "Paramètres de reçu",
    auth: "Authentification",
    more: "En savoir plus",
    myshop: "Ma boutique",
    login: "Déconnexion",
    transactionLog: "Journal des transactions",
    legal: "Transactions de devises fiduciaires",
    micro: "Deuxième transaction contractuelle",
    iso: "Transactions par contrat entrepôt par entrepôt",
    logined: "Délai de connexion expiré, veuillez vous reconnecter",
    error: "Exception réseau, réessayez plus tard",
    moonPayRecharge: "Moonpay abonnement entrée",
    platform:
      "La principale plateforme de Trading d'actifs numériques au monde",
    countries:
      "Nous offrons des services fiables de négociation et de gestion d'actifs numériques à des millions d'utilisateurs dans plus de 130 pays",
    interest: "Économisez de l'argent pour gagner des intérêts",
    follow: "Fonctionnement rapide dans l'ordre",
  },
  login: {
    fixedemail1: "Veuillez envoyer un message à",
    fixedemail2: "Demander un code de vérification",
    l_mobile: "Connexion mobile",
    l_email: "Email login",
    p_email: "Veuillez entrer votre email",
    p_mobile: "Veuillez entrer votre numéro de téléphone",
    p_pwd: "Veuillez entrer votre mot de passe",
    p_confirmPwd: "Veuillez confirmer votre mot de passe",
    p_vcode: "Veuillez entrer le Code de vérification",
    get_code: "Obtenir le Code de vérification",
    rem_pwd: "Se souvenir du mot de passe",
    login: "Se connecter",
    noaccount: "Vous n'avez pas encore de compte Forex JPMorgan?",
    register: "Enregistrement",
    forget_pwd: "Mot de passe oublié",
    p_taccount: "Veuillez entrer le bon numéro de téléphone",
    p_temail: "Veuillez entrer l'email correct",
    p_pwderr: "Mot de passe entré incorrectement",
    l_success: "Connexion réussie",
    r_noedit: "Impossible de modifier après inscription",
    r_mobile: "Enregistrement mobile",
    r_email: "Inscription par courriel",
    r_hasaccount: "Déjà un compte JPMorgan Exchange",
    r_next: "Suivant",
    r_sms: "Vérification par SMS",
    r_smsemail: "Vérification par courriel",
    r_pmobilecode:
      "Veuillez entrer le Code de vérification du téléphone portable",
    r_pemailcode: "Veuillez entrer le Code de vérification de l'e - mail",
    r_send: "Par courrier",
    p_len: "La longueur du mot de passe est de 6 ~ 16 bits",
    p_notsame: "Saisie incohérente du mot de passe",
    p_simple: "Le mot de passe est trop simple, veuillez le saisir à nouveau",
    p_inputagain:
      "Saisie incohérente du mot de passe, veuillez le saisir à nouveau",
    p_first: "Veuillez d'abord lire et accepter l'accord utilisateur",
    p_invitecode: "Code d'invitation",
    p_inviteInput: "Veuillez entrer le Code d'invitation",
    p_agree: "Je suis d'accord",
    p_private: "Accord utilisateur et politique de confidentialité",
    p_set: "Paramètres",
    p_setPwd: "Définir un mot de passe",
    f_mobile: "Récupération de téléphone portable",
    f_email: "Emails récupérés",
    e_mb: "Numéro de téléphone portable",
    e_email: "E - mail",
    e_pwd: "Modifier le mot de passe",
    e_chongzhi: "Réinitialiser le mot de passe",
    e_dealPwd: "Modifier le mot de passe de la transaction",
    e_pdeal: "Veuillez entrer le mot de passe de la transaction",
    e_pdealerr: "Transaction mot de passe entré incorrectement",
    e_pdealConfrim: "Veuillez confirmer le mot de passe de la transaction",
    e_confrim: "Confirmé",
    e_confrim2: "Bien.",
    security: "Centre de sécurité",
    s_loginpwd: "Login mot de passe",
    s_dealpwd: "Mot de passe de transaction",
    s_edit: "Modifier",
    welcome: "Bienvenue login",
    phoneLogin: "Connexion mobile",
    emailLogin: "Email login",
    send: "Par courrier",
    old: "Ancien mot de passe",
    enterOld: "Veuillez entrer votre ancien mot de passe",
    p_t_notpwd: "Les deux mots de passe saisis sont incohérents",
    p_againpdeal: "Veuillez saisir à nouveau le mot de passe de la transaction",
    downApp: "Télécharger l'application",
  },
  register: {
    welcome: "Bienvenue login",
    phoneLogin: "Connexion mobile",
    emailLogin: "Email login",
    enterPhone: "Veuillez entrer votre numéro de téléphone",
    enterEmail: "Veuillez entrer votre email",
    enterCode: "Veuillez entrer le Code de vérification",
    invitationCode: "Veuillez entrer le Code d'invitation",
    enterPassword: "Veuillez entrer votre mot de passe",
    enterPassword2: "Veuillez saisir à nouveau votre mot de passe",
    unlike: "Deux entrées de mot de passe incohérentes",
    pRightPhone: "Veuillez entrer le bon numéro de téléphone",
    pRightEmail: "Veuillez entrer l'email correct",
    pRightCode: "Veuillez entrer le Code de vérification correct",
    pRightPassword: "Veuillez entrer le mot de passe correct",
    emptyPhone: "Le numéro de téléphone portable ne peut pas être vide",
    emptyEmail: "L'email ne peut pas être vide",
    emptyCode: "Le CAPTCHA ne peut pas être vide",
    emptyPassword: "Le mot de passe ne peut pas être vide",
    length: "Longueur du mot de passe 6 - 16 chiffres",
    register: "Enregistrement",
  },
  about: {
    abt: "À propos",
    concat: "Support utilisateur",
    privat: "Politique de confidentialité",
    theme: "Mode nuit",
    support: "Centre d'aide",
    mobile: "Mobile",
    email: "E - mail",
    submitTicket: "Soumettre un ticket",
  },
  collect: {
    walletAddress: "Adresse du portefeuille",
    method: "Modes de paiement",
    name: "Le vrai nom",
    p_name: "Veuillez entrer votre vrai nom",
    bank: "Ligne d'ouverture de compte",
    nameofopeningbank: "Nom de la banque dépositaire",
    nameofopeningbranch: "Nom de la branche d'ouverture de compte",
    p_bank: "Veuillez entrer la Banque d'ouverture de compte",
    brachBank: "Ouvrir une succursale",
    enterBank: "Veuillez entrer une branche de compte",
    no: "Numéro de carte bancaire",
    p_no: "Veuillez entrer le numéro de carte bancaire",
    alipay: "Numéro AliPay",
    p_alipay: "Veuillez entrer le numéro de compte AliPay",
    nick: "Surnom Wechat",
    p_nick: "Veuillez entrer un pseudonyme Wechat",
    wechat: "Numéro de compte Wechat",
    p_wechat: "Veuillez entrer le numéro de compte Wechat",
    collectionCode: "Code de collecte",
    wechatCode: "Code de collecte Wechat",
    alipayCode: "AliPay Code de collecte",
    up_wechatCode: "Veuillez télécharger le Code de paiement Wechat",
    up_alipayCode: "Veuillez télécharger le Code AliPay",
    cardno: "Numéro de carte d'identité",
    p_cardno: "Veuillez entrer le numéro d'identification",
    up_card: "Télécharger une photo d'identité",
    up_cardz: "Télécharger la carte d'identité Front",
    up_cardf: "Télécharger le dos de la carte d'identité",
    up_cardhand: "Télécharger une carte d'identité à main levée",
    upImg:
      "Veuillez télécharger une photo de votre carte d'identité, la première est à l'avant et la seconde à l'arrière",
    submits: "Soumettre",
    pleaseenterthenameoftheopeningbank:
      "Veuillez entrer le nom de la ligne d'ouverture de compte",
    pleaseenterthenameoftheopeningbranch:
      "Veuillez entrer le nom de la succursale ouverte",
    pleaseuploadthecollectioncode: "Veuillez télécharger le Code de collecte",
    pleaseenterthebankaccountnumber:
      "Veuillez entrer le numéro de compte bancaire",
    pleaseenterthebankcode: "Veuillez entrer le Code bancaire",
    pleaseenteraname: "Veuillez entrer votre nom",
    brachCode: "Code de la Banque",
  },
  bind: {
    bindAddr: "Lier l'adresse de retrait",
    cur_select: "Devise actuellement sélectionnée",
    addr: "Adresse de retrait",
    codeauth: "Mon code d'autorisation",
    coderecommend: "Mon code d'invitation",
    codetip:
      "Lorsque vous ajoutez un utilisateur en tant qu'agent, vous devez vérifier le Code d'autorisation de l'utilisateur",
    p_addr: "Veuillez entrer l'adresse de retrait",
    code: "Code de vérification",
    bind: "Liaison",
    sendSuccess: "Envoyé avec succès",
    bindOk: "Lier avec succès",
    tuiguang: "Mon code promo",
    codes: "Code promotionnel",
    tip:
      "Scannez le modèle de Code QR ci - dessus ou entrez le code promotionnel pour confirmer votre inscription",
    liantype: "Type de chaîne",
    email: "E - mail",
    bidEmail: "E - mail lié",
    getCode: "Obtenir le Code de vérification",
    enterCode: "Veuillez entrer le Code de vérification",
    confirmBinding: "Confirmer la liaison",
    y_email_err:
      "Le compte e - mail que vous avez entré n'est pas conforme aux règles!",
  },
  authentication: {
    person: "Centre personnel",
    renzheng: "Authentification",
    go: "Aller à la certification",
    ing: "En cours de révision",
    has: "Confirmé",
    rz_tip: "La limite de retrait peut être augmentée après authentification",
    name: "Le nom",
    account: "Compte",
    zj: "Numéro de certificat",
    security: "Niveau de sécurité de votre compte",
    safe: "Améliorer plus d'informations pour sécuriser votre compte",
    invite: "Mon code d'invitation",
    invite_url: "Le lien de mon invitation",
    copy: "Copier",
    bindphone: "Téléphone lié",
    bindEmail: "E - mail lié",
    haveBind: "Liaison",
    goBind: "Aller à Binding",
    s_loginpwd: "Login mot de passe",
    modifyPassword: "Modifier le mot de passe de connexion",
    modify: "Modifier",
    s_dealpwd: "Mot de passe de transaction",
    setDealpwd: "Définir un mot de passe de transaction",
    goSet: "Aller à la collection",
    authCode: "Code d'autorisation",
    noBind: "Non lié",
    low: "Faible",
    middle: "Du milieu",
    high: "Haute",
    strong: "Forte",
    copy_success: "Copie réussie",
    copy_err: "La copie a échoué",
    submits: "Soumettre",
    copyinvitationcode: "Copier le Code d'invitation",
    bind: "Liaison",
    bindaccounttoexchangepoints: "Lier un compte à un point d'échange",
  },
  home: {
    wantto: "Voulez - vous suivre ce compte",
    Notyetopen: "Pas encore ouvert",
    Purchasetime: "Temps d'achat",
    followers: "Nombre cumulé de followers",
    transactions: "Nombre cumulé de transactions",
    Cumulative: "Rendement cumulé",
    llow: "Suivre",
    times: "20 Suivi",
    Brother0: "D'annory",
    Brother1: "Illumination",
    Brother2: "Dunn",
    Brother3: "Wendy",
    Earnings: "Revenus des 3 dernières semaines",
    weeks: "Taux de victoire des 3 dernières semaines",
    recent: "Retour sur les 3 dernières semaines",
    ranking: "Classement combiné",
    updated: "Les données sont mises à jour toutes les heures",
    Trader: "Liste des traders",
    immediately: "Ordre de leadership",
    Become: "Devenir trader",
    earnings: "Voir les gains de copie",
    Mycopy: "Ma copie",
    price: "Prix",
    Number: "Nombre de copies à acheter",
    Buynow: "Acheter maintenant",
    demption: "Règles de déclaration et de rachat",
    day: "Le jour",
    perating: "Jours de fonctionnement",
    strategy: "Stratégie du Fonds",
    drawdown: "Retrait maximal",
    funtype: "Types de fonds",
    funname: "Nom du Fonds",
    ProductDetails: "Détails du produit",
    Subscriptiontime: "Temps d'abonnement",
    currency: "Devise de souscription",
    Minimum: "Quantité minimale d'achat",
    Share: "En partie",
    shareprice: "Prix unique des actions",
    Totalshare: "Part totale",
    Current: "État actuel",
    annualized: "Rendement annualisé estimé",
    Redeemed: "Conversion",
    remaining: "Actuellement restant",
    details: "Détails",
    efficient: "Épargne d'esprit, pratique et efficace",
    interest: "Déposer des pièces de monnaie pour gagner des intérêts",
    Supports:
      "Prise en charge des terminaux multiplateformes à tout moment et en tout lieu",
    Hotlist: "Listes populaires",
    Deallist: "Liste des transactions",
    legal: "Transactions de devises fiduciaires",
    zhichi: "Support usdt, etc.",
    lever: "Transactions contractuelles",
    news: "Centre d'aide",
    security: "Sûr et fiable",
    leader: "La principale plateforme de Trading d'actifs numériques au monde",
    updowns: "Liste ascendante",
    name: "Le nom",
    new_price: "Derniers prix",
    fu: "Ascension et déclin",
    p_login: "Veuillez vous connecter",
    welcome: "Bienvenue à bchbtg",
    myshop: "Ma boutique",
    myshare: "Mes liens partagés",
    logout: "Déconnexion",
    detail: "Détails",
    up: "Chargement pull - up",
    nomore: "Pas encore de données",
    norecord: "Pas encore enregistré",
    loading: "Chargement",
    c02:
      "Transactions sécurisées et fiables d'actifs numériques et services de gestion d'actifs pour des millions d'utilisateurs dans plus de 130 pays à travers le monde",
    c03: "Sûr et fiable",
    c04: "5 ans d’expérience dans les services financiers d’actifs numériques",
    c05:
      "Architecture distribuée professionnelle et système anti - attaques DDOS",
    c06: "Disposition écologique mondiale",
    c07:
      "Plusieurs pays ont établi des centres de services de transaction localisés",
    c08: "Construire un écosystème blockchain tout - en - un",
    c09: "Priorité aux utilisateurs",
    c10: "Établir un mécanisme de paiement anticipé",
    c11: "Création d’un Fonds de protection des investisseurs",
    c12: "Trading terminal multiplateforme à tout moment, n'importe où",
    c13:
      "Couvre IOS, Android, Windows multiplateforme, prend en charge toutes les fonctions de l'entreprise",
    sweep: "Scan code télécharger",
    downs: "Télécharger",
    error: "Le système est occupé",
    credit: "Crédit",
  },
  market: {
    market: "Citations",
    volume: "24h volume",
    home: "Maison",
    allMarket: "Tous les marchés",
    pairs: "Paire de transactions",
    high: "Prix maximum",
    low: "Prix le plus bas",
    latest: "Derniers prix",
    gain: "Obtenir",
  },
  trade: {
    trade: "Trading de pièces de monnaie",
    buy: "Acheter",
    sell: "Vendre",
    limit: "Prix limité",
    shi: "Prix du marché",
    cancel: "Annulation",
    best: "Tradez au meilleur prix du moment",
    num: "Numérique",
    use: "Disponible",
    amout: "Montant de la transaction",
    price: "Prix",
    time: "Le temps",
    bibi: "Monnaie monnaie",
    all: "Tout le",
    back: "Ouvrir",
    dui: "Paire de transactions",
    notenough: "Solde insuffisant",
    notbest: "Pas de meilleur prix pour le moment",
    p_price: "Veuillez entrer le prix",
    p_num: "Veuillez entrer un numéro",
    delegate: "Agent actuel",
    all_delegate: "Tous les représentants",
    his_delegate: "Délégation historique",
    has_done: "Complet",
    has_cancel: "Annulation",
    has_pay: "Paiement",
    fee: "Frais de traitement",
    handnum: "Mains de Trading",
    p_handnum: "Veuillez entrer le nombre de mains",
    balance: "Équilibre",
    buy_duo: "Acheter (long)",
    sell_kong: "Vendre (short)",
    pankou: "Handicap",
    chicang: "Maintenir la position",
    types: "Type",
    operate: "Activités",
    pingcang: "Position fermée",
    chedan: "Annuler une commande",
    duo: "Faire long",
    kong: "Courte",
    hands: "Lotz",
    hand: "Lotz",
    times: "Multiples",
    money: "Le bord",
    confrim_ping: "Tu es sûr de vouloir fermer la position?",
    confrim_order: "Confirmer la commande",
    confrim_chedan: "L'annulation de la commande est - elle confirmée?",
    p_times: "Veuillez sélectionner un multiple",
    p_hands: "Veuillez sélectionner ou entrer le nombre de mains",
    p_delprice: "Veuillez entrer le prix de la Commission",
    p_notless: "Le nombre de mains saisies ne peut être inférieur à",
    p_notmore: "Le nombre de mains saisies ne peut être supérieur à",
    delegate_price: "Prix de la Commission",
    price_cang: "Prix d'ouverture",
    price_zhiying: "Take profit prix",
    num_zhehe: "Quantité réduite",
    price_cur: "Prix actuel",
    price_lose: "Prix stop loss",
    can_money: "Marge disponible",
    time_start: "Heure d'ouverture des positions",
    geye_fee: "Coût de la nuit",
    dealtype: "Types de transactions",
    real_num: "Transactions réelles",
    revoked: "Révoqué",
    successed: "Terminé",
    w_num: "Montant de la Commission",
    cj_total: "Chiffre d'affaires total",
    cj_price: "Prix moyen des transactions",
    cj_vol: "Volume",
    currency: "Devises",
    new_price: "Derniers prix",
    changes: "Croissance",
    direction: "Direction",
    noData: "Pas encore enregistré",
    buyPrice: "Prix d'achat",
    sellPrice: "Prix de vente",
    buyNumber: "Montant de l'achat",
    sellNumber: "Montant de la vente",
    or: "Ou",
    station: "Trading sur tout le site",
    marketPrice: "Transactions sur le marché",
    fixing: "Trading à prix limité",
    goodbuy: "Acheter au meilleur prix du marché",
    goodsell: "Vendre au meilleur prix du marché",
    buy1: "Acheter",
    sell1: "Vendre",
    soon: "Bientôt",
  },
  lever: {
    delegating: "Commandes en attente de traitement",
    dealing: "Dans la transaction",
    pingcanging: "Fermer la position",
    hasping: "Position fermée",
    hasback: "La commande a été annulée",
    risk: "Taux de risque",
    totalyk: "Total des gains et pertes de position",
    yijian: "Position de fermeture en un clic",
    setys: "Définir les profits et pertes",
    profit: "Bénéfices attendus",
    lose: "Pertes attendues",
    price_zhiying: "Take profit prix",
    price_lose: "Prix stop loss",
    all_ping: "Fermer toutes les positions",
    duo_ping: "Ping seulement plus de commandes",
    kong_ping: "Fermer uniquement les commandes vides",
    currency: "Devises",
    new_price: "Derniers prix",
    changes: "Croissance",
    use: "Disponible",
    price: "Prix",
    p_price: "Veuillez entrer le prix",
    hands: "Trop de",
    hand: "Trop de",
    times: "Multiples",
    geye_fee: "Coût de la nuit",
    money: "Le bord",
    confrim_ping: "Possibilité de fermer une position",
    confrim_order: "Confirmer la commande",
    confrim_chedan: "L'annulation de la commande est - elle confirmée?",
    p_times: "Veuillez sélectionner un multiple",
    p_hands: "Veuillez sélectionner ou entrer le nombre de mains",
    p_delprice: "Veuillez entrer le prix de la Commission",
    p_notless: "Le nombre de mains saisies ne peut être inférieur à",
    p_notmore: "Le nombre de mains saisies ne peut être supérieur à",
    delegate_price: "Prix de la Commission",
    price_cang: "Prix d'ouverture",
    num_zhehe: "Quantité réduite",
    price_cur: "Prix actuel",
    can_money: "Marge disponible",
    time_start: "Heure d'ouverture des positions",
    selectHand: "Veuillez sélectionner le nombre de mains",
    s_dealpwd: "Mot de passe de transaction",
    payPassword: "Veuillez entrer le mot de passe de la transaction",
    or: "Ou",
    buy: "Acheter",
    sell: "Vendre",
    fee: "Frais de traitement",
    cannel: "Annulation",
    e_confrim2: "Bien.",
    marketPrice: "Transactions sur le marché",
    fixing: "Trading à prix limité",
    pankou: "Handicap",
    direction: "Direction",
    num: "Numérique",
    delegate: "Agent actuel",
    dedan: "Commandes en cours de traitement",
    current: "Positions actuelles",
    allPosition: "Tous les emplacements",
    allWei: "Toutes les commandes en attente",
    allClose: "Fermer toutes les positions",
    allBack: "Toutes les commandes annulées",
    types: "Type",
    time: "Le temps",
    operate: "Activités",
    amout: "Montant de la transaction",
    noData: "Pas encore enregistré",
    pingcang: "Position fermée",
    loss: "Gains et pertes",
    chedan: "Annuler une commande",
    high: "Prix maximum",
    low: "Prix le plus bas",
    onehand: "1 lot est égal à",
    boomprice: "Forte parité",
    closedPrice: "Prix de clôture",
    closedTime: "Heures de fermeture",
  },
  assets: {
    optionacc: "Compte d'options",
    trade: "Monnaie monnaie",
    lever: "Le contrat",
    legal: "Monnaie légale",
    micro: "Deuxième contrat",
    iso: "Contrat par entrepôt",
    jiaoacc: "Compte Speed",
    isoacc: "Compte de contrat entrepôt par entrepôt",
    tradeacc: "Compte coin",
    legalcurrencyacc: "Compte de monnaie légale",
    leveracc: "Comptes à terme",
    legalacc: "Comptes de devises de Trading",
    microacc: "Compte du contrat",
    subscriptionRunning: "Dollar de Singapour Abonnez - vous au trafic",
    memberAccount: "Compte membre",
    zhehe: "Pliage",
    zhehecny: "Total des actifs convertis",
    lock: "Congelé",
    underView: "En cours de révision",
    assets: "Actifs",
    records: "Dossiers financiers",
    charge: "Pièces de recharge",
    mention: "Retrait",
    transfer: "Transfert",
    record: "Enregistrement",
    cur_coin: "Monnaie liquide",
    addr_charge: "Adresse des pièces de monnaie",
    coypaddr: "Adresse de la copie",
    UnderReview: "En cours de révision",
    c_tip1: "Ne rien recharger à l'adresse ci - dessus",
    c_tip2: "Sinon, les actifs ne seront pas récupérés",
    c_tip2_1:
      "S'il vous plaît ne pas recharger ailleurs que l'adresse ci - dessus",
    c_tip2_2: "Actifs",
    c_tip2_3: "Sinon, les actifs ne seront pas récupérés",
    c_tip3:
      "Le dépôt ne prend en charge que la méthode simple d'envoi, l'utilisation d'autres méthodes de dépôt ne peut pas être affiché temporairement, veuillez comprendre.",
    c_tip4:
      "Lorsque vous rechargez à l'adresse ci - dessus, vous devez confirmer l'ensemble du nœud du réseau, après 1 confirmation du réseau sera crédité, 6 confirmations du réseau peuvent être créditées",
    c_tip5: "Montant minimum de recharge",
    c_tip6:
      "Les dépôts inférieurs au montant minimum ne seront pas comptabilisés et ne pourront pas être remboursés",
    c_tip7:
      "Votre adresse de recharge ne changera pas souvent, vous pouvez recharger; S'il y a des changements, nous nous efforcerons de vous informer par le biais d'une annonce Web ou par e - mail.",
    c_tip8:
      "Assurez - vous que votre ordinateur et votre navigateur sont sécurisés pour éviter que les informations ne soient altérées ou compromises",
    copy_success: "Copie réussie",
    copy_err: "La copie a échoué, veuillez recopier",
    mentionaddr: "Adresse de retrait",
    p_addr: "Veuillez d'abord définir votre adresse de retrait",
    minnum: "Montant minimum de retrait",
    recivenum: "Quantité arrivée",
    p_minnum: "Veuillez entrer le nombre de pièces de monnaie",
    transfernum: "Montant du transfert",
    p_transfernum: "Veuillez entrer le numéro de transfert",
    from: "À partir de...",
    to: "à",
    chargeRecord: "Enregistrement des frais de pièces de monnaie",
    currency: "Devises",
    times: "Le temps",
    state: "Statut",
    noData: "Pas encore enregistré",
    all: "Tout le",
    selectCurrency: "Veuillez sélectionner une devise",
    numbers: "Numérique",
    mutual: "Transfert mutuel de comptes",
    receiving: "Compte de collecte",
    address: "Adresse de résidence",
    allAssets: "Croissance totale des actifs",
    use: "Disponible",
    operate: "Activités",
    interturn: "Tourner mutuellement",
    chainName: "Nom de la chaîne",
    label: "Copier les étiquettes",
    qrCode: "Code 2D",
    reminder: "Conseils chaleureux",
    mentionNumber: "Montant du retrait",
    fee: "Frais de traitement",
    s_dealpwd: "Mot de passe de transaction",
    send: "Code de vérification",
    interturnAddress: "Adresse entre spires",
    enterInterturn: "Veuillez entrer l'adresse de transfert",
    interturnNUmber: "Veuillez entrer le nombre de transferts mutuels",
    fees: "Taux des frais de traitement",
    payPassword: "Veuillez entrer le mot de passe de la transaction",
    enterCode: "Veuillez entrer le Code de vérification",
    transferAccount: "Compte de transfert",
    pbtwaf: "Veuillez d'abord lier l'adresse de retrait",
    pstwaf: "Veuillez d'abord définir l'adresse de retrait",
    copy: "Copier",
    currencyTransfer: "Copier",
    transferRecord: "Enregistrements de transfert",
    transferCurrency: "Devise de transfert",
    reach: "à",
    account: "Compte",
    legalCurrency: "Monnaie légale",
    pleaseselectaccounttype: "Veuillez sélectionner un type de compte",
    remarks: "Commentaires",
    max: "Max",
  },
  legal: {
    legal: "Monnaie légale",
    ibuy: "Je veux acheter",
    isell: "Je veux vendre",
    price: "Prix unitaire",
    limit: "Limites",
    buy: "Acheter",
    sell: "Vendre",
    anprice: "Par prix",
    annum: "Par quantité",
    pl: "Veuillez entrer",
    amount: "Quantité",
    num: "Quantité",
    allmoney: "Montant total de la transaction",
    autocancel: "Annulation automatique",
    do: "Passer une commande",
    p_amout: "Veuillez entrer le montant",
    coin: "Devises",
    list: "Enregistrement des transactions",
    t_tip1: "Veuillez payer le commerçant à temps",
    t_tip2: "Veuillez patienter jusqu'à ce que l'autre partie paie",
    t_tip3: "Je confirme que je ne me suis pas payé mutuellement",
    trade: "Salle de Trading",
    order: "Ordre d'achat de devises",
    business: "Commercial",
    payWay: "Modes de paiement",
    operate: "Activités",
    norecord: "Pas encore enregistré",
    all: "Tout le",
    cannel: "Annulation",
    e_confrim2: "Bien.",
    payPassword: "Mot de passe de transaction",
    enterPassword: "Veuillez entrer le mot de passe de la transaction",
    enterMoney: "Veuillez entrer le montant de l'achat",
    enterNumber: "Veuillez entrer la quantité achetée",
    sellMoney: "Veuillez entrer le montant de la vente",
    sellNumber: "Veuillez entrer la quantité vendue",
    buyNumber: "Veuillez entrer la quantité",
    auto: "Ouverture automatique des enregistrements de transactions",
    yes1: "C'est exact.",
    no1: "Non",
  },
  store: {
    myshop: "Ma boutique",
    regtime: "Heures d'inscription",
    belongcoin: "Appartient à la monnaie légale",
    entershop: "Entrer dans la boutique",
    rzshop: "Commerçant certifié",
    fabu: "Publication",
    allorder: "Publication",
    thirtyorder: "30 jours d'ordre",
    doneorder: "Commande complète",
    donelv: "Taux d'achèvement",
    renzhengmobile: "Authentification mobile",
    renzhengauth: "Certification du vrai nom",
    renzhenghigh: "Certification avancée",
    notdone: "Pas terminé",
    done: "Complet",
    yichang: "Pas normal",
    lowershelf: "Ready - made",
    protection:
      "L'acheteur n'a pas encore reçu le paiement, la commande est en cours d'application Activity",
    apply: "Demande d'activisme",
    back: "Retraite",
    lookorder: "Voir les commandes",
    minnum: "Volume minimum de transactions",
    maxnum: "Volume maximal de transactions",
    p_payment: "Veuillez sélectionner un mode de paiement",
    p_coin: "Veuillez sélectionner une unité monétaire",
    p_price: "Veuillez entrer un prix unitaire",
    p_min: "Veuillez entrer le volume minimum de transactions",
    p_max: "Veuillez entrer le volume maximum de transactions",
    ithink: "Je réfléchirai à nouveau",
    makeyichang: "La confirmation est - elle marquée comme anormale?",
    alipay: "AliPay",
    wechat: "Wechat",
    bank: "Carte bancaire",
    t_minmax: "Le volume maximal ne peut être inférieur au volume minimal",
    mysell: "Mes achats et ventes",
    mybuy: "Mes achats",
    orderlist: "Enregistrement des commandes",
    orderstatus: "Statut de la commande",
    chongzhi: "Réinitialisation",
    p_pay: "Veuillez payer",
    p_waitpay: "À payer",
    t_pay: "Veuillez payer le vendeur à temps",
    t_waitpay: "Veuillez patienter jusqu'à ce que l'autre partie paie",
    t_paycancel:
      "La commande a été annulée et les informations de paiement ne peuvent pas être consultées",
    t_havepay: "Commande payée",
    t_hasdone: "La commande est terminée",
    call: "Contactez l'autre personne",
    collectcode: "Recevoir un Code QR",
    collectper: "Le bénéficiaire",
    payper: "Acheteur",
    collectacc: "Compte de collecte",
    paycancode: "Numéro de référence du paiement",
    dotime: "Temps de commande",
    t_self: "Veuillez utiliser vous - même",
    t_transfer: "Auto - transfert au compte ci - dessus",
    t_tip:
      "Ne pas noter BTC, usdt et d'autres informations pendant le processus de transfert d'argent, prévenir les problèmes tels que l'argent est intercepté, carte bancaire est gelée",
    cancelorder: "Annuler une commande",
    ipay: "J'ai payé avec succès",
    t_look:
      "Veuillez vérifier attentivement les informations de paiement avant de confirmer le paiement",
    t_con_collect: "Confirmation du paiement reçu",
    cancel_confrim: "Confirmer annuler la transaction",
    t_tip1: "Si vous avez payé le vendeur, n'annulez pas la transaction",
    t_tip2:
      "Les acheteurs ont trois annulations de commande le même jour, ce qui limitera la fonctionnalité d'achat de la journée",
    t_rule: "Annuler les règles",
    confrim_ipay: "Confirmez que j'ai payé",
    donotconfrim:
      "Ne cliquez pas sur le bouton de confirmation si vous n'avez pas encore payé le vendeur",
    lockacc: "Un clic malveillant gèlera le compte",
    hedui: "Veuillez vérifier soigneusement les informations de paiement",
    notpayconfrim:
      "Ne cliquez pas sur le bouton de confirmation si vous n'avez pas encore reçu le paiement du marchand",
    currency: "Devises",
    suspend: "Suspendu",
    open: "Ouvrir",
    selectCurrency: "Veuillez sélectionner une devise",
    unit: "Unité monétaire",
    openIn: "Ouvert",
    suspendIn: "Suspension",
    has_cancel: "Annulation",
    OffShelf: "Est descendu de l'étagère",
    insufficient: "Quantité totale libérée insuffisante",
    has_pay: "Paiement",
    delay: "Confirmation retardée",
    following:
      "Veuillez utiliser votre compte pour transférer de l'argent sur le compte suivant",
    collection: "Compte de collecte",
    qrCode: "Code 2D",
    bankName: "Ligne d'ouverture de compte",
    bankInfo: "Adresse de la succursale",
    voucher: "Bon de paiement",
    upload: "Télécharger",
    nos: "Rien du tout",
    tracking: "Suivi du Statut",
    times: "Le temps",
    waitingPay: "Attendre le paiement de la partie adverse",
    please: "S'il te plaît.",
    timeIn: "Paiement à temps, annulation automatique au fil du temps",
    completeIn:
      "Confirmation des reçus dans le temps et confirmation automatique au fil du temps",
    waitingConfirm: "Attendez que l'autre personne confirme la réception",
    postponed:
      "L'acheteur n'a pas encore reçu le paiement, la confirmation de prolongation est en cours",
    questions: "Si vous avez des questions, veuillez contacter",
    hours: "Heures",
    minutes: "Minutes",
    seconds: "Secondes",
    uploadPay: "Veuillez d'abord télécharger vos informations de paiement",
    returns: "Retour",
    orderNumber: "Numéro de commande",
    confirms:
      "Si vous avez déjà reçu le paiement de l'acheteur, ne cliquez pas sur le bouton de confirmation.",
  },
  addressList: {
    book: "Carnet d'adresses",
    currency: "Devises",
    address: "Adresse de résidence",
    memo: "Commentaires",
    adds: "Ajouter",
    operation: "Activités",
    edit: "Modifier",
    del: "Supprimer",
    cannel: "Annulation",
    confirm: "Confirmé",
    send: "Envoyer le Code de vérification",
    enterAddress: "Veuillez entrer une adresse",
    enterMomo: "Veuillez entrer une note",
  },
  assetsRecord: {},
  second: {
    p_loginandtrade: "Veuillez vous connecter et trader",
    TransactionMode: "Mode de transaction",
    OpenQuantity: "Montant de la transaction",
    OpenTime: "Date et heure de la transaction",
    profitRate: "Taux de profit",
    buyUp: "Acheter",
    buyDown: "Acheter vers le bas",
    MarginAccount: "Compte de marge",
    PurchasePrice: "Prix d'achat",
    E_profitandloss: "Gains et pertes attendus",
    countDown: "Compte à rebours",
    TransactionPrice: "Prix de transaction",
    newsPrice: "Derniers prix de transaction",
    hoursriseandfall: "24 heures de levage et de descente",
    hoursHighest: "24 heures maximum",
    hoursminimum: "Minimum 24 heures",
    hoursamount: "24h montant",
  },
  feed: {
    feed: "Feedback des utilisateurs",
    type: "Type de feedback",
    titel: "Titre",
    p_title: "Veuillez entrer un titre",
    content: "Contenu du feedback",
    min_content: "Feedback pas moins de 10 mots",
    ok: "Soumission réussie, veuillez attendre le traitement du système",
    p_content: "Veuillez entrer le contenu",
    reply: "Répondre",
    noreply: "Pas encore répondu",
    onlinepayment:
      "En raison de l'interface de paiement en ligne instable, seule la recharge de transfert hors ligne est actuellement prise en charge!",
    transferamount:
      "S'il vous plaît remplir le montant réel du transfert, sinon l'audit du système peut échouer, affectant la progression de la recharge.",
    following:
      "Veuillez sélectionner le canal de recharge ci - dessous et l'adresse du portefeuille sera mise à jour de temps à autre.",
    address: "Adresse monétaire",
    copyadd: "Adresse de la copie",
    deposits: "Nombre de dépôts",
    depositsAddress: "Arrivée à l'adresse Wallet",
    upload: "Télécharger une image",
    pictures: "Cliquez pour télécharger une image",
    sub: "Pièces de dépôt",
    qr: "Sauvegarder le Code QR",
    depositsUp: "Veuillez entrer le montant du dépôt",
    depositsAddressUp: "Veuillez entrer l'adresse d'arrivée",
    seupload: "Veuillez télécharger des images",
    submit_transaction_screenshot:
      "Télécharger des captures d'écran de transfert",
  },
  new: {
    yhkcz: "Recharge de carte bancaire",
  lxxskf: "Veuillez contacter le service clientèle en ligne",
    ykb: "Ratio P / l",
    lock: "Verrouillé, veuillez contacter le service client",
    profitRate: "Marge bénéficiaire",
    closed: "Marchés fermés",
    mrjg: "Prix d'achat",
    zyjg: "Acheter au meilleur prix du marché",
    mrsl: "Montant des achats",
    ggbs: "Ratio de levier",
    zhang: "Une feuille de papier",
    bigTrade: "Dérivés",
    onepage: "1 est égal à",
    pages: "Nombre de pages",
    selectPage: "Veuillez sélectionner un nombre",
    p_pages: "Veuillez sélectionner ou saisir le nombre de pages",
    hdjs: "Description des activités",
    wait_handle:
      "Veuillez attendre patiemment que le commerçant le fasse pour vous",
    selluser: "Compte vendeur",
    buyuser: "Compte de l'acheteur",
    fybl: "Un exemple de son serviteur",
    yj: "Catégorie A",
    ej: "Deuxième niveau",
    sj: "Niveau III",
    yqrssl: "Nombre d'invités",
    zhjlsl: "Total des commissions",
    khyx: "Autres utilisateurs nationaux",
    jl: "Autres montants de Commission",
    wdtg: "Ma promotion",
    lxkf:
      "Veuillez contacter le service à la clientèle pour obtenir un compte bancaire marchand de devises",
    tqsh: "Pour un échange anticipé, veuillez contacter le service clientèle",
    ysqhq: "Marchés dérivés",
    yong: "Contrat permanent",
    jiao: "Contrat de livraison",
    shijie: "La principale plateforme de Trading d'actifs numériques au monde",
    all:
      "Nous offrons des services fiables de négociation et de gestion d'actifs numériques à des millions d'utilisateurs dans plus de 130 pays",
    an: "Sûr et fiable",
    zai: "5 ans d’expérience dans les services financiers de crypto - actifs",
    Zhuan:
      "Systèmes distribués professionnels et systèmes anti - attaques DDOS",
    shis: "Arrangement écologique mondial",
    wo:
      "Nous avons établi des centres de services commerciaux localisés dans plusieurs pays / régions",
    zuo:
      "Stimuler l'expansion mondiale de la blockchain qui fusionne plusieurs industries",
    hu: "Priorité aux utilisateurs",
    jian: "Mettre en place un système de pré - compensation",
    li: "Création d’un Fonds de protection des investisseurs",
    kai: "Commencez votre voyage vers la monnaie numérique",
    shou: "Zéro frais d'achat et de vente de devises numériques",
    shi:
      "Transactions de devises numériques utilisant plusieurs méthodes de paiement,",
    fe: "0 frais de traitement, sûr et rapide",
    you: "Les meilleurs tarifs de Trading",
    hui: "Un prix de transaction préférentiel,",
    xiang: "Profitez du meilleur service",
    ke: "Service à la clientèle 24x7 heures",
    quan: "Service 24 / 7, mode de fonctionnement 24 / 7,",
    di: "La première fois pour répondre à vos questions",
    yi: "Commencer à trader",
    gai:
      "Couvre les plates - formes IOS, Android et Windows, prend en charge toutes les fonctions commerciales",
    zhai: "Télécharger ANDRIOD et iOS",
    msg: "Veuillez entrer ou sélectionner une quantité d'ouverture",
    day: "Le jour",
    xiaoshi: "Heures",
    fenz: "Minutes",
    miao: "Deuxième",
    kefu: "Services en ligne",
    jies: "Profil de la société",
    choz: "Charge rapide",
    keyong: "Disponible",
    duih: "Échange",
    dhs: "Nombre d'échanges",
    quanb: "Tout échanger",
    dangq: "Taux de change actuel",
    ked: "L'attente d'obtenir",
    err: "La quantité ne peut être inférieure à 0",
    hez: "Canal officiel de recharge coopératif",
    pastres: "Résultats passés",
    realime: "Devis en temps réel",
    contract: "Contrats d'options",
    first: "Le premier",
    period: "Période",
    purchase: "Croissance totale des achats",
    buydown: "Total des acquisitions",
    position: "Mes postes vacants",
    progress: "Anticiper les progrès",
    opening: "Prix d'ouverture",
    current: "Prix actuel",
    settlement: "Accord",
    balance: "Solde disponible",
    bullish: "Haussière",
    bearish: "Baissière",
    cperiod: "Numéro de durée du contrat",
    openam: "Montant des positions ouvertes",
    orderst: "Statut de la commande",
    direction: "Direction de prévision",
    forecast: "Résultats des prévisions",
    fee: "Frais d'ouverture d'un poste",
    sttime: "Temps de création",
    success: "Succès",
    failure: "L'échec",
    predicting: "Prévisions",
    about: "À propos de nous",
    baipi: "Livre blanc",
    introdu: "Présentation vidéo",
    loss: "Résultat final",
    running: "Courir",
    started: "Pas encore lancé",
    project: "Acheter de nouvelles devises",
    ongoing: "Sans interruption",
    sover: "La fin",
    inprogress: "Traitement",
    target: "Objectifs",
    theend: "à la fin",
    beginning: "Dès le début",
    subscribe: "Démarrer un abonnement",
    ofsubscription: "Fin de l'abonnement",
    targetcy: "Monnaie cible",
    ratio: "Taux de change",
    participate: "Participer",
    projectIn: "Introduction au projet",
    conditions: "Conditions de participation",
    participation: "Confirmer la participation",
    available: "Disponible",
    plenumber: "Veuillez entrer le nombre de participants",
    plepwd: "Veuillez entrer le mot de passe de la transaction",
    lxkfcz: "Contacter le service client recharge",
    zhidaoshouce:
      "DEMO nouveau guide de l'utilisateur - inscription et recharge de compte",
    dailizhengming: "Certificat d'agent",
    gupiao: "Partager",
    gupiaodizhang: "Registre des stocks",
    huiyijilu: "Procès - verbal de la réunion",
    lhztzm: "Certificat de bon état",
    zhangcheng: "La Constitution",
    zhucezhengshu: "Certificat d'enregistrement",
    jiec:
      "DEMO Digital Currency Trading Platform est actuellement le seul projet de méta - univers véritablement décentralisé, une plate - forme de négociation globale et intégrée offrant des fonctionnalités systémiques diversifiées telles que le trading de devises, les contrats à terme, le financement et le financement monétaire, le trading de gré à gré, le trading sur l'ensemble du Web et le trading décentralisé, Répondre aux besoins de Trading de tous les types d'investisseurs. Il cherche à combiner le concept de metaverse avec une économie basée sur la crypto - monnaie, reliant efficacement la profondeur du marché des principaux échanges du monde entier et offrant une plus grande liquidité. Le jeton du métaunivers (DEMO) servira de moyen d'échange dans le métaunivers pour guider les gens dans l'exploration et la compréhension du métaunivers. En outre, DEMO sera utilisé comme un portail pour divers domaines de l'écologie de la plate - forme de négociation de monnaie numérique DEMO. Pour accéder à des jeux, des concerts virtuels et des clubs, des médias, du divertissement, de l'éducation, des voyages dans le métaunivers, des investissements dans l'immobilier virtuel, l'extraction de matériel dans les jeux, des services de paiement à d'autres joueurs, des expériences sociales et des programmes, Et tout ce que l'argent peut utiliser dans le monde physique, mais DEMO fonctionne dans le monde virtuel. En résumé, c'est la monnaie numérique du monde virtuel.",
  },
  staking: {
    mining: "Cloud Mining",
    kuanjishangcheng: "Centre commercial Mill",
    shengouliebiao: "Liste des abonnements",
    qigoujine: "Location d'usine",
    suocangtianshu: "Période d'exploitation",
    zuidishengou: "Achat minimum",
    zuiggaoshengou: "Quantité maximale d'achat",
    shuhui: "La rédemption",
    suocangshuliang: "Nombre de verrous",
    chanpinjieshao: "Présentation du produit",
    qsrscsl: "Veuillez entrer le nombre de casiers",
    shengou: "S'abonner",
    meiqipaixi: "Nissan promet",
    describe1:
      "Cloud Mining est l'acquisition de revenus miniers dans un pool dans une plate - forme ia ultra - intelligente via une machine minière supercalculatrice hébergée sur une plate - forme usdt",
    chanpinyoushi: "Avantages du produit",
    describe2: "Garantie de financement à 100%",
    describe3: "Revenu de vacances ininterrompu",
    describe4: "Verrouillage réussi",
    chanpinliebiao: "Liste des broyeurs",
    suicunsuiqu: "Suivre",
    meirixiafa: "Livraison tous les jours",
    suocangzhouqi: "Cycle d'extraction",
    suishikongtou: "Atterrissage à tout moment",
    mingcheng: "Le nom",
    bizhong: "Devises",
    shengoushuliang: "Nombre d'abonnements",
    zhuantai: "Statut",
    shengoushijian: "Temps d'abonnement",
    caozuo: "Fonctionnement",
    weiyueshuhui: "Rachat par défaut",
    chakanshouyi: "Voir la liste des revenus",
    shouyiliebiao: "Tableau des gains",
    jinxingzhong: "En cours",
    shengqingtuikuanzhong: "Demander un remboursement",
    yituikuan: "Remboursement",
    yijieshu: "Terminé",
    noRecords: "Aucun enregistrement",
    lixi: "Intérêt",
    time: "Le temps",
    fanhui: "Annulation",
    shenqingchenggong: "Application réussie",
    pay: "Paiement",
    payPenalSumRedemption: "Demande de remboursement anticipé de la pénalité",
    hint: "Suggestif",
  },
  subscription: {
    new_subscription: "Abonnement IEO",
    my_subscription: "S'abonner",
    canjiahuodong: "Activités",
    weikaishi: "Non lancé",
    jinxingzhong: "En cours",
    chouqianzhong: "Tirage au sort",
    yishangshi: "Listé",
    shengyu: "Le reste",
    shenggou: "S'abonner",
    faxingjia: "Prix d'émission",
    faxingshuliang: "Nombre de questions",
    shengyushuliang: "Quantité restante",
    shenggoubizhong: "Devise de souscription",
    yjsxsj: "Temps estimé en ligne",
    kssgsj: "Heure de début de l'abonnement",
    jssgsj: "Heure limite de souscription",
    qsrje: "Veuillez entrer le montant",
    noRecords: "Aucun enregistrement",
    success: "Succès",
    shenggoushijian: "Temps d'abonnement",
    bizhong: "Devises",
    shenggoushuliang: "Nombre d'organismes demandeurs",
    zhongqianshuliang: "Nombre de midsigns",
    shangshishijian: "Temps de mise sur le marché",
    status: "Statut",
    lijishenggou: "Abonnez - vous maintenant",
    daichouqian: "Dessiner",
    weizhongqian: "Défaut de signer",
    yizhongqian: "Gagné beaucoup",
    yifabi: "Monnaie émise",
    yituikuan: "Remboursement",
    bufentuikuan: "(remboursement partiel)",
    bizhongjieshao: "Présentation",
    balance: "Équilibre",
    yuebuzhu: "Solde insuffisant",
  },
  rechargeTransfer: {
    linkTranster: "Charge sur la chaîne",
    cardTranster: "Transfert de fil",
    coinType: "Monnaie du bénéficiaire",
    bankName: "Nom de la Banque",
    bankAddress: "Adresse de la Banque",
    SWIFT: "Swift",
    rName: "Le bénéficiaire",
    rAccount: "Compte du bénéficiaire",
    remark: "Commentaires",
  },
  add: { jiaoyi: "Transactions" },
};
