export default {
  header: {
    fait: "Comprare e vendere monete",
    lever: "Operazione contrattuale",
    trade: "Transazione in moneta",
    assets: "I miei beni",
    address: "Rubrica indirizzi",
    chargeRecord: "registrazione della tassa sulle monete",
    mentionRecord: "Record di prelievo",
    interturnRecord: "Record interturno",
    account: "Impostazioni account",
    pays: "Impostazioni ricevute",
    auth: "autenticazione dell'identità",
    more: "Per saperne di più",
    myshop: "Il mio negozio",
    login: "Esci",
    transactionLog: "log delle transazioni",
    legal: "transazione in valuta fiat",
    micro: "seconda transazione contrattuale",
    iso: "Operazione contrattuale di magazzino per magazzino",
    logined: "Timeout di accesso, per favore accedi di nuovo",
    error: "Rete anomala, riprova più tardi",
    moonPayRecharge: "Ingresso di abbonamento MoonPay",
    platform: "La piattaforma di trading di asset digitali leader al mondo",
    countries:
      "Forniamo servizi affidabili di asset trading e asset management digitali a milioni di utenti in oltre 130 paesi/regioni",
    interest: "Risparmia denaro e guadagna interessi",
    follow: "Segui rapidamente l'ordine",
  },
  login: {
    fixedemail1: "Si prega di inviare posta a",
    fixedemail2: "Codice di verifica richiesta",
    l_mobile: "Accesso mobile",
    l_email: "login via e-mail",
    p_email: "Inserisci la tua email",
    p_mobile: "Inserisci il tuo numero di telefono",
    p_pwd: "Inserisci la password",
    p_confirmPwd: "Conferma la password",
    p_vcode: "Inserisci il codice di verifica",
    get_code: "Ottieni codice di verifica",
    rem_pwd: "Ricorda la password",
    login: "login",
    noaccount: "Non hai ancora un conto di cambio JPMorgan?",
    register: "registro",
    forget_pwd: "password dimenticata",
    p_taccount: "Inserisci il numero di telefono corretto",
    p_temail: "Inserisci l'e-mail corretta",
    p_pwderr: "Inserimento della password non corretto",
    l_success: "Accesso riuscito",
    r_noedit: "non può essere modificato dopo la registrazione",
    r_mobile: "Registrazione mobile",
    r_email: "Registrazione via e-mail",
    r_hasaccount: "Ho già un conto di cambio JPMorgan",
    r_next: "Avanti",
    r_sms: "Verifica SMS",
    r_smsemail: "Verifica e-mail",
    r_pmobilecode: "Inserisci il codice di verifica del telefono",
    r_pemailcode: "Inserisci il codice di verifica e-mail",
    r_send: "invia",
    p_len: "La lunghezza della password è di 6~16 bit",
    p_notsame: "L'immissione della password è incoerente",
    p_simple: "La password è troppo semplice, si prega di reinserire",
    p_inputagain:
      "L'inserimento della password è incoerente, si prega di reinserire",
    p_first: "Si prega di leggere e accettare prima l'accordo con l'utente",
    p_invitecode: "codice invito",
    p_inviteInput: "Inserisci il codice dell'invito",
    p_agree: "Sono d'accordo",
    p_private: "Accordo con l'utente e Informativa sulla privacy",
    p_set: "set",
    p_setPwd: "Imposta password",
    f_mobile: "Recupero cellulare",
    f_email: "E-mail recuperata",
    e_mb: "numero di cellulare",
    e_email: "E-mail",
    e_pwd: "Modifica password",
    e_chongzhi: "Ripristina password",
    e_dealPwd: "Modifica la password della transazione",
    e_pdeal: "Inserisci la password della transazione",
    e_pdealerr: "La password della transazione è inserita in modo errato",
    e_pdealConfrim: "Conferma la password della transazione",
    e_confrim: "Conferma",
    e_confrim2: "OK",
    security: "Centro di sicurezza",
    s_loginpwd: "password di accesso",
    s_dealpwd: "password della transazione",
    s_edit: "modificare",
    welcome: "Benvenuto per accedere",
    phoneLogin: "Accesso mobile",
    emailLogin: "Accesso via e-mail",
    send: "invia",
    old: "vecchia password",
    enterOld: "Inserisci la vecchia password",
    p_t_notpwd: "Le due password inserite non sono consisten",
    p_againpdeal: "Inserisci di nuovo la password della transazione",
    downApp: "Scarica app",
  },
  register: {
    welcome: "Benvenuto per accedere",
    phoneLogin: "Accesso mobile",
    emailLogin: "Accesso e-mail",
    enterPhone: "Inserisci il tuo numero di telefono",
    enterEmail: "Inserisci la tua email",
    enterCode: "Inserisci il codice di verifica",
    invitationCode: "Inserisci il codice dell'invito",
    enterPassword: "Inserisci una password",
    enterPassword2: "Inserisci nuovamente la password",
    unlike: "I due ingressi della password sono incoerenti",
    pRightPhone: "Inserisci il numero di telefono corretto",
    pRightEmail: "Inserisci l'email corretta",
    pRightCode: "Inserisci il codice di verifica corretto",
    pRightPassword: "Inserisci la password corretta",
    emptyPhone: "Il numero di cellulare non può essere vuoto",
    emptyEmail: "L'e-mail non può essere vuota",
    emptyCode: "Il codice di verifica non può essere vuoto",
    emptyPassword: "La password non può essere vuota",
    length: "La lunghezza della password è 6-16 bit",
    register: "registro",
  },
  about: {
    abt: "Circa",
    concat: "Supporto utente",
    privat: "Informativa sulla privacy",
    theme: "Modalità notturna",
    support: "Centro assistenza",
    mobile: "Mobile",
    email: "E-mail",
    submitTicket: "Invia biglietto",
  },
  collect: {
    walletAddress: "Indirizzo portafoglio",
    method: "Metodo di pagamento",
    name: "nome reale",
    p_name: "Inserisci il tuo vero nome",
    bank: "Banca del conto",
    nameofopeningbank: "Nome della banca di deposito",
    nameofopeningbranch: "Nome del sottoramo di apertura del conto",
    p_bank: "Inserisci la banca di apertura del conto",
    brachBank: "Sottobranca di apertura del conto",
    enterBank: "Inserisci il ramo del conto",
    no: "numero della carta di credito",
    p_no: "Inserisci il numero della carta di credito",
    alipay: "Numero Alipay",
    p_alipay: "Inserisci il numero di conto Alipay",
    nick: "nickname WeChat",
    p_nick: "Inserisci il nickname di WeChat",
    wechat: "Account WeChat",
    p_wechat: "Inserisci l'account WeChat",
    collectionCode: "Codice di raccolta",
    wechatCode: "Codice raccolta WeChat",
    alipayCode: "Codice di raccolta Alipay",
    up_wechatCode: "Carica il codice di pagamento Wechat",
    up_alipayCode: "Carica il codice Alipay",
    cardno: "Numero identificativo",
    p_cardno: "Inserisci il numero identificativo",
    up_card: "Carica foto ID",
    up_cardz: "Carica la parte anteriore della carta d'identità",
    up_cardf: "Carica il retro della carta d'identità",
    up_cardhand: "Carica una carta d'identità portatile",
    upImg:
      "Carica la tua foto d'identità, la prima è sul lato anteriore e la seconda è sul lato posteriore",
    submits: "Invia",
    pleaseenterthenameoftheopeningbank:
      "Inserisci il nome della banca di apertura",
    pleaseenterthenameoftheopeningbranch:
      "Inserisci il nome della filiale di apertura",
    pleaseuploadthecollectioncode: "Carica il codice di raccolta",
    pleaseenterthebankaccountnumber: "Inserisci il numero di conto bancario",
    pleaseenterthebankcode: "Inserisci il codice bancario",
    pleaseenteraname: "Inserisci il tuo nome",
    brachCode: "codice bancario",
  },
  bind: {
    bindAddr: "Legare l'indirizzo di recesso",
    cur_select: "Valuta attualmente selezionata",
    addr: "Indirizzo di ritiro",
    codeauth: "Il mio codice di autorizzazione",
    coderecommend: "Il mio codice di invito",
    codetip:
      "Quando si aggiunge un utente come agente, è necessario verificare il codice di autorizzazione dell'utente",
    p_addr: "Inserisci l'indirizzo di prelievo",
    code: "Codice di verifica",
    bind: "bind",
    sendSuccess: "Invia con successo",
    bindOk: "Obbligazione riuscita",
    tuiguang: "Il mio codice promozionale",
    codes: "codice promozionale",
    tip:
      "Scansiona il modello del codice QR qui sopra o inserisci il codice promozionale per confermare la registrazione",
    liantype: "tipo di catena",
    email: "E-mail",
    bidEmail: "lega e-mail",
    getCode: "Ottieni codice di verifica",
    enterCode: "Inserisci il codice di verifica",
    confirmBinding: "Conferma vincolante",
    y_email_err: "L'account email che hai inserito non soddisfa le regole!",
  },
  authentication: {
    person: "Centro personale",
    renzheng: "Autenticazione dell'identità",
    go: "Vai alla certificazione",
    ing: "in esame",
    has: "certificato",
    rz_tip: "Il limite di prelievo può essere aumentato dopo l'autenticazione",
    name: "Nome",
    account: "Conto",
    zj: "Numero del certificato",
    security: "Livello di sicurezza del tuo account",
    safe:
      "Migliorare più informazioni per garantire la sicurezza degli account",
    invite: "Il mio codice di invito",
    invite_url: "Il mio link di invito",
    copy: "copia",
    bindphone: "Telefono legato",
    bindEmail: "lega e-mail",
    haveBind: "Legare",
    goBind: "Vai a legare",
    s_loginpwd: "password di accesso",
    modifyPassword: "Modifica password di accesso",
    modify: "Modifica",
    s_dealpwd: "password della transazione",
    setDealpwd: "Imposta la password della transazione",
    goSet: "Vai al set",
    authCode: "Codice di autorizzazione",
    noBind: "non legato",
    low: "Basso",
    middle: "centrale",
    high: "Alto",
    strong: "forte",
    copy_success: "Copia riuscita",
    copy_err: "Copia non riuscita",
    submits: "Invia",
    copyinvitationcode: "copia il codice dell'invito",
    bind: "bind",
    bindaccounttoexchangepoints: "vincolare conto a punti di cambio",
  },
  home: {
    wantto: "Vuoi seguire questo account",
    Notyetopen: "Non ancora aperto",
    Purchasetime: "Tempo di acquisto",
    followers: "Numero accumulato di follower",
    transactions: "Numero accumulato di operazioni",
    Cumulative: "Tasso di rendimento cumulativo",
    llow: "Segui",
    times: "20 volte segue",
    Brother0: "An Rui",
    Brother1: "Qiming",
    Brother2: "Dunn",
    Brother3: "Wendy",
    Earnings: "guadagni nelle ultime 3 settimane",
    weeks: "Tasso di vincita delle ultime 3 settimane",
    recent: "tasso di rendimento nelle ultime 3 settimane",
    ranking: "Classificazione globale",
    updated: "I dati vengono aggiornati ogni ora",
    Trader: "Elenco degli operatori",
    immediately: "Conduci l'ordine",
    Become: "Diventa un trader",
    earnings: "Visualizza guadagni di copia",
    Mycopy: "La mia copia",
    price: "prezzo",
    Number: "Numero di copie da acquistare",
    Buynow: "Compra ora",
    demption: "Norme sulla dichiarazione e sul rimborso",
    day: "giorno",
    perating: "giorni operativi",
    strategy: "Strategia del Fondo",
    drawdown: "Drawdown massimo",
    funtype: "tipo di fondo",
    funname: "nome del fondo",
    ProductDetails: "Dettagli del prodotto",
    Subscriptiontime: "Durata dell'abbonamento",
    currency: "Valuta di sottoscrizione",
    Minimum: "Numero minimo di acquisto",
    Share: "parti",
    shareprice: "prezzo unico delle azioni",
    Totalshare: "quota totale",
    Current: "Stato attuale",
    annualized: "tasso di rendimento annuo stimato",
    Redeemed: "Convertito",
    remaining: "Attualmente rimanente",
    details: "dettagli",
    efficient: "Salvare la preoccupazione, conveniente, alta efficienza",
    interest: "Deposita monete per guadagnare interessi",
    Supports: "Supporta terminali multipiattaforma sempre e ovunque",
    Hotlist: "Lista calda",
    Deallist: "Lista delle offerte",
    legal: "transazione in valuta fiat",
    zhichi: "Supporto USDT ecc",
    lever: "Operazione contrattuale",
    news: "Centro assistenza",
    security: "Sicuro e affidabile",
    leader: "La piattaforma di trading di asset digitali leader al mondo",
    updowns: "Lista crescente",
    name: "Nome",
    new_price: "Ultimo prezzo",
    fu: "Rise and fall",
    p_login: "Effettua il login",
    welcome: "Benvenuti al BCHBTG",
    myshop: "Il mio negozio",
    myshare: "Il mio link di condivisione",
    logout: "Esci",
    detail: "Dettagli",
    up: "Tira su carico",
    nomore: "Ancora non ci sono più dati",
    norecord: "Ancora nessuna registrazione",
    loading: "Caricamento",
    c02:
      "Fornire servizi di trading e gestione delle risorse digitali sicuri e affidabili per milioni di utenti in oltre 130 paesi in tutto il mondo",
    c03: "Sicuro e affidabile",
    c04: "5 anni di esperienza nei servizi finanziari di asset digitali",
    c05:
      "Architettura distribuita professionale e sistema di attacco anti-DDOS",
    c06: "Struttura ecologica globale",
    c07:
      "Diversi paesi hanno istituito centri di servizi di transazione localizzati",
    c08:
      "Costruire un ecosistema blockchain con più forme di business come un unico",
    c09: "Prima l'utente",
    c10: "Stabilire un meccanismo di pagamento anticipato",
    c11: "Istituzione di un fondo di protezione degli investitori",
    c12: "Transazione terminale multipiattaforma sempre e ovunque",
    c13:
      "Copertura di piattaforme multiple iOS, Android, Windows, supporta funzioni aziendali complete",
    sweep: "Codice di scansione da scaricare",
    downs: "download",
    error: "Sistema occupato",
    credit: "Credito",
  },
  market: {
    market: "Citazioni",
    volume: "Volume 24H",
    home: "Home",
    allMarket: "Tutti i mercati",
    pairs: "coppia di transazioni",
    high: "Prezzo più alto",
    low: "Prezzo più basso",
    latest: "Ultimo prezzo",
    gain: "guadagno",
  },
  trade: {
    trade: "Transazione in moneta",
    buy: "Compra",
    sell: "Vendi",
    limit: "Prezzo limite",
    shi: "prezzo di mercato",
    cancel: "Annulla",
    best: "Commercio al miglior prezzo attuale",
    num: "numero",
    use: "disponibile",
    amout: "importo dell'operazione",
    price: "prezzo",
    time: "Tempo",
    bibi: "moneta moneta",
    all: "Tutti",
    back: "Annulla",
    dui: "coppia di negoziazione",
    notenough: "Equilibrio insufficiente",
    notbest: "Attualmente non c'è il miglior prezzo",
    p_price: "Inserisci il prezzo",
    p_num: "Inserisci il numero",
    delegate: "Delegato attuale",
    all_delegate: "Tutti i delegati",
    his_delegate: "Delegazione storica",
    has_done: "completato",
    has_cancel: "Annullato",
    has_pay: "pagato",
    fee: "Tassa di gestione",
    handnum: "Mani commerciali",
    p_handnum: "Inserisci il numero di mani",
    balance: "Saldo",
    buy_duo: "Buy (go long)",
    sell_kong: "Vendi (short)",
    pankou: "handicap",
    chicang: "posizione di mantenimento",
    types: "Tipo",
    operate: "Operazione",
    pingcang: "Posizione di chiusura",
    chedan: "Annulla ordine",
    duo: "fare lungo",
    kong: "breve",
    hands: "Lotti",
    hand: "Lotti",
    times: "Multiple",
    money: "Margine",
    confrim_ping: "Sicura di chiudere la posizione?",
    confrim_order: "Conferma ordine",
    confrim_chedan: "Confermare di annullare l'ordine?",
    p_times: "Seleziona un multiplo",
    p_hands: "Seleziona o inserisci il numero di mani",
    p_delprice: "Inserisci il prezzo della commissione",
    p_notless: "Il numero di mani inserite non può essere inferiore a",
    p_notmore: "Il numero di mani inserite non può essere superiore a",
    delegate_price: "prezzo delegato",
    price_cang: "Prezzo di apertura",
    price_zhiying: "Prezzo di profitto",
    num_zhehe: "quantità ridotta",
    price_cur: "Prezzo corrente",
    price_lose: "Prezzo stop loss",
    can_money: "Margine disponibile",
    time_start: "tempo di apertura della posizione",
    geye_fee: "Tassa di pernottamento",
    dealtype: "Tipo di accordo",
    real_num: "Operazione effettiva",
    revoked: "Revocata",
    successed: "è stato completato",
    w_num: "Importo delegato",
    cj_total: "Fatturato totale",
    cj_price: "Prezzo medio di transazione",
    cj_vol: "Volume",
    currency: "Valuta",
    new_price: "Ultimo prezzo",
    changes: "Aumento",
    direction: "Direzione",
    noData: "Ancora nessuna registrazione",
    buyPrice: "Prezzo d'acquisto",
    sellPrice: "Prezzo di vendita",
    buyNumber: "Importo di acquisto",
    sellNumber: "Importo di vendita",
    or: "o",
    station: "Transazione della stazione completa",
    marketPrice: "Operazione sui prezzi di mercato",
    fixing: "Trading a prezzo limite",
    goodbuy: "Acquista al miglior prezzo sul mercato",
    goodsell: "Vendi al miglior prezzo sul mercato",
    buy1: "Compra",
    sell1: "vendere",
    soon: "Presto",
  },
  lever: {
    delegating: "Ordine in sospeso",
    dealing: "in transazione",
    pingcanging: "pingchanging",
    hasping: "Posizione chiusa",
    hasback: "Ordine annullato",
    risk: "tasso di rischio",
    totalyk: "utile totale e perdita di posizioni",
    yijian: "Chiudi posizione con un clic",
    setys: "Imposta profitto e stop loss",
    profit: "Utile atteso",
    lose: "Perdita attesa",
    price_zhiying: "Prezzo di profitto",
    price_lose: "Prezzo stop loss",
    all_ping: "Chiudi tutte le posizioni",
    duo_ping: "Solo ping più ordini",
    kong_ping: "Chiudere solo ordini vuoti",
    currency: "Valuta",
    new_price: "Ultimo prezzo",
    changes: "Aumento",
    use: "disponibile",
    price: "prezzo",
    p_price: "Inserisci il prezzo",
    hands: "lotti",
    hand: "lotti",
    times: "Multiple",
    geye_fee: "Tassa di pernottamento",
    money: "Margine",
    confrim_ping: "OK per chiudere la posizione",
    confrim_order: "Conferma ordine",
    confrim_chedan: "Confermare di annullare l'ordine?",
    p_times: "Seleziona un multiplo",
    p_hands: "Seleziona o inserisci il numero di mani",
    p_delprice: "Inserisci il prezzo della commissione",
    p_notless: "Il numero di mani inserite non può essere inferiore a",
    p_notmore: "Il numero di mani inserite non può essere superiore a",
    delegate_price: "prezzo delegato",
    price_cang: "Prezzo di apertura",
    num_zhehe: "quantità ridotta",
    price_cur: "Prezzo corrente",
    can_money: "Margine disponibile",
    time_start: "tempo di apertura della posizione",
    selectHand: "Seleziona il numero di mani",
    s_dealpwd: "password della transazione",
    payPassword: "Inserisci la password della transazione",
    or: "o",
    buy: "Compra",
    sell: "Vendi",
    fee: "Tassa di gestione",
    cannel: "Annulla",
    e_confrim2: "OK",
    marketPrice: "Operazione sui prezzi di mercato",
    fixing: "Trading a prezzo limite",
    pankou: "handicap",
    direction: "Direzione",
    num: "numero",
    delegate: "Delegato attuale",
    dedan: "ordine corrente in sospeso",
    current: "Posizione attuale",
    allPosition: "Tutte le posizioni",
    allWei: "Tutti gli ordini pendenti",
    allClose: "Chiudi tutte le posizioni",
    allBack: "Tutti gli ordini annullano",
    types: "Tipo",
    time: "Tempo",
    operate: "Operazione",
    amout: "importo dell'operazione",
    noData: "Ancora nessuna registrazione",
    pingcang: "Posizione di chiusura",
    loss: "Utile e perdite",
    chedan: "Annulla ordine",
    high: "Prezzo più alto",
    low: "Prezzo più basso",
    onehand: "1 lotto uguale",
    boomprice: "Parità forte",
    closedPrice: "Prezzo chiuso",
    closedTime: "Tempo di chiusura",
  },
  assets: {
    optionacc: "Conto opzione",
    trade: "moneta moneta",
    lever: "contratto",
    legal: "valuta fiat",
    micro: "secondo contratto",
    iso: "Magazzino per contratto di magazzino",
    jiaoacc: "Conto velocità",
    isoacc: "Deposito per conto del contratto di magazzino",
    tradeacc: "conto monete",
    legalcurrencyacc: "conto in valuta fiat",
    leveracc: "Conto futures",
    legalacc: "Conto in valuta di trading",
    microacc: "Conto contrattuale",
    subscriptionRunning: "Flusso di sottoscrizione in dollari di Singapore",
    memberAccount: "Conto membro",
    zhehe: "piegato",
    zhehecny: "Totale delle attività convertite",
    lock: "congelare",
    underView: "In corso di revisione",
    assets: "Attività",
    records: "Documenti finanziari",
    charge: "carica moneta",
    mention: "Ritiro",
    transfer: "trasferimento",
    record: "Registra",
    cur_coin: "valuta corrente",
    addr_charge: "Indirizzo della moneta",
    coypaddr: "copia indirizzo",
    UnderReview: "in esame",
    c_tip1: "Non ricaricare nulla all'indirizzo di cui sopra",
    c_tip2: "In caso contrario l'attività non sarà recuperata",
    c_tip2_1:
      "Si prega di non ricaricare nulla di diverso dall'indirizzo di cui sopra",
    c_tip2_2: "Attività",
    c_tip2_3: "Altrimenti i beni non saranno recuperati",
    c_tip3:
      "Il deposito supporta solo il metodo di invio semplice, il deposito utilizzando altri metodi non può essere inviato temporaneamente, si prega di capire.",
    c_tip4:
      "Dopo aver effettuato la ricarica all'indirizzo di cui sopra, è necessario confermare l'intero nodo di rete, dopo 1 conferma di rete, verrà accreditato e 6 conferme di rete possono prelevare monete",
    c_tip5: "Quantità minima di ricarica",
    c_tip6:
      "La caparra inferiore all'importo minimo non verrà inviata e non potrà essere restituita",
    c_tip7:
      "Il tuo indirizzo di ricarica non cambierà frequentemente, puoi ricaricare; Se c'è qualche cambiamento, faremo del nostro meglio per avvisarti tramite annuncio di rete o e-mail",
    c_tip8:
      "Assicurarsi che il computer e il browser siano sicuri per evitare che le informazioni vengano manomesse o trapelate",
    copy_success: "Copia riuscita",
    copy_err: "Copia non riuscita, copia di nuovo",
    mentionaddr: "Indirizzo di ritiro",
    p_addr: "Per favore imposta prima il tuo indirizzo di prelievo",
    minnum: "Importo minimo di prelievo",
    recivenum: "Quantità di arrivo",
    p_minnum: "Inserisci il numero di monete",
    transfernum: "Importo del trasferimento",
    p_transfernum: "Inserisci il numero di trasferimento",
    from: "da",
    to: "a",
    chargeRecord: "registrazione della tassa sulle monete",
    currency: "Valuta",
    times: "Tempo",
    state: "Stato",
    noData: "Ancora nessuna registrazione",
    all: "Tutti",
    selectCurrency: "Seleziona la valuta",
    numbers: "numero",
    mutual: "Conto di trasferimento reciproco",
    receiving: "Conto ricevente",
    address: "Indirizzo",
    allAssets: "Totale attività",
    use: "disponibile",
    operate: "Operazione",
    interturn: "svolta reciproca",
    chainName: "nome della catena",
    label: "Copia etichetta",
    qrCode: "Codice QR",
    reminder: "Promemoria caldo",
    mentionNumber: "Importo del prelievo",
    fee: "Tassa di gestione",
    s_dealpwd: "password della transazione",
    send: "Codice di verifica",
    interturnAddress: "Indirizzo interturno",
    enterInterturn: "Inserisci l'indirizzo del trasferimento",
    interturnNUmber: "Inserire il numero di trasferimenti reciproci",
    fees: "Tasse di gestione",
    payPassword: "Inserisci la password della transazione",
    enterCode: "Inserisci il codice di verifica",
    transferAccount: "conto di trasferimento",
    pbtwaf: "Si prega di legare prima l'indirizzo di prelievo",
    pstwaf: "Si prega di impostare prima l'indirizzo di prelievo",
    copy: "copia",
    currencyTransfer: "copia",
    transferRecord: "record di trasferimento",
    transferCurrency: "valuta di trasferimento",
    reach: "a",
    account: "Conto",
    legalCurrency: "valuta fiat",
    pleaseselectaccounttype: "Seleziona il tipo di account",
    remarks: "Osservazioni",
    max: "MAX",
  },
  legal: {
    legal: "valuta fiat",
    ibuy: "Voglio comprare",
    isell: "Voglio vendere",
    price: "prezzo unitario",
    limit: "Limite",
    buy: "Compra",
    sell: "Vendi",
    anprice: "per prezzo",
    annum: "per quantità",
    pl: "Inserisci",
    amount: "Importo",
    num: "quantità",
    allmoney: "Importo totale dell'operazione",
    autocancel: "Annulla automaticamente",
    do: "Effettua un ordine",
    p_amout: "Inserisci l'importo",
    coin: "Valuta",
    list: "Record delle transazioni",
    t_tip1: "Si prega di pagare il commerciante in tempo",
    t_tip2: "Si prega di avere pazienza e attendere che l'altra parte paghi",
    t_tip3: "Confermo di non aver pagato l'altra parte",
    trade: "Trading Floor",
    order: "Ordine di acquisto in valuta",
    business: "Business",
    payWay: "Metodo di pagamento",
    operate: "Operazione",
    norecord: "Ancora nessuna registrazione",
    all: "Tutti",
    cannel: "Annulla",
    e_confrim2: "OK",
    payPassword: "password della transazione",
    enterPassword: "Inserisci la password della transazione",
    enterMoney: "Inserisci l'importo dell'acquisto",
    enterNumber: "Inserisci la quantità di acquisto",
    sellMoney: "Inserisci l'importo della vendita",
    sellNumber: "Inserisci la quantità venduta",
    buyNumber: "Inserisci la quantità",
    auto: "Apri automaticamente le transazioni",
    yes1: "Sì",
    no1: "No",
  },
  store: {
    myshop: "Il mio negozio",
    regtime: "Orario di registrazione",
    belongcoin: "appartenenti alla valuta legale",
    entershop: "Entra nel negozio",
    rzshop: "Commerciante certificato",
    fabu: "pubblicare",
    allorder: "pubblicare",
    thirtyorder: "Ordine di 30 giorni",
    doneorder: "ordine completo",
    donelv: "Tasso di completamento",
    renzhengmobile: "Autenticazione mobile",
    renzhengauth: "Autenticazione con nome reale",
    renzhenghigh: "Certificazione avanzata",
    notdone: "non completato",
    done: "Completato",
    yichang: "anormale",
    lowershelf: "fuori scaffale",
    protection:
      "L'acquirente non ha ricevuto il pagamento, l'ordine sta richiedendo la protezione dei diritti",
    apply: "Domanda di protezione dei diritti",
    back: "Ritiro",
    lookorder: "Visualizza ordine",
    minnum: "Volume minimo delle transazioni",
    maxnum: "Volume massimo delle transazioni",
    p_payment: "Si prega di scegliere un metodo di pagamento",
    p_coin: "Seleziona un'unità monetaria",
    p_price: "Inserisci il prezzo unitario",
    p_min: "Inserisci il volume minimo di transazione",
    p_max: "Inserisci il volume massimo della transazione",
    ithink: "Ci penserò ancora.",
    makeyichang: "La conferma è contrassegnata come anomala?",
    alipay: "Alipay",
    wechat: "WeChat",
    bank: "Carta bancaria",
    t_minmax:
      "Il volume massimo di transazione non può essere inferiore al volume minimo di transazione",
    mysell: "la mia vendita",
    mybuy: "I miei acquisti",
    orderlist: "Record ordini",
    orderstatus: "Stato dell'ordine",
    chongzhi: "Ripristina",
    p_pay: "Si prega di pagare",
    p_waitpay: "Pagamento in sospeso",
    t_pay: "Si prega di pagare il venditore in tempo",
    t_waitpay: "Si prega di attendere pazientemente che l'altra parte paghi",
    t_paycancel:
      "L'ordine è stato annullato, non è possibile visualizzare le informazioni di pagamento",
    t_havepay: "L'ordine è stato pagato",
    t_hasdone: "L'ordine è stato completato",
    call: "Contattare l'altra parte",
    collectcode: "ricezione del codice QR",
    collectper: "Beneficiario",
    payper: "Acquirente",
    collectacc: "conto destinatario",
    paycancode: "Numero di riferimento del pagamento",
    dotime: "Tempo dell'ordine",
    t_self: "Per favore usa te stesso",
    t_transfer: "Trasferire direttamente sul conto di cui sopra",
    t_tip:
      "Non notare BTC, USDT e altre informazioni durante il processo di trasferimento per prevenire problemi come intercettazione delle rimesse e congelamento delle carte bancarie",
    cancelorder: "Annulla ordine",
    ipay: "ho pagato con successo",
    t_look:
      "Si prega di controllare attentamente le informazioni di pagamento prima di confermare il pagamento",
    t_con_collect: "Confermare che il pagamento è stato ricevuto",
    cancel_confrim: "Conferma di annullare la transazione",
    t_tip1:
      "Se hai pagato il venditore, ti preghiamo di non annullare la transazione",
    t_tip2:
      "L'acquirente ha tre cancellazioni nello stesso giorno, che limiteranno la funzione di acquisto nello stesso giorno",
    t_rule: "Annulla regola",
    confrim_ipay: "Confermare di aver pagato",
    donotconfrim:
      "Se non hai pagato il venditore, non fare clic sul pulsante di conferma",
    lockacc: "Clic dannosi congeleranno l'account",
    hedui: "Si prega di controllare attentamente le informazioni di pagamento",
    notpayconfrim:
      "Se non hai ricevuto il pagamento del commerciante, non fare clic sul pulsante di conferma",
    currency: "Valuta",
    suspend: "sospendere",
    open: "Apri",
    selectCurrency: "Seleziona la valuta",
    unit: "unità monetaria",
    openIn: "Apertura",
    suspendIn: "sospensione",
    has_cancel: "Annullato",
    OffShelf: "È stato rimosso dallo scaffale",
    insufficient: "Totale rilascio insufficiente",
    has_pay: "pagato",
    delay: "Conferma ritardo",
    following: "Utilizza il tuo conto per trasferire denaro al seguente conto",
    collection: "conto destinatario",
    qrCode: "Codice QR",
    bankName: "Banca del conto",
    bankInfo: "Indirizzo della filiale",
    voucher: "buono di pagamento",
    upload: "Carica",
    nos: "Niente",
    tracking: "Tracciamento dello stato",
    times: "Tempo",
    waitingPay: "In attesa del pagamento da parte dell'altra parte",
    please: "Ti prego, sii",
    timeIn: "Paga entro il tempo, annulla automaticamente nel tempo",
    completeIn:
      "Confermare la ricevuta entro il tempo e confermare automaticamente nel tempo",
    waitingConfirm: "In attesa che l'altra parte confermi la ricevuta",
    postponed:
      "L'acquirente non ha ricevuto il pagamento, la conferma posticipata è in corso",
    questions: "Se avete domande, si prega di contattare",
    hours: "ora",
    minutes: "minuti",
    seconds: "secondi",
    uploadPay: "Si prega di caricare prima il voucher di pagamento",
    returns: "ritorno",
    orderNumber: "Numero d'ordine",
    confirms:
      "Se hai ricevuto il pagamento dall'acquirente, non fare clic sul pulsante conferma.",
  },
  addressList: {
    book: "Rubrica indirizzi",
    currency: "Valuta",
    address: "Indirizzo",
    memo: "Osservazioni",
    adds: "Aggiungi",
    operation: "Operazione",
    edit: "Modifica",
    del: "Elimina",
    cannel: "Annulla",
    confirm: "Conferma",
    send: "Invia codice di verifica",
    enterAddress: "Inserisci l'indirizzo",
    enterMomo: "Inserisci una nota",
  },
  assetsRecord: {},
  second: {
    p_loginandtrade: "Effettua il login e fai trading",
    TransactionMode: "Modalità transazione",
    OpenQuantity: "Importi delle operazioni",
    OpenTime: "Data tranzactiontime",
    profitRate: "tasso di profitto",
    buyUp: "Compra",
    buyDown: "Buy Down",
    MarginAccount: "Conto Margine",
    PurchasePrice: "Prezzo d'acquisto",
    E_profitandloss: "Utile e perdite attese",
    countDown: "Conto alla rovescia",
    TransactionPrice: "Prezzo di transazione",
    newsPrice: "Ultimo prezzo di transazione",
    hoursriseandfall: "Aumento e caduta 24 ore",
    hoursHighest: "24 ore al massimo",
    hoursminimum: "24 ore minimo",
    hoursamount: "Importo 24H",
  },
  feed: {
    feed: "Feedback degli utenti",
    type: "Tipo di feedback",
    titel: "Titolo",
    p_title: "Inserisci un titolo",
    content: "Contenuto del feedback",
    min_content: "Il contenuto del feedback non è inferiore a 10 parole",
    ok: "L'invio è riuscito, si prega di attendere che il sistema elabori",
    p_content: "Inserisci il contenuto",
    reply: "Rispondi",
    noreply: "Ancora nessuna risposta",
    onlinepayment:
      "A causa dell'interfaccia di pagamento online instabile, solo la ricarica di trasferimento offline è attualmente supportata!",
    transferamount:
      "Si prega di compilare l'importo effettivo del trasferimento, altrimenti la revisione del sistema potrebbe fallire e influenzare l'avanzamento della ricarica.",
    following:
      "Seleziona il seguente canale di ricarica, l'indirizzo del portafoglio verrà aggiornato di volta in volta.",
    address: "Indirizzo valuta",
    copyadd: "copia indirizzo",
    deposits: "numero di depositi",
    depositsAddress: "Arrivo all'indirizzo del portafoglio",
    upload: "Carica una foto",
    pictures: "clicca per caricare immagini",
    sub: "Depositare monete",
    qr: "Salva codice QR",
    depositsUp: "Inserisci l'importo del deposito",
    depositsAddressUp: "Inserisci l'indirizzo di arrivo",
    seupload: "Carica una foto",
    submit_transaction_screenshot: "Screenshot Carica trasferimento",
  },
  new: {
    yhkcz: "Ricarica della carta bancaria",
  lxxskf: "Si prega di contattare il servizio clienti online",
  	ykb: "Rapporto perdita d'utile",
		lock: "Bloccato, si prega di contattare il servizio clienti",
	  profitRate: "Tasso di profitto",
	  closed: "Mercato chiuso",
	  mrjg: "Prezzo d'acquisto",
	  zyjg: "Acquista al miglior prezzo sul mercato",
	  mrsl: "Importo dell'acquisto",
	  ggbs: "Tasso di leva finanziaria",
	  zhang: "un foglio",
	  bigTrade: "Derivato",
	  onepage: "1 uguale a",
	  pages: "Numero di fogli",
	  selectPage: "Seleziona un numero",
	  p_pages: "Seleziona o inserisci il numero di fogli",
    hdjs: "Descrizione dell'attività",
    wait_handle:
      "Si prega di attendere pazientemente che il commerciante se ne occupi per voi",
    selluser: "Conto venditore",
    buyuser: "Conto acquirente",
    fybl: "Un esempio del suo servo",
    yj: "classe a",
    ej: "secondo livello",
    sj: "Livello III",
    yqrssl: "Numero di invitati",
    zhjlsl: "Commissioni totali",
    khyx: "Altri utilizzatori domestici",
    jl: "Altre commissioni",
    wdtg: "La mia promozione",
    lxkf:
      "Si prega di contattare il servizio clienti per ottenere un conto bancario commerciante valuta",
    tqsh: "Per il rimborso anticipato, contattare il servizio clienti",
    ysqhq: "Mercato dei derivati",
    yong: "Contratto perpetuo",
    jiao: "Contratto di consegna",
    shijie: "La piattaforma di trading di asset digitali leader al mondo",
    all:
      "Forniamo servizi affidabili di asset trading e asset management digitali a milioni di utenti in oltre 130 paesi/regioni",
    an: "Sicuro e affidabile",
    zai: "5 anni di esperienza nei servizi finanziari crypto asset",
    Zhuan:
      "Sistema distribuito professionale e sistema di prevenzione degli attacchi DDOS",
    shis: "Accordo ecologico mondiale",
    wo:
      "Abbiamo stabilito centri commerciali localizzati in più paesi / regioni",
    zuo:
      "Promuovere l'espansione globale della blockchain che integra più forme di business",
    hu: "Prima l'utente",
    jian: "Stabilire un sistema di pre-compensazione",
    li: "Istituzione di un fondo di protezione degli investitori",
    kai: "Inizia il tuo viaggio in valuta digitale",
    shou: "Acquisto e vendita di valuta digitale con 0 spese di gestione",
    shi: "Utilizzare più metodi di pagamento per scambiare valute digitali,",
    fe: "0 spese di gestione, sicuro e veloce",
    you: "Tasso di commissione ottimale per le transazioni",
    hui: "tasso di transazione preferenziale,",
    xiang: "Goditi il miglior servizio di qualità",
    ke: "Assistenza clienti 24x7 ore su 24",
    quan:
      "Servizio per tutte le condizioni meteorologiche, modalità operativa a tempo pieno,",
    di: "Rispondere alle richieste relative per voi la prima volta",
    yi: "Inizia a fare trading",
    gai:
      "copre le piattaforme iOS, Android e Windows e supporta tutte le funzioni aziendali",
    zhai: "Scarica Andriod e IOS",
    msg: "Inserisci o seleziona la quantità di apertura",
    day: "giorno",
    xiaoshi: "ora",
    fenz: "minuto",
    miao: "secondo",
    kefu: "servizio online",
    jies: "Introduzione all'azienda",
    choz: "Ricarica rapida",
    keyong: "Disponibile",
    duih: "scambio",
    dhs: "Quantità di scambio",
    quanb: "Scambia tutti",
    dangq: "Tasso di cambio corrente",
    ked: "Prevede di ottenere",
    err: "La quantità non può essere inferiore a 0",
    hez: "Canale di ricarica cooperativo ufficiale",
    pastres: "Risultati passati",
    realime: "Quotazioni in tempo reale",
    contract: "Contratto di opzione",
    first: "prima",
    period: "periodo",
    purchase: "aumento totale degli acquisti",
    buydown: "acquisto totale",
    position: "La mia posizione aperta",
    progress: "Progressi previsti",
    opening: "Prezzo di apertura",
    current: "Prezzo corrente",
    settlement: "L'accordo...",
    balance: "Saldo disponibile",
    bullish: "rialzista",
    bearish: "bearish",
    cperiod: "Numero del periodo contrattuale",
    openam: "Importo della posizione aperta",
    orderst: "Stato dell'ordine",
    direction: "Direzione delle previsioni",
    forecast: "Risultato previsionale",
    fee: "Apertura di una commissione di posizione",
    sttime: "crea tempo",
    success: "successo",
    failure: "Impossibile",
    predicting: "Prevedere",
    about: "Su di noi",
    baipi: "Libro bianco",
    introdu: "Introduzione video",
    loss: "Utile e perdite finali",
    running: "in esecuzione",
    started: "ha iniziato",
    project: "Acquista nuova valuta",
    ongoing: "in corso",
    sover: "oltre",
    inprogress: "Lavorazione",
    target: "Obiettivo",
    theend: "fino alla fine",
    beginning: "Dall'inizio",
    subscribe: "Inizia a iscriverti",
    ofsubscription: "Fine dell'abbonamento",
    targetcy: "Valuta di destinazione",
    ratio: "Tasso di cambio",
    participate: "partecipare",
    projectIn: "Introduzione del progetto",
    conditions: "Condizioni di partecipazione",
    participation: "Conferma la partecipazione",
    available: "Disponibile",
    plenumber: "Inserire il numero di partecipazione",
    plepwd: "Inserisci la password della transazione",
    lxkfcz: "Contatta il servizio clienti per ricaricare",
    zhidaoshouce:
      "DEMO nuovo User Guide - Registrazione e ricarica dell'account",
    dailizhengming: "Certificato proxy",
    gupiao: "azioni",
    gupiaodizhang: "Registro delle scorte",
    huiyijilu: "verbale della riunione",
    lhztzm: "Certificato di buono stato",
    zhangcheng: "costituzione",
    zhucezhengshu: "Certificato di registrazione",
    jiec:
      "La piattaforma di trading di valuta digitale DEMO è attualmente l'unico progetto realmente decentralizzato del meta universo ed è una piattaforma globale di trading completa, che fornisce funzioni di sistema diversificate come il trading di valuta, contratti futures, finanziamento e finanziamento valutario, trading over-the-counter, trading su tutta la rete e trading decentralizzato, e soddisfa le esigenze di trading di vari investitori. Sta cercando di combinare il concetto di Metaverse con l'economia basata sulla criptovaluta, collegando efficacemente la profondità di mercato dei principali exchange in tutto il mondo e fornendo maggiore liquidità. Meta Universe Token (DEMO) sarà usato come mezzo di scambio nel meta universo, per condurre le persone ad esplorare e comprendere il meta universo. Inoltre, DEMO sarà utilizzato come gateway per vari campi della piattaforma di trading di valuta digitale DEMO ecology. Utilizzato per accedere a giochi, concerti virtuali e club, media, intrattenimento, istruzione, viaggi nel meta universo, investimenti in immobili virtuali, materiali minerari nei giochi, servizi di pagamento ad altri giocatori, esperienze sociali e programmi, e qualsiasi altra cosa che il denaro può usare nel mondo fisico, ma DEMO agisce sul mondo virtuale. In una parola, è la valuta digitale del mondo virtuale.",
  },
  staking: {
    mining: "Scavo nel cloud",
    kuanjishangcheng: "Centro commerciale Mill",
    shengouliebiao: "Elenco abbonamenti",
    qigoujine: "Affitto mulino",
    suocangtianshu: "Periodo minerario",
    zuidishengou: "L'acquisto minimo",
    zuiggaoshengou: "L'acquisto massimo",
    shuhui: "La redenzione",
    suocangshuliang: "Quantità di blocco",
    chanpinjieshao: "Introduzione del prodotto",
    qsrscsl: "Inserisci il numero di armadietti",
    shengou: "Iscriviti",
    meiqipaixi: "Nissan è attesa",
    describe1:
      "Il cloud mining è attraverso USDT hosting alla piattaforma supercomputing power mining machine nella piattaforma super intelligente AI nel pool per il reddito del brick mining",
    chanpinyoushi: "Vantaggio del prodotto",
    describe2: "Sicurezza finanziaria al 100%",
    describe3: "Entrate in vacanza ininterrotte",
    describe4: "Successo nel blocco",
    chanpinliebiao: "Elenco mulini",
    suicunsuiqu: "Segui",
    meirixiafa: "Consegnato ogni giorno",
    suocangzhouqi: "Ciclo minerario",
    suishikongtou: "Drop in qualsiasi momento",
    mingcheng: "Nome",
    bizhong: "Valuta",
    shengoushuliang: "Quantità di abbonamento",
    zhuantai: "Stato",
    shengoushijian: "Durata dell'abbonamento",
    caozuo: "Operare",
    weiyueshuhui: "Predefinito da riscattare",
    chakanshouyi: "Visualizza l'elenco delle entrate",
    shouyiliebiao: "Elenco dei guadagni",
    jinxingzhong: "In corso",
    shengqingtuikuanzhong: "Domanda di restituzione",
    yituikuan: "Rimborsato",
    yijieshu: "Finito",
    noRecords: "Nessuna registrazione",
    lixi: "Interessi",
    time: "Tempo",
    fanhui: "Annulla",
    shenqingchenggong: "La domanda è riuscita",
    pay: "Pagare",
    payPenalSumRedemption: "Domanda di rimborso anticipato dei danni liquidati",
    hint: "Suggerimento",
  },
  subscription: {
    new_subscription: "Abbonamento IEO",
    my_subscription: "Abbonamento",
    canjiahuodong: "attività",
    weikaishi: "Non avviato",
    jinxingzhong: "In corso",
    chouqianzhong: "Estrazione a sorte",
    yishangshi: "Elencato",
    shengyu: "Resto",
    shenggou: "Abbonamento",
    faxingjia: "Prezzo di emissione",
    faxingshuliang: "Numero di questioni",
    shengyushuliang: "Quantità rimanente",
    shenggoubizhong: "Valuta di sottoscrizione",
    yjsxsj: "Tempo stimato online",
    kssgsj: "Ora di inizio dell'abbonamento",
    jssgsj: "Orario di chiusura dell'abbonamento",
    qsrje: "Inserisci l'importo",
    noRecords: "Nessuna registrazione",
    success: "successo",
    shenggoushijian: "Durata dell'abbonamento",
    bizhong: "Valuta",
    shenggoushuliang: "Numero di istituzioni candidate",
    zhongqianshuliang: "Quantità di lotto vincente",
    shangshishijian: "Time to market",
    status: "Status",
    lijishenggou: "Abbonamento immediato",
    daichouqian: "Disegnare",
    weizhongqian: "Non è riuscito a vincere il lotto",
    yizhongqian: "Lot vinto",
    yifabi: "Moneta emessa",
    yituikuan: "Rimborsato",
    bufentuikuan: "(Rimborso parziale)",
    bizhongjieshao: "Introdurre",
    balance: "Saldo",
    yuebuzhu: "Equilibrio insufficiente",
  },
  rechargeTransfer: {
    linkTranster: "Ricarica sulla catena",
    cardTranster: "Bonifico bancario",
    coinType: "Valuta del beneficiario",
    bankName: "Nome della banca",
    bankAddress: "Indirizzo bancario",
    SWIFT: "SWIFT",
    rName: "beneficiario",
    rAccount: "Conto beneficiario",
    remark: "osservazioni",
  },
  add: { jiaoyi: "transazione" },
};
