export default {
  header: {
    fait: "동전을 매매하다",
    lever: "계약 거래",
    trade: "코인 거래",
    assets: "내 자산",
    address: "통신부",
    chargeRecord: "동전 요금 기록",
    mentionRecord: "인출 기록",
    interturnRecord: "주간 기록",
    account: "계정 설정",
    pays: "영수증 설정",
    auth: "인증",
    more: "자세한 내용",
    myshop: "내 가게",
    login: "로그아웃",
    transactionLog: "트랜잭션 로그",
    legal: "법정 화폐 거래",
    micro: "제 2 계약 거래",
    iso: "창고별 계약 거래",
    logined: "로그인 시간이 초과되었습니다. 다시 로그인하십시오.",
    error: "네트워크 예외, 나중에 다시 시도하십시오.",
    moonPayRecharge: "MoonPay 구독 포털",
    platform: "세계 최고의 디지털 자산 거래 플랫폼",
    countries:
      "130여 개국에서 수백만 명의 사용자에게 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스를 제공합니다.",
    interest: "돈을 절약하여 이자를 벌다",
    follow: "순차적으로 신속하게 작업",
  },
  login: {
    fixedemail1: "다음 주소로 이메일을 보내주십시오.",
    fixedemail2: "인증 코드 요청",
    l_mobile: "휴대폰 로그인",
    l_email: "전자 메일 로그인",
    p_email: "이메일을 입력하십시오.",
    p_mobile: "전화번호를 입력하십시오.",
    p_pwd: "암호를 입력하십시오.",
    p_confirmPwd: "비밀번호 확인",
    p_vcode: "인증 코드를 입력하십시오.",
    get_code: "인증 코드 가져오기",
    rem_pwd: "비밀번호 기억하기",
    login: "로그인",
    noaccount: "모건체이스의 외환계좌는 아직 없나요?",
    register: "등록",
    forget_pwd: "암호를 잊었습니다.",
    p_taccount: "정확한 전화번호를 입력하십시오.",
    p_temail: "올바른 이메일을 입력하십시오.",
    p_pwderr: "잘못된 암호 입력",
    l_success: "로그인 성공",
    r_noedit: "등록 후 수정할 수 없음",
    r_mobile: "휴대폰 등록",
    r_email: "이메일 등록",
    r_hasaccount: "이미 모건체이스 거래소 계좌가 있어요",
    r_next: "다음",
    r_sms: "문자 확인",
    r_smsemail: "이메일 인증",
    r_pmobilecode: "핸드폰 인증번호를 입력하세요.",
    r_pemailcode: "이메일 인증 코드를 입력하십시오.",
    r_send: "우송",
    p_len: "암호 길이 6~16비트",
    p_notsame: "암호 입력 불일치",
    p_simple: "비밀번호가 너무 간단합니다. 다시 입력하십시오.",
    p_inputagain: "암호 입력이 일치하지 않습니다. 다시 입력하십시오.",
    p_first: "먼저 사용자 계약을 읽고 동의하십시오.",
    p_invitecode: "초대 코드",
    p_inviteInput: "초대 코드를 입력하십시오.",
    p_agree: "동의합니다",
    p_private: "사용자 계약 및 개인 정보 보호 정책",
    p_set: "설치",
    p_setPwd: "암호 설정",
    f_mobile: "휴대폰 검색",
    f_email: "검색된 전자 메일",
    e_mb: "핸드폰 번호",
    e_email: "이메일",
    e_pwd: "암호 수정",
    e_chongzhi: "비밀번호 재설정",
    e_dealPwd: "거래 암호 수정",
    e_pdeal: "거래 암호를 입력하십시오.",
    e_pdealerr: "거래 암호 입력 오류",
    e_pdealConfrim: "거래 비밀번호 확인",
    e_confrim: "확인",
    e_confrim2: "그래",
    security: "보안 센터",
    s_loginpwd: "로그인 암호",
    s_dealpwd: "거래 암호",
    s_edit: "수정",
    welcome: "로그인 시작",
    phoneLogin: "휴대폰 로그인",
    emailLogin: "전자 메일 로그인",
    send: "우송",
    old: "이전 암호",
    enterOld: "이전 암호를 입력하십시오.",
    p_t_notpwd: "입력한 두 암호가 일치하지 않습니다.",
    p_againpdeal: "거래 암호를 다시 입력하십시오.",
    downApp: "응용 프로그램 다운로드",
  },
  register: {
    welcome: "로그인 시작",
    phoneLogin: "휴대폰 로그인",
    emailLogin: "전자 메일 로그인",
    enterPhone: "전화번호를 입력하십시오.",
    enterEmail: "이메일을 입력하십시오.",
    enterCode: "인증 코드를 입력하십시오.",
    invitationCode: "초대 코드를 입력하십시오.",
    enterPassword: "암호를 입력하십시오.",
    enterPassword2: "암호를 다시 입력하십시오.",
    unlike: "암호 입력이 일치하지 않음",
    pRightPhone: "정확한 전화번호를 입력하십시오.",
    pRightEmail: "올바른 이메일을 입력하십시오.",
    pRightCode: "올바른 인증 코드를 입력하십시오.",
    pRightPassword: "올바른 암호를 입력하십시오.",
    emptyPhone: "핸드폰 번호는 비워둘 수 없습니다.",
    emptyEmail: "이메일은 비워둘 수 없습니다.",
    emptyCode: "인증 코드는 비워둘 수 없습니다.",
    emptyPassword: "암호는 비워둘 수 없습니다.",
    length: "암호 길이 6-16비트",
    register: "등록",
  },
  about: {
    abt: "정보",
    concat: "사용자 지원",
    privat: "개인 정보 보호 정책",
    theme: "야간 모드",
    support: "도움말 센터",
    mobile: "이동성",
    email: "이메일",
    submitTicket: "티켓 제출",
  },
  collect: {
    walletAddress: "지갑 주소",
    method: "결제 방법",
    name: "실명",
    p_name: "실제 이름을 입력하십시오.",
    bank: "구좌 개설 은행",
    nameofopeningbank: "계좌 개설 은행명",
    nameofopeningbranch: "계좌 개설 지점명",
    p_bank: "계좌 개설 은행을 입력하십시오.",
    brachBank: "계좌 개설 지점",
    enterBank: "계정 지점을 입력하십시오.",
    no: "은행카드 번호",
    p_no: "은행카드 번호를 입력하십시오.",
    alipay: "알리페이 번호",
    p_alipay: "알리페이 계정을 입력하세요",
    nick: "위챗 닉네임",
    p_nick: "위챗 닉네임을 입력하십시오.",
    wechat: "위챗 계정",
    p_wechat: "위챗 계정을 입력하십시오.",
    collectionCode: "수금 코드",
    wechatCode: "위챗 수금 코드",
    alipayCode: "알리페이 수금 코드",
    up_wechatCode: "위챗 결제 코드를 올려주세요.",
    up_alipayCode: "알리페이 코드 올려주세요.",
    cardno: "주민등록번호",
    p_cardno: "주민등록번호를 입력하십시오.",
    up_card: "주민등록증 사진 올리기",
    up_cardz: "신분증 정면 업로드",
    up_cardf: "신분증 뒷면을 올리다",
    up_cardhand: "휴대용 신분증 업로드",
    upImg: "신분증 사진을 올려주세요. 첫 번째는 앞면, 두 번째는 뒷면입니다.",
    submits: "제출",
    pleaseenterthenameoftheopeningbank: "계좌 개설 행의 이름을 입력하십시오.",
    pleaseenterthenameoftheopeningbranch: "개업 지점의 이름을 입력하십시오.",
    pleaseuploadthecollectioncode: "수금 코드를 올려주세요.",
    pleaseenterthebankaccountnumber: "은행 계좌를 입력하십시오.",
    pleaseenterthebankcode: "은행 코드를 입력하십시오.",
    pleaseenteraname: "이름을 입력하십시오.",
    brachCode: "은행 코드",
  },
  bind: {
    bindAddr: "바인딩 인출 주소",
    cur_select: "현재 선택한 통화",
    addr: "인출 주소",
    codeauth: "내 인증 코드",
    coderecommend: "내 초대 코드",
    codetip: "사용자를 에이전트로 추가할 때 사용자의 인증 코드가 필요합니다.",
    p_addr: "인출 주소를 입력하십시오.",
    code: "인증 코드",
    bind: "바인딩",
    sendSuccess: "발송 성공",
    bindOk: "바인딩 성공",
    tuiguang: "내 프로모션 코드",
    codes: "프로모션 코드",
    tip: "위의 QR코드 패턴을 스캔하거나 프로모션 코드를 입력하여 등록 확인",
    liantype: "체인식",
    email: "이메일",
    bidEmail: "전자 메일 바인딩",
    getCode: "인증 코드 가져오기",
    enterCode: "인증 코드를 입력하십시오.",
    confirmBinding: "바인딩 확인",
    y_email_err: "입력한 이메일 계정이 규칙에 맞지 않습니다!",
  },
  authentication: {
    person: "개인 센터",
    renzheng: "인증",
    go: "인증으로 이동",
    ing: "검토 중",
    has: "확인",
    rz_tip: "신분 검증 후 인출 한도액 을 높일 수 있다",
    name: "이름",
    account: "계정",
    zj: "인증서 번호",
    security: "계정 보안 수준",
    safe: "계정 보안을 위한 추가 정보 개선",
    invite: "내 초대 코드",
    invite_url: "내 초대 링크",
    copy: "복제",
    bindphone: "바인딩 전화",
    bindEmail: "전자 메일 바인딩",
    haveBind: "바인딩",
    goBind: "바인딩으로 이동",
    s_loginpwd: "로그인 암호",
    modifyPassword: "로그인 암호 수정",
    modify: "수정",
    s_dealpwd: "거래 암호",
    setDealpwd: "거래 암호 설정",
    goSet: "컬렉션으로 이동",
    authCode: "인증 코드",
    noBind: "바인딩되지 않음",
    low: "낮음",
    middle: "중간의",
    high: "높음",
    strong: "강인했어",
    copy_success: "복제 성공",
    copy_err: "복제 실패",
    submits: "제출",
    copyinvitationcode: "초대 코드 복사",
    bind: "바인딩",
    bindaccounttoexchangepoints: "환전소에 계정 바인딩",
  },
  home: {
    wantto: "이 계정을 팔로우하시겠습니까?",
    Notyetopen: "아직 열리지 않음",
    Purchasetime: "구매 기간",
    followers: "누적 팔로워 수",
    transactions: "누적 거래 횟수",
    Cumulative: "누적 수익률",
    llow: "따르다",
    times: "20번 따라가기",
    Brother0: "안예",
    Brother1: "계명",
    Brother2: "던",
    Brother3: "웬디",
    Earnings: "지난 3주간의 수익",
    weeks: "최근 3주간 승률",
    recent: "최근 3주간의 수익률",
    ranking: "종합 순위",
    updated: "데이터가 매시간 업데이트됨",
    Trader: "거래원 명단",
    immediately: "리더 주문",
    Become: "거래원이 되다",
    earnings: "복제본 이익 보기",
    Mycopy: "내 사본",
    price: "가격",
    Number: "구입할 복제본 수",
    Buynow: "지금 구매",
    demption: "신고 및 환매 규칙",
    day: "낮",
    perating: "실행 일수",
    strategy: "펀드 전략",
    drawdown: "최대 인출액",
    funtype: "펀드 유형",
    funname: "펀드 이름",
    ProductDetails: "제품 상세 정보",
    Subscriptiontime: "가입 시간",
    currency: "통화 인수",
    Minimum: "최소 구매 수량",
    Share: "부분",
    shareprice: "단일 주가",
    Totalshare: "총점유율",
    Current: "현재 상태",
    annualized: "연간 수익률 을 추정 하다",
    Redeemed: "변환",
    remaining: "현재 남은",
    details: "디테일",
    efficient: "안심하고 편리하며 효율적입니다.",
    interest: "동전을 저금하여 이자를 벌다",
    Supports: "언제 어디서나 다중 플랫폼 터미널 지원",
    Hotlist: "인기 목록",
    Deallist: "거래 목록",
    legal: "법정 화폐 거래",
    zhichi: "USDT 등 지원",
    lever: "계약 거래",
    news: "도움말 센터",
    security: "안정성",
    leader: "세계 최고의 디지털 자산 거래 플랫폼",
    updowns: "상승 목록",
    name: "이름",
    new_price: "최신 가격",
    fu: "흥망",
    p_login: "로그인",
    welcome: "BCHBTG에 오신 것을 환영합니다.",
    myshop: "내 가게",
    myshare: "내 공유 링크",
    logout: "로그아웃",
    detail: "디테일",
    up: "위로 당겨 싣다",
    nomore: "아직 데이터가 없습니다.",
    norecord: "아직 기록이 없어요.",
    loading: "로드",
    c02:
      "전 세계 130여 개국 수백만 명의 사용자에게 안전하고 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스 제공",
    c03: "안정성",
    c04: "5년 디지털 자산 금융 서비스 경험",
    c05: "전문적인 분산 아키텍처 및 디도스 공격 방지 시스템",
    c06: "글로벌 생태 배치",
    c07: "여러 나라 에 현지화 된 교역 서비스 센터 를 세웠다",
    c08: "다업태 일체형 블록체인 생태계 구축",
    c09: "사용자 우선 순위",
    c10: "선불 메커니즘을 세우다.",
    c11: "투자자 보호 기금을 설립하다.",
    c12: "언제 어디서나 멀티플랫폼 트랜잭션 가능",
    c13: "iOS, Android, Windows 다중 플랫폼을 포괄하고 모든 비즈니스 기능 지원",
    sweep: "스캔 코드 다운로드",
    downs: "다운로드",
    error: "시스템이 사용 중입니다.",
    credit: "신용",
  },
  market: {
    market: "참조",
    volume: "24H 볼륨",
    home: "집",
    allMarket: "모든 시장",
    pairs: "트랜잭션 쌍",
    high: "최고 가격",
    low: "최저 가격",
    latest: "최신 가격",
    gain: "획득",
  },
  trade: {
    trade: "코인 거래",
    buy: "구매",
    sell: "팔다",
    limit: "제한 가격",
    shi: "시장 가격",
    cancel: "취소",
    best: "현재 가장 저렴한 가격으로 거래",
    num: "숫자",
    use: "획득 가능",
    amout: "거래 금액",
    price: "가격",
    time: "시간",
    bibi: "동전 화폐",
    all: "전부의",
    back: "열기",
    dui: "거래 쌍",
    notenough: "잔액 부족",
    notbest: "현재 가장 할인된 가격은 없다",
    p_price: "가격을 입력하십시오.",
    p_num: "숫자를 입력하십시오.",
    delegate: "현재 대리인",
    all_delegate: "모든 대표",
    his_delegate: "역사 대표단",
    has_done: "완전한",
    has_cancel: "취소",
    has_pay: "지불",
    fee: "수수료",
    handnum: "거래자",
    p_handnum: "손 수를 입력하십시오.",
    balance: "균형",
    buy_duo: "매입 (많이)",
    sell_kong: "매도 (공매)",
    pankou: "장애",
    chicang: "위치 유지",
    types: "유형",
    operate: "활동",
    pingcang: "위치 닫기",
    chedan: "주문 취소",
    duo: "많이 하다",
    kong: "짧았어",
    hands: "로츠",
    hand: "로츠",
    times: "배수",
    money: "가장자리",
    confrim_ping: "창고를 정리하시겠습니까?",
    confrim_order: "주문 확인",
    confrim_chedan: "주문 취소를 확인하시겠습니까?",
    p_times: "배수를 선택하십시오.",
    p_hands: "손 수를 선택하거나 입력하십시오.",
    p_delprice: "커미션 가격을 입력하십시오.",
    p_notless: "입력한 손의 수는",
    p_notmore: "입력한 손 수는 더 클 수 없습니다.",
    delegate_price: "위탁가격",
    price_cang: "개장가",
    price_zhiying: "이익을 얻어 가격을 되돌려 주다.",
    num_zhehe: "줄어든 수량",
    price_cur: "현재 가격",
    price_lose: "손실 방지 가격",
    can_money: "가용 보증금",
    time_start: "창고 개설 시간",
    geye_fee: "하룻밤 비용",
    dealtype: "거래 유형",
    real_num: "실제 거래",
    revoked: "취소의",
    successed: "완료됨",
    w_num: "위탁금액",
    cj_total: "총영업액",
    cj_price: "평균 거래 가격",
    cj_vol: "볼륨",
    currency: "통화",
    new_price: "최신 가격",
    changes: "증가",
    direction: "방향",
    noData: "아직 기록이 없어요.",
    buyPrice: "매입가",
    sellPrice: "판매 가격",
    buyNumber: "구매 금액",
    sellNumber: "매출 금액",
    or: "또는",
    station: "전역 거래",
    marketPrice: "시가 거래",
    fixing: "가격 제한 거래",
    goodbuy: "시장에서 가장 좋은 가격으로 구매하다.",
    goodsell: "시장에서 가장 좋은 가격으로 판매하다.",
    buy1: "구매",
    sell1: "팔다",
    soon: "곧",
  },
  lever: {
    delegating: "보류 중인 주문",
    dealing: "거래 중",
    pingcanging: "창고 정리",
    hasping: "위치 닫기",
    hasback: "주문 취소됨",
    risk: "위험률",
    totalyk: "포지션 손익 총액",
    yijian: "클릭 한 번으로 위치 닫기",
    setys: "손익 설정",
    profit: "예상 이익",
    lose: "예상 손실",
    price_zhiying: "이익을 얻어 가격을 되돌려 주다.",
    price_lose: "손실 방지 가격",
    all_ping: "모든 위치 닫기",
    duo_ping: "추가 주문만 ping",
    kong_ping: "빈 주문만 닫기",
    currency: "통화",
    new_price: "최신 가격",
    changes: "증가",
    use: "획득 가능",
    price: "가격",
    p_price: "가격을 입력하십시오.",
    hands: "너무 많아",
    hand: "너무 많아",
    times: "배수",
    geye_fee: "하룻밤 비용",
    money: "가장자리",
    confrim_ping: "창고를 닫을 수 있다",
    confrim_order: "주문 확인",
    confrim_chedan: "주문 취소를 확인하시겠습니까?",
    p_times: "배수를 선택하십시오.",
    p_hands: "손 수를 선택하거나 입력하십시오.",
    p_delprice: "커미션 가격을 입력하십시오.",
    p_notless: "입력한 손의 수는",
    p_notmore: "입력한 손 수는 더 클 수 없습니다.",
    delegate_price: "위탁가격",
    price_cang: "개장가",
    num_zhehe: "줄어든 수량",
    price_cur: "현재 가격",
    can_money: "가용 보증금",
    time_start: "창고 개설 시간",
    selectHand: "손 수를 선택하세요",
    s_dealpwd: "거래 암호",
    payPassword: "거래 암호를 입력하십시오.",
    or: "또는",
    buy: "구매",
    sell: "팔다",
    fee: "수수료",
    cannel: "취소",
    e_confrim2: "그래",
    marketPrice: "시가 거래",
    fixing: "가격 제한 거래",
    pankou: "장애",
    direction: "방향",
    num: "숫자",
    delegate: "현재 대리인",
    dedan: "현재 주문 처리 대기 중",
    current: "현재 직위",
    allPosition: "모든 위치",
    allWei: "보류 중인 모든 주문",
    allClose: "모든 위치 닫기",
    allBack: "모든 취소 주문",
    types: "유형",
    time: "시간",
    operate: "활동",
    amout: "거래 금액",
    noData: "아직 기록이 없어요.",
    pingcang: "위치 닫기",
    loss: "손익",
    chedan: "주문 취소",
    high: "최고 가격",
    low: "최저 가격",
    onehand: "1 번은",
    boomprice: "강력한 패리티",
    closedPrice: "종가",
    closedTime: "종료 시간",
  },
  assets: {
    optionacc: "옵션 계좌",
    trade: "동전 화폐",
    lever: "계약",
    legal: "법정 화폐",
    micro: "두 번째 계약",
    iso: "창고별 계약",
    jiaoacc: "Speed 계정",
    isoacc: "창고별 계약 계좌",
    tradeacc: "코인 계정",
    legalcurrencyacc: "법정 통화 계좌",
    leveracc: "선물 계좌",
    legalacc: "거래 화폐 계좌",
    microacc: "계약 계좌",
    subscriptionRunning: "싱가포르 달러 청약 유량",
    memberAccount: "회원 계정",
    zhehe: "축소",
    zhehecny: "전환된 총 자산",
    lock: "동결",
    underView: "검토 중",
    assets: "자산",
    records: "재무 기록",
    charge: "충전 코인",
    mention: "철회",
    transfer: "이동",
    record: "기록",
    cur_coin: "유동화폐",
    addr_charge: "코인 주소",
    coypaddr: "복제본 주소",
    UnderReview: "검토 중",
    c_tip1: "위의 주소에 아무것도 충전하지 마십시오.",
    c_tip2: "그렇지 않으면 자산을 회수할 수 없을 것이다",
    c_tip2_1: "상술한 주소 이외의 곳에서 충전하지 마십시오.",
    c_tip2_2: "자산",
    c_tip2_3: "그렇지 않으면 자산을 검색할 수 없습니다.",
    c_tip3:
      "보증금은 간단한 발송방식만 지원하며 기타 방식을 사용하는 보증금은 잠시 입금할 수 없습니다. 양해해 주십시오.",
    c_tip4:
      "위 주소로 충전하면 전체 네트워크 노드를 확인해야 합니다. 1회 네트워크 확인 후 대출됩니다. 6회 네트워크 확인으로 코인을 인출할 수 있습니다",
    c_tip5: "최소 충전 금액",
    c_tip6:
      "최저 금액 보다 낮은 보증금 은 입금 되지 않을 뿐 만 아니라 돌려줄 수도 없다",
    c_tip7:
      "충전 주소는 자주 변경되지 않으며 충전할 수 있습니다.변경이 있을 경우 웹 공지 또는 이메일을 통해 알려드리겠습니다.",
    c_tip8:
      "정보가 변조 또는 유출되지 않도록 컴퓨터와 브라우저가 안전한지 확인하십시오.",
    copy_success: "복제 성공",
    copy_err: "복사에 실패했습니다. 다시 복사하십시오.",
    mentionaddr: "인출 주소",
    p_addr: "먼저 당신의 인출 주소를 설정하십시오",
    minnum: "최소 인출 금액",
    recivenum: "도착 수량",
    p_minnum: "동전 수량을 입력하세요",
    transfernum: "이체 금액",
    p_transfernum: "계좌이체 번호를 입력하십시오.",
    from: "부터...",
    to: "도착",
    chargeRecord: "동전 요금 기록",
    currency: "통화",
    times: "시간",
    state: "상태",
    noData: "아직 기록이 없어요.",
    all: "전부의",
    selectCurrency: "화폐를 선택하세요",
    numbers: "숫자",
    mutual: "상호 이체 계좌",
    receiving: "수금 계좌",
    address: "주소",
    allAssets: "총자산 증가",
    use: "획득 가능",
    operate: "활동",
    interturn: "서로 방향을 바꾸다",
    chainName: "체인 이름",
    label: "레이블 복사",
    qrCode: "QR코드",
    reminder: "따뜻한 힌트",
    mentionNumber: "인출 금액",
    fee: "수수료",
    s_dealpwd: "거래 암호",
    send: "인증 코드",
    interturnAddress: "주변 주소",
    enterInterturn: "계좌이체 주소를 입력하십시오.",
    interturnNUmber: "상호 이체 횟수를 입력하십시오.",
    fees: "수수료율",
    payPassword: "거래 암호를 입력하십시오.",
    enterCode: "인증 코드를 입력하십시오.",
    transferAccount: "계좌 이체",
    pbtwaf: "먼저 인출 주소를 바인딩하십시오.",
    pstwaf: "먼저 인출 주소를 설정하십시오.",
    copy: "복제",
    currencyTransfer: "복제",
    transferRecord: "레코드 전송",
    transferCurrency: "이체 화폐",
    reach: "도착",
    account: "계정",
    legalCurrency: "법정 화폐",
    pleaseselectaccounttype: "계정 유형을 선택하십시오.",
    remarks: "코멘트",
    max: "막스",
  },
  legal: {
    legal: "법정 화폐",
    ibuy: "사고 싶어요.",
    isell: "팔고 싶어요",
    price: "단가",
    limit: "한도",
    buy: "구매",
    sell: "팔다",
    anprice: "가격대",
    annum: "수량별",
    pl: "입력하십시오.",
    amount: "수량",
    num: "재다",
    allmoney: "총 거래 금액",
    autocancel: "자동 취소",
    do: "주문",
    p_amout: "금액을 입력하세요",
    coin: "통화",
    list: "거래 기록",
    t_tip1: "제때에 상인에게 지불해 주십시오",
    t_tip2: "상대방이 지불할 때까지 참을성 있게 기다려 주십시오",
    t_tip3: "나는 내가 상대방에게 지불하지 않았다는 것을 확인했다",
    trade: "거래 홀",
    order: "통화 주문 구매",
    business: "비즈니스",
    payWay: "결제 방법",
    operate: "활동",
    norecord: "아직 기록이 없어요.",
    all: "전부의",
    cannel: "취소",
    e_confrim2: "그래",
    payPassword: "거래 암호",
    enterPassword: "거래 암호를 입력하십시오.",
    enterMoney: "구매 금액을 입력하십시오.",
    enterNumber: "구매 수량을 입력하십시오.",
    sellMoney: "판매 금액을 입력하십시오.",
    sellNumber: "판매된 수량을 입력하십시오.",
    buyNumber: "수량을 입력하십시오.",
    auto: "거래 기록 자동 열기",
    yes1: "그래",
    no1: "아니요",
  },
  store: {
    myshop: "내 가게",
    regtime: "등록 시간",
    belongcoin: "법정 화폐에 속하다",
    entershop: "상점에 들어가다",
    rzshop: "인증 업체",
    fabu: "출판",
    allorder: "출판",
    thirtyorder: "30일 주문",
    doneorder: "전체 주문",
    donelv: "완료율",
    renzhengmobile: "모바일 인증",
    renzhengauth: "실명인증",
    renzhenghigh: "고급 인증",
    notdone: "미완성",
    done: "완전한",
    yichang: "비정상적",
    lowershelf: "기성의",
    protection:
      "구매자는 아직 지불을 받지 못했으며, 주문은 권익옹호를 신청하고 있다",
    apply: "권익옹호를 신청하다.",
    back: "철수",
    lookorder: "주문 보기",
    minnum: "최소 거래량",
    maxnum: "최대 거래량",
    p_payment: "결제 방법 선택",
    p_coin: "통화 단위를 선택하십시오.",
    p_price: "단가를 입력하세요",
    p_min: "최소 거래량을 입력하십시오.",
    p_max: "최대 거래량을 입력하십시오.",
    ithink: "다시 생각해 볼게요.",
    makeyichang: "예외로 표시되었는지 확인합니다.",
    alipay: "알리페이",
    wechat: "위챗",
    bank: "은행카드",
    t_minmax: "최대 거래량은 최소 거래량보다 작을 수 없다",
    mysell: "내 거래",
    mybuy: "내 구매",
    orderlist: "주문 기록",
    orderstatus: "주문 상태",
    chongzhi: "재설정",
    p_pay: "지불해 주십시오",
    p_waitpay: "지불 대기",
    t_pay: "판매자에게 제때에 지불해 주십시오.",
    t_waitpay: "상대방이 지불할 때까지 참을성 있게 기다려 주십시오",
    t_paycancel: "주문이 취소되어 결제 정보를 볼 수 없습니다.",
    t_havepay: "주문 결제 완료",
    t_hasdone: "주문 완료",
    call: "상대방에게 연락하다",
    collectcode: "QR코드 수신",
    collectper: "수취인",
    payper: "바이어",
    collectacc: "수금 계좌",
    paycancode: "결제 참조 번호",
    dotime: "주문 시간",
    t_self: "자신을 사용하세요",
    t_transfer: "상술한 계좌로 스스로 이체하다.",
    t_tip:
      "계좌이체 과정에서 BTC, USDT 등의 정보를 비고하지 말고 송금이 차단되고 은행카드가 동결되는 등의 문제가 발생하지 않도록 해야 한다",
    cancelorder: "주문 취소",
    ipay: "결제에 성공했습니다.",
    t_look: "결제 확인 전에 결제 정보 확인",
    t_con_collect: "결제 수신 확인",
    cancel_confrim: "거래 취소 확인",
    t_tip1: "판매자에게 지불한 경우 거래를 취소하지 마십시오.",
    t_tip2:
      "구매자가 같은 날 세 번 주문을 취소하면 당일 구매 기능이 제한됩니다.",
    t_rule: "규칙 취소",
    confrim_ipay: "결제 확인",
    donotconfrim:
      "판매자에게 지불하지 않은 경우 확인 버튼을 클릭하지 마십시오.",
    lockacc: "악의적으로 클릭하면 계정 동결",
    hedui: "지불 정보를 자세히 대조해 주십시오.",
    notpayconfrim:
      "아직 판매자의 지불을 받지 못하셨다면 확인 버튼을 클릭하지 마십시오.",
    currency: "통화",
    suspend: "서스펜션",
    open: "열기",
    selectCurrency: "화폐를 선택하세요",
    unit: "통화 단위",
    openIn: "개방",
    suspendIn: "일시 중지",
    has_cancel: "취소",
    OffShelf: "하차됨",
    insufficient: "방출 총량 부족",
    has_pay: "지불",
    delay: "지연 확인",
    following: "귀하의 계좌를 사용하여 다음 계좌로 돈을 이체하십시오.",
    collection: "수금 계좌",
    qrCode: "QR코드",
    bankName: "구좌 개설 은행",
    bankInfo: "지점 주소",
    voucher: "결제 자격 증명",
    upload: "업로드",
    nos: "아무것도 아니야",
    tracking: "상태 추적",
    times: "시간",
    waitingPay: "상대방이 지불하기를 기다리다",
    please: "제발",
    timeIn: "시간 내 결제 및 자동 취소",
    completeIn:
      "시간 내에 영수증을 확인하고 시간이 지남에 따라 자동으로 확인한다",
    waitingConfirm: "상대방의 수령 확인을 기다리다.",
    postponed:
      "구매자 는 아직 지불 을 받지 못했으며, 연기 확인 은 진행 중 이다",
    questions: "질문이 있으시면 문의하십시오.",
    hours: "시간",
    minutes: "분",
    seconds: "초",
    uploadPay: "결제 자격 증명을 먼저 업로드하십시오.",
    returns: "돌아와",
    orderNumber: "주문 번호",
    confirms: "구매자의 지불을 받은 경우 확인 버튼을 클릭하지 마십시오.",
  },
  addressList: {
    book: "통신부",
    currency: "통화",
    address: "주소",
    memo: "코멘트",
    adds: "추가",
    operation: "활동",
    edit: "편집",
    del: "삭제",
    cannel: "취소",
    confirm: "확인",
    send: "인증 코드 보내기",
    enterAddress: "주소를 입력하십시오.",
    enterMomo: "설명을 입력하십시오.",
  },
  assetsRecord: {},
  second: {
    p_loginandtrade: "로그인하여 거래하십시오.",
    TransactionMode: "거래 모델",
    OpenQuantity: "거래 금액",
    OpenTime: "거래 날짜 시간",
    profitRate: "이윤율",
    buyUp: "매수하다",
    buyDown: "하향 구매",
    MarginAccount: "보증금 계좌",
    PurchasePrice: "구매 가격",
    E_profitandloss: "예상 손익",
    countDown: "카운트다운",
    TransactionPrice: "거래 가격",
    newsPrice: "최신 거래 가격",
    hoursriseandfall: "24시간 승강",
    hoursHighest: "24시간 최대",
    hoursminimum: "최소 24시간",
    hoursamount: "24H 금액",
  },
  feed: {
    feed: "사용자 피드백",
    type: "피드백 유형",
    titel: "제목",
    p_title: "제목을 입력하십시오.",
    content: "피드백 내용",
    min_content: "피드백 내용은 10자 이상이어야 합니다.",
    ok: "제출에 성공했습니다. 시스템 처리를 기다리십시오.",
    p_content: "내용을 입력하십시오.",
    reply: "회신",
    noreply: "응답하지 않음",
    onlinepayment:
      "온라인 결제 인터페이스가 불안정하기 때문에 현재 오프라인 이체 충전만 지원합니다!",
    transferamount:
      "실제 이체 금액을 기입하십시오. 그렇지 않으면 시스템 심사가 실패하여 충전 진도에 영향을 줄 수 있습니다.",
    following: "지갑 주소가 수시로 업데이트되는 충전 채널을 선택하십시오.",
    address: "통화 주소",
    copyadd: "복제본 주소",
    deposits: "예금 수량",
    depositsAddress: "도착 지갑 주소",
    upload: "사진 업로드",
    pictures: "이미지를 업로드하려면 클릭합니다.",
    sub: "예금 동전",
    qr: "QR코드 저장",
    depositsUp: "예금 금액을 입력하세요",
    depositsAddressUp: "도착 주소를 입력하십시오.",
    seupload: "사진 올려주세요.",
    submit_transaction_screenshot: "전송 화면 캡처 업로드",
  },
  new: {
    yhkcz: "은행카드 충전",
    lxxskf: "온라인 고객 서비스에 문의하십시오.",
   ykb: "손익 비율",
    lock: "잠김, 고객 서비스에 문의하십시오",
    about: "우리",
    all:
      "130여 개국 수백만 명의 사용자에게 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스 제공",
    an: "안전하고 믿을 만하다",
    available: "사용 가능",
    baipi: "백서",
    balance: "사용 가능한 잔액",
    bearish: "떨어지다",
    beginning: "시작 거리",
    bigTrade: "유도체",
    bullish: "오름세를 보이다",
    buydown: "매입 총액",
    choz: "빠른 충전",
    closed: "시장을 폐쇄하다",
    conditions: "참여 조건",
    contract: "옵션 계약",
    cperiod: "계약 기간",
    current: "현재 가격",
    dailizhengming: "대리 증명서",
    dangq: "현재 환율",
    day: "하늘",
    dhs: "교환 수량",
    di: "제일 먼저 관련 상담을 해드릴게요.",
    direction: "방향을 예측하다",
    duih: "교환하다",
    enterNumber: "구매수량을 입력해주세요",
    err: "수량이 0보다 작으면 안 된다.",
    failure: "실패",
    fe: "0 수수료, 안전하고 빠르다",
    fee: "창고 개설 수수료",
    fenz: "분",
    first: "첫째",
    forecast: "예측 결과",
    gai: "iOS, Android 및 Windows 플랫폼 포함 및 모든 비즈니스 기능 지원",
    ggbs: "레버리지 비율",
    gupiao: "주식",
    gupiaodizhang: "주식 대장",
    hez: "공식 합작 충전 채널",
    hu: "최상의 사용자",
    hui: "할인된 거래비율,",
    huiyijilu: "회의 기록",
    inprogress: "진행 중",
    introdu: "비디오 소개",
    jian: "사전 보상금 제도를 세우다",
    jiao: "계약을 인수하다",
    jiec:
      "FPG digital currency trading platform(원 우주 글로벌 디지털 화폐 거래 플랫폼)은 현재 유일하게 진정으로 중심화된 원 우주 프로젝트로 글로벌화된 종합 거래 플랫폼으로 화폐 거래, 선물 계약, 융자 융자, 장외 거래, 인터넷 거래, 중심화 거래 등 다양한 시스템 기능을 제공하여 각종 투자자의 거래 수요를 만족시킨다.그것은 Metaverse의 개념을 암호화폐에 기반한 경제와 결합시켜 전 세계 각 거래소의 시장 깊이를 효과적으로 연결하고 더욱 높은 유동성을 제공하고자 한다.\\n Meta Universe Token(FPG, 이하 FPG)은 원 우주에서의 교환 매개체로 원 우주의 세계를 탐구하고 이해하는 데 사용될 것이다. 또한 FPG는 FPG digital currency trading platform 생태 각 분야의 입구로 사용되며 게임, 가상 음악회와 클럽, 미디어, 오락, 교육, 원 우주에서의 여행, 가상 부동산 투자, 게임에서 재료를 발굴하는 데 사용된다.다른 유저에게 서비스, 사교 체험과 프로그램, 그리고 화폐가 물리적 세계에서 사용할 수 있는 모든 다른 것을 지불하는 것은 FPG가 가상 세계에서 작용하는 것일 뿐이다.요컨대 그것은 가상 세계의 디지털 화폐다.",
    jies: "회사 소개",
    kai: "디지털 화폐 여행 열기",
    ke: "24시간 고객지원",
    ked: "예상 가능",
    kefu: "온라인 고객지원",
    keyong: "사용 가능",
    lhztzm: "양호한 상태 증명",
    li: "투자자 보호 기금을 세우다",
    loss: "최종 손익",
    lxkfcz: "고객지원",
    miao: "초.",
    mrjg: "구매 가격",
    mrsl: "구매 금액",
    msg: "창고 개설 수량을 입력하거나 선택하십시오",
    ofsubscription: "청약 마감",
    onepage: "1과 같다",
    ongoing: "진행 중",
    openam: "창고 개설 금액",
    opening: "개장 가격",
    orderst: "주문 상태",
    p_pages: "매수를 선택하거나 입력하세요.",
    pages: "매수",
    participate: "참여하다",
    participation: "참여 확인",
    pastres: "지난날의 결과",
    period: "기한",
    plenumber: "참여 수량을 입력하십시오.",
    plepwd: "거래 비밀번호를 입력하십시오.",
    position: "나의 창고 개설",
    predicting: "예측 중",
    profitRate: "이익율",
    progress: "진도를 예측하다",
    project: "신권 신청",
    projectIn: "프로젝트 소개",
    purchase: "총액을 사들이다",
    quan: "전천후 서비스, 전일제 운영 모델,",
    quanb: "전부 교환",
    qxzggbs: "레버리지를 여러 개 선택하세요.",
    ratio: "교환 비율",
    realime: "실시간 시세",
    running: "실행 중",
    selectPage: "숫자를 선택하세요.",
    settlement: "결제 중...",
    shi: "다양한 결제 방식으로 디지털 화폐를 거래하고,",
    shijie: "세계 최고의 디지털 자산 거래 플랫폼",
    shis: "세계 생태 안배",
    shou: "0 수수료 디지털 화폐 매매",
    sover: "종료됨",
    started: "시작하지 않음",
    sttime: "작성 시간",
    subscribe: "청약을 시작하다",
    success: "성공",
    target: "목표",
    targetcy: "목표 화폐 종류",
    theend: "끝",
    wo: "우리는 여러 국가/지역에 현지화된 무역 서비스 센터를 세웠다",
    xiang: "최고 품질의 서비스를 누리다",
    xiaoshi: "시간",
    yi: "거래를 시작하다",
    yong: "영구 계약",
    you: "가장 좋은 거래비율",
    zai: "암호화 자산 금융 서비스 분야에서 5년 경력",
    zhai: "Andriod 및 IOS 다운로드",
    zhang: "종이 한장",
    zhangcheng: "규약",
    zhidaoshouce: "FPG 새 사용자 안내서 - 계정 등록 및 충전",
    zhuan: "전문 분산 시스템 및 DDOS 공격 방지 시스템",
    zhucezhengshu: "등록증",
    zuo: "다양한 비즈니스 형태의 블록체인을 통합하는 글로벌 확장 추진",
    zyjg: "시장에서 가장 좋은 가격으로 구매하다.",
    hdjs: "활동 설명",
    wait_handle: "상인이 당신을 위해 처리하기를 참을성 있게 기다려 주십시오",
    selluser: "판매자 계좌",
    buyuser: "구매자 계좌",
    fybl: "그의 하인의 한 예",
    yj: "a클래스",
    ej: "두 번째 수준",
    sj: "III 레벨",
    yqrssl: "초청 인원",
    zhjlsl: "커미션 총액",
    khyx: "기타 국내 사용자",
    jl: "기타 커미션 금액",
    wdtg: "나의 승진",
    lxkf: "고객센터에 연락하여 화폐 상가 은행 계좌를 얻으십시오.",
    tqsh: "미리 환전하려면 고객센터에 연락하십시오.",
    ysqhq: "파생상품 시장",
    yong: "영구계약",
    jiao: "납품계약",
    shijie: "세계 최고의 디지털 자산 거래 플랫폼",
    all:
      "130여 개국에서 수백만 명의 사용자에게 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스를 제공합니다.",
    an: "안정성",
    zai: "5년 암호화 자산 금융 서비스 경험",
    Zhuan: "전문 분산 시스템 및 DDOS 공격 방지 시스템",
    shis: "세계 생태 안배",
    wo: "우리는 여러 국가에 현지화된 무역 서비스 센터를 세웠다.",
    zuo: "다양한 업태를 융합한 블록체인의 글로벌 확장을 추진하다",
    hu: "사용자 우선 순위",
    jian: "사전 보상 제도를 수립하다.",
    li: "투자자 보호 기금을 설립하다.",
    kai: "디지털 화폐 여행 시작",
    shou: "제로 수수료로 디지털 화폐를 매매하다.",
    shi: "다양한 결제 방식으로 디지털 화폐 거래를 하고",
    fe: "0 수수료, 안전하고 빠르다",
    you: "최적 거래 요율",
    hui: "할인된 거래 가격,",
    xiang: "최상의 서비스를 누리다",
    ke: "24시간 고객 서비스 지원",
    quan: "연중무휴 24시간 서비스, 연중무휴 24시간 운영 모드,",
    di: "가장 빠른 시간 내에 문의에 대한 답변을 드리겠습니다.",
    yi: "거래 시작",
    gai: "모든 비즈니스 기능을 지원하는 iOS, Android 및 Windows 플랫폼",
    zhai: "Andriod 및 IOS 다운로드",
    msg: "초기 수량을 입력하거나 선택하십시오.",
    day: "낮",
    xiaoshi: "시간",
    fenz: "분",
    miao: "둘째",
    kefu: "온라인 서비스",
    jies: "회사 소개",
    choz: "급속 충전",
    keyong: "획득 가능",
    duih: "교환",
    dhs: "스왑 수",
    quanb: "모두 스왑",
    dangq: "현재 환율",
    ked: "기대하다",
    err: "수량은 0 이하여야 합니다.",
    hez: "공식 합작 충전 채널",
    pastres: "과거의 결과",
    realime: "실시간 견적",
    contract: "옵션 계약",
    first: "첫째",
    period: "시기",
    purchase: "총 구매 증가",
    buydown: "총 인수",
    position: "내 빈자리",
    progress: "진행 상태 예측",
    opening: "개장가",
    current: "현재 가격",
    settlement: "프로토콜",
    balance: "사용 가능한 잔액",
    bullish: "오름세의",
    bearish: "하락의",
    cperiod: "계약 기간 번호",
    openam: "미분양 금액",
    orderst: "주문 상태",
    direction: "방향 예측",
    forecast: "예측 결과",
    fee: "직위 개설비",
    sttime: "생성 시간",
    success: "성공",
    failure: "실패",
    predicting: "예측",
    about: "우리에 대해",
    baipi: "백서",
    introdu: "비디오 소개",
    loss: "최종 손익",
    running: "달리기",
    started: "시작되지 않음",
    project: "새 화폐를 구입하다",
    ongoing: "끊임없는",
    sover: "끝",
    inprogress: "처리",
    target: "목표",
    theend: "끝까지",
    beginning: "처음부터",
    subscribe: "가입 시작",
    ofsubscription: "가입 종료",
    targetcy: "목표 통화",
    ratio: "환율",
    participate: "참가",
    projectIn: "프로젝트 소개",
    conditions: "참여 조건",
    participation: "참여 확인",
    available: "획득 가능",
    plenumber: "참여 인원수를 입력하세요",
    plepwd: "거래 암호를 입력하십시오.",
    lxkfcz: "고객센터에 연락하여 충전",
    zhidaoshouce: "DEMO 새 사용 설명서 - 계정 등록 및 충전",
    dailizhengming: "프록시 인증서",
    gupiao: "공유",
    gupiaodizhang: "재고품 분류장",
    huiyijilu: "회의 기록",
    lhztzm: "양호 상태 인증서",
    zhangcheng: "헌법",
    zhucezhengshu: "인증서 등록",
    jiec:
      "DEMO 디지털 화폐 거래 플랫폼은 현재 유일하게 진정으로 탈중심화된 메타 우주 프로젝트로 전 세계적인 종합 거래 플랫폼으로 화폐 거래, 선물 계약, 융자와 화폐 융자, 장외 거래, 전체 인터넷 거래와 탈중심화 거래 등 다원화된 시스템 기능을 제공한다.각종 투자자의 거래 수요를 만족시키다.암호화폐 기반 경제와 Metaverse의 개념을 결합하여 전 세계 주요 거래소의 시장 깊이를 효과적으로 연결하고 더 높은 유동성을 제공하고자 노력하고 있습니다.메타우주토큰(DEMO)은 메타우주에서의 일종의 교환매개체로서 사람들이 메타우주를 탐색하고 리해하도록 인도하게 된다.또한 DEMO는 DEMO 디지털화폐 거래 플랫폼인 ecology의 각 분야 포털로 활용될 예정이다. 게임, 가상음악회와 클럽, 미디어, 엔터테인먼트, 교육, 메타 우주여행, 가상부동산 투자, 게임 속 재료 발굴, 다른 플레이어에게 서비스 지급, 소셜 체험과 프로그램,그리고 돈이 물리적 세계에서 사용할 수 있는 다른 모든 것들이지만 DEMO는 가상 세계에서 역할을 한다.요컨대 그것은 가상 세계의 디지털 화폐이다.",
  },
  staking: {
    mining: "클라우드 마이닝",
    kuanjishangcheng: "미르 쇼핑센터",
    shengouliebiao: "가입 목록",
    qigoujine: "공장 임대료",
    suocangtianshu: "채굴 기간",
    zuidishengou: "최소 구매량",
    zuiggaoshengou: "최대 구매",
    shuhui: "구원",
    suocangshuliang: "잠금 수량",
    chanpinjieshao: "제품 소개",
    qsrscsl: "캐비닛 수를 입력하십시오.",
    shengou: "가입",
    meiqipaixi: "닛산 유망",
    describe1:
      "클라우드 채굴은 USDT를 통해 플랫폼에 호스팅되는 초계산력 광기가 AI 초지능 플랫폼의 풀에서 채굴 수익을 얻는 것이다",
    chanpinyoushi: "제품 이점",
    describe2: "100% 자금 보장",
    describe3: "휴일 수익 중단 없음",
    describe4: "잠금 성공",
    chanpinliebiao: "연마기 명세서",
    suicunsuiqu: "따르다",
    meirixiafa: "매일 제공",
    suocangzhouqi: "채굴 주기",
    suishikongtou: "수시 착륙",
    mingcheng: "이름",
    bizhong: "통화",
    shengoushuliang: "청약 수량",
    zhuantai: "상태",
    shengoushijian: "가입 시간",
    caozuo: "가동",
    weiyueshuhui: "약속을 어기고 환매하다.",
    chakanshouyi: "매출 목록 보기",
    shouyiliebiao: "수익표",
    jinxingzhong: "진행 중",
    shengqingtuikuanzhong: "환불 신청",
    yituikuan: "환불",
    yijieshu: "완료",
    noRecords: "기록 없음",
    lixi: "취미",
    time: "시간",
    fanhui: "취소",
    shenqingchenggong: "신청 성공",
    pay: "지불",
    payPenalSumRedemption: "위약금 조기 상환 신청",
    hint: "암시",
  },
  subscription: {
    new_subscription: "IEO 구독",
    my_subscription: "가입",
    canjiahuodong: "활동",
    weikaishi: "부팅되지 않음",
    jinxingzhong: "진행 중",
    chouqianzhong: "추첨",
    yishangshi: "출시의",
    shengyu: "나머지",
    shenggou: "가입",
    faxingjia: "발행 가격",
    faxingshuliang: "질문 수",
    shengyushuliang: "남은 수량",
    shenggoubizhong: "통화 인수",
    yjsxsj: "예상 온라인 시간",
    kssgsj: "가입 시작 시간",
    jssgsj: "청약 마감 시간",
    qsrje: "금액을 입력하세요",
    noRecords: "기록 없음",
    success: "성공",
    shenggoushijian: "가입 시간",
    bizhong: "통화",
    shenggoushuliang: "신청 기관 수",
    zhongqianshuliang: "당첨 수량",
    shangshishijian: "출시 기간",
    status: "지위",
    lijishenggou: "지금 가입",
    daichouqian: "그리기",
    weizhongqian: "당첨되지 못했습니다.",
    yizhongqian: "많이 이겼어요.",
    yifabi: "발행된 화폐",
    yituikuan: "환불",
    bufentuikuan: "(부분 환불)",
    bizhongjieshao: "소개",
    balance: "균형",
    yuebuzhu: "잔액 부족",
  },
  rechargeTransfer: {
    linkTranster: "체인 충전",
    cardTranster: "전신환",
    coinType: "수취인 화폐",
    bankName: "은행명",
    bankAddress: "은행 주소",
    SWIFT: "SWIFT",
    rName: "수취인",
    rAccount: "수취인 계좌",
    remark: "코멘트",
  },
  add: { jiaoyi: "거래" },
};
