export default {
	wallet: {
		login: "ウォレットの接続",
		connect: "せつぞく",
		please_connect: "財布につないでください",
		dapp: "当サイトでは、DecenterウォレットDAPPブラウザへのアクセスのみを受け付けています。",
	  },
	login:{
		pwd: '力してください',
		fixedemail1:'にメールを送信してください',
		fixedemail2:'検証コードを要求します',
		l_mobile:'携帯電話でログインします',
		l_email:'メールボックスでログインします',
		p_email:'メールボックスを入力してください',
		p_mobile:'携帯番号を入力してください',
		p_pwd:'パスワードを入力してください',
		p_confirmPwd:'確認パスワードを入力してください',
		p_vcode:'検証コードを入力してください',
		get_code:'検証コードを取得します',
		rem_pwd:'パスワードを保存します',
		login:'ログイン',
		noaccount:'まだTEST?',
		register:'登 録',
		forget_pwd:'パスワードを忘れましたか？',
		p_taccount:'正しい携帯番号を入力してください',
		p_temail:'正しいメールアドレスを入力してください',
		p_pwderr:'入力したパスワードが不正です',
		l_success:'ログイン成功',
		r_noedit:'ログインした後で変更できません',
		r_mobile:'携帯電話で登録します',
		r_email:'メールボックスで登録します',
		r_hasaccount:'すでにTESTアカウントがあります',
		r_next:'次へ',
		r_sms:'メッセージで検証を行います',
		r_smsemail:'メールボックスで検証を行います',
		r_pmobilecode:'携帯電話の検証コードを入力してください',
		r_pemailcode:'メールボックスの検証コードを入力してください',
		r_send:'送信',
		p_len:'パスワードの長さは6～16桁です',
		p_notsame:'2回入力したパスワードが一致していません',
		p_simple:'パスワードが簡単すぎるので、再入力してください入',
		p_inputagain:'2回入力したパスワードが一致しませんので、再入力してください',
		p_first:'利用规约をお読みいただき、同意するボタンをクリックしてください',
		p_invitecode:'招待コード',
		p_inviteInput:'招待コードを入力してください',
		p_agree:'同意します',
		p_private:'ユーザー契約とプライバシーポリシー',
		p_set:'設定',
		p_setPwd:'パスワードの設定',
		f_mobile:'携帯でパスワードを取得します',
		f_email:'メールボックスでパスワードを取得します',
		e_mb:'携帯番号',
		e_email:'メールボックス',
		e_pwd:'パスワードを変更します',
		e_chongzhi:'パスワードをリセットします',
		e_dealPwd:'取引のパスワードを変更します',
		e_pdeal:'取引のパスワードを入力してください',
		e_pdealerr:'取引パスワードが不正です',
		e_pdealConfrim:'取引のパスワードを確認してください',
		e_confrim:'確認',
		e_confrim2:'確定',
		security:'安全センター',
		s_loginpwd:'ログインパスワード',
		s_dealpwd:'取引パスワード',
		s_edit:'編集',
		downApp:'アプリをダウンロードします',
		p_jiupwd:'古いパスワードを入力してください',
		subscribe:'購読'
	},
	about:{
		abt:'について',
		concat:'お問い合わせ',
		privat:'プライバシーポリシー',
		theme:'ナイトモード',
		user:'フィードバック'
	},
	collect:{
		walletAddress :'ウォレットの住所',
		method:'入金方法',
		name:'実名',
		p_name:'実名を入力してください',
		bank:'取引银行',
		p_bank:'取引银行情報を入力してください',
		no:'銀行カード番号',
		p_no:'銀行カード番号を入力してください',
		alipay:'アリペイアカウント',
		p_alipay:'アリペイアカウントを入力してください',
		nick:'ウェイチャット名前',
		p_nick:'ウェイチャットを入力してください',
		wechat:'ウェイチャットID',
		p_wechat:'ウェイチャットIDを入力してください',
		wechatCode:'ウェイチャットお金を受け取るコード',
		alipayCode:'アリペイアお金を受け取るコード',
		up_wechatCode:'ウェイチャットお金を受け取るコードをアップロードしてください',
		up_alipayCode:'アリペイアお金を受け取るコードをアップロードしてください',
		cardno:'運転免許証番号',
		p_cardno:'運転免許証番号を入力してください。',
		up_card:'運転免許証の写真をアップロードしてください',
		up_cardz:'運転免許証の正面写真をアップロードしてください',
		up_cardf:'運転免許証の裏面に写真をアップロードしてください',
		up_cardhand:'運転免許証を持っている写真をアップロードしてください',

		z_bank:'取引银行支店',
		bank_code:'銀行コード',
		p_bankname:'取引银行支店の名前を入力してください',
		p_bank_code:'銀行コードを入力してください'
	},
	bind:{
		bindAddr:'現金の引き出しアドレスをバインディングしてください',
		cur_select:'現在選択した貨幣の種類',
		addr:'現金の引き出しアドレス',
		codeauth:'私のライセンスコード',
		coderecommend:'私の招待コード',
		codetip:'ユーザーをエージェントに追加する場合、ユーザの検証コードを検証する必要があります。',
		authtip:'ユーザの招待コードを検証する必要があります',
		p_addr:'現金の引き出しアドレスを入力してください',
		code:'検証コード ',
		bind:'バインディング',
		sendSuccess:'送信成功',
		bindOk:'バインディング成功',
		tuiguang:'私のプロモーションコード',
		codes:'プロモーションコード',
		tip:'上の二次元コードパターンをスキャンしたり、プロモーションコードを入力して登録を確認します',
		liantype:'チェーンのタイプ',
	},
	authentication:{
		person:'個人センター',
		renzheng:'アイデンティティの認証',
		go:'認証に行きます',
		ing:'審査中',
		has:'認証済み',
		rz_tip:'認証後に貨幣の引き出し限度額を上げることができます。',
		name:'名前',
		account:'アカウント',
		zj:'証明書番号',
	},
	home:{
		wantto:'このアカウントをフォローしますか',
		Notyetopen:'まだ開いていません',
		followers:'フォローアップ人数合計',
		transactions:'契約トランザクション',
		Cumulative:'配当利回合計',
		llow:'注文に従う',
		times:'20倍のフォロー',
		Brother0:'ルイ',
		Brother1:'Qiming',
		Brother2:'ダン',
		Brother3:'ウェンディ',
		Earnings:'最近3週間の配当利回',
		weeks:'最近3週間の勝率',
		recent:'最近3週間の配当利回率',
		ranking:'総合ランキング',
		updated:'データは1時間ごとに更新されます',
		Trader:'トレーダー一覧',
		immediately:'オーダーを導く',
		Become:'取引員になる',
		earnings:'フォロー収益を参照します',
		Mycopy:'私のフォロー',
		
		buynow:'即座に買います',
		demption:'購入と請け戻すルール',
		day:'日数',
		perating:'運用日数',
		strategy:'基金策略',
		drawdown:'マックスドロワー',
		funtype:'基金タイプ',
		funname:'基金名称',
		pDetails:'商品の詳細',
		subtime:'購入期間',
		subscription:'購入貨幣種類',
		minimum:'購入部数の最小値', 
		shareprice:'一回分け前の価格',
		Totalshare:'分け前合計',
		state:'現在の状態',
		annualized:'年平均配当利回予定',
		copies:'購入部数',
		more:'これ以上',
		Redeemed:'両替済み',
		Share:'部',
		remaining:'現在の残り',
		details:'詳細',
		threshold:'取引ゼロの敷居',
		clickcopy:'注文に従う',
		efficient:'省心、便利、効率が高い', 
		Deposit:'預金、生息',
		Hotlist:'ホットリスト',
		Deallist:'取引リスト',
		legal:'通貨取引',
		zhichi:'USDTなどをサポートします',
		lever:'契約取引',
		news:'ヘルプ',
		security:'安全で信頼性のある',
		leader:'世界をリードするデジタル資産取引プラットフォーム',
		updowns:'値上がりリスト',
		name:'名前',
		new_price:'最新の価格',
		fu:'値上がり幅とさげ幅',
		p_login:'ログインしてください',
		welcome:'TESTへようこそ',
		myshop:'私の店',
		myshare:'私の共有リンク',
		logout:'ログアウト',
		detail:'詳細',
		up:'アップしてロードします',
		nomore:'追加データがありません',
		norecord:'記録がありません',
		loading:'ローディング中',
		rapidTopUp:'迅速な補充'
	},
	market:{
		market:'マーケット',
		volume:'24時間の量',
		home:'ホーム',
	},
	trade:{
		fall:'値上がり時に買い入れます',
		rise:'値下がり時に買い入れます',
		trade:'ieo申し込み先',
		MoonPaytrade:'MoonPay申し込み先',
		buy:'買い入れ',
		sell:'売り',
		limit:'限定価格',
		shi:'市価',
		cancel:'キャンセル',
		best:'現在の最適価格で取引します',
		num:'数量',
		use:'利用可能',
		amout:'取引高',
		price:'価格',
		time:'時間',
		bibi:'幣トゥー幣',
		all:'すべて交換',
		back:'撤回',
		dui:'取引ペア',
		notenough:'残高が足りない',
		notbest:'現在は最適な価格がありません',
		p_price:'価格を入力してください',
		p_num:'数量を入力してください',
		delegate:'現在の委託',
		all_delegate:'全部の委託',
		his_delegate:'以前の委託',
		has_done:'完了しました',
		has_cancel:'キャンセルしました',
		has_pay:'支払い済み',
		fee:'手数料',
		handnum:'取引ロット',
		p_handnum:'ロットを入力してください',
		balance:'残高',
		buy_duo:'買い入れ(ロング)',
		sell_kong:'売り(ショート)',
		pankou:'気配値',
		chicang:'株保有',
		types:'タイプ',
		operate:'操作',
		pingcang:'クローズポジション',
		chedan:'注文取下げ',
		duo:'ロング',
		kong:'ショート',
		hands:'ロット数',
		hand:'ロット',
		times:'倍数',
		money:'証拠金',
		confrim_ping:'クローズポジションにすることを確認しますか？',
		confrim_order:'発文を確認します',
		confrim_chedan:'取り下げを確認しますか？',
		p_times:'倍数を選択してください',
		p_hands:'ロット数を選択または入力してください',
		p_delprice:'委託価格を入力してください',
		p_notless:'入力したロット数は以下にしてはいけません',
		p_notmore:'入力したロット数は超えてはいけません',
		delegate_price:'委託価格',
		price_cang:'オープン価格',
		price_zhiying:'利益確保価格',
		num_zhehe:'換算数量',
		price_cur:'現在の価格',
		price_lose:'損切り価格',
		can_money:'利用可の証拠金',
		time_start:'オープン時間',
		time_end:'クローズポジション時間',
		geye_fee:'一晩料金',
		dealtype:'取引タイプ',
		real_num:'実際の取引',
		revoked:'取り消した',
		successed:'取引済み',
		w_num:'委託量',
		cj_total:'取引総額',
		cj_price:'取引平均価格',
		cj_vol:'取引量',
		soon:'まもなくオンラインになります',
	},
	lever:{
		delegating:'指値注文中',
		dealing:'取引中',
		pingcanging:'クローズポジション中',
		hasping:'クローズポジション済み',
		hasback:'取り消した',
		risk:'リスク率',
		totalyk:'株保有総損益',
		yijian:'ワン·キーでクローズポジション',
		setys:'利益確保価格と損切り価格の設定',
		profit:'予想利益',
		lose:'予想損失',
		price_zhiying:'益確保価格',
		price_lose:'損切り価格',
		all_ping:'全部ローズポジションにします',
		duo_ping:'ロング注文だけをポジションにします',
		kong_ping:'ショート注文だけをポジションにします'
	},
	assets:{
		"zbjl": "アカウント変更の記録",
		"yqjl": "招待報酬",
		"lc": "金融取引を行う",
		trade:'幣トゥー幣',
		lever:'契約',
		legal:'通貨',
		micro:'秒契約',
		tradeacc:'デジタル通貨アカウント',
		leveracc:'てこ口座',
		legalacc:'法定通貨アカウント',
		microacc:'秒契約アカウント',
		zhehe:'換算',
		zhehecny:'総資産換算',
		lock:'凍結',
		underView:'審査中',
		assets:'資産',
		records:'財務記録',
		charge:'貨幣のチャージ',
		mention:'貨幣の受け取り',
		transfer:'振り替え',
		record:'アカウント履歴',
		cur_coin:'現在の貨幣種類',
		addr_charge:'貨幣のチャージ先',
		coypaddr:'アドレスのコピー',
		c_tip1:'上記の住所にいかなる非を一切チャージしないでください',
		c_tip2:'そうしないと資産は取り戻せない',
		c_tip2_1:"上記の住所にいかなる非を一切チャージしないでください",
		c_tip2_2:"資産",
		c_tip2_3:"そうしないと資産は取り戻せない",
		c_tip3:'チャージすることはsimple send方法のみに対応しており、他の方法で一時的には入金できませんので、ご了承ください',
		c_tip4:'上記のチャージ先にチャージした後、ネットワークノード全体の确認が必要で、1回确認後に入金し、6回确認後貨幣を引き出すことができます。',
		c_tip5:'最小チャージ金額',
		c_tip6:'最小金額未満の場合入金できず、返金できません',
		c_tip7:'チャージ先が変更されない場合、繰り返しチャージできます。変更があれば、できるだけネット掲示やメールかでお知らせします',
		c_tip8:'情報の改竄や漏れを防ぐために、必ずパソコンやブラウザの安全性を確認してください。',
		copy_success:'コピーに成功しました',
		copy_err:'コピーに失敗しました',
		mentionaddr:'貨幣の引き出す先',
		p_addr:'事前に貨幣の引き出す先を設定してください。',
		mention:'貨幣を引き出す',
		minnum:'引き出したい貨幣最小値',
		recivenum:'アカウントに到着数',
		p_minnum:'引き出したい貨幣数を入力してください',
		transfernum:'振り替える数',
		p_transfernum:'振り替える数を入力してください',
		from:'から',
		to:'まで',
		p_memo:'memoを入力してください',
		transferlog:'振り替える記録',
		status:'状態',
		merecord:'貨幣を受け取る記録',
		remarks:'備考'
	},
	legal:{
		legal:'通貨',
		ibuy:'買いたい',
		isell:'売りたい',
		price:'単価',
		limit:'限度額',
		buy:'買い',
		sell:'売却',
		anprice:'価格による',
		annum:'数量による',
		pl:'入力してください',
		amount:'金額',
		num:'数量',
		allmoney:'取引総額',
		autocancel:'自動キャンセル',
		do:'注文します',
		p_amout:'金額を入力してください',
		coin:'貨幣種類',
		list:'取引記録',
		t_tip1:'タイムリーにお売り手にお支払いください',
		t_tip2:'相手の支払いをお待ちください',
		t_tip3:'まだ相手に支払っていないと確認しました',

		Opening:'オープン中',
		Suspended:'一時停止中',
		Cancelled:'キャンセルしました',
		R_fromshelf:'棚を下ろしました',

		open:'オープン',
		suspend:'一時停止',
		Priceunit:'貨幣单位',
		p_method:'支払い方式',
		a_auto:'自動的に取引を始めます',
		yes:'はい',
		no:'いいえ'
	},
	store:{
		myshop:'私の店',
		regtime:'登録時間',
		belongcoin:'属する通貨',
		entershop:'店に入り',
		rzshop:'認証売り手',
		fabu:'発行',
		allorder:'取引注文総数',
		thirtyorder:'30日間の取引注文数',
		doneorder:'完了注文',
		donelv:'完了率',
		renzhengmobile:'携帯電話認証',
		renzhengauth:'実名認証',
		renzhenghigh:'ハイレベル認証',
		notdone:'未完了',
		done:'完了済み',
		yichang:'異常',
		lowershelf:'棚を下ろす',
		protection:'権利保護中',
		apply:'権利保護の主張',
		back:'取り下げり',
		lookorder:'注文を確認します',
		minnum:'最小取引量',
		maxnum:'最大取引量',
		p_payment:'お支払い方法を選択してください。',
		p_coin:'貨幣単位を選択してください。',
		p_price:'単価を入力してください',
		p_min:'最小取引量を入力してください',
		p_max:'最大取引量を入力してください',
		ithink:'う少し考えてみます',
		makeyichang:'異常をマークすることを確認しますか',
		alipay:'アリペイ',
		wechat:'ウェイチャット',
		bank:'銀行カード',
		t_minmax:'最大取引量は最小取引量を下回ってはいけません。',
		mysell:'私の販売',
		mybuy:'私の買収',
		orderlist:'注文記録',
		orderstatus:'注文状態',
		chongzhi:'リセット',
		p_pay:'お支払いをお願いします',
		p_waitpay:'支払いを待ちしています',
		t_pay:'タイムリーにお売り手にお支払いください',
		t_waitpay:'相手の支払いをお待ちください',
		t_paycancel:'注文がキャンセルされました。支払い情報を確認できません',
		t_havepay:'この注文はもう支払いました',
		t_hasdone:'この注文はもう完了しました',
		call:'相手に連絡します',
		collectcode:'入金二次元コード',
		collectper:'被送金人',
		payper:'買い手',
		collectacc:'入金アカウント',
		paycancode:'出金参考番号',
		dotime:'注文時間',
		t_self:'自分のを使ってください',
		t_transfer:'上記の口座に自動的に振替します',
		t_tip:'送金がブロックされたり、銀行カードが凍結されたりすることを防止すため、送金する時BTC、USDTなどの情報を記入しないでください。',
		cancelorder:'注文をキャンセルしました',
		ipay:'支払いに成功しました',
		t_look:'入金を確認する前に支払い情報をよく確認してください',
		t_con_collect:'入金を確認しました',
		cancel_confrim:'取引の取り消しを確認しました',
		t_tip1:'すでに売り手に支払った場合、取引をキャンセルしないでください',
		t_tip2:'買い手が1日に取引の取り消しが合計三回になると、当日の買い入れを制限されます',
		t_rule:'取り消しルール',
		confrim_ipay:'すでに支払ったことを確認します',
		donotconfrim:'売り手に支払わなかったら、確認ボタンをクリックしないでください',
		lockacc:'わざとクリックするとアカウントが凍結されます',
		hedui:'入金情報をよく確認してください',
		notpayconfrim:'もし売り手からお金を受け取っていないなら、確認ボタンをクリックしないでください',
		yanqi:'確認を延期します'
	},
	micro:{
		micro:'秒契約取引'
	},
	feed:{
		feed:'フィードバック',
		type:'フィードバックタイプ',
		titel:'タイトル',
		p_title:'タイトルを入力してください',
		content:'コンテンツ',
		min_content:'フィードバックのコンテンツは10文字以上で必要です',
		ok:'サブミットされました、システムの処理を待ってください',
		p_content:'内容を入力してください',
		reply:'返事します',
		noreply:'まだ返事がない',
		onlinepayment:'オンラインの支払い画面が不安定しているため、今のところオフライン振替のチャージしかできません。',
		transferamount:'実際の振込金額をご記入ください。そうでなければ、システム審査が失敗し、チャージの進捗状況に影響する恐れがあります。',
		following:'次の充電チャンネルを選択してください',
		address:'通貨アドレス',
		copyadd:'コピーアドレス',
		deposits:'預金数',
		upload:'画像をアップロード',
		pictures:'写真をアップロードするにはクリックしてください',
		sub:'充電する',
		qr:'QRコードを保存する',
		depositsUp:'コインの数を入力してください',
		seupload:'写真をアップロードしてください'
	},
	new:{
		"connectWallet":'ウォレットを接続する',
		hepl:'ヘルプセンター',
		order:'契約在庫リスト',
		verified:'本人認証',
		transaction:'契約取引',
		record:'アカウント変更記録',
		recharge:'クイックチャージ',
		clickre:'クリックしてチャージ',
		withdrawal:'迅速な撤退',
		clickwit:'クリックして撤回',
		online:'オンラインサービス',
		newAll:'続きを見る',
		deal:'最新の取引',
		leverLes:'配送契約',
		tran:'トレード',
		leverAll:'永久契約',
		chozhi:'チャージ',
		zhuanzhang:'振替',
		duihuan:'交換',
		tong:'ユニバーサル',
		acctieon:'アカウントセンター',
		keyong:'利用可能',
		zichan:'変換されたアカウント資産の合計',
		mine:'私の資産',
		mi:'私の',
		fa:'法定紙幣の回収方法',
		zhuan:'転移',
		shezhi:'セットに移動',
		zij:'ファンドのパスワード',
		xiu:'変更する',
		sehz:'セットアップ',
		gongd:'チケットを送信する',
		duih:'両替',
		dhs:'交換数量',
		quanb:'すべて交換',
		dangq:'現在の為替レート',
		ked:'取得予定',
		jies:'会社概要',
		hez:'公式協力リチャージチャンネル',
		err:'数量は 0 未満にすることはできません',
		baip:'白書',
		overtime:'マーチャント内で支払い、時間の経過とともに自動的にキャンセルします',
		qingzai:'でお願いします',
		confirmed:'領収書は内で確認され、時間の経過とともに自動的に確認されます',
		payment:'購入者はまだ支払いを受け取っておらず、延長が確認されています',
		protection:'購入者は支払いを受け取っておらず、注文は権利保護のために申請されています',
        voucher:'支払いバウチャー',
        upload:'アップロード',
		nows:'番号',
		yourself:'自分で上記のお支払い方法に移行してください',
        s:'時間',
        f:'分',
		m:'2番目',
		first:'最初に支払いバウチャーをアップロードしてください',
		tracking:'状態追跡',
		please:'購入者の支払いを受け取った場合は、確認ボタンをクリックしないでください',
		settlement:'決済...',
		frist:'最初',
		schedule:'予測スケジュール',
		opprice:'始値',
		qi:'限目',
		available:'利用可能残高',
		bullish:'強気',
		bearish:'弱気',
		current:'現在位置',
		period:'契約期間',
		amount:'開始額',
		direction:'予報の方向',
		forecast:'予測結果',
		success:'成功',
		failure:'失敗',
		started:'まだ始まっていません',
		running:'ランニング',
		ement:'決済',
		loss:'最終的な損益',
		openfee:'開会費',
		cretime:'作成時間',
		progress:'進行中',
		over:'以上',
		Target:'目標',
		toend:'最後まで',
		beginning:'最初から',
		inproject:'初期プロジェクト',
		day:'空',
		Targetty:'目標通貨',
		ratio:'交換比率',
		participate:'参加',
		beforeend:'終わりの前に残された',
		beforstr:'まだあります',
		tosubscribe:'購読を開始します',
		endsubbe:'サブスクリプションの終了',
		participation:'参加を確認する',
		plenumber:'参加者数を入力してください',
		plepwd:'取引パスワードを入力してください',
		ProjectIn:'プロジェクト紹介',
		conditions:'参加条件',
		prodetails:'プロジェクトの詳細',
		subsee:'正常に送信されました',
		"dailizhengming": "プロキシ証明書",
		"gupiao": "株式",
		"gupiaodizhang": "台帳",
		"huiyijilu": "議事録",
		"lhztzm": "良い状態の証明書",
		"zhangcheng": "憲法",
		"zhucezhengshu": "登録証明書",
		"jiec": "GEXは、グローバルエクスチェンジの完全な名前は、BTTWINEX（ドバイデジタル資産取引安いデスク）の回復クラスから始まった。BTCNWEXトレーディングポディウムの成熟した技術に基づいて、創業チームは、安全で、プロフェッショナルで便利なデジタル通貨取引と金融サービスをユーザーに提供することを約束されている新しいデジタル資産取引安いデスクを作成する最先端の領域でチェーン技術を使用しました。ユーザーの視点から、GEXはゾーンのチェーンフィールドで超ハイテクの助けを借りて顧客にセキュリティ技術サービスを提供します。ポディウムは、あなたの資産の安全性とユーザーの資金の安全性を確実にするために、ゾーンのチェーンと暗号技術を採用します。GEXは、BTTWINEX技術と操作規則で重要な革新をしました。技術的には、100 %コールドウォレットストレージメカニズムは、完全に公共のネットワークの横に、制限は、ユーザーの資産の安全性を保証し、トランザクションは滑りません。どのように/タイムリー取引が保証されます。サービスが中断されていないことを確認します。Gexは、同時取引の何百万もの準備の高性能を持つ新しい資産取引プラットフォームです。それは、個人と機関のために透明なサービスを提供するためにマルチノードと世界的な親権とクリア保護層チェーンモデルを採用します。"
	},
	staking: {
		"mining": "雲掘り",
		"kuanjishangcheng": '鉱機商城',
		"shengouliebiao": "購買依頼リスト",
		"qigoujine": "こうじょうきようりょう",
		"suocangtianshu": "掘削期間",
		"zuidishengou": "最低購入",
		"zuigaoshengou": "最高購入申請",
		"shuhui": "身代金を払う",
		"suocangshuliang": "ロック数量",
		"chanpinjieshao": "製品紹介",
		"qsrscsl": "ロック数量を入力してください",
		"shengou": "申し込み",
		"meiqipaixi": "日産",
		"describe1": "クラウド掘削はUSDTを通じてプラットフォームに管理された超計算力鉱機がAI超知能プラットフォームの鉱池の中でレンガを運ぶ掘削収益を行う。",
		"chanpinyoushi": "製品のメリット",
		"describe2": "100%資金安全保障",
		"describe3": "休日の収益は途切れない",
		"describe4": "ロック成功後当日産出",
		"chanpinliebiao": "鉱山リスト",
		"suicunsuiqu": "随存随取",
		"meirixiafa": "毎日",
		"suocangzhouqi": "くっさくしゅうき",
		"suishikongtou": "随時空輸",
		"mingcheng": "名前",
		"bizhong": "通貨",
		"shengoushuliang": "購買依頼数量",
		"zhuantai": "≪ステータス｜Status｜emdw≫",
		"shengoushijian": "購買依頼時間",
		"caozuo": "操作",
		"weiyueshuhui": "違約して償還する.",
		"chakanshouyi": "収益リストの表示",
		"shouyiliebiao": "収益リスト",
		"jinxingzhong": "進行中",
		"shengqingtuikuanzhong": "返金申請中",
		"yituikuan": "返金済み",
		"yijieshu": "終了",
		"lixi": "利子",
		"time": "時間",
		"fanhui": "戻る",
		"shenqingchenggong": "申請成功",
		"pay": "支払い",
		"payPenalSumRedemption": "違約金は繰り上げ償還を申請する",
		"hint": "ヒント"
	},
	subscription:{
		"new_subscription": "ICO申請",
		"my_subscription": "私の購買依頼",
		"canjiahuodong": "イベントに参加する",
		"weikaishi": "開始していません",
		"jinxingzhong": "進行中",
		"chouqianzhong": "抽選で当たる",
		"yishangshi": "発売済み",
		"shengyu": "残り",
		"shenggou": "申し込み",
		"faxingjia": "発行価格",
		"faxingshuliang": "発行数量",
		"shengyushuliang": "残りの数",
		"shenggoubizhong": "購買依頼通貨",
		"yjsxsj": "予定オンライン時間",
		"kssgsj": "申し込み開始時間",
		"jssgsj": "申し込み終了時間",
		"qsrje": "金額を入力してください",
		"noRecords": "暫定データなし",
		"success": "成功",
		"shenggoushijian": "購買依頼時間",
		"bizhong": "通貨",
		"shenggoushuliang": "申請数量",
		"zhongqianshuliang": "くじに当たる数量",
		"shangshishijian": "発売時間",
		"status": "≪ステータス｜Status｜emdw≫",
		"lijishenggou": "即時購買依頼",
		"daichouqian": "抽選待ち",
		"weizhongqian": "くじがはずれる",
		"yizhongqian": "くじに当たる",
		"yifabi": "通貨",
		"yituikuan": "返金済み",
		"bufentuikuan": "(一部返金)",
		"bizhongjieshao": "通貨の説明",
		"balance": "残高",
		"yuebuzhu": "残高不足"
	},
	rechargeTransfer:{
		"linkTranster": "チェーンチャージ",
		"cardTranster": "電信為替",
		"coinType": "受取人通貨",
		"bankName": "銀行名",
		"bankAddress": "銀行の住所",
		"SWIFT": "SWIFT",
		"rName": "受取人",
		"rAccount": "受取人口座",
		"remark": "コメント"
	},
	financial:{
		"financial": "金融",
		"rule": "ルール",
		"rsy": "日収入",
		"ljsy": "収入を集める",
		"tgzdd": "留置命令",
		"ck": "参照",
		"dbxe": "その限界",
		"gq": "サイクル",
		"zztgdd": "予約予約",
		"bz": "動くレンガは、安いプラットホームとしてUSDT Trusteships料金をとることによって、表彰台のプロチームからレンガを動かすことになっています。参加者は基金信託期間中に表彰台の所得シェアを得ることができます。",
		"syjs": "所得計算",
		"sygz": "メンバーが表彰台で1000 Uを堆積するならば、選択サイクルは5日で、毎日の料金は0.3 %~ 0.5 %です。",
		"zd": "最小",
		"zg": "最高",
		"sysm": "5日後、150 U - 250 Uのコレクション価格を得ることができます。収集価格は毎日配布されます。分散コレクション価格はいつでもアクセスできます。預金が期限切れになった後、自動的にあなたのアカウントに返されます。",
		"gywyj": "損害賠償について",
		"wyjjs": "あなたが支払いを転送したい場合は、清算損害賠償されます。清算損害額＝例×日までの決済数。",
		"wyjjl": "例えば、乾燥製品の清算損害は0.4 %に落ち着く。残りの3日が経過し、投資額が1000の場合、清算損害額は0.4 %×3×1000＝12 U、実際の払い戻しは1000U - 12U = 988U",
		"ljgm": "今すぐ購入",
		"pxsj": "配当時間",
		"tgje": "エスクロー量",
		"tqsh": "呼び出される",
		"yjsy": "見積所得",
		"qsrtgje": "エスクロー量を入力してください",
		"kyzc": "利用可能資産",
		"qrgm": "予約確認",
		"sdje": "ロックまたは量",
		"yqsy": "予想期間所得",
		"tgsj": "保管時間",
		"qxsj": "起きる時間はどう",
		"dqsj": "有効期限",
		"ddbh": "予約番号",
		"ddsj": "予約時間",
		"wdtuoguan": "私の信託",
		"tgz": "拘留中",
		"ysh": "償還された",
		"wdtg": "マイプロモーション",
		"tgzrs": "推進人数",
		"ydrs": "ナンバーワン",
		"edrs": "第二世代",
		"sdrs": "三代",
		"wdkh": "マイクライアント",
		"yd": "一つ",
		"ed": "二世",
		"sd": "三代",
		"sid": "四代",
		"yhm": "ユーザ名",
		"zrs": "総数",
		"ren": "人々",
		"rq": "日付",
		"tggz": "推進規則",
		"fxfx": "残りを共有する",
		"flhd": "貿易センターメンバーフィードバック福祉活動",
		"khfz": "顧客開発図は次の通りです。BはAの第1レベルの顧客であり、CはAの第2レベルの顧客、ポイントはAの第3レベルの顧客であり、Eは他の委員会の条件の4番目のレベルの顧客です",
		"adyj": "A委員会",
		"ay1": "AはBの充電量の5 %の手数料を得ることができます",
		"ay2": "AはCの充電量の3 %の手数料を得ることができます",
		"ay3": "Aは、チャージ量2 %の手数料を得ることができます",
		"ay4": "Aは、Eの再充電量の1 %の手数料を得ることができます",
		"bdyj": "B委員会",
		"by1": "Cの充電量の5 %の手数料を得ることができます",
		"by2": "Bは、充電量の3 %の手数料を得ることができます",
		"by3": "eの充電量の2 %の手数料を得ることができます",
		"by4": "Eは1 %の充電量の手数料を1 %得ることができます",
		"cdyj": "シーコミッション",
		"cy1": "Cは、充電量5 %の手数料を得ることができます",
		"cy2": "CはEの充電量の3 %の手数料を得ることができます",
		"cy3": "Cは1 %の充電量の2 %の手数料を得ることができます",
		"cy4": "Cは、E - 2再充電量の1 %の手数料を得ることができます",
		"msfx": "現在共有する",
		"rsyl": "デイリーイールド",
		"meitian": "毎日",
		"dqfh": "リターン"
	}
}
