<?php
return [
    '链上充值到账' => "recharge avec succès sur le copte dans la ligne",
    '申请提币' => "demande de retrait de monnaie",
    '提币驳回' => "rejet de retrait de monnaie",
    '提币确认' =>  "",
    '管理员调节' => "réglage d’administrateur",
    '发布法币交易' => "publication de marché de monnaie française ",
    '取消发布' => "annulation de publication",
    '用户卖出匹配' => "appairage des vendus d’utilisateur",
    '确认收款' => "confirmation de recevoir l’argent",
    '用户取消交易' => "utilisateur annule le marché",
    '法币交易完成' => "marché de monnaie française terminé",
    '币币交易挂单' => "ordre de marché entre monnaie et monnaie ",
    '币币交易订单成交' => "conclusion de marché entre monnaie et monnaie",
    '币币交易订单取消' => "annulation de marché entre monnaie et monnaie",
    '返还币币交易差价' => "rendre la différence de marché entre monnaie et monnaie",
    //合约 contrat
    '合约保证金' => "les frais de garantie de contrat",
    '合约手续费' => "les frais manuels de contrat",
    '合约平仓' => "close d’une position de contrat",
    '合约手续费撤回' => "retrait des frais manuels",
    '合约保证金撤回' => "retrait de garantie de contrat",
    '合约爆仓冻结' => "système de liquidation forcée",
    '合约隔夜费' => "frais de nuit de contrat",
    //逐仓合约 contrat de marge
    '逐仓合约下单' => "passer commande selon contrat ",
    '逐仓合约平仓' => "contrat de marge clôturé",
    '逐仓合约撤单' => "retrait de commande de contrat de marge",
    '逐仓合约隔夜费' => "les frais de nuit de contrat de marge",

    '账户划出' => "transfert de compte",
    '账户划入' => "inclure de compte",
    '代理商结算头寸' => "l’argent régler position",
    '代理商结算手续费' => "l’agent régler des frais manuels",
    '交割下单' => "Commande Livraison",
    '交割下单手续费' => "Frais de commande Livraison",
    '交割平仓' => "Liquidation Livraison",
    '代理商合约手续费结算' => "réglement de frais de contrat d’agent",
    '代理商合约头寸结算' => "réglement de position de contrat d’agent",
    '代理商交割手续费结算' => "Règlement Livraison des frais par l'agent",
    '代理商交割头寸结算' => "Règlement de position extrêmement Livraison de l'agent",
    //充值提现 recharge et retrait de liquide
    '法币提现,减少' => "retrait de monnaie française, diminution de monnaie
 française",
    '法币提现,增加' => "retrait et augmentation de monnaie française",
    '卖方确认' => "confirmation d’acheteur",
    '取消提现，减少' => "annulation et diminution de retrait de liquide",
    '取消提现，增加' => "annulation et augmentation de retrait de liquide",
    '充值到账，增加' => "recharge sur compte et augmentation de montant",
    '法币提现完成，减少' => "retrait avec succès et diminution de monnaie française",
    '锁仓生息' => "bloquer pour gagner des intérêts",
    '取消认购'=>"annulation de souscrire à un achat",
    '募集锁定'=>"blocage de collection",
    '兑换扣除'=>"changer des retenues",
    '兑换增加'=>"changer des augmentations",
    '扣除违约金'=>'Déduction des dommages-intérêts',
    '认购本金退还'=>"Remboursement du capital de l'abonnement",
    '本金和利息退还'=>'Remboursement du capital et des intérêts',
    '锁仓收益'=>"Revenu de blocage",

    "申购退款"=>"Remboursement d'achat",
    "申购扣除"=>"Déduction d'abonnement",
    "中签发币"=>"Pièces émises en",
    '首充有礼'=>"Première charge et courtois",

];
