<?php

//撮合交易的翻译
return [
    '禁止交易' => "interdiction de marché ",
    '找不到账户' => "compte n’existe pas ",
    '价格错误' => "prix faux ",
    '推荐码错误' => "code de recommandation faux ",
    '数量错误' => "nombre faux ",
    '交易对不存在' => "paire de trading n’existe pas  ",
    '发布成功' => "publication avec succès ",
    '找不到这个单子' => "ne peut pas trouver cette commande ",
    '撤单请求已发送' => "demande de retrait de commande est envoyé ",
    '请求成功' => "succès de demande ",
    '此交易对未开启撮合交易' => "matchmaking n’est pas ouvert dans ce marché ",
    '找不到交易对所需钱包' => "ne peut pas trouver porte monnaie dont la paire de trading a besoin ",
    '撮合交易已关闭' => "marché matchmaking est fermé ",
    '买入' => "acheter ",
    '卖出' => "vendre ",
    '未知' => "inconnu ",
    '买入成交' => "conclusion d’achat ",
    '卖出成交' => "conclusion de vendu ",
    '错误的period' => "period faux ",
    '买:index' => "acheter:index",
    '卖:index' => "vendre:index",
    //contrat
    '下单余额不足' => ':quote_currency_code,le solde n’est pas suffisant, ne peut pas être inférieur à ::shoud_deduct, les frais manuels est ::trade_fee',
    '提交合约交易扣除保证金' => "passer:symbol marché par contrat, garantie retenue ",
    '提交合约交易扣除手续费' => "passer:symbolmarché par contrat, garantie retenue',
    '指定交易对不存在' => 'paire de trading précisé n’existe pas ",
    '您未开通本交易对的交易功能' => "vous n’avons pas encore ouvert le fonction de marché de ce paire de trading ",
    '手数必须是大于0的整数' => "lot doit être un nombre entier en dépassant 0",
    '手数不能低于' => " lot ne doit pas être inférieur à ",
    '手数不能高于' => "lot ne doit pas être supérieur à",
    '选择倍数不在系统范围' => "multiple sélectionné n’est pas dans le cadre de système ",
    '您当前有正在平仓中的交易,暂不能进行买卖' => "vous avez marché en close de position ",
    '交易类型错误' => "mode de marché faux ",
    '限价交易价格必须大于0' => "le prix de marché avec prix limité doit dépasser 0',
    '当前没有获取到行情价格,请稍后重试' => ’ne peut pas recevoir le prix en marché, réessayez plus tard s’il vous plait ",
    '限价交易卖出不能低于当前价' => "le vendu de marché limité ne doit pas être inférieur à prix à présent ",
    '限价交易买入价格不能高于当前价' => "l’achat de marché limité ne doit pas être supérieur à prix à présent",


    '您的APP不需要更新' => "votre APP n’a pas besoin de renouveler ",
    '发现新版本' => "nouvelle version a été trouvée ",
    '操作太频繁'=>"opération fréquente",
    '划转账户类型不能为空' => "mode de compte de transfert ne peut pas être vide ",
    '划转账户类型不能相同' => "mode de compte de transfert ne peut pas être même ",
    '所选转户类型不是当前币种有效类型' => "mode de compte de transfert n’est pas un mode valide ",
    '划转账户类型不在有效范围' => "mode de compte de transfert n’est pas dans le cadre effectif ",
    '操作成功' => "opération avec succès ",
    '账户余额划转' => "transfert de solde de compte ",
    '参数错误' => "donnés faux ",
    '成功' => "succès ",
    '输入的提币数量不能为零或负数' => "nombre de retrait de monnaie ne peut pas être zéro ou négatif ",
    '提币数量不能少于最小值' => "nombre de retrait de monnaie ne peut pas être inférieur à minimum ",
    '此币种提币暂未开放' => "retrait de ce monnaie n’est pas encore ouvert ",
    '提币申请已成功，等待审核' => "demande de retrait de monnaie est réussi, patientez la vérification ",
    '提币数量不能高于最大值' => "nombre de retrait de monnaie ne peut pas dépasser maximum ",
    '参数异常' => "donnnés anormales ",
    '版本异常' => "version anormale ",
    '标题不能为空' => "titre ne peut pas être vide ",
    '反馈内容过少' => "contenu de retours est trop peu ",
    '缺少参数或传值错误' => "absence de données ou passage faux de nombres ",
    '此功能系统未开放' => "cette fonction n’est pas ouvert ",
    '止盈止损价格不能为0' => "prix Take profit et Stop loss ne peut pas être 0",
    '找不到该笔交易' => "ne peut pas trouver cette commande ",
    '买入(做多)止盈价不能低于开仓价和当前价' => "achat(position longue)prix Take profit ne peut pas inférieur à prix de couverture de position et à prix à présent",
    '买入(做多)止亏价不能高于开仓价和当前价' => "achat(position longue)prix Stop loss ne peut pas dépasser prix de couverture de position et à prix à présent ",
    '卖出(做空)止盈价不能高于开仓价和当前价' => "vente(vente à découvert)prix Take profit ne peut pas dépasser prix de couverture de position et à prix à présent",
    '卖出(做空)止亏价不能低于开仓价和当前价' => "vente(vente à découvert)prix Stop loss ne peut pas être inférieur au prix de couverture de position et à prix à présent",
    '设置失败' => "réglage échoué ",
    '设置成功' => "réglage réussi ",
    '数据未找到' => "n’a pas trouvé des données ",
    '无权操作' => "pas de droit d’opération ",
    '交易状态异常,请勿重复提交' => "état de marché anormal, veillez ne répéter pas la mouise  ",
    '平仓失败,请重试' => "close de position échoué, veillez réessayer ",
    '类型错误' => "mode faux ",
    '撤单成功' => "retrait de commande avec succès ",
    '撤单失败:变更状态失败' => "retrait échoué de commande: changement échoué de modes ",
    '撤单失败:用户钱包不存在' => "retrait échoué de commande: porte monnaie d’utilisateur n’existe pas ",
    '交易不存在或已撤单,请刷新后重试' => "marché n’existe pas ou est annulé,veillez réessayer après le renouvellement ",
    '提交成功,请等待系统处理' => "soumise avec succès, patientez le traitement de système ",
    '提交成功' => 'soumise avec succès, patientez le traitement de système',
    '未找到需要平仓的交易' => "trouvé pas le marché qui a besoin de close de position ",
    '买入方向传参错误' => "direction fausse de transfert de donnés d’achat ",
    '当前币种账户不支持此交易' => "le compte de  ce monnaie ne marche pas dans ce marché  ",
    '当前交易对不支持此交易' => "ce paire de trading ne marche pas dans ce marché ",
    '下单成功' => "passage de commande avec succès ",
    '国家或地区不存在' => "pays ou région n’existent pas ",
    '发送验证码成功' => "code de vérification envoyé avec succès ",
    '验证码错误' => 'code faux de vérification ',
    '验证码成功' => "code de vérification est réussi ",
    '不存在该支付方式' => "ce mode de paiement n’existe pas ",
    '申请成功' => "demande réussie ",
    '请填写全部内容' => "remplir tous les articles s’il vous plait ",
    '密码只能在6-16位之间' => "le nombre de code secret ne peut que être 6-16",
    '非法请求' => "demande illégale ",
    '两次输入的密码不一致' => "ces deux codes secrets entrés ne sont pas même ",
    '验证码不正确' => "code de vérification faux ",
    '注册成功' => "abonnement avec succès ",
    '找不到这个用户' => "trouvé pas cet utilisateur ",
    '注销成功' => "radiation réussie ",
    '登录成功' => "connection réussie ",
    '请填写完整' => "veillez remplir à plein ",
    '密码不正确' => "code secret incorrect  ",
    '两次密码不一致' => 'ces deux code secret ne sont pas même',
    '操作失败' => "opération échouée ",
    '用户不存在' => "utilisateur n’existe pas ",
    '请提交完整的信息' => "veillez soumettre des information entière ",
    '该身份证号已使用!' => "ce numéro de carte d’identité est déjà utilisé! ",
    '提交成功，等待审核' => "soumise avec succès, patientez la vérification ",
    '会员未找到' => "pas trouvé membre ",
    '您已经申请过了' => "vous avez déjà demandé ",

    //中间件 papier à milieu
    '未实名认证,请先认证'=> "pas vérifié par le nom réel, veillez vérifier tout d’abord ",
    '请等待实名认证通过'=> "veillez patienter la réussite de vérificaion ",
    '请登录'=> "veillez vous connecter ",
    '请输入支付密码'=>"veillez entrer code de paiement ",
    '您未设置支付密码'=> "vous n’avez pas encore établi code de paiement ",
    '支付密码不正确'=> "code de paiement incorrect ",
    '您不是商家无权操作'=> "vous n’êtes pas marchand et n’avez pas le droit d’opération ",
    '请实名认证'=> "veillez vous vérifier par le nom réel ",
    '您的实名认证还未通过！'=> "votre vérification par le nom réel n’est pas réussie！ ",
    '操作失败:您有未平仓的交易,操作禁止'=> "opération échouée: vous avez le marché pas close, opération est interdite ",
    '账号封停不能操作'=> "compte est suspendu et ne peut pas opérer ",
    '无'=> "sans ",
    '正在跟单无法操作'=> "ne peut pas opérer en raison de documentaire en route ",
    '挂单量不能超过10000000'=> "montant de passage de commande ne peut pas dépassr 10000000",

    '兑换成功'=> "convertissement réussi ",
    "最小下单数量不能小于:100"=>'La quantité minimum de commande ne peut pas être inférieure à : 100',
    "最小下单数量不能小于:index"=>'La quantité minimum de commande ne peut pas être inférieure à : :index',
    "最大下单数量不能超过:index"=>'La quantité maximale de commande ne peut pas dépasser::index',
    '该币种暂时无法交易,因为该币种处于认购期'=>"La devise ne peut pas être échangée temporairement car la devise est dans la période d'abonnement",

    '申购数量不能少于或等于零'=>"La quantité d'achat ne peut pas être inférieure ou égale à zéro",
    '剩余申购数量不足'=>"La quantité d'achat restante est insuffisante",
    '申购未开始'=>"Abonnement non commencé",
    '申购已结束'=>"L'abonnement est terminé",
    '申购成功'=>"Abonnement réussi",
    '支付币种必须选择'=>"La devise de paiement doit être sélectionnée",
    '申购退款'=>"Remboursement d'achat",
    '该币种未上市，暂时无法兑换'=>"La devise n'est pas répertoriée et ne peut pas être échangée temporairement",
    "该币价值小于或等于零，暂时无法兑换"=>"La valeur de la devise est inférieure ou égale à zéro et ne peut être échangée temporairement",

    '您有一笔待审核出金，请不要重复提交' => 'Vous avez un retrait en attente, veuillez ne pas le soumettre à nouveau',

    '用户已注册' => "L'utilisateur est enregistré",

    '您有未平仓订单，不允许提现' => "Vous avez des commandes ouvertes, le retrait n'est pas autorisé",
    '禁止提现' => 'Interdiction de retrait',
    '您有一笔待审核出金，请不要重复提交' => "Vous avez un paiement en attente d'examen, s'il vous plaît ne pas soumettre à plusieurs reprises",

    '邮箱错误' => 'Erreur de boîte aux lettres',

];
