export default {
    wallet: {
		login: "Collega portafoglio",
		connect: "Connetti",
		please_connect: "Collega il portafoglio",
		dapp: "Questo sito web accetta l'accesso solo da browser DAPP wallet decentralizzati.",
	  },
  login: {
    l_mobile: "Accesso mobile",
    l_email: "Accesso via email",
    p_email: "Inserisci il tuo indirizzo email",
    p_mobile: "Inserisci il tuo numero di telefono",
    p_pwd: "Inserisci la password",
    p_confirmPwd: "Conferma la password",
    p_vcode: "Inserisci il codice di verifica",
    get_code: "Ottenere il codice di verifica",
    rem_pwd: "Ricorda la password",
    login: "Login",
    noaccount: "Non hai ancora un account TEST?",
    register: "registro",
    forget_pwd: "Hai dimenticato la password?",
    p_taccount: "Inserisci il numero di telefono corretto",
    p_temail: "Inserisci l'indirizzo email corretto",
    p_pwderr: "Inserimento errato della password",
    l_success: "Accesso riuscito",
    r_noedit: "Impossibile modificare dopo la registrazione",
    r_mobile: "Registrazione mobile",
    r_email: "Registrazione via e-mail",
    r_hasaccount: "Conto TEST esistente",
    r_next: "Passo successivo",
    r_sms: "Verifica SMS",
    r_smsemail: "Verifica e-mail",
    r_pmobilecode: "Inserisci il codice di verifica mobile",
    r_pemailcode: "Inserisci il codice di verifica e-mail",
    r_send: "invia",
    p_len: "La lunghezza della password è compresa tra 6 e 16 bit",
    p_notsame: "Inserimento non coerente della password",
    p_simple: "La password è troppo semplice, si prega di reinserirla",
    p_inputagain:
      "L'inserimento della password è incoerente, si prega di reinserire",
    p_first: "Si prega di leggere e accettare prima l'accordo con l'utente",
    p_invitecode: "Codice invito",
    p_inviteInput: "Inserisci il codice dell'invito",
    p_agree: "Sono d'accordo",
    p_private: "Accordo con l'utente e Informativa sulla privacy",
    p_set: "impostazione",
    p_setPwd: "Imposta password",
    f_mobile: "Recupero cellulare",
    f_email: "Recupero e-mail",
    e_mb: "Numero di cellulare",
    e_email: "cassetta postale",
    e_pwd: "Cambia password",
    e_chongzhi: "reimposta password",
    e_dealPwd: "Cambia la password della transazione",
    e_pdeal: "Inserisci la password della transazione",
    e_pdealerr: "Inserimento errato della password della transazione",
    e_pdealConfrim: "Conferma la password della transazione",
    e_confrim: "conferma",
    e_confrim2: "conferma",
    security: "Centro di sicurezza",
    s_loginpwd: "Password di accesso",
    s_dealpwd: "Password della transazione",
    s_edit: "modificare",
    downApp: "Scarica l'app",
    p_jiupwd: "Inserisci la tua vecchia password",
    subscribe: "abbonamento",
  },
  about: {
    abt: "Su di noi",
    concat: "contattaci",
    privat: "Informativa sulla privacy",
    theme: "Modalità notturna",
    user: "Feedback degli utenti",
  },
  collect: {
    method: "metodo di pagamento",
    name: "Nome reale",
    p_name: "Inserisci il tuo vero nome",
    bank: "Apertura banca",
    p_bank: "Inserisci la banca di apertura del conto",
    no: "Numero della carta di credito",
    p_no: "Inserisci il numero della tua carta di credito",
    alipay: "Conto Alipay",
    p_alipay: "Inserisci il conto Alipay",
    nick: "nickname WeChat",
    p_nick: "Inserisci il tuo nickname WeChat",
    wechat: "Account WeChat",
    p_wechat: "Inserisci il tuo account WeChat",
    wechatCode: "Codice di pagamento WeChat",
    alipayCode: "Codice di raccolta Alipay",
    up_wechatCode: "Carica il codice di pagamento WeChat",
    up_alipayCode: "Carica il codice di raccolta Alipay",
    cardno: "Numero identificativo",
    p_cardno: "Inserisci il numero identificativo",
    up_card: "Carica foto della carta d'identità",
    up_cardz: "Carica la parte anteriore della carta d'identità",
    up_cardf: "Caricare il retro della carta d'identità",
    up_cardhand: "Carica carta d'identità portatile",
    z_bank: "Apertura del ramo",
    bank_code: "Codice bancario",
    p_bankname: "Inserisci il nome della filiale di apertura del conto",
    p_bank_code: "Inserisci il tuo codice bancario",
  },
  bind: {
    bindAddr: "Indirizzo di prelievo vincolante",
    cur_select: "Selezione della valuta corrente",
    addr: "Indirizzo di ritiro",
    codeauth: "Il mio codice di autorizzazione",
    coderecommend: "Il mio codice di invito",
    codetip:
      "Quando si aggiunge un utente come agente, è necessario verificare il codice di autorizzazione dell'utente",
    authtip:
      "Quando si aggiungono utenti come agenti, è necessario verificare il codice di invito dell'utente",
    p_addr: "Inserisci l'indirizzo di prelievo",
    code: "Codice di verifica",
    bind: "vincolante",
    sendSuccess: "Invio riuscito",
    bindOk: "Obbligazione riuscita",
    tuiguang: "Il mio codice promozionale",
    codes: "Codice promozionale",
    tip: "Scansiona il modello del codice QR qui sopra o inserisci il codice promozionale per confermare la registrazione",
    liantype: "Tipo di catena",
  },
  authentication: {
    person: "Centro personale",
    renzheng: "autenticazione dell'identità",
    go: "Vai all'autenticazione",
    ing: "In corso di revisione",
    has: "Certificato",
    rz_tip: "Dopo l'autenticazione, il limite di prelievo può essere aumentato",
    name: "nome",
    account: "Conto",
    zj: "Numero identificativo",
    ff: "Rifiuto del riesame",
    sl: "Esempi di riprese",
    bhly: "Motivo del rifiuto",
  },
  home: {
    legal: "Scambio di valuta legale",
    zhichi: "Supporto USDT, ecc.",
    lever: "Scambio contrattuale",
    news: "Centro assistenza",
    security: "Sicuro e affidabile",
    leader:
      "Piattaforma di trading di asset digitali leader a livello mondiale",
    updowns: "Grafico della crescita",
    name: "nome",
    new_price: "Ultimo prezzo",
    fu: "Intervallo di salita e caduta",
    p_login: "Effettua il login",
    welcome: "Benvenuti a BILIB",
    myshop: "negozi personali",
    myshare: "La mia connessione di condivisione",
    logout: "Esci e accedi",
    detail: "dettagli",
    up: "Carico a trazione",
    nomore: "Al momento non sono disponibili ulteriori dati",
    norecord: "Attualmente non ci sono registrazioni disponibili",
    loading: "Caricamento",
    credit: "Punteggio di credito",
  },
  market: { market: "mercato", volume: "Quantità 24H", home: "home page" },
  trade: {
    fall: "Buy down",
    rise: "Acquisto",
    trade: "Scambio di monete",
    MoonPaytrade: "Trading di monete MoonPay",
    buy: "Compra",
    sell: "Vendita",
    limit: "Limite di prezzo",
    shi: "prezzo di mercato",
    cancel: "annulla",
    best: "Trading al prezzo ottimale attuale",
    num: "quantità",
    use: "disponibile",
    amout: "Volume delle transazioni",
    price: "prezzo unitario",
    time: "tempo",
    bibi: "Monete",
    all: "intero",
    back: "annulla",
    dui: "Coppie di transazioni",
    notenough: "Equilibrio insufficiente",
    notbest: "Attualmente non esiste un prezzo ottimale disponibile",
    p_price: "Inserisci il prezzo unitario",
    p_num: "Inserisci la quantità",
    delegate: "Commissione attuale",
    all_delegate: "Delegazione completa",
    his_delegate: "Commissione storica",
    has_done: "Completato",
    has_cancel: "Annullato",
    has_pay: "Pagati",
    fee: "Spese di gestione",
    handnum: "Numero di mani negoziate",
    p_handnum: "Inserisci il numero di mani",
    balance: "saldo",
    buy_duo: "Compra (lungo)",
    sell_kong: "Vendi (Short)",
    pankou: "Handicap",
    chicang: "Posizione",
    types: "tipo",
    operate: "operazione",
    pingcang: "Posizione di chiusura",
    chedan: "uccidere un ordine",
    duo: "Andando lungo",
    kong: "Vendite allo scoperto",
    hands: "Numero delle mani",
    hand: "mano",
    times: "multiplo",
    money: "Margine",
    confrim_ping: "Confermare la posizione di chiusura?",
    confrim_order: "Conferma l'ordine",
    confrim_chedan: "Confermare la cancellazione?",
    p_times: "Seleziona multipli",
    p_hands: "Seleziona o inserisci il numero di mani",
    p_delprice: "Inserisci il prezzo della commissione",
    p_notless: "Il numero di mani inserite non può essere inferiore a",
    p_notmore: "Il numero di mani inserite non può superare",
    delegate_price: "Prezzo della Commissione",
    price_cang: "Prezzo di apertura",
    price_zhiying: "Prezzo stop profit",
    num_zhehe: "Quantità equivalente",
    price_cur: "Prezzo corrente",
    price_lose: "Prezzo stop loss",
    can_money: "Margine libero",
    time_start: "Orario aperto",
    time_end: "Orario di chiusura",
    geye_fee: "Tassa di pernottamento",
    dealtype: "Tipo di transazione",
    real_num: "Operazione effettiva",
    revoked: "invertito",
    successed: "Operazione completata",
    w_num: "Quantitativo assegnato",
    cj_total: "Importo totale dell'operazione",
    cj_price: "Prezzo medio di transazione",
    cj_vol: "Fatturato",
    soon: "Presto online",
  },
  lever: {
    delegating: "Su ordinazione",
    dealing: "In transazione",
    pingcanging: "Posizione di chiusura",
    hasping: "Posizione chiusa",
    hasback: "invertito",
    risk: "Tasso di rischio",
    totalyk: "Risultato totale delle partecipazioni",
    yijian: "Posizione di chiusura con un clic",
    setys: "Imposta le misure di arresto degli utili e delle perdite",
    profit: "Utile atteso",
    lose: "Perdita attesa",
    price_zhiying: "Prezzo stop profit",
    price_lose: "prezzo di stop",
    all_ping: "Chiudi tutte le posizioni",
    duo_ping: "Solo Ping Duo Dan",
    kong_ping: "Solo aria piatta singola",
  },
  assets: {
    trade: "Monete",
    lever: "contratto",
    legal: "Moneta Fiat",
    micro: "Secondo contratto",
    tradeacc: "Conto monete",
    leveracc: "Conto contrattuale",
    legalacc: "Conto valuta Fiat",
    microacc: "Secondo conto contrattuale",
    subscriptionRunning: "Nuovo record di sottoscrizione in valuta",
    zhehe: "Equivalente",
    zhehecny: "Totale delle attività convertite",
    lock: "congelare",
    underView: "In fase di revisione",
    assets: "asset",
    records: "Documenti finanziari",
    charge: "Ricarica monete",
    mention: "Prelievo di monete metalliche",
    transfer: "Trasferimento",
    record: "record",
    cur_coin: "Valuta corrente",
    addr_charge: "Indirizzo di ricarica",
    coypaddr: "Copia indirizzo",
    c_tip1: "Si prega di non ricaricare alcun non",
    c_tip2: "In caso contrario, le attività non saranno recuperabili",
    c_tip2_1: "Si prega di non ricaricare alcun non",
    c_tip2_2: "asset",
    c_tip2_3: "In caso contrario, le attività non saranno recuperabili",
    c_tip3:
      "La ricarica supporta solo il metodo di invio semplice. La ricarica utilizzando altri metodi (invia tutto) non può essere accreditata al momento. Ti preghiamo di capire.",
    c_tip4:
      "Dopo aver effettuato la ricarica all'indirizzo di cui sopra, è necessaria una conferma da parte dell'intero nodo di rete. Una volta ricevuta la conferma di rete, l'account verrà accreditato. Dopo sei conferme di rete, le monete possono essere prelevate",
    c_tip5: "Quantità minima di ricarica",
    c_tip6:
      "Le ricariche inferiori all'importo minimo non saranno accreditate e non potranno essere rimborsate",
    c_tip7:
      "Il tuo indirizzo di ricarica non cambierà frequentemente e può essere ricaricato ripetutamente; In caso di modifiche, faremo del nostro meglio per avvisarti tramite annunci online o e-mail",
    c_tip8:
      "Assicurati di garantire la sicurezza del tuo computer e del tuo browser per evitare che le informazioni vengano manomesse o trapelate",
    copy_success: "Copia riuscita",
    copy_err: "copia non riuscita",
    mentionaddr: "Indirizzo di ritiro",
    p_addr: "Per favore imposta prima il tuo indirizzo di prelievo",
    minnum: "Quantità minima di prelievo",
    recivenum: "Quantità ricevuta",
    p_minnum: "Inserisci la quantità di prelievo",
    transfernum: "Quantità di trasferimento",
    p_transfernum: "Inserisci la quantità di trasferimento",
    from: "da",
    to: "a",
    p_memo: "Inserisci un promemoria",
    currency: "valuta",
    transferlog: "Registrazione trasferimento",
    status: "stato",
    merecord: "Registrazione dei prelievi",
    remarks: "Osservazioni",
    max: "massimo",
  },
  legal: {
    legal: "Moneta Fiat",
    ibuy: "Voglio comprare",
    isell: "Voglio vendere",
    price: "prezzo unitario",
    limit: "limite",
    buy: "acquistare",
    sell: "vendere",
    anprice: "al prezzo",
    annum: "Per quantità",
    pl: "Inserisci",
    amount: "denaro",
    num: "quantità",
    allmoney: "Importo totale dell'operazione",
    autocancel: "Cancellazione automatica",
    do: "Effettua un ordine",
    p_amout: "Inserisci l'importo",
    coin: "valuta",
    list: "Record delle transazioni",
    t_tip1: "Si prega di effettuare il pagamento tempestivo al commerciante",
    t_tip2:
      "Si prega di essere paziente e attendere che l'altra parte effettui il pagamento",
    t_tip3:
      "Confermo che il pagamento non è stato ancora effettuato all'altra parte",
    Opening: "Apertura",
    Suspended: "Pausa",
    Cancelled: "Annullato",
    R_fromshelf: "Delistrato",
    open: "aperto",
    suspend: "sospendere",
    Priceunit: "Unità monetaria",
    p_method: "Metodo di pagamento",
    a_auto: "Avvia automaticamente le transazioni",
    yes: "sì",
    no: "no",
  },
  store: {
    myshop: "negozi personali",
    regtime: "Orario di registrazione",
    belongcoin: "Valuta legale",
    entershop: "Entrare nel negozio",
    rzshop: "Commerciante certificato",
    fabu: "rilascio",
    allorder: "Scheda di montaggio",
    thirtyorder: "Completamento dell'ordine di 30 giorni",
    doneorder: "Ordine di completamento",
    donelv: "Tasso di completamento",
    renzhengmobile: "Autenticazione del telefono cellulare",
    renzhengauth: "Autenticazione del nome reale",
    renzhenghigh: "Certificazione avanzata",
    notdone: "Incompleto",
    done: "Completato",
    yichang: "anormale",
    lowershelf: "Rimuovere dagli scaffali",
    protection: "Nel processo di salvaguardia dei diritti",
    apply: "Domanda di protezione dei diritti",
    back: "ritirare",
    lookorder: "Visualizza ordini",
    minnum: "Volume minimo di negoziazione",
    maxnum: "Volume massimo di negoziazione",
    p_payment: "Seleziona il metodo di pagamento",
    p_coin: "Seleziona un'unità monetaria",
    p_price: "Inserisci il prezzo unitario",
    p_min: "Inserisci il volume minimo di transazione",
    p_max: "Inserisci il volume massimo della transazione",
    ithink: "Ci penserò ancora.",
    makeyichang: "Sei sicuro di contrassegnarlo come anormale",
    alipay: "Alipay",
    wechat: "WeChat",
    bank: "carta di credito",
    t_minmax:
      "Il volume massimo di trading non può essere inferiore al volume minimo di trading",
    mysell: "La mia vendita",
    mybuy: "La mia richiesta di acquisto",
    orderlist: "Registri degli ordini",
    orderstatus: "Stato dell'ordine",
    chongzhi: "Ripristina",
    p_pay: "Si prega di effettuare il pagamento",
    p_waitpay: "Pagamento in sospeso",
    t_pay: "Si prega di effettuare il pagamento tempestivo al venditore",
    t_waitpay:
      "Si prega di essere paziente e attendere che l'altra parte effettui il pagamento",
    t_paycancel:
      "L'ordine è stato annullato e le informazioni di pagamento non possono essere visualizzate",
    t_havepay: "Ordine pagato",
    t_hasdone: "Ordine completato",
    call: "Contattare l'altra parte",
    collectcode: "Codice QR di pagamento",
    collectper: "Beneficiario",
    payper: "Acquirente",
    collectacc: "Conto ricevente",
    paycancode: "Numero di riferimento del pagamento",
    dotime: "Tempo dell'ordine",
    t_self: "Per favore usami",
    t_transfer: "Trasferire fondi sul conto di cui sopra da soli",
    t_tip:
      "Si prega di non lasciare note su BTC, USDT o altre informazioni durante il processo di trasferimento per evitare problemi come rimesse intercettate e carte bancarie congelate",
    cancelorder: "Annulla ordine",
    ipay: "Ho effettuato con successo il pagamento",
    t_look:
      "Si prega di rivedere attentamente le informazioni di pagamento prima di confermare la ricezione",
    t_con_collect: "Confermare la ricezione del pagamento",
    cancel_confrim: "Conferma la cancellazione della transazione",
    t_tip1:
      "Se hai già effettuato il pagamento al venditore, ti preghiamo di non annullare la transazione",
    t_tip2:
      "L'annullamento cumulativo da parte dell'acquirente di tre transazioni nello stesso giorno limiterà la funzione di acquisto giornaliero",
    t_rule: "Annulla regola",
    confrim_ipay: "Confermare di aver effettuato il pagamento",
    donotconfrim:
      "Se non hai effettuato il pagamento al venditore, non fare clic sul pulsante di conferma",
    lockacc: "Clic dannosi congeleranno l'account",
    hedui: "Si prega di controllare attentamente le informazioni di pagamento",
    notpayconfrim:
      "Se non hai ricevuto il pagamento dal commerciante, non fare clic sul pulsante di conferma",
    yanqi: "Conferma ritardo",
  },
  micro: { micro: "Secondo contratto di negoziazione" },
  feed: {
    feed: "Feedback degli utenti",
    type: "Tipo di eco",
    titel: "titolo",
    p_title: "Inserisci un titolo",
    content: "Contenuto eco",
    min_content:
      "Il contenuto di eco dovrebbe essere non inferiore a 10 parole",
    ok: "Invio riuscito, attendere che il sistema elabori",
    p_content: "Inserisci il contenuto",
    reply: "risposta",
    noreply: "Ancora nessuna risposta",
    onlinepayment:
      "A causa dell'interfaccia di pagamento online instabile, attualmente solo trasferimento offline e ricarica sono supportati!",
    transferamount:
      "Si prega di compilare l'importo effettivo del trasferimento, altrimenti la revisione del sistema potrebbe fallire e influenzare l'avanzamento della ricarica.",
    following:
      "Seleziona il seguente canale di ricarica, l'indirizzo del portafoglio verrà aggiornato di volta in volta.",
    address: "Indirizzo valuta",
    copyadd: "Copia indirizzo",
    deposits: "Numero di ricariche",
    depositsAddress: "Arrivato all'indirizzo del portafoglio",
    upload: "Carica credenziali",
    pictures: "Fai clic per caricare l'immagine",
    sub: "Ricarica monete",
    qr: "Salva codice QR",
    depositsUp: "Inserisci la quantità di monete da ricaricare",
    depositsAddressUp: "Inserisci l'indirizzo del portafoglio di arrivo",
    seupload: "Carica il voucher",
    submit_transaction_screenshot: "Invia screenshot delle transazioni",
  },
  new: {
    kkzs: "Numero di aperture disponibili",
    xjwt: "L'ordine limite si riferisce all'acquisto e alla vendita ad un prezzo limitato o migliore, e un ordine limite non può garantire l'esecuzione",
    sjwt: "La commissione sul prezzo di mercato si riferisce all'acquisto e alla vendita rapidi al prezzo di mercato ottimale attuale",
    ljqb: "Collega portafoglio",
    hepl: "Centro assistenza",
    order: "Ordine di posizione contrattuale",
    verified: "Autenticazione del nome reale",
    lianxikefu: "Contatta il servizio clienti",
    transaction: "Scambio contrattuale",
    record: "Registrazione delle variazioni contabili",
    recharge: "Ricarica rapida",
    clickre: "Fai clic per ricaricare",
    withdrawal: "Ritiro rapido delle monete",
    clickwit: "Fai clic per prelevare monete",
    online: "Servizio online",
    newAll: "Vedi di più",
    deal: "Ultime transazioni",
    leverLes: "Contratto di consegna",
    tran: "transazione",
    leverAll: "Contratto perpetuo",
    chozhi: "Ricarica",
    zhuanzhang: "Trasferimento",
    duihuan: "scambio",
    tong: "valuta",
    acctieon: "Centro account",
    keyong: "disponibile",
    zichan: "Conversione totale delle attività del conto",
    mine: "I miei beni",
    mi: "Il mio",
    fa: "Metodo di pagamento per la valuta fiat",
    zhuan: "Prelievo di monete metalliche",
    shezhi: "Vai a prepararti",
    zij: "Password del fondo",
    xiu: "modificare",
    sehz: "istituito",
    gongd: "Invia ordine di lavoro",
    duih: "scambio",
    dhs: "Quantità di scambio",
    quanb: "Riscatta tutto",
    dangq: "Tasso di cambio corrente",
    ked: "Disponibilità prevista",
    jies: "Introduzione all'azienda",
    err: "La quantità non può essere inferiore a 0",
    hez: "Canale di ricarica cooperativo ufficiale",
    baip: "carta bianca",
    overtime:
      "Pagamento interno al commerciante, cancellazione automatica al momento del timeout",
    qingzai: "Si prega di controllare in",
    confirmed:
      "Conferma interna del pagamento, conferma automatica al momento del timeout",
    payment:
      "Non abbiamo ancora ricevuto il pagamento dal compratore e il ritardo è confermato",
    protection:
      "Nessun pagamento è stato ricevuto dall'acquirente e la richiesta d'ordine per la protezione dei diritti è in corso",
    voucher: "Voucher di pagamento",
    upload: "Carica",
    nows: "Attualmente non disponibile",
    yourself:
      "Si prega di trasferire fondi ai metodi di pagamento di cui sopra da soli",
    s: "Tempo",
    f: "branch",
    m: "secondo",
    first: "Si prega di caricare prima il voucher di pagamento",
    tracking: "Tracciamento dello stato",
    please:
      "Se hai ricevuto il pagamento dall'acquirente, non fare clic sul pulsante di conferma",
    settlement: "Regolamento in corso",
    frist: "Sezione",
    schedule: "Progressi previsionali",
    opprice: "Prezzo di apertura",
    qi: "fase",
    available: "Saldo disponibile",
    bullish: "Bullish",
    bearish: "Bearish",
    current: "Posizione attuale",
    period: "Numero di periodi contrattuali",
    amount: "Importo iniziale",
    direction: "Direzione di previsione",
    forecast: "Risultati delle previsioni",
    success: "successo",
    failure: "fail",
    started: "Non ancora iniziato",
    running: "In esecuzione",
    ement: "In liquidazione",
    loss: "Utile e perdite finali",
    openfee: "Spese di apertura",
    cretime: "Tempo di creazione",
    progress: "In corso",
    over: "Terminato",
    Target: "obiettivo",
    toend: "Dalla fine",
    beginning: "Dall'inizio",
    inproject: "Abbonamento in nuova valuta",
    day: "giorno",
    Targetty: "Valuta target",
    ratio: "quota di abbonamento",
    participate: "partecipare a",
    beforeend: "C'è ancora tempo fino alla fine",
    beforstr: "C'è ancora tempo fino all'inizio",
    tosubscribe: "Avvia abbonamento",
    endsubbe: "Fine abbonamento",
    participation: "Conferma la partecipazione",
    plenumber: "Inserisci il numero di partecipanti",
    plepwd: "Inserisci la password della transazione",
    ProjectIn: "Introduzione del progetto",
    conditions: "Condizioni di partecipazione",
    prodetails: "Dettagli del progetto",
    subsee: "Inviato con successo",
    lxkfcz: "Contatta il servizio clienti per ricaricare",
    dailizhengming: "Prova dell'agenzia",
    gupiao: "azioni",
    gupiaodizhang: "Registro delle scorte",
    huiyijilu: "Verbale della riunione",
    lhztzm: "Prova di buone condizioni",
    zhangcheng: "costituzione",
    zhucezhengshu: "Certificato di registrazione",
    jiec: "La TEST Digital Currency Trading Platform (Metaverse Global Digital Currency Trading Platform) è attualmente l'unico progetto metaverso realmente decentralizzato. Si tratta di una piattaforma globale di trading completa che fornisce diverse funzioni di sistema come il trading di monete, contratti futures, finanziamento, trading over-the-counter, trading di tutta la rete, trading decentralizzato, ecc., per soddisfare le esigenze di trading di vari investitori. Sta cercando di combinare il concetto di Metaverse con un'economia basata sulle criptovalute, collegandosi efficacemente con la profondità di mercato dei principali exchange globali e fornendo maggiore liquidità. Il Meta Universe Token (TEST, di seguito denominato TEST) sarà utilizzato come mezzo di scambio nel metaverso, portando le persone ad esplorare e comprendere il mondo metaverso. Inoltre, TEST sarà utilizzato come punto di ingresso in vari campi dell'ecosistema della piattaforma di trading di valuta digitale TEST, per accedere a giochi, club musicali virtuali e club, media, intrattenimento, istruzione, viaggi nel metaverso, investimenti in immobili virtuali e materiali minerari nei giochi, I servizi di pagamento, le esperienze sociali e i programmi ad altri giocatori, così come qualsiasi altra cosa che la valuta può utilizzare nel mondo fisico, sono testati solo nel mondo virtuale. In sintesi, è la valuta digitale del mondo virtuale.",
  },
  staking: {
    mining: "Cloud mining",
    kuanjishangcheng: "Mining Machinery Mall",
    shengouliebiao: "Elenco abbonamenti",
    qigoujine: "Noleggio macchine minerarie",
    suocangtianshu: "Periodo minerario",
    zuidishengou: "Abbonamento minimo",
    zuigaoshengou: "Abbonamento massimo",
    shuhui: "redenzione",
    suocangshuliang: "Numero di magazzini chiusi",
    chanpinjieshao: "Introduzione del prodotto",
    qsrscsl: "Inserire il numero di scomparti chiusi",
    shengou: "Abbonamento",
    meiqipaixi: "Produzione giornaliera prevista",
    describe1:
      "Il cloud mining è il processo di utilizzo di USDT per ospitare macchine di mining supercomputing sul mining pool della piattaforma super intelligente AI per il trasferimento di mattoni e le entrate minerarie",
    chanpinyoushi: "Vantaggi del prodotto",
    describe2: "Garanzia di garanzia di finanziamento al 100%",
    describe3: "Entrate continue delle vacanze",
    describe4: "Uscita lo stesso giorno dopo il blocco riuscito",
    chanpinliebiao: "Elenco macchine minerarie",
    suicunsuiqu: "Memorizza e recupera se necessario",
    meirixiafa: "Distribuzione giornaliera",
    suocangzhouqi: "Ciclo minerario",
    suishikongtou: "In qualsiasi momento, airdrop",
    mingcheng: "nome",
    bizhong: "valuta",
    shengoushuliang: "Quantità di abbonamento",
    zhuantai: "stato",
    shengoushijian: "Durata dell'abbonamento",
    caozuo: "operazione",
    weiyueshuhui: "Rimborso predefinito",
    chakanshouyi: "Visualizza l'elenco delle entrate",
    shouyiliebiao: "Elenco entrate",
    jinxingzhong: "In corso",
    shengqingtuikuanzhong: "Domanda di restituzione",
    yituikuan: "Rimborsato",
    yijieshu: "Terminato",
    noRecords: "Attualmente non ci sono dati disponibili",
    lixi: "interessi",
    time: "tempo",
    fanhui: "ritorno",
    shenqingchenggong: "Applicazione riuscita",
    pay: "pagamento",
    payPenalSumRedemption: "Domanda di rimborso anticipato dei danni liquidati",
    hint: "prompt",
  },
  subscription: {
    new_subscription: "Abbonamento ICO",
    my_subscription: "Il mio abbonamento",
    canjiahuodong: "Partecipare alle attività",
    weikaishi: "Non ancora iniziato",
    jinxingzhong: "In corso",
    chouqianzhong: "Nel sorteggio",
    yishangshi: "Elencato",
    shengyu: "eccedenza",
    shenggou: "Abbonamento",
    faxingjia: "Prezzo di emissione",
    faxingshuliang: "Numero di questioni",
    shengyushuliang: "Quantità rimanente",
    shenggoubizhong: "Valuta di sottoscrizione",
    yjsxsj: "Tempo di lancio previsto",
    kssgsj: "Orario di inizio dell'abbonamento",
    jssgsj: "Fine abbonamento",
    qsrje: "Inserisci l'importo",
    noRecords: "Attualmente non ci sono dati disponibili",
    success: "successo",
    shenggoushijian: "Durata dell'abbonamento",
    bizhong: "valuta",
    shenggoushuliang: "Numero di domande",
    zhongqianshuliang: "Numero di lotti vincenti",
    shangshishijian: "Orario dell'inserzione",
    status: "stato",
    lijishenggou: "Abbonamento immediato",
    daichouqian: "Da prelevare a sorte",
    weizhongqian: "Non vincere alla lotteria",
    yizhongqian: "Vincere alla lotteria",
    yifabi: "Monete emesse",
    yituikuan: "Rimborsato",
    bufentuikuan: "(Rimborso parziale)",
    bizhongjieshao: "Introduzione della valuta",
    balance: "saldo",
    yuebuzhu: "Equilibrio insufficiente",
  },
  rechargeTransfer: {
    linkTranster: "Sulla ricarica della catena",
    cardTranster: "Trasferimento telegrafico",
    coinType: "Valuta del beneficiario",
    bankName: "Nome della banca",
    bankAddress: "Indirizzo bancario",
    SWIFT: "SWIFT",
    rName: "Beneficiario",
    rAccount: "Conto beneficiario",
    remark: "Osservazioni",
  },
  qqjy: {
    qqjy: "Contratto di opzione",
    wqjg: "Risultati precedenti",
    sshq: "Citazioni in tempo reale",
    di: "Sezione",
    qi: "fase",
    minute: "minuto",
    day: "giorno",
    hour: "ora",
    second: "secondo",
  },
  add: {
    jiaoyi: "transazione",
    yhm: "Registrazione del nome utente",
    login_yhm: "Nome utente login",
    playhm: "inserisci un nome utente",
    plauser: "Inserisci 6-16 cifre, lettere o sottolineature",
    guoj: "paese",
    p_guoj: "Seleziona un paese",
    zbjl: "Registrazione delle variazioni contabili",
    jjdw: "Metodo di fissazione dei prezzi",
    tiaog: "salta",
    yk: "Utile e perdite",
    yll: "Margine di profitto",
    xq: "dettagli",
    ddxq: "Dettagli dell'ordine",
    ykje: "Valore utile e perdita",
    pcj: "Prezzo di chiusura",
    ddh: "Numero d'ordine",
    qh_ss: "Prefisso/paese",
    zhzc: "Registrazione del conto",
    smrz: "Autenticazione del nome reale",
    aqbd: "Legatura sicura",
    qjy: "Per commerciare",
    gjss: "Ricerca paese",
    ts: "(Si prega di eseguire correttamente il backup della chiave per prevenire la perdita)",
    fz: "copia",
    ggyzm: "Codice di verifica Google",
    qc: "ripulire",
    zt: "pasta",
    zysx: "questioni che richiedono attenzione",
    one: "Scarica l'app Google Authenticator",
    two: "Scansiona il codice QR nell'immagine sopra e inserisci il codice di verifica per completare il binding",
    plats: "Inserisci il codice di verifica",
    zccg: "login riuscito",
    kqnd: "Parti per il tuo viaggio di valuta digitale",
    wxy: "Voglio comprare monete",
    xycz: "Voglio ricaricarmi",
    wty: "Ho accettato di autorizzare l'accesso alle autorizzazioni di notifica delle informazioni di sistema",
    wyty: "Ho accettato di autorizzare l'accesso alla rubrica",
    ggyzq: "Autenticazione Google",
    sjyz: "Verifica mobile",
    yxyz: "Verifica e-mail",
    ggyz: "Autenticazione Google",
    ggtt: "L'app Google Authenticator proteggerà il tuo account e le funzioni di prelievo",
    yxtt: "La verifica e-mail proteggerà il tuo account e la funzione di prelievo",
    sjtt: "La verifica mobile proteggerà il tuo account e le funzioni di prelievo",
    bdsj: "Si prega di legare il telefono per la verifica",
    bdyx: "Si prega di legare e-mail per la verifica",
    bdgg: "Collega Google Authenticator",
    quzyz: "Seleziona la pipeline di verifica",
    yyz: "Verificato",
    qyz: "Per verificare",
  },
};
