export default {
		"login": {
			"l_mobile": "手机登录",
			"l_email": "邮箱登录",
			"p_email": "请输入邮箱",
			"p_mobile": "请输入手机号",
			"p_pwd": "请输入密码",
			"p_confirmPwd": "请确认密码",
			"p_vcode": "请输入验证码",
			"get_code": "获取验证码",
			"rem_pwd": "记住密码",
			"login": "登录",
			"noaccount": "还没有TEST帐号？",
			"register": "注册",
			"forget_pwd": "忘记密码？",
			"p_taccount": "请输入正确的手机号",
			"p_temail": "请输入正确的邮箱",
			"p_pwderr": "密码输入不正确",
			"l_success": "登入成功",
			"r_noedit": "注册后不能修改",
			"r_mobile": "手机注册",
			"r_email": "邮箱注册",
			"r_hasaccount": "已有TEST帐号",
			"r_next": "下一步",
			"r_sms": "短信验证",
			"r_smsemail": "邮箱验证",
			"r_pmobilecode": "请输入手机验证码",
			"r_pemailcode": "请输入邮箱验证码",
			"r_send": "发送",
			"p_len": "密码长度在6~16比特",
			"p_notsame": "密码输入不一致",
			"p_simple": "密码过于简单，请重新输入",
			"p_inputagain": "密码输入不一致，请重新输入",
			"p_first": "请先阅读并同意使用者协定",
			"p_invitecode": "邀请码",
			"p_inviteInput": "请输入邀请码",
			"p_agree": "我同意",
			"p_private": "使用者协定及隐私政策",
			"p_set": "设定",
			"p_setPwd": "设置密码",
			"f_mobile": "手机找回",
			"f_email": "邮箱找回",
			"e_mb": "手机号",
			"e_email": "邮箱",
			"e_pwd": "修改密码",
			"e_chongzhi": "重置密码",
			"e_dealPwd": "修改交易密码",
			"e_pdeal": "请输入交易密码",
			"e_pdealerr": "交易密码输入不正确",
			"e_pdealConfrim": "请确认交易密码",
			"e_confrim": "确认",
			"e_confrim2": "确定",
			"security": "安全中心",
			"s_loginpwd": "登录密码",
			"s_dealpwd": "交易密码",
			"s_edit": "修改",
			"downApp": "下载app",
			"p_jiupwd": "请输入旧密码",
			"subscribe": "订阅"
		},
		"about": {
			"abt": "关于我们",
			"concat": "联系我们",
			"privat": "隐私政策",
			"theme": "夜间模式",
			"user": "用户回馈"
		},
		"collect": {
			"method": "收款方式",
			"name": "真实姓名",
			"p_name": "请输入真实姓名",
			"bank": "开户行",
			"p_bank": "请输入开户行",
			"no": "银行卡号",
			"p_no": "请输入银行卡号",
			"alipay": "支付宝号",
			"p_alipay": "请输入支付宝账号",
			"nick": "微信昵称",
			"p_nick": "请输入微信昵称",
			"wechat": "微信账号",
			"p_wechat": "请输入微信账号",
			"wechatCode": "微信收款码",
			"alipayCode": "支付宝收款码",
			"up_wechatCode": "请上传微信收款码",
			"up_alipayCode": "请上传支付宝收款码",
			"cardno": "身份证号",
			"p_cardno": "请输入身份证号",
			"up_card": "上传身份证照片",
			"up_cardz": "上传身份证正面",
			"up_cardf": "上传身份证反面",
			"up_cardhand": "上传手持身份证",
			"z_bank": "开户支行",
			"bank_code": "银行代码",
			"p_bankname": "请输入开户支行名称",
			"p_bank_code": "请输入银行代码"
		},
		"bind": {
			"bindAddr": "绑定提币地址",
			"cur_select": "当前选择币种",
			"addr": "提币地址",
			"codeauth": "我的授权码",
			"coderecommend": "我的邀请码",
			"codetip": "将用户添加为代理商时，需要验证用户的授权码",
			"authtip": "将用户添加为代理商时，需要验证用户的邀请码",
			"p_addr": "请输入提币地址",
			"code": "验证码",
			"bind": "绑定",
			"sendSuccess": "发送成功",
			"bindOk": "绑定成功",
			"tuiguang": "我的推广码",
			"codes": "推广码",
			"tip": "扫上面的二维码图案或输入推广码，确认注册",
			"liantype": "链类型"
		},
		"authentication": {
			"person": "个人中心",
			"renzheng": "身份认证",
			"go": "去认证",
			"ing": "审核中",
			"has": "已认证",
			"rz_tip": "认证后可提升提币额度",
			"name": "姓名",
			"account": "账号",
			"zj": "证件号",
			"ff": "审核驳回",
			"sl": "拍摄示例",
			"bhly":"驳回理由"
		},
		"home": {
			"legal": "法币交易",
			"zhichi": "支持USDT等",
			"lever": "合约交易",
			"news": "帮助中心",
			"security": "安全可信",
			"leader": "全球领先的数位资产交易平台",
			"updowns": "涨幅榜",
			"name": "名称",
			"new_price": "最新价",
			"fu": "涨跌幅",
			"p_login": "请登入",
			"welcome": "欢迎来到BILIB",
			"myshop": "我的店铺",
			"myshare": "我的分享连接",
			"logout": "退出登录",
			"detail": "详情",
			"up": "上拉加载",
			"nomore": "暂无更多数据",
			"norecord": "暂无记录",
			"loading": "加载中",
			"credit": "信用分"
		},
		"market": {
			"market": "行情",
			"volume": "24H量",
			"home": "首页"
		},
		"trade": {
			"fall": "买跌",
			"rise": "买涨",
			"trade": "币币交易",
			"MoonPaytrade": "MoonPay币币交易",
			"buy": "买入",
			"sell": "卖出",
			"limit": "限价",
			"shi": "市价",
			"cancel": "取消",
			"best": "以当前最优价格交易",
			"num": "数量",
			"use": "可用",
			"amout": "交易额",
			"price": "单价",
			"time": "时间",
			"bibi": "币币",
			"all": "全部",
			"back": "撤消",
			"dui": "交易对",
			"notenough": "余额不足",
			"notbest": "当前没有最优价格",
			"p_price": "请输入单价",
			"p_num": "请输入数量",
			"delegate": "当前委托",
			"all_delegate": "全部委托",
			"his_delegate": "历史委托",
			"has_done": "已完成",
			"has_cancel": "已取消",
			"has_pay": "已付款",
			"fee": "手续费",
			"handnum": "交易手数",
			"p_handnum": "请输入手数",
			"balance": "余额",
			"buy_duo": "买入（做多）",
			"sell_kong": "卖出（做空）",
			"pankou": "盘口",
			"chicang": "持仓",
			"types": "类型",
			"operate": "操作",
			"pingcang": "平仓",
			"chedan": "撤单",
			"duo": "做多",
			"kong": "做空",
			"hands": "手数",
			"hand": "手",
			"times": "倍数",
			"money": "保证金",
			"confrim_ping": "确认平仓？",
			"confrim_order": "确认下单",
			"confrim_chedan": "确认撤单？",
			"p_times": "请选择倍数",
			"p_hands": "请选择或者输入手数",
			"p_delprice": "请输入委托价格",
			"p_notless": "输入的手数不能低于",
			"p_notmore": "输入的手数不能高于",
			"delegate_price": "委托价",
			"price_cang": "开仓价",
			"price_zhiying": "止盈价",
			"num_zhehe": "折合数量",
			"price_cur": "当前价",
			"price_lose": "止损价",
			"can_money": "可用保证金",
			"time_start": "开仓时间",
			"time_end": "平仓时间",
			"geye_fee": "隔夜费",
			"dealtype": "交易类型",
			"real_num": "实际成交",
			"revoked": "已撤消",
			"successed": "已成交",
			"w_num": "委托量",
			"cj_total": "成交总额",
			"cj_price": "成交均价",
			"cj_vol": "成交量",
			"soon": "即将上线"
		},
		"lever": {
			"delegating": "挂单中",
			"dealing": "交易中",
			"pingcanging": "平仓中",
			"hasping": "已平仓",
			"hasback": "已撤消",
			"risk": "风险率",
			"totalyk": "持仓总盈亏",
			"yijian": "壹键平仓",
			"setys": "设置止盈止损",
			"profit": "预期盈利",
			"lose": "预期亏损",
			"price_zhiying": "止盈价格",
			"price_lose": "止损价格",
			"all_ping": "全部平仓",
			"duo_ping": "只平多单",
			"kong_ping": "只平空单"
		},
		"assets": {
			"trade": "币币",
			"lever": "合約",
			"legal": "法币",
			"micro": "秒合约",
			"tradeacc": "币币账户",
			"leveracc": "合约账户",
			"legalacc": "法币账户",
			"microacc": "秒合约帐户",
			"subscriptionRunning": "新币申购流水",
			"zhehe": "折合",
			"zhehecny": "总资产折合",
			"lock": "冻结",
			"underView": "稽核中",
			"assets": "资产",
			"records": "财务记录",
			"charge": "充币",
			"mention": "提币",
			"transfer": "划转",
			"record": "记录",
			"cur_coin": "当前币种",
			"addr_charge": "充币地址",
			"coypaddr": "复制地址",
			"c_tip1": "请勿向上述地址充值任何非",
			"c_tip2": "，否则资产将不可找回",
			"c_tip2_1": "请勿向上述地址充值任何非",
			"c_tip2_2": "资产",
			"c_tip2_3": "否则资产将不可找回",
			"c_tip3": "充币仅支持simple send的方法，使用其他方法（send all）的充币暂时无法上账，请谅解。",
			"c_tip4": "您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到帐，6次网络确认可提币",
			"c_tip5": "最小充值金额",
			"c_tip6": "小于最小金额的充值将不会上账且无法退回",
			"c_tip7": "您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网络公告或邮件通知您",
			"c_tip8": "请务必确认电脑及浏览器安全，防止信息被篡改或泄露",
			"copy_success": "复制成功",
			"copy_err": "复制失败",
			"mentionaddr": "提币地址",
			"p_addr": "请先设定您的提币地址",
			"minnum": "最小提币数量",
			"recivenum": "到帐数量",
			"p_minnum": "请输入提币数量",
			"transfernum": "划转数量",
			"p_transfernum": "请输入划转数量",
			"from": "从",
			"to": "至",
			"p_memo": "请输入memo",
			"currency": "币种",
			"transferlog": "划转记录",
			"status": "状态",
			"merecord": "提币记录",
			"remarks": "备注",
			"max": "最大"
		},
		"legal": {
			"legal": "法币",
			"ibuy": "我要买",
			"isell": "我要卖",
			"price": "单价",
			"limit": "限额",
			"buy": "购买",
			"sell": "出售",
			"anprice": "按价格",
			"annum": "按数量",
			"pl": "请输入",
			"amount": "金额",
			"num": "数量",
			"allmoney": "交易总额",
			"autocancel": "自动取消",
			"do": "下单",
			"p_amout": "请输入金额",
			"coin": "币种",
			"list": "交易记录",
			"t_tip1": "请及时付款给商家",
			"t_tip2": "请耐心等待对方付款",
			"t_tip3": "我确认还没有付款给对方",
			"Opening": "开启中",
			"Suspended": "暂停中",
			"Cancelled": "已取消",
			"R_fromshelf": "已下架",
			"open": "开启",
			"suspend": "暂停",
			"Priceunit": "货币单位",
			"p_method": "支付方式",
			"a_auto": "自动开启交易",
			"yes": "是",
			"no": "否"
		},
		"store": {
			"myshop": "我的店铺",
			"regtime": "注册时间",
			"belongcoin": "所属法币",
			"entershop": "进入店铺",
			"rzshop": "认证商家",
			"fabu": "发布",
			"allorder": "总成单",
			"thirtyorder": "30日成单",
			"doneorder": "完成单",
			"donelv": "完成率",
			"renzhengmobile": "手机认证",
			"renzhengauth": "实名认证",
			"renzhenghigh": "高级认证",
			"notdone": "未完成",
			"done": "已完成",
			"yichang": "异常",
			"lowershelf": "下架",
			"protection": "维权中",
			"apply": "申请维权",
			"back": "撤回",
			"lookorder": "查看订单",
			"minnum": "最小交易量",
			"maxnum": "最大交易量",
			"p_payment": "请选择支付方式",
			"p_coin": "请选择货币单位",
			"p_price": "请输入单价",
			"p_min": "请输入最小交易量",
			"p_max": "请输入最大交易量",
			"ithink": "我再想想",
			"makeyichang": "确认标记为异常吗",
			"alipay": "支付宝",
			"wechat": "微信",
			"bank": "银行卡",
			"t_minmax": "最大交易量不能小于最小交易量",
			"mysell": "我的出售",
			"mybuy": "我的求购",
			"orderlist": "订单记录",
			"orderstatus": "订单状态",
			"chongzhi": "重置",
			"p_pay": "请付款",
			"p_waitpay": "待付款",
			"t_pay": "请及时付款给卖家",
			"t_waitpay": "请耐心等待对方付款",
			"t_paycancel": "订单已取消，无法查看支付信息",
			"t_havepay": "订单已支付",
			"t_hasdone": "订单已完成",
			"call": "联系对方",
			"collectcode": "收款二维码",
			"collectper": "收款人",
			"payper": "买家",
			"collectacc": "收款帐号",
			"paycancode": "付款参考号",
			"dotime": "下单时间",
			"t_self": "请使用本人",
			"t_transfer": "向以上帐号自行转账",
			"t_tip": "在转账过程中请勿备注BTC、USDT等信息，防止汇款被拦截、银行卡被冻结等问题",
			"cancelorder": "取消订单",
			"ipay": "我已付款成功",
			"t_look": "请在确认收款前仔细查看支付信息",
			"t_con_collect": "确认已收款",
			"cancel_confrim": "确认取消交易",
			"t_tip1": "如果您已向卖家付款，请千万不要取消交易",
			"t_tip2": "买家当日累计三笔取消，会限制当日买入功能",
			"t_rule": "取消规则",
			"confrim_ipay": "确认我已付款",
			"donotconfrim": "如您未向卖家付款，请不要点击确认按钮",
			"lockacc": "恶意点击将被冻结帐户",
			"hedui": "请仔细核对收款信息",
			"notpayconfrim": "如您未收到商家付款，请不要点击确认按钮",
			"yanqi": "延期确认"
		},
		"micro": {
			"micro": "秒合约交易"
		},
		"feed": {
			"feed": "用户回馈",
			"type": "回响类型",
			"titel": "标题",
			"p_title": "请输入标题",
			"content": "回响内容",
			"min_content": "回响内容不少于10个字",
			"ok": "提交成功，请等待系统处理",
			"p_content": "请输入内容",
			"reply": "回复",
			"noreply": "暂未回复",
			"onlinepayment": "由于在线支付界面不稳定，目前仅支持离线转账充值！",
			"transferamount": "请填写实际的转账金额，否则系统审核可能会失败，影响充值进度。",
			"following": "请选择以下充值信道，钱包地址会不定时更新。",
			"address": "货币地址",
			"copyadd": "复制地址",
			"deposits": "充币数量",
			"depositsAddress": "到达钱包地址",
			"upload": "上传凭证",
			"pictures": "点击上传图片",
			"sub": "充币",
			"qr": "保存二维码",
			"depositsUp": "请输入充币数量",
			"depositsAddressUp": "请输入到达钱包地址",
			"seupload": "请上传凭证",
			"submit_transaction_screenshot": "提交交易截图"
		},
		"new": {
			"kkzs":"可开张数",
			"xjwt": "限价委托是指以限定或更优价格进行买卖，限价单不能保证执行",
			"sjwt": "市价委托是指按照现时市场最优价格，进行快速买卖",
			"ljqb": "连接钱包",
			"hepl": "帮助中心",
			"order": "合约持仓单",
			"verified": "实名认证",
			"lianxikefu": "联系客服",
			"transaction": "合约交易",
			"record": "帐变记录",
			"recharge": "快速充值",
			"clickre": "点击充值",
			"withdrawal": "快速提币",
			"clickwit": "点击提币",
			"online": "在线客服",
			"newAll": "查看更多",
			"deal": "最新成交",
			"leverLes": "交割合约",
			"tran": "交易",
			"leverAll": "永续合约",
			"chozhi": "充值",
			"zhuanzhang": "转账",
			"duihuan": "兑换",
			"tong": "通用",
			"acctieon": "账户中心",
			"keyong": "可用",
			"zichan": "总账户资产折合",
			"mine": "我的资产",
			"mi": "我的",
			"fa": "法币收款方式",
			"zhuan": "提币",
			"shezhi": "去设置",
			"zij": "资金密码",
			"xiu": "修改",
			"sehz": "设置",
			"gongd": "提交工单",
			"duih": "兑换",
			"dhs": "兑换数量",
			"quanb": "全部兑换",
			"dangq": "当前汇率",
			"ked": "预计可得",
			"jies": "公司介绍",
			"err": "数量不能小于0",
			"hez": "官方合作充值信道",
			"baip": "白皮书",
			"overtime": "内付款给商家，超时自动取消",
			"qingzai": "请在",
			"confirmed": "内确认收款，超时自动确认",
			"payment": "还未收到买家打款，延期确认中",
			"protection": "未收到买家打款，订单申请维权中",
			"voucher": "支付凭证",
			"upload": "上传",
			"nows": "暂无",
			"yourself": "请向以上支付方式自行转账",
			"s": "时",
			"f": "分",
			"m": "秒",
			"first": "请先上传支付凭证",
			"tracking": "状态跟踪",
			"please": "如已收到买家打款请不要点击确认按钮",
			"settlement": "结算中…",
			"frist": "第",
			"schedule": "期预测进度",
			"opprice": "开盘价",
			"qi": "期",
			"available": "可用余额",
			"bullish": "看涨",
			"bearish": "看跌",
			"current": "当前持仓",
			"period": "合约期数",
			"amount": "开仓金额",
			"direction": "预测方向",
			"forecast": "预测结果",
			"success": "成功",
			"failure": "失败",
			"started": "未开始",
			"running": "正在运行",
			"ement": "结算中",
			"loss": "最终盈亏",
			"openfee": "开仓手续费",
			"cretime": "创建时间",
			"progress": "进行中",
			"over": "已结束",
			"Target": "目标",
			"toend": "距结束",
			"beginning": "距开始",
			"inproject": "新币申购",
			"day": "天",
			"Targetty": "目标币种",
			"ratio": "兑换比例",
			"participate": "参与",
			"beforeend": "距结束还剩",
			"beforstr": "距开始还有",
			"tosubscribe": "开始认购",
			"endsubbe": "结束认购",
			"participation": "确认参与",
			"plenumber": "请输入参与数量",
			"plepwd": "请输入交易密码",
			"ProjectIn": "项目介绍",
			"conditions": "参与条件",
			"prodetails": "项目详情",
			"subsee": "提交成功",
			"lxkfcz": "联系客服充值",
			"dailizhengming": "代理证明",
			"gupiao": "股票",
			"gupiaodizhang": "股票底账",
			"huiyijilu": "会议记录",
			"lhztzm": "良好状态证明",
			"zhangcheng": "章程",
			"zhucezhengshu": "注册证书",
			"jiec": "TEST digital currency trading platform（元宇宙全球数字货币交易平台）是目前唯一真正去中心化的元宇宙项目，是一个全球化综合交易平台，提供币币交易，期货合约，融资融币，场外交易，全网交易，去中心化交易等多样化的系统功能，满足各类投资者的交易需求。它正在寻求将Metaverse的概念与基于加密货币的经济相结合，有效的对接全球各大交易所的市场深度，提供更高的流动性。Meta Universe Token（TEST，以下简称TEST）将用于元宇宙中的交换媒介，带领人们探索了解关于元宇宙世界此外，TEST将用作TEST digital currency trading platform生态各个领域的入口，用于访问游戏、虚拟音乐会和俱乐部、媒体、娱乐、教育、元宇宙中的旅行、投资虚拟房地产、游戏中挖掘材料，向其他玩家支付服务、社交体验和程序，以及货币可以在物理世界中使用的任何其他东西，只是TEST作用于虚拟世界。总而言之，它是虚拟世界的数字货币。"
		},
		"staking": {
			"mining": "云挖矿",
			"kuanjishangcheng": "矿机商城",
			"shengouliebiao": "申购列表",
			"qigoujine": "矿机租金",
			"suocangtianshu": "挖矿期限",
			"zuidishengou": "最低申购",
			"zuigaoshengou": "最大申购",
			"shuhui": "赎回",
			"suocangshuliang": "锁仓数量",
			"chanpinjieshao": "产品介绍",
			"qsrscsl": "请输入锁仓数量",
			"shengou": "申购",
			"meiqipaixi": "预计日产",
			"describe1": "云挖矿是通过USDT托管给平台超算力矿机在AI超智能平台的矿池中进行搬砖挖矿收益",
			"chanpinyoushi": "产品优势",
			"describe2": "100%资金安全保障",
			"describe3": "节假日收益不间断",
			"describe4": "成功锁仓后当天产出",
			"chanpinliebiao": "矿机列表",
			"suicunsuiqu": "随存随取",
			"meirixiafa": "每日下发",
			"suocangzhouqi": "挖矿周期",
			"suishikongtou": "随时空投",
			"mingcheng": "名称",
			"bizhong": "币种",
			"shengoushuliang": "申购数量",
			"zhuantai": "状态",
			"shengoushijian": "申购时间",
			"caozuo": "操作",
			"weiyueshuhui": "违约赎回",
			"chakanshouyi": "查看收益列表",
			"shouyiliebiao": "收益列表",
			"jinxingzhong": "进行中",
			"shengqingtuikuanzhong": "申请退款中",
			"yituikuan": "已退款",
			"yijieshu": "已结束",
			"noRecords": "暂无数据",
			"lixi": "利息",
			"time": "时间",
			"fanhui": "返回",
			"shenqingchenggong": "申请成功",
			"pay": "支付",
			"payPenalSumRedemption": "违约金申请提前赎回",
			"hint": "提示"
		},
		"subscription": {
			"new_subscription": "ICO申购",
			"my_subscription": "我的申购",
			"canjiahuodong": "参加活动",
			"weikaishi": "未开始",
			"jinxingzhong": "进行中",
			"chouqianzhong": "抽签中",
			"yishangshi": "已上市",
			"shengyu": "剩馀",
			"shenggou": "申购",
			"faxingjia": "发行价",
			"faxingshuliang": "发行数量",
			"shengyushuliang": "剩余数量",
			"shenggoubizhong": "申购币种",
			"yjsxsj": "预计上线时间",
			"kssgsj": "开始申购时间",
			"jssgsj": "结束申购时间",
			"qsrje": "请输入金额",
			"noRecords": "暂无数据",
			"success": "成功",
			"shenggoushijian": "申购时间",
			"bizhong": "币种",
			"shenggoushuliang": "申构数量",
			"zhongqianshuliang": "中签数量",
			"shangshishijian": "上市时间",
			"status": "状态",
			"lijishenggou": "立即申购",
			"daichouqian": "待抽签",
			"weizhongqian": "未中签",
			"yizhongqian": "已中签",
			"yifabi": "已发币",
			"yituikuan": "已退款",
			"bufentuikuan": "（部分退款）",
			"bizhongjieshao": "币种介绍",
			"balance": "余额",
			"yuebuzhu": "余额不足"
		},
		"rechargeTransfer": {
			"linkTranster": "链上充值",
			"cardTranster": "电汇",
			"coinType": "收款人货币",
			"bankName": "银行名称",
			"bankAddress": "银行地址",
			"SWIFT": "SWIFT",
			"rName": "收款人",
			"rAccount": "收款人帐户",
			"remark": "备注"
		},
		"qqjy": {
			"qqjy": "期权合约",
			"wqjg": "往期结果",
			"sshq": "实时行情",
			"di": "第",
			"qi": "期",
			"minute": "分钟",
			"day": "日",
			"hour": "小时",
			"second": "秒"
		},
	    "add": {
				"jiaoyi": "交易",
	            'yhm':'用户名注册',		
				'login_yhm':'用户名登录',		
				'playhm':'请输入用户名',
				"plauser":"请输入6-16位数字、字母或下划线",	
				 "guoj":"国家",	
				 "p_guoj":"请选择国家",
				 "zbjl":"账变记录",
				 "jjdw":"计价方式",
				 "tiaog":"跳过",
				 "yk":"盈亏",
				 "yll":"盈利率",
				 "xq":"详情",
				 "ddxq":"订单详情",
				 "ykje":"盈亏金额",
				 "pcj":"平仓价",
				 "ddh":"订单号",
				 qh_ss:"区号/国家",
				 zhzc:"账号注册",
				 smrz:"实名认证",
				 aqbd:"安全绑定",
				 qjy:"去交易",
				 gjss:"国家搜索",
				 ts:'(请妥善备份密钥以防丢失)',
				 fz:'复制',
				 ggyzm:'谷歌验证码',
				 qc:'清除',
				 zt:'粘贴',
				 zysx:'注意事项',
				 one:'下載Google身份驗證器APP',
				 two:'掃描上圖二維碼輸入驗證碼完成綁定',
				 plats:'请输入验证码',
				 zccg:'注册成功',
				 kqnd:'开启你的数字货币之旅',
				 wxy:'我想要买币',
				 qjy:'去 交 易',
				 xycz:'我想要充值',
				 wty:'我已同意授权调用系统信息通知权限',
				 wyty:'我已同意授权访问地址簿',
				 ggyzq:'谷歌验证器',
				 sjyz:'手机验证',
				 yxyz:'邮箱验证',
				 ggyz:'谷歌验证',
				 ggtt:'Google验证器APP将保护您的帐号和提现功能',
				 yxtt:'邮箱验证将保护您的帐号和提现功能',
				 sjtt:'手机验证将保护您的帐号和提现功能',
				 bdsj:'请绑定手机验证',
				 bdyx:'请绑定邮箱验证',
				 bdgg:'请绑定谷歌验证器',
				 quzyz:'请选择验证方式'

	 		}
}