export default {
	wallet: {
		login: "Ví kết nối",
		connect: "Kết nối",
		please_connect: "Vui lòng kết nối ví",
		dapp: "Trang web này chỉ chấp nhận quyền truy cập từ trình duyệt DApp ví phi tập trung.",
	  },
	company:{
		"shijie": "Quyền buôn bán tài s ản kỹ thuật số hàng đầu thế giới",
		"all": "Chúng tôi cung cấp dịch vụ giao dịch tài sản và quản lý tài sản đáng tin cậy cho hàng triệu người dùng ở nhiều hơn 130",
		"an": "An toàn và tin cậy",
		"zai": "Năm năm kinh nghiệm trong dịch vụ tài chính đối với Canada",
		"zhuan": "Hệ thống phân phối nghề và hệ thống dự phòng tấn công DDoS",
		"shis": "Thỏa thuận sinh thái",
		"wo": "Chúng tôi đã thiết lập trung tâm dịch vụ thương mại cục bộ ở nhiều quốc gia",
		"zuo": "Tăng cường sự phát triển toàn cầu các dây chuyền khu vực hoà nhập các dạng kinh doanh",
		"hu": "Chỉ người dùng",
		"jian": "Tạo một hệ thống bồi thường trước",
		"li": "Tạo quỹ bảo vệ nhà đầu tư",
		"kai": "Bắt đầu hành trình tiền tệ số",
		"shou": "0 Ủy ban mua và bán tiền tệ kỹ thuật số",
		"shi": "Dùng phương pháp giao dịch tiền tệ số,",
		"fe": "Không phí vận chuyển, an toàn và nhanh",
		"you": "Tỷ lệ giao dịch",
		"hui": "Giá giao dịch ưu tiên,",
		"xiang": "Thưởng thức dịch vụ chất lượng tốt nhất",
		"ke": "Hỗ trợ dịch vụ khách mời 24x7",
		"quan": "Vòng quanh đồng hồ, chế độ hoạt động toàn thời gian,",
		"di": "Lần đầu tôi có thể làm gì cho anh?",
		"jiec": "Thử nền trao đổi tiền tệ số số (nhà vô địch vũ trụ trao đổi tiền tệ số toàn cầu) là dự án duy nhất được điều khiển bởi nhà vô địch toàn tập trung. Nó là một nền tảng thương mại to àn cầu, cung cấp các chức năng của hệ thống một phần như giao thương, hợp đồng tương ứng, tài chính và tài chính, giao dịch đầy đủ mạng lưới, giao thương dã man, v.v., để đáp ứng nhu cầu thương mại của các nhà đầu tư khác. Mục đích của dự án là hòa nhập khái niệm metahuman với nền kinh tế ngoại giao Canada, thật sự kết nối với tầm quan trọng của thị trường các cuộc trao đổi lớn trên thế giới, và cung cấp tính chất cao hơn. để làm biểu tượng siêu Vũ trụ (thử nghiệm, ở đây được gọi là thử nghiệm) sẽ được sử dụng để trao đổi trong vũ trụ Không.1, để dẫn mọi người khám phá và hiểu về các meta-human. Thêm vào đó, thử nghiệm sẽ được sử dụng để mở rộng tất cả các lĩnh vực của hệ thống thương mại hiện thời, để truy cập vào các trò chơi, các buổi hòa nhạc ảo và câu lạc bộ, truyền thông, giải trí, giáo dục, du lịch trong Không. 1 vũ trụ, đầu tư vào các công ty bất động sản ảo, và các vật liệu khai thác trong các trận đấu, trả thêm các cầu thủ dịch vụ, kinh nghiệm xã hội và chương trình, cũng như bất cứ thứ gì mà tiền có thể sử dụng trong thế giới vật chất. Đó là nhóm thử nghiệm hoạt động trên thế giới ảo. Tóm lại, nó là tiền tệ số của thế giới ảo."
	},
	bigTrade: {
		profitRate:'tỷ suất lợi nhuận',
		closed:"Thị trường đóng",
		qxzggbs: "Hãy chọn đa đòn bẩy",
		mrjg: "Giá mua",
		zyjg: "Mua với giá tốt nhất trên thị trường",
		mrsl: "Giá mua",
		ggbs: "Tỷ lệ áp suất",
		zhang: "một tấm",
		bigTrade: "Thương mại khối",
		onepage: "L bằng với",
		pages: "Số tờ",
		selectPage: "Hãy chọn một số",
		p_pages: "Hãy chọn hoặc nhập số tờ",
		enterNumber: "Nhập số lượng mua hàng",
	  },
	login:{
		fixedemail1:'Vui lòng gửi thư đến',
		fixedemail2:'Yêu cầu mã xác minh',
		l_mobile:'Đăng nhập trên điện thoại di động',
		l_email:'Đăng nhập hộp thư',
		p_email:'Vui lòng nhập email của bạn',
		p_mobile:'Xin vui lòng điền số điện thoại của bạn',
		p_pwd:'Xin vui lòng nhập mật khẩu',
		p_confirmPwd:'Vui lòng xác nhận mật khẩu',
		p_vcode:'Vui lòng nhập mã xác nhận',
		get_code:'Nhận mã xác minh',
		rem_pwd:'Nhớ mật khẩu',
		login:'đăng nhập',
		noaccount:"Chưa TEST?",
		register:'Đăng ký',
		forget_pwd:'Quên mật khẩu?',
		p_taccount:'Vui lòng nhập số điện thoại chính xác',
		p_temail:'Vui lòng nhập đúng hộp thư',
		p_pwderr:'Nhập mật khẩu không chính xác',
		l_success:'Đăng nhập thành công',
		r_noedit:'không thể sửa đổi sau khi đăng ký',
		r_mobile:'Đăng ký di động',
		r_email:'đăng kí thư điện tử',
		r_hasaccount:'Đã có tài khoản TEST',
		r_next:'Kế tiếp',
		r_sms:'Xác minh qua SMS',
		r_smsemail:'Email xác thực',
		r_pmobilecode:'Vui lòng nhập mã xác minh điện thoại',
		r_pemailcode:'Vui lòng nhập mã xác minh email',
		r_send:'gửi',
		p_len:'Độ dài mật khẩu là 6 ~ 16 bit',
		p_notsame:'Nhập mật khẩu không nhất quán',
		p_simple:'Mật khẩu quá đơn giản, vui lòng nhập lại',
		p_inputagain:'Nhập mật khẩu không nhất quán, vui lòng nhập lại',
		p_first:'Vui lòng đọc và đồng ý với thỏa thuận người dùng trước',
		p_invitecode:'mã mời',
		p_inviteInput:'Vui lòng nhập mã mời',
		p_agree:'Tôi đồng ý',
		p_private:'Thỏa thuận Người dùng và Chính sách Bảo mật',
		p_set:'bộ',
		p_setPwd:'Đặt mật khẩu',
		f_mobile:'Truy xuất điện thoại di động',
		f_email:'Hộp thư đã được truy xuất',
		e_mb:'số điện thoại',
		e_email:'Hộp thư',
		e_pwd:'Thay đổi mật khẩu',
		e_chongzhi:'Đặt lại mật khẩu',
		e_dealPwd:'Sửa đổi mật khẩu giao dịch',
		e_pdeal:'Vui lòng nhập mật khẩu giao dịch',
		e_pdealerr:'Mật khẩu giao dịch được nhập không chính xác',
		e_pdealConfrim:'Vui lòng xác nhận mật khẩu giao dịch',
		e_confrim:'Xác nhận',
		e_confrim2:'ĐỒNG Ý',
		security:'Trung tâm bảo vệ',
		s_loginpwd:'mật khẩu đăng nhập',
		s_dealpwd:'Mật khẩu giao dịch',
		s_edit:'sửa đổi',
		downApp:'sửa đổi',
		p_jiupwd:'Vui lòng nhập mật khẩu cũ',
		subscribe:'Đăng ký'
	},
	about:{
		abt:'Về chúng tôi',
		concat:'Liên hệ chúng tôi',
		privat:'Chính sách bảo mật',
		theme:'Chế độ ban đêm',
		user:'Phản hồi của người dùng'
	},
	collect:{
		walletAddress:'Địa chỉ ví',
		method:'Phương thức thanh toán',
		name:'tên thật',
		p_name:'Vui lòng nhập tên thật của bạn',
		bank:'Tài khoản ngân hàng',
		p_bank:'Vui lòng nhập ngân hàng mở tài khoản',
		no:'số thẻ ngân hàng',
		p_no:'Vui lòng nhập số thẻ ngân hàng',
		alipay:'Số chuyến bay',
		p_alipay:'Vui lòng nhập số tài khoản Alipay',
		nick:'Biệt hiệu WeChat',
		p_nick:'Vui lòng nhập biệt hiệu WeChat',
		wechat:'Tài khoản WeChat',
		p_wechat:'Vui lòng nhập tài khoản WeChat',
		wechatCode:'Mã bộ sưu tập WeChat',
		alipayCode:'Mã Bộ sưu tập Alipay',
		up_wechatCode:'Vui lòng tải lên mã thanh toán Wechat',
		up_alipayCode:'Vui lòng tải lên mã Alipay',
		cardno:'Số ID',
		p_cardno:'Vui lòng nhập số ID',
		up_card:'Tải lên ảnh ID',
		up_cardz:'Tải lên mặt trước của thẻ ID',
		up_cardf:'Tải lên mặt sau của thẻ ID',
		up_cardhand:'Tải lên một thẻ ID cầm tay',

		z_bank:'Chi nhánh mở tài khoản',
		bank_code: 'mã ngân hàng',
		p_bankname:'Vui lòng nhập tên chi nhánh ngân hàng để mở tài khoản',
		p_bank_code:'Hãy nhập mã ngân hàng.'
	},
	bind:{
		bindAddr:'Ràng buộc địa chỉ rút tiền',
		cur_select:'Đơn vị tiền tệ hiện được chọn',
		addr:'Địa chỉ rút tiền',
		codeauth:'Mã ủy quyền của tôi',
		coderecommend:'Mã lời mời của tôi',
		codetip:"Khi thêm người dùng làm đại lý, bạn cần xác minh mã ủy quyền của người dùng",
		authtip:"bạn cần xác minh mã lời mời của người dùng",
		p_addr:'Vui lòng nhập địa chỉ rút tiền',
		code:'Mã xác nhận ',
		bind:'trói buộc',
		sendSuccess:'Gửi thành công',
		bindOk:'Đã thành công',
		tuiguang:'Mã khuyến mại của tôi',
		codes:'mã khuyến mãi',
		tip:'Quét mẫu mã QR ở trên hoặc nhập mã khuyến mãi để xác nhận đăng ký',
		liantype:'loại chuỗi',
	},
	authentication:{
		person:'Trung tâm Cá nhân',
		renzheng:'xác thực danh tính',
		go:'Đi đến chứng nhận',
		ing:'đang xem xét',
		has:'được chứng nhận',
		rz_tip:'Giới hạn rút tiền có thể được tăng lên sau khi xác thực',
		name:'Tên',
		account:'Tài khoản',
		zj:'Số chứng chỉ',
	},
	home:{
		wantto:'Bạn có muốn theo dõi tài khoản này không',
		Notyetopen:'Chưa mở',
		followers:'Số lượng người theo dõi tích lũy',
		transactions:'Giao dịch hợp đồng',
		Cumulative:'Tỷ suất sinh lợi tích lũy',
		llow:'Làm theo lệnh',
		times:'20 lần theo dõi',
		Brother0:'An Rui',
		Brother1:'Qiming',
		Brother2:'Dunn',
		Brother3:'Wendy',
		Earnings:'thu nhập trong 3 tuần qua',
		weeks:'Tỷ lệ giành chiến thắng trong 3 tuần qua',
		recent:'tỷ lệ hoàn vốn trong 3 tuần gần đây',
		ranking:'Xếp hạng toàn diện',
		updated:'Dữ liệu được cập nhật hàng giờ',
		Trader:'Danh sách nhà giao dịch',
		immediately:'Dẫn đầu đơn hàng',
		Become:'Trở thành nhà giao dịch',
		earnings:'Xem thu nhập sao chép',
		Mycopy:'Bản sao của tôi',
		
		buynow:'Mua ngay',
		demption:'quy tắc khai báo và quy đổi',
		day:'ngày',
		perating:'ngày hoạt động',
		strategy:'Chiến lược Quỹ',
		drawdown:'Rút tiền tối đa',
		funtype:'loại quỹ',
		funname:'tên quỹ',
		pDetails:'Thông tin chi tiết sản phẩm',
		subtime:'Thời gian đăng ký',
		subscription:'Đơn vị tiền tệ đăng ký',
		minimum:'Số lượng mua tối thiểu',
		shareprice:'giá cổ phiếu duy nhất',
		Totalshare:'tổng chia sẻ',
		state:'Tình trạng hiện tại',
		annualized:'tỷ suất sinh lợi ước tính hàng năm',
		copies:'Số lượng bản sao cần mua',
		more:'Không còn nữa',
		Redeemed:'Chuyển đổi',
		Share:'các bộ phận',
		remaining:'Hiện còn lại ',
		details:'chi tiết',
		threshold:'Ngưỡng giao dịch bằng không',
		clickcopy:'Thực hiện theo đơn đặt hàng nhanh chóng',
		efficient:'Tiết kiệm lo lắng, tiện lợi, hiệu quả cao',
		Deposit:'Kiếm',
		Hotlist:'Danh sách nóng',
		Deallist:'Danh sách giao dịch',
		legal:'giao dịch tiền tệ fiat',
		zhichi:'Hỗ trợ USDT, v.v.',
		lever:'Giao dịch hợp đồng',
		news:'Trung tâm trợ giúp',
		security:'An toàn và đáng tin cậy',
		leader:"Nền tảng giao dịch tài sản kỹ thuật số hàng đầu thế giới",
		updowns:'Danh sách tăng',
		name:'Tên',
		new_price:'Giá mới nhất',
		fu:'Tăng và giảm',
		p_login:'Vui lòng hãy đăng nhập',
		welcome:'Chào mừng bạn đến với TEST',
		myshop:'Cửa hàng của tôi',
		myshare:'Liên kết chia sẻ của tôi',
		logout:'Đăng xuất',
		detail:'Chi tiết',
		up:'Kéo lên tải',
		nomore:'Chưa có thêm dữ liệu',
		norecord:'Chưa có bản ghi nào',
		loading:'Đang tải',
		rapidTopUp:'Nạp tiền nhanh chóng'
	},
	market:{
		market:'Thị trường',
		volume:'Tập 24H',
		home:'​Trang chủ',
	},
	trade:{
		fall:'Mua rơi',
		rise:'mua lên',
		trade:'lối vào đăng ký ieo',
		MoonPaytrade:'Quyền đăng ký MoonPay',
		buy:'Mua',
		sell:'Bán',
		limit:'Giá giới hạn',
		shi:'Giá thị trường',
		cancel:'Hủy bỏ',
		best:'Giao dịch ở mức giá tốt nhất hiện tại',
		num:'con số',
		use:'có sẵn',
		amout:'số tiền giao dịch',
		price:'giá bán',
		time:'Thời gian',
		bibi:'Đồng xu',
		all:'Tất cả',
		back:'Hoàn tác',
		dui:'cặp giao dịch',
		notenough:'Thiếu cân bằng',
		notbest:'Hiện tại không có giá tốt nhất',
		p_price:'Vui lòng nhập giá',
		p_num:'Vui lòng nhập số',
		delegate:'Đại biểu hiện tại',
		all_delegate:'Tất cả các đại biểu',
		his_delegate:'Phái đoàn lịch sử',
		has_done:'hoàn thành',
		has_cancel:'Đã hủy',
		has_pay:'đã thanh toán',
		fee:'Phí xử lý',
		handnum:'Giao dịch trao tay',
		p_handnum:'Vui lòng nhập số tay',
		balance:'Thăng bằng',
		buy_duo:'Mua (mua lâu dài)',
		sell_kong:'Bán (bán)',
		pankou:'handicap',
		chicang:'giữ chức vụ',
		types:'Kiểu',
		operate:'Hoạt động',
		pingcang:'Đóng vị trí',
		chedan:'Hủy đơn hàng',
		duo:'làm lâu',
		kong:'ngắn',
		hands:'Bàn tay',
		hand:'tay',
		times:'Nhiều',
		money:'Ký quỹ',
		confrim_ping:'Bạn có chắc chắn đóng vị trí không?',
		confrim_order:'Xác nhận đơn hàng',
		confrim_chedan:'Xác nhận để hủy đơn đặt hàng?',
		p_times:'Vui lòng chọn nhiều',
		p_hands:'Vui lòng chọn hoặc nhập số tay',
		p_delprice:'Vui lòng nhập giá hoa hồng',
		p_notless:'Số lượng ván bài đã nhập không được thấp hơn',
		p_notmore:'Số lượng ván bài đã nhập không được nhiều hơn',
		delegate_price:'giá ủy quyền',
		price_cang:'Giá mở cửa',
		price_zhiying:'Giá Chốt lời',
		num_zhehe:'giảm số lượng',
		price_cur:'Giá hiện tại',
		price_lose:'Giá cắt lỗ',
		can_money:'Ký quỹ khả dụng',
		time_start:'thời gian mở vị trí',
		time_end:'Thời gian đóng',
		geye_fee:'Phí qua đêm',
		dealtype:'Loại giao dịch',
		real_num:'Thỏa thuận thực tế',
		revoked:'Đã thu hồi',
		successed:'Đã được hoàn thành',
		w_num:'Số tiền được ủy quyền',
		cj_total:'Tổng doanh thu',
		cj_price:'Giá giao dịch trung bình',
		cj_vol:'Âm lượng',
		soon:'Sắp có rồi',
	},
	lever:{
		delegating:'Danh sách hàng chờ',
		dealing:'trong giao dịch',
		pingcanging:'Vị trí đã đóng',
		hasping:'Vị trí đã đóng',
		hasback:'Đơn hàng đã bị hủy',
		risk:'tỷ lệ rủi ro',
		totalyk:'tổng lợi nhuận và lỗ của các vị trí',
		yijian:'Đóng vị trí bằng một cú nhấp chuột',
		setys:'Đặt lợi nhuận và cắt lỗ',
		profit:'Lợi nhuận kì vọng',
		lose:'Tổn thất dự kiến',
		price_zhiying:'Giá Chốt lời',
		price_lose:'Giá cắt lỗ',
		all_ping:'Đóng tất cả các vị trí',
		duo_ping:'chỉ ping nhiều đơn đặt hàng hơn',
		kong_ping:'Chỉ đóng các đơn đặt hàng trống'
	},
	assets:{
		trade:'tiền xu',
		lever:'hợp đồng',
		legal:'tiền tệ fiat',
		micro:'hợp đồng thứ hai',
		tradeacc: "Tài khoản tiền tệ",
		leveracc: "Tài khoản tương lai",
		legalacc: "Tài khoản tiền Fiat",
		microacc:'tài khoản hợp đồng',
		zhehe:'gấp lại',
		zhehecny:'Tổng tài sản được chuyển đổi',
		lock:'Đông cứng',
		underView:'Đang xem xét',
		assets:'Tài sản',
		records:'Các báo cáo tài chính',
		charge:'tính phí',
		mention:'Rút tiền',
		transfer:'chuyển khoản',
		record:'Ghi lại',
		cur_coin:'tiền tệ hiện tại',
		addr_charge:'Địa chỉ tiền xu',
		coypaddr:'sao chép địa chỉ',
		c_tip1:"Không nạp tiền vào địa chỉ trên",
		c_tip2:'Nếu không, tài sản sẽ không được phục hồi',
		c_tip2_1: "Vui lòng không nạp tiền ngoài địa chỉ trên",
		c_tip2_2:"Tài sản",
		c_tip2_3:"Nếu không, nội dung sẽ không được truy xuất",
		c_tip3: 'Khoản tiền gửi chỉ hỗ trợ phương thức gửi đơn giản, khoản tiền gửi bằng các phương thức khác tạm thời không thể được đăng, vui lòng hiểu.',
		c_tip4: 'Sau khi nạp tiền đến địa chỉ trên, bạn cần xác nhận toàn bộ nút mạng, sau 1 lần xác nhận mạng sẽ được cộng tiền, 6 lần xác nhận mạng mới có thể rút xu',
		c_tip5:'Số tiền nạp tối thiểu',
		c_tip6: 'Khoản tiền gửi ít hơn số tiền tối thiểu sẽ không được đăng và không thể trả lại',
		c_tip7: 'Địa chỉ nạp tiền của bạn sẽ không thay đổi thường xuyên, bạn có thể nạp tiền; nếu có bất kỳ thay đổi nào, chúng tôi sẽ cố gắng hết sức để thông báo cho bạn qua thông báo mạng hoặc email ',
		c_tip8: 'Hãy đảm bảo rằng máy tính và trình duyệt an toàn để ngăn thông tin bị giả mạo hoặc bị rò rỉ',
		copy_success:'Sao chép thành công',
		copy_err:'Sao chép không thành công',
		mentionaddr:'Địa chỉ rút tiền',
		p_addr:'Vui lòng thiết lập địa chỉ rút tiền của bạn trước',
		mention:'Rút tiền',
		minnum:'Số tiền rút tối thiểu',
		recivenum:'Số lượng đến',
		p_minnum:'Vui lòng nhập số lượng xu',
		transfernum:'số chuyển khoản',
		p_transfernum:'Vui lòng nhập số chuyển tiền',
		from:'từ',
		to:'đến',
		p_memo:'Vui lòng nhập bản ghi nhớ',
		transferlog:'hồ sơ chuyển nhượng',
		status:'Trạng thái',
		merecord:'Hồ sơ rút tiền',
		remarks:'nhận xét'
	},
	legal:{
		legal:'tiền tệ fiat',
		ibuy:'Tôi muốn mua',
		isell:'Tôi muốn bán',
		price:'đơn giá',
		limit:'Giới hạn',
		buy:'Mua',
		sell:'Bán',
		anprice:'theo giá',
		annum:'theo số lượng',
		pl:'Vui lòng nhập',
		amount:'Số lượng',
		num:'định lượng',
		allmoney:'Tổng số tiền giao dịch',
		autocancel:'Tự động hủy',
		do:'Đặt hàng',
		p_amout:'Vui lòng nhập số tiền',
		coin:'Tiền tệ',
		list:'Ghi lại giao dịch',
		t_tip1:'Vui lòng thanh toán cho người bán trong thời gian',
		t_tip2:'Hãy kiên nhẫn và đợi bên kia thanh toán',
		t_tip3:'Tôi xác nhận rằng tôi chưa thanh toán cho bên kia',

		Opening:'Khai mạc',
		Suspended:'bị đình chỉ',
		Cancelled:'Đã hủy',
		R_fromshelf:'Đã bị xóa khỏi giá',

		open:'Mở',
		suspend:'đình chỉ',
		Priceunit:'Đơn vị tiền tệ',
		p_method:'Phương thức thanh toán',
		a_auto:'Tự động mở giao dịch',
		yes:'Đúng',
		no:'Không'
	},
	store:{
		myshop:'Cửa hàng của tôi',
		regtime:'Thời gian đăng ký',
		belongcoin:'thuộc về tiền tệ hợp pháp',
		entershop:'Vào cửa hàng',
		rzshop:'Người bán được chứng nhận',
		fabu:'công bố',
		allorder:'công bố',
		thirtyorder:'Đơn hàng 30 ngày',
		doneorder:'kết thúc đặt hàng',
		donelv:'Tỷ lệ hoàn thành',
		renzhengmobile:'Xác thực di động',
		renzhengauth:'Xác thực tên thật',
		renzhenghigh:'Chứng nhận nâng cao',
		notdone:'chưa hoàn thành',
		done:'Đã hoàn thành',
		yichang:'khác thường',
		lowershelf:'ngoài giá',
		protection:'bảo vệ quyền lợi',
		apply:'Đăng ký bảo vệ quyền',
		back:'Rút tiền',
		lookorder:'Xem đơn đặt hàng',
		minnum:'Khối lượng giao dịch tối thiểu',
		maxnum:'Khối lượng giao dịch tối đa',
		p_payment:'Vui lòng chọn phương thức thanh toán',
		p_coin:'Vui lòng chọn một đơn vị tiền tệ',
		p_price:'Vui lòng nhập đơn giá',
		p_min:'Vui lòng nhập khối lượng giao dịch tối thiểu',
		p_max:'Vui lòng nhập khối lượng giao dịch tối đa',
		ithink:'Tôi sẽ suy nghĩ lại',
		makeyichang:'Xác nhận có được đánh dấu là bất thường không?',
		alipay:'Alipay',
		wechat:'WeChat',
		bank:'Thẻ ngân hàng',
		t_minmax:'Khối lượng giao dịch tối đa không được nhỏ hơn khối lượng giao dịch tối thiểu',
		mysell:'bán hàng của tôi',
		mybuy:'Mua hàng của tôi',
		orderlist:'Hồ sơ đặt hàng',
		orderstatus:'Tình trạng đặt hàng',
		chongzhi:'Cài lại',
		p_pay:'Vui long thanh toan',
		p_waitpay:'Trong khi chờ thanh toán',
		t_pay:'Vui lòng trả tiền cho người bán kịp thời',
		t_waitpay:'Hãy kiên nhẫn đợi bên kia thanh toán',
		t_paycancel:'Đơn hàng đã bị hủy, không thể xem thông tin thanh toán',
		t_havepay:'Đơn hàng đã được thanh toán',
		t_hasdone:'Đơn hàng đã được hoàn thành',
		call:'Liên hệ với bên kia',
		collectcode:'nhận mã QR',
		collectper:'Người nhận tiền',
		payper:'Người mua',
		collectacc:'nhận tài khoản',
		paycancode:'Số tham chiếu thanh toán',
		dotime:'Thời gian phục vụ',
		t_self:'Hãy sử dụng chính mình',
		t_transfer:'Tự mình chuyển vào tài khoản trên',
		t_tip:'Không nhận xét BTC, USDT và các thông tin khác trong quá trình chuyển tiền để tránh các vấn đề như chặn chuyển tiền và đóng băng thẻ ngân hàng',
    cancelorder:'Hủy đơn hàng',
		cancelorder:'Hủy đơn hàng',
		ipay:'Tôi đã thanh toán thành công',
		t_look:'Vui lòng kiểm tra kỹ thông tin thanh toán trước khi xác nhận thanh toán',
		t_con_collect:'Xác nhận rằng khoản thanh toán đã được nhận',
		cancel_confrim:'Xác nhận để hủy giao dịch',
		t_tip1:'Nếu bạn đã thanh toán cho người bán, vui lòng không hủy giao dịch',
		t_tip2:'Người mua có ba lần hủy trong cùng một ngày, điều này sẽ giới hạn chức năng mua trong cùng một ngày',
    t_rule:'Hủy quy tắc',
		t_rule:'Hủy quy tắc',
		confrim_ipay:'Xác nhận rằng tôi đã thanh toán',
		donotconfrim:'Nếu bạn chưa thanh toán cho người bán, vui lòng không nhấp vào nút xác nhận',
		lockacc:'Các nhấp chuột độc hại sẽ đóng băng tài khoản',
		hedui:'Vui lòng kiểm tra thông tin thanh toán cẩn thận',
		notpayconfrim:'Nếu bạn chưa nhận được khoản thanh toán của người bán, vui lòng không nhấp vào nút xác nhận',

		yanqi:'Xác nhận bị trì hoãn'
	},
	 micro:{
		micro:'giao dịch hợp đồng thứ hai'
	},
	feed:{
		feed:'Phản hồi của người dùng',
		type:'Loại phản hồi',
		titel:'Tiêu đề',
		p_title:'Vui lòng nhập tiêu đề',
		content:'Nội dung phản hồi',
		min_content:'Nội dung phản hồi không dưới 10 từ',
		ok:'Gửi thành công, vui lòng đợi hệ thống xử lý',
		p_content:'Vui lòng nhập nội dung',
		reply:'Đáp lại',
		noreply:'Chưa có câu trả lời',
		onlinepayment:'Do giao diện thanh toán trực tuyến chưa ổn định nên hiện tại chỉ hỗ trợ chuyển khoản và nạp tiền offline!',
		transferamount:'Vui lòng điền số tiền thực chuyển, nếu không quá trình duyệt của hệ thống có thể thất bại và ảnh hưởng đến tiến độ nạp tiền.',
		following:'Vui lòng chọn kênh nạp tiền sau',
		address:'Địa chỉ tiền tệ',
		copyadd:'Sao chép địa chỉ',
		deposits:'Số lượng tiền gửi',
		upload:'tải lên hình ảnh',
		pictures:'Bấm để tải ảnh lên',
		sub:'Nạp điện',
		qr:'Lưu mã QR',
		depositsUp:'Vui lòng nhập số lượng xu',
		seupload:'Vui lòng tải lên một bức tranh'
	},
    new:{
		"ykb":"tỷ lệ lãi lỗ",
		"xjwt": "Giá mà giao nhiệm vụ là giá mua và bán với giá có hạn hay tốt hơn.",
		"sjwt": "Việc giao tin vào giá thị trường là việc mua và bán nhanh với giá tốt nhất trên thị trường hiện tại.",
		"lianxikefu":"dịch vụ",
		"ljqb": "Nối ví",
		hepl:'Trung tâm trợ giúp',
		order:'​Lệnh giữ hợp đồng',
		verified:'xác minh',
		transaction:'Giao dịch hợp đồng',
		record:'​Hồ sơ thay đổi tài khoản',
		recharge:'Nạp tiền nhanh chóng',
		clickre:'Bấm để nạp tiền',
		withdrawal:'Rút tiền nhanh chóng',
		clickwit:'Bấm để rút tiền',
		online:'dịch vụ trực tuyến',
		newAll:'xem thêm',
		deal:'Giao dịch mới nhất',
		leverLes:'Hợp đồng giao hàng',
		tran:'Giao dịch',
		leverAll:'Hợp đồng vĩnh viễn',
		chozhi:'​Nạp tiền',
		zhuanzhang:'​Chuyển khoản',
		duihuan:'đổi',
		tong:'phổ cập',
		acctieon:'Trung tâm tài khoản',
		keyong:'Có sẵn',
		zichan:'Tổng tài sản tài khoản đã chuyển đổi',
		mine:'Tài sản của tôi',
		mi:'​Của tôi',
		fa:'Phương thức thu tiền Fiat',
		zhuan:'​Chuyển khoản',
		shezhi:'Đi đến thiết lập',
		zij:'Mật khẩu quỹ',
		xiu:'sửa đổi',
		sehz:'Thiết lập',
		gongd:'Gửi một vé',
		duih:'​Chuyển đổi',
		dhs: 'Số lượng trao đổi',
		quanb: 'Trao đổi tất cả',
		dangq: 'Tỷ giá hối đoái hiện tại',
		ked: 'Dự kiến ​​sẽ nhận được',
		jies: 'Giới thiệu Công ty',
		err:'Số lượng không được nhỏ hơn 0',
		hez:'Kênh nạp tiền hợp tác chính thức',
		baip:'giấy trắng',
		authcd:'Mã ủy quyền',
		overtime:'Thanh toán trong người bán và tự động hủy theo thời gian',
		qingzai:'xin vui lòng tại',
		confirmed:'Biên nhận được xác nhận trong vòng và tự động xác nhận theo thời gian',
		payment:'Người mua vẫn chưa nhận được thanh toán và phần mở rộng đang được xác nhận',
		protection:'Người mua chưa nhận được thanh toán và đơn đặt hàng đang được áp dụng để được bảo vệ quyền lợi',
        voucher:'Chứng từ thanh toán',
        upload:'Tải lên',
		nows:'Không',
		yourself:'Vui lòng chuyển khoản cho phương thức thanh toán trên của bạn',
        s:'Thời gian',
        f:'Phút',
		m:'thứ hai',
		first:'Vui lòng tải lên chứng từ thanh toán trước',
		tracking:'Theo dõi trạng thái',
		please:'Nếu bạn đã nhận được thanh toán của người mua, vui lòng không nhấp vào nút xác nhận',
		settlement:'Giải quyết ...',
		frist:'Đầu tiên',
		schedule:'Lịch dự báo',
		opprice:'Giá mở cửa',
		qi:'giai đoạn = Stage',
		available:'Số dư khả dụng',
		bullish:'Tăng giá',
		bearish:'Bearish',
		current:'Vị trí hiện tại',
		period:'Thời hạn hợp đồng',
		amount:'Số tiền mở',
		direction:'Hướng dự báo',
		forecast:'kết quả dự báo',
		success:'sự thành công',
		failure:'sự thất bại',
		started:'chưa bắt đầu',
		running:'đang chạy',
		ement:'Quyết toán',
		loss:'Lãi và lỗ cuối cùng',
		openfee:'Phí mở cửa',
		cretime:'Thời gian sáng tạo',
		progress:'trong tiến trình',
		over:'kết thúc',
		Target:'Mục tiêu',
		toend:'Đến cuối cùng',
		beginning:'Từ đầu',
		inproject:'Dự án ban đầu',
		day:'bầu trời',
		Targetty:'Đơn vị tiền tệ mục tiêu',
		ratio:'Tỷ giá hối đoái',
		participate:'tham dự',
		beforeend:'Còn lại trước khi kết thúc',
		beforstr:'Ở đó vẫn còn',
		tosubscribe:'Bắt đầu đăng ký',
		endsubbe:'Kết thúc đăng ký',
		participation:'Xác nhận tham gia',
		plenumber:'Vui lòng nhập số lượng người tham gia',
		plepwd:'Vui lòng nhập mật khẩu giao dịch',
		ProjectIn:'giới thiệu dự án',
		conditions:'Điều kiện tham gia',
		prodetails:'Chi tiết dự án',
		subsee:'gửi thành công',
		"dailizhengming": "Chứng ủy nhiệm",
		"gupiao": "cổ phần",
		"gupiaodizhang": "Cuốn sổ",
		"huiyijilu": "phút họp",
		"lhztzm": "Chứng nhận điều kiện tốt",
		"zhangcheng": "Hiến tế",
		"zhucezhengshu": "Chứng nhận đăng ký",
        jiec: 'Siêu Vũ trụ toàn cầu mua bán tiền tệ số là dự án meta-human thật sự đã được phong tỏa hiện tại, và nó là một nền tảng thương mại toàn cầu, cung cấp các chức năng hệ thống đa dạng như giao dịch tiền tệ, hợp đồng tương lai, tài chính và tiền tệ, trao đổi qua đối phương, Giao dịch toàn mạng và giao dịch lớn hơn, và đáp ứng nhu cầu thương mại của nhiều nhà đầu tư. Mục đích của dự án này là kết hợp khái niệm của Meta với kinh tế dựa trên giải mã hóa, liên kết thực tế độ sâu thị trường các cuộc trao đổi quan trọng trên khắp thế giới và cung cấp nhiều tiền mặt hơn. \n Meta Vũ trụ Token (TEST) sẽ được dùng như một trung gian trao đổi trong meta vũ trụ này, để dẫn mọi người đi thám hiểm và thấu hiểu meta-human. Bên cạnh đó, MUTO sẽ được sử dụng để mở cổng... đến nhiều lĩnh vực khác nhau của chương trình trao đổi tiền tệ số to àn cầu... Eco-gy. Dùng để truy cập vào các trận đấu, các club ảo, truyền thông, giải trí, giáo dục, du hành trong meta-human, đầu tư vào bất động sản ảo, khai thác vật chất trong các trận đấu, trả dịch vụ cho cầu thủ khác, kinh nghiệm xã hội và chương trình, và bất cứ thứ gì khác mà tiền có thể sử dụng trong thế giới vật chất, nhưng TEST hoạt động trên thế giới ảo. Nói ngắn gọn, nó là tiền tệ số của thế giới ảo.'
	},
	staking: {
		"mining": "mỏ mây",
		"kuanjishangcheng": "Bán máy khai thác",
		"shengouliebiao": "Đăng ký",
		"qigoujine": "Thuê máy khai thác",
		"suocangtianshu": "Khoảng thời gian",
		"zuidishengou": "Hi Lạp",
		"zuigaoshengou": "Tổng hạn",
		"shuhui": "bù",
		"suocangshuliang": "Số lượng khóa",
		"chanpinjieshao": "Nhập vào",
		"qsrscsl": "Hãy nhập số lượng khóa",
		"shengou": "xin hãy nộp đơn mua",
		"meiqipaixi": "Giá trị hàng ngày",
		"describe1": "Mây khai thác là một lợi thế của việc di chuyển và khai thác gạch trong khoang quặng của Al siêu thông minh qua thứ được giao phó cho cái máy siêu công nghệ hình nền đó.",
		"chanpinyoushi": "Lợi thế",
		"describe2": "Bộ thiệt mạng",
		"describe3": "Nguồn thu phí suốt ngày",
		"describe4": "Xuất cùng ngày sau khi khóa kho thành công",
		"chanpinliebiao": "Danh sách thợ mỏ",
		"suicunsuiqu": "Lấy theo yêu cầu",
		"meirixiafa": "Phát hàng ngày",
		"suocangzhouqi": "Chu kỳ khai thác",
		"suishikongtou": "Airdrop bất cứ lúc nào.",
		"mingcheng": "tên",
		"bizhong": "tiền",
		"shengoushuliang": "Số lượng mua",
		"zhuantai": "Bang",
		"shengoushijian": "Thời gian ký bán",
		"caozuo": "Chạy",
		"weiyueshuhui": "Định dạng",
		"chakanshouyi": "Xem danh sách thu nhập",
		"shouyiliebiao": "Danh sách thu nhập",
		"jinxingzhong": "có trong tay",
		"shengqingtuikuanzhong": "Yêu cầu bồi thường",
		"yituikuan": "Đã từ chối",
		"yijieshu": "Đã kết thúc",
		"lixi": "lãi",
		"time": "giờ",
		"fanhui": "quay",
		"shenqingchenggong": "Ứng dụng thành công",
		"pay": "tiền",
		"payPenalSumRedemption": "Yêu cầu bồi thường đòi bồi thường sớm",
		"hint": "Mẹo"
	},
	subscription:{
		"new_subscription": "Bản ICO",
		"my_subscription": "Bản đăng ký",
		"canjiahuodong": "tham gia các hoạt động",
		"weikaishi": "Chưa bắt đầu",
		"jinxingzhong": "có trong tay",
		"chouqianzhong": "Bảng vẽ",
		"yishangshi": "Ghi",
		"shengyu": "dư",
		"shenggou": "xin hãy nộp đơn mua",
		"faxingjia": "Giá phát",
		"faxingshuliang": "Số lần thử lại",
		"shengyushuliang": "Số còn lại",
		"shenggoubizhong": "Ký tiền",
		"yjsxsj": "Thời gian trên mạng ước tính",
		"kssgsj": "Thời gian khởi động đăng ký",
		"jssgsj": "Thời gian đóng thẻ",
		"qsrje": "Hãy nhập số",
		"noRecords": "Không có dữ liệu",
		"success": "thành công",
		"shenggoushijian": "Thời gian ký bán",
		"bizhong": "tiền",
		"shenggoushuliang": "Số bộ phận ứng dụng",
		"zhongqianshuliang": "Số lượng trúng lô",
		"shangshishijian": "Thời gian để bán",
		"status": "Bang",
		"lijishenggou": "Đăng ký ngay",
		"daichouqian": "Để vẽ",
		"weizhongqian": "Thắng lô thất bại",
		"yizhongqian": "Thắng lô",
		"yifabi": "Tiền phát",
		"yituikuan": "Đã từ chối",
		"bufentuikuan": "Trừ hoàn tiền",
		"bizhongjieshao": "Nội dung",
		"balance": "dư",
		"yuebuzhu": "Xin lỗi, tín dụng của anh đang cạn dần"
	},
	rechargeTransfer:{
		"linkTranster": "Nạp lại tại xích",
		"cardTranster": "Lỗi đường dây",
		"coinType": "Tiền lãi",
		"bankName": "Tên ngân hàng",
		"bankAddress": "Địa chỉ ngân hàng",
		"SWIFT": "CHÈN",
		"rName": "người",
		"rAccount": "Tài khoản",
		"remark": "nhận"
	},
	qqjy:{
		"qqjy": "Tùy chọn hợp đồng",
		"wqjg": "Kết quả trước",
		"sshq": "Thị trường thời gian",
		"di": "trước",
		"qi": "giai đoạn",
		"minute": "phút",
		"day": "ngày",
		"hour": "giờ",
		"second": "giây"
	}
}
