<?php
/*
 * @Descripttion:
 * @version:
 * @Author: sueRimn
 * @Date: 2020-03-18 14:05:27
 * @LastEditors: sueRimn
 * @LastEditTime: 2020-05-26 09:46:01
 */

return [
    'legal' => 'tiền tệ hợp pháp',
    'way' => 'hướng giao dịch',
    'BUY' => 'Mua',
    'SELL' => 'Bán',
    'alipay' => 'Alipay',
    'wxpay' => 'WeChat',
    'bank' => 'Thẻ ngân hàng',
    '用户:way交易与商家达成匹配,开始交易' => 'Người dùng giao dịch :way được khớp với người bán, bắt đầu giao dịch',
    '抱歉,您没有发布:coin:way的权限' => 'Xin lỗi, bạn không có quyền xuất bản :coin :way',
    '您还没有设置[:payways]支付/收款信息' => 'Bạn chưa đặt thông tin thanh toán / nhận [:payways]',
    '抱歉,您的:balance_type余额不足! 当前余额::balance' => 'xin lỗi, :balance_type của bạn không đủ! Số dư hiện tại: :balance',
    '商家发布挂卖交易' => 'Người bán xuất bản một giao dịch niêm yết',
    '请在30分钟内完成支付并在系统上传支付凭证,否则订单将自动被取消' => 'Vui lòng hoàn tất thanh toán trong vòng 30 phút và tải phiếu thanh toán lên hệ thống, nếu không đơn hàng sẽ tự động bị hủy',
    '买方已支付' => 'Người mua đã thanh toán',
    '法币交易:卖方确认交易' => 'giao dịch tiền tệ fiat: người bán xác nhận giao dịch',
    '法币交易:取消交易' => 'Giao dịch tiền tệ Fiat: Hủy giao dịch',
    '交易确认' => 'Xác nhận giao dịch',
    'ok' => 'đồng ý',
    'match deal' => 'giao dịch :way của người dùng khớp với người bán, giao dịch',
    'Sorry, you don\'t have grant to post deal of :coin :way !' => 'xin lỗi, bạn không đăng :coin:way cho phép',
    '您至少应选择一种支付/收款方式' => 'Bạn nên chọn ít nhất một thông tin thanh toán / thu tiền!',
    'You haven\'t set up [:payways] payment/collection information!' => 'Bạn chưa thiết lập thông tin thanh toán / thu tiền [:payways]!',
    'Sorry, Your balance is not enough! Current balance:' => 'xin lỗi, số dư :balance_type của bạn không đủ! Số dư hiện tại::balance',
    'Seller post otc sell deal' => 'Người bán đăng giao dịch otc bán',
    'payment tips' => 'Vui lòng hoàn tất thanh toán trong vòng 30 phút và tải phiếu thanh toán lên hệ thống, nếu không đơn hàng sẽ tự động bị hủy ',
    'deal paid' => 'thỏa thuận trả tiền',
    'sell confirm deal' => 'bán xác nhận giao dịch',
    'cancel deal' => 'hủy bỏ thỏa thuận',
    'deal confirmed' => 'thỏa thuận được xác nhận',
    '当前状态不能确认' => 'Trạng thái hiện tại không thể được xác nhận',
    '当前状态不能取消' => 'Trạng thái hiện tại không thể bị hủy bỏ',
    '您不是商家或者商家身份异常' => 'Bạn không phải là doanh nghiệp hoặc danh tính doanh nghiệp không bình thường',
    '请求成功' => 'Yêu cầu thành công',
    '法币账户' => 'tài khoản tiền tệ fiat',
    '用户匹配交易销售' => 'Doanh số giao dịch khớp với người dùng',
    '卖方取消场外交易' => 'Người bán đã hủy giao dịch OTC',
    '您尚未设置付款/收款信息！' => 'Bạn chưa thiết lập thông tin thanh toán / nhận tiền!',
    '抱歉，您没有权限投递：投币方式！' => 'Xin lỗi, bạn không có quyền phân phối: cách vận hành bằng tiền xu!',
    '币种信息有误' => 'Currency information is wrong',
    '最大交易数量不能小于最小交易数量' => 'Số lượng giao dịch tối đa không được nhỏ hơn số lượng giao dịch tối thiểu',
    '您的申请还未审核,请耐心等待,不要重复提交' => 'Đơn đăng ký của bạn vẫn chưa được xem xét, vui lòng kiên nhẫn chờ đợi, vui lòng không gửi nhiều lần',
    '您已是商家,请勿重复申请' => 'Bạn đã là một doanh nghiệp, vui lòng không đăng ký lại',
    '您不是商家或商家状态异常,不能申请币种权限' => 'Bạn không phải là người bán hoặc người bán ở trạng thái bất thường và không thể đăng ký quyền sử dụng tiền tệ',
    '您已经拥有申请币种的权限,请不要重复申请' => 'Bạn đã có quyền đăng ký đơn vị tiền tệ, vui lòng không đăng ký lại',
    '交易不存在' => 'Giao dịch không tồn tại',
    '当前交易状态不允许支付' => 'Tình trạng giao dịch hiện tại không cho phép thanh toán',
    '只有买家才能支付' => 'Chỉ người mua mới có thể trả tiền',
    '只有卖方才能进行延期操作' => 'Chỉ người bán mới có thể thực hiện thao tác hoãn',
    '当前状态不允许申请延期确认' => 'Tình trạng hiện tại không cho phép đơn xin xác nhận gia hạn',
    '只有卖方才能进行确认' => 'Chỉ người bán mới có thể xác nhận',
    '当前状态交易不能确认' => 'Giao dịch tình trạng hiện tại không thể được xác nhận',
    '只有买方才有权限取消' => 'Chỉ người mua mới có quyền hủy bỏ',
    '当前状态交易不能取消' => 'Giao dịch tình trạng hiện tại không thể bị hủy bỏ',
    '只有卖方才能发起维权' => 'chỉ người bán mới có thể bắt đầu bảo vệ quyền',
    '配对交易' => 'Giao dịch theo cặp',
    '卖出确认交易' => 'Bán xác nhận giao dịch',
    '状态不允许' => 'Trạng thái không được phép',
    'legal_account'=>'tài khoản hợp pháp',
    'Seller cancel otc sell deal'=>'Người bán hủy giao dịch bán otc',
    'User match deal sell'=>'Bán thỏa thuận đối sánh người dùng',
    '当前状态不能发起维权'=>'trạng thái hiện tại không thể khởi tạo quyền',
    '申请延期后才能发起维权'=>'đơn xin gia hạn khởi xướng quyền',
];
