<?php

//撮合交易的翻译
return [
    '禁止交易' => 'Verbotene Transaktionen',
    '找不到账户' => 'Konto nicht gefunden',
    '价格错误' => 'Preisfehler',
    '推荐码错误' => 'Fehler im Empfehlungscode',
    '数量错误' => 'Mengenfehler',
    '交易对不存在' => 'Transaktionspaar existiert nicht',
    '发布成功' => 'Erfolgreich',
    '找不到这个单子' => 'diese Liste nicht finden',
    '撤单请求已发送' => 'Rücknahmeanforderung gesendet',
    '请求成功' => 'Anfrage erfolgreich',
    '此交易对未开启撮合交易' => 'Dieses Transaktionspaar ist nicht für den aggregierten Handel geöffnet',
    '找不到交易对所需钱包' => 'benötigte Brieftasche für das Transaktionspaar nicht finden',
    '撮合交易已关闭' => 'der aggregierten Handel geschlossen',
    '买入' => 'Einkaufen',
    '卖出' => 'Verkaufen',
    '未知' => 'Unbekannt',
    '买入成交' => 'Einkauf erfolgreich',
    '卖出成交' => 'Verkauf erfolgreich',
    '错误的period' => 'falsch period',
    '买:index' => 'Einkauf:index',
    '卖:index' => 'Verkauf:index',
    //合约
    '下单余额不足' => ':quote_currency_codeunzureichendes Kontosalden,kann nicht weniger als::shoud_deduct,Gebührendavon::trade_fee',
    '提交合约交易扣除保证金' => 'einreichen:symbolVertragtransaktion,Abzug der Marge',
    '提交合约交易扣除手续费' => 'einreichen:symbolVertragtransaktion,Abzug der Gebühr',
    '指定交易对不存在' => 'Angegebenes Transaktionspaar existiert nicht',
    '您未开通本交易对的交易功能' => 'Sie haben keine Transaktionsfunktion für dieses Paar eröffnet.',
    '手数必须是大于0的整数' => 'Die Anzahl der Hände muss eine ganze Zahl größer als 0 sein',
    '手数不能低于' => ' Die Anzahl der Hände kann nicht kleiner sein als ',
    '手数不能高于' => 'Die Anzahl der Hände kann nicht höher sein als',
    '选择倍数不在系统范围' => 'Der gewählte Multiplikatorszahl liegt nicht im Systembereich',
    '您当前有正在平仓中的交易,暂不能进行买卖' => 'Sie haben derzeit eine geschlossene Position und können zu diesem Zeitpunkt weder kaufen noch verkaufen',
    '交易类型错误' => 'Transaktionstypfehler',
    '限价交易价格必须大于0' => 'Der Grenztransaktionspreis muss größer als 0 sein',
    '当前没有获取到行情价格,请稍后重试' => 'Der aktuelle Preis ist nicht verfügbar, bitte versuchen Sie es später noch einmal',
    '限价交易卖出不能低于当前价' => 'Grenztransaktion kann nicht unter dem aktuellen Preis verkauft werden',
    '限价交易买入价格不能高于当前价' => 'Grenztransaktion kann nicht zu einem höheren Preis als dem aktuellen Preis gekauft werden',


    '您的APP不需要更新' => 'Ihre App muss nicht aktualisiert werden',
    '发现新版本' => 'Die neue Version gefunden',
    '操作太频繁'=>"Zu häufige Betätigungen",
    '划转账户类型不能为空' => 'Die Übertweisungskontotyp kann nicht leer sein',
    '划转账户类型不能相同' => 'Die Überweisungskontotypen können nicht gleich sein',
    '所选转户类型不是当前币种有效类型' => 'Der ausgewählte Überweisungstyp ist kein gültiger Typ für die aktuelle Währung',
    '划转账户类型不在有效范围' => 'Die Übertweisungskontotyp tritt nicht in Kraft',
    '操作成功' => 'Operation erfolgreich',
    '账户余额划转' => 'Überweisung von Kontosalden',
    '参数错误' => 'Parameterfehler',
    '成功' => 'Erfolg',
    '输入的提币数量不能为零或负数' => 'Die Anzahl der eingegebenen Münzabhebungen kann nicht null oder negativ sein',
    '提币数量不能少于最小值' => 'Die Anzahl der Münzabhebungen kann nicht geringer sein als der Mindestwert',
    '此币种提币暂未开放' => 'Diese Währung ist nicht zur Auszahlung freigegeben',
    '提币申请已成功，等待审核' => 'Der Antrag auf Münzabhebung war erfolgreich, die Überprüfung steht noch aus',
    '提币数量不能高于最大值' => 'Die Anzahl der Münzabhebung kann nicht höher sein als das Maximum',
    '参数异常' => 'Parameterfehler',
    '版本异常' => 'Versionfehler',
    '标题不能为空' => 'Der Titel kann nicht leer sein',
    '反馈内容过少' => 'Zu wenig Rückmeldungen',
    '缺少参数或传值错误' => 'Fehlender Parameter oder falscher Wert übergeben',
    '此功能系统未开放' => 'Diese Funktionsystem ist nicht verfügbar',
    '止盈止损价格不能为0' => 'Preis der Stop-Loss und Stop-Profit kann nicht 0 sein',
    '找不到该笔交易' => 'Die Transaktion konnte nicht gefunden werden',
    '买入(做多)止盈价不能低于开仓价和当前价' => 'Der Preis für Stop-Profit beim Kauf (Long) kann nicht niedriger sein als der Eröffnungspreis und der aktuelle Preis',
    '买入(做多)止亏价不能高于开仓价和当前价' => 'Der Preis für Stop-Loss beim Kauf (Long) kann nicht höher sein als der Eröffnungspreis und der aktuelle Preis',
    '卖出(做空)止盈价不能高于开仓价和当前价' => 'Der Preis für Stop-Profit beim Kauf (Kurz) kann nicht höher sein als der Eröffnungspreis und der aktuelle Preis',
    '卖出(做空)止亏价不能低于开仓价和当前价' => 'Der Preis für Stop-Loss beim Kauf (Kurz) kann nicht niedriger sein als der Eröffnungspreis und der aktuelle Preis',
    '设置失败' => 'Einrichtung fehlgeschlagen',
    '设置成功' => 'Erfolgreich einrichten',
    '数据未找到' => 'Daten nicht gefunden',
    '无权操作' => 'Keine Bedienberechtigung',
    '交易状态异常,请勿重复提交' => 'Der Transaktionsstatus ist anormal, bitte nicht wiederholt senden',
    '平仓失败,请重试' => 'Abschließen fehlgeschlagen, bitte versuchen Sie es erneut',
    '类型错误' => 'Typfehler',
    '撤单成功' => 'Stornierung erfolgreich',
    '撤单失败:变更状态失败' => 'nicht storniert: Der Status konnte nicht geändert werden',
    '撤单失败:用户钱包不存在' => 'nicht storniert:Benutzer-Wallet existiert nicht',
    '交易不存在或已撤单,请刷新后重试' => 'Die Transaktion existiert nicht oder wurde zurückgezogen, bitte aktualisieren und erneut versuchen',
    '提交成功,请等待系统处理' => 'Erfolgreich abgeschickt, bitte warten Sie auf die Systemverarbeitung',
    '提交成功' => 'Erfolgreich abgeschickt',
    '未找到需要平仓的交易' => 'Keine Transaktion gefunden, die geschlossen werden müssen',
    '买入方向传参错误' => 'Falsche Kaufrichtungspass-Referenz',
    '当前币种账户不支持此交易' => 'Aktuelle Währungskonten unterstützen diese Transaktion nicht',
    '当前交易对不支持此交易' => 'Diese Transaktion wird von dem aktuellen Transaktionspaar nicht unterstützt',
    '下单成功' => 'Bestellung erfolgreich',
    '国家或地区不存在' => 'Land oder Gebiet existiert nicht',
    '发送验证码成功' => 'Verifizierungscode erfolgreich senden',
    '验证码错误' => 'Falscher Verifizierungscode',
    '验证码成功' => 'Korrekter Verifizierungscode',
    '不存在该支付方式' => 'Diese Zahlungsmethode existiert nicht',
    '申请成功' => 'Anwendung erfolgreich',
    '请填写全部内容' => 'Bitte füllen Sie alle Felder aus',
    '密码只能在6-16位之间' => 'Das Passwort darf nur zwischen 6 und 16 Ziffern lang sein',
    '非法请求' => 'illegal Anfrage',
    '两次输入的密码不一致' => 'Das zweimal eingegebene Passwort ist nicht das gleiche',
    '验证码不正确' => 'Falscher Verifizierungscode',
    '注册成功' => 'Registrierung erfolgreich',
    '找不到这个用户' => 'Benutzer kann nicht finden',
    '注销成功' => 'Stornierung erfolgreich',
    '登录成功' => 'Anmeldung erfolgreich',
    '请填写完整' => 'Bitte füllen Sie das Formular aus',
    '密码不正确' => 'Falsche Passwort',
    '两次密码不一致' => 'Das zweimal eingegebene Passwort ist nicht das gleiche',
    '操作失败' => 'Operation fehlgeschlagen',
    '用户不存在' => 'Benutzer existiert nicht',
    '请提交完整的信息' => 'Bitte übermitteln Sie vollständige Informationen',
    '该身份证号已使用!' => 'Diese ID-Nummer wird verwendet!',
    '提交成功，等待审核' => 'Erfolgreich abgeschickt, wartet auf Überprüfung',
    '会员未找到' => 'Mitglied nicht gefunden',
    '您已经申请过了' => 'Sie haben sich bereits beworben',

    //中间件
    '未实名认证,请先认证'=>'Keine Echtnamen-Authentifizierung, bitte zuerst authentifizieren',
    '请等待实名认证通过'=>'Bitte warten Sie, bis die Echtnamen-Authentifizierung erfolgreich war',
    '请登录'=>'Bitte einloggen',
    '请输入支付密码'=>'Bitte Zahlungspasswort eingeben',
    '您未设置支付密码'=>'Sie haben kein Zahlungspasswort festgelegt',
    '支付密码不正确'=>'Falsches Zahlungspasswort',
    '您不是商家无权操作'=>'Nicht-Händler haben keine Bedienberechtigung',
    '请实名认证'=>'Bitte authentifizieren Sie Ihren echten Namen.',
    '您的实名认证还未通过！'=>'Die Authentifizieren Ihres echten Namens wurde noch nicht genehmigt！',
    '操作失败:您有未平仓的交易,操作禁止'=>'Operation fehlgeschlagen: Transaktion gefunden, die geschlossen werden müssen, Operation verboten',
    '账号封停不能操作'=>'Blockierte Konto kann nicht bedient werden',
    '无'=>'Keine',
    '正在跟单无法操作'=>'Es gibt beiliegendes Dokument, Operation nicht ausgeführt',
    '挂单量不能超过10000000'=>'Ausstehende Aufträge können nicht mehr als 10000000',

    '兑换成功'=>'Erfolgreiche Einlösung',
    "最小下单数量不能小于:100"=>'Die Mindestbestellmenge darf nicht kleiner sein als: 100',
    "最小下单数量不能小于:index"=>'Die Mindestbestellmenge darf nicht kleiner sein als: :index',
    "最大下单数量不能超过:index"=>'Die maximale Bestellmenge darf nicht überschreiten: :index',
    '该币种暂时无法交易,因为该币种处于认购期'=>"Die Währung kann vorübergehend nicht gehandelt werden, da sich die Währung in der Zeichnungsfrist befindet",

    '申购数量不能少于或等于零'=>"La quantité d'achat ne peut pas être inférieure ou égale à zéro",
    '剩余申购数量不足'=>"La quantité d'achat restante est insuffisante",
    '申购未开始'=>"Abonnement non commencé",
    '申购已结束'=>"L'abonnement est terminé",
    '申购成功'=>"Abonnement réussi",
    '支付币种必须选择'=>"La devise de paiement doit être sélectionnée",
    '申购退款'=>"Remboursement d'achat",
    '该币种未上市，暂时无法兑换'=>"La devise n'est pas répertoriée et ne peut pas être échangée temporairement",
    "该币价值小于或等于零，暂时无法兑换"=>"La valeur de la devise est inférieure ou égale à zéro et ne peut être échangée temporairement",

    '您有一笔待审核出金，请不要重复提交' => 'Sie haben eine ausstehende Auszahlung. Bitte reichen Sie diese nicht erneut ein',

    '用户已注册' => 'Benutzer ist registriert',

    '您有未平仓订单，不允许提现' => 'Sie haben offene Bestellungen, eine Auszahlung ist nicht erlaubt',
    '禁止提现' => 'Verbot des Rücktritts',

    '您有一笔待审核出金，请不要重复提交' => "Sie haben eine ausstehende Einzahlung zur Überprüfung, bitte senden Sie sie nicht erneut ein",


    '邮箱错误' => 'E-Mail-Fehler',
];
