export default {
  wallet: {
		login: "Connecter le portefeuille",
		connect: "Connexion",
		please_connect: "Veuillez connecter le portefeuille",
		dapp: "Ce site n'accepte que l'accès au portefeuille décentralisé dapp Browser.",
	  },
  second: {
    high: "Haute",
    low: "Faible",
    volume: "24 heures",
    num: "Quantité",
    price: "Prix",
    time: "Le temps",
    buy: "Acheter",
    sell: "Acheter vers le bas",
    tranMode: "Mode de transaction",
    numOpen: "Quantité en début de période",
    openTime: "Heures d'ouverture",
    Profitability: "Taux de profit",
    quantity: "Quantité",
    cancel: "Annulation",
    determine: "Décision",
    ordered: "Le prochain succès",
    income: "Taux de profit",
    openNumber: "Manque de quantité d'ouverture",
    contract: "Deuxième compte contractuel",
    seleteNum: "Veuillez entrer ou sélectionner une quantité d'ouverture",
    tian: "Le jour",
    shi: "Quand j'étais jeune",
    fenz: "Minutes",
    miao: "Deuxième",
    order: "Réservation des transactions",
    inTransaction: "Dans la transaction",
    closed: "Position de négociation",
    puprice: "Prix d'achat",
    cuPrice: "Prix actuel",
    profitLoss: "Gains et pertes attendus",
    Countdown: "Temps de compte à rebours",
    fiprice: "Prix de transaction",
    fee: "Frais de traitement",
    loss: "Gains et pertes",
    loading: "Chargement",
    nodata: "Pas de données pour le moment",
    noMore: "N'est plus",
    avg_price: "Prix moyen",
    cont_vol: "Le cont volume",
    profit_amount: "Compte de résultat",
    closed_price: "Prix de clôture",
    trade_amount: "Montant de la transaction",
    lock: "Verrouillage, veuillez contacter le service clientèle",
    jyfx: "Direction des transactions",
    settling: "Précipitation"
  },
  bigTrade: {
    profitRate: "Marge bénéficiaire",
    closed: "Marchés fermés",
    qxzggbs: "Veuillez sélectionner un multiple de levier",
    mrjg: "Prix d'achat",
    zyjg: "Acheter au meilleur prix du marché",
    mrsl: "Montant des achats",
    ggbs: "Ratio de levier",
    zhang: "Une feuille de papier",
    bigTrade: "Dérivés",
    onepage: "1 est égal à",
    pages: "Nombre de pages",
    selectPage: "Veuillez sélectionner un nombre",
    p_pages: "Veuillez sélectionner ou saisir le nombre de pages",
    enterNumber: "Veuillez entrer la quantité d'achat",
  },
  login: {
    fixedemail1: "Veuillez envoyer un message à",
    fixedemail2: "Demander un code de vérification",
    l_mobile: "Connexion mobile",
    l_email: "Mailbox login",
    p_email: "Veuillez entrer votre email",
    p_mobile: "Veuillez entrer votre numéro de téléphone",
    p_pwd: "Veuillez entrer votre mot de passe",
    p_confirmPwd: "Veuillez confirmer votre mot de passe",
    p_vcode: "Veuillez entrer le Code de vérification",
    get_code: "Obtenir le Code de vérification",
    rem_pwd: "Se souvenir du mot de passe",
    login: "Se connecter",
    noaccount: "Pas encore de DEMO?",
    register: "Enregistrement",
    forget_pwd: "Mot de passe oublié?",
    p_taccount: "Veuillez entrer le bon numéro de téléphone",
    p_temail: "Veuillez entrer la bonne boîte aux lettres",
    p_pwderr: "Mot de passe entré incorrectement",
    l_success: "Connexion réussie",
    r_noedit: "Impossible de modifier après inscription",
    r_mobile: "Enregistrement mobile",
    r_email: "Inscription par courriel",
    r_hasaccount: "Déjà un compte DEMO",
    r_next: "Suivant",
    r_sms: "Vérification par SMS",
    r_smsemail: "Vérification par courriel",
    r_pmobilecode:
      "Veuillez entrer le Code de vérification du téléphone portable",
    r_pemailcode: "Veuillez entrer le Code de vérification de l'e - mail",
    r_send: "Par courrier",
    p_len: "La longueur du mot de passe est de 6 ~ 16 bits",
    p_notsame: "Saisie incohérente du mot de passe",
    p_simple: "Le mot de passe est trop simple, veuillez le saisir à nouveau",
    p_inputagain:
      "Saisie incohérente du mot de passe, veuillez le saisir à nouveau",
    p_first: "Veuillez d'abord lire et accepter l'accord utilisateur",
    p_invitecode: "Code d'invitation",
    p_inviteInput: "Veuillez entrer le Code d'invitation",
    p_agree: "Je suis d'accord",
    p_private: "Accord utilisateur et politique de confidentialité",
    p_set: "Paramètres",
    p_setPwd: "Définir un mot de passe",
    f_mobile: "Récupération de téléphone portable",
    f_email: "Boîte aux lettres récupérée",
    e_mb: "Numéro de téléphone portable",
    e_email: "Boîte aux lettres",
    e_pwd: "Modifier le mot de passe",
    e_chongzhi: "Réinitialiser le mot de passe",
    e_dealPwd: "Modifier le mot de passe de la transaction",
    e_pdeal: "Veuillez entrer le mot de passe de la transaction",
    e_pdealerr: "Transaction mot de passe entré incorrectement",
    e_pdealConfrim: "Veuillez confirmer le mot de passe de la transaction",
    e_confrim: "Confirmé",
    e_confrim2: "Bien.",
    security: "Centre de sécurité",
    s_loginpwd: "Login mot de passe",
    s_dealpwd: "Mot de passe de transaction",
    s_edit: "Modifier",
    downApp: "Télécharger l'application",
    p_jiupwd: "Veuillez entrer votre ancien mot de passe",
    subscribe: "S'abonner",
  },
  about: {
    abt: "À propos de nous",
    concat: "Contactez - nous",
    privat: "Politique de confidentialité",
    theme: "Mode nuit",
    user: "Feedback des utilisateurs",
  },
  collect: {
    walletAddress: "Adresse du portefeuille",
    method: "Modes de paiement",
    name: "Le vrai nom",
    p_name: "Veuillez entrer votre vrai nom",
    bank: "Ligne d'ouverture de compte",
    p_bank: "Veuillez entrer la Banque d'ouverture de compte",
    no: "Numéro de carte bancaire",
    p_no: "Veuillez entrer le numéro de carte bancaire",
    alipay: "Numéro AliPay",
    p_alipay: "Veuillez entrer le numéro de compte AliPay",
    nick: "Surnom Wechat",
    p_nick: "Veuillez entrer un pseudonyme Wechat",
    wechat: "Numéro de compte Wechat",
    p_wechat: "Veuillez entrer le numéro de compte Wechat",
    wechatCode: "Code de collecte Wechat",
    alipayCode: "AliPay Code de collecte",
    up_wechatCode: "Veuillez télécharger le Code de paiement Wechat",
    up_alipayCode: "Veuillez télécharger le Code AliPay",
    cardno: "Numéro de carte d'identité",
    p_cardno: "Veuillez entrer le numéro d'identification",
    up_card: "Télécharger une photo d'identité",
    up_cardz: "Télécharger la carte d'identité Front",
    up_cardf: "Télécharger le dos de la carte d'identité",
    up_cardhand: "Télécharger une carte d'identité à main levée",
    z_bank: "Ouvrir une succursale",
    bank_code: "Code de la Banque",
    p_bankname:
      "Veuillez entrer le nom de la succursale de la banque dépositaire",
    p_bank_code: "Veuillez entrer le Code bancaire",
  },
  bind: {
    bindAddr: "Lier l'adresse de retrait",
    cur_select: "Devise actuellement sélectionnée",
    addr: "Adresse de retrait",
    codeauth: "Mon code d'autorisation",
    coderecommend: "Mon code d'invitation",
    codetip:
      "Lorsque vous ajoutez un utilisateur en tant qu'agent, vous devez vérifier le Code d'autorisation de l'utilisateur",
    authtip: "Vous devez vérifier le Code d'invitation de l'utilisateur",
    p_addr: "Veuillez entrer l'adresse de retrait",
    code: "Code de vérification",
    bind: "Liaison",
    sendSuccess: "Envoyé avec succès",
    bindOk: "Lier avec succès",
    tuiguang: "Mon code promo",
    codes: "Code promotionnel",
    tip: "Scannez le modèle de Code QR ci - dessus ou entrez le code promotionnel pour confirmer votre inscription",
    liantype: "Type de chaîne",
  },
  authentication: {
    person: "Centre personnel",
    renzheng: "Authentification",
    go: "Aller à la certification",
    ing: "En cours de révision",
    has: "Confirmé",
    rz_tip: "La limite de retrait peut être augmentée après authentification",
    name: "Le nom",
    account: "Compte",
    zj: "Numéro de certificat",
  },
  home: {
    wantto: "Voulez - vous suivre ce compte",
    Notyetopen: "Pas encore ouvert",
    followers: "Nombre cumulé de followers",
    transactions: "Nombre cumulé de transactions",
    Cumulative: "Rendement cumulé",
    llow: "Opérer dans l'ordre",
    times: "20 Suivi",
    Brother0: "D'annory",
    Brother1: "Illumination",
    Brother2: "Dunn",
    Brother3: "Wendy",
    Earnings: "Revenus des 3 dernières semaines",
    weeks: "Taux de victoire des 3 dernières semaines",
    recent: "Retour sur les 3 dernières semaines",
    ranking: "Classement combiné",
    updated: "Les données sont mises à jour toutes les heures",
    Trader: "Liste des traders",
    immediately: "Ordre de leadership",
    Become: "Devenir trader",
    earnings: "Voir les gains de copie",
    Mycopy: "Ma copie",
    buynow: "Acheter maintenant",
    demption: "Règles de déclaration et de rachat",
    day: "Le jour",
    perating: "Jours de fonctionnement",
    strategy: "Stratégie du Fonds",
    drawdown: "Retrait maximal",
    funtype: "Types de fonds",
    funname: "Nom du Fonds",
    pDetails: "Détails du produit",
    subtime: "Temps d'abonnement",
    subscription: "Devise de souscription",
    minimum: "Quantité minimale d'achat",
    shareprice: "Prix unique des actions",
    Totalshare: "Part totale",
    state: "État actuel",
    annualized: "Rendement annualisé estimé",
    copies: "Nombre de copies à acheter",
    more: "N'est plus",
    Redeemed: "Conversion",
    Share: "En partie",
    remaining: "Actuellement restant",
    details: "Détails",
    threshold: "Seuil zéro pour les transactions",
    clickcopy: "Fonctionnement rapide dans l'ordre",
    efficient: "Épargne d'esprit, pratique et efficace",
    Deposit: "Gagner",
    Hotlist: "Listes populaires",
    Deallist: "Liste des transactions",
    legal: "Transactions de devises fiduciaires",
    zhichi: "Support usdt, etc.",
    lever: "Transactions contractuelles",
    news: "Aide",
    security: "Sûr et fiable",
    leader: "La principale plateforme de Trading d'actifs numériques au monde",
    updowns: "Liste ascendante",
    name: "Le nom",
    new_price: "Derniers prix",
    fu: "Ascension et déclin",
    p_login: "Veuillez vous connecter",
    welcome: "Bienvenue à DEMO",
    myshop: "Ma boutique",
    myshare: "Mes liens partagés",
    logout: "Déconnexion",
    detail: "Détails",
    up: "Chargement pull - up",
    nomore: "Pas encore de données",
    norecord: "Pas encore enregistré",
    loading: "Chargement",
    rapidTopUp: "Remplissage rapide",
    credit: "Crédit",
  },
  market: { market: "Citations", volume: "24h volume", home: "Maison" },
  trade: {
    fall: "Acheter à la baisse",
    rise: "Acheter",
    trade: "Ieo s'abonner entrée",
    MoonPaytrade: "Moonpay abonnement entrée",
    buy: "Acheter",
    sell: "Vendre",
    limit: "Prix limité",
    shi: "Prix du marché",
    cancel: "Annulation",
    best: "Tradez au meilleur prix du moment",
    num: "Numérique",
    use: "Disponible",
    amout: "Montant de la transaction",
    price: "Prix",
    time: "Le temps",
    bibi: "Pièces de monnaie",
    all: "Tout le",
    back: "Ouvrir",
    dui: "Paire de transactions",
    notenough: "Solde insuffisant",
    notbest: "Pas de meilleur prix pour le moment",
    p_price: "Veuillez entrer le prix",
    p_num: "Veuillez entrer un numéro",
    delegate: "Agent actuel",
    all_delegate: "Tous les représentants",
    his_delegate: "Délégation historique",
    has_done: "Complet",
    has_cancel: "Annulation",
    has_pay: "Paiement",
    fee: "Frais de lot",
    handnum: "Lot de transactions",
    p_handnum: "Veuillez entrer le numéro de lot",
    balance: "Équilibre",
    buy_duo: "Acheter (long)",
    sell_kong: "Vendre (short)",
    pankou: "Handicap",
    chicang: "Maintenir la position",
    types: "Type",
    operate: "Activités",
    pingcang: "Position fermée",
    chedan: "Annuler une commande",
    duo: "Faire long",
    kong: "Courte",
    hands: "Trop de",
    hand: "Trop de",
    times: "Multiples",
    money: "Le bord",
    confrim_ping: "Tu es sûr de vouloir fermer la position?",
    confrim_order: "Confirmer la commande",
    confrim_chedan: "L'annulation de la commande est - elle confirmée?",
    p_times: "Veuillez sélectionner un multiple",
    p_hands: "Veuillez sélectionner ou entrer le nombre de mains",
    p_delprice: "Veuillez entrer le prix de la Commission",
    p_notless: "Le nombre de mains saisies ne peut être inférieur à",
    p_notmore: "Le nombre de mains saisies ne peut être supérieur à",
    delegate_price: "Prix de la Commission",
    price_cang: "Prix d'ouverture",
    price_zhiying: "Take profit prix",
    num_zhehe: "Quantité réduite",
    price_cur: "Prix actuel",
    price_lose: "Prix stop loss",
    can_money: "Marge disponible",
    time_start: "Heure d'ouverture des positions",
    time_end: "Heures de fermeture",
    geye_fee: "Coût de la nuit",
    dealtype: "Types de transactions",
    real_num: "Transactions réelles",
    revoked: "Révoqué",
    successed: "Terminé",
    w_num: "Montant de la Commission",
    cj_total: "Chiffre d'affaires total",
    cj_price: "Prix moyen des transactions",
    cj_vol: "Volume",
    soon: "Bientôt",
  },
  lever: {
    delegating: "Commandes en attente de traitement",
    dealing: "Dans la transaction",
    pingcanging: "Position fermée",
    hasping: "Position fermée",
    hasback: "La commande a été annulée",
    risk: "Taux de risque",
    totalyk: "Total des gains et pertes de position",
    yijian: "Position de fermeture en un clic",
    setys: "Définir les profits et pertes",
    profit: "Bénéfices attendus",
    lose: "Pertes attendues",
    price_zhiying: "Take profit prix",
    price_lose: "Prix stop loss",
    all_ping: "Fermer toutes les positions",
    duo_ping: "Ping seulement plus de commandes",
    kong_ping: "Fermer uniquement les commandes vides",
  },
  assets: {
    trade: "Monnaie monnaie",
    lever: "Le contrat",
    legal: "Monnaie légale",
    micro: "Deuxième contrat",
    tradeacc: "Compte coin",
    leveracc: "Comptes à terme",
    legalacc: "Compte Fiat",
    microacc: "Facturation du contrat",
    subscriptionRunning: "Dollar de Singapour Abonnez - vous au trafic",
    zhehe: "Pliage",
    zhehecny: "Total des actifs convertis",
    lock: "Congelé",
    underView: "En cours de révision",
    assets: "Actifs",
    records: "Dossiers financiers",
    charge: "Pièces de recharge",
    mention: "Retrait",
    transfer: "Transfert",
    record: "Enregistrement",
    cur_coin: "Monnaie liquide",
    addr_charge: "Adresse des pièces de monnaie",
    coypaddr: "Adresse de la copie",
    c_tip1: "Ne rien recharger à l'adresse ci - dessus",
    c_tip2: "Sinon, les actifs ne seront pas récupérés",
    c_tip2_1:
      "S'il vous plaît ne pas recharger ailleurs que l'adresse ci - dessus",
    c_tip2_2: "Actifs",
    c_tip2_3: "Sinon, les actifs ne seront pas récupérés",
    c_tip3:
      "Le dépôt ne prend en charge que la méthode simple d'envoi, l'utilisation d'autres méthodes de dépôt ne peut pas être affiché temporairement, veuillez comprendre.",
    c_tip4:
      "Lorsque vous rechargez à l'adresse ci - dessus, vous devez confirmer l'ensemble du nœud du réseau, après 1 confirmation du réseau sera crédité, 6 confirmations du réseau peuvent être créditées",
    c_tip5: "Montant minimum de recharge",
    c_tip6:
      "Les dépôts inférieurs au montant minimum ne seront pas comptabilisés et ne pourront pas être remboursés",
    c_tip7:
      "Votre adresse de recharge ne changera pas souvent, vous pouvez recharger; S'il y a des changements, nous nous efforcerons de vous informer par le biais d'une annonce Web ou par e - mail.",
    c_tip8:
      "Assurez - vous que votre ordinateur et votre navigateur sont sécurisés pour éviter que les informations ne soient altérées ou compromises",
    copy_success: "Copie réussie",
    copy_err: "La copie a échoué",
    mentionaddr: "Adresse de retrait",
    p_addr: "Veuillez d'abord définir votre adresse de retrait",
    minnum: "Montant minimum de retrait",
    recivenum: "Quantité arrivée",
    p_minnum: "Veuillez entrer le nombre de pièces de monnaie",
    transfernum: "Montant du transfert",
    p_transfernum: "Veuillez entrer le numéro de transfert",
    from: "À partir de...",
    to: "à",
    p_memo: "Veuillez entrer le mémo",
    currency: "Devises",
    transferlog: "Enregistrements de transfert",
    status: "Statut",
    merecord: "Enregistrement des retraits",
    remarks: "Commentaires",
    max: "Max",
  },
  legal: {
    legal: "Monnaie légale",
    ibuy: "Je veux acheter",
    isell: "Je veux vendre",
    price: "Prix unitaire",
    limit: "Limites",
    buy: "Acheter",
    sell: "Vendre",
    anprice: "Par prix",
    annum: "Par quantité",
    pl: "Veuillez entrer",
    amount: "Quantité",
    num: "Quantité",
    allmoney: "Montant total de la transaction",
    autocancel: "Annulation automatique",
    do: "Passer une commande",
    p_amout: "Veuillez entrer le montant",
    coin: "Devises",
    list: "Enregistrement des transactions",
    t_tip1: "Veuillez payer le commerçant à temps",
    t_tip2: "Veuillez patienter jusqu'à ce que l'autre partie paie",
    t_tip3: "Je confirme que je ne me suis pas payé mutuellement",
    Opening: "Ouvert",
    Suspended: "Suspendu",
    Cancelled: "Annulation",
    R_fromshelf: "Retiré des étagères",
    open: "Ouvrir",
    suspend: "Suspendu",
    Priceunit: "Unité monétaire",
    p_method: "Modes de paiement",
    a_auto: "Ouverture automatique des enregistrements de transactions",
    yes: "C'est exact.",
    no: "Non",
  },
  store: {
    myshop: "Ma boutique",
    regtime: "Heures d'inscription",
    belongcoin: "Appartient à la monnaie légale",
    entershop: "Entrer dans la boutique",
    rzshop: "Commerçant certifié",
    fabu: "Publication",
    allorder: "Publication",
    thirtyorder: "30 jours d'ordre",
    doneorder: "Commande complète",
    donelv: "Taux d'achèvement",
    renzhengmobile: "Authentification mobile",
    renzhengauth: "Certification du vrai nom",
    renzhenghigh: "Certification avancée",
    notdone: "Pas terminé",
    done: "Complet",
    yichang: "Pas normal",
    lowershelf: "Ready - made",
    protection: "Activisme",
    apply: "Demande d'activisme",
    back: "Retraite",
    lookorder: "Voir les commandes",
    minnum: "Volume minimum de transactions",
    maxnum: "Volume maximal de transactions",
    p_payment: "Veuillez sélectionner un mode de paiement",
    p_coin: "Veuillez sélectionner une unité monétaire",
    p_price: "Veuillez entrer un prix unitaire",
    p_min: "Veuillez entrer le volume minimum de transactions",
    p_max: "Veuillez entrer le volume maximum de transactions",
    ithink: "Je réfléchirai à nouveau",
    makeyichang: "La confirmation est - elle marquée comme anormale?",
    alipay: "AliPay",
    wechat: "Wechat",
    bank: "Carte bancaire",
    t_minmax: "Le volume maximal ne peut être inférieur au volume minimal",
    mysell: "Mes achats et ventes",
    mybuy: "Mes achats",
    orderlist: "Enregistrement des commandes",
    orderstatus: "Statut de la commande",
    chongzhi: "Réinitialisation",
    p_pay: "Veuillez payer",
    p_waitpay: "À payer",
    t_pay: "Veuillez payer le vendeur à temps",
    t_waitpay: "Veuillez patienter jusqu'à ce que l'autre partie paie",
    t_paycancel:
      "La commande a été annulée et les informations de paiement ne peuvent pas être consultées",
    t_havepay: "Commande payée",
    t_hasdone: "La commande est terminée",
    call: "Contactez l'autre personne",
    collectcode: "Recevoir un Code QR",
    collectper: "Le bénéficiaire",
    payper: "Acheteur",
    collectacc: "Compte de collecte",
    paycancode: "Numéro de référence du paiement",
    dotime: "Temps de commande",
    t_self: "Veuillez utiliser vous - même",
    t_transfer: "Auto - transfert au compte ci - dessus",
    t_tip:
      "Ne pas noter BTC, usdt et d'autres informations pendant le processus de transfert d'argent, prévenir les problèmes tels que l'argent est intercepté, carte bancaire est gelée",
    cancelorder: "Annuler une commande",
    ipay: "J'ai payé avec succès",
    t_look:
      "Veuillez vérifier attentivement les informations de paiement avant de confirmer le paiement",
    t_con_collect: "Confirmation du paiement reçu",
    cancel_confrim: "Confirmer annuler la transaction",
    t_tip1: "Si vous avez payé le vendeur, n'annulez pas la transaction",
    t_tip2:
      "Les acheteurs ont trois annulations de commande le même jour, ce qui limitera la fonctionnalité d'achat de la journée",
    t_rule: "Annuler les règles",
    confrim_ipay: "Confirmez que j'ai payé",
    donotconfrim:
      "Ne cliquez pas sur le bouton de confirmation si vous n'avez pas encore payé le vendeur",
    lockacc: "Un clic malveillant gèlera le compte",
    hedui: "Veuillez vérifier soigneusement les informations de paiement",
    notpayconfrim:
      "Ne cliquez pas sur le bouton de confirmation si vous n'avez pas encore reçu le paiement du marchand",
    yanqi: "Confirmation retardée",
  },
  micro: { micro: "Deuxième transaction contractuelle" },
  feed: {
    feed: "Feedback des utilisateurs",
    type: "Type de feedback",
    titel: "Titre",
    p_title: "Veuillez entrer un titre",
    content: "Contenu du feedback",
    min_content: "Feedback pas moins de 10 mots",
    ok: "Soumission réussie, veuillez attendre le traitement du système",
    p_content: "Veuillez entrer le contenu",
    reply: "Répondre",
    noreply: "Pas encore répondu",
    onlinepayment:
      "En raison de l'interface de paiement en ligne instable, seule la recharge de transfert hors ligne est actuellement prise en charge!",
    transferamount:
      "S'il vous plaît remplir le montant réel du transfert, sinon l'audit du système peut échouer, affectant la progression de la recharge.",
    following:
      "Veuillez sélectionner le canal de recharge ci - dessous et l'adresse du portefeuille sera mise à jour de temps à autre.",
    address: "Adresse monétaire",
    copyadd: "Adresse de la copie",
    deposits: "Nombre de dépôts",
    depositsAddress: "Arrivée à l'adresse Wallet",
    upload: "Télécharger une image",
    pictures: "Cliquez pour télécharger une image",
    sub: "Pièces de dépôt",
    qr: "Sauvegarder le Code QR",
    depositsUp: "Veuillez entrer le montant du dépôt",
    depositsAddressUp: "Veuillez entrer l'adresse d'arrivée",
    seupload: "Veuillez télécharger des images",
    submit_transaction_screenshot:
      "Télécharger des captures d'écran de transfert",
  },
  new: {
    ykb:'ratio profits/pertes',
    yhkcz: "Recharge de carte bancaire",
  lxxskf: "Veuillez contacter le service clientèle en ligne",
    hdjs: "Description des activités",
    wait_handle:
      "Veuillez attendre patiemment que le commerçant le fasse pour vous",
    spjs: "Présentation vidéo",
    fybl: "Un exemple de son serviteur",
    yj: "Catégorie A",
    ej: "Deuxième niveau",
    sj: "Niveau III",
    yqrssl: "Nombre d'invités",
    zhjlsl: "Total des commissions",
    khyx: "Autres utilisateurs nationaux",
    jl: "Autres montants de Commission",
    wdtg: "Ma promotion",
    lxkf: "Veuillez contacter le service à la clientèle pour obtenir un compte bancaire marchand de devises",
    tqsh: "Pour un échange anticipé, veuillez contacter le service clientèle",
    profitRate: "Taux de profit",
    ysqhq: "Marchés dérivés",
    yy: "Langue",
    xjwt: "La Commission à prix limité est l'achat et la vente à un prix limité ou plus favorable. Les offres limitées ne sont pas garanties d'être acceptées",
    sjwt: "La Commission des prix du marché consiste à acheter et à vendre rapidement au meilleur prix sur le marché actuel",
    ljqb: "Connecter le portefeuille",
    hepl: "Aide",
    order: "Localisation",
    verified: "Vérification",
    lianxikefu: "Services",
    transaction: "Le contrat",
    record: "Enregistrement ex",
    recharge: "Remplissage rapide",
    clickre: "Chargement",
    withdrawal: "Retraite",
    clickwit: "Cliquez sur quitter",
    online: "Services en ligne",
    newAll: "Plus",
    deal: "Le New Deal",
    leverLes: "Contrat de livraison",
    tran: "Transactions",
    leverAll: "Swap de marge",
    chozhi: "Dépôt",
    zhuanzhang: "Transfert de compte",
    duihuan: "Échange",
    tong: "Universelle",
    acctieon: "Compte",
    keyong: "Disponible",
    zichan: "Tous les actifs",
    mine: "Mes actifs",
    mi: "La mine",
    fa: "Moyens légaux de collecte",
    zhuan: "Mention de l'argent",
    shezhi: "Aller à la collection",
    zij: "Mot de passe des fonds",
    xiu: "Modifier",
    sehz: "Paramètres",
    gongd: "Soumettre un ticket",
    duih: "Échange",
    dhs: "Nombre d'échanges",
    quanb: "Tout échanger",
    dangq: "Taux de change actuel",
    ked: "L'attente d'obtenir",
    jies: "Profil de la société",
    err: "La quantité ne peut être inférieure à 0",
    hez: "Canal officiel de recharge coopératif",
    baip: "Livre blanc",
    overtime:
      "Paiement au sein du marchand et annulation automatique au fil du temps",
    qingzai: "S'il vous plaît ici",
    confirmed:
      "Paiement confirmé à l'intérieur, confirmation automatique en cas d'heures supplémentaires",
    payment:
      "Le paiement de l'acheteur n'a pas encore été reçu, l'extension est en cours de confirmation",
    protection:
      "L'acheteur n'a pas encore reçu le paiement, la commande est en cours d'application Activity",
    voucher: "Bon de paiement",
    upload: "Télécharger",
    nows: "Rien du tout",
    yourself:
      "Veuillez transférer vous - même à la méthode de paiement ci - dessus",
    s: "Le temps",
    f: "Minutes",
    m: "Deuxième",
    first: "Veuillez d'abord télécharger vos informations de paiement",
    tracking: "Suivi du Statut",
    please:
      "Ne cliquez pas sur le bouton de confirmation si vous avez reçu le paiement de l'acheteur",
    settlement: "Accord",
    frist: "Le th",
    schedule: "Calendrier des prévisions pour la période",
    opprice: "Prix d'ouverture",
    qi: "Période",
    available: "Solde disponible",
    bullish: "Haussière",
    bearish: "Baissière",
    current: "Positions actuelles",
    period: "Numéro de durée du contrat",
    amount: "Montant des positions ouvertes",
    direction: "Direction de prévision",
    forecast: "Résultats des prévisions",
    success: "Succès",
    failure: "L'échec",
    started: "Non lancé",
    running: "Courir",
    ement: "Règlement en cours",
    loss: "Résultat final",
    openfee: "Frais d'ouverture",
    cretime: "Temps de création",
    progress: "En cours",
    over: "Tout est fini",
    Target: "Objectifs",
    toend: "Ongles d'orteils",
    beginning: "Dès le début",
    inproject: "Acheter de nouvelles devises",
    day: "Le jour",
    Targetty: "Monnaie cible",
    ratio: "Taux de change",
    participate: "Participer",
    beforeend: "Un peu plus loin de la fin",
    beforstr: "Aussi depuis le début",
    tosubscribe: "Démarrer un abonnement",
    endsubbe: "Fin de l'abonnement",
    participation: "Confirmer la participation",
    plenumber: "Veuillez entrer le nombre de participants",
    plepwd: "Veuillez entrer le mot de passe de la transaction",
    ProjectIn: "Introduction au projet",
    conditions: "Conditions de participation",
    prodetails: "Détails du projet",
    subsee: "Soumettre avec succès",
    lxkfcz: "Contacter le service client recharge",
    dailizhengming: "Certificat d'agent",
    gupiao: "Partager",
    gupiaodizhang: "Registre des stocks",
    huiyijilu: "Procès - verbal de la réunion",
    lhztzm: "Certificat de bon état",
    zhangcheng: "La Constitution",
    zhucezhengshu: "Certificat d'enregistrement",
    jiec: "DEMO Digital Currency Trading Platform est actuellement le seul projet de méta - univers véritablement décentralisé, une plate - forme de négociation globale et intégrée qui offre des fonctionnalités de système diversifiées telles que le trading de devises, les contrats à terme, le financement et le financement monétaire, le trading de gré à gré, le trading sur tout le Web et le trading décentralisé pour répondre aux besoins de négociation de tous les types d'investisseurs. Il cherche à combiner le concept de metaverse avec une économie basée sur la crypto - monnaie, reliant efficacement la profondeur du marché des principaux échanges du monde entier et offrant une plus grande liquidité. Le jeton du métaunivers (DEMO) servira de moyen d'échange dans le métaunivers pour guider les gens dans l'exploration et la compréhension du métaunivers. En outre, DEMO sera utilisé comme un portail d'accès à tous les domaines de l'écologie, la plate - forme de négociation de monnaie numérique de la DEMO, pour accéder aux Jeux, aux concerts virtuels et aux clubs, aux médias, au divertissement, à l'éducation, aux voyages dans le métaunivers, aux investissements dans l'immobilier virtuel, à l'extraction de matériel dans les jeux, aux services de paiement à d'autres joueurs, aux expériences sociales et aux programmes, et à tout ce que l'argent peut utiliser dans le monde physique, mais la DEMO agit dans le monde virtuel. En résumé, c'est la monnaie numérique du monde virtuel.",
  },
  staking: {
    mining: "Cloud Mining",
    kuanjishangcheng: "Centre commercial Mill",
    shengouliebiao: "Liste des abonnements",
    qigoujine: "Location d'usine",
    suocangtianshu: "Période d'exploitation",
    zuidishengou: "Achat minimum",
    zuiggaoshengou: "Quantité maximale d'achat",
    shuhui: "La rédemption",
    suocangshuliang: "Nombre de verrous",
    chanpinjieshao: "Présentation du produit",
    qsrscsl: "Veuillez entrer le nombre de casiers",
    shengou: "S'abonner",
    meiqipaixi: "Nissan promet",
    describe1:
      "Cloud Mining est l'acquisition de revenus miniers dans un pool dans une plate - forme ia ultra - intelligente via une machine minière supercalculatrice hébergée sur une plate - forme usdt",
    chanpinyoushi: "Avantages du produit",
    describe2: "Garantie de financement à 100%",
    describe3: "Revenu de vacances ininterrompu",
    describe4: "Verrouillage réussi",
    chanpinliebiao: "Liste des broyeurs",
    suicunsuiqu: "Suivre",
    meirixiafa: "Livraison tous les jours",
    suocangzhouqi: "Cycle d'extraction",
    suishikongtou: "Atterrissage à tout moment",
    mingcheng: "Le nom",
    bizhong: "Devises",
    shengoushuliang: "Nombre d'abonnements",
    zhuantai: "Statut",
    shengoushijian: "Temps d'abonnement",
    caozuo: "Fonctionnement",
    weiyueshuhui: "Rachat par défaut",
    chakanshouyi: "Voir la liste des revenus",
    shouyiliebiao: "Tableau des gains",
    jinxingzhong: "En cours",
    shengqingtuikuanzhong: "Demander un remboursement",
    yituikuan: "Remboursement",
    yijieshu: "Terminé",
    noRecords: "Aucun enregistrement",
    lixi: "Intérêt",
    time: "Le temps",
    fanhui: "Annulation",
    shenqingchenggong: "Application réussie",
    pay: "Paiement",
    payPenalSumRedemption: "Demande de remboursement anticipé de la pénalité",
    hint: "Suggestif",
  },
  subscription: {
    new_subscription: "Abonnement ICO",
    my_subscription: "S'abonner",
    canjiahuodong: "Activités",
    weikaishi: "Non lancé",
    jinxingzhong: "En cours",
    chouqianzhong: "Tirage au sort",
    yishangshi: "Listé",
    shengyu: "Le reste",
    shenggou: "S'abonner",
    faxingjia: "Prix d'émission",
    faxingshuliang: "Nombre de questions",
    shengyushuliang: "Quantité restante",
    shenggoubizhong: "Devise de souscription",
    yjsxsj: "Temps estimé en ligne",
    kssgsj: "Heure de début de l'abonnement",
    jssgsj: "Heure limite de souscription",
    qsrje: "Veuillez entrer le montant",
    noRecords: "Aucun enregistrement",
    success: "Succès",
    shenggoushijian: "Temps d'abonnement",
    bizhong: "Devises",
    shenggoushuliang: "Nombre d'organismes demandeurs",
    zhongqianshuliang: "Nombre de midsigns",
    shangshishijian: "Temps de mise sur le marché",
    status: "Statut",
    lijishenggou: "Abonnez - vous maintenant",
    daichouqian: "Dessiner",
    weizhongqian: "Défaut de signer",
    yizhongqian: "Gagné beaucoup",
    yifabi: "Monnaie émise",
    yituikuan: "Remboursement",
    bufentuikuan: "(remboursement partiel)",
    bizhongjieshao: "Présentation",
    balance: "Équilibre",
    yuebuzhu: "Solde insuffisant",
  },
  rechargeTransfer: {
    linkTranster: "Charge sur la chaîne",
    cardTranster: "Transfert de fil",
    coinType: "Monnaie du bénéficiaire",
    bankName: "Nom de la Banque",
    bankAddress: "Adresse de la Banque",
    SWIFT: "Swift",
    rName: "Le bénéficiaire",
    rAccount: "Compte du bénéficiaire",
    remark: "Commentaires",
  },
  qqjy: {
    qqjy: "Options contractuelles",
    wqjg: "Résultats précédents",
    sshq: "Le marché en temps réel",
    di: "Le premier",
    qi: "Les phases",
    minute: "Minutes",
    day: "Le jour",
    hour: "Heures",
    second: "Deuxième",
  },
};
