export default {
  second: {
    high: "높음",
    low: "낮음",
    volume: "24시간",
    num: "재다",
    price: "가격",
    time: "시간",
    buy: "매수하다",
    sell: "하향 구매",
    tranMode: "거래 모델",
    numOpen: "초기 수량",
    openTime: "개방 시간",
    Profitability: "이윤율",
    quantity: "재다",
    cancel: "취소",
    determine: "결정",
    ordered: "다음 성공",
    income: "이윤율",
    openNumber: "부족 기간 초 수량",
    contract: "제2계약계좌",
    seleteNum: "초기 수량을 입력하거나 선택하십시오.",
    tian: "낮",
    shi: "내가 젊었을 때",
    fenz: "분",
    miao: "둘째",
    order: "거래 예약",
    inTransaction: "거래 중",
    closed: "흥정하는 입장",
    puprice: "구매 가격",
    cuPrice: "현재 가격",
    profitLoss: "예상 손익",
    Countdown: "카운트다운 시간",
    fiprice: "거래 가격",
    fee: "수수료",
    loss: "손익",
    loading: "로드",
    nodata: "데이터 없음",
    noMore: "더 이상",
    avg_price: "평균 가격",
    cont_vol: "Cont Volume",
    profit_amount: "손익계산서",
    closed_price: "종가",
    trade_amount: "거래 금액",
    lock: "잠금, 고객센터에 연락하세요",
    jyfx: "거래 방향",
    settling: "침전"
  },
  bigTrade: {
    bigTrade: "유도체",
    closed: "시장을 폐쇄하다",
    enterNumber: "구매수량을 입력해주세요",
    ggbs: "레버리지 비율",
    mrjg: "구매 가격",
    mrsl: "구매 금액",
    onepage: "1과 같다",
    p_pages: "매수를 선택하거나 입력하세요.",
    pages: "매수",
    profitRate: "이익율",
    qxzggbs: "레버리지를 여러 개 선택하세요.",
    selectPage: "숫자를 선택하세요.",
    zhang: "종이 한장",
    zyjg: "시장에서 가장 좋은 가격으로 구매",
  },
  login: {
    fixedemail1: "다음 주소로 이메일을 보내주십시오.",
    fixedemail2: "인증 코드 요청",
    l_mobile: "휴대폰 로그인",
    l_email: "메일박스 로그인",
    p_email: "이메일을 입력하십시오.",
    p_mobile: "전화번호를 입력하십시오.",
    p_pwd: "암호를 입력하십시오.",
    p_confirmPwd: "비밀번호 확인",
    p_vcode: "인증 코드를 입력하십시오.",
    get_code: "인증 코드 가져오기",
    rem_pwd: "비밀번호 기억하기",
    login: "로그인",
    noaccount: "DEMO 아직?",
    register: "등록",
    forget_pwd: "비밀번호를 잊어버렸어요?",
    p_taccount: "정확한 전화번호를 입력하십시오.",
    p_temail: "올바른 메일박스를 입력하십시오.",
    p_pwderr: "잘못된 암호 입력",
    l_success: "로그인 성공",
    r_noedit: "등록 후 수정할 수 없음",
    r_mobile: "휴대폰 등록",
    r_email: "이메일 등록",
    r_hasaccount: "DEMO 계정이 이미 있습니다.",
    r_next: "다음",
    r_sms: "문자 확인",
    r_smsemail: "이메일 인증",
    r_pmobilecode: "핸드폰 인증번호를 입력하세요.",
    r_pemailcode: "이메일 인증 코드를 입력하십시오.",
    r_send: "우송",
    p_len: "암호 길이 6~16비트",
    p_notsame: "암호 입력 불일치",
    p_simple: "비밀번호가 너무 간단합니다. 다시 입력하십시오.",
    p_inputagain: "암호 입력이 일치하지 않습니다. 다시 입력하십시오.",
    p_first: "먼저 사용자 계약을 읽고 동의하십시오.",
    p_invitecode: "초대 코드",
    p_inviteInput: "초대 코드를 입력하십시오.",
    p_agree: "동의합니다",
    p_private: "사용자 계약 및 개인 정보 보호 정책",
    p_set: "설치",
    p_setPwd: "암호 설정",
    f_mobile: "휴대폰 검색",
    f_email: "메일박스 검색",
    e_mb: "핸드폰 번호",
    e_email: "메일박스",
    e_pwd: "암호 수정",
    e_chongzhi: "비밀번호 재설정",
    e_dealPwd: "거래 암호 수정",
    e_pdeal: "거래 암호를 입력하십시오.",
    e_pdealerr: "거래 암호 입력 오류",
    e_pdealConfrim: "거래 비밀번호 확인",
    e_confrim: "확인",
    e_confrim2: "그래",
    security: "보안 센터",
    s_loginpwd: "로그인 암호",
    s_dealpwd: "거래 암호",
    s_edit: "수정",
    downApp: "응용 프로그램 다운로드",
    p_jiupwd: "이전 암호를 입력하십시오.",
    subscribe: "가입",
  },
  about: {
    abt: "우리에 대해",
    concat: "연락처",
    privat: "개인 정보 보호 정책",
    theme: "야간 모드",
    user: "사용자 피드백",
  },
  collect: {
    walletAddress: "지갑 주소",
    method: "결제 방법",
    name: "실명",
    p_name: "실제 이름을 입력하십시오.",
    bank: "구좌 개설 은행",
    p_bank: "계좌 개설 은행을 입력하십시오.",
    no: "은행카드 번호",
    p_no: "은행카드 번호를 입력하십시오.",
    alipay: "알리페이 번호",
    p_alipay: "알리페이 계정을 입력하세요",
    nick: "위챗 닉네임",
    p_nick: "위챗 닉네임을 입력하십시오.",
    wechat: "위챗 계정",
    p_wechat: "위챗 계정을 입력하십시오.",
    wechatCode: "위챗 수금 코드",
    alipayCode: "알리페이 수금 코드",
    up_wechatCode: "위챗 결제 코드를 올려주세요.",
    up_alipayCode: "알리페이 코드 올려주세요.",
    cardno: "주민등록번호",
    p_cardno: "주민등록번호를 입력하십시오.",
    up_card: "주민등록증 사진 올리기",
    up_cardz: "신분증 정면 업로드",
    up_cardf: "신분증 뒷면을 올리다",
    up_cardhand: "휴대용 신분증 업로드",
    z_bank: "계좌 개설 지점.",
    bank_code: "은행 코드",
    p_bankname: "계좌 개설 은행 지점의 이름을 입력하십시오.",
    p_bank_code: "은행 코드를 입력하십시오.",
  },
  bind: {
    bindAddr: "바인딩 인출 주소",
    cur_select: "현재 선택한 통화",
    addr: "인출 주소",
    codeauth: "내 인증 코드",
    coderecommend: "내 초대 코드",
    codetip: "사용자를 에이전트로 추가할 때 사용자의 인증 코드가 필요합니다.",
    authtip: "사용자의 초대 코드를 확인해야 합니다.",
    p_addr: "인출 주소를 입력하십시오.",
    code: "인증 코드",
    bind: "바인딩",
    sendSuccess: "발송 성공",
    bindOk: "바인딩 성공",
    tuiguang: "내 프로모션 코드",
    codes: "프로모션 코드",
    tip: "위의 QR코드 패턴을 스캔하거나 프로모션 코드를 입력하여 등록 확인",
    liantype: "체인식",
  },
  authentication: {
    person: "개인 센터",
    renzheng: "인증",
    go: "인증으로 이동",
    ing: "검토 중",
    has: "확인",
    rz_tip: "신분 검증 후 인출 한도액 을 높일 수 있다",
    name: "이름",
    account: "계정",
    zj: "인증서 번호",
  },
  home: {
    wantto: "이 계정을 팔로우하시겠습니까?",
    Notyetopen: "아직 열리지 않음",
    followers: "누적 팔로워 수",
    transactions: "누적 거래 횟수",
    Cumulative: "누적 수익률",
    llow: "순차적 작업",
    times: "20번 따라가기",
    Brother0: "안예",
    Brother1: "계명",
    Brother2: "던",
    Brother3: "웬디",
    Earnings: "지난 3주간의 수익",
    weeks: "최근 3주간 승률",
    recent: "최근 3주간의 수익률",
    ranking: "종합 순위",
    updated: "데이터가 매시간 업데이트됨",
    Trader: "거래원 명단",
    immediately: "리더 주문",
    Become: "거래원이 되다",
    earnings: "복제본 이익 보기",
    Mycopy: "내 사본",
    buynow: "지금 구매",
    demption: "신고 및 환매 규칙",
    day: "낮",
    perating: "실행 일수",
    strategy: "펀드 전략",
    drawdown: "최대 인출액",
    funtype: "펀드 유형",
    funname: "펀드 이름",
    pDetails: "제품 상세 정보",
    subtime: "가입 시간",
    subscription: "통화 인수",
    minimum: "최소 구매 수량",
    shareprice: "단일 주가",
    Totalshare: "총점유율",
    state: "현재 상태",
    annualized: "연간 수익률 을 추정 하다",
    copies: "구입할 복제본 수",
    more: "더 이상",
    Redeemed: "변환",
    Share: "부분",
    remaining: "현재 남은",
    details: "디테일",
    threshold: "거래 제로 문턱",
    clickcopy: "순차적으로 신속하게 작업",
    efficient: "안심하고 편리하며 효율적입니다.",
    Deposit: "벌다",
    Hotlist: "인기 목록",
    Deallist: "거래 목록",
    legal: "법정 화폐 거래",
    zhichi: "USDT 등 지원",
    lever: "계약 거래",
    news: "도움말",
    security: "안정성",
    leader: "세계 최고의 디지털 자산 거래 플랫폼",
    updowns: "상승 목록",
    name: "이름",
    new_price: "최신 가격",
    fu: "흥망",
    p_login: "로그인",
    welcome: "DEMO에 오신 걸 환영합니다.",
    myshop: "내 가게",
    myshare: "내 공유 링크",
    logout: "로그아웃",
    detail: "디테일",
    up: "위로 당겨 싣다",
    nomore: "아직 데이터가 없습니다.",
    norecord: "아직 기록이 없어요.",
    loading: "로드",
    rapidTopUp: "빠르게 가득 채우기",
    credit: "신용",
  },
  market: { market: "참조", volume: "24H 볼륨", home: "집" },
  trade: {
    fall: "매수 하락",
    rise: "매수하다",
    trade: "ieo 구독 포털",
    MoonPaytrade: "MoonPay 구독 포털",
    buy: "구매",
    sell: "팔다",
    limit: "제한 가격",
    shi: "시장 가격",
    cancel: "취소",
    best: "현재 가장 저렴한 가격으로 거래",
    num: "숫자",
    use: "획득 가능",
    amout: "거래 금액",
    price: "가격",
    time: "시간",
    bibi: "동전",
    all: "전부의",
    back: "열기",
    dui: "거래 쌍",
    notenough: "잔액 부족",
    notbest: "현재 가장 할인된 가격은 없다",
    p_price: "가격을 입력하십시오.",
    p_num: "숫자를 입력하십시오.",
    delegate: "현재 대리인",
    all_delegate: "모든 대표",
    his_delegate: "역사 대표단",
    has_done: "완전한",
    has_cancel: "취소",
    has_pay: "지불",
    fee: "제작비",
    handnum: "거래 구역",
    p_handnum: "로트 번호를 입력하십시오.",
    balance: "균형",
    buy_duo: "매입 (많이)",
    sell_kong: "매도 (공매)",
    pankou: "장애",
    chicang: "위치 유지",
    types: "유형",
    operate: "활동",
    pingcang: "위치 닫기",
    chedan: "주문 취소",
    duo: "많이 하다",
    kong: "짧았어",
    hands: "너무 많아",
    hand: "너무 많아",
    times: "배수",
    money: "가장자리",
    confrim_ping: "창고를 정리하시겠습니까?",
    confrim_order: "주문 확인",
    confrim_chedan: "주문 취소를 확인하시겠습니까?",
    p_times: "배수를 선택하십시오.",
    p_hands: "손 수를 선택하거나 입력하십시오.",
    p_delprice: "커미션 가격을 입력하십시오.",
    p_notless: "입력한 손의 수는",
    p_notmore: "입력한 손 수는 더 클 수 없습니다.",
    delegate_price: "위탁가격",
    price_cang: "개장가",
    price_zhiying: "이익을 얻어 가격을 되돌려 주다.",
    num_zhehe: "줄어든 수량",
    price_cur: "현재 가격",
    price_lose: "손실 방지 가격",
    can_money: "가용 보증금",
    time_start: "창고 개설 시간",
    time_end: "종료 시간",
    geye_fee: "하룻밤 비용",
    dealtype: "거래 유형",
    real_num: "실제 거래",
    revoked: "취소의",
    successed: "완료됨",
    w_num: "위탁금액",
    cj_total: "총영업액",
    cj_price: "평균 거래 가격",
    cj_vol: "볼륨",
    soon: "곧",
  },
  lever: {
    delegating: "보류 중인 주문",
    dealing: "거래 중",
    pingcanging: "위치 닫기",
    hasping: "위치 닫기",
    hasback: "주문 취소됨",
    risk: "위험률",
    totalyk: "포지션 손익 총액",
    yijian: "클릭 한 번으로 위치 닫기",
    setys: "손익 설정",
    profit: "예상 이익",
    lose: "예상 손실",
    price_zhiying: "이익을 얻어 가격을 되돌려 주다.",
    price_lose: "손실 방지 가격",
    all_ping: "모든 위치 닫기",
    duo_ping: "추가 주문만 ping",
    kong_ping: "빈 주문만 닫기",
  },
  assets: {
    trade: "동전 화폐",
    lever: "계약",
    legal: "법정 화폐",
    micro: "두 번째 계약",
    tradeacc: "동전 계좌",
    leveracc: "선물 계좌",
    legalacc: "피아트 계좌",
    microacc: "계약서",
    subscriptionRunning: "싱가포르 달러 청약 유량",
    zhehe: "축소",
    zhehecny: "전환된 총 자산",
    lock: "동결",
    underView: "검토 중",
    assets: "자산",
    records: "재무 기록",
    charge: "충전 코인",
    mention: "철회",
    transfer: "이동",
    record: "기록",
    cur_coin: "유동화폐",
    addr_charge: "코인 주소",
    coypaddr: "복제본 주소",
    c_tip1: "위의 주소에 아무것도 충전하지 마십시오.",
    c_tip2: "그렇지 않으면 자산을 회수할 수 없을 것이다",
    c_tip2_1: "상술한 주소 이외의 곳에서 충전하지 마십시오.",
    c_tip2_2: "자산",
    c_tip2_3: "그렇지 않으면 자산을 검색할 수 없습니다.",
    c_tip3:
      "보증금은 간단한 발송방식만 지원하며 기타 방식을 사용하는 보증금은 잠시 입금할 수 없습니다. 양해해 주십시오.",
    c_tip4:
      "위 주소로 충전하면 전체 네트워크 노드를 확인해야 합니다. 1회 네트워크 확인 후 대출됩니다. 6회 네트워크 확인으로 코인을 인출할 수 있습니다",
    c_tip5: "최소 충전 금액",
    c_tip6:
      "최저 금액 보다 낮은 보증금 은 입금 되지 않을 뿐 만 아니라 돌려줄 수도 없다",
    c_tip7:
      "충전 주소는 자주 변경되지 않으며 충전할 수 있습니다.변경이 있을 경우 웹 공지 또는 이메일을 통해 알려드리겠습니다.",
    c_tip8:
      "정보가 변조 또는 유출되지 않도록 컴퓨터와 브라우저가 안전한지 확인하십시오.",
    copy_success: "복제 성공",
    copy_err: "복제 실패",
    mentionaddr: "인출 주소",
    p_addr: "먼저 당신의 인출 주소를 설정하십시오",
    minnum: "최소 인출 금액",
    recivenum: "도착 수량",
    p_minnum: "동전 수량을 입력하세요",
    transfernum: "이체 금액",
    p_transfernum: "계좌이체 번호를 입력하십시오.",
    from: "부터...",
    to: "도착",
    p_memo: "메모를 입력하십시오.",
    currency: "통화",
    transferlog: "레코드 전송",
    status: "지위",
    merecord: "인출 기록",
    remarks: "코멘트",
    max: "막스",
  },
  legal: {
    legal: "법정 화폐",
    ibuy: "사고 싶어요.",
    isell: "팔고 싶어요",
    price: "단가",
    limit: "한도",
    buy: "구매",
    sell: "팔다",
    anprice: "가격대",
    annum: "수량별",
    pl: "입력하십시오.",
    amount: "수량",
    num: "재다",
    allmoney: "총 거래 금액",
    autocancel: "자동 취소",
    do: "주문",
    p_amout: "금액을 입력하세요",
    coin: "통화",
    list: "거래 기록",
    t_tip1: "제때에 상인에게 지불해 주십시오",
    t_tip2: "상대방이 지불할 때까지 참을성 있게 기다려 주십시오",
    t_tip3: "나는 내가 상대방에게 지불하지 않았다는 것을 확인했다",
    Opening: "개방",
    Suspended: "일시정지의",
    Cancelled: "취소",
    R_fromshelf: "선반에서 제거됨",
    open: "열기",
    suspend: "서스펜션",
    Priceunit: "통화 단위",
    p_method: "결제 방법",
    a_auto: "거래 기록 자동 열기",
    yes: "그래",
    no: "아니요",
  },
  store: {
    myshop: "내 가게",
    regtime: "등록 시간",
    belongcoin: "법정 화폐에 속하다",
    entershop: "상점에 들어가다",
    rzshop: "인증 업체",
    fabu: "출판",
    allorder: "출판",
    thirtyorder: "30일 주문",
    doneorder: "전체 주문",
    donelv: "완료율",
    renzhengmobile: "모바일 인증",
    renzhengauth: "실명인증",
    renzhenghigh: "고급 인증",
    notdone: "미완성",
    done: "완전한",
    yichang: "비정상적",
    lowershelf: "기성의",
    protection: "권익옹호",
    apply: "권익옹호를 신청하다.",
    back: "철수",
    lookorder: "주문 보기",
    minnum: "최소 거래량",
    maxnum: "최대 거래량",
    p_payment: "결제 방법 선택",
    p_coin: "통화 단위를 선택하십시오.",
    p_price: "단가를 입력하세요",
    p_min: "최소 거래량을 입력하십시오.",
    p_max: "최대 거래량을 입력하십시오.",
    ithink: "다시 생각해 볼게요.",
    makeyichang: "예외로 표시되었는지 확인합니다.",
    alipay: "알리페이",
    wechat: "위챗",
    bank: "은행카드",
    t_minmax: "최대 거래량은 최소 거래량보다 작을 수 없다",
    mysell: "내 거래",
    mybuy: "내 구매",
    orderlist: "주문 기록",
    orderstatus: "주문 상태",
    chongzhi: "재설정",
    p_pay: "지불해 주십시오",
    p_waitpay: "지불 대기",
    t_pay: "판매자에게 제때에 지불해 주십시오.",
    t_waitpay: "상대방이 지불할 때까지 참을성 있게 기다려 주십시오",
    t_paycancel: "주문이 취소되어 결제 정보를 볼 수 없습니다.",
    t_havepay: "주문 결제 완료",
    t_hasdone: "주문 완료",
    call: "상대방에게 연락하다",
    collectcode: "QR코드 수신",
    collectper: "수취인",
    payper: "바이어",
    collectacc: "수금 계좌",
    paycancode: "결제 참조 번호",
    dotime: "주문 시간",
    t_self: "자신을 사용하세요",
    t_transfer: "상술한 계좌로 스스로 이체하다.",
    t_tip:
      "계좌이체 과정에서 BTC, USDT 등의 정보를 비고하지 말고 송금이 차단되고 은행카드가 동결되는 등의 문제가 발생하지 않도록 해야 한다",
    cancelorder: "주문 취소",
    ipay: "결제에 성공했습니다.",
    t_look: "결제 확인 전에 결제 정보 확인",
    t_con_collect: "결제 수신 확인",
    cancel_confrim: "거래 취소 확인",
    t_tip1: "판매자에게 지불한 경우 거래를 취소하지 마십시오.",
    t_tip2:
      "구매자가 같은 날 세 번 주문을 취소하면 당일 구매 기능이 제한됩니다.",
    t_rule: "규칙 취소",
    confrim_ipay: "결제 확인",
    donotconfrim:
      "판매자에게 지불하지 않은 경우 확인 버튼을 클릭하지 마십시오.",
    lockacc: "악의적으로 클릭하면 계정 동결",
    hedui: "지불 정보를 자세히 대조해 주십시오.",
    notpayconfrim:
      "아직 판매자의 지불을 받지 못하셨다면 확인 버튼을 클릭하지 마십시오.",
    yanqi: "지연 확인",
  },
  micro: { micro: "제 2 계약 거래" },
  feed: {
    feed: "사용자 피드백",
    type: "피드백 유형",
    titel: "제목",
    p_title: "제목을 입력하십시오.",
    content: "피드백 내용",
    min_content: "피드백 내용은 10자 이상이어야 합니다.",
    ok: "제출에 성공했습니다. 시스템 처리를 기다리십시오.",
    p_content: "내용을 입력하십시오.",
    reply: "회신",
    noreply: "응답하지 않음",
    onlinepayment:
      "온라인 결제 인터페이스가 불안정하기 때문에 현재 오프라인 이체 충전만 지원합니다!",
    transferamount:
      "실제 이체 금액을 기입하십시오. 그렇지 않으면 시스템 심사가 실패하여 충전 진도에 영향을 줄 수 있습니다.",
    following: "지갑 주소가 수시로 업데이트되는 충전 채널을 선택하십시오.",
    address: "통화 주소",
    copyadd: "복제본 주소",
    deposits: "예금 수량",
    depositsAddress: "도착 지갑 주소",
    upload: "사진 업로드",
    pictures: "이미지를 업로드하려면 클릭합니다.",
    sub: "예금 동전",
    qr: "QR코드 저장",
    depositsUp: "예금 금액을 입력하세요",
    depositsAddressUp: "도착 주소를 입력하십시오.",
    seupload: "사진 올려주세요.",
    submit_transaction_screenshot: "전송 화면 캡처 업로드",
  },
  new: {
    ykb:'손익 비율',
    yhkcz: "은행카드 충전",
    lxxskf: "온라인 고객 서비스에 문의하십시오.",
    hdjs: "활동 설명",
    wait_handle: "상인이 당신을 위해 처리하기를 참을성 있게 기다려 주십시오",
    spjs: "비디오 소개",
    fybl: "그의 하인의 한 예",
    yj: "a클래스",
    ej: "두 번째 수준",
    sj: "III 레벨",
    yqrssl: "초청 인원",
    zhjlsl: "커미션 총액",
    khyx: "기타 국내 사용자",
    jl: "기타 커미션 금액",
    wdtg: "나의 승진",
    lxkf: "고객센터에 연락하여 화폐 상가 은행 계좌를 얻으십시오.",
    tqsh: "미리 환전하려면 고객센터에 연락하십시오.",
    profitRate: "이윤율",
    ysqhq: "파생상품 시장",
    yy: "언어",
    xjwt: "가격제한위탁이란 한정적이거나 더 할인된 가격으로 매매하는 것을 말한다.제한된 오퍼는 받아들여진다는 것을 보장할 수 없다",
    sjwt: "시장 가격 위탁이란 현재 시장에서 가장 우대적인 가격으로 신속하게 매매하는 것을 가리킨다",
    ljqb: "지갑 연결",
    hepl: "도움말",
    order: "위치",
    verified: "검증",
    lianxikefu: "서비스",
    transaction: "계약",
    record: "Ex 레코드",
    recharge: "빠르게 가득 채우기",
    clickre: "충전",
    withdrawal: "철수",
    clickwit: "종료 클릭",
    online: "온라인 서비스",
    newAll: "추가",
    deal: "신정",
    leverLes: "납품계약",
    tran: "거래",
    leverAll: "보증금 연체",
    chozhi: "보증금",
    zhuanzhang: "계좌이체",
    duihuan: "교환",
    tong: "보편적",
    acctieon: "계정",
    keyong: "획득 가능",
    zichan: "모든 자산",
    mine: "내 자산",
    mi: "광산",
    fa: "법정 수금 방식",
    zhuan: "돈을 언급하다",
    shezhi: "컬렉션으로 이동",
    zij: "자금 암호",
    xiu: "수정",
    sehz: "설치",
    gongd: "티켓 제출",
    duih: "교환",
    dhs: "스왑 수",
    quanb: "모두 스왑",
    dangq: "현재 환율",
    ked: "기대하다",
    jies: "회사 소개",
    err: "수량은 0 이하여야 합니다.",
    hez: "공식 합작 충전 채널",
    baip: "백서",
    overtime: "상점 내에서 지불하고 시간이 지남에 따라 자동으로 취소",
    qingzai: "여기 계세요",
    confirmed: "결제 포함 확인, 잔업 시 자동 확인",
    payment: "구매자의 지불은 아직 받지 못했으며, 연기 사항은 확인 중에 있다",
    protection:
      "구매자는 아직 지불을 받지 못했으며, 주문은 권익옹호를 신청하고 있다",
    voucher: "결제 자격 증명",
    upload: "업로드",
    nows: "아무것도 아니야",
    yourself: "스스로 상술한 지불 방식으로 옮겨 주십시오",
    s: "시간",
    f: "분",
    m: "둘째",
    first: "결제 자격 증명을 먼저 업로드하십시오.",
    tracking: "상태 추적",
    please: "구매자의 지불을 받은 경우 확인 버튼을 클릭하지 마십시오.",
    settlement: "프로토콜",
    frist: "th",
    schedule: "기간 예측 일정",
    opprice: "개장가",
    qi: "시기",
    available: "사용 가능한 잔액",
    bullish: "오름세의",
    bearish: "하락의",
    current: "현재 직위",
    period: "계약 기간 번호",
    amount: "미분양 금액",
    direction: "방향 예측",
    forecast: "예측 결과",
    success: "성공",
    failure: "실패",
    started: "부팅되지 않음",
    running: "달리기",
    ement: "진행 중인 결제",
    loss: "최종 손익",
    openfee: "개업비",
    cretime: "생성 시간",
    progress: "진행 중",
    over: "다 끝났어",
    Target: "목표",
    toend: "발톱",
    beginning: "처음부터",
    inproject: "새 화폐를 구입하다",
    day: "낮",
    Targetty: "목표 통화",
    ratio: "환율",
    participate: "참가",
    beforeend: "끝날 때까지 아직 갈 길이 남았어요.",
    beforstr: "그리고 처음부터.",
    tosubscribe: "가입 시작",
    endsubbe: "가입 종료",
    participation: "참여 확인",
    plenumber: "참여 인원수를 입력하세요",
    plepwd: "거래 암호를 입력하십시오.",
    ProjectIn: "프로젝트 소개",
    conditions: "참여 조건",
    prodetails: "프로젝트 세부내용",
    subsee: "커밋 성공",
    lxkfcz: "고객센터에 연락하여 충전",
    dailizhengming: "프록시 인증서",
    gupiao: "공유",
    gupiaodizhang: "재고품 분류장",
    huiyijilu: "회의 기록",
    lhztzm: "양호 상태 인증서",
    zhangcheng: "헌법",
    zhucezhengshu: "인증서 등록",
    jiec: "DEMO 디지털 화폐 거래 플랫폼은 현재 유일하게 진정으로 탈중심화된 메타 우주 프로젝트로 전 세계적인 종합 거래 플랫폼으로 화폐 거래, 선물 계약, 융자와 화폐 융자, 장외 거래, 전체 인터넷 거래와 탈중심화 거래 등 다원화된 시스템 기능을 제공한다.각종 투자자의 거래 수요를 만족시키다.암호화폐 기반 경제와 Metaverse의 개념을 결합하여 전 세계 주요 거래소의 시장 깊이를 효과적으로 연결하고 더 높은 유동성을 제공하고자 노력하고 있습니다.메타우주토큰(DEMO)은 메타우주에서의 일종의 교환매개체로서 사람들이 메타우주를 탐색하고 리해하도록 인도하게 된다.또한 DEMO는 DEMO 디지털화폐 거래 플랫폼인 ecology의 각 분야 포털로 활용될 예정이다. 게임, 가상음악회와 클럽, 미디어, 엔터테인먼트, 교육, 메타 우주여행, 가상부동산 투자, 게임 속 재료 발굴, 다른 플레이어에게 서비스 지급, 소셜 체험과 프로그램,그리고 돈이 물리적 세계에서 사용할 수 있는 다른 모든 것들이지만 DEMO는 가상 세계에서 역할을 한다.요컨대 그것은 가상 세계의 디지털 화폐이다.",
  },
  staking: {
    mining: "클라우드 마이닝",
    kuanjishangcheng: "미르 쇼핑센터",
    shengouliebiao: "가입 목록",
    qigoujine: "공장 임대료",
    suocangtianshu: "채굴 기간",
    zuidishengou: "최소 구매량",
    zuiggaoshengou: "최대 구매",
    shuhui: "구원",
    suocangshuliang: "잠금 수량",
    chanpinjieshao: "제품 소개",
    qsrscsl: "캐비닛 수를 입력하십시오.",
    shengou: "가입",
    meiqipaixi: "닛산 유망",
    describe1:
      "클라우드 채굴은 USDT를 통해 플랫폼에 호스팅되는 초계산력 광기가 AI 초지능 플랫폼의 풀에서 채굴 수익을 얻는 것이다",
    chanpinyoushi: "제품 이점",
    describe2: "100% 자금 보장",
    describe3: "휴일 수익 중단 없음",
    describe4: "잠금 성공",
    chanpinliebiao: "연마기 명세서",
    suicunsuiqu: "따르다",
    meirixiafa: "매일 제공",
    suocangzhouqi: "채굴 주기",
    suishikongtou: "수시 착륙",
    mingcheng: "이름",
    bizhong: "통화",
    shengoushuliang: "청약 수량",
    zhuantai: "상태",
    shengoushijian: "가입 시간",
    caozuo: "가동",
    weiyueshuhui: "약속을 어기고 환매하다.",
    chakanshouyi: "매출 목록 보기",
    shouyiliebiao: "수익표",
    jinxingzhong: "진행 중",
    shengqingtuikuanzhong: "환불 신청",
    yituikuan: "환불",
    yijieshu: "완료",
    noRecords: "기록 없음",
    lixi: "취미",
    time: "시간",
    fanhui: "취소",
    shenqingchenggong: "신청 성공",
    pay: "지불",
    payPenalSumRedemption: "위약금 조기 상환 신청",
    hint: "암시",
  },
  subscription: {
    new_subscription: "ICO 구독",
    my_subscription: "가입",
    canjiahuodong: "활동",
    weikaishi: "부팅되지 않음",
    jinxingzhong: "진행 중",
    chouqianzhong: "추첨",
    yishangshi: "출시의",
    shengyu: "나머지",
    shenggou: "가입",
    faxingjia: "발행 가격",
    faxingshuliang: "질문 수",
    shengyushuliang: "남은 수량",
    shenggoubizhong: "통화 인수",
    yjsxsj: "예상 온라인 시간",
    kssgsj: "가입 시작 시간",
    jssgsj: "청약 마감 시간",
    qsrje: "금액을 입력하세요",
    noRecords: "기록 없음",
    success: "성공",
    shenggoushijian: "가입 시간",
    bizhong: "통화",
    shenggoushuliang: "신청 기관 수",
    zhongqianshuliang: "당첨 수량",
    shangshishijian: "출시 기간",
    status: "지위",
    lijishenggou: "지금 가입",
    daichouqian: "그리기",
    weizhongqian: "당첨되지 못했습니다.",
    yizhongqian: "많이 이겼어요.",
    yifabi: "발행된 화폐",
    yituikuan: "환불",
    bufentuikuan: "(부분 환불)",
    bizhongjieshao: "소개",
    balance: "균형",
    yuebuzhu: "잔액 부족",
  },
  rechargeTransfer: {
    linkTranster: "체인 충전",
    cardTranster: "전신환",
    coinType: "수취인 화폐",
    bankName: "은행명",
    bankAddress: "은행 주소",
    SWIFT: "SWIFT",
    rName: "수취인",
    rAccount: "수취인 계좌",
    remark: "코멘트",
  },
  qqjy: {
    qqjy: "계약 옵션",
    wqjg: "이전 결과",
    sshq: "실시간 시장",
    di: "첫째",
    qi: "단계",
    minute: "분",
    day: "낮",
    hour: "시간",
    second: "둘째",
  },
};
