export default {
  wallet: {
		login: "Cüzdanı Bağlan",
		connect: "Bağlan",
		please_connect: "Lütfen cüzdanı bağlayın",
		dapp: "Bu web sitesi sadece decentralize cüzdanlı DAPP tarayıcılarından erişimi kabul ediyor.",
	  },
  second: {
    high: "yüksek",
    low: "düşük",
    volume: "24H",
    num: "miktarda",
    price: "Ödül",
    time: "Zaman",
    buy: "Alın.",
    sell: "Aşağı al",
    tranMode: "Aktarma modu",
    numOpen: "Çokluğu açılıyor",
    openTime: "Aç Zamanı",
    Profitability: "kazanç oranı",
    quantity: "miktarda",
    cancel: "iptal et",
    determine: "belirle",
    ordered: "Sonraki başarı",
    income: "kazanç oranı",
    openNumber: "Açıklama miktarı eksik",
    contract: "İkinci kontrat hesabı",
    seleteNum: "Lütfen açma miktarını girin ya da seçin",
    tian: "Gün",
    shi: "Gençken",
    fenz: "dakika",
    miao: "saniye",
    order: "Transaksyon rezervasyonu",
    inTransaction: "Transaksiyon içinde",
    closed: "Konuşma pozisyonu",
    puprice: "Alış fiyatı",
    cuPrice: "Şimdiki fiyat",
    profitLoss: "Gelecek kazanç ve kaybı",
    Countdown: "Sayım zamanı",
    fiprice: "Transaksyon fiyatı",
    fee: "Ödeme yönetimi",
    loss: "Profit ve kaybı",
    loading: "Yüklenmek",
    nodata: "Geçici olarak veri yok",
    noMore: "Daha fazla yok.",
    avg_price: "Orta Ödül",
    cont_vol: "Kont Sesi",
    profit_amount: "P/L",
    closed_price: "Kapatılmış Ödül",
    trade_amount: "Transaksyon miktarı",
    lock: "Kilitli, lütfen müşteri hizmetine bağlantı edin.",
    jyfx: "Trading direction",
    settling: "Ayarlama"
  },
  bigTrade: {
    profitRate: "Karlılık",
    closed: "Kapalı",
    qxzggbs: "Lütfen kaldıraç seçin",
    mrjg: "Satın alma fiyatı",
    zyjg: "Piyasadaki en iyi fiyata satın alın",
    mrsl: "Satın alma miktarı",
    ggbs: "Kaldıraç",
    zhang: "Sayfa sayısı",
    bigTrade: "Türevler",
    onepage: "1 sayfa eşittir",
    pages: "Sayfa sayısı",
    selectPage: "Lütfen sayfa sayısını seçin",
    p_pages: "Lütfen sayfa sayısını seçin veya girin",
    enterNumber: "Lütfen satın alma miktarını girin",
  },
  login: {
    fixedemail1: "Lütfen posta gönderin",
    fixedemail2: "İstem doğrulama kodu",
    l_mobile: "Mobil giriş",
    l_email: "Posta kutusu giriş",
    p_email: "Lütfen e-postanızı girin",
    p_mobile: "Lütfen telefon numarasını girin.",
    p_pwd: "Lütfen parolanı girin",
    p_confirmPwd: "Lütfen parolanı doğrulayın",
    p_vcode: "Lütfen doğrulama kodunu girin",
    get_code: "Denetim kodu alın",
    rem_pwd: "Parola hatırla",
    login: "giriş",
    noaccount: "Henüz DEMO değil mi?",
    register: "kayıt",
    forget_pwd: "Parolayı unuttun mu?",
    p_taccount: "Lütfen doğru telefon numarasını girin",
    p_temail: "Lütfen doğru posta kutusunu girin",
    p_pwderr: "Parola girdi yanlış.",
    l_success: "İçeri başarılı",
    r_noedit: "kayıtlardan sonra değiştirilemez",
    r_mobile: "Mobil kayıt",
    r_email: "E-posta kayıtları",
    r_hasaccount: "Zaten bir DEMO hesabı var.",
    r_next: "Sonraki",
    r_sms: "SMS doğrulaması",
    r_smsemail: "E-posta doğrulaması",
    r_pmobilecode: "Lütfen telefon doğrulama kodunu girin",
    r_pemailcode: "Lütfen e-posta doğrulama kodunu girin",
    r_send: "gönderin",
    p_len: "Parola uzunluğu 6~16 bitdir",
    p_notsame: "Parola girdi uyumsuz",
    p_simple: "Parola çok basit. Lütfen yeniden çıkarın.",
    p_inputagain: "Parola girdi uyumsuz, lütfen yeniden girin",
    p_first: "Lütfen önce kullanıcı anlaşmasını okuyun ve kabul edin.",
    p_invitecode: "davet kodu",
    p_inviteInput: "Lütfen davet kodunu girin",
    p_agree: "Anlaşıyorum.",
    p_private: "Kullanıcı Anlaşması ve Gizlilik Politiki",
    p_set: "set",
    p_setPwd: "Parola ayarlayın",
    f_mobile: "Cep telefonu alın",
    f_email: "Posta kutusu alındı",
    e_mb: "cep telefon numarası",
    e_email: "Posta Kutusu",
    e_pwd: "Parola değiştir",
    e_chongzhi: "Parolayı Sıfırla",
    e_dealPwd: "Transaksyon parolanı değiştir",
    e_pdeal: "Lütfen transaksyon parolanı girin",
    e_pdealerr: "Transaksyon parolanı yanlış girdi.",
    e_pdealConfrim: "Lütfen transaksyon parolanı doğrulayın",
    e_confrim: "Teyit et",
    e_confrim2: "Tamam.",
    security: "Güvenlik Merkezi",
    s_loginpwd: "giriş paroli",
    s_dealpwd: "Transaksyon paroli",
    s_edit: "değiştir",
    downApp: "Uygulama indir",
    p_jiupwd: "Lütfen eski parolanı girin",
    subscribe: "İmzala",
  },
  about: {
    abt: "Bizim hakkımızda.",
    concat: "Bizimle temas edin.",
    privat: "Gizlilik politikası",
    theme: "Gece Modu",
    user: "Kullanıcı geri veri",
  },
  collect: {
    walletAddress: "Cüzdanın adresi",
    method: "Ödeme yöntemi",
    name: "gerçek isim",
    p_name: "Lütfen gerçek isminizi girin",
    bank: "Hesap Bankası",
    p_bank: "Lütfen hesap açma bankasını girin",
    no: "banka kartı numarası",
    p_no: "Lütfen banka kartı numarasını girin",
    alipay: "Alipay numarası",
    p_alipay: "Lütfen Alipay hesabı numarasını girin",
    nick: "WeChat lağabı",
    p_nick: "Lütfen WeChat lağabını girin",
    wechat: "WeChat hesabı",
    p_wechat: "Lütfen WeChat hesabını girin",
    wechatCode: "WeChat koleksiyonu kodu",
    alipayCode: "Alipay koleksiyonu Kodu",
    up_wechatCode: "Lütfen Wechat ödeme kodu yükleyin",
    up_alipayCode: "Lütfen Alipay kodu yükleyin",
    cardno: "Kimlik numarası",
    p_cardno: "Lütfen kimlik numarasını girin",
    up_card: "Kimlik fotoğrafını yükle",
    up_cardz: "Kimlik kartının önünde yükle",
    up_cardf: "Kimlik kartının arkasını yükle",
    up_cardhand: "Elle tutucu kimlik kartını yükle",
    z_bank: "Hesap açma dalı",
    bank_code: "Banka Kodu",
    p_bankname: "Lütfen bir hesap açmak için banka adasının adını girin",
    p_bank_code: "Lütfen banka kodu girin",
  },
  bind: {
    bindAddr: "Çıkış adresini bağla",
    cur_select: "Şu anda seçilen para",
    addr: "Çıkart adresi",
    codeauth: "Yetki kodum",
    coderecommend: "Davet kodum",
    codetip:
      "Bir kullanıcı ajan olarak eklerken kullanıcının yetkili kodunu doğrulamalıs ınız",
    authtip: "kullanıcının davet kodunu doğrulamalıs ınız",
    p_addr: "Lütfen çekilme adresini girin",
    code: "Kontrol kodu",
    bind: "bind",
    sendSuccess: "Başarılı yolla",
    bindOk: "Bağlama başarılı",
    tuiguang: "Terfi kodum.",
    codes: "terfi kodu",
    tip: "QR kodu örneğini yukarıda tarayın ya da kayıtları doğrulamak için terfi kodunu girin",
    liantype: "zincir türü",
  },
  authentication: {
    person: "Kişisel Merkez",
    renzheng: "Kimlik doğrulaması",
    go: "Sertifikate Git",
    ing: "inceleme altında",
    has: "sertifikat",
    rz_tip: "Yetkilimden sonra geri çekme sınırı arttırabilir",
    name: "İsim",
    account: "Hesap",
    zj: "Sertifikat Numarası",
  },
  home: {
    wantto: "Bu hesabı takip etmek ister misiniz?",
    Notyetopen: "Henüz açık değil.",
    followers: "Tahmin edilen takipçiler sayısı",
    transactions: "Tartışma sayısı",
    Cumulative: "Hesaplama dönüş oranı",
    llow: "Emri takip et.",
    times: "20 kere takip edin.",
    Brother0: "Bir Rui",
    Brother1: "Qiming",
    Brother2: "Dunn",
    Brother3: "Wendy.",
    Earnings: "son 3 hafta boyunca",
    weeks: "Geçen 3 hafta kazanma oranı",
    recent: "Son 3 hafta içinde geri dönüş oranı",
    ranking: "Tüm sıralama",
    updated: "Veri her saat güncelleniyor",
    Trader: "Trader Listesi",
    immediately: "Emri yönet.",
    Become: "Bir ticaret olun.",
    earnings: "Kopyalama kazançlarını görüntüle",
    Mycopy: "Benim kopyalarım",
    buynow: "Alın şimdi.",
    demption: "deklarasyon ve kurtarma kuralları",
    day: "Gün",
    perating: "operasyon günleri",
    strategy: "Fonda Strateji",
    drawdown: "Max Drawdown",
    funtype: "fond tipi",
    funname: "fond adı",
    pDetails: "Üretim Ayrıntıları",
    subtime: "İmzalama zamanı",
    subscription: "İmzalama para",
    minimum: "En az satın numarası",
    shareprice: "tek payı fiyatı",
    Totalshare: "Toplam paylaşım",
    state: "Güncel durum",
    annualized: "tahmin edilen yıllık dönüş oranı",
    copies: "Satılacak kopyalar sayısı",
    more: "Daha fazla yok.",
    Redeemed: "Dönüştürüldü",
    Share: "parçalar",
    remaining: "Şu anda kaldı.",
    details: "detaylar",
    threshold: "Satış için sıfır sınırı",
    clickcopy: "Emri çabuk takip et.",
    efficient: "Endişelenmeyi sağla, uygun, yüksek etkileyici",
    Deposit: "Kulak",
    Hotlist: "Sıcak Liste",
    Deallist: "Paylama listesi",
    legal: "Nişan para transaksiyonu",
    zhichi: "USDT'i destekle",
    lever: "Kontrakt aktarımı",
    news: "Yardım et",
    security: "Güvenli ve güvenli",
    leader: "Dünyanın en önemli dijital mali ticaret platformu",
    updowns: "Tehlike listesi",
    name: "İsim",
    new_price: "Son fiyat",
    fu: "Kalk ve düş.",
    p_login: "Lütfen girin",
    welcome: "DEMO'ye hoş geldiniz",
    myshop: "Dükkanım.",
    myshare: "Paylaşım ilişimi",
    logout: "Çıkış",
    detail: "Ayrıntılar",
    up: "Yüklemeyi çek",
    nomore: "Daha fazla veri yok.",
    norecord: "Henüz kayıt yok.",
    loading: "Yüklenmek",
    rapidTopUp: "Hızlı top-up",
    credit: "Kredi",
  },
  market: { market: "Çevirmeler", volume: "24H sesi", home: "Ev" },
  trade: {
    fall: "Düşme satın alın.",
    rise: "satın alın.",
    trade: "ieo abonelik girişi",
    MoonPaytrade: "Ay",
    buy: "Alın.",
    sell: "Satın",
    limit: "Limit fiyatı",
    shi: "pazar fiyatı",
    cancel: "Lütfen",
    best: "Şimdiki en iyi fiyatla ticaret",
    num: "Numara",
    use: "ulaşılabilir",
    amout: "transaction amount",
    price: "fiyat",
    time: "Zaman",
    bibi: "Coins",
    all: "Hepsi",
    back: "Döndür",
    dui: "ticaret çift",
    notenough: "Yetersiz balans",
    notbest: "Şu anda en iyi fiyat yok.",
    p_price: "Lütfen fiyatı girin",
    p_num: "Lütfen numarayı girin",
    delegate: "Mevcut delegate",
    all_delegate: "Tüm delegate",
    his_delegate: "Tarih deleksiyonu",
    has_done: "tamamlandı",
    has_cancel: "iptal edildi",
    has_pay: "Ödemeli",
    fee: "Çok para.",
    handnum: "Trading lots",
    p_handnum: "Lütfen çok sayısını girin",
    balance: "Balans",
    buy_duo: "Alın.",
    sell_kong: "Satın (kısa)",
    pankou: "handicap",
    chicang: "pozisyonu tutun",
    types: "Türü",
    operate: "Operasyon",
    pingcang: "Yerini kapat",
    chedan: "Düzeni iptal et",
    duo: "Uzun zamandır.",
    kong: "Kısa",
    hands: "çok",
    hand: "çok",
    times: "Çoklu",
    money: "Margin",
    confrim_ping: "Konuyu kapatmak için emin misin?",
    confrim_order: "Düzeni doğrula",
    confrim_chedan: "Emri iptal etmeyi doğrulamak mı?",
    p_times: "Lütfen bir çoklu seçin",
    p_hands: "Lütfen ellerin sayısını seç ya da girin",
    p_delprice: "Lütfen komisyon fiyatını girin",
    p_notless: "İçeri girmiş ellerin sayısı daha düşük olamaz.",
    p_notmore: "İçeri girmiş ellerin sayısı daha yüksek olamaz.",
    delegate_price: "bölünen fiyat",
    price_cang: "Fiyat açılıyor",
    price_zhiying: "Profit Ödülünü Al",
    num_zhehe: "küçük miktarda",
    price_cur: "Şimdiki fiyat",
    price_lose: "Kaybeden Ödülü Kes",
    can_money: "Mevcut sınır",
    time_start: "position opening time",
    time_end: "Zaman kapatır",
    geye_fee: "Gece ücreti",
    dealtype: "Paylama türü",
    real_num: "Aslında anlaşma.",
    revoked: "Çıkarıldı",
    successed: "Tamamlandı",
    w_num: "Taşınmış miktar",
    cj_total: "Toplam dönüş",
    cj_price: "Orta transaksyon fiyatı",
    cj_vol: "Ses",
    soon: "Yakında",
  },
  lever: {
    delegating: "Bekleyen düzeni",
    dealing: "transaction",
    pingcanging: "Gizli pozisyon",
    hasping: "Gizli pozisyon",
    hasback: "Emir iptal edildi",
    risk: "risk hızı",
    totalyk: "Toplam kazanç ve pozisyon kaybı",
    yijian: "Bir tıklamayla konumu kapat",
    setys: "Parayı ayarlayın ve kaybetmeyi bırakın",
    profit: "Beklenmiş kazanç",
    lose: "Beklenmiş kaybı",
    price_zhiying: "Profit Ödülünü Al",
    price_lose: "Kaybeden Ödülü Kes",
    all_ping: "Bütün konumları kapat",
    duo_ping: "Sadece daha fazla emir",
    kong_ping: "Sadece boş emirleri kapat",
  },
  assets: {
    trade: "para para para",
    lever: "sözleşme",
    legal: "Nişan para",
    micro: "ikinci anlaşma",
    tradeacc: "Coin hesabı",
    leveracc: "Gelecekler hesabı",
    legalacc: "Fiat hesabı",
    microacc: "kontrat hesabı",
    subscriptionRunning: "Singapur dolarlık ilaç akışı",
    zhehe: "folded",
    zhehecny: "Toplam maliyetler dönüştürüldü",
    lock: "dondurma",
    underView: "Gözlemde",
    assets: "Varlıklar",
    records: "Mali kayıtlar",
    charge: "yük para",
    mention: "Çıkarma",
    transfer: "transfer",
    record: "Kaydet",
    cur_coin: "şu anda para",
    addr_charge: "Coin adresi",
    coypaddr: "kopyalama adresi",
    c_tip1: "Yukarıdaki adrese hiçbir şey yeniden yükleme.",
    c_tip2: "Aksi takdirde mali geri alamayacak.",
    c_tip2_1: "Lütfen yukarıdaki adresden başka bir şey yeniden yüklemeyin.",
    c_tip2_2: "Varlıklar",
    c_tip2_3: "Yoksa aktarlar alınmayacak.",
    c_tip3:
      "Depozit sadece basit gönderme yöntemini destekliyor. Diğer yöntemleri kullanarak depozit geçici olarak yayınlanamaz. Lütfen anlayın.",
    c_tip4:
      "Yukarıdaki adrese yeniden yüklendikten sonra, 1 ağ onayından sonra tüm ağ düğümü doğrulamalısınız, kredi edilecek ve 6 ağ onayımları parayı çekebilir.",
    c_tip5: "Minimal yeniden yükleme miktarı",
    c_tip6: "Minimal miktardan az depozit yayınlanamaz ve geri dönemez",
    c_tip7:
      "Yeniden yükleme adresiniz sık değişmeyecek, yeniden yükleyebilirsiniz. Eğer bir değişiklik varsa, ağ duyurulması veya e-posta ile size bildirmek için en iyisini deneyeceğiz.",
    c_tip8:
      "Lütfen bilgisayar ve tarayıcının, bilgilerin değiştirilmesini veya sızdırmasını engellemek için güvenli olduğundan emin olun.",
    copy_success: "Başarıyı kopyala",
    copy_err: "Kopyalama başarısız oldu",
    mentionaddr: "Çıkart adresi",
    p_addr: "Lütfen çekilme adresini ilk ayarlayın",
    minnum: "Minimal çekilme sayısı",
    recivenum: "Kelime miktarı",
    p_minnum: "Lütfen paranın sayısını girin",
    transfernum: "Transfer miktarı",
    p_transfernum: "Lütfen aktarım numarasını girin",
    from: "from",
    to: "...",
    p_memo: "Lütfen bir memo girin",
    currency: "Para",
    transferlog: "kayıtları aktar",
    status: "Durum",
    merecord: "Kaldırma kayıtları",
    remarks: "remarks",
    max: "MAX",
  },
  legal: {
    legal: "Nişan para",
    ibuy: "Almak istiyorum.",
    isell: "Satmak istiyorum.",
    price: "unit price",
    limit: "Sınır",
    buy: "Alın.",
    sell: "Satın",
    anprice: "fiyatla",
    annum: "miktarda",
    pl: "Lütfen girin.",
    amount: "Kıymet",
    num: "miktarda",
    allmoney: "Toplam transaksyon miktarı",
    autocancel: "Otomatik iptal et",
    do: "Emri yerleştirin",
    p_amout: "Lütfen miktarı girin",
    coin: "Para",
    list: "Transaksyon Kayıt",
    t_tip1: "Lütfen ticareti zamanında ödedin.",
    t_tip2: "Lütfen sabırlı ol ve diğer partinin ödemesini bekle.",
    t_tip3: "Diğer partiye ödemediğimi onayladım.",
    Opening: "Aç",
    Suspended: "suspended",
    Cancelled: "iptal edildi",
    R_fromshelf: "Kuvvetlerden çıkarıldı.",
    open: "Aç",
    suspend: "suspend",
    Priceunit: "Vali Birimi",
    p_method: "Ödeme yöntemi",
    a_auto: "Avtomatik aktarımları aç",
    yes: "Evet.",
    no: "Hayır, hayır.",
  },
  store: {
    myshop: "Dükkanım.",
    regtime: "Kayıt zamanı",
    belongcoin: "yasal para",
    entershop: "Dükkana gir.",
    rzshop: "Kullanılmış Şirketçi",
    fabu: "yayınlat",
    allorder: "yayınlat",
    thirtyorder: "30 gün sırası",
    doneorder: "tamam düzeni",
    donelv: "Tamamlama hızı",
    renzhengmobile: "Cep autentifikasyonu",
    renzhengauth: "Gerçek isim doğrulaması",
    renzhenghigh: "Gelişmiş sertifikat",
    notdone: "tamamlanmadı",
    done: "Tamamlandı",
    yichang: "abnormal",
    lowershelf: "shelf dışında",
    protection: "hakları savunmak",
    apply: "Hakları koruması için uygulayın",
    back: "Çıkart",
    lookorder: "Görüntü düzeni",
    minnum: "Minimum transaksyon sesi",
    maxnum: "Maksimum transaksyon sesi",
    p_payment: "Lütfen bir ödeme yöntemi seçin",
    p_coin: "Lütfen bir para birimi seçin",
    p_price: "Lütfen birim fiyatını girin",
    p_min: "Lütfen en az aktarım sesini girin",
    p_max: "Lütfen maksimum aktarım sesini girin",
    ithink: "Tekrar düşüneceğim.",
    makeyichang: "Doğrulama abnormal olarak ifade edildi mi?",
    alipay: "Alipay",
    wechat: "WeChat",
    bank: "Banka Kartı",
    t_minmax:
      "Maksimum transaksyon sesi en az transaksyon sesinden daha az olamaz",
    mysell: "Satışım.",
    mybuy: "Benim satın alıyorum.",
    orderlist: "Kayıt Seçimi",
    orderstatus: "Düzenleme Durumu",
    chongzhi: "Sıfırla",
    p_pay: "Lütfen ödeme.",
    p_waitpay: "Bekleyen ödeme",
    t_pay: "Lütfen satıcıyı zamanında ödedin.",
    t_waitpay: "Lütfen diğer partinin ödemesini sabırlı bekleyin.",
    t_paycancel: "Emir iptal edildi, ödeme bilgilerini görüntülemedi",
    t_havepay: "Emir ödendi.",
    t_hasdone: "Emr tamamlandı",
    call: "Diğer partiye iletişim kurun",
    collectcode: "QR kodu alıyor",
    collectper: "Payee",
    payper: "Alıcı",
    collectacc: "Hesap alıyor",
    paycancode: "Ödeme referans numarası",
    dotime: "Düzenleme vakti",
    t_self: "Lütfen kendini kullanın.",
    t_transfer: "Yukarıdaki hesaba kendin taşın",
    t_tip:
      "Transfer sürecinde BTC, USDT ve diğer bilgiler, banka kartlarının katılması ve dondurulması gibi sorunları engellemek için belirtme yapmayın.",
    cancelorder: "Düzeni iptal et",
    ipay: "Başarılı ödedim.",
    t_look:
      "Ödemeyi doğrulamadan önce ödeme bilgilerini dikkatli kontrol edin.",
    t_con_collect: "Ödemenin alındığını onaylayın.",
    cancel_confrim: "Transaksyonu iptal etmek için onaylayın",
    t_tip1: "Eğer satıcıyı ödediyseniz, lütfen transaksyonu iptal etmeyin.",
    t_tip2:
      "Satıcının aynı günde üç iptal edilmesi var. Bu da satın fonksiyonunu aynı günde sınırlayacak.",
    t_rule: "Kurulumu iptal et",
    confrim_ipay: "Ödememi onaylayın.",
    donotconfrim:
      "Eğer satıcıya ödemezseniz, lütfen do ğrulama düğmesine tıklamayın.",
    lockacc: "Kötü tıklamalar hesabı donduracak.",
    hedui: "Lütfen ödeme bilgilerini dikkatli kontrol edin.",
    notpayconfrim:
      "Eğer ticaret ödemesini almazsanız, lütfen onaylama düğmesine tıklamayın.",
    yanqi: "Geçirilmiş Teyit",
  },
  micro: { micro: "ikinci sözleşme aktarımı" },
  feed: {
    feed: "Kullanıcı geri veri",
    type: "Feedback türü",
    titel: "Başlık",
    p_title: "Lütfen bir başlık girin",
    content: "Feedback içeriği",
    min_content: "Tekrar bildirme içeriği 10 kelimeden az değil",
    ok: "Submission başarılı. Lütfen sistemin işlemesini bekleyin.",
    p_content: "Lütfen içeriği girin",
    reply: "Cevap ver",
    noreply: "Henüz cevap yok.",
    onlinepayment:
      "Stable internet ödeme arayüzü yüzünden, sadece devre dışı aktarım yeniden yüklemesi şu anda destekleniyor!",
    transferamount:
      "Lütfen gerçek aktarım miktarını doldurun, yoksa sistem kontrolü başarısız olabilir ve yeniden yükleme ilerlemesini etkileyebilir.",
    following:
      "Lütfen aşağıdaki yeniden yükleme kanalı seçin. Cüzdanın adresi zamanında güncellenecek.",
    address: "Para adresi",
    copyadd: "kopyalama adresi",
    deposits: "depozit sayısı",
    depositsAddress: "Cüzdanın adresine ulaşın.",
    upload: "Bir resim yükle",
    pictures: "Resimleri yüklemek için tıklayın",
    sub: "Taşıma makineleri",
    qr: "QR kodunu kaydet",
    depositsUp: "Lütfen depozit miktarını girin",
    depositsAddressUp: "Lütfen ulaşma adresini girin",
    seupload: "Lütfen bir resim yükleyin",
    submit_transaction_screenshot: "Ekran Görüntüsünü Yükle",
  },
  new: {
    ykb:'kar-zarar oranı',
    yhkcz: "Banka kartı yeniden yükleme",
    lxxskf: "Lütfen internet müşteri hizmetine bağlantı edin",
    hdjs: "Etkinlik tasvir",
    wait_handle: "Lütfen, ticaret için sabırlı bekle.",
    spjs: "Video giriş",
    fybl: "Kulunun bir örneği.",
    yj: "a sınıf",
    ej: "ikinci seviye",
    sj: "Seviye III",
    yqrssl: "Davet sayısı",
    zhjlsl: "Toplam komisyon",
    khyx: "Diğer ev kullanıcıları",
    jl: "Diğer komisyon miktarı",
    wdtg: "Terfi ettiğim",
    lxkf: "Lütfen bir para ticaret bankası hesabı almak için müşteri hizmeti ile bağlantı edin",
    tqsh: "Erken kurtarma için lütfen müşteri hizmeti ile iletişim kuralım",
    profitRate: "kazanç oranı",
    ysqhq: "Derivative pazarı",
    yy: "dil",
    xjwt: "Fiyat sınırı güvenliği, sınırlı ya da daha iyi fiyatla satış ve satış konusunda anlamına gelir. Kısıtlı sitasyon alınmasına garanti edilemez.",
    sjwt: "Pazar fiyatı güvenliği, şimdiki pazardaki en iyi fiyatla hızlı satış ve satış ile ilgili anlamına gelir.",
    ljqb: "Cüzdanı Bağlan",
    hepl: "Yardım et",
    order: "Konum",
    verified: "Doğrula",
    lianxikefu: "Servis",
    transaction: "Kontrakt",
    record: "Eski kayıt",
    recharge: "Hızlı top-up",
    clickre: "Tekrar yükle",
    withdrawal: "Çıkart",
    clickwit: "Çıkarmak için tıklayın",
    online: "Çevrimiçi hizmeti",
    newAll: "Daha fazla",
    deal: "Yeni anlaşma",
    leverLes: "Delivery kontratı",
    tran: "Trading",
    leverAll: "Yenilmiş değiştirmeler",
    chozhi: "Depozit",
    zhuanzhang: "Hesap aktarımı",
    duihuan: "değiştirme",
    tong: "Universal@ item Text character set",
    acctieon: "Hesaplar",
    keyong: "Mevcut",
    zichan: "Tüm maliyetler",
    mine: "Varlıklarım.",
    mi: "Benim.",
    fa: "Fiat para koleksiyonu metodu",
    zhuan: "Anlatma parası",
    shezhi: "Ayarlama git",
    zij: "param şifresi",
    xiu: "değiştir",
    sehz: "ayarlar",
    gongd: "Biletleri yolla",
    duih: "değiştirme",
    dhs: "Değiştirme miktarı",
    quanb: "Hepsini değiştir",
    dangq: "Güncel takas kurşunu",
    ked: "Olacağım",
    jies: "Şirket İşletme",
    err: "Kıymet 0'dan az olamaz",
    hez: "Resmi işbirliği yeniden yükleme kanalı",
    baip: "beyaz kağıt",
    overtime: "Ticaret içinde ödeme ve zamanında otomatik iptal et",
    qingzai: "Lütfen burada ol.",
    confirmed:
      "Ödeme içerisinde onaylandı ve aşırı zamanda otomatik olarak onaylandı.",
    payment: "Alıcının ödemesi alınmadı ve erteleme onaylanıyor.",
    protection: "Alıcı ödeme almadı ve emir hak koruması için talep ediyor.",
    voucher: "ödeme verici",
    upload: "Yükle",
    nows: "Hiçbir şey yok.",
    yourself: "Lütfen yukarıdaki ödeme yöntemine tek başınız aktarın",
    s: "Zaman",
    f: "dakika",
    m: "saniye",
    first: "Lütfen ödeme sertifikasını önce yükleyin",
    tracking: "Durum izleme",
    please:
      "Eğer alıcıdan ödeme aldığınız zaman, lütfen onaylama düğmesine tıklamayın.",
    settlement: "Kurtulma...",
    frist: "th",
    schedule: "Periyodik tahmin programı",
    opprice: "Fiyat açılıyor",
    qi: "periyod",
    available: "Available balance",
    bullish: "bullish",
    bearish: "ayıcı",
    current: "Mevcut pozisyon",
    period: "Anlaşma dönemi numarası",
    amount: "Yer miktarı aç",
    direction: "Örnek yöntemi",
    forecast: "Örnek sonuçları",
    success: "başarılı",
    failure: "Başarısız",
    started: "başlamadı",
    running: "Çıkıyor",
    ement: "düzenleme ilerliyor",
    loss: "son kazanç ve kaybı",
    openfee: "Ödeme açılıyor",
    cretime: "zamanı yarat",
    progress: "ilerliyor",
    over: "Bitti.",
    Target: "Hedef",
    toend: "toend",
    beginning: "Baştan itibaren-action",
    inproject: "Yeni Parayı Alın",
    day: "Gün",
    Targetty: "Hedef para",
    ratio: "Değiştirme oranı",
    participate: "katılın",
    beforeend: "Sondan önce hâlâ kaldı.",
    beforstr: "Başlangıçta hala var.",
    tosubscribe: "İmzalamaya başla",
    endsubbe: "İmzalama sonu",
    participation: "Şirketi onaylayın",
    plenumber: "Lütfen katılım sayısını girin",
    plepwd: "Lütfen transaksyon parolanı girin",
    ProjectIn: "Proje girişi",
    conditions: "Participation conditions",
    prodetails: "Proje Ayrıntıları",
    subsee: "Submission başarılı.",
    lxkfcz: "Yeniden yüklemek için müşteri hizmetine bağlantı edin",
    dailizhengming: "Proksi sertifikatı",
    gupiao: "paylaşmalar",
    gupiaodizhang: "Kayıt defteri",
    huiyijilu: "toplantının dakikalığı",
    lhztzm: "İyi durum sertifikası",
    zhangcheng: "Anayasa",
    zhucezhengshu: "Kayıt sertifikası",
    jiec: "DEMO dijital para ticareti platformu şu and a sadece decentralize edilmiş meta evrenin projesidir, ve bu küresel büyük bir türlü ticareti platformudur. Para ticareti, gelecek anlaşmalar, finans ve para finansi, karşılık ticareti, bütün a ğ ticareti ve decentralize ticareti gibi çeşitli sistem fonksiyonlarını sağlar. ve farklı yatırımcıların ticaret ihtiyaçlarına uyuyor. Metaverse'in kötülüğünü kriptocurrency tabanlı ekonomiyle birleştirmeye çalışıyor, dünyadaki büyük değişimlerin derinliğini etkili olarak pazar derinliğini bağlayıp daha yüksek likvidiyeti sağlamaya çalışıyor. Meta Evren Token (DEMO) meta evrendeki bir değişim ortamı olarak kullanılacak, insanları meta evreni keşfetmeye ve anlamaya yol açacak. Ayrıca, DEMO, DEMO dijital para ticareti platformu ekoloji'nin çeşitli alanlarına kapı olarak kullanılacak. Oyunlara, sanal konserlere ve kulüplere erişilmek için kullanılacak, medya, eğlence, eğitim, eğitim, meta evreninde seyahat etmek, sanal gerçek mallara yatırım, oyunlarda madenciler, diğer oyunculara, sosyal deneyimlere ve programlara ödemek için kullanılacak. Paranın fiziksel dünyada kullanabileceği diğer her şey ama DEMO sanal dünyada çalışıyor. Bir kelime olarak, sanal dünyanın dijital para.",
  },
  staking: {
    mining: "Bulut kazı",
    kuanjishangcheng: "Mill Merkezi",
    shengouliebiao: "Abunelik listesi",
    qigoujine: "Mill kira",
    suocangtianshu: "Mini dönemi",
    zuidishengou: "Minimal satın",
    zuiggaoshengou: "Maksimum satın",
    shuhui: "Kurtarma",
    suocangshuliang: "Kilitleme miktarı",
    chanpinjieshao: "Produkt girişi",
    qsrscsl: "Lütfen kilitlerin sayısını girin",
    shengou: "İmzala",
    meiqipaixi: "Nissan bekliyor",
    describe1:
      "Bulud madencisi USDT'den, AI'deki süper zeki platformdaki üst hesaplama elektrik madenci makinesine sahip olduğu platformun üzerinden devriye alıyor.",
    chanpinyoushi: "Üretim avantajı",
    describe2: "%100 finans güvenliği",
    describe3: "Tatil gelirleri kesilmedi",
    describe4: "Kilitlenme başarılı",
    chanpinliebiao: "Mill listesi",
    suicunsuiqu: "İzle.",
    meirixiafa: "Günlük teslim edildi",
    suocangzhouqi: "Mini döngüsü",
    suishikongtou: "Her zaman düşürün",
    mingcheng: "İsim",
    bizhong: "Para",
    shengoushuliang: "Abunelik miktarı",
    zhuantai: "Durum",
    shengoushijian: "İmzalama zamanı",
    caozuo: "İşle",
    weiyueshuhui: "Yeniden değiştirmek için öntanımlı",
    chakanshouyi: "Geldi listesini görüntüle",
    shouyiliebiao: "Kulaklar Listesi",
    jinxingzhong: "İlerlemede",
    shengqingtuikuanzhong: "Tekrarlama için uygulama",
    yituikuan: "Tekrarlanmış",
    yijieshu: "Bitti",
    noRecords: "Kayıt yok",
    lixi: "İlginç",
    time: "Zaman",
    fanhui: "Lütfen",
    shenqingchenggong: "Uygulama başarılı.",
    pay: "Ödeme",
    payPenalSumRedemption: "Sıvır hasarların erken kurtarma uygulaması",
    hint: "Düzeltme",
  },
  subscription: {
    new_subscription: "ICO Aboneliği",
    my_subscription: "Abunelik",
    canjiahuodong: "etkinlik",
    weikaishi: "Başlanmadı.",
    jinxingzhong: "İlerlemede",
    chouqianzhong: "Çok çizim",
    yishangshi: "Liste",
    shengyu: "Kalan",
    shenggou: "Abunelik",
    faxingjia: "Çıkış fiyatı",
    faxingshuliang: "Sorun sayısı",
    shengyushuliang: "Kalan miktarı",
    shenggoubizhong: "İmzalama para",
    yjsxsj: "İnternet zamanı tahmin edildi",
    kssgsj: "İmzalama zamanı başlatın",
    jssgsj: "İmzalama zamanı kapatıyor",
    qsrje: "Lütfen miktarı girin",
    noRecords: "Kayıt yok",
    success: "başarılı",
    shenggoushijian: "İmzalama zamanı",
    bizhong: "Para",
    shenggoushuliang: "Uygulama kurumların sayısı",
    zhongqianshuliang: "Çok sayıda kazanıyor.",
    shangshishijian: "Pazar zamanı",
    status: "Durum",
    lijishenggou: "Hemen abonelik",
    daichouqian: "Çizim",
    weizhongqian: "Yeri kazanamadı",
    yizhongqian: "Çok kazandı.",
    yifabi: "Çıkarılmış para",
    yituikuan: "Tekrarlanmış",
    bufentuikuan: "Bölümcü ödeme.",
    bizhongjieshao: "İçeri gir",
    balance: "Balans",
    yuebuzhu: "Yetersiz balans",
  },
  rechargeTransfer: {
    linkTranster: "Taşı yeniden yükleyin",
    cardTranster: "Kablo aktarımı",
    coinType: "Payee'nin para",
    bankName: "Banka adı",
    bankAddress: "Banka adresi",
    SWIFT: "SWIFT",
    rName: "payee",
    rAccount: "Payee hesabı",
    remark: "remarks",
  },
  qqjy: {
    qqjy: "Kontrakt seçeneği",
    wqjg: "Önceki sonuçlar",
    sshq: "Gerçek zamanlı pazar",
    di: "ilk",
    qi: "Sahne",
    minute: "Minute",
    day: "Gün",
    hour: "saat",
    second: "saniye",
  },
};
