export default {
    wallet: {
		login: "Connecter le portefeuille",
		connect: "Connexion",
		please_connect: "Veuillez connecter le portefeuille",
		dapp: "Ce site n'accepte que l'accès au portefeuille décentralisé dapp Browser.",
	  },
  second: {
    high: "Haute",
    low: "Faible",
    volume: "Quantité de 24h",
    num: "Quantité",
    price: "Prix",
    time: "Le temps",
    buy: "Acheter pour augmenter",
    sell: "Acheter en baisse",
    tranMode: "Mode de transaction",
    numOpen: "Nombre de positions ouvertes",
    openTime: "Heure d'ouverture des positions",
    Profitability: "Taux de rentabilité",
    quantity: "Quantité",
    cancel: "Annulation",
    determine: "Déterminer",
    ordered: "Passer une commande avec succès",
    income: "Taux de rentabilité",
    openNumber: "Manque de nombre de positions ouvertes",
    contract: "Compte contrat secondes",
    seleteNum: "Veuillez entrer ou sélectionner une quantité ouverte",
    tian: "Jours",
    shi: "Heures",
    fenz: "Minutes",
    miao: "Secondes",
    order: "Ordre de transaction",
    inTransaction: "Dans la transaction",
    closed: "La position est fermée",
    puprice: "Prix d'achat",
    cuPrice: "Prix actuel",
    profitLoss: "Bénéfices attendus",
    Countdown: "Compte à rebours",
    fiprice: "Prix de transaction",
    fee: "Frais de traitement",
    loss: "Gain et perte",
    loading: "Chargement en cours...",
    nodata: "Pas de données pour le moment",
    noMore: "Il n'y a plus",
  },
  bigTrade: {
    profitRate: "Taux de rentabilité",
    closed: "Hugh ville",
    qxzggbs: "Veuillez sélectionner un multiple de levier",
    mrjg: "Prix d'achat",
    zyjg: "Acheter au meilleur prix du marché",
    mrsl: "Nombre d'achats",
    ggbs: "Multiples de levier",
    zhang: "Zhang",
    bigTrade: "Produits dérivés",
    onepage: "1 feuille égale à",
    pages: "Nombre de feuilles",
    selectPage: "Veuillez sélectionner le nombre de feuilles",
    p_pages: "Veuillez sélectionner ou entrer le nombre de feuilles",
    enterNumber: "Veuillez entrer la quantité achetée",
  },
  login: {
    l_mobile: "Connexion mobile",
    l_email: "Mailbox login",
    p_email: "Veuillez entrer une boîte aux lettres",
    p_mobile: "Veuillez entrer le numéro de téléphone portable",
    p_pwd: "Veuillez entrer votre mot de passe",
    p_confirmPwd: "Veuillez confirmer votre mot de passe",
    p_vcode: "Veuillez entrer le Code de vérification",
    get_code: "Obtenir le Code de vérification",
    rem_pwd: "Se souvenir du mot de passe",
    login: "Se connecter",
    noaccount: "Pas encore de compte test?",
    register: "Enregistrement",
    forget_pwd: "Mot de passe oublié?",
    p_taccount: "Veuillez entrer le bon numéro de téléphone portable",
    p_temail: "Veuillez entrer la bonne boîte aux lettres",
    p_pwderr: "Mot de passe entré incorrectement",
    l_success: "Connexion réussie",
    r_noedit: "Ne peut pas être modifié après l'enregistrement",
    r_mobile: "Enregistrement mobile",
    r_email: "Inscription à la boîte aux lettres",
    r_hasaccount: "Déjà un compte test",
    r_next: "Prochaines étapes",
    r_sms: "Vérification par SMS",
    r_smsemail: "Vérification de la boîte aux lettres",
    r_pmobilecode:
      "Veuillez entrer le Code de vérification du téléphone portable",
    r_pemailcode:
      "Veuillez entrer le Code de vérification de la boîte aux lettres",
    r_send: "Envoyer",
    p_len: "Longueur du mot de passe 6 ~ 16 bits",
    p_notsame: "Saisie incohérente du mot de passe",
    p_simple: "Le mot de passe est trop simple, veuillez le saisir à nouveau",
    p_inputagain:
      "Saisie incohérente du mot de passe, veuillez le saisir à nouveau",
    p_first: "Veuillez d'abord lire et accepter l'accord utilisateur",
    p_invitecode: "Code d'invitation",
    p_inviteInput: "Veuillez entrer le Code d'invitation",
    p_agree: "Je suis d'accord",
    p_private: "Accord utilisateur et politique de confidentialité",
    p_set: "Set",
    p_setPwd: "Définir un mot de passe",
    f_mobile: "Téléphone récupération",
    f_email: "Récupération de boîte aux lettres",
    e_mb: "Numéro de téléphone portable",
    e_email: "Boîte aux lettres",
    e_pwd: "Modifier le mot de passe",
    e_chongzhi: "Réinitialiser le mot de passe",
    e_dealPwd: "Modifier le mot de passe de la transaction",
    e_pdeal: "Veuillez entrer le mot de passe de la transaction",
    e_pdealerr: "Transaction mot de passe entré incorrectement",
    e_pdealConfrim: "Veuillez confirmer le mot de passe de la transaction",
    e_confrim: "Confirmation",
    e_confrim2: "Déterminer",
    security: "Centre de sécurité",
    s_loginpwd: "Login mot de passe",
    s_dealpwd: "Mot de passe de transaction",
    s_edit: "Modifier",
    downApp: "Télécharger l'app",
    p_jiupwd: "Veuillez entrer votre ancien mot de passe",
    subscribe: "S'abonner",
  },
  about: {
    abt: "À propos de nous",
    concat: "Contactez - nous",
    privat: "Politique de confidentialité",
    theme: "Mode nuit",
    user: "Les utilisateurs redonnent",
  },
  collect: {
    method: "Mode de collecte",
    name: "Le vrai nom",
    p_name: "Veuillez entrer votre vrai nom",
    bank: "Ligne d'ouverture de compte",
    p_bank: "Veuillez entrer une ligne d'ouverture de compte",
    no: "Numéro de carte bancaire",
    p_no: "Veuillez entrer le numéro de carte bancaire",
    alipay: "Numéro de paiement",
    p_alipay: "Veuillez entrer le numéro de compte AliPay",
    nick: "Surnom Wechat",
    p_nick: "Veuillez entrer un pseudonyme Wechat",
    wechat: "Numéro de compte Wechat",
    p_wechat: "Veuillez entrer le numéro de compte Wechat",
    wechatCode: "Code de collecte Wechat",
    alipayCode: "AliPay Code de collecte",
    up_wechatCode: "Veuillez télécharger le Code de collecte Wechat",
    up_alipayCode: "Veuillez télécharger le Code de collecte AliPay",
    cardno: "Numéro de carte d'identité",
    p_cardno: "Veuillez entrer le numéro d'identification",
    up_card: "Télécharger une photo d'identité",
    up_cardz: "Télécharger la carte d'identité Front",
    up_cardf: "Upload carte d'identité verso",
    up_cardhand: "Télécharger une carte d'identité à main levée",
    z_bank: "Ouvrir une succursale",
    bank_code: "Code de la Banque",
    p_bankname: "Veuillez entrer le nom de la branche d'ouverture de compte",
    p_bank_code: "Veuillez entrer le Code bancaire",
  },
  bind: {
    bindAddr: "Adresse de facturation liée",
    cur_select: "Sélectionnez actuellement la devise",
    addr: "Adresse de dépôt de monnaie",
    codeauth: "Mon code d'autorisation",
    coderecommend: "Mon code d'invitation",
    codetip:
      "Lorsque vous ajoutez un utilisateur en tant qu'agent, vous devez vérifier le Code d'autorisation de l'utilisateur",
    authtip:
      "Lorsque vous ajoutez un utilisateur en tant qu'agent, vous devez vérifier le Code d'invitation de l'utilisateur",
    p_addr: "Veuillez entrer l'adresse de facturation",
    code: "Code de vérification",
    bind: "Liaison",
    sendSuccess: "Envoyé avec succès",
    bindOk: "Lier avec succès",
    tuiguang: "Mon code promotionnel",
    codes: "Code de promotion",
    tip: "Balayez le modèle de Code QR ci - dessus ou entrez le code promotionnel pour confirmer l'inscription",
    liantype: "Type de chaîne",
  },
  authentication: {
    person: "Centre personnel",
    renzheng: "Authentification d'identité",
    go: "Aller à la certification",
    ing: "En audit",
    has: "Certifié",
    rz_tip: "Augmentation de la limite de retrait après certification",
    name: "Nom et prénom",
    account: "Numéro de compte",
    zj: "Numéro de document",
  },
  home: {
    legal: "Transactions en monnaie française",
    zhichi: "Support usdt, etc.",
    lever: "Transactions contractuelles",
    news: "Centre d'aide",
    security: "Sécurisé et fiable",
    leader: "La principale plateforme de Trading d'actifs numériques au monde",
    updowns: "Liste des gains",
    name: "Le nom",
    new_price: "Derniers prix",
    fu: "Hausse et baisse",
    p_login: "Veuillez vous connecter",
    welcome: "Bienvenue à test",
    myshop: "Ma boutique",
    myshare: "Ma connexion de partage",
    logout: "Se déconnecter du login",
    detail: "Détails",
    up: "Chargement pull - up",
    nomore: "Pas encore de données",
    norecord: "Pas encore d'enregistrement",
    loading: "En chargement",
    credit: "Points de crédit",
  },
  market: {
    market: "Le comportement",
    volume: "Quantité de 24h",
    home: "Accueil",
  },
  trade: {
    fall: "Acheter en baisse",
    rise: "Acheter pour augmenter",
    trade: "Trading de pièces de monnaie",
    MoonPaytrade: "Transactions de pièces de monnaie moonpay",
    buy: "Acheter",
    sell: "Vendre",
    limit: "Prix limité",
    shi: "Prix du marché",
    cancel: "Annulation",
    best: "Tradez au meilleur prix actuel",
    num: "Quantité",
    use: "Disponible",
    amout: "Volume des transactions",
    price: "Prix unitaire",
    time: "Le temps",
    bibi: "Coin de monnaie",
    all: "Tous",
    back: "Annuler",
    dui: "Paire de transactions",
    notenough: "Solde insuffisant",
    notbest: "Il n'y a actuellement pas de meilleur prix",
    p_price: "Veuillez entrer un prix unitaire",
    p_num: "Veuillez entrer la quantité",
    delegate: "Mandat actuel",
    all_delegate: "Tout déléguer",
    his_delegate: "Commission historique",
    has_done: "Terminé",
    has_cancel: "Annulé",
    has_pay: "Payé",
    fee: "Frais de traitement",
    handnum: "Nombre de mains de Trading",
    p_handnum: "Veuillez entrer le nombre de mains",
    balance: "Solde",
    buy_duo: "Acheter (long)",
    sell_kong: "Vendre (short)",
    pankou: "Port de disque",
    chicang: "Ouverture des positions",
    types: "Type",
    operate: "Opérations",
    pingcang: "Fermer la position",
    chedan: "Ordre de retrait",
    duo: "Faire long",
    kong: "Faire du short",
    hands: "Nombre de mains",
    hand: "Les mains",
    times: "Multiples",
    money: "Dépôt de garantie",
    confrim_ping: "Confirmer la fermeture?",
    confrim_order: "Confirmer la commande",
    confrim_chedan: "Confirmer la décharge?",
    p_times: "Veuillez sélectionner multiple",
    p_hands: "Veuillez sélectionner ou entrer le nombre de mains",
    p_delprice: "Veuillez entrer le prix délégué",
    p_notless: "Le nombre de mains saisies ne peut être inférieur à",
    p_notmore: "Le nombre de mains saisies ne peut être supérieur à",
    delegate_price: "Prix de la Commission",
    price_cang: "Prix d'ouverture",
    price_zhiying: "Prix de clôture",
    num_zhehe: "Nombre de plis",
    price_cur: "Prix actuel",
    price_lose: "Prix stop loss",
    can_money: "Marge disponible",
    time_start: "Heure d'ouverture des positions",
    time_end: "Temps de fermeture",
    geye_fee: "Frais de nuit",
    dealtype: "Types de transactions",
    real_num: "Clôture réelle",
    revoked: "A été annulée",
    successed: "Déjà clôturé",
    w_num: "Volume de délégation",
    cj_total: "Total des transactions",
    cj_price: "Prix moyen de transaction",
    cj_vol: "Volume",
    soon: "Bientôt en ligne",
  },
  lever: {
    delegating: "Dans la commande",
    dealing: "Dans la transaction",
    pingcanging: "Dans la position fermée",
    hasping: "La position est fermée",
    hasback: "A été annulée",
    risk: "Taux de risque",
    totalyk: "Perte totale de position",
    yijian: "Une clé pour fermer la position",
    setys: "Définir un stop - profit",
    profit: "Bénéfices attendus",
    lose: "Pertes attendues",
    price_zhiying: "Prix de clôture",
    price_lose: "Prix stop loss",
    all_ping: "Fermer toutes les positions",
    duo_ping: "Simple plat",
    kong_ping: "Seule la feuille vide",
  },
  assets: {
    trade: "Coin de monnaie",
    lever: "Le contrat",
    legal: "Monnaie française",
    micro: "Contrat de secondes",
    tradeacc: "Compte coin coin",
    leveracc: "Compte du contrat",
    legalacc: "Compte en monnaie française",
    microacc: "Compte contrat secondes",
    subscriptionRunning: "Nouvelle monnaie demande eau courante",
    zhehe: "Plié",
    zhehecny: "Total des actifs repliés",
    lock: "Congelé",
    underView: "Dans l'audit",
    assets: "Actifs",
    records: "Dossiers financiers",
    charge: "Remplissage de monnaie",
    mention: "Levée de monnaie",
    transfer: "Scratch",
    record: "Enregistrement",
    cur_coin: "Monnaie actuelle",
    addr_charge: "Adresse de chargement de monnaie",
    coypaddr: "Copier l'adresse",
    c_tip1: "Ne rechargez pas les adresses ci - dessus avec des non",
    c_tip2: "Sinon, les actifs ne seront pas récupérables.",
    c_tip2_1: "Ne rechargez pas les adresses ci - dessus avec des non",
    c_tip2_2: "Actifs",
    c_tip2_3: "Sinon, les actifs ne seront pas récupérables",
    c_tip3:
      "Le remplissage ne prend en charge que la méthode simple send, le remplissage avec une autre méthode (send all) ne peut pas être enregistré temporairement, veuillez comprendre.",
    c_tip4:
      "Une fois que vous avez rechargé à l'adresse ci - dessus, vous avez besoin d'une confirmation de l'ensemble du nœud du réseau, 1 confirmation du réseau est arrivée à la Caisse, 6 confirmations du réseau sont monnayables",
    c_tip5: "Montant minimum de recharge",
    c_tip6:
      "Les recharges inférieures au montant minimum ne seront pas facturées et ne pourront pas être retournées",
    c_tip7:
      "Votre adresse de recharge ne change pas souvent et peut être rechargée à plusieurs reprises; En cas de changement, nous nous efforcerons de vous informer par bulletin Web ou par courrier",
    c_tip8:
      "Assurez - vous de protéger votre ordinateur et votre navigateur contre toute altération ou divulgation d'informations",
    copy_success: "Copie réussie",
    copy_err: "La copie a échoué",
    mentionaddr: "Adresse de dépôt de monnaie",
    p_addr: "Veuillez d'abord définir votre adresse de facturation",
    minnum: "Nombre minimum de billets",
    recivenum: "Nombre de comptes",
    p_minnum: "Veuillez entrer le nombre de tickets",
    transfernum: "Nombre de coups",
    p_transfernum: "Veuillez entrer le nombre de scratches",
    from: "À partir de",
    to: "à",
    p_memo: "Veuillez entrer memo",
    currency: "Monnaie",
    transferlog: "Record de scratch",
    status: "Statut",
    merecord: "Enregistrement de la monnaie",
    remarks: "Remarques",
    max: "Max",
  },
  legal: {
    legal: "Monnaie française",
    ibuy: "Je vais acheter",
    isell: "Je vais vendre",
    price: "Prix unitaire",
    limit: "Limites",
    buy: "Acheter",
    sell: "Vendu",
    anprice: "Par prix",
    annum: "Par quantité",
    pl: "Veuillez entrer",
    amount: "Montant",
    num: "Quantité",
    allmoney: "Total des transactions",
    autocancel: "Annulation automatique",
    do: "Passer une commande",
    p_amout: "Veuillez entrer le montant",
    coin: "Monnaie",
    list: "Enregistrement des transactions",
    t_tip1: "Veuillez payer à temps au commerçant",
    t_tip2: "Veuillez patienter jusqu'à ce que l'autre partie paie",
    t_tip3: "Je confirme qu'aucun paiement n'a encore été effectué",
    Opening: "Ouvert en",
    Suspended: "En suspension",
    Cancelled: "Annulé",
    R_fromshelf: "Est descendu de l'étagère",
    open: "Ouvrir",
    suspend: "Suspension",
    Priceunit: "Unité monétaire",
    p_method: "Mode de paiement",
    a_auto: "Ouverture automatique des transactions",
    yes: "Oui",
    no: "Non",
  },
  store: {
    myshop: "Ma boutique",
    regtime: "Heures d'inscription",
    belongcoin: "Monnaies appartenant",
    entershop: "Entrer dans la boutique",
    rzshop: "Commerçant certifié",
    fabu: "Publier",
    allorder: "Assemblage Single",
    thirtyorder: "30 jours sur commande",
    doneorder: "Compléter le ticket",
    donelv: "Taux d'achèvement",
    renzhengmobile: "Certification de téléphone portable",
    renzhengauth: "Certification du vrai nom",
    renzhenghigh: "Certification avancée",
    notdone: "Pas terminé",
    done: "Terminé",
    yichang: "Anomalies",
    lowershelf: "L'étagère inférieure",
    protection: "Dans Activity",
    apply: "Demande d'activisme",
    back: "Retrait",
    lookorder: "Voir les commandes",
    minnum: "Volume minimum de transactions",
    maxnum: "Volume maximal de transactions",
    p_payment: "Veuillez sélectionner un mode de paiement",
    p_coin: "Veuillez sélectionner une unité monétaire",
    p_price: "Veuillez entrer un prix unitaire",
    p_min: "Veuillez entrer le volume minimum de transactions",
    p_max: "Veuillez entrer le volume maximum de transactions",
    ithink: "Je réfléchis à nouveau",
    makeyichang: "Confirmer marqué comme anormal",
    alipay: "AliPay",
    wechat: "Wechat",
    bank: "Carte bancaire",
    t_minmax: "Le volume maximal ne peut être inférieur au volume minimal",
    mysell: "Mes ventes",
    mybuy: "Ma demande d'achat",
    orderlist: "Enregistrement des commandes",
    orderstatus: "Statut de la commande",
    chongzhi: "Réinitialisation",
    p_pay: "Veuillez payer",
    p_waitpay: "À payer",
    t_pay: "Veuillez payer le vendeur à temps",
    t_waitpay: "Veuillez patienter jusqu'à ce que l'autre partie paie",
    t_paycancel:
      "La commande a été annulée et les informations de paiement ne peuvent pas être consultées",
    t_havepay: "Commande payée",
    t_hasdone: "La commande est terminée",
    call: "Contactez l'autre personne",
    collectcode: "Recevoir le Code QR",
    collectper: "Le bénéficiaire",
    payper: "Acheteurs",
    collectacc: "Numéro de compte de collecte",
    paycancode: "Numéro de référence du paiement",
    dotime: "Temps de passer une commande",
    t_self: "Veuillez utiliser vous - même",
    t_transfer: "Transfert automatique vers le compte ci - dessus",
    t_tip:
      "Ne pas noter BTC, usdt et d'autres informations pendant le processus de transfert d'argent pour éviter les problèmes tels que l'interception de l'argent, le blocage de la carte bancaire",
    cancelorder: "Annuler une commande",
    ipay: "J'ai payé avec succès",
    t_look:
      "S'il vous plaît examiner attentivement les informations de paiement avant de confirmer la collecte",
    t_con_collect: "Confirmer la collecte",
    cancel_confrim: "Confirmer annuler la transaction",
    t_tip1: "Ne jamais annuler une transaction si vous avez payé le vendeur",
    t_tip2:
      "Les acheteurs accumulent trois annulations le même jour, ce qui limite la fonction d'achat du jour",
    t_rule: "Annuler les règles",
    confrim_ipay: "Confirmez que j'ai payé",
    donotconfrim:
      "Ne cliquez pas sur le bouton de confirmation si vous n'avez pas payé le vendeur",
    lockacc: "Les clics malveillants seront gelés compte",
    hedui: "Veuillez vérifier soigneusement les informations de collecte",
    notpayconfrim:
      "Si vous n'avez pas reçu le paiement du marchand, ne cliquez pas sur le bouton de confirmation",
    yanqi: "Confirmation de la prolongation",
  },
  micro: { micro: "Trading de contrats en secondes" },
  feed: {
    feed: "Les utilisateurs redonnent",
    type: "Type d'écho",
    titel: "Titre",
    p_title: "Veuillez entrer un titre",
    content: "Contenu de l'écho",
    min_content: "Echo contenu pas moins de 10 mots",
    ok: "Soumission réussie, veuillez attendre le traitement du système",
    p_content: "Veuillez entrer le contenu",
    reply: "Répondre",
    noreply: "Pas encore de réponse",
    onlinepayment:
      "En raison de l'interface de paiement en ligne instable, seule la recharge de transfert hors ligne est actuellement prise en charge!",
    transferamount:
      "S'il vous plaît remplir le montant réel du transfert, sinon l'audit du système peut échouer, affectant la progression de la recharge.",
    following:
      "Veuillez sélectionner le canal de recharge ci - dessous et l'adresse du portefeuille sera mise à jour de temps en temps.",
    address: "Adresse monétaire",
    copyadd: "Copier l'adresse",
    deposits: "Quantité de monnaie remplie",
    depositsAddress: "Arrivée à l'adresse Wallet",
    upload: "Télécharger des identifiants",
    pictures: "Cliquez pour télécharger une image",
    sub: "Remplissage de monnaie",
    qr: "Sauvegarder le Code QR",
    depositsUp: "Veuillez entrer la quantité de monnaie remplie",
    depositsAddressUp: "Veuillez entrer l'adresse du portefeuille d'arrivée",
    seupload: "Veuillez télécharger le Voucher",
    submit_transaction_screenshot:
      "Soumettre une capture d'écran de transaction",
  },
  new: {
    xjwt: "La délégation à prix limité est l'achat et la vente à un prix limité ou supérieur, et les ordres à prix limité ne garantissent pas l'exécution",
    sjwt: "La Commission du marché signifie l'achat et la vente rapides au meilleur prix du marché actuel",
    ykb: "Ratio bénéfice - perte",
    ljqb: "Connecter le portefeuille",
    hepl: "Centre d'aide",
    order: "Ordre de position du contrat",
    verified: "Certification du vrai nom",
    lianxikefu: "Contacter le service clientèle",
    transaction: "Transactions contractuelles",
    record: "Enregistrement de changement de compte",
    recharge: "Recharge rapide",
    clickre: "Cliquez sur recharger",
    withdrawal: "Retrait rapide des devises",
    clickwit: "Cliquez sur tickets",
    online: "Service à la clientèle en ligne",
    newAll: "Voir plus",
    deal: "Dernières transactions",
    leverLes: "Clôture du contrat",
    tran: "Transactions",
    leverAll: "Contrat durable",
    chozhi: "Recharge",
    zhuanzhang: "Transferts",
    duihuan: "Échange",
    tong: "Universel",
    acctieon: "Centre des comptes",
    keyong: "Disponible",
    zichan: "Total des actifs du compte",
    mine: "Mes actifs",
    mi: "Le mien",
    fa: "Méthode de collecte de monnaie française",
    zhuan: "Levée de monnaie",
    shezhi: "Aller à la configuration",
    zij: "Mot de passe des fonds",
    xiu: "Modifier",
    sehz: "Paramètres",
    gongd: "Soumettre un ordre de travail",
    duih: "Échange",
    dhs: "Nombre d'échanges",
    quanb: "Tout échanger",
    dangq: "Taux de change actuel",
    ked: "Attendu à être disponible",
    jies: "Présentation de la société",
    err: "La quantité ne peut être inférieure à 0",
    hez: "Canal officiel de recharge coopératif",
    baip: "Livre blanc",
    overtime:
      "Paiement interne au commerçant, délai d'expiration automatiquement annulé",
    qingzai: "S'il vous plaît dans",
    confirmed:
      "Réception confirmée à l'intérieur, délai d'expiration automatiquement confirmé",
    payment:
      "Pas encore reçu de paiement de l'acheteur, dans la confirmation de prolongation",
    protection: "Aucun paiement d'acheteur reçu, demande de commande en cours",
    voucher: "Certificat de paiement",
    upload: "Télécharger",
    nows: "Pas encore",
    yourself:
      "S'il vous plaît transférer votre propre argent à la méthode de paiement ci - dessus",
    s: "Lorsque",
    f: "Points",
    m: "Secondes",
    first: "Veuillez d'abord télécharger le justificatif de paiement",
    tracking: "Suivi du Statut",
    please:
      "Ne cliquez pas sur le bouton de confirmation si vous avez reçu un paiement de l'acheteur",
    settlement: "Dans le règlement...",
    frist: "Le numéro",
    schedule: "Progression des prévisions de période",
    opprice: "Prix d'ouverture",
    qi: "Période",
    available: "Solde disponible",
    bullish: "Haussier",
    bearish: "Baissier",
    current: "Position actuelle",
    period: "Nombre de périodes contractuelles",
    amount: "Montant ouvert",
    direction: "Direction de prévision",
    forecast: "Résultats des prévisions",
    success: "Succès",
    failure: "L'échec",
    started: "Pas commencé",
    running: "En cours d'exécution",
    ement: "Dans le règlement",
    loss: "Finalement gagnant - perdant",
    openfee: "Frais d'ouverture de position",
    cretime: "Temps de création",
    progress: "En cours",
    over: "C'est terminé",
    Target: "Objectifs",
    toend: "La fin de la distance",
    beginning: "Distance du début",
    inproject: "Demande de nouvelle monnaie",
    day: "Jours",
    Targetty: "Devise cible",
    ratio: "Ratio d'échange",
    participate: "Participation",
    beforeend: "Reste de la fin",
    beforstr: "Aussi loin du début",
    tosubscribe: "Commencer à souscrire",
    endsubbe: "Fin de l'abonnement",
    participation: "Confirmer la participation",
    plenumber: "Veuillez entrer le nombre de participants",
    plepwd: "Veuillez entrer le mot de passe de la transaction",
    ProjectIn: "Présentation du projet",
    conditions: "Conditions de participation",
    prodetails: "Détails du projet",
    subsee: "Soumettre avec succès",
    lxkfcz: "Contacter le service client recharge",
    dailizhengming: "Preuve d'agent",
    gupiao: "Stocks",
    gupiaodizhang: "Sous - cotation des stocks",
    huiyijilu: "Procès - verbal de la réunion",
    lhztzm: "Preuve de bon état",
    zhangcheng: "Charte",
    zhucezhengshu: "Certificat d'enregistrement",
    jiec: "Test Digital Currency Trading Platform (Meta Universe Global Digital Currency Trading Platform) est actuellement le seul projet véritablement décentralisé de Meta Universe et est une plate - forme de négociation globale et intégrée qui offre diverses fonctions de système telles que le trading de pièces de monnaie, les contrats à terme, le financement de pièces de monnaie, le trading de gré à gré, le trading sur l'ensemble du Web, le trading décentralisé, etc. pour répondre aux besoins de négociation de tous les types d'investisseurs. Il cherche à combiner le concept de metaverse avec une économie basée sur la crypto - monnaie, reliant efficacement la profondeur du marché des principaux échanges mondiaux, offrant ainsi une plus grande liquidité. Meta Universe token (test, ci - après appelé test) sera utilisé pour le médium d'échange dans le métaunivers, menant les gens à explorer la compréhension du monde du métaunivers, en outre, test servira d'entrée à divers domaines de l'écologie de la plate - forme de négociation de Currency numérique test pour accéder aux Jeux, aux concerts virtuels et aux clubs, aux médias, au divertissement, à l'éducation, aux voyages dans le métaunivers, à l'investissement dans l'immobilier virtuel, aux matériaux de minage dans les jeux, Payer d'autres joueurs pour des services, des expériences sociales et des programmes, et tout ce que l'argent peut utiliser dans le monde physique, c'est juste que test agit sur le monde virtuel. Dans l’ensemble, c’est la monnaie numérique du monde virtuel.",
  },
  staking: {
    mining: "Mines de nuages",
    kuanjishangcheng: "Centre commercial des machines minières",
    shengouliebiao: "Liste des demandes",
    qigoujine: "Location de machines minières",
    suocangtianshu: "Durée de l'exploitation minière",
    zuidishengou: "Demande minimale",
    zuigaoshengou: "Demande maximale",
    shuhui: "Rédemption",
    suocangshuliang: "Nombre de positions fermées",
    chanpinjieshao: "Présentation du produit",
    qsrscsl: "Veuillez entrer le nombre de positions fermées",
    shengou: "Demander une",
    meiqipaixi: "Prévu Nissan",
    describe1:
      "Cloud Mining est hébergé par usdt à la plate - forme supercalculator Miners pour les gains de l'extraction de briques dans le pool de la plate - forme ai superintelligence",
    chanpinyoushi: "Avantages du produit",
    describe2: "Sécurité des fonds à 100%",
    describe3: "Gains de vacances sans interruption",
    describe4: "Sortie le jour même après une fermeture réussie",
    chanpinliebiao: "Liste des machines minières",
    suicunsuiqu: "Au fur et à mesure",
    meirixiafa: "Posté quotidiennement",
    suocangzhouqi: "Le cycle minier",
    suishikongtou: "Airdrop à tout moment",
    mingcheng: "Le nom",
    bizhong: "Monnaie",
    shengoushuliang: "Nombre de demandes",
    zhuantai: "Statut",
    shengoushijian: "Heure de demande",
    caozuo: "Opérations",
    weiyueshuhui: "Rachat par défaut",
    chakanshouyi: "Voir la liste des gains",
    shouyiliebiao: "Liste des gains",
    jinxingzhong: "En cours",
    shengqingtuikuanzhong: "Dans la demande de remboursement",
    yituikuan: "Remboursé",
    yijieshu: "C'est terminé",
    noRecords: "Pas de données pour le moment",
    lixi: "Intérêts",
    time: "Le temps",
    fanhui: "Retour",
    shenqingchenggong: "Application réussie",
    pay: "Paiement",
    payPenalSumRedemption: "Demande de remboursement anticipé par défaut",
    hint: "Conseils",
  },
  subscription: {
    new_subscription: "Demande ICO",
    my_subscription: "Ma demande d'achat",
    canjiahuodong: "Participer à des événements",
    weikaishi: "Pas commencé",
    jinxingzhong: "En cours",
    chouqianzhong: "Dans le tirage au sort",
    yishangshi: "Déjà listé",
    shengyu: "Le reste",
    shenggou: "Demander une",
    faxingjia: "Prix d'émission",
    faxingshuliang: "Nombre d'émissions",
    shengyushuliang: "Quantité restante",
    shenggoubizhong: "Devise demandée",
    yjsxsj: "Temps estimé de mise en ligne",
    kssgsj: "Heure de début de la demande",
    jssgsj: "Fin de l'heure de demande",
    qsrje: "Veuillez entrer le montant",
    noRecords: "Pas de données pour le moment",
    success: "Succès",
    shenggoushijian: "Heure de demande",
    bizhong: "Monnaie",
    shenggoushuliang: "Nombre de constructions",
    zhongqianshuliang: "Nombre de midsigns",
    shangshishijian: "Temps de mise sur le marché",
    status: "Statut",
    lijishenggou: "Demande immédiate",
    daichouqian: "À tirer au sort",
    weizhongqian: "Non signé",
    yizhongqian: "Déjà signé",
    yifabi: "Monnaie émise",
    yituikuan: "Remboursé",
    bufentuikuan: "(remboursement partiel)",
    bizhongjieshao: "Introduction aux devises",
    balance: "Solde",
    yuebuzhu: "Solde insuffisant",
  },
  rechargeTransfer: {
    linkTranster: "Recharge sur chaîne",
    cardTranster: "Transfert de fil",
    coinType: "Monnaie du bénéficiaire",
    bankName: "Nom de la Banque",
    bankAddress: "Adresse de la Banque",
    SWIFT: "Swift",
    rName: "Le bénéficiaire",
    rAccount: "Compte du bénéficiaire",
    remark: "Remarques",
  },
};
